graph ug_17 {
	node [height=".08",
		shape=circle,
		style=filled
	];
	n0 -- n1;
	n0 -- n2;
	n0 -- n3;
	n1 -- n4;
	n1 -- n5;
	n2 -- n6;
	n2 -- n7;
	n3 -- n8;
	n3 -- n9;
	n4 -- n10;
	n4 -- n11;
	n5 -- n12;
	n5 -- n13;
	n6 -- n14;
	n6 -- n15;
	n7 -- n16;
	n7 -- n17;
	n8 -- n18;
	n8 -- n19;
	n9 -- n20;
	n9 -- n21;
	n10 -- n14;
	n10 -- n18;
	n11 -- n16;
	n11 -- n20;
	n12 -- n15;
	n12 -- n19;
	n13 -- n17;
	n13 -- n21;
	n14 -- n21;
	n15 -- n22;
	n16 -- n19;
	n17 -- n23;
	n18 -- n23;
	n20 -- n22;
	n22 -- n23;
}
