graph ug_74 {
	graph [orientation=landscape];
	edge [len=3];
	n0 [label="xxxxxxxxxx xx"];
	n0 -- n1 [len=""];
	n0 -- n2 [len=""];
	n0 -- n3 [len=""];
	n4 [label=xxxxxxxxxxxx];
	n3 -- n4 [len=""];
	n4 -- n5 [len=""];
	n4 -- n6 [len=""];
	n4 -- n7 [len=""];
	n6 -- n8 [len=""];
	n6 -- n9 [len=""];
	n6 -- n10 [len=""];
	n11 [label=xxxxxxxxx];
	n6 -- n11 [len=""];
	n6 -- n12 [len=""];
	n11 -- n13 [len=""];
	n11 -- n14 [len=""];
	n11 -- n15 [len=""];
	n12 -- n16 [len=""];
	n12 -- n17;
	n17 -- n18;
	n17 -- n19;
}
