graph ug_75 {
	graph [orientation=landscape];
	subgraph clusterremote {
		graph [label=xxxxxx];
		node [color=red,
			style=filled
		];
	}
	subgraph clusternearby {
		graph [label=xxxxxx];
		node [color=blue,
			style=filled
		];
		n0;
		n1;
		n0 -- n1;
	}
	subgraph clusterbinary {
		graph [label=xxxxxx];
		node [color=pink,
			style=filled
		];
	}
	subgraph clusterlocallinks {
		graph [label=xxxxx];
		node [color=green,
			style=filled
		];
		n2;
		n3;
		n2 -- n3;
		n4;
		n3 -- n4;
		n5;
		n3 -- n5;
		n6;
		n3 -- n6;
		n7;
		n3 -- n7;
		n8;
		n3 -- n8;
		n9;
		n3 -- n9;
		n10;
		n3 -- n10;
		n11;
		n3 -- n11;
	}
	n1 -- n12;
	n3 -- n12;
	n12 -- n13;
	n12 -- n14;
}
