graph ug_89 {
	graph [fontsize=8,
		orientation=landscape
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxx];
	n0 -- n2;
	n3 [color=green,label=xxxxxxx];
	n0 -- n3;
	n4 [color=green,label=xxxxxx];
	n0 -- n4;
	n5 [color=green,label=xxxxxxx];
	n0 -- n5;
	n6 [color=green,label=xxxxxx];
	n0 -- n6;
	n7 [color=green,label=xxx];
	n0 -- n7;
	n8 [color=green,label=xxxxx];
	n0 -- n8;
	n9 [color=green,label=xxxx];
	n0 -- n9;
	n10 [color=green,label="x'xxxxx"];
	n0 -- n10;
	n11 [color=green,label=xxxxxxxxx];
	n0 -- n11;
	n12 [color=green,label=xxxxxxxx];
	n0 -- n12;
	n13 [color=green,label=xxxxxxxx];
	n0 -- n13;
	n14 [color=green,label="x'xxxxxxx"];
	n0 -- n14;
	n15 [color=green,label=xxxxxx];
	n0 -- n15;
	n16 [color=green,label=xxxxxx];
	n0 -- n16;
	n17 [color=green,label=xxxxxxxxxx];
	n0 -- n17;
	n18 [color=green,label=xxxxx];
	n0 -- n18;
	n19 [color=green,label=xxxxxxxxx];
	n0 -- n19;
	n20 [color=green,label=xxxxxxxxxx];
	n0 -- n20;
	n21 [color=green,label=xxxxxx];
	n0 -- n21;
	n22 [color=green,label=xxxxxx];
	n0 -- n22;
	n23 [color=green,label=xxxxxx];
	n0 -- n23;
	n24 [color=green,label=xxxxx];
	n0 -- n24;
	n25 [color=green,label=xxxxx];
	n0 -- n25;
	n26 [color=green,label=xxxxx];
	n0 -- n26;
	n27 [color=green,label=xxxxxx];
	n0 -- n27;
	n28 [color=green,label=xxxxxxxxxx];
	n0 -- n28;
}
