graph ug_92 {
	graph [fontsize=8,
		orientation=landscape
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxx xxxxxxxxx"];
	n0 -- n1;
	n2 [color=green,label="xxxxxx xxx xxxxxxx"];
	n0 -- n2;
	n3 [color=green,label="xxxxxxxx xxxxxxxx"];
	n0 -- n3;
	n4 [color=green,label=xxxxxxxxx];
	n0 -- n4;
	n5 [color=green,label=xxxx];
	n0 -- n5;
	n6 [color=blue,label="xxxxxxx xxxxxxxxx xxxxxxxxx"];
	n0 -- n6 [len=2,weight=".5"];
	n7 [color=green,label="xxxxxx xxxxxxx"];
	n0 -- n7;
	n8 [color=green,label="xxx xx xxxxxxx"];
	n0 -- n8;
	n9 [color=green,label="xxxxxxxx xxxxxxxx"];
	n0 -- n9;
	n10 [style=filled];
	n7 -- n10 [len=3,weight=".5"];
	n11 [color=blue,label="xxxxxx xxx."];
	n10 -- n11 [len=2,weight=".5"];
	n12 [color=blue,label="xxx xxxxx xxxx. xxx xxxxxx"];
	n10 -- n12 [len=2,weight=".5"];
	n13 [color=blue,label="xxx xxxxxxxx xxx "];
	n10 -- n13 [len=2,weight=".5"];
	n14 [color=blue,label="xxxxxxx xxxxxxxxx xxxxxxxx xxxxx"];
	n10 -- n14 [len=2,weight=".5"];
	n15 [color=blue,label="xxxx xxxxxxxxxxxx"];
	n10 -- n15 [len=2,weight=".5"];
	n16 [color=green,label="xxx xxxxxxx xxxxxxxxx"];
	n10 -- n16;
}
