graph ug_93 {
	graph [fontsize=8,
		orientation=landscape
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 -- n4 [weight=".2"];
	n5 [color=green,label="xxxxxx xxxxxx"];
	n4 -- n5;
	n6 [color=green,label="xxxxxx xxxxxx"];
	n4 -- n6;
	n7 [color=green,label=" xxxx"];
	n4 -- n7;
	n8 [color=green,label="xxxx xxxxxxxxxx"];
	n4 -- n8;
	n9 [color=green,label="xxxxx xxxxxxx"];
	n4 -- n9;
	n10 [color=green,label=" xxxx "];
	n4 -- n10;
	n11 -- n12 [weight=".2"];
	n13 [color=red,label=" xxxxxxx "];
	n12 -- n13 [len=3,weight=".5"];
	n14 [color=green,label="xxxx xxxx xxxxxxxxxx"];
	n12 -- n14;
}
