graph ug_98 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n8 [color=red,label=xxxxxx];
	n0 -- n8 [len=3,weight=".5"];
	n9 [color=green,label="xxx xxxxxxxxx"];
	n0 -- n9;
	n10 [color=green,label=xxxxx];
	n0 -- n10;
	n11 [color=green,label=xxxxxxxx];
	n0 -- n11;
	n12 [color=red,label="xxxxxxx-xxxxxx"];
	n0 -- n12 [len=3,weight=".5"];
	n13 [color=green,label=xxxxx];
	n0 -- n13;
	n14 [color=red,label="xxxx xxxxxx, xx"];
	n0 -- n14 [len=3,weight=".5"];
	n15 [color=green,label=xxxxx];
	n0 -- n15;
	n16 [color=red,label=xxxxxxx];
	n0 -- n16 [len=3,weight=".5"];
	n17 [color=green,label=xxxxxxxx];
	n0 -- n17;
	n18 [style=filled];
	n1 -- n18 [style=dotted,weight=".2"];
	n19 [style=filled];
	n2 -- n19 [style=dotted,weight=".2"];
	n33 [color=green,label=xxxxxxx];
	n18 -- n33;
	n34 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n18 -- n34;
	n35 [color=green,label=xxxxxxx];
	n18 -- n35;
	n36 [color=green,label=xxxxxxxx];
	n18 -- n36;
	n37 [color=green,label=xxxxxxxxxxxx];
	n18 -- n37;
	n38 [color=green,label=xxxxxx];
	n18 -- n38;
	n39 [color=green,label=xxxxxx];
	n18 -- n39;
	n20 [color=green,label="xxxxxxx.xxxxxx"];
	n19 -- n20;
	n21 [color=green,label=xxxxx];
	n19 -- n21;
	n22 [color=green,label="xxx.xxxxxxxx"];
	n19 -- n22;
	n23 [color=green,label=xxxxxxxx];
	n19 -- n23;
	n24 [color=green,label=xxxxxx];
	n19 -- n24;
	n25 [color=green,label=xxxxx];
	n19 -- n25;
	n26 [color=green,label="xxxx.xxxxxxx"];
	n19 -- n26;
	n27 [color=green,label="xx-xxxx"];
	n19 -- n27;
	n28 [color=green,label="xxxxx.xxxxxx"];
	n19 -- n28;
	n29 [color=green,label="xxxxx.xxxxxxx"];
	n19 -- n29;
	n30 [color=green,label=xxxxxxxxx];
	n19 -- n30;
	n31 [color=green,label="xxxxxxx.xxxxx"];
	n19 -- n31;
	n32 [color=green,label=xxxxxx];
	n19 -- n32;
}
