graph ug_99 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label=xxxxx];
	n0 -- n5;
	n6 [color=red,label=xxxxxxx];
	n0 -- n6 [len=3,weight=".5"];
	n7 [color=green,label=xxxxxxxx];
	n0 -- n7;
	n8 [style=filled];
	n2 -- n8 [style=dotted,weight=".2"];
	n9 [color=green,label="xxxxxxx.xxxxxx"];
	n8 -- n9;
	n10 [color=green,label=xxxxx];
	n8 -- n10;
	n11 [color=green,label="xxx.xxxxxxxx"];
	n8 -- n11;
	n12 [color=green,label=xxxxxxxx];
	n8 -- n12;
	n13 [color=green,label=xxxxxx];
	n8 -- n13;
	n14 [style=filled];
	n15 [color=green,label=xxxxxxx];
	n14 -- n15;
	n16 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n14 -- n16;
	n17 [color=green,label=xxxxxxx];
	n14 -- n17;
	n18 [color=green,label=xxxxxxxx];
	n14 -- n18;
}
