graph ug_100 {
	graph [fontsize=8,
		orientation=landscape
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n2;
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n3;
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n4;
	n0 -- n4;
	n5 [color=green,label=xxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5;
	n6 [color=green,label=xxxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7 [style=dotted,weight=".2"];
	n8 [style=filled];
	n2 -- n8 [style=dotted,weight=".2"];
	n9 [style=filled];
	n4 -- n9 [style=dotted,weight=".2"];
	n10 [style=filled];
	n5 -- n10 [style=dotted,weight=".2"];
	n7 -- n9;
	n11 [color=green,label=xxxxx];
	n8 -- n11;
	n12 [color=green,label="xxxxx xxx xxxxx"];
	n8 -- n12;
	n13 [color=green,label=xxxx];
	n8 -- n13;
	n14 [color=green,label=xxxxxxxxxx];
	n8 -- n14;
	n15 [color=green,label="xxxx-xxxx"];
	n8 -- n15;
	n16 [color=green,label=xxxxxxxxx];
	n8 -- n16;
	n17 [color=green,label=xxxxxxx];
	n8 -- n17;
	n20 [color=green,label=xxxxxxxxx];
	n9 -- n20;
	n21 [color=green,label=xxxxxxxxx];
	n9 -- n21;
	n22 [color=red,label="xxxxxxx.xxx.xxx"];
	n9 -- n22 [len=3,weight=".5"];
	n23 [color=green,label="xxx xxxxxxx"];
	n9 -- n23;
	n24 [color=green,label="xxxxxx-xxxxxxx"];
	n9 -- n24;
	n25 [color=green,label=xxxxx];
	n9 -- n25;
	n18 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n10 -- n18 [len=3,weight=".5"];
	n19 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n10 -- n19 [len=3,weight=".5"];
	n26 [style=filled];
	n20 -- n26 [style=dotted,weight=".2"];
	n27 [style=filled];
	n21 -- n27 [style=dotted,weight=".2"];
	n35 [color=green,label=xxxxxxx];
	n26 -- n35;
	n36 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n26 -- n36;
	n37 [color=green,label=xxxxxxx];
	n26 -- n37;
	n38 [color=green,label=xxxxxxxx];
	n26 -- n38;
	n39 [color=green,label=xxxxxxxxxxxx];
	n26 -- n39;
	n40 [color=green,label=xxxxxx];
	n26 -- n40;
	n41 [color=green,label=xxxxxx];
	n26 -- n41;
	n28 [color=green,label="xxxxxxx.xxxxxx"];
	n27 -- n28;
	n29 [color=green,label=xxxxx];
	n27 -- n29;
	n30 [color=green,label="xxx.xxxxxxxx"];
	n27 -- n30;
	n31 [color=green,label=xxxxxxxx];
	n27 -- n31;
	n32 [color=green,label=xxxxxx];
	n27 -- n32;
	n33 [color=green,label=xxxxx];
	n27 -- n33;
	n34 [color=green,label="xxxx.xxxxxxx"];
	n27 -- n34;
}
