graph ug_102 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n2;
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n3;
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n4;
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n5;
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n6;
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n8 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n8 [style=dotted,weight=".2"];
	n9 [style=filled];
	n7 -- n9 [style=dotted,weight=".2"];
	n8 -- n9;
	n10 [color=green,label="xxxxxxx xxxxx"];
	n9 -- n10;
	n11 [color=green,label=xxxxxx];
	n9 -- n11;
	n12 [color=green,label="x.xx."];
	n9 -- n12;
	n13 [color=green,label=xxxxxxx];
	n9 -- n13;
	n14 [color=green,label=xxxxxxxxx];
	n9 -- n14;
	n15 [style=filled];
	n11 -- n15 [style=dotted,weight=".2"];
	n16 [style=filled];
	n13 -- n16 [style=dotted,weight=".2"];
	n17 [color=green,label=xxxxx];
	n15 -- n17;
	n18 [color=green,label="xxxxx xxx xxxxx"];
	n15 -- n18;
	n19 [color=green,label=xxxx];
	n15 -- n19;
	n20 [color=green,label=xxxxxxxxxx];
	n15 -- n20;
	n21 [color=green,label="xxxx-xxxx"];
	n15 -- n21;
	n22 [color=green,label=xxxxxxxxx];
	n15 -- n22;
	n23 [color=green,label=xxxxxxx];
	n15 -- n23;
	n24 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n16 -- n24 [len=3,weight=".5"];
	n25 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n16 -- n25 [len=3,weight=".5"];
}
