graph ug_103 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n7 [style=filled];
	n1 -- n7 [style=dotted,weight=".2"];
	n8 [style=filled];
	n2 -- n8 [style=dotted,weight=".2"];
	n18 [color=green,label=xxxxxxx];
	n7 -- n18;
	n19 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n7 -- n19;
	n20 [color=green,label=xxxxxxx];
	n7 -- n20;
	n21 [color=green,label=xxxxxxxx];
	n7 -- n21;
	n22 [color=green,label=xxxxxxxxxxxx];
	n7 -- n22;
	n23 [color=green,label=xxxxxx];
	n7 -- n23;
	n24 [color=green,label=xxxxxx];
	n7 -- n24;
	n11 [color=green,label="xxxxxxx.xxxxxx"];
	n8 -- n11;
	n12 [color=green,label=xxxxx];
	n8 -- n12;
	n13 [color=green,label="xxx.xxxxxxxx"];
	n8 -- n13;
	n14 [color=green,label=xxxxxxxx];
	n8 -- n14;
	n15 [color=green,label=xxxxxx];
	n8 -- n15;
	n16 [color=green,label=xxxxx];
	n8 -- n16;
	n17 [color=green,label="xxxx.xxxxxxx"];
	n8 -- n17;
	n9 [color=green,label=xxxxxxxxx];
	n9 -- n10;
}
