graph ug_108 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n2;
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n3;
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n4;
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n5;
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n6;
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n7;
	n0 -- n7;
	n8 [color=red,label=xxxxxx];
	n0 -- n8 [len=3,weight=".5"];
	n8;
	n0 -- n8 [len=3,weight=".5"];
	n9 [color=green,label="xxx xxxxxxxxx"];
	n0 -- n9;
	n9;
	n0 -- n9;
	n10 [color=green,label=xxxxx];
	n0 -- n10;
	n10;
	n0 -- n10;
	n11 [color=green,label=xxxxxxxx];
	n0 -- n11;
	n11;
	n0 -- n11;
	n12 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n12 [style=dotted,weight=".2"];
	n13 [style=filled];
	n1 -- n13 [style=dotted,weight=".2"];
	n14 [style=filled];
	n2 -- n14 [style=dotted,weight=".2"];
	n15 [style=filled];
	n7 -- n15 [style=dotted,weight=".2"];
	n16 [style=filled];
	n10 -- n16 [style=dotted,weight=".2"];
	n17 [style=filled];
	n11 -- n17 [style=dotted,weight=".2"];
	n12 -- n15;
	n48 [color=green,label=xxxxxxx];
	n13 -- n48;
	n49 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n13 -- n49;
	n50 [color=green,label=xxxxxxx];
	n13 -- n50;
	n51 [color=green,label=xxxxxxxx];
	n13 -- n51;
	n52 [color=green,label=xxxxxxxxxxxx];
	n13 -- n52;
	n53 [color=green,label=xxxxxx];
	n13 -- n53;
	n54 [color=green,label=xxxxxx];
	n13 -- n54;
	n37 [color=green,label="xxxxxxx.xxxxxx"];
	n14 -- n37;
	n38 [color=green,label=xxxxx];
	n14 -- n38;
	n39 [color=green,label="xxx.xxxxxxxx"];
	n14 -- n39;
	n40 [color=green,label=xxxxxxxx];
	n14 -- n40;
	n41 [color=green,label=xxxxxx];
	n14 -- n41;
	n42 [color=green,label=xxxxx];
	n14 -- n42;
	n43 [color=green,label="xxxx.xxxxxxx"];
	n14 -- n43;
	n44 [color=green,label="xx-xxxx"];
	n14 -- n44;
	n45 [color=green,label="xxxxx.xxxxxx"];
	n14 -- n45;
	n46 [color=green,label="xxxxx.xxxxxxx"];
	n14 -- n46;
	n47 [color=green,label=xxxxxxxxx];
	n14 -- n47;
	n18 [color=green,label="xxxxxxx xxxxx"];
	n15 -- n18;
	n19 [color=green,label=xxxxxx];
	n15 -- n19;
	n20 [color=green,label="x.xx."];
	n15 -- n20;
	n21 [color=green,label=xxxxxxx];
	n15 -- n21;
	n22 [color=green,label=xxxxxxxxx];
	n15 -- n22;
	n55 [color=green,label=xxxx];
	n16 -- n55;
	n56 [color=red,label=xxxxxxx];
	n16 -- n56 [len=3,weight=".5"];
	n57 [color=green,label="xxxxxxxxxxxxx03.xxx"];
	n17 -- n57;
	n58 [color=green,label="xxxxxxxx.xxx"];
	n17 -- n58;
	n59 [color=green,label="xxxxxxx.xxx"];
	n17 -- n59;
	n60 [color=green,label=".xxx"];
	n17 -- n60;
	n61 [color=green,label="xxxxxxxxxxxxxx01.xxx"];
	n17 -- n61;
	n62 [color=green,label="xxxx.xxx"];
	n17 -- n62;
	n63 [color=green,label="xxxx.xxx"];
	n17 -- n63;
	n64 [color=green,label="xxxx3.xxx"];
	n17 -- n64;
	n65 [color=green,label="xxxxx.xxx"];
	n17 -- n65;
	n66 [color=green,label="xxxx1.xxx"];
	n17 -- n66;
	n67 [color=green,label="xxxxxxxxxxxxx01.xxx"];
	n17 -- n67;
	n23 [style=filled];
	n19 -- n23 [style=dotted,weight=".2"];
	n24 [style=filled];
	n21 -- n24 [style=dotted,weight=".2"];
	n25 [color=green,label=xxxxx];
	n23 -- n25;
	n26 [color=green,label="xxxxx xxx xxxxx"];
	n23 -- n26;
	n27 [color=green,label=xxxx];
	n23 -- n27;
	n28 [color=green,label=xxxxxxxxxx];
	n23 -- n28;
	n29 [color=green,label="xxxx-xxxx"];
	n23 -- n29;
	n30 [color=green,label=xxxxxxxxx];
	n23 -- n30;
	n31 [color=green,label=xxxxxxx];
	n23 -- n31;
	n32 [color=green,label=xxxxx];
	n23 -- n32;
	n33 [color=green,label=xxxxxxx];
	n23 -- n33;
	n34 [color=green,label="xxxx xxx xxxx"];
	n23 -- n34;
	n35 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n24 -- n35 [len=3,weight=".5"];
	n36 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n24 -- n36 [len=3,weight=".5"];
}
