graph ug_111 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n3;
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n0 -- n6;
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n8 [color=red,label=xxxxxx];
	n0 -- n8 [len=3,weight=".5"];
	n8;
	n0 -- n8 [len=3,weight=".5"];
	n9 [color=green,label="xxx xxxxxxxxx"];
	n0 -- n9;
	n9;
	n0 -- n9;
	n10 [color=green,label=xxxxx];
	n0 -- n10;
	n10;
	n0 -- n10;
	n11 [color=green,label=xxxxxxxx];
	n0 -- n11;
	n11;
	n0 -- n11;
	n12 [color=red,label="xxxxxxx-xxxxxx"];
	n0 -- n12 [len=3,weight=".5"];
	n12;
	n0 -- n12 [len=3,weight=".5"];
	n13 [color=green,label=xxxxx];
	n0 -- n13;
	n13;
	n0 -- n13;
	n14 [color=red,label="xxxx xxxxxx, xx"];
	n0 -- n14 [len=3,weight=".5"];
	n14;
	n0 -- n14 [len=3,weight=".5"];
	n15 [color=green,label=xxxxx];
	n0 -- n15;
	n15;
	n0 -- n15;
	n16 [color=red,label=xxxxxxx];
	n0 -- n16 [len=3,weight=".5"];
	n16;
	n0 -- n16 [len=3,weight=".5"];
	n17 [color=green,label=xxxxxxxx];
	n0 -- n17;
	n17;
	n0 -- n17;
	n18 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n18 [style=dotted,weight=".2"];
	n19 [style=filled];
	n1 -- n19 [style=dotted,weight=".2"];
	n20 [style=filled];
	n2 -- n20 [style=dotted,weight=".2"];
	n21 [style=filled];
	n7 -- n21 [style=dotted,weight=".2"];
	n22 [style=filled];
	n10 -- n22 [style=dotted,weight=".2"];
	n23 [style=filled];
	n11 -- n23 [style=dotted,weight=".2"];
	n16 -- n22 [len=3,weight=".5"];
	n24 [style=filled];
	n17 -- n24 [style=dotted,weight=".2"];
	n18 -- n21;
	n38 [color=green,label=xxxxxxx];
	n19 -- n38;
	n39 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n19 -- n39;
	n40 [color=green,label=xxxxxxx];
	n19 -- n40;
	n41 [color=green,label=xxxxxxxx];
	n19 -- n41;
	n42 [color=green,label=xxxxxxxxxxxx];
	n19 -- n42;
	n43 [color=green,label=xxxxxx];
	n19 -- n43;
	n44 [color=green,label=xxxxxx];
	n19 -- n44;
	n25 [color=green,label="xxxxxxx.xxxxxx"];
	n20 -- n25;
	n26 [color=green,label=xxxxx];
	n20 -- n26;
	n27 [color=green,label="xxx.xxxxxxxx"];
	n20 -- n27;
	n28 [color=green,label=xxxxxxxx];
	n20 -- n28;
	n29 [color=green,label=xxxxxx];
	n20 -- n29;
	n30 [color=green,label=xxxxx];
	n20 -- n30;
	n31 [color=green,label="xxxx.xxxxxxx"];
	n20 -- n31;
	n32 [color=green,label="xx-xxxx"];
	n20 -- n32;
	n33 [color=green,label="xxxxx.xxxxxx"];
	n20 -- n33;
	n34 [color=green,label="xxxxx.xxxxxxx"];
	n20 -- n34;
	n35 [color=green,label=xxxxxxxxx];
	n20 -- n35;
	n36 [color=green,label="xxxxxxx.xxxxx"];
	n20 -- n36;
	n37 [color=green,label=xxxxxx];
	n20 -- n37;
	n45 [color=green,label="xxxxxxx xxxxx"];
	n21 -- n45;
	n46 [color=green,label=xxxxxx];
	n21 -- n46;
	n47 [color=green,label="x.xx."];
	n21 -- n47;
	n48 [color=green,label=xxxxxxx];
	n21 -- n48;
	n49 [color=green,label=xxxxxxxxx];
	n21 -- n49;
	n61 [color=green,label=xxxx];
	n22 -- n61;
	n62 [color=green,label="xxxxxxxxxxxxx03.xxx"];
	n23 -- n62;
	n63 [color=green,label="xxxxxxxx.xxx"];
	n23 -- n63;
	n64 [color=green,label="xxxxxxx.xxx"];
	n23 -- n64;
	n65 [color=green,label=".xxx"];
	n23 -- n65;
	n66 [color=green,label="xxxxxxxxxxxxxx01.xxx"];
	n23 -- n66;
	n67 [color=green,label="xxxx.xxx"];
	n23 -- n67;
	n68 [color=green,label="xxxx.xxx"];
	n23 -- n68;
	n69 [color=green,label="xxxx3.xxx"];
	n23 -- n69;
	n70 [color=green,label="xxxxx.xxx"];
	n23 -- n70;
	n71 [color=green,label="xxxx1.xxx"];
	n23 -- n71;
	n72 [color=green,label="xxxxxxxxxxxxx01.xxx"];
	n23 -- n72;
	n73 [color=green,label="xxxx1.xxx"];
	n23 -- n73;
	n74 [color=green,label="xxx1.xxx"];
	n23 -- n74;
	n75 [color=green,label="xxxxxx1.xxx"];
	n23 -- n75;
	n76 [color=green,label="xxx2.xxx"];
	n23 -- n76;
	n77 [color=green,label="xxxxxxxxxxxxx02.xxx"];
	n23 -- n77;
	n78 [color=green,label="xxxxxxx.xxx"];
	n23 -- n78;
	n79 [color=green,label="xxxxx1.xxx"];
	n23 -- n79;
	n80 [color=green,label="xxxx2.xxx"];
	n23 -- n80;
	n81 [color=green,label="xxxxxx.xxx"];
	n23 -- n81;
	n82 [color=green,label="xxxxxx1.xxx"];
	n23 -- n82;
	n83 [color=green,label=xxxxxx];
	n24 -- n83;
	n84 [color=green,label=xxxxxxx];
	n24 -- n84;
	n85 [color=green,label=xxxxx];
	n24 -- n85;
	n86 [color=green,label=xxxxxxxxx];
	n24 -- n86;
	n87 [color=green,label=xxxxxxxxxx];
	n24 -- n87;
	n88 [color=green,label=xxxxxxx];
	n24 -- n88;
	n89 [color=green,label=xxxxxx];
	n24 -- n89;
	n90 [color=green,label=xxxx];
	n24 -- n90;
	n91 [color=green,label=xxxxx];
	n24 -- n91;
	n92 [color=green,label="xxxxxxx.xxxxxx"];
	n24 -- n92;
	n93 [color=green,label=xxxxx];
	n24 -- n93;
	n94 [color=green,label="xxxx.xxx"];
	n24 -- n94;
	n95 [color=green,label="xxx.xxxxxxx"];
	n24 -- n95;
	n96 [color=green,label=xxxxxx];
	n24 -- n96;
	n97 [color=green,label=xxxxxx];
	n24 -- n97;
	n98 [color=green,label=xxxxxxxxxx];
	n24 -- n98;
	n99 [color=green,label="xxx.xxxxx"];
	n24 -- n99;
	n100 [color=green,label=xxxxxxxx];
	n24 -- n100;
	n101 [color=green,label=xxxxxx];
	n24 -- n101;
	n102 [color=green,label="xx.xxx"];
	n24 -- n102;
	n103 [color=green,label=xxxxxxxxxx];
	n24 -- n103;
	n50 [style=filled];
	n46 -- n50 [style=dotted,weight=".2"];
	n51 [color=green,label=xxxxx];
	n50 -- n51;
	n52 [color=green,label="xxxxx xxx xxxxx"];
	n50 -- n52;
	n53 [color=green,label=xxxx];
	n50 -- n53;
	n54 [color=green,label=xxxxxxxxxx];
	n50 -- n54;
	n55 [color=green,label="xxxx-xxxx"];
	n50 -- n55;
	n56 [color=green,label=xxxxxxxxx];
	n50 -- n56;
	n57 [color=green,label=xxxxxxx];
	n50 -- n57;
	n58 [color=green,label=xxxxx];
	n50 -- n58;
	n59 [color=green,label=xxxxxxx];
	n50 -- n59;
	n60 [color=green,label="xxxx xxx xxxx"];
	n50 -- n60;
}
