graph ug_112 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 [style=filled];
	n2 -- n3 [style=dotted,weight=".2"];
	n4 [color=green,label="xxxxxx xxxxxx"];
	n3 -- n4;
	n5 [color=green,label="xxxxxx xxxxxx"];
	n3 -- n5;
	n6 [color=green,label=" xxxx"];
	n3 -- n6;
	n7 [color=green,label="xxxx xxxxxxxxxx"];
	n3 -- n7;
	n8 [color=green,label="xxxxx xxxxxxx"];
	n3 -- n8;
	n9 [color=green,label=" xxxx "];
	n3 -- n9;
	n10 [style=filled];
	n9 -- n10 [style=dotted,weight=".2"];
	n11 [color=red,label=" xxxxxxx "];
	n10 -- n11 [len=3,weight=".5"];
	n12 [color=green,label="xxxx xxxx xxxxxxxxxx"];
	n10 -- n12;
}
