graph ug_114 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label=xxxxxxx];
	n0 -- n5;
	n6 [color=green,label=xxxxxxxxx];
	n0 -- n6;
	n7 [style=filled];
	n2 -- n7 [style=dotted,weight=".2"];
	n8 [style=filled];
	n4 -- n8 [style=dotted,weight=".2"];
	n9 [style=filled];
	n5 -- n9 [style=dotted,weight=".2"];
	n10 [color=green,label=xxxxx];
	n7 -- n10;
	n11 [color=green,label="xxxxx xxx xxxxx"];
	n7 -- n11;
	n12 [color=green,label=xxxx];
	n7 -- n12;
	n13 [color=green,label=xxxxxxxxxx];
	n7 -- n13;
	n14 [color=green,label="xxxx-xxxx"];
	n7 -- n14;
	n15 [color=green,label=xxxxxxxxx];
	n7 -- n15;
	n16 [color=green,label=xxxxxxx];
	n7 -- n16;
	n17 [color=green,label=xxxxx];
	n7 -- n17;
	n18 [color=green,label=xxxxxxx];
	n7 -- n18;
	n19 [color=green,label="xxxx xxx xxxx"];
	n7 -- n19;
	n22 [color=green,label=xxxxxxxxx];
	n8 -- n22;
	n23 [color=green,label=xxxxxxxxx];
	n8 -- n23;
	n24 [color=red,label="xxxxxxx.xxx.xxx"];
	n8 -- n24 [len=3,weight=".5"];
	n25 [color=green,label="xxx xxxxxxx"];
	n8 -- n25;
	n26 [color=green,label="xxxxxx-xxxxxxx"];
	n8 -- n26;
	n8 -- n27;
	n28 [color=green,label="xxxxxx xxxxxx"];
	n8 -- n28;
	n29 [color=red,label=xxxxxx];
	n8 -- n29 [len=3,weight=".5"];
	n30 [color=green,label="xxx xxxxxxxxx"];
	n8 -- n30;
	n31 [color=green,label=xxxxx];
	n8 -- n31;
	n32 [color=green,label=xxxxxxxx];
	n8 -- n32;
	n33 [color=red,label="xxxxxxx-xxxxxx"];
	n8 -- n33 [len=3,weight=".5"];
	n34 [color=green,label=xxxxx];
	n8 -- n34;
	n35 [color=red,label="xxxx xxxxxx, xx"];
	n8 -- n35 [len=3,weight=".5"];
	n36 [color=green,label=xxxxx];
	n8 -- n36;
	n37 [color=red,label=xxxxxxx];
	n8 -- n37 [len=3,weight=".5"];
	n38 [color=green,label=xxxxxxxx];
	n8 -- n38;
	n20 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n9 -- n20 [len=3,weight=".5"];
	n21 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n9 -- n21 [len=3,weight=".5"];
}
