graph ug_125 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n5 [style=filled];
	n2 -- n5 [style=dotted,weight=".2"];
	n6 [style=filled];
	n4 -- n6 [style=dotted,weight=".2"];
	n7 [color=green,label=xxxxx];
	n5 -- n7;
	n8 [color=green,label="xxxxx xxx xxxxx"];
	n5 -- n8;
	n9 [color=green,label=xxxx];
	n5 -- n9;
	n10 [color=green,label=xxxxxxxxxx];
	n5 -- n10;
	n11 [color=green,label=xxxxxxxxx];
	n6 -- n11;
	n12 [color=green,label=xxxxxxxxx];
	n6 -- n12;
	n13 [color=red,label="xxxxxxx.xxx.xxx"];
	n6 -- n13 [len=3,weight=".5"];
	n14 [color=green,label="xxx xxxxxxx"];
	n6 -- n14;
	n15 [style=filled];
	n11 -- n15 [style=dotted,weight=".2"];
	n16 [style=filled];
	n12 -- n16 [style=dotted,weight=".2"];
	n21 [color=green,label=xxxxxxx];
	n15 -- n21;
	n22 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n15 -- n22;
	n23 [color=green,label=xxxxxxx];
	n15 -- n23;
	n24 [color=green,label=xxxxxxxx];
	n15 -- n24;
	n17 [color=green,label="xxxxxxx.xxxxxx"];
	n16 -- n17;
	n18 [color=green,label=xxxxx];
	n16 -- n18;
	n19 [color=green,label="xxx.xxxxxxxx"];
	n16 -- n19;
	n20 [color=green,label=xxxxxxxx];
	n16 -- n20;
}
