graph ug_158 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx,shape=diamond];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label="x.xx."];
	n0 -- n2;
	n3 [color=green,label=xxxxxxxxx];
	n0 -- n3;
	n4 [color=peachpuff,label=xxxxxxx];
	n0 -- n4;
	n4;
	n0 -- n4 [length=3,style=dotted,weight="0.2"];
	n5 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n5;
	n6 [color=peachpuff,label="xxxx-xxxxxxx"];
	n0 -- n6;
	n6;
	n0 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=red,label="xxxx://xxxx.xx.xxxx.xxx/"];
	n4 -- n7 [len="1.5",weight=".5"];
	n8 [color=red,label="xxxx://xxxxxxxxxx.xxxx.xxxx.xxx:8080/xxxx-xxxxxxxx/xxxx.xxxx"];
	n4 -- n8 [len="1.5",weight=".5"];
	n9 [color=red,label="xxxx://xx.xxxxxxx.xxx/xxxxxxxx/xxxxxxxx.xxxx"];
	n4 -- n9 [len="1.5",weight=".5"];
	n10 [color=red,label="xxxxxx://xxxxxx.xxx.xxx:70/1"];
	n4 -- n10 [len="1.5",weight=".5"];
	n11 [color=blue,label="xxxx://xxx.xxxx.xx/xxx/xxxxxx/xxxxxx-xxxx/xxxxx.xxxx"];
	n4 -- n11 [weight=1];
	n12 [color=red,label="xxxx://xxxx.xxxx.xx/xxxxxx/xxxx/xxxxxxxxx.xxxx"];
	n4 -- n12 [len="1.5",weight=".5"];
	n13 [color=peachpuff,label=xxxxxxxxx];
	n6 -- n13;
	n13;
	n6 -- n13 [length=3,style=dotted,weight="0.2"];
	n14 [color=red,label=xxxxxxx];
	n6 -- n14 [len="1.5",weight=".5"];
	n15 [color=green,label=xxxxx];
	n6 -- n15;
	n16 [color=green,label="xxx xxxxxxx"];
	n6 -- n16;
	n17 [color=peachpuff,label=xxxxxxxxx];
	n6 -- n17;
	n17;
	n6 -- n17 [length=3,style=dotted,weight="0.2"];
	n18 [color=peachpuff,label=xxxxxxxx];
	n6 -- n18;
	n18;
	n6 -- n18 [length=3,style=dotted,weight="0.2"];
	n19 [color=green,label=xxxxxxx];
	n13 -- n19;
	n20 [color=green,label=xxxxxxx];
	n13 -- n20;
	n21 [color=green,label=xxxxxx];
	n13 -- n21;
	n22 [color=green,label=xxxxxxxx];
	n13 -- n22;
	n23 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n13 -- n23;
	n24 [color=green,label=xxxxxxxxxxxx];
	n13 -- n24;
	n25 [color=green,label=xxxxx];
	n17 -- n25;
	n26 [color=green,label=xxxxxx];
	n17 -- n26;
	n27 [color=green,label=xxxxxxxx];
	n17 -- n27;
	n28 [color=green,label="xx-xxxx"];
	n17 -- n28;
	n29 [color=green,label=xxxxxx];
	n17 -- n29;
	n30 [color=green,label="xxxxx.xxxxxxx"];
	n17 -- n30;
	n31 [color=green,label="xxx.xxxxx"];
	n18 -- n31;
	n32 [color=green,label=xxxxxx];
	n18 -- n32;
	n33 [color=green,label=xxxxx];
	n18 -- n33;
	n34 [color=green,label="xxx.xxxxxxx"];
	n18 -- n34;
	n35 [color=green,label=xxxxx];
	n18 -- n35;
	n36 [color=green,label=xxxxxxx];
	n18 -- n36;
}
