graph ug_166 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx_xxxx,shape=diamond];
	n1 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1 [length=3,style=dotted,weight="0.2"];
	n2 [color=red,label=xxxxxxx];
	n0 -- n2 [len="1.5",weight=".5"];
	n3 [color=green,label=xxxxx];
	n0 -- n3;
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5 [length=3,style=dotted,weight="0.2"];
	n6 [color=peachpuff,label=xxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=green,label="xxxx xxxxxxx"];
	n0 -- n7;
	n8 [color=peachpuff,label=xxxxx];
	n0 -- n8;
	n8;
	n0 -- n8 [length=3,style=dotted,weight="0.2"];
	n9 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n9;
	n10 [color=red,label=xxxxxx];
	n0 -- n10 [len="1.5",weight=".5"];
	n11 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n11 [len="1.5",weight=".5"];
	n12 [color=peachpuff];
	n0 -- n12 [length=3,style=dotted,weight="0.2"];
	n13 [color=green,label=xxxxxxx];
	n1 -- n13;
	n14 [color=green,label=xxxxxxx];
	n1 -- n14;
	n15 [color=green,label=xxxxxx];
	n1 -- n15;
	n16 [color=green,label=xxxxxxxx];
	n1 -- n16;
	n17 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n1 -- n17;
	n18 [color=green,label=xxxxxxxxxxxx];
	n1 -- n18;
	n19 [color=green,label=xxxxxx];
	n1 -- n19;
	n2 -- n8 [len="1.5",weight=".5"];
	n20 [color=peachpuff,label="xxxx-xxxxxxx"];
	n2 -- n20 [len="1.5",weight=".5"];
	n21 [color=green,label=xxxxx];
	n5 -- n21;
	n22 [color=green,label=xxxxxx];
	n5 -- n22;
	n23 [color=green,label=xxxxxxxx];
	n5 -- n23;
	n24 [color=green,label="xx-xxxx"];
	n5 -- n24;
	n25 [color=green,label=xxxxxx];
	n5 -- n25;
	n26 [color=green,label="xxxxx.xxxxxxx"];
	n5 -- n26;
	n27 [color=green,label="xxxxxxx.xxxxx"];
	n5 -- n27;
	n28 [color=green,label="xxxxx.xxxxxx"];
	n5 -- n28;
	n29 [color=green,label=xxxxx];
	n5 -- n29;
	n30 [color=green,label="xxx.xxxxxxxx"];
	n5 -- n30;
	n31 [color=green,label="xxxx.xxxxxxx"];
	n5 -- n31;
	n32 [color=green,label="xxx.xxxxx"];
	n6 -- n32;
	n33 [color=green,label=xxxxxx];
	n6 -- n33;
	n34 [color=green,label=xxxxx];
	n6 -- n34;
	n35 [color=green,label="xxx.xxxxxxx"];
	n6 -- n35;
	n36 [color=green,label=xxxxx];
	n6 -- n36;
	n37 [color=green,label=xxxxxxx];
	n6 -- n37;
	n38 [color=green,label="xx.xxxxx"];
	n6 -- n38;
	n39 [color=green,label=xxxxxx];
	n6 -- n39;
	n40 [color=green,label=xxxxxx];
	n6 -- n40;
	n41 [color=green,label=xxxxxxx];
	n6 -- n41;
	n42 [color=green,label="xxxxx.xxxx"];
	n6 -- n42;
	n43 [color=green,label=xxxx];
	n8 -- n43;
	n10 -- n20 [len="1.5",weight=".5"];
	n11 -- n20 [len="1.5",weight=".5"];
	n12 -- n20;
	n12 -- n20 [length=3,style=dotted,weight="0.2"];
	n44 [color=green,label=xxxxxxxxx];
	n12 -- n44;
	n45 [color=green,label="x.xx."];
	n12 -- n45;
	n46 [color=green,label=xxxxxxxxx];
	n12 -- n46;
	n47 [color=peachpuff,label=xxxxxxx];
	n12 -- n47;
	n47;
	n12 -- n47 [length=3,style=dotted,weight="0.2"];
	n48 [color=green,label="xxxxxxx xxxxx"];
	n12 -- n48;
	n49 [color=peachpuff,label=xxxxxx];
	n12 -- n49;
	n49;
	n12 -- n49 [length=3,style=dotted,weight="0.2"];
	n50 [color=red,label="xxxx://xxxx.xx.xxxx.xxx/"];
	n47 -- n50 [len="1.5",weight=".5"];
	n51 [color=red,label="xxxx://xxxxxxxxxx.xxxx.xxxx.xxx:8080/xxxx-xxxxxxxx/xxxx.xxxx"];
	n47 -- n51 [len="1.5",weight=".5"];
	n52 [color=red,label="xxxx://xx.xxxxxxx.xxx/xxxxxxxx/xxxxxxxx.xxxx"];
	n47 -- n52 [len="1.5",weight=".5"];
	n53 [color=red,label="xxxxxx://xxxxxx.xxx.xxx:70/1"];
	n47 -- n53 [len="1.5",weight=".5"];
	n54 [color=blue,label="xxxx://xxx.xxxx.xx/xxx/xxxxxx/xxxxxx-xxxx/xxxxx.xxxx"];
	n47 -- n54 [weight=1];
	n55 [color=red,label="xxxx://xxxx.xxxx.xx/xxxxxx/xxxx/xxxxxxxxx.xxxx"];
	n47 -- n55 [len="1.5",weight=".5"];
	n56 [color=red,label="xxxx://xxxxxxx.xxx.xxx/xxxxxx/xxxxxxx/xxxxxxx.xxxx"];
	n47 -- n56 [len="1.5",weight=".5"];
	n57 [color=red,label="xxxx://xxxx.xxxx.xx:8001/xxxxxxx.xx.xxxx.xxx:210/%2xxxx%2xxxx%2xxxxx%2xxx%2xxxxx\
"];
	n47 -- n57 [len="1.5",weight=".5"];
	n58 [color=red,label="xxxx://xxx.xxxx.xxxx.xxx:8001/xx.xxxxxxxx.xxx:210/xxxx?"];
	n47 -- n58 [len="1.5",weight=".5"];
	n59 [color=red,label="xxxxxx://xxxxxx.xxxxxxxx.xxx:2100/11/"];
	n47 -- n59 [len="1.5",weight=".5"];
	n60 [color=red,label="xxxx://xx-xxx.xxx.xxx:8001/"];
	n47 -- n60 [len="1.5",weight=".5"];
	n61 [color=green,label=xxxxxxxxx];
	n49 -- n61;
	n62 [color=green,label=xxxxxxx];
	n49 -- n62;
	n63 [color=green,label=xxxxxxxxxx];
	n49 -- n63;
	n64 [color=green,label="xxxxx xxx xxxxx"];
	n49 -- n64;
	n65 [color=green,label="xxxx-xxxx"];
	n49 -- n65;
	n66 [color=green,label=xxxx];
	n49 -- n66;
	n67 [color=green,label=xxxxxxx];
	n49 -- n67;
	n68 [color=green,label=xxxxx];
	n49 -- n68;
	n69 [color=green,label="xxxx xxx xxxx"];
	n49 -- n69;
	n70 [color=green,label=xxxxx];
	n49 -- n70;
}
