graph ug_167 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx_xxxx,shape=diamond];
	n1 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1 [length=3,style=dotted,weight="0.2"];
	n2 [color=red,label=xxxxxxx];
	n0 -- n2 [len="1.5",weight=".5"];
	n3 [color=green,label=xxxxx];
	n0 -- n3;
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5 [length=3,style=dotted,weight="0.2"];
	n6 [color=peachpuff,label=xxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=green,label="xxxx xxxxxxx"];
	n0 -- n7;
	n8 [color=peachpuff,label=xxxxx];
	n0 -- n8;
	n8;
	n0 -- n8 [length=3,style=dotted,weight="0.2"];
	n9 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n9;
	n10 [color=peachpuff];
	n0 -- n10 [length=3,style=dotted,weight="0.2"];
	n11 [color=green,label=xxxxxxx];
	n1 -- n11;
	n12 [color=green,label=xxxxxxx];
	n1 -- n12;
	n13 [color=green,label=xxxxxx];
	n1 -- n13;
	n14 [color=green,label=xxxxxxxx];
	n1 -- n14;
	n15 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n1 -- n15;
	n16 [color=green,label=xxxxxxxxxxxx];
	n1 -- n16;
	n17 [color=green,label=xxxxxx];
	n1 -- n17;
	n2 -- n8 [len="1.5",weight=".5"];
	n18 [color=peachpuff,label="xxxx-xxxxxxx"];
	n2 -- n18 [len="1.5",weight=".5"];
	n19 [color=green,label=xxxxx];
	n5 -- n19;
	n20 [color=green,label=xxxxxx];
	n5 -- n20;
	n21 [color=green,label=xxxxxxxx];
	n5 -- n21;
	n22 [color=green,label="xx-xxxx"];
	n5 -- n22;
	n23 [color=green,label=xxxxxx];
	n5 -- n23;
	n24 [color=green,label="xxxxx.xxxxxxx"];
	n5 -- n24;
	n25 [color=green,label="xxxxxxx.xxxxx"];
	n5 -- n25;
	n26 [color=green,label="xxxxx.xxxxxx"];
	n5 -- n26;
	n27 [color=green,label=xxxxx];
	n5 -- n27;
	n28 [color=green,label="xxx.xxxxx"];
	n6 -- n28;
	n29 [color=green,label=xxxxxx];
	n6 -- n29;
	n30 [color=green,label=xxxxx];
	n6 -- n30;
	n31 [color=green,label="xxx.xxxxxxx"];
	n6 -- n31;
	n32 [color=green,label=xxxxx];
	n6 -- n32;
	n33 [color=green,label=xxxxxxx];
	n6 -- n33;
	n34 [color=green,label="xx.xxxxx"];
	n6 -- n34;
	n35 [color=green,label=xxxxxx];
	n6 -- n35;
	n36 [color=green,label=xxxxxx];
	n6 -- n36;
	n37 [color=green,label=xxxx];
	n8 -- n37;
	n10 -- n18;
	n10 -- n18 [length=3,style=dotted,weight="0.2"];
	n38 [color=green,label=xxxxxxxxx];
	n10 -- n38;
	n39 [color=green,label="x.xx."];
	n10 -- n39;
	n40 [color=green,label=xxxxxxxxx];
	n10 -- n40;
	n41 [color=peachpuff,label=xxxxxxx];
	n10 -- n41;
	n41;
	n10 -- n41 [length=3,style=dotted,weight="0.2"];
	n42 [color=green,label="xxxxxxx xxxxx"];
	n10 -- n42;
	n43 [color=peachpuff,label=xxxxxx];
	n10 -- n43;
	n43;
	n10 -- n43 [length=3,style=dotted,weight="0.2"];
	n44 [color=red,label="xxxx://xxxx.xx.xxxx.xxx/"];
	n41 -- n44 [len="1.5",weight=".5"];
	n45 [color=red,label="xxxx://xxxxxxxxxx.xxxx.xxxx.xxx:8080/xxxx-xxxxxxxx/xxxx.xxxx"];
	n41 -- n45 [len="1.5",weight=".5"];
	n46 [color=red,label="xxxx://xx.xxxxxxx.xxx/xxxxxxxx/xxxxxxxx.xxxx"];
	n41 -- n46 [len="1.5",weight=".5"];
	n47 [color=red,label="xxxxxx://xxxxxx.xxx.xxx:70/1"];
	n41 -- n47 [len="1.5",weight=".5"];
	n48 [color=blue,label="xxxx://xxx.xxxx.xx/xxx/xxxxxx/xxxxxx-xxxx/xxxxx.xxxx"];
	n41 -- n48 [weight=1];
	n49 [color=red,label="xxxx://xxxx.xxxx.xx/xxxxxx/xxxx/xxxxxxxxx.xxxx"];
	n41 -- n49 [len="1.5",weight=".5"];
	n50 [color=red,label="xxxx://xxxxxxx.xxx.xxx/xxxxxx/xxxxxxx/xxxxxxx.xxxx"];
	n41 -- n50 [len="1.5",weight=".5"];
	n51 [color=red,label="xxxx://xxxx.xxxx.xx:8001/xxxxxxx.xx.xxxx.xxx:210/%2xxxx%2xxxx%2xxxxx%2xxx%2xxxxx\
"];
	n41 -- n51 [len="1.5",weight=".5"];
	n52 [color=red,label="xxxx://xxx.xxxx.xxxx.xxx:8001/xx.xxxxxxxx.xxx:210/xxxx?"];
	n41 -- n52 [len="1.5",weight=".5"];
	n53 [color=green,label=xxxxxxxxx];
	n43 -- n53;
	n54 [color=green,label=xxxxxxx];
	n43 -- n54;
	n55 [color=green,label=xxxxxxxxxx];
	n43 -- n55;
	n56 [color=green,label="xxxxx xxx xxxxx"];
	n43 -- n56;
	n57 [color=green,label="xxxx-xxxx"];
	n43 -- n57;
	n58 [color=green,label=xxxx];
	n43 -- n58;
	n59 [color=green,label=xxxxxxx];
	n43 -- n59;
	n60 [color=green,label=xxxxx];
	n43 -- n60;
	n61 [color=green,label="xxxx xxx xxxx"];
	n43 -- n61;
}
