graph ug_180 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label=1];
	n1 [color=green,label=2];
	n0 -- n1;
	n2 [color=green,label=3];
	n0 -- n2;
	n3 [color=green,label=4];
	n0 -- n3;
	n4 [color=green,label=12];
	n3 -- n4;
	n5 [color=green,label=6];
	n3 -- n5;
	n6 [color=green,label=7];
	n3 -- n6;
	n7 [color=green,label=8];
	n3 -- n7;
	n8 [color=green,label=9];
	n3 -- n8;
	n9 [color=green,label=10];
	n3 -- n9;
	n4 -- n9;
	n10 [color=green,label=11];
	n8 -- n10;
}
