graph ug_195 {
	graph [fontsize=8,
		orientation=lanscape,
		ratio=compress,
		size="8.0,10.0",
		start=1
	];
	node [style=filled];
	n0 [color=white];
	n1 [color=blue];
	n0 -- n1;
	n2 [color=red];
	n1 -- n2;
	n3 [color=red,label=xxxxxxxxxx];
	n4 [color=blue,label="xxxxx.x"];
	n3 -- n4;
	n5 [color=blue,label="xxxx.x"];
	n3 -- n5;
	n6 [color=blue,label="xxxx.x"];
	n3 -- n6;
	n7 [color=blue,label="xxx_xxxxx.x"];
	n3 -- n7;
	n8 [color=blue,label="xxxxx.x"];
	n3 -- n8;
	n9 [color=blue,label="xxxxx.x"];
	n3 -- n9;
	n10 [color=white,label="xxxxx.x"];
	n4 -- n10;
	n11 [color=white,label="xxxxxxx.x"];
	n4 -- n11;
	n12 [color=white,label="xxxx.x"];
	n4 -- n12;
	n13 [color=white,label="xxxx.x"];
	n4 -- n13;
	n14 [color=white,label="xxx_xxxxx.x"];
	n4 -- n14;
	n15 [color=white,label="xxxxx.x"];
	n4 -- n15;
	n5 -- n11;
	n5 -- n12;
	n5 -- n14;
	n16 [color=white,label="xxxx.x"];
	n5 -- n16;
	n6 -- n11;
	n6 -- n14;
	n6 -- n15;
	n17 [color=white,label="xxxx.x"];
	n6 -- n17;
	n18 [color=white,label="xxxxx.x"];
	n6 -- n18;
	n19 [color=white,label="xxxxx.x"];
	n6 -- n19;
	n7 -- n11;
	n7 -- n12;
	n20 [color=white,label="xxx_xxxxx.x"];
	n7 -- n20;
	n8 -- n11;
	n8 -- n12;
	n8 -- n14;
	n8 -- n18;
	n21 [color=white,label="xxxxx.x"];
	n8 -- n21;
	n9 -- n11;
	n9 -- n12;
	n9 -- n18;
	n9 -- n19;
	n22 [color=white,label="xxxxx.x"];
	n9 -- n22;
}
