graph ug_203 {
	subgraph cluster0 {
		graph [label=xxxx];
		subgraph cluster1 {
			graph [color=grey40,
				label="xxxxxxxx xxxxxx",
				style=filled
			];
			subgraph cluster2 {
				graph [label=xx];
				subgraph cluster3 {
					graph [label=xxxx];
					subgraph cluster4 {
						graph [label=xxxxxx];
						n0 [height=".1",label=" ",shape=box,width=".1"];
					}
				}
				subgraph cluster6 {
					graph [label=xxxxx];
					n0 [height=".1",label=" ",shape=box,width=".1"];
					n1 [height=".1",label=" ",shape=box,width=".1"];
					n0 -- n1 [style=invis];
				}
			}
		}
		subgraph cluster8 {
			graph [label=xxxxxx];
			n1 [height=".1",label=" ",shape=box,width=".1"];
			n2 [height=".1",label=" ",shape=box,width=".1"];
			n1 -- n2 [style=invis];
		}
	}
}
