graph ug_222 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xxxx xxx xxxx xxxx(10)"];
	n1 [color=blue,label="xxx xx xxx xxxxxxx"];
	n0 -- n1;
	n2 [color=green,label="xxxx xxxxx xx xxxx(4)"];
	n0 -- n2;
	n3 [color=green,label="xxxx xxxxx xxx xxxx(26)"];
	n0 -- n3;
	n4 [color=green,label="xxxxx xxx xxxxxxxx(13)"];
	n0 -- n4;
	n5 [color=green,label="xxxx xxxxxxxx xxxxx xxxxxxxxxx(51)"];
	n0 -- n5;
	n6 [color=green,label="xxxxx xxx xxxx(6)"];
	n0 -- n6;
	n7 [color=blue,label="404 xxx xxxxx"];
	n0 -- n7;
	n8 [color=green,label="xxxxxxx xxxxxxxx xxxxxxxxxxx(31)"];
	n0 -- n8;
	n9 [color=green,label="xxx & xxxxx(88)"];
	n0 -- n9;
	n10 [color=blue,label="xxxxxx xxxx"];
	n0 -- n10;
	n1 -- n10;
	n2 -- n10;
	n11 [color=green,label="xxxx xxx xxxx xxxx(10)"];
	n2 -- n11;
	n12 [color=green,label="xxxx xxxx xxxx(10)"];
	n2 -- n12;
	n13 [color=green,label="xxxxxxx xxxxxxx(7)"];
	n3 -- n13;
	n14 [color=green,label="x xxxx xxxx xxx xxxxxxxx...(12)"];
	n3 -- n14;
	n15 [color=green,label="x xxxx xxxx xxxxxxx xxxxxxxx...(7)"];
	n3 -- n15;
	n16 [color=green,label="xxxxxxx xxxxxxxx(2)"];
	n3 -- n16;
	n17 [color=green,label="xxxxxxx xxxxxxxxx(9)"];
	n3 -- n17;
	n18 [color=green,label="xxxxxxxx xxxx xxxx(5)"];
	n3 -- n18;
	n19 [color=green,label="xxxx.xxxx(11)"];
	n3 -- n19;
	n20 [color=green,label="xxx xx x-xxxx(1)"];
	n3 -- n20;
	n21 [color=blue,label="xxxxxxxxx.xxxx"];
	n3 -- n21;
	n22 [color=blue,label="xxxxx xxxxxxxx xx xxx xxxxxxx xxxxxxx xxxxxx"];
	n3 -- n22;
	n23 [color=blue,label="xxxx xxx xxxxxx xx xxxxxx xxx"];
	n3 -- n23;
}
