graph ug_226 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xx xxxxxxxx xxxx xxxx(28)"];
	n1 [color=blue,label="xxxxxxxx: xxxx://xxxxxx.xxxxxx.xxx.xxx:80"];
	n0 -- n1;
	n1;
	n0 -- n1;
	n1;
	n0 -- n1;
	n1;
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=blue,label="xxxxxxxx: xxxx://xxxxxx.xxxxxx.xxx.xxx:80x"];
	n0 -- n2;
	n2;
	n0 -- n2;
	n2;
	n0 -- n2;
	n3 [color=blue,label="xxxxxxxx: xxxx://xxxxxxxx.xxxxxx.xxx.xxx:80"];
	n0 -- n3;
	n3;
	n0 -- n3;
	n3;
	n0 -- n3;
	n3;
	n0 -- n3;
	n4 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxxxxx.xxx.xxx:80"];
	n0 -- n4;
	n4;
	n0 -- n4;
	n4;
	n0 -- n4;
	n5 [color=blue,label="xxxxxxxx: xxxx://xxxxxxxxx.xxx.xxx:80"];
	n0 -- n5;
	n5;
	n0 -- n5;
	n6 [color=blue,label="xxxxxxxx: xxxx://xxxxx.xxx.xxx:82"];
	n0 -- n6;
	n7 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:21"];
	n8 [color=blue,label="xxxxxxxx: xxxx://xxxxx.xxx.xxx:80"];
	n9 [color=blue,label="xxxxxxxx: xxxx://xxxxxxx.xxx.xxx:80"];
	n10 [color=blue,label="xxxxxxxx: xxxx://xxxxxxxx.xxx.xxx:80"];
	n11 [color=blue,label="xxxxxxxx: xxxx://xxx_xxx.xxxxx.xx:80"];
	n12 [color=blue,label="xxxxxxxx: xxxx://xxxxxxxx.xxxxxx.xxx.xxx:80x"];
}
