graph ug_267 {
	edge [len=3];
	n0 -- n1 [len=1,style=invis];
	n0 -- n2;
	n1 -- n2;
	n1 -- n3 [len=1,style=invis];
	n2 -- n3;
	n2 -- n4;
	n2 -- n5;
	n2 -- n9 [len=5,style=bold];
	n2 -- n17 [len=5,style=bold];
	n2 -- n18;
	n2 -- n19;
	n2 -- n20 [label="768x"];
	n3 -- n4 [len=1,style=invis];
	n4 -- n5 [len=1,style=invis];
	n4 -- n6;
	n7 -- n8 [len=1,style=invis];
	n7 -- n9;
	n8 -- n9;
	n8 -- n10 [len=1,style=invis];
	n9 -- n10;
	n9 -- n11 [label="2x"];
	n9 -- n12;
	n9 -- n13;
	n9 -- n14;
	n9 -- n17 [len=5,style=bold];
	n10 -- n11 [len=1,style=invis];
	n11 -- n12 [len=1,style=invis];
	n12 -- n13 [len=1,style=invis];
	n13 -- n14 [len=1,style=invis];
	n15 -- n16 [len=1,style=invis];
	n15 -- n17;
	n16 -- n17;
	n17 -- n21;
}
