graph ug_275 {
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	edge [len="1.0",
		weight="0.1"
	];
	n0 [label=xxxxxxxxx,style=bold];
	n1 [label=xxxxxxxxx,style=bold];
	n0 -- n1 [style=bold,weight=""];
	n2 [label=xxxxxxxxx,style=bold];
	n0 -- n2 [style=bold,weight=""];
	n3 [label=xxxxxxxxx,style=bold];
	n0 -- n3;
	n4 [label=xxxxxxxxxx,style=bold];
	n0 -- n4;
	n5 [label=xxxxxxxxxx,style=bold];
	n0 -- n5;
	n6 [label=xxxxxxxxxx,style=bold];
	n0 -- n6;
	n7 [label=xxxxxx];
	n0 -- n7;
	n8 [label=xxx];
	n0 -- n8;
	n9 [label=xxxx];
	n0 -- n9;
	n10 [label=xxxxx];
	n0 -- n10;
	n1 -- n2 [style=bold,weight=""];
	n11 [label=xxxxxxx,style=bold];
	n1 -- n11;
	n12 [label=xxxxx];
	n1 -- n12;
	n13 [label=xxxxxxx];
	n1 -- n13;
	n14 [label=xxxx];
	n1 -- n14;
	n15 [label=xxxxx];
	n1 -- n15;
	n16 [label="xx xxx"];
	n1 -- n16;
	n17 [label=xxxxxxx];
	n1 -- n17;
	n18 [label=xxxxxxxxx,style=bold];
	n2 -- n18;
	n19 [label="xxxxxxx 5000"];
	n2 -- n19;
	n20 [label="xxxxxxx x.400"];
	n2 -- n20;
	n3 -- n21;
	n7 -- n8 [len="0.6",style=invis,weight=1];
	n8 -- n9 [len="0.6",style=invis,weight=1];
	n9 -- n10 [len="0.6",style=invis,weight=1];
	n12 -- n13 [len="0.6",style=invis,weight=1];
	n13 -- n14 [len="0.6",style=invis,weight=1];
	n14 -- n15 [len="0.6",style=invis,weight=1];
	n15 -- n16 [len="0.6",style=invis,weight=1];
	n16 -- n17 [len="0.6",style=invis,weight=1];
	n19 -- n20 [len="0.6",style=invis,weight=1];
}
