graph ug_277 {
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	n0 [label=xxxxxxxxx,style=bold];
	n1 [label=xxxxxxxxx,style=bold];
	n0 -- n1 [len="1.0",style=bold];
	n2 [label=xxxxxxxxx,style=bold];
	n0 -- n2 [len="1.0",style=bold];
	n3 [label=xxxxxxxxx,style=bold];
	n0 -- n3 [len="1.0",style=bold];
	n4 [label=xxxxxxxxxx,style=bold];
	n0 -- n4 [len="1.0",weight="0.1"];
	n5 [label=xxxxxxxxxx,style=bold];
	n0 -- n5 [len="1.0",weight="0.1"];
	n6 [label=xxxxxx];
	n0 -- n6 [len="1.0",weight="0.1"];
	n7 [label=xxx];
	n0 -- n7 [len="1.0",weight="0.1"];
	n8 [label=xxxx];
	n0 -- n8 [len="1.0",weight="0.1"];
	n9 [label=xxxxx];
	n0 -- n9 [len="1.0",weight="0.1"];
	n1 -- n2 [len="1.0",style=bold];
	n10 [label=xxxxxxx,style=bold];
	n1 -- n10 [len="1.0",weight="0.1"];
	n11 [label=xxxxxxxxxx,style=bold];
	n1 -- n11 [len="1.0",style=bold];
	n12 [label=xxxxx];
	n1 -- n12 [len="1.0",weight="0.1"];
	n13 [label=xxxxxxx];
	n1 -- n13 [len="1.0",weight="0.1"];
	n14 [label=xxxx];
	n1 -- n14 [len="1.0",weight="0.1"];
	n15 [label=xxxxx];
	n1 -- n15 [len="1.0",weight="0.1"];
	n16 [label="xx xxx"];
	n1 -- n16 [len="1.0",weight="0.1"];
	n17 [label=xxxxxxx];
	n1 -- n17 [len="1.0",weight="0.1"];
	n18 [label=xxxxxxxxx,style=bold];
	n2 -- n18 [len="1.0",weight="0.1"];
	n19 [label="xxxxxxx 5000"];
	n2 -- n19 [len="1.0",weight="0.1"];
	n20 [label="xxxxxxx x.400"];
	n2 -- n20 [len="1.0",weight="0.1"];
	n3 -- n11 [len="1.0",style=bold];
	n3 -- n21 [len="1.0",weight="0.1"];
	n4 -- n12 [len="1.0",style=invis,weight=2];
	n6 -- n7 [len="1.0",style=invis,weight=2];
	n7 -- n8 [len="1.0",style=invis,weight=2];
	n8 -- n9 [len="1.0",style=invis,weight=2];
	n12 -- n13 [len="1.0",style=invis,weight=2];
	n13 -- n14 [len="1.0",style=invis,weight=2];
	n14 -- n15 [len="1.0",style=invis,weight=2];
	n15 -- n16 [len="1.0",style=invis,weight=2];
	n16 -- n17 [len="1.0",style=invis,weight=2];
	n19 -- n20 [len="1.0",style=invis,weight=2];
}
