graph ug_297 {
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	n0 [label=xxxxxxxxx,shape=box,style=bold];
	n1 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n1 [len="1.0",style=bold,weight=3];
	n2 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n2 [len="1.0",style=bold,weight=3];
	n3 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n3 [len="1.0",style=bold,weight=3];
	n4 [label=xxxxxxxxxx,shape=box,style=bold];
	n0 -- n4 [len="1.2",weight=3];
	n5 [label=xxxxxxxxxx,shape=box];
	n0 -- n5 [len="1.2",weight="0.001"];
	n1 -- n2 [len="1.0",style=bold,weight=3];
	n6 [label=xxxxxxxxxx,shape=box,style=bold];
	n1 -- n6 [len="1.0",style=bold,weight=3];
	n7 [label=xxxxxxx,shape=box];
	n1 -- n7 [len="1.2",weight="0.001"];
	n8 [label=xxxxxxxxx,shape=box,style=bold];
	n2 -- n8 [len="1.2",weight=3];
	n3 -- n6 [len="1.0",style=bold,weight=3];
}
