graph ug_299 {
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	n0 [label=xxxxxxxxx,shape=box,style=bold];
	n1 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n1 [len="1.0",style=bold,weight=3];
	n2 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n2 [len="1.0",style=bold,weight=3];
	n3 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n3 [len="1.0",style=bold,weight=3];
	n4 [label=xxxxxxxxxx,shape=box,style=bold];
	n0 -- n4 [len="1.2",weight=3];
	n5 [label=xxxxxxxxxx,shape=box];
	n0 -- n5 [len="1.2",weight="0.001"];
	n6 [label=xxxxxx];
	n0 -- n6 [len="1.2",weight="0.001"];
	n7 [label=xxx];
	n0 -- n7 [len="1.2",weight="0.001"];
	n8 [label=xxxx];
	n0 -- n8 [len="1.2",weight="0.001"];
	n9 [label=xxxxx];
	n0 -- n9 [len="1.2",weight="0.001"];
	n1 -- n2 [len="1.0",style=bold,weight=3];
	n10 [label=xxxxxxxxxx,shape=box,style=bold];
	n1 -- n10 [len="1.0",style=bold,weight=3];
	n11 [label="xxx xxxx",shape=box,style=bold];
	n1 -- n11 [len="1.0",style=bold,weight=3];
	n12 [label=xxxxxxx,shape=box];
	n1 -- n12 [len="1.2",weight="0.001"];
	n13 [label=xxxxx];
	n1 -- n13 [len="1.2",weight="0.001"];
	n14 [label=xxxxxxx];
	n1 -- n14 [len="1.2",weight="0.001"];
	n15 [label=xxxx];
	n1 -- n15 [len="1.2",weight="0.001"];
	n16 [label=xxxxx];
	n1 -- n16 [len="1.2",weight="0.001"];
	n17 [label="xx xxx"];
	n1 -- n17 [len="1.2",weight="0.001"];
	n18 [label=xxxxxxx];
	n1 -- n18 [len="1.2",weight="0.001"];
	n19 [label=xxxxxxxxx,shape=box,style=bold];
	n2 -- n19 [len="1.2",weight=3];
	n20 [label="xxxxxxx\n5000"];
	n2 -- n20 [len="1.2",weight="0.001"];
	n21 [label="xxxxxxx\nx.400"];
	n2 -- n21 [len="1.2",weight="0.001"];
	n3 -- n10 [len="1.0",style=bold,weight=3];
	n22 [label=xxxxxxx];
	n3 -- n22 [len="1.2",weight="0.001"];
	n4 -- n11 [len="1.0",style=bold,weight=3];
	n23 [label=xxxxxxxx];
	n4 -- n23 [len="1.2",weight="0.001"];
	n24 [label=xxxxxx];
	n11 -- n24 [len="1.2",weight="0.001"];
}
