graph ug_307 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=8];
	n0 [height=".556",shape=diamond,width="1.250"];
	n1 [height=".556",shape=box,width="1.667"];
	n0 -- n1;
	n2 [height=".556",shape=box,width="1.667"];
	n0 -- n2;
	n7 [height=".556",shape=diamond,width="1.250"];
	n1 -- n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n1 -- n8;
	n9 [height=".556",shape=diamond,width="1.250"];
	n1 -- n9;
	n3 [height=".556",shape=diamond,width="1.250"];
	n2 -- n3;
	n4 [height=".556",shape=box,width="1.667"];
	n3 -- n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n4 -- n5;
	n4 -- n7;
	n6 [height=".556",shape=box,width="1.667"];
	n5 -- n6;
	n6 -- n8;
	n10 [height=".556",shape=box,width="1.667"];
	n9 -- n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n10 -- n11;
	n12 [height=".556",shape=box,width="1.667"];
	n11 -- n12;
}
