digraph dg_4 {
	graph [label="xxx1 x",
		orientation=landscape
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1322x {
		graph [label="xxx1 x"];
		node [shape="1.25"];
		subgraph clusterschemax1332x {
			graph [label="1332:xx_1332"];
			node [shape=""];
			subgraph clustersdfgx1334x {
				graph [label="1332:xx_1332"];
			}
			subgraph clustersdfgx1336x {
				graph [label="1332:xx_1332"];
			}
		}
	}
	n0 [label="xxxx_1337.0 xx0",shape=diamond];
	n1 [label="xxxx_1896.0 xx0",shape=diamond];
	n2 [label="{{<1398> XX|<1905> XX}|XXXX_XXX|{<1392> XX|<1393> XX}}",shape=record];
	n1 -> n2:1905;
	n3 [label="{{<1384> XX|<1902> XX}|XXXX_XX|{<1378> XX|<1379> XX}}",shape=record];
	n1 -> n3:1902;
	n4 [label="{{<1356> XX|<1363> XX|<1899> XX}|XXXXX_XX|{<1351> XX}}",shape=record];
	n1 -> n4:1899;
	n5 [label="xxxx_1346.0 xx0",shape=diamond];
	n2:1392 -> n5;
	n9 [label="{{<1373> XX|<1387> XX}|XXXXX_XXX|{<1368> XX}}",shape=record];
	n3:1378 -> n9:1387;
	n10 [label="{{<1923> XX|<1926> XX}|XXX_XXXX|{<1922> XX}}",shape=record];
	n4:1351 -> n10:1923;
	n36 [label="xxxx_1346 xx0",shape=diamond];
	n5 -> n36;
	n6 [label="xxxx_1917.0 xx0",shape=diamond];
	n37 [label="xxxx_1917 xx0",shape=diamond];
	n6 -> n37;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n35 [style=invis];
	n8 -> n35;
	n9:1368 -> n10:1926;
	n10:1922 -> n6;
	n11 [label=0,shape=plaintext];
	n11 -> n4:1356;
	n12 [label="0.000000",shape=plaintext];
	n12 -> n4:1363;
	n13 [label=xxxxxx_7,shape=plaintext];
	n13 -> n9:1373;
	n14 [label=0,shape=plaintext];
	n14 -> n3:1384;
	n15 [label=xxxxxx_7,shape=plaintext];
	n15 -> n2:1398;
	n16 [label="xxxx_1337.1 xx0",shape=diamond];
	n17 [label="xxxx_1896.1 xx0",shape=diamond];
	n18 [label="{{<1452> XX|<1914> XX}|XXXX_XXX|{<1446> XX|<1447> XX}}",shape=record];
	n17 -> n18:1914;
	n19 [label="{{<1438> XX|<1911> XX}|XXXX_XX|{<1432> XX|<1433> XX}}",shape=record];
	n17 -> n19:1911;
	n20 [label="{{<1410> XX|<1417> XX|<1908> XX}|XXXXX_XX|{<1405> XX}}",shape=record];
	n17 -> n20:1908;
	n21 [label="xxxx_1346.1 xx0",shape=diamond];
	n18:1446 -> n21;
	n25 [label="{{<1427> XX|<1441> XX}|XXXXX_XXX|{<1422> XX}}",shape=record];
	n19:1432 -> n25:1441;
	n26 [label="{{<1934> XX|<1937> XX}|XXX_XXXX|{<1933> XX}}",shape=record];
	n20:1405 -> n26:1934;
	n21 -> n36;
	n22 [label="xxxx_1917.1 xx0",shape=diamond];
	n22 -> n37;
	n23 [style=invis];
	n24 [style=invis];
	n23 -> n24;
	n24 -> n35;
	n25:1422 -> n26:1937;
	n26:1933 -> n22;
	n27 [label=0,shape=plaintext];
	n27 -> n20:1410;
	n28 [label="0.000000",shape=plaintext];
	n28 -> n20:1417;
	n29 [label=xxxxxx_7,shape=plaintext];
	n29 -> n25:1427;
	n30 [label=0,shape=plaintext];
	n30 -> n19:1438;
	n31 [label=xxxxxx_7,shape=plaintext];
	n31 -> n18:1452;
	n32 [label="xxxx_1896 xx0",shape=diamond];
	n32 -> n1;
	n32 -> n17;
	n33 [label="xxxx_1337 xx0",shape=diamond];
	n33 -> n0;
	n33 -> n16;
	n34 [style=invis];
	n34 -> n7;
	n34 -> n23;
	n34 -> n35;
	n38 [label="xxxx_1457.0 xx0",shape=diamond];
	n36 -> n38;
	n41 [label="{{<1949> XX|<1952> XX|<1955> XX}|XXX_XXXX|{<1948> XX}}",shape=record];
	n37 -> n41:1949;
	n39 [label="xxxx_1323.0 xx0",shape=diamond];
	n39 -> n32;
	n40 [label="xxxx_1327.0 xx1",shape=diamond];
	n40 -> n41:1952;
	n43 [label="xxxx_1325.0 xx0",shape=diamond];
	n41:1948 -> n43;
	n42 [label="xxxx_1329.0 xx2",shape=diamond];
	n42 -> n41:1955;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n46 [label=0,shape=plaintext];
	n46 -> n33;
	n47 [style=invis];
	n48 [style=invis];
	n47 -> n48;
}
