digraph dg_5 {
	graph [label="xxx_xxxx x",
		orientation=landscape
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx891x {
		graph [label="xxx_xxxx x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1173.0 xx0",shape=diamond];
	n1 [label="xxxx_892.0 xx0",shape=diamond];
	n2 [label="{{<1170> XX|<2051> XX}|XXXX_XXX|{<1164> XX|<1165> XX}}",shape=record];
	n1 -> n2:2051;
	n3 [label="{{<1140> XX|<2048> XX}|XXXX_XXX|{<1134> XX|<1135> XX}}",shape=record];
	n1 -> n3:2048;
	n4 [label="{{<1105> XX|<2045> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n1 -> n4:2045;
	n5 [label="{{<1052> XX|<2042> XX}|XXXX_XXX|{<1046> XX|<1047> XX}}",shape=record];
	n1 -> n5:2042;
	n6 [label="{{<1038> XX|<2039> XX}|XXXX_XXX|{<1032> XX|<1033> XX}}",shape=record];
	n1 -> n6:2039;
	n7 [label="{{<1020> XX|<2036> XX}|XXXX_XXX|{<1014> XX|<1015> XX}}",shape=record];
	n1 -> n7:2036;
	n8 [label="{{<2033> XX}|XXXXXXX_XXX|{<1003> XX|<1004> XX}}",shape=record];
	n1 -> n8:2033;
	n9 [label="{{<968> XX|<2030> XX}|XXXX_XXX|{<962> XX|<963> XX}}",shape=record];
	n1 -> n9:2030;
	n2:1164 -> n0;
	n16 [label="{{<1143> XX|<1150> XX}|XXXX_XXX|{<1130> XX|<1131> XX}}",shape=record];
	n3:1134 -> n16:1143;
	n17 [label="{{<1108> XX|<1115> XX}|XXXX_XXX|{<1095> XX|<1096> XX}}",shape=record];
	n4:1099 -> n17:1108;
	n18 [label="{{<1041> XX|<1055> XX|<1072> XX}|XXXX_XXX|{<1028> XX|<1029> XX}}",shape=record];
	n5:1046 -> n18:1055;
	n6:1032 -> n18:1041;
	n19 [label="{{<1023> XX}|XXXX_XXX|{<1010> XX|<1011> XX}}",shape=record];
	n7:1014 -> n19:1023;
	n20 [label="{{<998> XX|<1005> XX}|XXXXX_XXX|{<993> XX}}",shape=record];
	n8:1003 -> n20:1005;
	n21 [label="{{<971> XX|<978> XX}|XXXX_XXX|{<958> XX|<959> XX}}",shape=record];
	n9:962 -> n21:971;
	n10 [label="xxxx_896.0 xx1",shape=diamond];
	n11 [label="{{<1069> XX|<2027> XX}|XXXX_XXX|{<1060> XX|<1061> XX}}",shape=record];
	n10 -> n11:2027;
	n12 [label="{{<927> XX|<2024> XX}|XXXX_XXX|{<918> XX|<919> XX}}",shape=record];
	n10 -> n12:2024;
	n11:1060 -> n18:1072;
	n22 [label="{{<930> XX|<937> XX}|XXXX_XXX|{<914> XX|<915> XX}}",shape=record];
	n12:918 -> n22:930;
	n13 [label="xxxx_894.0 xx0",shape=diamond];
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n46 [label="{{<1153> XX}|XXXX_XXX|{<1126> XX|<1127> XX}}",shape=record];
	n16:1130 -> n46:1153;
	n42 [label="{{<1118> XX}|XXXX_XXX|{<1091> XX|<1092> XX}}",shape=record];
	n17:1095 -> n42:1118;
	n25 [label="{{<2059> XX|<2062> XX|<2065> XX|<2068> XX|<2071> XX|<2074> XX}|XXX_XXXX|{<2058> \
XX}}",shape=record];
	n18:1029 -> n25:2071;
	n19:1011 -> n25:2068;
	n20:993 -> n25:2065;
	n31 [label="{{<981> XX|<988> XX}|XXXXX_XXX|{<955> XX}}",shape=record];
	n21:958 -> n31:981;
	n27 [label="{{<940> XX|<947> XX}|XXXXXX_XXX|{<910> XX|<911> XX}}",shape=record];
	n22:914 -> n27:940;
	n23 [label=x,shape=plaintext];
	n24 [label="{{<905> XX|<950> XX}|XXXXX_XXX|{<900> XX}}",shape=record];
	n23 -> n24:905;
	n24:900 -> n25:2059;
	n25:2058 -> n13;
	n26 [label=xxxx,shape=plaintext];
	n26 -> n12:927;
	n27:910 -> n24:950;
	n28 [label=8,shape=plaintext];
	n28 -> n22:937;
	n29 [label=0,shape=plaintext];
	n29 -> n27:947;
	n30 [label=x,shape=plaintext];
	n30 -> n9:968;
	n31:955 -> n25:2062;
	n32 [label=0,shape=plaintext];
	n32 -> n21:978;
	n33 [label="0.000000",shape=plaintext];
	n33 -> n31:988;
	n34 [label=xxxxx_10,shape=plaintext];
	n34 -> n20:998;
	n35 [label=xxxxx_10,shape=plaintext];
	n35 -> n7:1020;
	n36 [label=xxx,shape=plaintext];
	n36 -> n6:1038;
	n37 [label=x,shape=plaintext];
	n37 -> n5:1052;
	n38 [label=xxxx,shape=plaintext];
	n38 -> n11:1069;
	n39 [label=xxxxxx_5,shape=plaintext];
	n40 [label="{{<1082> XX|<1159> XX}|XXXXX_XXX|{<1077> XX}}",shape=record];
	n39 -> n40:1082;
	n40:1077 -> n25:2074;
	n41 [label=x,shape=plaintext];
	n41 -> n4:1105;
	n44 [label="{{<1121> XX|<1156> XX}|XXXX_XXX|{<1087> XX|<1088> XX}}",shape=record];
	n42:1091 -> n44:1121;
	n43 [label=8,shape=plaintext];
	n43 -> n17:1115;
	n44:1087 -> n40:1159;
	n45 [label=x,shape=plaintext];
	n45 -> n3:1140;
	n46:1126 -> n44:1156;
	n47 [label=16,shape=plaintext];
	n47 -> n16:1150;
	n48 [label=xxxxxx_5,shape=plaintext];
	n48 -> n2:1170;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
