digraph dg_21 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.48\nxxxxxxxxxx: xxx xxx  \
7 17:35:15 xxx 1994\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="1.1994",shape=plaintext];
	n1 [fontsize=14,height="2.1994",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="3.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="4.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="5.1994",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="6.1994",shape=plaintext];
	n4 -> n5;
	n6 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.04.94",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.05.94",peripheries=2];
	n6 -> n7;
	n10 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.06.94",peripheries=2];
	n7 -> n10;
	n8 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n16.02.94",peripheries=2];
	n9 [fontsize=14,height="confva.milestones.21",label="xxxxxx.xxxxxxxxxx.21:xxxxxxxx-\nxxxx\n00.03.94",peripheries=2];
	n8 -> n9;
	n16 [fontsize=14,height="confva.milestones.20",label="xxxxxx.xxxxxxxxxx.20:xxxxxxxx-\nxxxx\n00.03.94",peripheries=2];
	n9 -> n16;
	n11 [fontsize=14,height="confva.milestones.17",label="xxxxxx.xxxxxxxxxx.17:xxx - \nxxxxxxxxxx\n00.04.94",peripheries=2];
	n11 -> n6;
	n12 [fontsize=14,height="confva.milestones.18",label="xxxxxx.xxxxxxxxxx.18:x.4.1\n20.01.94",peripheries=2];
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.02.94",peripheries=2];
	n12 -> n13;
	n17 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.02.94",peripheries=2];
	n13 -> n17;
	n14 [fontsize=14,height="confva.milestones.19",label="xxxxxx.xxxxxxxxxx.19:x.4.2\n15.03.94",peripheries=2];
	n15 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.04.94",peripheries=2,style=dotted];
	n14 -> n15;
	n15 -> n11;
	n16 -> n14;
	n17 -> n8;
	n18 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n18 -> n7;
	n19 [label=":xxxxxx.xxxxxxxx.593:xxxxxxxx \nxxxxxxx xxx xxxxxxxxx-xxxxxxxxx \n!",peripheries=1];
	n19 -> n8;
	n20 [label=":xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..",peripheries=1];
	n20 -> n17;
	n21 [label=":xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n21 -> n7;
	n22 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n22 -> n14;
	n23 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n23 -> n13;
	n24 [label=":xxxxxx.xxxxxxxxx.75:xxxxxx-\nxxxxxxxx - xxxx xxxx xxxxxxxxxx \nxxxxxxxxxxxx [xxxx\
xx xxx!!]",peripheries=1];
	n24 -> n13;
	n25 [label=":xxxxxx.xxxxxxxxx.76:xxxxxxxx - \nxx-xxxxxxx xxx xxxx-xxxxxxx",peripheries=1];
	n25 -> n13;
	n26 [label=":xxxxx.xxxxxx.xxxxxxxx.xxxxxx.1:\nxxxxxxx xxxxx.",peripheries=1];
	n26 -> n8;
	n27 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n27 -> n7;
	n28 [label="xx:xxxxxx.xxxxxxxx.713:xx-xxx: \nx-xxxxx-xxxxxxxxxx xxxxxxx xxx \nx/x-xxxxxxx [->x\
x/4.2]",peripheries=1];
	n28 -> n14;
	n29 [label="xx:xxxxxx.xxxxxxxx.723:xxxx. \nxxxxxxxxxxxxxxxxxxxxxxxxxxxx [->\nxx(xxxxxxx.x.xxxx\
xxxx)/4.2]",peripheries=1];
	n29 -> n14;
	n30 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n30 -> n6;
	n31 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n31 -> n6;
	n32 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n3:xxxx xxx xxxx xxxxx xxxxx \nxxxxxxxxx xxxx, ..\
.",peripheries=1];
	n32 -> n8;
	n33 [label="xx:xxxxxx.xxxxxxxx.725:xxxx \nxxxxxxxxx xxx xxx-xxxxxxx xxxx \nxxxxxxxxxxxxxx [->x\
x/4.2]",peripheries=1];
	n33 -> n14;
	n34 [label="xx:xxxxxx.xxxxxxxx.730:\nxxxxxxxxxx xxx xxxxx xxxxxxxx 1 \n[->xx]",peripheries=1];
	n35 [label="xxx:xxxxxx.xxxxxxxx.732:\nxxxxxxxxxx xxx xxxxx xxxxxxxx 2 \n[->xxx]",peripheries=1];
	n34 -> n35;
	n36 [label="xxxx:xxxxxx.xxxxxxxx.731:\nxxxxxxxxxx xxx xxxxxxxx 3 [->\nxxxx]",peripheries=1];
	n35 -> n36;
	n36 -> n14;
	n37 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n37 -> n7;
	n38 [label="xxx/x2/94:xxxxxx.xxxxxxxx.724:\nxxxxxxxx xxxxxxxxx xxx xxx-\nxxxxxxx xxxx xxxxxxxx\
xxxxxx [->\nxxx/x2/94]",peripheries=1];
	n38 -> n33;
	n39 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n39 -> n7;
	n40 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n40 -> n7;
	n41 [label="xxx:xxxxxx.xxxxxxxx.29:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n41 -> n7;
	n42 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n42 -> n14;
	n43 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n43 -> n14;
	n44 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n44 -> n7;
	n45 [label="xxx:xxxxxx.xxxxxxxx.591:\nxxxxxxxxx-xxxxxx... [->xxx]",peripheries=1];
	n45 -> n7;
	n46 [label="xxx:xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n46 -> n12;
	n46 -> n14;
	n47 [label="xxx:xxxxxx.xxxxxxxx.613:\nxxxxxxxxxxxxxx xxxxxxxx \nxxxxxxxxxx [->xxx/4.1]",peripheries=1];
	n47 -> n14;
	n48 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n48 -> n7;
	n49 [label="xxx:xxxxxx.xxxxxxxx.715:xx-xxx: \nxxxxxxxxxx xxxx xxx xxxxxxxxx [-\n>xxx/5.0]",peripheries=1];
	n49 -> n14;
	n50 [label="xxx:xxxxxx.xxxxxxxx.722:xx-xxx: \nxxxxxx-xxxxxxxxxxxxx xxxxxxxxxx \n[->xxx/4.2]",peripheries=1];
	n50 -> n14;
	n50 -> n29;
	n51 [label="xxx:xxxxxx.xxxxxxxx.726:\nxxxxxxxxx xxxxxxxxx xxxx \nxxxxxxxxxxxx/xxxxx [->xxx/4.2\
]",peripheries=1];
	n51 -> n14;
	n52 [label="xxx:xxxxxx.xxxxxxxx.727:\nxxxxxxxxx xxxxxxxxx/xxxxxxxxx \nxxxx xxxxxxxxxxxx/xxxxx \
[->xxx/\n4.11]",peripheries=1];
	n52 -> n14;
	n53 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n53 -> n10;
	n54 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n54 -> n6;
	n55 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n55 -> n6;
	n56 [label="xxx:xxxxxx.xxxxxxxxx.72:\nxxxxxxxxx - xxxxxx [xxx->4.1]",peripheries=1];
	n56 -> n14;
	n57 [label="xxx:xxxxxx.xxxxxxxxx.74:xxxx \nxxx xxx-xxx",peripheries=1];
	n57 -> n7;
	n58 [label="xxx:xxxxxx.xxxxxxxxx.81:\nxxxxxxxxxxxxxxxxxxxxx xxxxxxxxx \nxx xxxxxxxxxxxxxxxx [-\
>xxx]",peripheries=1];
	n58 -> n13;
	n59 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n59 -> n8;
	n60 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n60 -> n8;
	n61 [label="xx/xx:xxxxxx.xxxxxxxx.694:\nxxxxxxxxx.xxx(): **** xxxxxx \nxxxxx xxxx xxxxx ****",peripheries=1];
	n61 -> n14;
	n62 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n62 -> n27;
	n63 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n63 -> n7;
	n64 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n64 -> n6;
	n65 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n65 -> n7;
	n66 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n66 -> n7;
	n67 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n67 -> n7;
	n68 [label="xx/xxx:xxxxx.xxxxxx.xxxxxxxx.\nxxxxxx.7:xxxxxxxxxx - xxxxxx/\nxxxxxxxxx xx xxxxxxx\
x",peripheries=1];
	n68 -> n8;
	n69 [label="xx/xxx:xxxxxx.xxxxxxxx.712:xx-\nxxx: xxx-xxxxxxxxx xxx xxxxxxxx \n[->xx/4.2]",peripheries=1];
	n69 -> n14;
	n70 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n70 -> n14;
	n71 [label="xx:xxxxxx.xxxxxxxx.687:0-\nxxxxxxxx xxxxxxxxxxx (\nxxxxxxxxxxxxxxxxx.x)",peripheries=1];
	n71 -> n14;
	n72 [label="xx:xxxxxx.xxxxxxxx.714:xx-xxx: \nxxxxxxx xxxxxxxxx xx xxxxx [->5.\n0/xx]",peripheries=1];
	n72 -> n7;
	n73 [label="xx:xxxxxx.xxxxxxxx.716:xx-xxx: \nxx-xxxxxxxxx xxxxxxxxxxx [->xx/\n4.2]",peripheries=1];
	n73 -> n14;
	n74 [label="xx:xxxxxx.xxxxxxxx.728:\nxxxxxxxxx xxxxxx.xxxxxxxxxxx \nxxxx xxxxxxxxxxxxxx [->xx/\
4.2]",peripheries=1];
	n74 -> n14;
	n75 [label="xx:xxxxxx.xxxxxxxx.729:xx-xxx: \nxxxxxxxxxxxxxxx xxxx xxxxx [->\nxx/4.2]",peripheries=1];
	n75 -> n14;
	n76 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n76 -> n7;
	n77 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n77 -> n7;
	n78 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n78 -> n7;
	n79 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n79 -> n7;
	n80 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n80 -> n6;
	n81 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n81 -> n7;
	n82 [label="xx/3..4/92:xxxxxx.xxxxxxxx.721:\nxxxxxx xxx-xxxxxx xxxx xxx [->\nxx/3..4/94]",peripheries=1];
	n83 [label="xxx:xxxxxx.xxxxxxxx.720:xxxxxx \nxxx-xxxxxx xxxx xxx [->xxx/5.0]",peripheries=1];
	n82 -> n83;
	n83 -> n7;
	n84 [label="xx/x2/92:xxxxxx.xxxxxxxx.717:xx-\nxxxxxxxxx-xxxxxxxxxx xxxxxxx [->\nxx/x2/92]",peripheries=1];
	n84 -> n73;
	n85 [label="xx/x2/92:xxxxxx.xxxxxxxx.719:\nxxxx xxxx-xxx-xxxxx [->xx/x2/94]",peripheries=1];
	n86 [label="xxx:xxxxxx.xxxxxxxx.718:xx-xxx: \nxxxx xxxx-xxxxxxxx [->xxx/4.2]",peripheries=1];
	n85 -> n86;
	n86 -> n14;
	n87 [label="xxx:xxxxxx.xxxxxxxx.675:\nxxxxxxxxxxxxxxx.x - xxxxxxxx \nxxxxxx 0-xxx ... [->xxx/4\
.2]",peripheries=1];
	n87 -> n14;
	n88 [label=":xxxxxx.xxxxx.xxxxxxxx.122:\nxxxx_xxxxxxxxx xxxxx xxxxxxx \nxxxxxxxxx... [->xx]",peripheries=1,style=dotted];
	n88 -> n8;
	n89 [label="xx/xxx:xxxxxx.xxxxxxxxx.73:\nxxxxxxxxxxx xxx xxxxxxxxxxxx: \nxxxxxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n89 -> n13;
	n90 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1,style=dotted];
	n90 -> n15;
	n91 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n91 -> n15;
	n92 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1,style=dotted];
	n92 -> n15;
	n93 [label="xxx:xxxxxx.xxxxxxxx.693:xxx-\nxxxxxxx: x-xxxxx xxx x-xxxxx \nxxxxxxxxx",peripheries=1,style=dotted];
	n93 -> n14;
}
