digraph dg_37 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx896x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1178.0 xx0",shape=diamond];
	n1 [label="xxxx_897.0 xx0",shape=diamond];
	n2 [label="{{<1175> XX|<2154> XX}|XXXX_XXX|{<1169> XX|<1170> XX}}",shape=record];
	n1 -> n2:2154;
	n3 [label="{{<1145> XX|<2151> XX}|XXXX_XXX|{<1139> XX|<1140> XX}}",shape=record];
	n1 -> n3:2151;
	n4 [label="{{<1110> XX|<2148> XX}|XXXX_XXX|{<1104> XX|<1105> XX}}",shape=record];
	n1 -> n4:2148;
	n5 [label="{{<1057> XX|<2145> XX}|XXXX_XXX|{<1051> XX|<1052> XX}}",shape=record];
	n1 -> n5:2145;
	n6 [label="{{<1043> XX|<2142> XX}|XXXX_XXX|{<1037> XX|<1038> XX}}",shape=record];
	n1 -> n6:2142;
	n7 [label="{{<1025> XX|<2139> XX}|XXXX_XXX|{<1019> XX|<1020> XX}}",shape=record];
	n1 -> n7:2139;
	n8 [label="{{<2136> XX}|XXXXXXX_XXX|{<1008> XX|<1009> XX}}",shape=record];
	n1 -> n8:2136;
	n9 [label="{{<973> XX|<2133> XX}|XXXX_XXX|{<967> XX|<968> XX}}",shape=record];
	n1 -> n9:2133;
	n2:1169 -> n0;
	n16 [label="{{<1148> XX|<1155> XX}|XXXX_XXX|{<1135> XX|<1136> XX}}",shape=record];
	n3:1139 -> n16:1148;
	n17 [label="{{<1113> XX|<1120> XX}|XXXX_XXX|{<1100> XX|<1101> XX}}",shape=record];
	n4:1104 -> n17:1113;
	n18 [label="{{<1046> XX|<1060> XX|<1077> XX}|XXXX_XXX|{<1033> XX|<1034> XX}}",shape=record];
	n5:1051 -> n18:1060;
	n6:1037 -> n18:1046;
	n19 [label="{{<1028> XX}|XXXX_XXX|{<1015> XX|<1016> XX}}",shape=record];
	n7:1019 -> n19:1028;
	n20 [label="{{<1003> XX|<1010> XX}|XXXXX_XXX|{<998> XX}}",shape=record];
	n8:1008 -> n20:1010;
	n21 [label="{{<976> XX|<983> XX}|XXXX_XXX|{<963> XX|<964> XX}}",shape=record];
	n9:967 -> n21:976;
	n10 [label="xxxx_901.0 xx1",shape=diamond];
	n11 [label="{{<1074> XX|<2130> XX}|XXXX_XXX|{<1065> XX|<1066> XX}}",shape=record];
	n10 -> n11:2130;
	n12 [label="{{<932> XX|<2127> XX}|XXXX_XXX|{<923> XX|<924> XX}}",shape=record];
	n10 -> n12:2127;
	n11:1065 -> n18:1077;
	n22 [label="{{<935> XX|<942> XX}|XXXX_XXX|{<919> XX|<920> XX}}",shape=record];
	n12:923 -> n22:935;
	n13 [label="xxxx_899.0 xx0",shape=diamond];
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n46 [label="{{<1158> XX}|XXXX_XXX|{<1131> XX|<1132> XX}}",shape=record];
	n16:1135 -> n46:1158;
	n42 [label="{{<1123> XX}|XXXX_XXX|{<1096> XX|<1097> XX}}",shape=record];
	n17:1100 -> n42:1123;
	n25 [label="{{<2162> XX|<2165> XX|<2168> XX|<2171> XX|<2174> XX|<2177> XX}|XXX_XXXX|{<2161> \
XX}}",shape=record];
	n18:1034 -> n25:2174;
	n19:1016 -> n25:2171;
	n20:998 -> n25:2168;
	n31 [label="{{<986> XX|<993> XX}|XXXXX_XXX|{<960> XX}}",shape=record];
	n21:963 -> n31:986;
	n27 [label="{{<945> XX|<952> XX}|XXXXXX_XXX|{<915> XX|<916> XX}}",shape=record];
	n22:919 -> n27:945;
	n23 [label=x,shape=plaintext];
	n24 [label="{{<910> XX|<955> XX}|XXXXX_XXX|{<905> XX}}",shape=record];
	n23 -> n24:910;
	n24:905 -> n25:2162;
	n25:2161 -> n13;
	n26 [label=xxxx,shape=plaintext];
	n26 -> n12:932;
	n27:915 -> n24:955;
	n28 [label=8,shape=plaintext];
	n28 -> n22:942;
	n29 [label=0,shape=plaintext];
	n29 -> n27:952;
	n30 [label=x,shape=plaintext];
	n30 -> n9:973;
	n31:960 -> n25:2165;
	n32 [label=0,shape=plaintext];
	n32 -> n21:983;
	n33 [label="0.000000",shape=plaintext];
	n33 -> n31:993;
	n34 [label=xxxxx_10,shape=plaintext];
	n34 -> n20:1003;
	n35 [label=xxxxx_10,shape=plaintext];
	n35 -> n7:1025;
	n36 [label=xxx,shape=plaintext];
	n36 -> n6:1043;
	n37 [label=x,shape=plaintext];
	n37 -> n5:1057;
	n38 [label=xxxx,shape=plaintext];
	n38 -> n11:1074;
	n39 [label=xxxxxx_5,shape=plaintext];
	n40 [label="{{<1087> XX|<1164> XX}|XXXXX_XXX|{<1082> XX}}",shape=record];
	n39 -> n40:1087;
	n40:1082 -> n25:2177;
	n41 [label=x,shape=plaintext];
	n41 -> n4:1110;
	n44 [label="{{<1126> XX|<1161> XX}|XXXX_XXX|{<1092> XX|<1093> XX}}",shape=record];
	n42:1096 -> n44:1126;
	n43 [label=8,shape=plaintext];
	n43 -> n17:1120;
	n44:1092 -> n40:1164;
	n45 [label=x,shape=plaintext];
	n45 -> n3:1145;
	n46:1131 -> n44:1161;
	n47 [label=16,shape=plaintext];
	n47 -> n16:1155;
	n48 [label=xxxxxx_5,shape=plaintext];
	n48 -> n2:1175;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
