digraph dg_36 {
	graph [label="xxxxx_10 xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=auto
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 xx"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1810.0 xx0",shape=diamond];
	n2 [label="{{<318> XX|<1809> XX}|XXXX_XXX|{<277> XX|<278> XX|<1797> XX}}",shape=record];
	n1 -> n2:1809;
	n14 [label="xxxx_1800.0 xx1",shape=diamond];
	n2:1797 -> n14;
	n18 [label="{{<272> XX|<321> XX}|XXXX_XXX|{<259> XX|<260> XX}}",shape=record];
	n2:277 -> n18:321;
	n3 [label="xxxx_1835.0 xx1",shape=diamond];
	n4 [label="{{<339> XX|<1834> XX}|XXXX_XXX|{<333> XX|<334> XX}}",shape=record];
	n3 -> n4:1834;
	n19 [label="{{<342> XX}|XXXX_XXX|{<329> XX|<330> XX}}",shape=record];
	n4:333 -> n19:342;
	n5 [label="xxxx_1845.0 xx2",shape=diamond];
	n6 [label="{{<291> XX|<1844> XX}|XXXX_XXX|{<285> XX|<286> XX}}",shape=record];
	n5 -> n6:1844;
	n20 [label="{{<294> XX|<315> XX}|XXXX_XXX|{<281> XX|<282> XX}}",shape=record];
	n6:285 -> n20:294;
	n7 [label="xxxx_1855.0 xx3",shape=diamond];
	n8 [label="{{<213> XX|<1854> XX}|XXXX_XXX|{<207> XX|<208> XX}}",shape=record];
	n7 -> n8:1854;
	n21 [label="{{<216> XX|<251> XX}|XXXX_XXX|{<203> XX|<204> XX}}",shape=record];
	n8:207 -> n21:216;
	n9 [label="xxxx_2278.0 xx4",shape=diamond];
	n10 [label="{{<2287> XX}|XXXX_XXXX_XXX_XXX|{<310> XX|<311> XX}}",shape=record];
	n9 -> n10:2287;
	n11 [label="{{<269> XX|<2284> XX}|XXXX_XXX|{<263> XX|<264> XX}}",shape=record];
	n9 -> n11:2284;
	n12 [label="{{<2281> XX}|XXXX_XXXX_XXX_XXX|{<236> XX|<237> XX}}",shape=record];
	n9 -> n12:2281;
	n22 [label="{{<305> XX|<312> XX}|XXXX_XXX|{<299> XX|<300> XX}}",shape=record];
	n10:310 -> n22:312;
	n11:263 -> n18:272;
	n23 [label="{{<231> XX|<238> XX}|XXXX_XXX|{<225> XX|<226> XX}}",shape=record];
	n12:236 -> n23:238;
	n13 [label="xxxx_1770.0 xx0",shape=diamond];
	n55 [label="xxxx_1770 xx0",shape=diamond];
	n13 -> n55;
	n56 [label="xxxx_1800 xx1",shape=diamond];
	n14 -> n56;
	n15 [label="xxxx_2294.0 xx2",shape=diamond];
	n57 [label="xxxx_2294 xx2",shape=diamond];
	n15 -> n57;
	n16 [style=invis];
	n17 [style=invis];
	n16 -> n17;
	n54 [style=invis];
	n17 -> n54;
	n25 [label="{{<254> XX|<324> XX}|XXXXX_XXX|{<200> XX|<1767> XX}}",shape=record];
	n18:259 -> n25:324;
	n29 [label="{{<2300> XX|<2303> XX|<2306> XX}|XXX_XXXX|{<2299> XX}}",shape=record];
	n18:260 -> n29:2300;
	n19:330 -> n29:2306;
	n20:281 -> n2:318;
	n21:203 -> n25:254;
	n22:299 -> n20:315;
	n27 [label="{{<241> XX|<248> XX}|XXXX_XXX|{<221> XX|<222> XX}}",shape=record];
	n23:225 -> n27:241;
	n24 [label=x,shape=plaintext];
	n24 -> n8:213;
	n25:1767 -> n13;
	n25:200 -> n29:2303;
	n26 [label=8,shape=plaintext];
	n26 -> n23:231;
	n27:221 -> n21:251;
	n28 [label=8,shape=plaintext];
	n28 -> n27:248;
	n29:2299 -> n15;
	n30 [label=xxx,shape=plaintext];
	n30 -> n11:269;
	n31 [label=x,shape=plaintext];
	n31 -> n6:291;
	n32 [label=8,shape=plaintext];
	n32 -> n22:305;
	n33 [label=xxxxx_10,shape=plaintext];
	n33 -> n4:339;
	n34 [label="xxxx_153.1 xx0",shape=diamond];
	n35 [label="xxxx_1810.1 xx0",shape=diamond];
	n36 [label="{{<2314> XX|<2317> XX|<2320> XX|<2323> XX}|XXX_XXXX|{<2313> XX}}",shape=record];
	n35 -> n36:2314;
	n43 [label="xxxx_2294.1 xx2",shape=diamond];
	n36:2313 -> n43;
	n37 [label="xxxx_1835.1 xx1",shape=diamond];
	n37 -> n36:2317;
	n38 [label="xxxx_1845.1 xx2",shape=diamond];
	n38 -> n36:2320;
	n39 [label="xxxx_1855.1 xx3",shape=diamond];
	n39 -> n36:2323;
	n40 [label="xxxx_2278.1 xx4",shape=diamond];
	n41 [label="xxxx_1770.1 xx0",shape=diamond];
	n40 -> n41;
	n42 [label="xxxx_1800.1 xx1",shape=diamond];
	n40 -> n42;
	n41 -> n55;
	n42 -> n56;
	n43 -> n57;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n45 -> n54;
	n46 [label=0,shape=plaintext];
	n47 [label="xxxx_2278 xx4",shape=diamond];
	n47 -> n9;
	n47 -> n40;
	n48 [label="xxxx_1810 xx0",shape=diamond];
	n48 -> n1;
	n48 -> n35;
	n49 [label="xxxx_1835 xx1",shape=diamond];
	n49 -> n3;
	n49 -> n37;
	n50 [label="xxxx_1845 xx2",shape=diamond];
	n50 -> n5;
	n50 -> n38;
	n51 [label="xxxx_1855 xx3",shape=diamond];
	n51 -> n7;
	n51 -> n39;
	n52 [label="xxxx_153 xx0",shape=diamond];
	n52 -> n0;
	n52 -> n34;
	n53 [style=invis];
	n53 -> n16;
	n53 -> n44;
	n53 -> n54;
	n66 [label="xxxx_1768.0 xx1",shape=diamond];
	n55 -> n66;
	n67 [label="xxxx_1798.0 xx2",shape=diamond];
	n56 -> n67;
	n65 [label="xxxx_145.0 xx0",shape=diamond];
	n57 -> n65;
	n58 [label="xxxx_143.0 xx0",shape=diamond];
	n58 -> n47;
	n59 [label="{{<190> XX|<2331> XX}|XXXX_XXX|{<183> XX|<184> XX}}",shape=record];
	n58 -> n59:2331;
	n60 [label="{{<2328> XX}|XXXX_XXXX_XXX_XXX|{<166> XX|<167> XX}}",shape=record];
	n58 -> n60:2328;
	n70 [label="{{<178> XX|<193> XX}|XX_XXX|{<158> XX|<159> XX}}",shape=record];
	n59:183 -> n70:193;
	n71 [label="{{<168> XX|<175> XX}|XXXX_XXX|{<162> XX|<163> XX}}",shape=record];
	n60:166 -> n71:168;
	n61 [label="xxxx_1807.0 xx1",shape=diamond];
	n61 -> n48;
	n62 [label="xxxx_1832.0 xx2",shape=diamond];
	n62 -> n49;
	n63 [label="xxxx_1842.0 xx3",shape=diamond];
	n63 -> n50;
	n64 [label="xxxx_1852.0 xx4",shape=diamond];
	n64 -> n51;
	n68 [style=invis];
	n69 [style=invis];
	n68 -> n69;
	n70:158 -> n52;
	n71:162 -> n70:178;
	n72 [label=1,shape=plaintext];
	n72 -> n71:175;
	n73 [label=xxxx,shape=plaintext];
	n73 -> n59:190;
	n74 [style=invis];
	n75 [style=invis];
	n74 -> n75;
}
