digraph dg_43 {
	graph [fontname=Helvetica,
		fontsize=8,
		nodesep=".3",
		orientation=landscape,
		page="8.5,11",
		ranksep=".5",
		ratio=auto
	];
	n0 [fontsize=8,label=xxxxxxx,shape=box];
	n1 [fontsize=8,label=xxxxxxxx,shape=box];
	n0 -> n1;
	n2 [fontsize=8,label="xxxxx 2",shape=box];
	n0 -> n2;
	n3 [fontsize=8,label=xxxxxxx,shape=box];
	n1 -> n3;
	n4 [fontsize=8,label="xxxxxx_xxxxxxxx xxxx",shape=box,style=bold];
	n2 -> n4;
	n12 [fontsize=8,label="xxxxx 1",shape=box];
	n2 -> n12;
	n3 -> n4;
	n5 [fontsize=8,label=xxxxxxxxxxxx,shape=box];
	n3 -> n5;
	n6 [fontsize=8,label=xxxxxxx,shape=box];
	n3 -> n6;
	n7 [fontsize=8,label="xxxxx 4",shape=box];
	n3 -> n7;
	n8 [fontsize=8,label="xxxxx 7",shape=box];
	n3 -> n8;
	n4 -> n2;
	n4 -> n3;
	n9 [fontsize=8,label="xxxxxxxxxxx xxxxxxxxx",shape=box];
	n4 -> n9;
	n10 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n4 -> n10;
	n11 [fontsize=8,label=xxxxxxxx,shape=box];
	n4 -> n11;
	n33 [fontsize=8,label=xxxxxxxx,shape=box];
	n6 -> n33;
	n7 -> n2;
	n40 [fontsize=8,label="xxxxxx_xxxxxxxx x",shape=box,style=bold];
	n7 -> n40;
	n43 [fontsize=8,label="xxxxxx_xxxxxxxx x",shape=box,style=bold];
	n7 -> n43;
	n44 [fontsize=8,label="xxxxxx_xxxxxxxx x",shape=box,style=bold];
	n7 -> n44;
	n45 [fontsize=8,label="xxxxxx_xxxxxxxx x",shape=box,style=bold];
	n7 -> n45;
	n46 [fontsize=8,label="xxxxxx_xxxxxxxx x",shape=box,style=bold];
	n7 -> n46;
	n8 -> n7;
	n31 [distorsion=".7",fontsize=6,label="xxxx_xxxxxxxxx xxx",shape=polygon,sides=4,style=dotted];
	n10 -> n31;
	n32 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n10 -> n32;
	n13 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx xxxxxx",shape=box,style=bold];
	n12 -> n13;
	n14 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx xxx",shape=box,style=bold];
	n12 -> n14;
	n13 -> n9;
	n13 -> n12;
	n16 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n13 -> n16;
	n17 [fontsize=8,label=xxxxxxxx,shape=box];
	n13 -> n17;
	n14 -> n9;
	n14 -> n12;
	n14 -> n17;
	n28 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n14 -> n28;
	n15 [fontsize=8,label="xxxxxxxxxxx xxxxxxxxx",shape=box];
	n18 [distorsion=".7",fontsize=6,label="xxxx_xxxxxxxxx xxxx",shape=polygon,sides=4,style=dotted];
	n16 -> n18;
	n19 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n16 -> n19;
	n26 [fontsize=8,label=xxxxxxxxx,shape=box];
	n17 -> n26;
	n20 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n19 -> n20;
	n21 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxx,shape=polygon,sides=4,style=dotted];
	n20 -> n21;
	n21 -> n18;
	n22 [fontsize=8,label="xxxxxxxxxxx xxxxx",shape=box];
	n23 [fontsize=8,label="xxxxxxxxxxx xxxxxxxx",shape=box];
	n24 [fontsize=8,label="xxxxxxxxxxx xxxx",shape=box];
	n25 [fontsize=8,label="xxxxxxxxxxx x++",shape=box];
	n27 [fontsize=8,label="xxxxxxxxxxx xxx_xxxxxx",shape=box];
	n28 -> n21;
	n29 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n28 -> n29;
	n30 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n29 -> n30;
	n30 -> n31;
	n34 [fontsize=8,label=xxxxxxxx,shape=box];
	n33 -> n34;
	n35 [fontsize=8,label=xxxxxxxx,shape=box];
	n33 -> n35;
	n36 [fontsize=8,label=xxxxxxxx,shape=box];
	n33 -> n36;
	n37 [fontsize=8,label=xxxxxxxx,shape=box];
	n33 -> n37;
	n38 [fontsize=8,label=xxxxxxxx,shape=box];
	n33 -> n38;
	n39 [fontsize=8,label=xxxxxx,shape=box];
	n33 -> n39;
	n34 -> n40;
	n35 -> n43;
	n36 -> n44;
	n36 -> n45;
	n37 -> n46;
	n50 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n38 -> n50;
	n83 [fontsize=8,label=xxxxxxxx,shape=box];
	n39 -> n83;
	n84 [fontsize=8,label=xxxxxxxx,shape=box];
	n39 -> n84;
	n40 -> n7;
	n40 -> n31;
	n41 [fontsize=8,label="xxxxxxxxxxx xxxx",shape=box];
	n40 -> n41;
	n42 [fontsize=8,label="xxxxxxx 9",shape=box];
	n40 -> n42;
	n49 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n42 -> n49;
	n43 -> n7;
	n43 -> n26;
	n43 -> n31;
	n43 -> n41;
	n44 -> n7;
	n44 -> n26;
	n44 -> n31;
	n44 -> n41;
	n45 -> n7;
	n45 -> n26;
	n45 -> n31;
	n45 -> n41;
	n46 -> n7;
	n46 -> n26;
	n46 -> n41;
	n47 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n46 -> n47;
	n47 -> n31;
	n48 [fontsize=8,label="xxxxxxx 5",shape=box];
	n47 -> n48;
	n48 -> n49;
	n49 -> n31;
	n51 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx =",shape=box,style=bold];
	n50 -> n51;
	n52 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n50 -> n52;
	n53 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n50 -> n53;
	n51 -> n9;
	n51 -> n12;
	n54 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n51 -> n54;
	n55 [fontsize=8,label=xxxxxxxx,shape=box];
	n51 -> n55;
	n52 -> n40;
	n56 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxx,shape=polygon,sides=4,style=dotted];
	n52 -> n56;
	n53 -> n30;
	n58 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n53 -> n58;
	n54 -> n56;
	n57 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n54 -> n57;
	n55 -> n26;
	n56 -> n31;
	n57 -> n30;
	n57 -> n56;
	n58 -> n31;
	n59 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n58 -> n59;
	n60 [fontsize=8,label="xxxxxxxxxxxx xxxxxxxx ?:",shape=box];
	n59 -> n60;
	n61 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n59 -> n61;
	n62 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n59 -> n62;
	n63 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n59 -> n63;
	n64 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx +",shape=box,style=bold];
	n61 -> n64;
	n65 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n61 -> n65;
	n66 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n61 -> n66;
	n62 -> n44;
	n62 -> n56;
	n63 -> n45;
	n63 -> n56;
	n64 -> n9;
	n64 -> n12;
	n64 -> n55;
	n67 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n64 -> n67;
	n65 -> n30;
	n69 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n65 -> n69;
	n66 -> n30;
	n81 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n66 -> n81;
	n67 -> n31;
	n68 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n67 -> n68;
	n68 -> n30;
	n69 -> n64;
	n70 [fontsize=8,label="xxxxxxx 9",shape=box];
	n69 -> n70;
	n71 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n69 -> n71;
	n70 -> n30;
	n71 -> n30;
	n72 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n71 -> n72;
	n73 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx --",shape=box,style=bold];
	n72 -> n73;
	n74 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n72 -> n74;
	n75 [fontsize=8,label="xxxxxxx 0",shape=box];
	n72 -> n75;
	n73 -> n9;
	n73 -> n12;
	n73 -> n55;
	n76 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n73 -> n76;
	n74 -> n31;
	n78 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n74 -> n78;
	n79 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n75 -> n79;
	n76 -> n31;
	n77 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n76 -> n77;
	n77 -> n31;
	n78 -> n43;
	n78 -> n56;
	n80 [distorsion=".7",fontsize=6,label="xxxx_xxxxxxxxx xxx",shape=polygon,sides=4,style=dotted];
	n79 -> n80;
	n81 -> n31;
	n82 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n81 -> n82;
	n82 -> n40;
	n82 -> n56;
	n85 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n83 -> n85;
	n98 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n84 -> n98;
	n86 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx ||",shape=box,style=bold];
	n85 -> n86;
	n87 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n85 -> n87;
	n88 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n85 -> n88;
	n86 -> n9;
	n86 -> n12;
	n86 -> n55;
	n86 -> n76;
	n89 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx ==",shape=box,style=bold];
	n87 -> n89;
	n90 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n87 -> n90;
	n91 [fontsize=8,label="xxxxxxx 4",shape=box];
	n87 -> n91;
	n88 -> n89;
	n94 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n88 -> n94;
	n95 [fontsize=8,label="xxxxxxx 6",shape=box];
	n88 -> n95;
	n89 -> n9;
	n89 -> n12;
	n89 -> n55;
	n89 -> n67;
	n90 -> n30;
	n92 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n90 -> n92;
	n91 -> n30;
	n92 -> n31;
	n93 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n92 -> n93;
	n93 -> n44;
	n93 -> n56;
	n94 -> n30;
	n96 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n94 -> n96;
	n95 -> n30;
	n96 -> n31;
	n97 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n96 -> n97;
	n97 -> n44;
	n97 -> n56;
	n98 -> n51;
	n99 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n98 -> n99;
	n100 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n98 -> n100;
	n99 -> n56;
	n101 [fontsize=8,label=xxxxxxxxx,shape=box];
	n99 -> n101;
	n100 -> n30;
	n110 [fontsize=8,label=xxxxxxxxxx,shape=box];
	n100 -> n110;
	n102 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx *",shape=box,style=bold];
	n101 -> n102;
	n103 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n101 -> n103;
	n102 -> n9;
	n102 -> n12;
	n102 -> n17;
	n104 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n102 -> n104;
	n106 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n103 -> n106;
	n107 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n103 -> n107;
	n104 -> n31;
	n105 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n104 -> n105;
	n105 -> n106;
	n106 -> n47;
	n107 -> n47;
	n108 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n107 -> n108;
	n108 -> n46;
	n109 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxx,shape=polygon,sides=4,style=dotted];
	n108 -> n109;
	n109 -> n47;
	n110 -> n64;
	n111 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n110 -> n111;
	n112 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n110 -> n112;
	n111 -> n30;
	n113 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n111 -> n113;
	n112 -> n30;
	n118 [fontsize=8,label=xxxxxxxxx,shape=box];
	n112 -> n118;
	n113 -> n31;
	n114 [fontsize=8,label=xxxxxxxxx,shape=box];
	n113 -> n114;
	n115 [fontsize=8,label="xxxxxxxxxxxx xxxxxxxx []",shape=box];
	n114 -> n115;
	n116 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n114 -> n116;
	n117 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n114 -> n117;
	n116 -> n46;
	n116 -> n109;
	n117 -> n40;
	n117 -> n56;
	n119 [fontsize=8,label="xxxxxx_xxxxxxxxxxxxxxx xxxxxxxx *",shape=box,style=bold];
	n118 -> n119;
	n120 [fontsize=8,label=xxxxxxxxxxx,shape=box];
	n118 -> n120;
	n119 -> n9;
	n119 -> n12;
	n119 -> n17;
	n121 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n119 -> n121;
	n123 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxxxx,shape=polygon,sides=4,style=dotted];
	n120 -> n123;
	n125 [fontsize=8,label=xxxxxxxx,shape=box];
	n120 -> n125;
	n121 -> n31;
	n122 [distorsion=".7",fontsize=6,label=xxxxxxxx,shape=polygon,sides=4,style=dotted];
	n121 -> n122;
	n122 -> n123;
	n124 [distorsion=".7",fontsize=6,label=xxxx_xxxxxxx,shape=polygon,sides=4,style=dotted];
	n123 -> n124;
	n124 -> n31;
	n126 [fontsize=8,label="xxxxxxxxxxxx xxxxxxxx &",shape=box];
	n125 -> n126;
	n127 [fontsize=8,label=xxxxxxxxx,shape=box];
	n125 -> n127;
	n127 -> n115;
	n128 [fontsize=8,label="xxxxxxxxxx x",shape=box];
	n127 -> n128;
	n129 [fontsize=8,label="xxxxxxx 4",shape=box];
	n127 -> n129;
	n128 -> n46;
	n128 -> n109;
	n129 -> n49;
}
