digraph dg_56 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx896x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1178.0 xx0",shape=diamond];
	n1 [label="xxxx_897.0 xx0",shape=diamond];
	n2 [label="xxxx_899.0 xx0",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1043> @X|<2156> XX}|XXXX_XXX|{<1037> XX|<1038> XX}}",shape=record];
	n1 -> n3:2156;
	n4 [label="{{<2153> XX}|XXXXXXX_XXX|{<1008> XX|<1009> XX}}",shape=record];
	n1 -> n4:2153;
	n10 [label="{{<1046> @X|<1060> @X|<1077> @X|<1872> XX}|XXXX_XXX|{<1033> XX|<1034> XX|<1873> \
XX|<1874> XX}}",shape=record];
	n3:1037 -> n10:1046;
	n11 [label="{{<1003> @X|<1010> @X}|XXXXX_XXX|{<998> XX}}",shape=record];
	n4:1008 -> n11:1010;
	n5 [label="xxxx_901.0 xx1",shape=diamond];
	n6 [label="{{<1074> @X|<2150> XX}|XXXX_XXX|{<1065> XX|<1066> XX}}",shape=record];
	n5 -> n6:2150;
	n7 [label="{{<932> @X|<2147> XX}|XXXX_XXX|{<923> XX|<924> XX}}",shape=record];
	n5 -> n7:2147;
	n6:1065 -> n10:1077;
	n12 [label="{{<935> @X|<942> @X}|XXXX_XXX|{<919> XX|<920> XX}}",shape=record];
	n7:923 -> n12:935;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n25 [label="{{<1158> @X|<1893> XX|<1946> XX}|XXXX_XXX|{<1131> XX|<1132> XX}}",shape=record];
	n10:1874 -> n25:1946;
	n26 [label="{{<1123> @X|<1890> XX|<1918> XX}|XXXX_XXX|{<1096> XX|<1097> XX}}",shape=record];
	n10:1873 -> n26:1918;
	n16 [label="{{<1028> @X|<1884> XX|<1885> XX|<1886> XX|<1887> XX}|XXXX_XXX|{<1015> XX|<1016> \
XX|<1888> XX|<1889> XX}}",shape=record];
	n11:998 -> n16:1886;
	n34 [label="{{<1025> @X|<1909> XX}|XXXX_XXX|{<1019> XX|<1020> XX}}",shape=record];
	n11:998 -> n34:1909;
	n21 [label="{{<945> @X|<952> @X}|XXXXXX_XXX|{<915> XX|<916> XX}}",shape=record];
	n12:919 -> n21:945;
	n13 [label=x,shape=plaintext];
	n14 [label="{{<910> @X|<955> @X}|XXXXX_XXX|{<905> XX}}",shape=record];
	n13 -> n14:910;
	n15 [label="{{<1145> @X|<1943> XX}|XXXX_XXX|{<1139> XX|<1140> XX}}",shape=record];
	n14:905 -> n15:1943;
	n14:905 -> n16:1887;
	n17 [label="{{<973> @X|<1935> XX}|XXXX_XXX|{<967> XX|<968> XX}}",shape=record];
	n14:905 -> n17:1935;
	n18 [label="{{<1057> @X|<1926> XX}|XXXX_XXX|{<1051> XX|<1052> XX}}",shape=record];
	n14:905 -> n18:1926;
	n19 [label="{{<1110> @X|<1915> XX}|XXXX_XXX|{<1104> XX|<1105> XX}}",shape=record];
	n14:905 -> n19:1915;
	n24 [label="{{<1148> @X|<1155> @X}|XXXX_XXX|{<1135> XX|<1136> XX}}",shape=record];
	n15:1139 -> n24:1148;
	n16:1888 -> n25:1893;
	n16:1888 -> n26:1890;
	n27 [label="{{<976> @X|<983> @X}|XXXX_XXX|{<963> XX|<964> XX}}",shape=record];
	n17:967 -> n27:976;
	n18:1051 -> n10:1060;
	n28 [label="{{<1113> @X|<1120> @X}|XXXX_XXX|{<1100> XX|<1101> XX}}",shape=record];
	n19:1104 -> n28:1113;
	n20 [label=xxxx,shape=plaintext];
	n20 -> n7:932;
	n21:915 -> n14:955;
	n22 [label=8,shape=plaintext];
	n22 -> n12:942;
	n23 [label=0,shape=plaintext];
	n23 -> n21:952;
	n24:1135 -> n25:1158;
	n36 [label="{{<1126> @X|<1161> @X}|XXXX_XXX|{<1092> XX|<1093> XX}}",shape=record];
	n25:1131 -> n36:1161;
	n26:1096 -> n36:1126;
	n30 [label="{{<986> @X|<993> @X}|XXXXX_XXX|{<960> XX}}",shape=record];
	n27:963 -> n30:986;
	n28:1100 -> n26:1123;
	n29 [label=x,shape=plaintext];
	n29 -> n17:973;
	n30:960 -> n16:1885;
	n31 [label=0,shape=plaintext];
	n31 -> n27:983;
	n32 [label="0.000000",shape=plaintext];
	n32 -> n30:993;
	n33 [label=xxxxx_10,shape=plaintext];
	n33 -> n11:1003;
	n34:1019 -> n16:1028;
	n35 [label=xxxxx_10,shape=plaintext];
	n35 -> n34:1025;
	n41 [label="{{<1087> @X|<1164> @X}|XXXXX_XXX|{<1082> XX}}",shape=record];
	n36:1092 -> n41:1164;
	n37 [label=xxx,shape=plaintext];
	n37 -> n3:1043;
	n38 [label=x,shape=plaintext];
	n38 -> n18:1057;
	n39 [label=xxxx,shape=plaintext];
	n39 -> n6:1074;
	n40 [label=xxxxxx_5,shape=plaintext];
	n40 -> n41:1087;
	n42 [label="{{<1175> @X|<1912> XX}|XXXX_XXX|{<1169> XX|<1170> XX}}",shape=record];
	n41:1082 -> n42:1912;
	n42:1169 -> n0;
	n43 [label=x,shape=plaintext];
	n43 -> n19:1110;
	n44 [label=8,shape=plaintext];
	n44 -> n28:1120;
	n45 [label=x,shape=plaintext];
	n45 -> n15:1145;
	n46 [label=16,shape=plaintext];
	n46 -> n24:1155;
	n47 [label=xxxxxx_5,shape=plaintext];
	n47 -> n42:1175;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
