digraph dg_60 {
	graph [label="xxx xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1469x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1479x {
			graph [label="1479:xx_1479"];
			node [shape=""];
			subgraph clustersdfgx1481x {
				graph [label="1479:xx_1479"];
			}
			subgraph clustersdfgx1483x {
				graph [label="1479:xx_1479"];
			}
		}
	}
	n0 [label="xxxx_1484.0 xx0",shape=diamond];
	n1 [label="xxxx_1531.0 xx0",shape=diamond];
	n2 [label="{{<1540> XXX|<2002> XXX}|XXXX_XX|{<1526> XXX|<1527> XXX}}",shape=record];
	n1 -> n2:2002;
	n10 [label="{{<1543> XXX|<1550> XXX}|XXXX_XX|{<1522> XXX|<1523> XXX}}",shape=record];
	n2:1526 -> n10:1543;
	n3 [label="xxxx_1581.0 xx1",shape=diamond];
	n4 [label="xxxx_1790.0 xx2",shape=diamond];
	n5 [label="xxxx_2008.0 xx3",shape=diamond];
	n6 [label="xxxx_1865.0 xx1",shape=diamond];
	n5 -> n6;
	n40 [label="xxxx_1865 xx1",shape=diamond];
	n6 -> n40;
	n7 [label="xxxx_1825.0 xx0",shape=diamond];
	n39 [label="xxxx_1825 xx0",shape=diamond];
	n7 -> n39;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n38 [style=invis];
	n9 -> n38;
	n12 [label="{{<1553> XXX|<1560> XXX}|XXXXX_XX|{<1519> XXX|<1822> XXX}}",shape=record];
	n10:1522 -> n12:1553;
	n11 [label=x,shape=plaintext];
	n11 -> n2:1540;
	n12:1822 -> n7;
	n13 [label=8,shape=plaintext];
	n13 -> n10:1550;
	n14 [label="0.000000",shape=plaintext];
	n14 -> n12:1560;
	n15 [label=0,shape=plaintext];
	n16 [label="xxxx_1484.1 xx0",shape=diamond];
	n17 [label="xxxx_1531.1 xx0",shape=diamond];
	n18 [label="xxxx_1581.1 xx1",shape=diamond];
	n19 [label="{{<1590> XXX|<2005> XXX}|XXXX_XX|{<1576> XXX|<1577> XXX}}",shape=record];
	n18 -> n19:2005;
	n27 [label="{{<1593> XXX|<1600> XXX}|XXXX_XX|{<1572> XXX|<1573> XXX}}",shape=record];
	n19:1576 -> n27:1593;
	n20 [label="xxxx_1790.1 xx2",shape=diamond];
	n21 [label="{{<1603> XXX|<1610> XXX|<1789> XXX}|XXXXX_XX|{<1569> XXX|<1862> XXX}}",shape=record];
	n20 -> n21:1789;
	n24 [label="xxxx_1865.1 xx1",shape=diamond];
	n21:1862 -> n24;
	n22 [label="xxxx_2008.1 xx3",shape=diamond];
	n23 [label="xxxx_1825.1 xx0",shape=diamond];
	n22 -> n23;
	n23 -> n39;
	n24 -> n40;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n38;
	n27:1572 -> n21:1603;
	n28 [label=x,shape=plaintext];
	n28 -> n19:1590;
	n29 [label=16,shape=plaintext];
	n29 -> n27:1600;
	n30 [label="0.000000",shape=plaintext];
	n30 -> n21:1610;
	n31 [label=0,shape=plaintext];
	n32 [label="xxxx_2008 xx3",shape=diamond];
	n32 -> n5;
	n32 -> n22;
	n33 [label="xxxx_1581 xx1",shape=diamond];
	n33 -> n3;
	n33 -> n18;
	n34 [label="xxxx_1531 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n17;
	n35 [label="xxxx_1790 xx2",shape=diamond];
	n35 -> n4;
	n35 -> n20;
	n36 [label="xxxx_1484 xx0",shape=diamond];
	n36 -> n0;
	n36 -> n16;
	n37 [style=invis];
	n37 -> n8;
	n37 -> n25;
	n37 -> n38;
	n48 [label="xxxx_1823.0 xx1",shape=diamond];
	n39 -> n48;
	n49 [label="xxxx_1863.0 xx2",shape=diamond];
	n40 -> n49;
	n41 [label="xxxx_1621.0 xx0",shape=diamond];
	n42 [label="xxxx_1470.0 xx0",shape=diamond];
	n42 -> n32;
	n43 [label="xxxx_1472.0 xx0",shape=diamond];
	n42 -> n43;
	n44 [label="xxxx_1474.0 xx1",shape=diamond];
	n44 -> n33;
	n44 -> n34;
	n45 [label="xxxx_1476.0 xx2",shape=diamond];
	n46 [label="{{<1502> XXX|<1999> XXX}|XXXX_XX|{<1493> XXX|<1494> XXX}}",shape=record];
	n45 -> n46:1999;
	n52 [label="{{<1505> XXX|<1512> XXX}|XX_XX|{<1489> XXX|<1490> XXX}}",shape=record];
	n46:1493 -> n52:1505;
	n47 [label="xxxx_1787.0 xx3",shape=diamond];
	n47 -> n35;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
	n52:1489 -> n36;
	n53 [label=xxxx,shape=plaintext];
	n53 -> n46:1502;
	n54 [label=10,shape=plaintext];
	n54 -> n52:1512;
	n55 [label=0,shape=plaintext];
	n55 -> n41;
	n56 [style=invis];
	n57 [style=invis];
	n56 -> n57;
}
