digraph dg_68 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n5:o1 -> output4:e1;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> ",shape=record];
				n7:o1 -> output6:e1;
				n8 [height=".2",label="{{<i1> |<i2> XXX}|XXXXXXXXX|{<o1> -XXXXX-}}",shape=record];
			}
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output9 [height=".1",label="<e1> |<e2> ",shape=record];
				n10:o2 -> output9:e2;
			}
			n5:o1 -> output4:e1;
			output6 [height=".1",label="<e1> ",shape=record];
			n7:o1 -> output6:e1;
			output9 [height=".1",label="<e1> |<e2> ",shape=record];
			n10:o2 -> output9:e2;
		}
		n5:o1 -> output4:e1;
		output6 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output6:e1;
		output9 [height=".1",label="<e1> |<e2> ",shape=record];
		n10:o2 -> output9:e2;
	}
	n0 [height=".1",label="<e1> XXX-X",shape=record];
	n1 [height=".1",label="<e1> |<e2> XXX-X",shape=record];
	n0:e1 -> n1:e2;
	n2 [height=".1",label="<e1> X",shape=record];
	n1:e1 -> n2:e1;
	n2:e1 -> n5:i2;
	n3 [height=".1",label="<e1> XXX-X|<e2> X",shape=record];
	n2:e1 -> n3:e2;
	n5:o1 -> n3:e1;
	n4 [height=".1",label="<e1> |<e2> ",shape=record];
	n3:e1 -> n4:e1;
	n4:e2 -> n7:i1;
	n6 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n6:e1;
	n9 [height=".1",label="<e1> |<e2> X",shape=record];
	n6:e1 -> n9:e1;
	n9:e2 -> n10:i2;
	n11 [height=".1",label="<e1> |<e2> ",shape=record];
	n10:o2 -> n11:e2;
	n12 [height=".1",label="<e1> ",shape=record];
	n11:e1 -> n12:e1;
	n14 [height=".1",label="<e1> ",shape=record];
	n12:e1 -> n14:e1;
	n13 [height=".1",label="<e1> X",shape=record];
	n13:e1 -> n0:e1;
	n15 [height=".1",label="<e1> X",shape=record];
	n15:e1 -> n13:e1;
}
