digraph dg_63 {
	graph [label="xxxx xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx502x {
		graph [label="xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_544.0 xx0",shape=diamond];
	n1 [label="xxxx_503.0 xx0",shape=diamond];
	n2 [label="xxxx_507.0 xx1",shape=diamond];
	n3 [label="{{<517> XXX|<524> XXX|<531> XXX|<541> XXX|<1819> XXX|<2235> XXX}|XXXXXXX_XXX|{<5\
11> XXX|<512> XXX}}",shape=record];
	n2 -> n3:2235;
	n3:511 -> n0;
	n5 [label="xxxx_505.0 xx0",shape=diamond];
	n3:512 -> n5;
	n4 [label="xxxx_1817.0 xx2",shape=diamond];
	n4 -> n3:1819;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n8 [label=0,shape=plaintext];
	n8 -> n3:517;
	n9 [label=0,shape=plaintext];
	n9 -> n3:524;
	n10 [label="-1",shape=plaintext];
	n10 -> n3:531;
	n11 [label=x,shape=plaintext];
	n11 -> n3:541;
	n12 [style=invis];
	n13 [style=invis];
	n12 -> n13;
}
