digraph dg_64 {
	graph [label="xxxx xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx551x {
		graph [label="xxxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax561x {
			graph [label="561:xx_561"];
			node [shape=""];
			subgraph clustersdfgx563x {
				graph [label="561:xx_561"];
			}
			subgraph clustersdfgx565x {
				graph [label="561:xx_561"];
			}
		}
	}
	n0 [label="xxxx_566.0 xx0",shape=diamond];
	n1 [label="xxxx_651.0 xx0",shape=diamond];
	n2 [label="{{<2204> XXX|<2207> XXX|<2210> XXX|<2213> XXX}|XXX_XXXX|{<2203> XXX}}",shape=record];
	n1 -> n2:2204;
	n7 [label="xxxx_2198.0 xx0",shape=diamond];
	n2:2203 -> n7;
	n3 [label="xxxx_715.0 xx1",shape=diamond];
	n3 -> n2:2207;
	n4 [label="xxxx_1780.0 xx2",shape=diamond];
	n4 -> n2:2210;
	n5 [label="xxxx_2183.0 xx3",shape=diamond];
	n5 -> n2:2213;
	n6 [label="xxxx_599.0 xx0",shape=diamond];
	n56 [label="xxxx_599 xx0",shape=diamond];
	n6 -> n56;
	n57 [label="xxxx_2198 xx0",shape=diamond];
	n7 -> n57;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n55 [style=invis];
	n9 -> n55;
	n10 [label="-1",shape=plaintext];
	n10 -> n6;
	n11 [label="xxxx_566.1 xx0",shape=diamond];
	n12 [label="xxxx_651.1 xx0",shape=diamond];
	n13 [label="{{<660> XXX|<2177> XXX}|XXXX_XXX|{<646> XXX|<647> XXX}}",shape=record];
	n12 -> n13:2177;
	n27 [label="{{<663> XXX|<670> XXX}|XXXX_XXX|{<642> XXX|<643> XXX}}",shape=record];
	n13:646 -> n27:663;
	n14 [label="xxxx_715.1 xx1",shape=diamond];
	n15 [label="{{<724> XXX|<2180> XXX}|XXXX_XXX|{<710> XXX|<711> XXX}}",shape=record];
	n14 -> n15:2180;
	n28 [label="{{<727> XXX|<734> XXX}|XXXX_XXX|{<706> XXX|<707> XXX}}",shape=record];
	n15:710 -> n28:727;
	n16 [label="xxxx_1780.1 xx2",shape=diamond];
	n17 [label="{{<737> XXX|<1779> XXX}|XXXX_XXX|{<702> XXX|<703> XXX}}",shape=record];
	n16 -> n17:1779;
	n29 [label="{{<697> XXX|<740> XXX|<1876> XXX|<1908> XXX}|XXXX_XXX|{<684> XXX|<685> XXX}}",shape=record];
	n17:702 -> n29:740;
	n18 [label="xxxx_2183.1 xx3",shape=diamond];
	n19 [label="{{<780> XXX|<2195> XXX}|XXXX_XXX|{<774> XXX|<775> XXX}}",shape=record];
	n18 -> n19:2195;
	n20 [label="{{<755> XXX|<2192> XXX}|XXXX_XXX|{<749> XXX|<750> XXX}}",shape=record];
	n18 -> n20:2192;
	n21 [label="{{<694> XXX|<2189> XXX}|XXXX_XXX|{<688> XXX|<689> XXX}}",shape=record];
	n18 -> n21:2189;
	n22 [label="{{<630> XXX|<2186> XXX}|XXXX_XXX|{<624> XXX|<625> XXX}}",shape=record];
	n18 -> n22:2186;
	n30 [label="{{<783> XXX|<797> XXX}|XXXX_XXX|{<770> XXX|<771> XXX}}",shape=record];
	n19:774 -> n30:783;
	n31 [label="{{<758> XXX|<765> XXX|<800> XXX|<1902> XXX|<1905> XXX}|XXXX_XXX|{<745> XXX|<746>\
 XXX}}",shape=record];
	n20:749 -> n31:758;
	n21:688 -> n29:697;
	n32 [label="{{<633> XXX|<676> XXX|<1875> XXX}|XXXX_XXX|{<620> XXX|<621> XXX}}",shape=record];
	n22:624 -> n32:633;
	n23 [label="xxxx_599.1 xx0",shape=diamond];
	n23 -> n56;
	n24 [label="xxxx_2198.1 xx0",shape=diamond];
	n24 -> n57;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n55;
	n38 [label="{{<673> XXX}|XXXX_XXX|{<638> XXX|<639> XXX}}",shape=record];
	n27:642 -> n38:673;
	n28:706 -> n17:737;
	n29:685 -> n31:1905;
	n30:770 -> n31:800;
	n40 [label="{{<2221> XXX|<2224> XXX}|XXX_XXXX|{<2220> XXX}}",shape=record];
	n30:771 -> n40:2221;
	n31:746 -> n40:2224;
	n32:621 -> n29:1908;
	n32:621 -> n31:1902;
	n34 [label="{{<615> XXX|<679> XXX}|XXXXX_XXX|{<610> XXX}}",shape=record];
	n32:620 -> n34:679;
	n33 [label=xxxx,shape=plaintext];
	n33 -> n34:615;
	n35 [label="{{<794> XXX|<1927> XXX}|XXXX_XXX|{<788> XXX|<789> XXX}}",shape=record];
	n34:610 -> n35:1927;
	n35:788 -> n30:797;
	n36 [label=xxxx,shape=plaintext];
	n36 -> n22:630;
	n37 [label=xxxx,shape=plaintext];
	n37 -> n13:660;
	n38:638 -> n32:676;
	n39 [label=4,shape=plaintext];
	n39 -> n27:670;
	n40:2220 -> n24;
	n41 [label=xxxx,shape=plaintext];
	n41 -> n21:694;
	n42 [label=xxxx,shape=plaintext];
	n42 -> n15:724;
	n43 [label=8,shape=plaintext];
	n43 -> n28:734;
	n44 [label=xxxxxx,shape=plaintext];
	n44 -> n20:755;
	n45 [label=xxxxxx_xxxxx,shape=plaintext];
	n45 -> n31:765;
	n46 [label=xxx_xxxx,shape=plaintext];
	n46 -> n19:780;
	n47 [label=xxxx,shape=plaintext];
	n47 -> n35:794;
	n48 [label=0,shape=plaintext];
	n48 -> n23;
	n49 [label="xxxx_2183 xx3",shape=diamond];
	n49 -> n5;
	n49 -> n18;
	n50 [label="xxxx_715 xx1",shape=diamond];
	n50 -> n3;
	n50 -> n14;
	n51 [label="xxxx_651 xx0",shape=diamond];
	n51 -> n1;
	n51 -> n12;
	n52 [label="xxxx_1780 xx2",shape=diamond];
	n52 -> n4;
	n52 -> n16;
	n53 [label="xxxx_566 xx0",shape=diamond];
	n53 -> n0;
	n53 -> n11;
	n54 [style=invis];
	n54 -> n8;
	n54 -> n25;
	n54 -> n55;
	n58 [label="xxxx_809.0 xx0",shape=diamond];
	n56 -> n58;
	n64 [label="xxxx_554.0 xx0",shape=diamond];
	n57 -> n64;
	n59 [label="xxxx_552.0 xx0",shape=diamond];
	n59 -> n49;
	n60 [label="xxxx_556.0 xx1",shape=diamond];
	n61 [label="{{<584> XXX|<2174> XXX}|XXXX_XXX|{<575> XXX|<576> XXX}}",shape=record];
	n60 -> n61:2174;
	n67 [label="{{<587> XXX|<594> XXX}|XX_XXX|{<571> XXX|<572> XXX}}",shape=record];
	n61:575 -> n67:587;
	n62 [label="xxxx_558.0 xx2",shape=diamond];
	n62 -> n50;
	n62 -> n51;
	n63 [label="xxxx_1777.0 xx3",shape=diamond];
	n63 -> n52;
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n67:571 -> n53;
	n68 [label=xxxx,shape=plaintext];
	n68 -> n61:584;
	n69 [label=3,shape=plaintext];
	n69 -> n67:594;
	n70 [style=invis];
	n71 [style=invis];
	n70 -> n71;
}
