digraph dg_73 {
	graph [label="xxxxx_10 xx",
		orientation=landscape,
		page="8.5, 11",
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 xx"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1810.0 xx0",shape=diamond];
	n2 [label="{{<318> XXX|<1809> XXX}|XXXX_XXX|{<277> XXX|<278> XXX|<1797> XXX}}",shape=record];
	n1 -> n2:1809;
	n18 [label="xxxx_1800.0 xx1",shape=diamond];
	n2:1797 -> n18;
	n22 [label="{{<272> XXX|<321> XXX}|XXXX_XXX|{<259> XXX|<260> XXX}}",shape=record];
	n2:277 -> n22:321;
	n3 [label="xxxx_1835.0 xx1",shape=diamond];
	n4 [label="{{<339> XXX|<1834> XXX}|XXXX_XXX|{<333> XXX|<334> XXX}}",shape=record];
	n3 -> n4:1834;
	n10 [label="{{<342> XXX|<1878> XXX|<1879> XXX|<1880> XXX|<1881> XXX}|XXXX_XXX|{<329> XXX|<33\
0> XXX|<1882> XXX|<1883> XXX}}",shape=record];
	n4:333 -> n10:342;
	n5 [label="xxxx_1845.0 xx2",shape=diamond];
	n6 [label="{{<291> XXX|<1844> XXX}|XXXX_XXX|{<285> XXX|<286> XXX}}",shape=record];
	n5 -> n6:1844;
	n23 [label="{{<294> XXX|<315> XXX}|XXXX_XXX|{<281> XXX|<282> XXX}}",shape=record];
	n6:285 -> n23:294;
	n7 [label="xxxx_1855.0 xx3",shape=diamond];
	n8 [label="{{<213> XXX|<1854> XXX}|XXXX_XXX|{<207> XXX|<208> XXX}}",shape=record];
	n7 -> n8:1854;
	n24 [label="{{<216> XXX|<251> XXX}|XXXX_XXX|{<203> XXX|<204> XXX}}",shape=record];
	n8:207 -> n24:216;
	n9 [label="xxxx_1955.0 xx4",shape=diamond];
	n9 -> n10:1879;
	n25 [label="{{<2310> XXX|<2313> XXX|<2316> XXX|<2319> XXX}|XXX_XXXX|{<2309> XXX}}",shape=record];
	n10:1883 -> n25:2319;
	n11 [label="xxxx_1962.0 xx5",shape=diamond];
	n11 -> n10:1880;
	n12 [label="xxxx_1969.0 xx6",shape=diamond];
	n12 -> n10:1881;
	n13 [label="xxxx_2288.0 xx7",shape=diamond];
	n14 [label="{{<2297> XXX}|XXXX_XXXX_XXX_XXX|{<310> XXX|<311> XXX}}",shape=record];
	n13 -> n14:2297;
	n15 [label="{{<269> XXX|<2294> XXX}|XXXX_XXX|{<263> XXX|<264> XXX}}",shape=record];
	n13 -> n15:2294;
	n16 [label="{{<2291> XXX}|XXXX_XXXX_XXX_XXX|{<236> XXX|<237> XXX}}",shape=record];
	n13 -> n16:2291;
	n26 [label="{{<305> XXX|<312> XXX}|XXXX_XXX|{<299> XXX|<300> XXX}}",shape=record];
	n14:310 -> n26:312;
	n15:263 -> n22:272;
	n27 [label="{{<231> XXX|<238> XXX}|XXXX_XXX|{<225> XXX|<226> XXX}}",shape=record];
	n16:236 -> n27:238;
	n17 [label="xxxx_1770.0 xx0",shape=diamond];
	n64 [label="xxxx_1770 xx0",shape=diamond];
	n17 -> n64;
	n65 [label="xxxx_1800 xx1",shape=diamond];
	n18 -> n65;
	n19 [label="xxxx_2304.0 xx2",shape=diamond];
	n66 [label="xxxx_2304 xx2",shape=diamond];
	n19 -> n66;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n63 [style=invis];
	n21 -> n63;
	n22:260 -> n25:2310;
	n29 [label="{{<254> XXX|<324> XXX}|XXXXX_XXX|{<200> XXX|<1767> XXX}}",shape=record];
	n22:259 -> n29:324;
	n23:281 -> n2:318;
	n24:203 -> n29:254;
	n25:2309 -> n19;
	n26:299 -> n23:315;
	n31 [label="{{<241> XXX|<248> XXX}|XXXX_XXX|{<221> XXX|<222> XXX}}",shape=record];
	n27:225 -> n31:241;
	n28 [label=x,shape=plaintext];
	n28 -> n8:213;
	n29:200 -> n10:1878;
	n29:1767 -> n17;
	n30 [label=8,shape=plaintext];
	n30 -> n27:231;
	n31:221 -> n24:251;
	n32 [label=8,shape=plaintext];
	n32 -> n31:248;
	n33 [label=xxx,shape=plaintext];
	n33 -> n15:269;
	n34 [label=x,shape=plaintext];
	n34 -> n6:291;
	n35 [label=8,shape=plaintext];
	n35 -> n26:305;
	n36 [label=xxxxx_10,shape=plaintext];
	n36 -> n4:339;
	n37 [label="xxxx_153.1 xx0",shape=diamond];
	n38 [label="xxxx_1810.1 xx0",shape=diamond];
	n39 [label="{{<2327> XXX|<2330> XXX|<2333> XXX|<2336> XXX|<2339> XXX|<2342> XXX|<2345> XXX}|\
XXX_XXXX|{<2326> XXX}}",shape=record];
	n38 -> n39:2327;
	n49 [label="xxxx_2304.1 xx2",shape=diamond];
	n39:2326 -> n49;
	n40 [label="xxxx_1835.1 xx1",shape=diamond];
	n40 -> n39:2330;
	n41 [label="xxxx_1845.1 xx2",shape=diamond];
	n41 -> n39:2333;
	n42 [label="xxxx_1855.1 xx3",shape=diamond];
	n42 -> n39:2336;
	n43 [label="xxxx_1955.1 xx4",shape=diamond];
	n43 -> n39:2339;
	n44 [label="xxxx_1962.1 xx5",shape=diamond];
	n44 -> n39:2342;
	n45 [label="xxxx_1969.1 xx6",shape=diamond];
	n45 -> n39:2345;
	n46 [label="xxxx_2288.1 xx7",shape=diamond];
	n47 [label="xxxx_1770.1 xx0",shape=diamond];
	n46 -> n47;
	n48 [label="xxxx_1800.1 xx1",shape=diamond];
	n46 -> n48;
	n47 -> n64;
	n48 -> n65;
	n49 -> n66;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
	n51 -> n63;
	n52 [label=0,shape=plaintext];
	n53 [label="xxxx_2288 xx7",shape=diamond];
	n53 -> n13;
	n53 -> n46;
	n54 [label="xxxx_1810 xx0",shape=diamond];
	n54 -> n1;
	n54 -> n38;
	n55 [label="xxxx_1955 xx4",shape=diamond];
	n55 -> n9;
	n55 -> n43;
	n56 [label="xxxx_1835 xx1",shape=diamond];
	n56 -> n3;
	n56 -> n40;
	n57 [label="xxxx_1962 xx5",shape=diamond];
	n57 -> n11;
	n57 -> n44;
	n58 [label="xxxx_1845 xx2",shape=diamond];
	n58 -> n5;
	n58 -> n41;
	n59 [label="xxxx_1969 xx6",shape=diamond];
	n59 -> n12;
	n59 -> n45;
	n60 [label="xxxx_1855 xx3",shape=diamond];
	n60 -> n7;
	n60 -> n42;
	n61 [label="xxxx_153 xx0",shape=diamond];
	n61 -> n0;
	n61 -> n37;
	n62 [style=invis];
	n62 -> n20;
	n62 -> n50;
	n62 -> n63;
	n75 [label="xxxx_1768.0 xx1",shape=diamond];
	n64 -> n75;
	n76 [label="xxxx_1798.0 xx2",shape=diamond];
	n65 -> n76;
	n74 [label="xxxx_145.0 xx0",shape=diamond];
	n66 -> n74;
	n67 [label="xxxx_143.0 xx0",shape=diamond];
	n67 -> n53;
	n68 [label="{{<190> XXX|<2353> XXX}|XXXX_XXX|{<183> XXX|<184> XXX}}",shape=record];
	n67 -> n68:2353;
	n69 [label="{{<2350> XXX}|XXXX_XXXX_XXX_XXX|{<166> XXX|<167> XXX}}",shape=record];
	n67 -> n69:2350;
	n79 [label="{{<178> XXX|<193> XXX}|XX_XXX|{<158> XXX|<159> XXX}}",shape=record];
	n68:183 -> n79:193;
	n80 [label="{{<168> XXX|<175> XXX}|XXXX_XXX|{<162> XXX|<163> XXX}}",shape=record];
	n69:166 -> n80:168;
	n70 [label="xxxx_1807.0 xx1",shape=diamond];
	n70 -> n54;
	n71 [label="xxxx_1832.0 xx2",shape=diamond];
	n71 -> n55;
	n71 -> n56;
	n72 [label="xxxx_1842.0 xx3",shape=diamond];
	n72 -> n57;
	n72 -> n58;
	n73 [label="xxxx_1852.0 xx4",shape=diamond];
	n73 -> n59;
	n73 -> n60;
	n77 [style=invis];
	n78 [style=invis];
	n77 -> n78;
	n79:158 -> n61;
	n80:162 -> n79:178;
	n81 [label=1,shape=plaintext];
	n81 -> n80:175;
	n82 [label=xxxx,shape=plaintext];
	n82 -> n68:190;
	n83 [style=invis];
	n84 [style=invis];
	n83 -> n84;
}
