digraph dg_93 {
	graph [label="xxxxx_10 xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 xx"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1831.0 xx0",shape=diamond];
	n2 [label="{{<291> XXX|<1830> XXX}|XXXX_XXX|{<285> XXX|<286> XXX}}",shape=record];
	n1 -> n2:1830;
	n20 [label="{{<294> XXX|<315> XXX}|XXXX_XXX|{<281> XXX|<282> XXX}}",shape=record];
	n2:285 -> n20:294;
	n3 [label="xxxx_1841.0 xx1",shape=diamond];
	n4 [label="{{<342> XXX|<1864> XXX|<1865> XXX|<1866> XXX|<1867> XXX}|XXXX_XXX|{<329> XXX|<33\
0> XXX|<1868> XXX|<1869> XXX}}",shape=record];
	n3 -> n4:1865;
	n5 [label="{{<213> XXX|<1840> XXX}|XXXX_XXX|{<207> XXX|<208> XXX}}",shape=record];
	n3 -> n5:1840;
	n15 [label="xxxx_1957.0 xx2",shape=diamond];
	n4:330 -> n15;
	n16 [label="xxxx_1964.0 xx3",shape=diamond];
	n4:1868 -> n16;
	n21 [label="{{<2312> XXX|<2315> XXX}|XXX_XXXX|{<2311> XXX}}",shape=record];
	n4:1869 -> n21:2315;
	n22 [label="{{<216> XXX|<251> XXX}|XXXX_XXX|{<203> XXX|<204> XXX}}",shape=record];
	n5:207 -> n22:216;
	n6 [label="xxxx_1943.0 xx2",shape=diamond];
	n6 -> n4:1866;
	n7 [label="xxxx_1950.0 xx3",shape=diamond];
	n7 -> n4:1867;
	n8 [label="xxxx_2283.0 xx4",shape=diamond];
	n9 [label="{{<339> XXX|<1827> XXX|<2295> XXX}|XXXX_XXX|{<333> XXX|<334> XXX}}",shape=record];
	n8 -> n9:2295;
	n10 [label="{{<2292> XXX}|XXXX_XXXX_XXX_XXX|{<310> XXX|<311> XXX}}",shape=record];
	n8 -> n10:2292;
	n11 [label="{{<269> XXX|<2289> XXX}|XXXX_XXX|{<263> XXX|<264> XXX}}",shape=record];
	n8 -> n11:2289;
	n12 [label="{{<2286> XXX}|XXXX_XXXX_XXX_XXX|{<236> XXX|<237> XXX}}",shape=record];
	n8 -> n12:2286;
	n9:333 -> n4:342;
	n23 [label="{{<305> XXX|<312> XXX}|XXXX_XXX|{<299> XXX|<300> XXX}}",shape=record];
	n10:310 -> n23:312;
	n24 [label="{{<272> XXX|<321> XXX}|XXXX_XXX|{<259> XXX|<260> XXX}}",shape=record];
	n11:263 -> n24:272;
	n25 [label="{{<231> XXX|<238> XXX}|XXXX_XXX|{<225> XXX|<226> XXX}}",shape=record];
	n12:236 -> n25:238;
	n13 [label="xxxx_1770.0 xx0",shape=diamond];
	n59 [label="xxxx_1770 xx0",shape=diamond];
	n13 -> n59;
	n14 [label="xxxx_1800.0 xx1",shape=diamond];
	n60 [label="xxxx_1800 xx1",shape=diamond];
	n14 -> n60;
	n61 [label="xxxx_1957 xx2",shape=diamond];
	n15 -> n61;
	n62 [label="xxxx_1964 xx3",shape=diamond];
	n16 -> n62;
	n17 [label="xxxx_2306.0 xx4",shape=diamond];
	n63 [label="xxxx_2306 xx4",shape=diamond];
	n17 -> n63;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n58 [style=invis];
	n19 -> n58;
	n33 [label="{{<318> XXX|<1809> XXX}|XXXX_XXX|{<277> XXX|<278> XXX|<1797> XXX}}",shape=record];
	n20:281 -> n33:318;
	n21:2311 -> n17;
	n27 [label="{{<254> XXX|<324> XXX}|XXXXX_XXX|{<200> XXX|<1767> XXX}}",shape=record];
	n22:203 -> n27:254;
	n23:299 -> n20:315;
	n24:260 -> n21:2312;
	n24:259 -> n27:324;
	n29 [label="{{<241> XXX|<248> XXX}|XXXX_XXX|{<221> XXX|<222> XXX}}",shape=record];
	n25:225 -> n29:241;
	n26 [label=x,shape=plaintext];
	n26 -> n5:213;
	n27:200 -> n4:1864;
	n27:1767 -> n13;
	n28 [label=8,shape=plaintext];
	n28 -> n25:231;
	n29:221 -> n22:251;
	n30 [label=8,shape=plaintext];
	n30 -> n29:248;
	n31 [label=xxx,shape=plaintext];
	n31 -> n11:269;
	n32 [label=x,shape=plaintext];
	n32 -> n2:291;
	n33:1797 -> n14;
	n33:277 -> n24:321;
	n34 [label=8,shape=plaintext];
	n34 -> n23:305;
	n35 [label=xxxxx_10,shape=plaintext];
	n35 -> n9:339;
	n36 [label="xxxx_153.1 xx0",shape=diamond];
	n37 [label="xxxx_1831.1 xx0",shape=diamond];
	n38 [label="{{<2323> XXX|<2326> XXX|<2329> XXX|<2332> XXX}|XXX_XXXX|{<2322> XXX}}",shape=record];
	n37 -> n38:2323;
	n47 [label="xxxx_2306.1 xx4",shape=diamond];
	n38:2322 -> n47;
	n39 [label="xxxx_1841.1 xx1",shape=diamond];
	n39 -> n38:2326;
	n40 [label="xxxx_1943.1 xx2",shape=diamond];
	n40 -> n38:2329;
	n41 [label="xxxx_1950.1 xx3",shape=diamond];
	n41 -> n38:2332;
	n42 [label="xxxx_2283.1 xx4",shape=diamond];
	n43 [label="xxxx_1770.1 xx0",shape=diamond];
	n42 -> n43;
	n44 [label="xxxx_1800.1 xx1",shape=diamond];
	n42 -> n44;
	n45 [label="xxxx_1957.1 xx2",shape=diamond];
	n42 -> n45;
	n46 [label="xxxx_1964.1 xx3",shape=diamond];
	n42 -> n46;
	n43 -> n59;
	n44 -> n60;
	n45 -> n61;
	n46 -> n62;
	n47 -> n63;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
	n49 -> n58;
	n50 [label=0,shape=plaintext];
	n51 [label="xxxx_2283 xx4",shape=diamond];
	n51 -> n8;
	n51 -> n42;
	n52 [label="xxxx_1943 xx2",shape=diamond];
	n52 -> n6;
	n52 -> n40;
	n53 [label="xxxx_1831 xx0",shape=diamond];
	n53 -> n1;
	n53 -> n37;
	n54 [label="xxxx_1950 xx3",shape=diamond];
	n54 -> n7;
	n54 -> n41;
	n55 [label="xxxx_1841 xx1",shape=diamond];
	n55 -> n3;
	n55 -> n39;
	n56 [label="xxxx_153 xx0",shape=diamond];
	n56 -> n0;
	n56 -> n36;
	n57 [style=invis];
	n57 -> n18;
	n57 -> n48;
	n57 -> n58;
	n73 [label="xxxx_1768.0 xx1",shape=diamond];
	n59 -> n73;
	n74 [label="xxxx_1798.0 xx2",shape=diamond];
	n60 -> n74;
	n68 [label="{{<2348> XXX|<2351> XXX|<2354> XXX|<2357> XXX}|XXX_XXXX|{<2347> XXX}}",shape=record];
	n62 -> n68:2348;
	n63 -> n68:2351;
	n64 [label="xxxx_143.0 xx0",shape=diamond];
	n64 -> n51;
	n65 [label="{{<190> XXX|<2340> XXX}|XXXX_XXX|{<183> XXX|<184> XXX}}",shape=record];
	n64 -> n65:2340;
	n66 [label="{{<2337> XXX}|XXXX_XXXX_XXX_XXX|{<166> XXX|<167> XXX}}",shape=record];
	n64 -> n66:2337;
	n77 [label="{{<178> XXX|<193> XXX}|XX_XXX|{<158> XXX|<159> XXX}}",shape=record];
	n65:183 -> n77:193;
	n78 [label="{{<168> XXX|<175> XXX}|XXXX_XXX|{<162> XXX|<163> XXX}}",shape=record];
	n66:166 -> n78:168;
	n67 [label="xxxx_1807.0 xx1",shape=diamond];
	n67 -> n68:2354;
	n72 [label="xxxx_145.0 xx0",shape=diamond];
	n68:2347 -> n72;
	n69 [label="xxxx_1825.0 xx2",shape=diamond];
	n69 -> n68:2357;
	n70 [label="xxxx_1828.0 xx3",shape=diamond];
	n70 -> n52;
	n70 -> n53;
	n71 [label="xxxx_1838.0 xx4",shape=diamond];
	n71 -> n54;
	n71 -> n55;
	n75 [style=invis];
	n76 [style=invis];
	n75 -> n76;
	n77:158 -> n56;
	n78:162 -> n77:178;
	n79 [label=1,shape=plaintext];
	n79 -> n78:175;
	n80 [label=xxxx,shape=plaintext];
	n80 -> n65:190;
	n81 [style=invis];
	n82 [style=invis];
	n81 -> n82;
}
