digraph dg_94 {
	graph [label="xxxxx_10 xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 xx"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1810.0 xx0",shape=diamond];
	n2 [label="{{<318> XXX|<1809> XXX}|XXXX_XXX|{<277> XXX|<278> XXX|<1797> XXX}}",shape=record];
	n1 -> n2:1809;
	n14 [label="xxxx_1800.0 xx1",shape=diamond];
	n2:1797 -> n14;
	n19 [label="{{<272> XXX|<321> XXX}|XXXX_XXX|{<259> XXX|<260> XXX}}",shape=record];
	n2:277 -> n19:321;
	n3 [label="xxxx_1835.0 xx1",shape=diamond];
	n4 [label="{{<339> XXX|<1834> XXX}|XXXX_XXX|{<333> XXX|<334> XXX}}",shape=record];
	n3 -> n4:1834;
	n10 [label="{{<342> XXX|<1878> XXX|<1879> XXX|<1880> XXX|<1881> XXX}|XXXX_XXX|{<329> XXX|<33\
0> XXX|<1882> XXX|<1883> XXX}}",shape=record];
	n4:333 -> n10:342;
	n5 [label="xxxx_1845.0 xx2",shape=diamond];
	n6 [label="{{<291> XXX|<1844> XXX}|XXXX_XXX|{<285> XXX|<286> XXX}}",shape=record];
	n5 -> n6:1844;
	n20 [label="{{<294> XXX|<315> XXX}|XXXX_XXX|{<281> XXX|<282> XXX}}",shape=record];
	n6:285 -> n20:294;
	n7 [label="xxxx_1855.0 xx3",shape=diamond];
	n8 [label="{{<213> XXX|<1854> XXX}|XXXX_XXX|{<207> XXX|<208> XXX}}",shape=record];
	n7 -> n8:1854;
	n21 [label="{{<216> XXX|<251> XXX}|XXXX_XXX|{<203> XXX|<204> XXX}}",shape=record];
	n8:207 -> n21:216;
	n9 [label="xxxx_1955.0 xx4",shape=diamond];
	n9 -> n10:1879;
	n15 [label="xxxx_1976.0 xx2",shape=diamond];
	n10:330 -> n15;
	n16 [label="xxxx_1990.0 xx3",shape=diamond];
	n10:1882 -> n16;
	n11 [label="xxxx_1962.0 xx5",shape=diamond];
	n11 -> n10:1880;
	n12 [label="xxxx_1969.0 xx6",shape=diamond];
	n12 -> n10:1881;
	n13 [label="xxxx_1770.0 xx0",shape=diamond];
	n61 [label="xxxx_1770 xx0",shape=diamond];
	n13 -> n61;
	n62 [label="xxxx_1800 xx1",shape=diamond];
	n14 -> n62;
	n63 [label="xxxx_1976 xx2",shape=diamond];
	n15 -> n63;
	n64 [label="xxxx_1990 xx3",shape=diamond];
	n16 -> n64;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
	n59 [style=invis];
	n18 -> n59;
	n23 [label="{{<254> XXX|<324> XXX}|XXXXX_XXX|{<200> XXX|<1767> XXX}}",shape=record];
	n19:259 -> n23:324;
	n20:281 -> n2:318;
	n21:203 -> n23:254;
	n22 [label=x,shape=plaintext];
	n22 -> n8:213;
	n23:200 -> n10:1878;
	n23:1767 -> n13;
	n24 [label=8,shape=plaintext];
	n25 [label="{{<231> XXX|<238> XXX}|XXXX_XXX|{<225> XXX|<226> XXX}}",shape=record];
	n24 -> n25:231;
	n26 [label="{{<241> XXX|<248> XXX}|XXXX_XXX|{<221> XXX|<222> XXX}}",shape=record];
	n25:225 -> n26:241;
	n26:221 -> n21:251;
	n27 [label="{XXXX_XXXX_XXX_XXX|{<236> XXX|<237> XXX}}",shape=record];
	n27:236 -> n25:238;
	n28 [label=8,shape=plaintext];
	n28 -> n26:248;
	n29 [label=xxx,shape=plaintext];
	n30 [label="{{<269> XXX}|XXXX_XXX|{<263> XXX|<264> XXX}}",shape=record];
	n29 -> n30:269;
	n30:263 -> n19:272;
	n31 [label=x,shape=plaintext];
	n31 -> n6:291;
	n32 [label=8,shape=plaintext];
	n33 [label="{{<305> XXX|<312> XXX}|XXXX_XXX|{<299> XXX|<300> XXX}}",shape=record];
	n32 -> n33:305;
	n33:299 -> n20:315;
	n34 [label="{XXXX_XXXX_XXX_XXX|{<310> XXX|<311> XXX}}",shape=record];
	n34:310 -> n33:312;
	n35 [label=xxxxx_10,shape=plaintext];
	n35 -> n4:339;
	n36 [label="xxxx_153.1 xx0",shape=diamond];
	n37 [label="xxxx_1810.1 xx0",shape=diamond];
	n38 [label="xxxx_1835.1 xx1",shape=diamond];
	n39 [label="xxxx_1845.1 xx2",shape=diamond];
	n40 [label="xxxx_1855.1 xx3",shape=diamond];
	n41 [label="xxxx_1955.1 xx4",shape=diamond];
	n42 [label="xxxx_1962.1 xx5",shape=diamond];
	n43 [label="xxxx_1969.1 xx6",shape=diamond];
	n44 [label="xxxx_1770.1 xx0",shape=diamond];
	n44 -> n61;
	n45 [label="xxxx_1800.1 xx1",shape=diamond];
	n45 -> n62;
	n46 [label="xxxx_1976.1 xx2",shape=diamond];
	n46 -> n63;
	n47 [label="xxxx_1990.1 xx3",shape=diamond];
	n47 -> n64;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
	n49 -> n59;
	n50 [label=0,shape=plaintext];
	n51 [label="xxxx_1955 xx4",shape=diamond];
	n51 -> n9;
	n51 -> n41;
	n52 [label="xxxx_1835 xx1",shape=diamond];
	n52 -> n3;
	n52 -> n38;
	n53 [label="xxxx_1962 xx5",shape=diamond];
	n53 -> n11;
	n53 -> n42;
	n54 [label="xxxx_1845 xx2",shape=diamond];
	n54 -> n5;
	n54 -> n39;
	n55 [label="xxxx_1969 xx6",shape=diamond];
	n55 -> n12;
	n55 -> n43;
	n56 [label="xxxx_1855 xx3",shape=diamond];
	n56 -> n7;
	n56 -> n40;
	n57 [label="xxxx_153 xx0",shape=diamond];
	n57 -> n0;
	n57 -> n36;
	n58 [style=invis];
	n58 -> n17;
	n58 -> n48;
	n58 -> n59;
	n60 [label="xxxx_1810 xx0",shape=diamond];
	n60 -> n1;
	n60 -> n37;
	n81 [label="{{<1986> XXX|<1989> XXX}|XXX_XXXX|{<1985> XXX}}",shape=record];
	n60 -> n81:1986;
	n71 [label="xxxx_1768.0 xx1",shape=diamond];
	n61 -> n71;
	n72 [label="xxxx_1798.0 xx2",shape=diamond];
	n62 -> n72;
	n70 [label="xxxx_145.0 xx0",shape=diamond];
	n63 -> n70;
	n64 -> n81:1989;
	n65 [label="xxxx_143.0 xx0",shape=diamond];
	n66 [label="xxxx_1807.0 xx1",shape=diamond];
	n67 [label="xxxx_1832.0 xx2",shape=diamond];
	n67 -> n51;
	n67 -> n52;
	n68 [label="xxxx_1842.0 xx3",shape=diamond];
	n68 -> n53;
	n68 -> n54;
	n69 [label="xxxx_1852.0 xx4",shape=diamond];
	n69 -> n55;
	n69 -> n56;
	n73 [style=invis];
	n74 [style=invis];
	n73 -> n74;
	n75 [label="{XXXX_XXXX_XXX_XXX|{<166> XXX|<167> XXX}}",shape=record];
	n76 [label="{{<168> XXX|<175> XXX}|XXXX_XXX|{<162> XXX|<163> XXX}}",shape=record];
	n75:166 -> n76:168;
	n77 [label="{{<178> XXX|<193> XXX}|XX_XXX|{<158> XXX|<159> XXX}}",shape=record];
	n76:162 -> n77:178;
	n77:158 -> n57;
	n78 [label=1,shape=plaintext];
	n78 -> n76:175;
	n79 [label=xxxx,shape=plaintext];
	n80 [label="{{<190> XXX}|XXXX_XXX|{<183> XXX|<184> XXX}}",shape=record];
	n79 -> n80:190;
	n80:183 -> n77:193;
	n82 [style=invis];
	n83 [style=invis];
	n82 -> n83;
}
