digraph dg_96 {
	graph [page="8.5,11",
		size="7.5,50"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx18,
			style=filled
		];
		subgraph cluster3 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n5 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
				n5:o1 -> output4:e9;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster9 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster10 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
						n11:o1 -> output10:e9;
					}
					subgraph cluster12 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n23 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n23:i2;
						n25 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n25:i2;
						n27 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n27:i2;
						n29 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n29:i2;
						n31 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n31:i2;
						n33 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n33:i2;
						n35 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n13:o1 -> n35:i2;
						n14:o1 -> n15:i1;
						n39 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n15:o1 -> n39:i1;
						n42 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n15:o1 -> n42:i1;
						n16:o1 -> n17:i1;
						n45 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n17:o1 -> n45:i2;
						n18:o1 -> n19:i1;
						n47 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n19:o1 -> n47:i2;
						n20:o1 -> n21:i1;
						n43 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n21:o1 -> n43:i1;
						n22:o1 -> n23:i1;
						n24:o1 -> n25:i1;
						n26:o1 -> n27:i1;
						n28:o1 -> n29:i1;
						n30:o1 -> n31:i1;
						n32:o1 -> n33:i1;
						n34:o1 -> n35:i1;
						n36:o1 -> n37:i1;
						n37:o1 -> n42:i2;
						n50 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
						output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
						n50:o1 -> output12:e10;
						n51 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
						n51:o1 -> output12:e11;
						n38 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n23:o1 -> n38:i1;
						n25:o1 -> n38:i2;
						n41 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n27:o1 -> n41:i1;
						n44 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n27:o1 -> n44:i2;
						n29:o1 -> n41:i2;
						n46 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n29:o1 -> n46:i2;
						n31:o1 -> n39:i2;
						n33:o1 -> n43:i2;
						n40 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n33:o1 -> n40:i1;
						n35:o1 -> n40:i2;
						n48 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n39:o1 -> n48:i2;
						n49 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n42:o1 -> n49:i2;
						n45:o1 -> n47:i1;
						n47:o1 -> n49:i1;
						n43:o1 -> n51:i2;
						n38:o1 -> n44:i1;
						n41:o1 -> n45:i1;
						n44:o1 -> n46:i1;
						n46:o1 -> n48:i1;
						n40:o1 -> n50:i2;
						n48:o1 -> n50:i1;
						n49:o1 -> n51:i1;
					}
					subgraph cluster52 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output52 [height=".1",label="<e1> |<e2> ",shape=record];
						n53:o1 -> output52:e1;
						n54:o1 -> output52:e2;
					}
					output10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
					n11:o1 -> output10:e9;
					output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
					n50:o1 -> output12:e10;
					n51:o1 -> output12:e11;
					output52 [height=".1",label="<e1> |<e2> ",shape=record];
					n53:o1 -> output52:e1;
					n54:o1 -> output52:e2;
				}
				output10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
				n11:o1 -> output10:e9;
				output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
				n50:o1 -> output12:e10;
				n51:o1 -> output12:e11;
				output52 [height=".1",label="<e1> |<e2> ",shape=record];
				n53:o1 -> output52:e1;
				n54:o1 -> output52:e2;
				n7:o1 -> input9:e7;
				n8:o1 -> input9:e8;
				n58 [height=".2",label="{{<i1> |<i2> X}|XXXXXXXX|{<o1> }}",shape=record];
				n57:o1 -> n58:i1;
				n60 [height=".2",label="{{<i1> |<i2> X}|XXXXXXXX|{<o1> }}",shape=record];
				n59:o1 -> n60:i1;
				n61:o1 -> n62:i1;
				n65 [height=".2",label="{{<i1> XXXX|<i2> }|XXXXX|{<o1> }}",shape=record];
				n62:o1 -> n65:i2;
				n63:o1 -> n64:i1;
				n66 [height=".2",label="{{<i1> XXXX|<i2> }|XXXXX|{<o1> }}",shape=record];
				n64:o1 -> n66:i2;
				n67 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
				output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
				n67:o1 -> output6:e10;
				n68 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
				n68:o1 -> output6:e11;
				n55:o1 -> n65:i1;
				n56:o1 -> n66:i1;
				n65:o1 -> n67:i1;
				n66:o1 -> n68:i1;
				n58:o1 -> n67:i2;
				n60:o1 -> n68:i2;
			}
			subgraph cluster69 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output69 [height=".1",label="<e1> |<e2> ",shape=record];
				n70:o1 -> output69:e1;
				n71:o1 -> output69:e2;
			}
			output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
			n5:o1 -> output4:e9;
			output10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
			n11:o1 -> output10:e9;
			output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
			n50:o1 -> output12:e10;
			n51:o1 -> output12:e11;
			output52 [height=".1",label="<e1> |<e2> ",shape=record];
			n53:o1 -> output52:e1;
			n54:o1 -> output52:e2;
			n7:o1 -> input9:e7;
			n8:o1 -> input9:e8;
			output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
			n67:o1 -> output6:e10;
			n68:o1 -> output6:e11;
			output69 [height=".1",label="<e1> |<e2> ",shape=record];
			n70:o1 -> output69:e1;
			n71:o1 -> output69:e2;
		}
		subgraph cluster86 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster87 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n88 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output87 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> X",shape=record];
				n88:o1 -> output87:e10;
			}
			subgraph cluster89 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster90 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster91 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
						n92:o1 -> output91:e11;
					}
					subgraph cluster93 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n94:o1 -> n95:i1;
						n96:o1 -> n97:i1;
						n166 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n97:o1 -> n166:i1;
						n98:o1 -> n99:i1;
						n158 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n99:o1 -> n158:i1;
						n135 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n100:o1 -> n135:i2;
						n137 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n101:o1 -> n137:i2;
						n102:o1 -> n103:i1;
						n159 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n103:o1 -> n159:i1;
						n139 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n104:o1 -> n139:i2;
						n105:o1 -> n106:i1;
						n107:o1 -> n108:i1;
						n160 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n108:o1 -> n160:i1;
						n109:o1 -> n140:i2;
						n110:o1 -> n142:i2;
						n111:o1 -> n112:i1;
						n161 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n112:o1 -> n161:i1;
						n113:o1 -> n144:i2;
						n114:o1 -> n115:i1;
						n116:o1 -> n117:i1;
						n118:o1 -> n119:i1;
						n162 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n119:o1 -> n162:i1;
						n147 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n120:o1 -> n147:i2;
						n149 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> -XXXXX-}}",shape=record];
						n121:o1 -> n149:i2;
						n122:o1 -> n123:i1;
						n163 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n123:o1 -> n163:i1;
						n151 [height=".2",label="{{<i1> |<i2> }|XXXXXXXX|{<o1> }}",shape=record];
						n124:o1 -> n151:i2;
						n125:o1 -> n126:i1;
						n127:o1 -> n128:i1;
						n164 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n128:o1 -> n164:i1;
						n129:o1 -> n152:i2;
						n130:o1 -> n154:i2;
						n131:o1 -> n132:i1;
						n165 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n132:o1 -> n165:i1;
						n133:o1 -> n156:i2;
						n134:o1 -> n135:i1;
						n136:o1 -> n137:i1;
						n138:o1 -> n139:i1;
						n140:o1 -> n141:i1;
						n141:o1 -> n160:i2;
						n142:o1 -> n143:i1;
						n144:o1 -> n145:i1;
						n145:o1 -> n161:i2;
						n146:o1 -> n147:i1;
						n148:o1 -> n149:i1;
						n150:o1 -> n151:i1;
						n152:o1 -> n153:i1;
						n153:o1 -> n164:i2;
						n154:o1 -> n155:i1;
						n156:o1 -> n157:i1;
						n157:o1 -> n165:i2;
						n158:o1 -> n166:i2;
						n135:o1 -> n158:i2;
						n167 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> -XXXXX-}}",shape=record];
						n137:o1 -> n167:i1;
						n159:o1 -> n167:i2;
						n139:o1 -> n159:i2;
						n147:o1 -> n162:i2;
						n151:o1 -> n163:i2;
					}
					subgraph cluster168 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output168 [height=".1",label="<e1> |<e2> ",shape=record];
						n169:o1 -> output168:e1;
						n170:o1 -> output168:e2;
					}
					output91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
					n92:o1 -> output91:e11;
					output168 [height=".1",label="<e1> |<e2> ",shape=record];
					n169:o1 -> output168:e1;
					n170:o1 -> output168:e2;
				}
				output91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
				n92:o1 -> output91:e11;
				output168 [height=".1",label="<e1> |<e2> ",shape=record];
				n169:o1 -> output168:e1;
				n170:o1 -> output168:e2;
				output89 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> XXX|<e12> XXX\
",shape=record];
				n172:o1 -> output89:e11;
				n171:o1 -> output89:e12;
			}
			subgraph cluster173 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output173 [height=".1",label="<e1> |<e2> ",shape=record];
				n174:o1 -> output173:e1;
				n175:o1 -> output173:e2;
			}
			output87 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> X",shape=record];
			n88:o1 -> output87:e10;
			output91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
			n92:o1 -> output91:e11;
			output168 [height=".1",label="<e1> |<e2> ",shape=record];
			n169:o1 -> output168:e1;
			n170:o1 -> output168:e2;
			output89 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> XXX|<e12> XXX\
",shape=record];
			n172:o1 -> output89:e11;
			n171:o1 -> output89:e12;
			output173 [height=".1",label="<e1> |<e2> ",shape=record];
			n174:o1 -> output173:e1;
			n175:o1 -> output173:e2;
		}
		output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
		n5:o1 -> output4:e9;
		output10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
		n11:o1 -> output10:e9;
		output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
		n50:o1 -> output12:e10;
		n51:o1 -> output12:e11;
		output52 [height=".1",label="<e1> |<e2> ",shape=record];
		n53:o1 -> output52:e1;
		n54:o1 -> output52:e2;
		n7:o1 -> input9:e7;
		n8:o1 -> input9:e8;
		output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
		n67:o1 -> output6:e10;
		n68:o1 -> output6:e11;
		output69 [height=".1",label="<e1> |<e2> ",shape=record];
		n70:o1 -> output69:e1;
		n71:o1 -> output69:e2;
		output87 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> X",shape=record];
		n88:o1 -> output87:e10;
		output91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
		n92:o1 -> output91:e11;
		output168 [height=".1",label="<e1> |<e2> ",shape=record];
		n169:o1 -> output168:e1;
		n170:o1 -> output168:e2;
		output89 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> XXX|<e12> XXX\
",shape=record];
		n172:o1 -> output89:e11;
		n171:o1 -> output89:e12;
		output173 [height=".1",label="<e1> |<e2> ",shape=record];
		n174:o1 -> output173:e1;
		n175:o1 -> output173:e2;
		output1 [height=".1",label="<e1> XXXXX|<e2> XXXXX",shape=record];
		n176:o1 -> output1:e1;
		n177:o1 -> output1:e2;
		n2:o1 -> input3:e8;
		n78 [height=".2",label="{{<i1> XXXXX|<i2> X|<i3> X|<i4> }|XXXX|{<o1> XXX}}",shape=record];
		n72:o1 -> n78:i4;
		n79 [height=".2",label="{{<i1> XXXXX|<i2> X|<i3> X|<i4> }|XXXX|{<o1> XXX}}",shape=record];
		n73:o1 -> n79:i4;
		n80 [height=".2",label="{{<i1> XXXXX|<i2> X|<i3> X|<i4> }|XXXX|{<o1> XXX}}",shape=record];
		n74:o1 -> n80:i4;
		n81 [height=".2",label="{{<i1> XXXXX|<i2> X|<i3> X|<i4> }|XXXX|{<o1> XXX}}",shape=record];
		n75:o1 -> n81:i4;
		n82 [height=".2",label="{{<i1> XXXXXX|<i2> XXX}|XXXXX|{<o1> }}",shape=record];
		n76:o1 -> n82:i1;
		n83 [height=".2",label="{{<i1> XXXXXX|<i2> XXX}|XXXXX|{<o1> }}",shape=record];
		n77:o1 -> n83:i1;
		n84 [height=".2",label="{{<i1> |<i2> XXX}|XXXXX|{<o1> XXXXX}}",shape=record];
		n78:o1 -> n84:i2;
		n85 [height=".2",label="{{<i1> |<i2> XXX}|XXXXX|{<o1> XXXXX}}",shape=record];
		n79:o1 -> n85:i2;
		n80:o1 -> n82:i2;
		n81:o1 -> n83:i2;
		n82:o1 -> n84:i1;
		n83:o1 -> n85:i1;
		n84:o1 -> input86:e4;
		n85:o1 -> input86:e6;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
	n5:o1 -> n1:e9;
	n86 [height=".1",label="<e1> X|<e2> XX|<e3> XX|<e4> XX|<e5> XX|<e6> XX|<e7> XX|<e8> |<e9> X",shape=record];
	n1:e1 -> n86:e1;
	n3 [height=".1",label="<e1> X",shape=record];
	n3:e1 -> n11:i2;
	n4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
	n11:o1 -> n4:e9;
	n6 [height=".1",label="<e1> |<e2> XX|<e3> X|<e4> XX|<e5> XX|<e6> XX|<e7> |<e8> |<e9> X",shape=record];
	n4:e1 -> n6:e1;
	n6:e9 -> n13:i1;
	n6:e3 -> n14:i2;
	n6:e9 -> n15:i2;
	n6:e3 -> n16:i2;
	n6:e9 -> n17:i2;
	n6:e3 -> n18:i2;
	n6:e9 -> n19:i2;
	n6:e3 -> n20:i2;
	n6:e9 -> n21:i2;
	n6:e7 -> n22:i2;
	n6:e7 -> n24:i2;
	n6:e3 -> n26:i2;
	n6:e3 -> n28:i2;
	n6:e3 -> n30:i2;
	n6:e3 -> n32:i2;
	n6:e7 -> n34:i2;
	n6:e8 -> n36:i2;
	n6:e9 -> n37:i2;
	n9 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
	n50:o1 -> n9:e10;
	n10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
	n9:e1 -> n10:e1;
	n51:o1 -> n9:e11;
	n10:e10 -> n53:i2;
	n10:e11 -> n54:i2;
	n12 [height=".1",label="<e1> |<e2> ",shape=record];
	n53:o1 -> n12:e1;
	n54:o1 -> n12:e2;
	n69 [height=".1",label="<e1> |<e2> ",shape=record];
	n12:e1 -> n69:e1;
	n52 [height=".1",label="<e1> X|<e2> XX|<e3> X|<e4> XX|<e5> XX|<e6> XX|<e7> |<e8> ",shape=record];
	n52:e1 -> n3:e1;
	n69:e1 -> n55:i1;
	n69:e2 -> n56:i1;
	n86:e5 -> n52:e6;
	n86:e9 -> n7:i1;
	n86:e9 -> n8:i1;
	n86:e9 -> n57:i2;
	n86:e9 -> n59:i2;
	n86:e9 -> n61:i2;
	n86:e8 -> n62:i2;
	n86:e9 -> n63:i2;
	n86:e8 -> n64:i2;
	n7:o1 -> n52:e7;
	n8:o1 -> n52:e8;
	n87 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
	n67:o1 -> n87:e10;
	n89 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> ",shape=record];
	n87:e1 -> n89:e1;
	n68:o1 -> n87:e11;
	n89:e10 -> n70:i2;
	n89:e11 -> n71:i2;
	n90 [height=".1",label="<e1> |<e2> ",shape=record];
	n70:o1 -> n90:e1;
	n71:o1 -> n90:e2;
	n93 [height=".1",label="<e1> |<e2> ",shape=record];
	n90:e1 -> n93:e1;
	n91 [height=".1",label="<e1> X|<e2> XX|<e3> XX|<e4> XX|<e5> XX|<e6> XX|<e7> XX|<e8> ",shape=record];
	n91:e1 -> n0:e1;
	n93:e1 -> n76:i1;
	n93:e2 -> n77:i1;
	n168 [height=".1",label="<e1> -XXXXX-",shape=record];
	n173 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> X",shape=record];
	n88:o1 -> n173:e10;
	n186 [height=".1",label="<e1> X|<e2> XX|<e3> X|<e4> XXXXX|<e5> XX|<e6> XXXXX|<e7> XX|<e8> XX|<e9> X|<e10>\
 X",shape=record];
	n173:e1 -> n186:e1;
	n178 [height=".1",label="<e1> X",shape=record];
	n178:e1 -> n92:i2;
	n179 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> X",shape=record];
	n92:o1 -> n179:e11;
	n180 [height=".1",label="<e1> |<e2> XX|<e3> X|<e4> |<e5> XXXXX|<e6> XX|<e7> XXXXX|<e8> XX|<e9> XX|<e10> |\
<e11> X",shape=record];
	n179:e1 -> n180:e1;
	n180:e3 -> n94:i2;
	n180:e11 -> n95:i2;
	n180:e3 -> n96:i2;
	n180:e11 -> n97:i2;
	n180:e3 -> n98:i2;
	n180:e11 -> n99:i2;
	n180:e11 -> n100:i1;
	n180:e11 -> n101:i1;
	n180:e3 -> n102:i2;
	n180:e11 -> n103:i2;
	n180:e11 -> n104:i1;
	n180:e3 -> n105:i2;
	n180:e11 -> n106:i2;
	n180:e3 -> n107:i2;
	n180:e11 -> n108:i2;
	n180:e3 -> n109:i1;
	n180:e3 -> n110:i1;
	n180:e3 -> n111:i2;
	n180:e11 -> n112:i2;
	n180:e3 -> n113:i1;
	n180:e3 -> n114:i2;
	n180:e11 -> n115:i2;
	n180:e3 -> n116:i2;
	n180:e11 -> n117:i2;
	n180:e3 -> n118:i2;
	n180:e11 -> n119:i2;
	n180:e11 -> n120:i1;
	n180:e11 -> n121:i1;
	n180:e3 -> n122:i2;
	n180:e11 -> n123:i2;
	n180:e11 -> n124:i1;
	n180:e3 -> n125:i2;
	n180:e11 -> n126:i2;
	n180:e3 -> n127:i2;
	n180:e11 -> n128:i2;
	n180:e3 -> n129:i1;
	n180:e3 -> n130:i1;
	n180:e3 -> n131:i2;
	n180:e11 -> n132:i2;
	n180:e3 -> n133:i1;
	n180:e3 -> n134:i2;
	n180:e3 -> n136:i2;
	n180:e3 -> n138:i2;
	n180:e6 -> n140:i1;
	n180:e11 -> n141:i2;
	n180:e7 -> n142:i1;
	n180:e11 -> n143:i2;
	n180:e6 -> n144:i1;
	n180:e11 -> n145:i2;
	n180:e3 -> n146:i2;
	n180:e3 -> n148:i2;
	n180:e3 -> n150:i2;
	n180:e9 -> n152:i1;
	n180:e11 -> n153:i2;
	n180:e7 -> n154:i1;
	n180:e11 -> n155:i2;
	n180:e9 -> n156:i1;
	n180:e11 -> n157:i2;
	n181 [height=".1",label="<e1> -XXXXX-",shape=record];
	n182 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 ",shape=record];
	n181:e1 -> n182:e1;
	n182:e12 -> n169:i2;
	n182:e13 -> n170:i2;
	n183 [height=".1",label="<e1> |<e2> ",shape=record];
	n169:o1 -> n183:e1;
	n170:o1 -> n183:e2;
	n185 [height=".1",label="<e1> |<e2> ",shape=record];
	n183:e1 -> n185:e1;
	n184 [height=".1",label="<e1> X|<e2> XX|<e3> X|<e4> X|<e5> XXXXX|<e6> XX|<e7> XXXXX|<e8> XX|<e9> XX|<e10>\
 X",shape=record];
	n184:e1 -> n178:e1;
	n185:e2 -> n172:i1;
	n185:e1 -> n171:i1;
	n186:e9 -> n184:e10;
	n187 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> XXX|<e12> XXX\
",shape=record];
	n172:o1 -> n187:e11;
	n188 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> XXX|<e12> XXX\
",shape=record];
	n187:e1 -> n188:e1;
	n171:o1 -> n187:e12;
	n188:e12 -> n174:i2;
	n188:e11 -> n175:i2;
	n189 [height=".1",label="<e1> |<e2> ",shape=record];
	n174:o1 -> n189:e1;
	n175:o1 -> n189:e2;
	n191 [height=".1",label="<e1> |<e2> ",shape=record];
	n189:e1 -> n191:e1;
	n190 [height=".1",label="<e1> X|<e2> XX|<e3> X|<e4> XXXXX|<e5> XX|<e6> XXXXX|<e7> XX|<e8> XX|<e9> X",shape=record];
	n190:e1 -> n168:e1;
	n191:e1 -> n176:i1;
	n191:e2 -> n177:i1;
	n192 [height=".1",label="<e1> XXXXX|<e2> XXXXX",shape=record];
	n176:o1 -> n192:e1;
	n177:o1 -> n192:e2;
	n193 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> XX|<e5> XX|<e6> XX|<e7> XX|<e8> XX|<e9> XX|<e10> XX|<e\
11> XX|<e12> XX",shape=record];
	n193:e5 -> n91:e7;
	n193:e3 -> n190:e9;
	n193:e1 -> n2:i1;
	n193:e4 -> n72:i1;
	n193:e5 -> n73:i1;
	n193:e4 -> n74:i1;
	n193:e5 -> n75:i1;
	n2:o1 -> n91:e8;
	n84:o1 -> n190:e4;
	n85:o1 -> n190:e6;
}
