digraph dg_99 {
	graph [label="xxxxx_10 x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 x"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1810.0 xx0",shape=diamond];
	n2 [label="{{<2312> XXX}|XXXX_XXXX_XXX_XXX|{<236> XXX|<237> XXX}}",shape=record];
	n1 -> n2:2312;
	n3 [label="{{<269> XXX|<2315> XXX}|XXXX_XXX|{<263> XXX|<264> XXX}}",shape=record];
	n1 -> n3:2315;
	n4 [label="{{<2318> XXX}|XXXX_XXXX_XXX_XXX|{<310> XXX|<311> XXX}}",shape=record];
	n1 -> n4:2318;
	n5 [label="{{<318> XXX|<1809> XXX}|XXXX_XXX|{<277> XXX|<278> XXX|<1797> XXX}}",shape=record];
	n1 -> n5:1809;
	n20 [label="{{<231> XXX|<238> XXX}|XXXX_XXX|{<225> XXX|<226> XXX}}",shape=record];
	n2:236 -> n20:238;
	n21 [label="{{<272> XXX|<321> XXX}|XXXX_XXX|{<259> XXX|<260> XXX}}",shape=record];
	n3:263 -> n21:272;
	n22 [label="{{<305> XXX|<312> XXX}|XXXX_XXX|{<299> XXX|<300> XXX}}",shape=record];
	n4:310 -> n22:312;
	n14 [label="xxxx_1800.0 xx1",shape=diamond];
	n5:1797 -> n14;
	n5:277 -> n21:321;
	n6 [label="xxxx_1835.0 xx1",shape=diamond];
	n7 [label="{{<342> XXX|<1878> XXX|<1879> XXX|<1880> XXX|<1881> XXX}|XXXX_XXX|{<329> XXX|<33\
0> XXX|<1882> XXX|<1883> XXX}}",shape=record];
	n6 -> n7:1879;
	n8 [label="{{<339> XXX|<1834> XXX}|XXXX_XXX|{<333> XXX|<334> XXX}}",shape=record];
	n6 -> n8:1834;
	n15 [label="xxxx_1976.0 xx2",shape=diamond];
	n7:330 -> n15;
	n16 [label="xxxx_1990.0 xx3",shape=diamond];
	n7:1882 -> n16;
	n23 [label="{{<2335> XXX|<2338> XXX}|XXX_XXXX|{<2334> XXX}}",shape=record];
	n7:1883 -> n23:2338;
	n8:333 -> n7:342;
	n9 [label="xxxx_1845.0 xx2",shape=diamond];
	n9 -> n7:1880;
	n10 [label="{{<291> XXX|<1844> XXX}|XXXX_XXX|{<285> XXX|<286> XXX}}",shape=record];
	n9 -> n10:1844;
	n24 [label="{{<294> XXX|<315> XXX}|XXXX_XXX|{<281> XXX|<282> XXX}}",shape=record];
	n10:285 -> n24:294;
	n11 [label="xxxx_1855.0 xx3",shape=diamond];
	n11 -> n7:1881;
	n12 [label="{{<213> XXX|<1854> XXX}|XXXX_XXX|{<207> XXX|<208> XXX}}",shape=record];
	n11 -> n12:1854;
	n25 [label="{{<216> XXX|<251> XXX}|XXXX_XXX|{<203> XXX|<204> XXX}}",shape=record];
	n12:207 -> n25:216;
	n13 [label="xxxx_1770.0 xx0",shape=diamond];
	n56 [label="xxxx_1770 xx0",shape=diamond];
	n13 -> n56;
	n57 [label="xxxx_1800 xx1",shape=diamond];
	n14 -> n57;
	n58 [label="xxxx_1976 xx2",shape=diamond];
	n15 -> n58;
	n59 [label="xxxx_1990 xx3",shape=diamond];
	n16 -> n59;
	n17 [label="xxxx_2329.0 xx4",shape=diamond];
	n60 [label="xxxx_2329 xx4",shape=diamond];
	n17 -> n60;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n55 [style=invis];
	n19 -> n55;
	n29 [label="{{<241> XXX|<248> XXX}|XXXX_XXX|{<221> XXX|<222> XXX}}",shape=record];
	n20:225 -> n29:241;
	n21:260 -> n23:2335;
	n27 [label="{{<254> XXX|<324> XXX}|XXXXX_XXX|{<200> XXX|<1767> XXX}}",shape=record];
	n21:259 -> n27:324;
	n22:299 -> n24:315;
	n23:2334 -> n17;
	n24:281 -> n5:318;
	n25:203 -> n27:254;
	n26 [label=x,shape=plaintext];
	n26 -> n12:213;
	n27:200 -> n7:1878;
	n27:1767 -> n13;
	n28 [label=8,shape=plaintext];
	n28 -> n20:231;
	n29:221 -> n25:251;
	n30 [label=8,shape=plaintext];
	n30 -> n29:248;
	n31 [label=xxx,shape=plaintext];
	n31 -> n3:269;
	n32 [label=x,shape=plaintext];
	n32 -> n10:291;
	n33 [label=8,shape=plaintext];
	n33 -> n22:305;
	n34 [label=xxxxx_10,shape=plaintext];
	n34 -> n8:339;
	n35 [label="xxxx_153.1 xx0",shape=diamond];
	n36 [label="xxxx_1810.1 xx0",shape=diamond];
	n37 [label="xxxx_1770.1 xx0",shape=diamond];
	n36 -> n37;
	n38 [label="xxxx_1800.1 xx1",shape=diamond];
	n36 -> n38;
	n39 [label="xxxx_1976.1 xx2",shape=diamond];
	n36 -> n39;
	n40 [label="xxxx_1990.1 xx3",shape=diamond];
	n36 -> n40;
	n41 [label="{{<2346> XXX|<2349> XXX|<2352> XXX|<2355> XXX|<2358> XXX|<2361> XXX|<2364> XXX}|\
XXX_XXXX|{<2345> XXX}}",shape=record];
	n36 -> n41:2346;
	n37 -> n56;
	n38 -> n57;
	n39 -> n58;
	n40 -> n59;
	n45 [label="xxxx_2329.1 xx4",shape=diamond];
	n41:2345 -> n45;
	n42 [label="xxxx_1835.1 xx1",shape=diamond];
	n42 -> n41:2349;
	n43 [label="xxxx_1845.1 xx2",shape=diamond];
	n43 -> n41:2352;
	n44 [label="xxxx_1855.1 xx3",shape=diamond];
	n44 -> n41:2355;
	n45 -> n60;
	n46 [style=invis];
	n47 [style=invis];
	n46 -> n47;
	n47 -> n55;
	n48 [label=0,shape=plaintext];
	n49 [label="xxxx_1810 xx0",shape=diamond];
	n49 -> n1;
	n49 -> n36;
	n78 [label="{{<1986> XXX|<1989> XXX}|XXX_XXXX|{<1985> XXX}}",shape=record];
	n49 -> n78:1986;
	n50 [label="xxxx_1835 xx1",shape=diamond];
	n50 -> n6;
	n50 -> n42;
	n51 [label="xxxx_1845 xx2",shape=diamond];
	n51 -> n9;
	n51 -> n43;
	n52 [label="xxxx_1855 xx3",shape=diamond];
	n52 -> n11;
	n52 -> n44;
	n53 [label="xxxx_153 xx0",shape=diamond];
	n53 -> n0;
	n53 -> n35;
	n54 [style=invis];
	n54 -> n18;
	n54 -> n46;
	n54 -> n55;
	n74 [label="xxxx_1768.0 xx1",shape=diamond];
	n56 -> n74;
	n75 [label="xxxx_1798.0 xx2",shape=diamond];
	n57 -> n75;
	n59 -> n78:1989;
	n66 [label="{{<2382> XXX|<2385> XXX}|XXX_XXXX|{<2381> XXX}}",shape=record];
	n60 -> n66:2382;
	n61 [label="xxxx_143.0 xx0",shape=diamond];
	n61 -> n49;
	n62 [shape="1.25"];
	n61 -> n62;
	n63 [label="{{<190> XXX|<2372> XXX}|XXXX_XXX|{<183> XXX|<184> XXX}}",shape=record];
	n61 -> n63:2372;
	n64 [label="{{<2369> XXX}|XXXX_XXXX_XXX_XXX|{<166> XXX|<167> XXX}}",shape=record];
	n61 -> n64:2369;
	n79 [label="{{<178> XXX|<193> XXX}|XX_XXX|{<158> XXX|<159> XXX}}",shape=record];
	n63:183 -> n79:193;
	n80 [label="{{<168> XXX|<175> XXX}|XXXX_XXX|{<162> XXX|<163> XXX}}",shape=record];
	n64:166 -> n80:168;
	n65 [label="xxxx_1807.0 xx1",shape=diamond];
	n65 -> n66:2385;
	n73 [label="xxxx_145.0 xx0",shape=diamond];
	n66:2381 -> n73;
	n67 [label="xxxx_1832.0 xx2",shape=diamond];
	n67 -> n50;
	n68 [shape="1.25"];
	n67 -> n68;
	n69 [label="xxxx_1842.0 xx3",shape=diamond];
	n69 -> n51;
	n70 [shape="1.25"];
	n69 -> n70;
	n71 [label="xxxx_1852.0 xx4",shape=diamond];
	n71 -> n52;
	n72 [shape="1.25"];
	n71 -> n72;
	n76 [style=invis];
	n77 [style=invis];
	n76 -> n77;
	n79:158 -> n53;
	n80:162 -> n79:178;
	n81 [label=1,shape=plaintext];
	n81 -> n80:175;
	n82 [label=xxxx,shape=plaintext];
	n82 -> n63:190;
	n83 [style=invis];
	n84 [style=invis];
	n83 -> n84;
}
