digraph dg_89 {
	graph [label="xxxxx_10 xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=compress,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 xx"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_1810.0 xx0",shape=diamond];
	n2 [label="{{<318> XXX|<1809> XXX}|XXXX_XXX|{<277> XXX|<278> XXX|<1797> XXX}}",shape=record];
	n1 -> n2:1809;
	n18 [label="xxxx_1800.0 xx1",shape=diamond];
	n2:1797 -> n18;
	n24 [label="{{<272> XXX|<321> XXX}|XXXX_XXX|{<259> XXX|<260> XXX}}",shape=record];
	n2:277 -> n24:321;
	n3 [label="xxxx_1835.0 xx1",shape=diamond];
	n4 [label="{{<339> XXX|<1834> XXX}|XXXX_XXX|{<333> XXX|<334> XXX}}",shape=record];
	n3 -> n4:1834;
	n10 [label="{{<342> XXX|<1878> XXX|<1879> XXX|<1880> XXX|<1881> XXX}|XXXX_XXX|{<329> XXX|<33\
0> XXX|<1882> XXX|<1883> XXX}}",shape=record];
	n4:333 -> n10:342;
	n5 [label="xxxx_1845.0 xx2",shape=diamond];
	n6 [label="{{<291> XXX|<1844> XXX}|XXXX_XXX|{<285> XXX|<286> XXX}}",shape=record];
	n5 -> n6:1844;
	n25 [label="{{<294> XXX|<315> XXX}|XXXX_XXX|{<281> XXX|<282> XXX}}",shape=record];
	n6:285 -> n25:294;
	n7 [label="xxxx_1855.0 xx3",shape=diamond];
	n8 [label="{{<213> XXX|<1854> XXX}|XXXX_XXX|{<207> XXX|<208> XXX}}",shape=record];
	n7 -> n8:1854;
	n26 [label="{{<216> XXX|<251> XXX}|XXXX_XXX|{<203> XXX|<204> XXX}}",shape=record];
	n8:207 -> n26:216;
	n9 [label="xxxx_1955.0 xx4",shape=diamond];
	n9 -> n10:1879;
	n19 [label="xxxx_1976.0 xx2",shape=diamond];
	n10:330 -> n19;
	n20 [label="xxxx_1990.0 xx3",shape=diamond];
	n10:1882 -> n20;
	n27 [label="{{<2335> XXX|<2338> XXX}|XXX_XXXX|{<2334> XXX}}",shape=record];
	n10:1883 -> n27:2338;
	n11 [label="xxxx_1962.0 xx5",shape=diamond];
	n11 -> n10:1880;
	n12 [label="xxxx_1969.0 xx6",shape=diamond];
	n12 -> n10:1881;
	n13 [label="xxxx_2309.0 xx7",shape=diamond];
	n14 [label="{{<2318> XXX}|XXXX_XXXX_XXX_XXX|{<310> XXX|<311> XXX}}",shape=record];
	n13 -> n14:2318;
	n15 [label="{{<269> XXX|<2315> XXX}|XXXX_XXX|{<263> XXX|<264> XXX}}",shape=record];
	n13 -> n15:2315;
	n16 [label="{{<2312> XXX}|XXXX_XXXX_XXX_XXX|{<236> XXX|<237> XXX}}",shape=record];
	n13 -> n16:2312;
	n28 [label="{{<305> XXX|<312> XXX}|XXXX_XXX|{<299> XXX|<300> XXX}}",shape=record];
	n14:310 -> n28:312;
	n15:263 -> n24:272;
	n29 [label="{{<231> XXX|<238> XXX}|XXXX_XXX|{<225> XXX|<226> XXX}}",shape=record];
	n16:236 -> n29:238;
	n17 [label="xxxx_1770.0 xx0",shape=diamond];
	n68 [label="xxxx_1770 xx0",shape=diamond];
	n17 -> n68;
	n69 [label="xxxx_1800 xx1",shape=diamond];
	n18 -> n69;
	n70 [label="xxxx_1976 xx2",shape=diamond];
	n19 -> n70;
	n71 [label="xxxx_1990 xx3",shape=diamond];
	n20 -> n71;
	n21 [label="xxxx_2329.0 xx4",shape=diamond];
	n72 [label="xxxx_2329 xx4",shape=diamond];
	n21 -> n72;
	n22 [style=invis];
	n23 [style=invis];
	n22 -> n23;
	n67 [style=invis];
	n23 -> n67;
	n24:260 -> n27:2335;
	n31 [label="{{<254> XXX|<324> XXX}|XXXXX_XXX|{<200> XXX|<1767> XXX}}",shape=record];
	n24:259 -> n31:324;
	n25:281 -> n2:318;
	n26:203 -> n31:254;
	n27:2334 -> n21;
	n28:299 -> n25:315;
	n33 [label="{{<241> XXX|<248> XXX}|XXXX_XXX|{<221> XXX|<222> XXX}}",shape=record];
	n29:225 -> n33:241;
	n30 [label=x,shape=plaintext];
	n30 -> n8:213;
	n31:200 -> n10:1878;
	n31:1767 -> n17;
	n32 [label=8,shape=plaintext];
	n32 -> n29:231;
	n33:221 -> n26:251;
	n34 [label=8,shape=plaintext];
	n34 -> n33:248;
	n35 [label=xxx,shape=plaintext];
	n35 -> n15:269;
	n36 [label=x,shape=plaintext];
	n36 -> n6:291;
	n37 [label=8,shape=plaintext];
	n37 -> n28:305;
	n38 [label=xxxxx_10,shape=plaintext];
	n38 -> n4:339;
	n39 [label="xxxx_153.1 xx0",shape=diamond];
	n40 [label="xxxx_1810.1 xx0",shape=diamond];
	n41 [label="{{<2346> XXX|<2349> XXX|<2352> XXX|<2355> XXX|<2358> XXX|<2361> XXX|<2364> XXX}|\
XXX_XXXX|{<2345> XXX}}",shape=record];
	n40 -> n41:2346;
	n53 [label="xxxx_2329.1 xx4",shape=diamond];
	n41:2345 -> n53;
	n42 [label="xxxx_1835.1 xx1",shape=diamond];
	n42 -> n41:2349;
	n43 [label="xxxx_1845.1 xx2",shape=diamond];
	n43 -> n41:2352;
	n44 [label="xxxx_1855.1 xx3",shape=diamond];
	n44 -> n41:2355;
	n45 [label="xxxx_1955.1 xx4",shape=diamond];
	n45 -> n41:2358;
	n46 [label="xxxx_1962.1 xx5",shape=diamond];
	n46 -> n41:2361;
	n47 [label="xxxx_1969.1 xx6",shape=diamond];
	n47 -> n41:2364;
	n48 [label="xxxx_2309.1 xx7",shape=diamond];
	n49 [label="xxxx_1770.1 xx0",shape=diamond];
	n48 -> n49;
	n50 [label="xxxx_1800.1 xx1",shape=diamond];
	n48 -> n50;
	n51 [label="xxxx_1976.1 xx2",shape=diamond];
	n48 -> n51;
	n52 [label="xxxx_1990.1 xx3",shape=diamond];
	n48 -> n52;
	n49 -> n68;
	n50 -> n69;
	n51 -> n70;
	n52 -> n71;
	n53 -> n72;
	n54 [style=invis];
	n55 [style=invis];
	n54 -> n55;
	n55 -> n67;
	n56 [label=0,shape=plaintext];
	n57 [label="xxxx_2309 xx7",shape=diamond];
	n57 -> n13;
	n57 -> n48;
	n58 [label="xxxx_1810 xx0",shape=diamond];
	n58 -> n1;
	n58 -> n40;
	n86 [label="{{<1986> XXX|<1989> XXX}|XXX_XXXX|{<1985> XXX}}",shape=record];
	n58 -> n86:1986;
	n59 [label="xxxx_1955 xx4",shape=diamond];
	n59 -> n9;
	n59 -> n45;
	n60 [label="xxxx_1835 xx1",shape=diamond];
	n60 -> n3;
	n60 -> n42;
	n61 [label="xxxx_1962 xx5",shape=diamond];
	n61 -> n11;
	n61 -> n46;
	n62 [label="xxxx_1845 xx2",shape=diamond];
	n62 -> n5;
	n62 -> n43;
	n63 [label="xxxx_1969 xx6",shape=diamond];
	n63 -> n12;
	n63 -> n47;
	n64 [label="xxxx_1855 xx3",shape=diamond];
	n64 -> n7;
	n64 -> n44;
	n65 [label="xxxx_153 xx0",shape=diamond];
	n65 -> n0;
	n65 -> n39;
	n66 [style=invis];
	n66 -> n22;
	n66 -> n54;
	n66 -> n67;
	n82 [label="xxxx_1768.0 xx1",shape=diamond];
	n68 -> n82;
	n83 [label="xxxx_1798.0 xx2",shape=diamond];
	n69 -> n83;
	n71 -> n86:1989;
	n77 [label="{{<2382> XXX|<2385> XXX}|XXX_XXXX|{<2381> XXX}}",shape=record];
	n72 -> n77:2382;
	n73 [label="xxxx_143.0 xx0",shape=diamond];
	n73 -> n57;
	n73 -> n58;
	n74 [label="{{<190> XXX|<2372> XXX}|XXXX_XXX|{<183> XXX|<184> XXX}}",shape=record];
	n73 -> n74:2372;
	n75 [label="{{<2369> XXX}|XXXX_XXXX_XXX_XXX|{<166> XXX|<167> XXX}}",shape=record];
	n73 -> n75:2369;
	n87 [label="{{<178> XXX|<193> XXX}|XX_XXX|{<158> XXX|<159> XXX}}",shape=record];
	n74:183 -> n87:193;
	n88 [label="{{<168> XXX|<175> XXX}|XXXX_XXX|{<162> XXX|<163> XXX}}",shape=record];
	n75:166 -> n88:168;
	n76 [label="xxxx_1807.0 xx1",shape=diamond];
	n76 -> n77:2385;
	n81 [label="xxxx_145.0 xx0",shape=diamond];
	n77:2381 -> n81;
	n78 [label="xxxx_1832.0 xx2",shape=diamond];
	n78 -> n59;
	n78 -> n60;
	n79 [label="xxxx_1842.0 xx3",shape=diamond];
	n79 -> n61;
	n79 -> n62;
	n80 [label="xxxx_1852.0 xx4",shape=diamond];
	n80 -> n63;
	n80 -> n64;
	n84 [style=invis];
	n85 [style=invis];
	n84 -> n85;
	n87:158 -> n65;
	n88:162 -> n87:178;
	n89 [label=1,shape=plaintext];
	n89 -> n88:175;
	n90 [label=xxxx,shape=plaintext];
	n90 -> n74:190;
	n91 [style=invis];
	n92 [style=invis];
	n91 -> n92;
}
