digraph dg_97 {
	graph [page="8.5,11",
		size="7.5,30"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
				n4:o1 -> output3:e4;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
				n6:o1 -> output5:e5;
			}
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output7 [height=".1",label="<e1> ",shape=record];
				n8:o1 -> output7:e1;
			}
			output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
			n4:o1 -> output3:e4;
			output5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
			n6:o1 -> output5:e5;
			output7 [height=".1",label="<e1> ",shape=record];
			n8:o1 -> output7:e1;
		}
		output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
		n4:o1 -> output3:e4;
		output5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
		n6:o1 -> output5:e5;
		output7 [height=".1",label="<e1> ",shape=record];
		n8:o1 -> output7:e1;
		output1 [height=".1",label="<e1> ",shape=record];
		n9:o1 -> output1:e1;
	}
	subgraph cluster10 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster11 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> X",shape=record];
				n13:o1 -> output12:e14;
			}
			subgraph cluster14 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output14 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> |<e15> XX|<e16> XX",shape=record];
				n15:o2 -> output14:e16;
			}
			subgraph cluster16 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output16 [height=".1",label="<e1> |<e2> ",shape=record];
				n17:o1 -> output16:e1;
				n18:o1 -> output16:e2;
			}
			output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> X",shape=record];
			n13:o1 -> output12:e14;
			output14 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> |<e15> XX|<e16> XX",shape=record];
			n15:o2 -> output14:e16;
			output16 [height=".1",label="<e1> |<e2> ",shape=record];
			n17:o1 -> output16:e1;
			n18:o1 -> output16:e2;
		}
		output12 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> X",shape=record];
		n13:o1 -> output12:e14;
		output14 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> |<e15> XX|<e16> XX",shape=record];
		n15:o2 -> output14:e16;
		output16 [height=".1",label="<e1> |<e2> ",shape=record];
		n17:o1 -> output16:e1;
		n18:o1 -> output16:e2;
	}
	n0 [height=".1",label="<e1> XX|<e2> XX",shape=record];
	n0:e2 -> n4:i2;
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n4:o1 -> n1:e4;
	n2 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
	n1:e1 -> n2:e1;
	n2:e4 -> n6:i2;
	n3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n6:o1 -> n3:e5;
	n5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n3:e1 -> n5:e1;
	n5:e5 -> n8:i2;
	n7 [height=".1",label="<e1> ",shape=record];
	n8:o1 -> n7:e1;
	n11 [height=".1",label="<e1> ",shape=record];
	n7:e1 -> n11:e1;
	n10 [height=".1",label="<e1> XX|<e2> XX|<e3> X",shape=record];
	n10:e1 -> n0:e1;
	n11:e1 -> n9:i1;
	n12 [height=".1",label="<e1> ",shape=record];
	n9:o1 -> n12:e1;
	n14 [height=".1",label="<e1> XX|<e2> XX|<e3> X",shape=record];
	n14:e3 -> n10:e3;
	n14:e1 -> n9:i2;
	n16 [height=".1",label="<e1> XXX",shape=record];
	n16:e1 -> n13:i2;
	n19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> X",shape=record];
	n13:o1 -> n19:e14;
	n20 [height=".1",label="<e1> |<e2> X|<e3> X|<e4> X|<e5> XXXX|<e6> XXXX|<e7> XX|<e8> XX|<e9> XX|<e10> XXX\
X|<e11> XXXX|<e12> XXXX|<e13> XXXX",shape=record];
	n19:e1 -> n20:e1;
	n20:e13 -> n15:i13;
	n21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> |<e15> XX|<e16> XX",shape=record];
	n15:o2 -> n21:e16;
	n22 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> |<e10> |<e11> |<e12> |<e13>\
 |<e14> |<e15> XX|<e16> XX",shape=record];
	n21:e1 -> n22:e1;
	n22:e15 -> n17:i1;
	n22:e16 -> n18:i1;
	n23 [height=".1",label="<e1> |<e2> ",shape=record];
	n17:o1 -> n23:e1;
	n18:o1 -> n23:e2;
	n24 [height=".1",label="<e1> |<e2> ",shape=record];
	n23:e1 -> n24:e1;
	n26 [height=".1",label="<e1> |<e2> ",shape=record];
	n24:e2 -> n26:e2;
	n25 [height=".1",label="<e1> XXX|<e2> X|<e3> X|<e4> X|<e5> XXXX|<e6> XXXX|<e7> XX|<e8> XX|<e9> XX|<e10> \
XXXX|<e11> XXXX|<e12> XXXX|<e13> XXXX",shape=record];
	n25:e1 -> n16:e1;
	n27 [height=".1",label="<e1> XXX|<e2> X|<e3> X|<e4> X|<e5> XXXX|<e6> XXXX|<e7> XX|<e8> XX|<e9> XX|<e10> \
XXXX|<e11> XXXX|<e12> XXXX|<e13> XXXX",shape=record];
	n27:e13 -> n25:e13;
}
