digraph dg_101 {
	graph [center=on,
		size="8,10.5"
	];
	n0 [label=xxxx];
	n1 [label=xxxxxxxxx];
	n0 -> n1;
	n2 [label="xx xxxxx"];
	n0 -> n2;
	n3 [label="xx xxx"];
	n0 -> n3;
	n4 [label=xxxxx];
	n0 -> n4;
	n5 [label=xxxxxx];
	n0 -> n5;
	n6 [label="xxx xxxx"];
	n0 -> n6;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n7 [label=xxxxx];
	n1 -> n7;
	n8 [label=xxxxxx];
	n1 -> n8;
	n9 [label=xxxxx];
	n1 -> n9;
	n10 [label=xxxxxx];
	n1 -> n10;
	n11 [label=xxxxx];
	n1 -> n11;
	n12 [label=xxxxxxxxx];
	n1 -> n12;
	n13 [label=xxxxx];
	n1 -> n13;
	n14 [label=xxxxxxxx];
	n1 -> n14;
	n15 [label=xxxxxx];
	n1 -> n15;
	n16 [label="xxxx xxxxxx"];
	n1 -> n16;
	n2 -> n16;
	n17 [label=xxxxxxxx];
	n2 -> n17;
	n3 -> n17;
	n4 -> n15;
	n18 [label=xxxxxxx];
	n4 -> n18;
	n5 -> n15;
	n5 -> n18;
	n7 -> n15;
	n7 -> n16;
	n8 -> n15;
	n9 -> n15;
	n9 -> n16;
	n10 -> n16;
	n11 -> n12;
	n12 -> n15;
	n19 [label="xxx xxxxxxx"];
	n12 -> n19;
	n13 -> n14;
	n14 -> n6;
	n14 -> n16;
	n15 -> n6;
	n15 -> n19;
	n20 [label="xxxx xxxxxx"];
	n15 -> n20;
	n21 [label="xxx xxxx"];
	n15 -> n21;
	n17 -> n15;
	n19 -> n6;
}
