digraph dg_126 {
	graph [label="x xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx600x {
		graph [label="x xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_711.0 xx0",shape=diamond];
	n1 [label="xxxx_601.0 xx0",shape=diamond];
	n2 [label="xxxx_605.0 xx1",shape=diamond];
	n3 [label=x,shape=plaintext];
	n2 -> n3;
	n7 [label="{{<646> XXX}|XXXX_XXX|{<637> XXX|<638> XXX}}",shape=record];
	n3 -> n7:646;
	n4 [label="xxxx_603.0 xx0",shape=diamond];
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n13 [label="{{<632> XXX|<649> XXX}|XXXX_XXX|{<619> XXX|<620> XXX}}",shape=record];
	n7:637 -> n13:649;
	n8 [label=x,shape=plaintext];
	n9 [label="{{<614> XXX|<652> XXX}|XXXXX_XXX|{<609> XXX}}",shape=record];
	n8 -> n9:614;
	n10 [label="{{<691> XXX|<1605> XXX}|XXXX_XXX|{<685> XXX|<686> XXX}}",shape=record];
	n9:609 -> n10:1605;
	n14 [label="{{<680> XXX|<694> XXX}|XXXX_XXX|{<667> XXX|<668> XXX}}",shape=record];
	n10:685 -> n14:694;
	n11 [label=x,shape=plaintext];
	n12 [label="{{<629> XXX}|XXXX_XXX|{<623> XXX|<624> XXX}}",shape=record];
	n11 -> n12:629;
	n12:623 -> n13:632;
	n13:619 -> n9:652;
	n16 [label="{{<662> XXX|<697> XXX}|XXXXX_XXX|{<657> XXX}}",shape=record];
	n14:667 -> n16:697;
	n15 [label=xxxxxx_4,shape=plaintext];
	n15 -> n16:662;
	n17 [label="{{<708> XXX|<1602> XXX}|XXXX_XXX|{<702> XXX|<703> XXX}}",shape=record];
	n16:657 -> n17:1602;
	n17:702 -> n0;
	n18 [label=x,shape=plaintext];
	n19 [label="{{<677> XXX}|XXXX_XXX|{<671> XXX|<672> XXX}}",shape=record];
	n18 -> n19:677;
	n19:671 -> n14:680;
	n20 [label=x,shape=plaintext];
	n20 -> n10:691;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n17:708;
	n22 [style=invis];
	n23 [style=invis];
	n22 -> n23;
}
