digraph dg_127 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxxxx,
			style=filled
		];
	}
	subgraph cluster2 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
	}
	subgraph cluster3 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
		n4 [height=".2",label="{{<i1> }|XXXXXX|{<o1> }}",shape=record];
		output3 [height=".1",label="<e1> ",shape=record];
		n4:o1 -> output3:e1;
	}
	subgraph cluster5 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
		n6 [height=".2",label="{{<i1> }|XXXXXX|{<o1> }}",shape=record];
		output5 [height=".1",label="<e1> ",shape=record];
		n6:o1 -> output5:e1;
	}
	subgraph cluster7 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster8 {
			graph [color=lightgrey,
				label=xxxxxxxxxx,
				style=filled
			];
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output9 [height=".1",label="<e1> ",shape=record];
				n10:o1 -> output9:e1;
			}
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			output9 [height=".1",label="<e1> ",shape=record];
			n10:o1 -> output9:e1;
		}
		output9 [height=".1",label="<e1> ",shape=record];
		n10:o1 -> output9:e1;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n2 [height=".1",label="<e1> ",shape=record];
	n3 [height=".1",label="<e1> ",shape=record];
	n2:e1 -> n3:e1;
	n5 [height=".1",label="<e1> ",shape=record];
	n4:o1 -> n5:e1;
	n7 [height=".1",label="<e1> ",shape=record];
	n7:e1 -> n4:i1;
	n8 [height=".1",label="<e1> ",shape=record];
	n6:o1 -> n8:e1;
	n9 [height=".1",label="<e1> ",shape=record];
	n9:e1 -> n6:i1;
	n11 [height=".1",label="<e1> X",shape=record];
	n11:e1 -> n10:i1;
	n12 [height=".1",label="<e1> ",shape=record];
	n10:o1 -> n12:e1;
	n13 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12:e1 -> n13:e1;
	n14 [height=".1",label="<e1> X",shape=record];
	n15 [height=".1",label="<e1> |<e2> X",shape=record];
	n14:e1 -> n15:e1;
	n16 [height=".1",label="<e1> X",shape=record];
	n15:e2 -> n16:e1;
	n17 [height=".1",label="<e1> ",shape=record];
	n16:e1 -> n17:e1;
	n19 [height=".1",label="<e1> ",shape=record];
	n17:e1 -> n19:e1;
	n18 [height=".1",label="<e1> X|<e2> X",shape=record];
	n18:e1 -> n11:e1;
	n20 [height=".1",label="<e1> X",shape=record];
	n20:e1 -> n18:e2;
}
