digraph dg_120 {
	graph [center=on,
		orientation=landscape,
		ratio=fill,
		size="10.5,8"
	];
	n0 [label="xxxxxxxx\nxxxxxxxxxxxx",shape=box];
	n0 -> n1;
	n17 [label="xxx\nxxxxx",shape=box];
	n1 -> n17;
	n20 [label="xxx\nxxxxxxxx",shape=box];
	n1 -> n20;
	n21 [label="xxx\nxxxxx",shape=box];
	n1 -> n21;
	n31 [label="xxxxxx\nxxxxxx\nxxxxx",shape=box];
	n1 -> n31;
	n40 [label="xxxxxx\nxxxxxxx",shape=box];
	n1 -> n40;
	n41 [label="xxxx\nxxxxx",shape=box];
	n1 -> n41;
	n42 [label="xxxx\nxxxxxxxx",shape=box];
	n1 -> n42;
	n50 [shape=triangle];
	n1 -> n50;
	n1 -> n51;
	n2 [label="x3 xxxx",shape=box];
	n2 -> n1;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n8;
	n2 -> n9;
	n2 -> n10;
	n2 -> n11;
	n2 -> n12;
	n2 -> n13;
	n3 -> n52;
	n4 -> n52;
	n5 -> n53;
	n48 [shape=triangle];
	n6 -> n48;
	n7 -> n11;
	n8 -> n54;
	n9 -> n54;
	n33 [label="xxxx\nxxxxxxxxx",shape=box];
	n10 -> n33;
	n11 -> n54;
	n45 [shape=triangle];
	n12 -> n45;
	n47 [shape=triangle];
	n12 -> n47;
	n49 [shape=triangle];
	n12 -> n49;
	n12 -> n55;
	n30 [label="xx900\nxxx\nxxxx",shape=box];
	n13 -> n30;
	n14 [label="xxxxxx xxxx",shape=box];
	n14 -> n1;
	n15 [label="xxxxx\nxxxxxxxxx",shape=box];
	n16 [label="xxxxxxxxxxx\nxxxx xxxxxxxxxxx\nxxxxxxxxxx",shape=box];
	n15 -> n16;
	n18 [label="xxx\nxxxxxxx",shape=box];
	n17 -> n18;
	n25 [label="xxxx\nxxxx",shape=box];
	n18 -> n25;
	n26 [shape=box];
	n18 -> n26;
	n19 [label="xxx\nxxxxxxx",shape=box];
	n19 -> n18;
	n20 -> n18;
	n21 -> n18;
	n22 [label="xxx\nxxxxxxxx",shape=box];
	n22 -> n18;
	n23 [label="xxx\nxxxxxxx",shape=box];
	n23 -> n18;
	n24 [label="xxx\nxxxxx",shape=box];
	n24 -> n18;
	n26 -> n16;
	n27 [label="xxxxxx\nxxxxxxx",shape=box];
	n27 -> n25;
	n27 -> n26;
	n28 [label="xxxx\nxxxxxxx",shape=box];
	n28 -> n25;
	n28 -> n26;
	n29 [label="xxxxxx\nxxxxxxx",shape=box];
	n29 -> n26;
	n30 -> n26;
	n30 -> n31;
	n38 [label="xxxxxxxxx\nxxxxxxx",shape=box];
	n31 -> n38;
	n32 [label="xxx xxxxxx",shape=box];
	n32 -> n26;
	n33 -> n1;
	n33 -> n26;
	n33 -> n34;
	n35 [label="xxxxxxxx\nxxxxxx",shape=box];
	n35 -> n26;
	n36 [label="xxxxxxxx\nxxxxxxxxx",shape=box];
	n36 -> n19;
	n37 [label="xxxxxxxxxxx\nxxxxxxxxxxx",shape=box];
	n37 -> n26;
	n38 -> n16;
	n39 [label="xxxxxxxxxxx\nxxxxxxx",shape=box];
	n39 -> n38;
	n40 -> n38;
	n41 -> n39;
	n42 -> n39;
	n43 [label="xxxxxxx\nxxxxxxx",shape=box];
	n43 -> n19;
	n43 -> n20;
	n43 -> n21;
	n43 -> n22;
	n43 -> n23;
	n43 -> n24;
	n43 -> n30;
	n43 -> n40;
	n44 [shape=triangle];
	n44 -> n22;
	n45 -> n20;
	n45 -> n21;
	n45 -> n46;
	n46 -> n37;
	n47 -> n20;
	n47 -> n21;
	n47 -> n46;
	n48 -> n19;
	n48 -> n36;
	n49 -> n46;
	n50 -> n17;
	n50 -> n39;
	n51 -> n44;
	n52 -> n15;
	n53 -> n30;
	n53 -> n32;
	n54 -> n55;
	n54 -> n56;
	n55 -> n49;
	n56 -> n43;
}
