digraph dg_152 {
	graph [label="xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx484x {
		graph [label="xxxx "];
		node [shape="1.25"];
		subgraph clusterschemax536x {
			graph [label="536:xx_536"];
			node [shape=""];
			subgraph clustersdfgx538x {
				graph [label="536:xx_536"];
			}
			subgraph clustersdfgx540x {
				graph [label="536:xx_536"];
			}
		}
	}
	n0 [label="xxxx_541.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_617.0 xx0(0)",shape=diamond];
	n2 [label="{{<2422> XXX(X)|<2424> XXX(X)|<2426> XXX(X)|<2428> XXX(X)|<2430> XXX(X)|<2432> X\
XX(X)|<2434> XXX(X)|<2436> XXX(X)}|XXX_XXXX|{<2421> XXX(X)}}",shape=record];
	n1 -> n2:2422;
	n8 [label="xxxx_2416.0 xx0(0)",shape=diamond];
	n2:2421 -> n8;
	n3 [label="xxxx_1909.0 xx1(0)",shape=diamond];
	n3 -> n2:2426;
	n4 [label="xxxx_2007.0 xx2(0)",shape=diamond];
	n4 -> n2:2428;
	n5 [label="xxxx_2013.0 xx3(0)",shape=diamond];
	n5 -> n2:2430;
	n6 [label="xxxx_2359.0 xx4(0)",shape=diamond];
	n6 -> n2:2436;
	n7 [label="xxxx_569.0 xx0(4)",shape=diamond];
	n74 [label="xxxx_569 xx0(4)",shape=diamond];
	n7 -> n74;
	n75 [label="xxxx_2416 xx0(0)",shape=diamond];
	n8 -> n75;
	n9 [label="-1",shape=plaintext];
	n9 -> n7;
	n10 [label="xxxx_541.1 xx0(0)",shape=diamond];
	n11 [label="xxxx_617.1 xx0(0)",shape=diamond];
	n12 [label=xxxx,shape=plaintext];
	n11 -> n12;
	n13 [label=xxxx,shape=plaintext];
	n11 -> n13;
	n37 [label="{{<687> XXX(X)|<2376> XXX(X)}|XXXX_XXX|{<675> XXX(X)|<676> XXX(X)}}",shape=record];
	n12 -> n37:687;
	n43 [label="{{<624> XXX(X)|<2364> XXX(X)}|XXXX_XXX|{<612> XXX(X)|<613> XXX(X)}}",shape=record];
	n13 -> n43:624;
	n14 [label="xxxx_1909.1 xx1(0)",shape=diamond];
	n15 [label="{{<697> XXX(X)|<1908> XXX(X)|<2380> XXX(X)}|XXXX_XXX|{<667> XXX(X)|<668> XXX(X)}\
}",shape=record];
	n14 -> n15:1908;
	n35 [label="{{<663> XXX(X)|<699> XXX(X)|<1970> XXX(X)|<1997> XXX(X)|<2382> XXX(X)}|XXXX_XXX|\
{<651> XXX(X)|<652> XXX(X)}}",shape=record];
	n15:667 -> n35:699;
	n16 [label="xxxx_2007.1 xx2(0)",shape=diamond];
	n17 [label="{{<710> XXX(X)|<722> XXX(X)|<2057> XXX(X)|<2388> XXX(X)}|XXXXX_XXX|{<705> XXX(X)\
}}",shape=record];
	n16 -> n17:2057;
	n18 [label="{{<855> XXX(X)|<2006> XXX(X)|<2012> XXX(X)|<2018> XXX(X)|<2020> XXX(X)|<2410> XX\
X(X)}|XXXX_XXX|{<849> XXX(X)|<850> XXX(X)}}",shape=record];
	n16 -> n18:2006;
	n17:705 -> n18:2018;
	n23 [label="{{<845> XXX(X)|<857> XXX(X)|<2412> XXX(X)}|XXXX_XXX|{<833> XXX(X)|<834> XXX(X)}}\
",shape=record];
	n18:849 -> n23:857;
	n19 [label="xxxx_2013.1 xx3(0)",shape=diamond];
	n19 -> n18:2012;
	n20 [label="{{<743> XXX(X)|<755> XXX(X)|<2049> XXX(X)|<2394> XXX(X)}|XXXXX_XXX|{<726> XXX(X)\
}}",shape=record];
	n19 -> n20:2049;
	n20:726 -> n18:2020;
	n21 [label="xxxx_2359.1 xx4(0)",shape=diamond];
	n21 -> n15:2380;
	n21 -> n17:2388;
	n21 -> n18:2410;
	n21 -> n20:2394;
	n22 [label="{{<823> XXX(X)|<829> XXX(X)|<859> XXX(X)|<1987> XXX(X)|<1989> XXX(X)|<1991> XXX(\
X)|<2414> XXX(X)}|XXXX_XXX|{<811> XXX(X)|<812> XXX(X)}}",shape=record];
	n21 -> n22:2414;
	n21 -> n23:2412;
	n24 [label="{{<843> XXX(X)|<2408> XXX(X)}|XXXX_XXX|{<837> XXX(X)|<838> XXX(X)}}",shape=record];
	n21 -> n24:2408;
	n25 [label="{{<821> XXX(X)|<2406> XXX(X)}|XXXX_XXX|{<815> XXX(X)|<816> XXX(X)}}",shape=record];
	n21 -> n25:2406;
	n26 [label="{{<771> XXX(X)|<777> XXX(X)|<807> XXX(X)|<1993> XXX(X)|<1995> XXX(X)|<2404> XXX(\
X)}|XXXX_XXX|{<759> XXX(X)|<760> XXX(X)}}",shape=record];
	n21 -> n26:2404;
	n27 [label="{{<793> XXX(X)|<805> XXX(X)|<2402> XXX(X)}|XXXX_XXX|{<781> XXX(X)|<782> XXX(X)}}\
",shape=record];
	n21 -> n27:2402;
	n28 [label="{{<803> XXX(X)|<2027> XXX(X)|<2400> XXX(X)}|XXXX_XXX|{<797> XXX(X)|<798> XXX(X)}\
}",shape=record];
	n21 -> n28:2400;
	n29 [label="{{<791> XXX(X)|<2398> XXX(X)}|XXXX_XXX|{<785> XXX(X)|<786> XXX(X)}}",shape=record];
	n21 -> n29:2398;
	n30 [label="{{<769> XXX(X)|<2396> XXX(X)}|XXXX_XXX|{<763> XXX(X)|<764> XXX(X)}}",shape=record];
	n21 -> n30:2396;
	n31 [label="{{<753> XXX(X)|<2045> XXX(X)|<2392> XXX(X)}|XXXX_XXX|{<747> XXX(X)|<748> XXX(X)}\
}",shape=record];
	n21 -> n31:2392;
	n32 [label="{{<735> XXX(X)|<741> XXX(X)|<2390> XXX(X)}|XXXX_XXX|{<729> XXX(X)|<730> XXX(X)}}\
",shape=record];
	n21 -> n32:2390;
	n33 [label="{{<720> XXX(X)|<2055> XXX(X)|<2386> XXX(X)}|XXXX_XXX|{<714> XXX(X)|<715> XXX(X)}\
}",shape=record];
	n21 -> n33:2386;
	n34 [label="{{<647> XXX(X)|<701> XXX(X)|<2384> XXX(X)}|XXXXX_XXX|{<642> XXX(X)}}",shape=record];
	n21 -> n34:2384;
	n21 -> n35:2382;
	n36 [label="{{<689> XXX(X)|<695> XXX(X)|<2378> XXX(X)}|XXXX_XXX|{<671> XXX(X)|<672> XXX(X)}}\
",shape=record];
	n21 -> n36:2378;
	n21 -> n37:2376;
	n38 [label="{{<661> XXX(X)|<2374> XXX(X)}|XXXX_XXX|{<655> XXX(X)|<656> XXX(X)}}",shape=record];
	n21 -> n38:2374;
	n39 [label="{{<584> XXX(X)|<638> XXX(X)|<2372> XXX(X)}|XXXXX_XXX|{<579> XXX(X)}}",shape=record];
	n21 -> n39:2372;
	n40 [label="{{<600> XXX(X)|<636> XXX(X)|<1969> XXX(X)|<2370> XXX(X)}|XXXX_XXX|{<588> XXX(X)|\
<589> XXX(X)}}",shape=record];
	n21 -> n40:2370;
	n41 [label="{{<634> XXX(X)|<2368> XXX(X)}|XXXX_XXX|{<604> XXX(X)|<605> XXX(X)}}",shape=record];
	n21 -> n41:2368;
	n42 [label="{{<626> XXX(X)|<632> XXX(X)|<2366> XXX(X)}|XXXX_XXX|{<608> XXX(X)|<609> XXX(X)}}\
",shape=record];
	n21 -> n42:2366;
	n21 -> n43:2364;
	n44 [label="{{<598> XXX(X)|<2362> XXX(X)}|XXXX_XXX|{<592> XXX(X)|<593> XXX(X)}}",shape=record];
	n21 -> n44:2362;
	n47 [label="{{<2442> XXX(X)|<2444> XXX(X)|<2446> XXX(X)}|XXX_XXXX|{<2441> XXX(X)}}",shape=record];
	n22:812 -> n47:2446;
	n23:833 -> n22:859;
	n23:834 -> n47:2444;
	n24:837 -> n23:845;
	n25:815 -> n22:823;
	n26:760 -> n22:1991;
	n27:781 -> n26:807;
	n27:782 -> n47:2442;
	n28:797 -> n27:805;
	n29:785 -> n27:793;
	n30:763 -> n26:771;
	n31:747 -> n20:755;
	n32:729 -> n20:743;
	n33:714 -> n17:722;
	n34:642 -> n31:2045;
	n35:652 -> n22:1989;
	n35:652 -> n26:1995;
	n35:651 -> n34:701;
	n36:671 -> n15:697;
	n37:675 -> n36:689;
	n38:655 -> n35:663;
	n39:579 -> n28:2027;
	n39:579 -> n33:2055;
	n40:589 -> n22:1987;
	n40:589 -> n26:1993;
	n40:589 -> n35:1997;
	n40:588 -> n39:638;
	n41:604 -> n40:636;
	n42:608 -> n41:634;
	n43:612 -> n42:626;
	n44:592 -> n40:600;
	n45 [label="xxxx_569.1 xx0(4)",shape=diamond];
	n45 -> n74;
	n46 [label="xxxx_2416.1 xx0(0)",shape=diamond];
	n46 -> n75;
	n47:2441 -> n46;
	n48 [label=xxxx,shape=plaintext];
	n48 -> n39:584;
	n49 [label=xxxx,shape=plaintext];
	n49 -> n44:598;
	n50 [label=4,shape=plaintext];
	n50 -> n42:632;
	n51 [label=xxxxx,shape=plaintext];
	n51 -> n34:647;
	n52 [label=xxxx,shape=plaintext];
	n52 -> n38:661;
	n53 [label=8,shape=plaintext];
	n53 -> n36:695;
	n54 [label=xx,shape=plaintext];
	n54 -> n17:710;
	n55 [label=xxxx,shape=plaintext];
	n55 -> n33:720;
	n56 [label=xx,shape=plaintext];
	n56 -> n32:735;
	n57 [label=4,shape=plaintext];
	n57 -> n32:741;
	n58 [label=xxxxx,shape=plaintext];
	n58 -> n31:753;
	n59 [label=xxxxxx,shape=plaintext];
	n59 -> n30:769;
	n60 [label=xxxxxx_xxxxx,shape=plaintext];
	n60 -> n26:777;
	n61 [label=xxx_xxxx,shape=plaintext];
	n61 -> n29:791;
	n62 [label=xxxx,shape=plaintext];
	n62 -> n28:803;
	n63 [label=xxxxxx,shape=plaintext];
	n63 -> n25:821;
	n64 [label=xxxxxx_xxxxx,shape=plaintext];
	n64 -> n22:829;
	n65 [label=xxxxx_x,shape=plaintext];
	n65 -> n24:843;
	n66 [label=xx,shape=plaintext];
	n66 -> n18:855;
	n67 [label=0,shape=plaintext];
	n67 -> n45;
	n68 [label="xxxx_2359 xx4(0)",shape=diamond];
	n68 -> n6;
	n68 -> n21;
	n69 [label="xxxx_617 xx0(0)",shape=diamond];
	n69 -> n1;
	n69 -> n11;
	n70 [label="xxxx_1909 xx1(0)",shape=diamond];
	n70 -> n3;
	n70 -> n14;
	n71 [label="xxxx_2007 xx2(0)",shape=diamond];
	n71 -> n4;
	n71 -> n16;
	n72 [label="xxxx_2013 xx3(0)",shape=diamond];
	n72 -> n5;
	n72 -> n19;
	n73 [label="xxxx_541 xx0(0)",shape=diamond];
	n73 -> n0;
	n73 -> n10;
	n76 [label="xxxx_866.0 xx0(4)",shape=diamond];
	n74 -> n76;
	n88 [label="xxxx_487.0 xx0(0)",shape=diamond];
	n75 -> n88;
	n77 [label="xxxx_485.0 xx0(0)",shape=diamond];
	n77 -> n68;
	n78 [label="{{<560> XXX(X)|<566> XXX(X)|<2457> XXX(X)}|XX_XXX|{<546> XXX(X)|<547> XXX(X)}}",shape=record];
	n77 -> n78:2457;
	n79 [label="{{<558> XXX(X)|<2455> XXX(X)}|XXXX_XXX|{<550> XXX(X)|<551> XXX(X)}}",shape=record];
	n77 -> n79:2455;
	n80 [label="{{<527> XXX(X)|<533> XXX(X)|<2453> XXX(X)}|XXXXX_XXX|{<510> XXX(X)}}",shape=record];
	n77 -> n80:2453;
	n81 [label="{{<519> XXX(X)|<525> XXX(X)|<2451> XXX(X)}|XXXX_XXX|{<513> XXX(X)|<514> XXX(X)}}\
",shape=record];
	n77 -> n81:2451;
	n82 [label="{{<500> XXX(X)|<506> XXX(X)|<2449> XXX(X)}|XXXXX_XXX|{<495> XXX(X)}}",shape=record];
	n77 -> n82:2449;
	n78:546 -> n73;
	n79:550 -> n78:560;
	n80:510 -> n72;
	n89 [shape="1.25"];
	n80:510 -> n89;
	n81:513 -> n80:527;
	n82:495 -> n71;
	n90 [shape="1.25"];
	n82:495 -> n90;
	n83 [label="xxxx_489.0 xx1(4)",shape=diamond];
	n84 [label=xxxx,shape=plaintext];
	n83 -> n84;
	n84 -> n79:558;
	n85 [label="xxxx_491.0 xx2(4)",shape=diamond];
	n85 -> n69;
	n86 [shape="1.25"];
	n85 -> n86;
	n87 [label="xxxx_1906.0 xx3(0)",shape=diamond];
	n87 -> n70;
	n91 [label=xx,shape=plaintext];
	n91 -> n82:500;
	n92 [label=22,shape=plaintext];
	n92 -> n82:506;
	n93 [label=xx,shape=plaintext];
	n93 -> n81:519;
	n94 [label=4,shape=plaintext];
	n94 -> n81:525;
	n95 [label=17,shape=plaintext];
	n95 -> n80:533;
	n96 [label=3,shape=plaintext];
	n96 -> n78:566;
}
