digraph dg_143 {
	graph [label="xxx_xxxx x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1022x {
		graph [label="xxx_xxxx x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1304.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_1023.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_1027.0 xx1(4)",shape=diamond];
	n3 [label=xxxx,shape=plaintext];
	n2 -> n3;
	n4 [label=xxxx,shape=plaintext];
	n2 -> n4;
	n8 [label="{{<1200> XXX(X)}|XXXX_XXX|{<1191> XXX(X)|<1192> XXX(X)}}",shape=record];
	n3 -> n8:1200;
	n9 [label="{{<1058> XXX(X)}|XXXX_XXX|{<1049> XXX(X)|<1050> XXX(X)}}",shape=record];
	n4 -> n9:1058;
	n5 [label="xxxx_1025.0 xx0(0)",shape=diamond];
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n22 [label="{{<1172> XXX(X)|<1186> XXX(X)|<1203> XXX(X)|<2015> XXX(X)}|XXXX_XXX|{<1159> XXX(\
X)|<1160> XXX(X)|<2016> XXX(X)|<2017> XXX(X)}}",shape=record];
	n8:1191 -> n22:1203;
	n17 [label="{{<1061> XXX(X)|<1068> XXX(X)}|XXXX_XXX|{<1045> XXX(X)|<1046> XXX(X)}}",shape=record];
	n9:1049 -> n17:1061;
	n10 [label=x,shape=plaintext];
	n11 [label="{{<1036> XXX(X)|<1081> XXX(X)}|XXXXX_XXX|{<1031> XXX(X)}}",shape=record];
	n10 -> n11:1036;
	n12 [label="{{<1099> XXX(X)|<2117> XXX(X)}|XXXX_XXX|{<1093> XXX(X)|<1094> XXX(X)}}",shape=record];
	n11:1031 -> n12:2117;
	n13 [label="{{<1183> XXX(X)|<2111> XXX(X)}|XXXX_XXX|{<1177> XXX(X)|<1178> XXX(X)}}",shape=record];
	n11:1031 -> n13:2111;
	n14 [label="{{<1236> XXX(X)|<2105> XXX(X)}|XXXX_XXX|{<1230> XXX(X)|<1231> XXX(X)}}",shape=record];
	n11:1031 -> n14:2105;
	n15 [label="{{<1271> XXX(X)|<2096> XXX(X)}|XXXX_XXX|{<1265> XXX(X)|<1266> XXX(X)}}",shape=record];
	n11:1031 -> n15:2096;
	n16 [label="{{<1154> XXX(X)|<2027> XXX(X)|<2028> XXX(X)|<2029> XXX(X)|<2030> XXX(X)}|XXXX_XX\
X|{<1141> XXX(X)|<1142> XXX(X)|<2031> XXX(X)|<2032> XXX(X)}}",shape=record];
	n11:1031 -> n16:2028;
	n21 [label="{{<1102> XXX(X)|<1109> XXX(X)}|XXXX_XXX|{<1089> XXX(X)|<1090> XXX(X)}}",shape=record];
	n12:1093 -> n21:1102;
	n13:1177 -> n22:1186;
	n23 [label="{{<1239> XXX(X)|<1246> XXX(X)}|XXXX_XXX|{<1226> XXX(X)|<1227> XXX(X)}}",shape=record];
	n14:1230 -> n23:1239;
	n24 [label="{{<1274> XXX(X)|<1281> XXX(X)}|XXXX_XXX|{<1261> XXX(X)|<1262> XXX(X)}}",shape=record];
	n15:1265 -> n24:1274;
	n16:2032 -> n22:2015;
	n25 [label="{{<1284> XXX(X)|<2040> XXX(X)|<2099> XXX(X)}|XXXX_XXX|{<1257> XXX(X)|<1258> XXX(\
X)}}",shape=record];
	n16:2031 -> n25:2040;
	n26 [label="{{<1249> XXX(X)|<2033> XXX(X)|<2108> XXX(X)}|XXXX_XXX|{<1222> XXX(X)|<1223> XXX(\
X)}}",shape=record];
	n16:2031 -> n26:2033;
	n18 [label="{{<1071> XXX(X)|<1078> XXX(X)}|XXXXXX_XXX|{<1041> XXX(X)|<1042> XXX(X)}}",shape=record];
	n17:1045 -> n18:1071;
	n18:1041 -> n11:1081;
	n19 [label=8,shape=plaintext];
	n19 -> n17:1068;
	n20 [label=0,shape=plaintext];
	n20 -> n18:1078;
	n28 [label="{{<1112> XXX(X)|<1119> XXX(X)}|XXXXX_XXX|{<1086> XXX(X)}}",shape=record];
	n21:1089 -> n28:1112;
	n22:2016 -> n25:2099;
	n22:2017 -> n26:2108;
	n23:1226 -> n26:1249;
	n24:1261 -> n25:1284;
	n36 [label="{{<1252> XXX(X)|<1287> XXX(X)}|XXXX_XXX|{<1218> XXX(X)|<1219> XXX(X)}}",shape=record];
	n25:1257 -> n36:1287;
	n26:1222 -> n36:1252;
	n27 [label=x,shape=plaintext];
	n27 -> n12:1099;
	n28:1086 -> n16:2027;
	n29 [label=0,shape=plaintext];
	n29 -> n21:1109;
	n30 [label="0.000000",shape=plaintext];
	n30 -> n28:1119;
	n31 [label=xxxxx_12,shape=plaintext];
	n32 [label="{{<1129> XXX(X)|<1136> XXX(X)}|XXXXX_XXX|{<1124> XXX(X)}}",shape=record];
	n31 -> n32:1129;
	n32:1124 -> n16:2030;
	n33 [label="{{<1151> XXX(X)|<2072> XXX(X)}|XXXX_XXX|{<1145> XXX(X)|<1146> XXX(X)}}",shape=record];
	n32:1124 -> n33:2072;
	n33:1145 -> n16:1154;
	n34 [label="{XXXXXXX_XXX|{<1134> XXX(X)|<1135> XXX(X)}}",shape=record];
	n34:1134 -> n32:1136;
	n35 [label=xxxxx_12,shape=plaintext];
	n35 -> n33:1151;
	n41 [label="{{<1213> XXX(X)|<1290> XXX(X)}|XXXXX_XXX|{<1208> XXX(X)}}",shape=record];
	n36:1218 -> n41:1290;
	n37 [label=xxx,shape=plaintext];
	n38 [label="{{<1169> XXX(X)}|XXXX_XXX|{<1163> XXX(X)|<1164> XXX(X)}}",shape=record];
	n37 -> n38:1169;
	n38:1163 -> n22:1172;
	n39 [label=x,shape=plaintext];
	n39 -> n13:1183;
	n40 [label=xxxxxx_6,shape=plaintext];
	n40 -> n41:1213;
	n42 [label="{{<1301> XXX(X)|<2069> XXX(X)}|XXXX_XXX|{<1295> XXX(X)|<1296> XXX(X)}}",shape=record];
	n41:1208 -> n42:2069;
	n42:1295 -> n0;
	n43 [label=x,shape=plaintext];
	n43 -> n14:1236;
	n44 [label=8,shape=plaintext];
	n44 -> n23:1246;
	n45 [label=x,shape=plaintext];
	n45 -> n15:1271;
	n46 [label=16,shape=plaintext];
	n46 -> n24:1281;
	n47 [label=xxxxxx_6,shape=plaintext];
	n47 -> n42:1301;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
