digraph dg_146 {
	graph [label="xxx ",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1603x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1613x {
			graph [label="1613:xx_1613"];
			node [shape=""];
			subgraph clustersdfgx1615x {
				graph [label="1613:xx_1613"];
			}
			subgraph clustersdfgx1617x {
				graph [label="1613:xx_1613"];
			}
		}
	}
	n0 [label="xxxx_1618.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1660.0 xx0(0)",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n8 [label="{{<1667> XXX(X)|<2153> XXX(X)}|XXXX_XX|{<1655> XXX(X)|<1656> XXX(X)}}",shape=record];
	n2 -> n8:1667;
	n3 [label="xxxx_1893.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_2150.0 xx2(0)",shape=diamond];
	n5 [label="xxxx_1937.0 xx0(0)",shape=diamond];
	n4 -> n5;
	n6 [label="{{<1677> XXX(X)|<1683> XXX(X)|<2157> XXX(X)}|XXXXX_XX|{<1648> XXX(X)|<1942> XXX(\
X)}}",shape=record];
	n4 -> n6:2157;
	n7 [label="{{<1669> XXX(X)|<1675> XXX(X)|<2155> XXX(X)}|XXXX_XX|{<1651> XXX(X)|<1652> XXX(X\
)}}",shape=record];
	n4 -> n7:2155;
	n4 -> n8:2153;
	n36 [label="xxxx_1937 xx0(0)",shape=diamond];
	n5 -> n36;
	n9 [label="xxxx_1945.0 xx1(0)",shape=diamond];
	n6:1942 -> n9;
	n7:1651 -> n6:1677;
	n8:1655 -> n7:1669;
	n37 [label="xxxx_1945 xx1(0)",shape=diamond];
	n9 -> n37;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n35 [style=invis];
	n11 -> n35;
	n12 [label=8,shape=plaintext];
	n12 -> n7:1675;
	n13 [label="0.000000",shape=plaintext];
	n13 -> n6:1683;
	n14 [label=0,shape=plaintext];
	n15 [label="xxxx_1618.1 xx0(0)",shape=diamond];
	n16 [label="xxxx_1660.1 xx0(0)",shape=diamond];
	n17 [label=x,shape=plaintext];
	n16 -> n17;
	n23 [label="{{<1710> XXX(X)|<2160> XXX(X)}|XXXX_XX|{<1698> XXX(X)|<1699> XXX(X)}}",shape=record];
	n17 -> n23:1710;
	n18 [label="xxxx_1893.1 xx1(0)",shape=diamond];
	n19 [label="{{<1720> XXX(X)|<1726> XXX(X)|<1892> XXX(X)|<2164> XXX(X)}|XXXXX_XX|{<1691> XXX(\
X)|<1934> XXX(X)}}",shape=record];
	n18 -> n19:1892;
	n24 [label="xxxx_1937.1 xx0(0)",shape=diamond];
	n19:1934 -> n24;
	n20 [label="xxxx_2150.1 xx2(0)",shape=diamond];
	n20 -> n19:2164;
	n21 [label="xxxx_1945.1 xx1(0)",shape=diamond];
	n20 -> n21;
	n22 [label="{{<1712> XXX(X)|<1718> XXX(X)|<2162> XXX(X)}|XXXX_XX|{<1694> XXX(X)|<1695> XXX(X\
)}}",shape=record];
	n20 -> n22:2162;
	n20 -> n23:2160;
	n21 -> n37;
	n22:1694 -> n19:1720;
	n23:1698 -> n22:1712;
	n24 -> n36;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n35;
	n27 [label=16,shape=plaintext];
	n27 -> n22:1718;
	n28 [label="0.000000",shape=plaintext];
	n28 -> n19:1726;
	n29 [label=0,shape=plaintext];
	n30 [label="xxxx_2150 xx2(0)",shape=diamond];
	n30 -> n4;
	n30 -> n20;
	n31 [label="xxxx_1660 xx0(0)",shape=diamond];
	n31 -> n1;
	n31 -> n16;
	n32 [label="xxxx_1893 xx1(0)",shape=diamond];
	n32 -> n3;
	n32 -> n18;
	n33 [label="xxxx_1618 xx0(0)",shape=diamond];
	n33 -> n0;
	n33 -> n15;
	n34 [style=invis];
	n34 -> n10;
	n34 -> n25;
	n34 -> n35;
	n48 [label="xxxx_1935.0 xx1(0)",shape=diamond];
	n36 -> n48;
	n49 [label="xxxx_1943.0 xx2(0)",shape=diamond];
	n37 -> n49;
	n38 [label="xxxx_1736.0 xx0(0)",shape=diamond];
	n39 [label="xxxx_1604.0 xx0(0)",shape=diamond];
	n39 -> n30;
	n40 [label="xxxx_1606.0 xx0(0)",shape=diamond];
	n39 -> n40;
	n41 [label="{{<1637> XXX(X)|<1643> XXX(X)|<2169> XXX(X)}|XX_XX|{<1623> XXX(X)|<1624> XXX(X)}\
}",shape=record];
	n39 -> n41:2169;
	n42 [label="{{<1635> XXX(X)|<2167> XXX(X)}|XXXX_XX|{<1627> XXX(X)|<1628> XXX(X)}}",shape=record];
	n39 -> n42:2167;
	n41:1623 -> n33;
	n42:1627 -> n41:1637;
	n43 [label="xxxx_1608.0 xx1(4)",shape=diamond];
	n43 -> n31;
	n44 [shape="1.25"];
	n43 -> n44;
	n45 [label="xxxx_1610.0 xx2(4)",shape=diamond];
	n46 [label=xxxx,shape=plaintext];
	n45 -> n46;
	n46 -> n42:1635;
	n47 [label="xxxx_1890.0 xx3(0)",shape=diamond];
	n47 -> n32;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
	n52 [label=10,shape=plaintext];
	n52 -> n41:1643;
	n53 [label=0,shape=plaintext];
	n53 -> n38;
	n54 [style=invis];
	n55 [style=invis];
	n54 -> n55;
}
