digraph dg_153 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx760x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax768x {
			graph [label="768:xx_768"];
			node [shape=""];
			subgraph clustersdfgx770x {
				graph [label="768:xx_768"];
			}
			subgraph clustersdfgx772x {
				graph [label="768:xx_768"];
			}
		}
	}
	n0 [label="xxxx_773.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_831.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_2140.0 xx0(0)",shape=diamond];
	n1 -> n2;
	n3 [label=x,shape=plaintext];
	n1 -> n3;
	n28 [label="xxxx_2140 xx0(0)",shape=diamond];
	n2 -> n28;
	n7 [label="{{<837> XXX(X)|<2126> XXX(X)}|XXXX_XXX|{<827> XXX(X)}}",shape=record];
	n3 -> n7:837;
	n4 [label="xxxx_2123.0 xx1(0)",shape=diamond];
	n5 [label="{{<847> XXX(X)|<1791> XXX(X)|<2130> XXX(X)}|XXXX_XXX|{<843> XXX(X)}}",shape=record];
	n4 -> n5:2130;
	n6 [label="{{<823> XXX(X)|<839> XXX(X)|<2128> XXX(X)}|XXXXX_XXX|{<819> XXX(X)}}",shape=record];
	n4 -> n6:2128;
	n4 -> n7:2126;
	n8 [label="xxxx_814.0 xx0(4)",shape=diamond];
	n5:843 -> n8;
	n6:819 -> n5:1791;
	n7:827 -> n6:839;
	n27 [label="xxxx_814 xx0(4)",shape=diamond];
	n8 -> n27;
	n9 [label=xxxxxx_4,shape=plaintext];
	n9 -> n6:823;
	n10 [label=xxxxxx_4,shape=plaintext];
	n10 -> n5:847;
	n11 [label="xxxx_773.1 xx0(0)",shape=diamond];
	n12 [label="xxxx_831.1 xx0(0)",shape=diamond];
	n13 [label="xxxx_2140.1 xx0(0)",shape=diamond];
	n12 -> n13;
	n14 [label=x,shape=plaintext];
	n12 -> n14;
	n13 -> n28;
	n19 [label="{{<873> XXX(X)|<878> XXX(X)|<2132> XXX(X)}|XXXX_XXX|{<863> XXX(X)}}",shape=record];
	n14 -> n19:873;
	n15 [label="xxxx_2123.1 xx1(0)",shape=diamond];
	n16 [label="{{<890> XXX(X)|<1803> XXX(X)|<2138> XXX(X)}|XXXX_XXX|{<886> XXX(X)}}",shape=record];
	n15 -> n16:2138;
	n17 [label="{{<856> XXX(X)|<882> XXX(X)|<2136> XXX(X)}|XXXXX_XXX|{<852> XXX(X)}}",shape=record];
	n15 -> n17:2136;
	n18 [label="{{<880> XXX(X)|<2134> XXX(X)}|XXXX_XXX|{<860> XXX(X)}}",shape=record];
	n15 -> n18:2134;
	n15 -> n19:2132;
	n20 [label="xxxx_814.1 xx0(4)",shape=diamond];
	n16:886 -> n20;
	n17:852 -> n16:1803;
	n18:860 -> n17:882;
	n19:863 -> n18:880;
	n20 -> n27;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n17:856;
	n22 [label=4,shape=plaintext];
	n22 -> n19:878;
	n23 [label=xxxxxx_4,shape=plaintext];
	n23 -> n16:890;
	n24 [label="xxxx_2123 xx1(0)",shape=diamond];
	n24 -> n4;
	n24 -> n15;
	n25 [label="xxxx_831 xx0(0)",shape=diamond];
	n25 -> n1;
	n25 -> n12;
	n26 [label="xxxx_773 xx0(0)",shape=diamond];
	n26 -> n0;
	n26 -> n11;
	n29 [label="xxxx_893.0 xx0(4)",shape=diamond];
	n27 -> n29;
	n39 [label="xxxx_763.0 xx0(0)",shape=diamond];
	n28 -> n39;
	n30 [label="xxxx_761.0 xx0(0)",shape=diamond];
	n30 -> n24;
	n31 [label="{{<789> XXX(X)|<811> XXX(X)|<2151> XXX(X)}|XX_XXX|{<778> XXX(X)}}",shape=record];
	n30 -> n31:2151;
	n32 [label="{{<809> XXX(X)|<2149> XXX(X)}|XXXX_XXX|{<793> XXX(X)}}",shape=record];
	n30 -> n32:2149;
	n33 [label="{{<802> XXX(X)|<807> XXX(X)|<2147> XXX(X)}|XXXX_XXX|{<796> XXX(X)}}",shape=record];
	n30 -> n33:2147;
	n34 [label="{{<787> XXX(X)|<2145> XXX(X)}|XXXX_XXX|{<781> XXX(X)}}",shape=record];
	n30 -> n34:2145;
	n31:778 -> n26;
	n32:793 -> n31:811;
	n33:796 -> n32:809;
	n34:781 -> n31:789;
	n35 [label="xxxx_765.0 xx1(8)",shape=diamond];
	n35 -> n25;
	n36 [shape="1.25"];
	n35 -> n36;
	n37 [label=x,shape=plaintext];
	n35 -> n37;
	n38 [label=x,shape=plaintext];
	n35 -> n38;
	n37 -> n33:802;
	n38 -> n34:787;
	n40 [label=4,shape=plaintext];
	n40 -> n33:807;
}
