digraph dg_150 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx872x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax880x {
			graph [label="880:xx_880"];
			node [shape=""];
			subgraph clustersdfgx882x {
				graph [label="880:xx_880"];
			}
			subgraph clustersdfgx884x {
				graph [label="880:xx_880"];
			}
		}
	}
	n0 [label="xxxx_885.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_952.0 xx0(0)",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n6 [label="{{<959> XXX(X)|<2335> XXX(X)}|XXXX_XXX|{<947> XXX(X)|<948> XXX(X)}}",shape=record];
	n2 -> n6:959;
	n3 [label="xxxx_2332.0 xx1(0)",shape=diamond];
	n4 [label="{{<971> XXX(X)|<2029> XXX(X)|<2339> XXX(X)}|XXXX_XXX|{<965> XXX(X)|<966> XXX(X)}\
}",shape=record];
	n3 -> n4:2339;
	n5 [label="{{<943> XXX(X)|<961> XXX(X)|<2337> XXX(X)}|XXXXX_XXX|{<938> XXX(X)}}",shape=record];
	n3 -> n5:2337;
	n3 -> n6:2335;
	n7 [label="xxxx_933.0 xx0(4)",shape=diamond];
	n4:965 -> n7;
	n5:938 -> n4:2029;
	n6:947 -> n5:961;
	n25 [label="xxxx_933 xx0(4)",shape=diamond];
	n7 -> n25;
	n8 [label=xxxxxx_4,shape=plaintext];
	n8 -> n5:943;
	n9 [label=xxxxxx_4,shape=plaintext];
	n9 -> n4:971;
	n10 [label="xxxx_885.1 xx0(0)",shape=diamond];
	n11 [label="xxxx_952.1 xx0(0)",shape=diamond];
	n12 [label=x,shape=plaintext];
	n11 -> n12;
	n17 [label="{{<1001> XXX(X)|<1007> XXX(X)|<2341> XXX(X)}|XXXX_XXX|{<989> XXX(X)|<990> XXX(X)\
}}",shape=record];
	n12 -> n17:1001;
	n13 [label="xxxx_2332.1 xx1(0)",shape=diamond];
	n14 [label="{{<1021> XXX(X)|<2041> XXX(X)|<2347> XXX(X)}|XXXX_XXX|{<1015> XXX(X)|<1016> XXX(\
X)}}",shape=record];
	n13 -> n14:2347;
	n15 [label="{{<981> XXX(X)|<1011> XXX(X)|<2345> XXX(X)}|XXXXX_XXX|{<976> XXX(X)}}",shape=record];
	n13 -> n15:2345;
	n16 [label="{{<1009> XXX(X)|<2343> XXX(X)}|XXXX_XXX|{<985> XXX(X)|<986> XXX(X)}}",shape=record];
	n13 -> n16:2343;
	n13 -> n17:2341;
	n18 [label="xxxx_933.1 xx0(4)",shape=diamond];
	n14:1015 -> n18;
	n15:976 -> n14:2041;
	n16:985 -> n15:1011;
	n17:989 -> n16:1009;
	n18 -> n25;
	n19 [label=xxxxxx_4,shape=plaintext];
	n19 -> n15:981;
	n20 [label=4,shape=plaintext];
	n20 -> n17:1007;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n14:1021;
	n22 [label="xxxx_2332 xx1(0)",shape=diamond];
	n22 -> n3;
	n22 -> n13;
	n23 [label="xxxx_952 xx0(0)",shape=diamond];
	n23 -> n1;
	n23 -> n11;
	n24 [label="xxxx_885 xx0(0)",shape=diamond];
	n24 -> n0;
	n24 -> n10;
	n26 [label="xxxx_1024.0 xx0(4)",shape=diamond];
	n25 -> n26;
	n27 [label="xxxx_873.0 xx0(0)",shape=diamond];
	n27 -> n22;
	n28 [label="xxxx_875.0 xx0(0)",shape=diamond];
	n27 -> n28;
	n29 [label="{{<904> XXX(X)|<930> XXX(X)|<2355> XXX(X)}|XX_XXX|{<890> XXX(X)|<891> XXX(X)}}",shape=record];
	n27 -> n29:2355;
	n30 [label="{{<928> XXX(X)|<2353> XXX(X)}|XXXX_XXX|{<908> XXX(X)|<909> XXX(X)}}",shape=record];
	n27 -> n30:2353;
	n31 [label="{{<920> XXX(X)|<926> XXX(X)|<2351> XXX(X)}|XXXX_XXX|{<912> XXX(X)|<913> XXX(X)}}\
",shape=record];
	n27 -> n31:2351;
	n32 [label="{{<902> XXX(X)|<2349> XXX(X)}|XXXX_XXX|{<894> XXX(X)|<895> XXX(X)}}",shape=record];
	n27 -> n32:2349;
	n29:890 -> n24;
	n30:908 -> n29:930;
	n31:912 -> n30:928;
	n32:894 -> n29:904;
	n33 [label="xxxx_877.0 xx1(8)",shape=diamond];
	n33 -> n23;
	n34 [shape="1.25"];
	n33 -> n34;
	n35 [label=x,shape=plaintext];
	n33 -> n35;
	n36 [label=x,shape=plaintext];
	n33 -> n36;
	n35 -> n31:920;
	n36 -> n32:902;
	n37 [label=4,shape=plaintext];
	n37 -> n31:926;
}
