digraph dg_141 {
	graph [label="xxx x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1595x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1605x {
			graph [label="1605:xx_1605"];
			node [shape=""];
			subgraph clustersdfgx1607x {
				graph [label="1605:xx_1605"];
			}
			subgraph clustersdfgx1609x {
				graph [label="1605:xx_1605"];
			}
		}
	}
	n0 [label="xxxx_1610.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1657.0 xx0(0)",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n8 [label="{{<1666> XXX(X)}|XXXX_XX|{<1652> XXX(X)|<1653> XXX(X)}}",shape=record];
	n2 -> n8:1666;
	n3 [label="xxxx_1923.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_1998.0 xx0(0)",shape=diamond];
	n33 [label="xxxx_1998 xx0(0)",shape=diamond];
	n4 -> n33;
	n5 [label="xxxx_2008.0 xx1(0)",shape=diamond];
	n34 [label="xxxx_2008 xx1(0)",shape=diamond];
	n5 -> n34;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n32 [style=invis];
	n7 -> n32;
	n9 [label="{{<1669> XXX(X)|<1676> XXX(X)}|XXXX_XX|{<1648> XXX(X)|<1649> XXX(X)}}",shape=record];
	n8:1652 -> n9:1669;
	n10 [label="{{<1679> XXX(X)|<1686> XXX(X)}|XXXXX_XX|{<1645> XXX(X)|<2005> XXX(X)}}",shape=record];
	n9:1648 -> n10:1679;
	n10:2005 -> n5;
	n11 [label=8,shape=plaintext];
	n11 -> n9:1676;
	n12 [label="0.000000",shape=plaintext];
	n12 -> n10:1686;
	n13 [label=0,shape=plaintext];
	n14 [label="xxxx_1610.1 xx0(0)",shape=diamond];
	n15 [label="xxxx_1657.1 xx0(0)",shape=diamond];
	n16 [label=x,shape=plaintext];
	n15 -> n16;
	n23 [label="{{<1716> XXX(X)}|XXXX_XX|{<1702> XXX(X)|<1703> XXX(X)}}",shape=record];
	n16 -> n23:1716;
	n17 [label="xxxx_1923.1 xx1(0)",shape=diamond];
	n18 [label="{{<1729> XXX(X)|<1736> XXX(X)|<1922> XXX(X)}|XXXXX_XX|{<1695> XXX(X)|<1995> XXX(\
X)}}",shape=record];
	n17 -> n18:1922;
	n19 [label="xxxx_1998.1 xx0(0)",shape=diamond];
	n18:1995 -> n19;
	n19 -> n33;
	n20 [label="xxxx_2008.1 xx1(0)",shape=diamond];
	n20 -> n34;
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n22 -> n32;
	n24 [label="{{<1719> XXX(X)|<1726> XXX(X)}|XXXX_XX|{<1698> XXX(X)|<1699> XXX(X)}}",shape=record];
	n23:1702 -> n24:1719;
	n24:1698 -> n18:1729;
	n25 [label=16,shape=plaintext];
	n25 -> n24:1726;
	n26 [label="0.000000",shape=plaintext];
	n26 -> n18:1736;
	n27 [label=0,shape=plaintext];
	n28 [label="xxxx_1657 xx0(0)",shape=diamond];
	n28 -> n1;
	n28 -> n15;
	n29 [label="xxxx_1923 xx1(0)",shape=diamond];
	n29 -> n3;
	n29 -> n17;
	n30 [label="xxxx_1610 xx0(0)",shape=diamond];
	n30 -> n0;
	n30 -> n14;
	n31 [style=invis];
	n31 -> n6;
	n31 -> n21;
	n31 -> n32;
	n43 [label="xxxx_1996.0 xx1(0)",shape=diamond];
	n33 -> n43;
	n44 [label="xxxx_2006.0 xx2(0)",shape=diamond];
	n34 -> n44;
	n35 [label="xxxx_1747.0 xx0(0)",shape=diamond];
	n36 [label="xxxx_1596.0 xx0(0)",shape=diamond];
	n37 [label="xxxx_1600.0 xx1(4)",shape=diamond];
	n37 -> n28;
	n38 [shape="1.25"];
	n37 -> n38;
	n39 [label="xxxx_1602.0 xx2(4)",shape=diamond];
	n40 [label=xxxx,shape=plaintext];
	n39 -> n40;
	n47 [label="{{<1628> XXX(X)}|XXXX_XX|{<1619> XXX(X)|<1620> XXX(X)}}",shape=record];
	n40 -> n47:1628;
	n41 [label="xxxx_1920.0 xx3(0)",shape=diamond];
	n41 -> n29;
	n42 [label="xxxx_1598.0 xx0(0)",shape=diamond];
	n45 [style=invis];
	n46 [style=invis];
	n45 -> n46;
	n48 [label="{{<1631> XXX(X)|<1638> XXX(X)}|XX_XX|{<1615> XXX(X)|<1616> XXX(X)}}",shape=record];
	n47:1619 -> n48:1631;
	n48:1615 -> n30;
	n49 [label=10,shape=plaintext];
	n49 -> n48:1638;
	n50 [label=0,shape=plaintext];
	n50 -> n35;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
}
