digraph dg_148 {
	graph [label="xxxxx_12 ",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx126x {
		graph [label="xxxxx_12 "];
		node [shape="1.25"];
		subgraph clusterschemax132x {
			graph [label="132:xx_132"];
			node [shape=""];
			subgraph clustersdfgx134x {
				graph [label="132:xx_132"];
			}
			subgraph clustersdfgx136x {
				graph [label="132:xx_132"];
			}
		}
	}
	n0 [label="xxxx_137.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1917.0 xx0(0)",shape=diamond];
	n2 [label="{{<191> XXX(X)|<1960> XXX(X)|<2495> XXX(X)}|XXXX_XXX|{<185> XXX(X)|<186> XXX(X)}\
}",shape=record];
	n1 -> n2:2495;
	n3 [label="{{<2497> XXX(X)}|XXXX_XXXX_XXX_XXX|{<211> XXX(X)|<212> XXX(X)}}",shape=record];
	n1 -> n3:2497;
	n4 [label="{{<207> XXX(X)|<213> XXX(X)|<2499> XXX(X)}|XXXX_XXX|{<201> XXX(X)|<202> XXX(X)}}\
",shape=record];
	n1 -> n4:2499;
	n5 [label="{{<215> XXX(X)|<221> XXX(X)|<2501> XXX(X)}|XXXX_XXX|{<197> XXX(X)|<198> XXX(X)}}\
",shape=record];
	n1 -> n5:2501;
	n6 [label="{{<193> XXX(X)|<223> XXX(X)|<2503> XXX(X)}|XXXX_XXX|{<181> XXX(X)|<182> XXX(X)}}\
",shape=record];
	n1 -> n6:2503;
	n7 [label="{{<239> XXX(X)|<2505> XXX(X)}|XXXX_XXX|{<233> XXX(X)|<234> XXX(X)}}",shape=record];
	n1 -> n7:2505;
	n8 [label="{{<259> XXX(X)|<1952> XXX(X)|<2507> XXX(X)}|XXXX_XXX|{<253> XXX(X)|<254> XXX(X)}\
}",shape=record];
	n1 -> n8:2507;
	n9 [label="{{<2509> XXX(X)}|XXXX_XXXX_XXX_XXX|{<275> XXX(X)|<276> XXX(X)}}",shape=record];
	n1 -> n9:2509;
	n10 [label="{{<271> XXX(X)|<277> XXX(X)|<2511> XXX(X)}|XXXX_XXX|{<265> XXX(X)|<266> XXX(X)}}\
",shape=record];
	n1 -> n10:2511;
	n11 [label="{{<261> XXX(X)|<279> XXX(X)|<2513> XXX(X)}|XXXX_XXX|{<249> XXX(X)|<250> XXX(X)}}\
",shape=record];
	n1 -> n11:2513;
	n12 [label="{{<281> XXX(X)|<1916> XXX(X)|<2515> XXX(X)}|XXXX_XXX|{<245> XXX(X)|<246> XXX(X)|\
<1898> XXX(X)}}",shape=record];
	n1 -> n12:2515;
	n13 [label="{{<241> XXX(X)|<283> XXX(X)|<2517> XXX(X)}|XXXX_XXX|{<229> XXX(X)|<230> XXX(X)}}\
",shape=record];
	n1 -> n13:2517;
	n14 [label="{{<225> XXX(X)|<285> XXX(X)|<2519> XXX(X)}|XXXXX_XXX|{<178> XXX(X)|<1882> XXX(X)\
}}",shape=record];
	n1 -> n14:2519;
	n15 [label="{{<299> XXX(X)|<1928> XXX(X)|<2521> XXX(X)}|XXXX_XXX|{<293> XXX(X)|<294> XXX(X)}\
}",shape=record];
	n1 -> n15:2521;
	n16 [label="{{<301> XXX(X)|<1972> XXX(X)|<1973> XXX(X)|<1974> XXX(X)|<1975> XXX(X)|<2523> XX\
X(X)}|XXXX_XXX|{<289> XXX(X)|<290> XXX(X)|<1976> XXX(X)|<1977> XXX(X)}}",shape=record];
	n1 -> n16:2523;
	n2:185 -> n6:193;
	n3:211 -> n4:213;
	n4:201 -> n5:215;
	n5:197 -> n6:223;
	n6:181 -> n14:225;
	n7:233 -> n13:241;
	n8:253 -> n11:261;
	n9:275 -> n10:277;
	n10:265 -> n11:279;
	n11:249 -> n12:281;
	n12:245 -> n13:283;
	n21 [label="xxxx_1901.0 xx1(0)",shape=diamond];
	n12:1898 -> n21;
	n13:229 -> n14:285;
	n27 [label="{{<2535> XXX(X)|<2537> XXX(X)}|XXX_XXXX|{<2534> XXX(X)}}",shape=record];
	n13:230 -> n27:2535;
	n14:178 -> n16:1972;
	n20 [label="xxxx_1885.0 xx0(0)",shape=diamond];
	n14:1882 -> n20;
	n15:293 -> n16:301;
	n22 [label="xxxx_2082.0 xx2(0)",shape=diamond];
	n16:290 -> n22;
	n23 [label="xxxx_2093.0 xx3(0)",shape=diamond];
	n16:1976 -> n23;
	n16:1977 -> n27:2537;
	n17 [label="xxxx_1929.0 xx1(0)",shape=diamond];
	n17 -> n15:1928;
	n17 -> n16:1973;
	n18 [label="xxxx_1953.0 xx2(0)",shape=diamond];
	n18 -> n8:1952;
	n18 -> n16:1974;
	n19 [label="xxxx_1961.0 xx3(0)",shape=diamond];
	n19 -> n2:1960;
	n19 -> n16:1975;
	n56 [label="xxxx_1885 xx0(0)",shape=diamond];
	n20 -> n56;
	n57 [label="xxxx_1901 xx1(0)",shape=diamond];
	n21 -> n57;
	n58 [label="xxxx_2082 xx2(0)",shape=diamond];
	n22 -> n58;
	n59 [label="xxxx_2093 xx3(0)",shape=diamond];
	n23 -> n59;
	n24 [label="xxxx_2529.0 xx4(0)",shape=diamond];
	n60 [label="xxxx_2529 xx4(0)",shape=diamond];
	n24 -> n60;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n55 [style=invis];
	n26 -> n55;
	n27:2534 -> n24;
	n28 [label=x,shape=plaintext];
	n28 -> n2:191;
	n29 [label=8,shape=plaintext];
	n29 -> n4:207;
	n30 [label=8,shape=plaintext];
	n30 -> n5:221;
	n31 [label=xxx,shape=plaintext];
	n31 -> n7:239;
	n32 [label=x,shape=plaintext];
	n32 -> n8:259;
	n33 [label=8,shape=plaintext];
	n33 -> n10:271;
	n34 [label=xxxxx_12,shape=plaintext];
	n34 -> n15:299;
	n35 [label="xxxx_137.1 xx0(0)",shape=diamond];
	n36 [label="xxxx_1917.1 xx0(0)",shape=diamond];
	n37 [label="xxxx_1885.1 xx0(0)",shape=diamond];
	n36 -> n37;
	n38 [label="xxxx_1901.1 xx1(0)",shape=diamond];
	n36 -> n38;
	n39 [label="xxxx_2082.1 xx2(0)",shape=diamond];
	n36 -> n39;
	n40 [label="xxxx_2093.1 xx3(0)",shape=diamond];
	n36 -> n40;
	n41 [label="{{<2543> XXX(X)|<2545> XXX(X)|<2547> XXX(X)|<2549> XXX(X)|<2551> XXX(X)|<2553> X\
XX(X)|<2555> XXX(X)}|XXX_XXXX|{<2542> XXX(X)}}",shape=record];
	n36 -> n41:2543;
	n37 -> n56;
	n38 -> n57;
	n39 -> n58;
	n40 -> n59;
	n45 [label="xxxx_2529.1 xx4(0)",shape=diamond];
	n41:2542 -> n45;
	n42 [label="xxxx_1929.1 xx1(0)",shape=diamond];
	n42 -> n41:2551;
	n43 [label="xxxx_1953.1 xx2(0)",shape=diamond];
	n43 -> n41:2553;
	n44 [label="xxxx_1961.1 xx3(0)",shape=diamond];
	n44 -> n41:2555;
	n45 -> n60;
	n46 [style=invis];
	n47 [style=invis];
	n46 -> n47;
	n47 -> n55;
	n48 [label=0,shape=plaintext];
	n49 [label="xxxx_1917 xx0(0)",shape=diamond];
	n49 -> n1;
	n49 -> n36;
	n62 [label="{{<2090> XXX(X)|<2092> XXX(X)|<2568> XXX(X)}|XXX_XXXX|{<2089> XXX(X)}}",shape=record];
	n49 -> n62:2090;
	n50 [label="xxxx_1929 xx1(0)",shape=diamond];
	n50 -> n17;
	n50 -> n42;
	n51 [label="xxxx_1953 xx2(0)",shape=diamond];
	n51 -> n18;
	n51 -> n43;
	n52 [label="xxxx_1961 xx3(0)",shape=diamond];
	n52 -> n19;
	n52 -> n44;
	n53 [label="xxxx_137 xx0(0)",shape=diamond];
	n53 -> n0;
	n53 -> n35;
	n54 [style=invis];
	n54 -> n25;
	n54 -> n46;
	n54 -> n55;
	n77 [label="xxxx_1883.0 xx1(0)",shape=diamond];
	n56 -> n77;
	n78 [label="xxxx_1899.0 xx2(0)",shape=diamond];
	n57 -> n78;
	n59 -> n62:2092;
	n69 [label="{{<2573> XXX(X)|<2575> XXX(X)}|XXX_XXXX|{<2572> XXX(X)}}",shape=record];
	n60 -> n69:2573;
	n61 [label="xxxx_127.0 xx0(0)",shape=diamond];
	n61 -> n49;
	n61 -> n62:2568;
	n63 [shape="1.25"];
	n61 -> n63;
	n64 [label="{{<160> XXX(X)|<173> XXX(X)|<2564> XXX(X)}|XX_XXX|{<142> XXX(X)|<143> XXX(X)}}",shape=record];
	n61 -> n64:2564;
	n65 [label="{{<171> XXX(X)|<2562> XXX(X)}|XXXX_XXX|{<164> XXX(X)|<165> XXX(X)}}",shape=record];
	n61 -> n65:2562;
	n66 [label="{{<152> XXX(X)|<158> XXX(X)|<2560> XXX(X)}|XXXX_XXX|{<146> XXX(X)|<147> XXX(X)}}\
",shape=record];
	n61 -> n66:2560;
	n67 [label="{{<2558> XXX(X)}|XXXX_XXXX_XXX_XXX|{<150> XXX(X)|<151> XXX(X)}}",shape=record];
	n61 -> n67:2558;
	n64:142 -> n53;
	n65:164 -> n64:173;
	n66:146 -> n64:160;
	n67:150 -> n66:152;
	n68 [label="xxxx_1914.0 xx1(0)",shape=diamond];
	n68 -> n69:2575;
	n76 [label="xxxx_129.0 xx0(0)",shape=diamond];
	n69:2572 -> n76;
	n70 [label="xxxx_1926.0 xx2(0)",shape=diamond];
	n70 -> n50;
	n71 [shape="1.25"];
	n70 -> n71;
	n72 [label="xxxx_1950.0 xx3(0)",shape=diamond];
	n72 -> n51;
	n73 [shape="1.25"];
	n72 -> n73;
	n74 [label="xxxx_1958.0 xx4(0)",shape=diamond];
	n74 -> n52;
	n75 [shape="1.25"];
	n74 -> n75;
	n79 [style=invis];
	n80 [style=invis];
	n79 -> n80;
	n81 [label=1,shape=plaintext];
	n81 -> n66:158;
	n82 [label=xxxx,shape=plaintext];
	n82 -> n65:171;
	n83 [style=invis];
	n84 [style=invis];
	n83 -> n84;
}
