digraph dg_140 {
	graph [label="x x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx718x {
		graph [label="x x"];
		node [shape="1.25"];
		subgraph clusterschemax726x {
			graph [label="726:xx_726"];
			node [shape=""];
			subgraph clustersdfgx728x {
				graph [label="726:xx_726"];
			}
			subgraph clustersdfgx730x {
				graph [label="726:xx_726"];
			}
		}
	}
	n0 [label="xxxx_731.0 xx0",shape=diamond];
	n1 [label="xxxx_845.0 xx0",shape=diamond];
	n2 [label="{{<1755> XXX|<1758> XXX|<1761> XXX|<1764> XXX}|XXX_XXXX|{<1754> XXX}}",shape=record];
	n1 -> n2:1758;
	n6 [label="xxxx_1749.0 xx0",shape=diamond];
	n2:1754 -> n6;
	n3 [label="xxxx_1734.0 xx1",shape=diamond];
	n4 [label="{{<774> XXX|<781> XXX|<1737> XXX}|XXXXX_XXX|{<769> XXX}}",shape=record];
	n3 -> n4:1737;
	n4:769 -> n2:1755;
	n5 [label="xxxx_764.0 xx0",shape=diamond];
	n65 [label="xxxx_764 xx0",shape=diamond];
	n5 -> n65;
	n66 [label="xxxx_1749 xx0",shape=diamond];
	n6 -> n66;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n64 [style=invis];
	n8 -> n64;
	n9 [label=xxxxxx_5,shape=plaintext];
	n9 -> n4:774;
	n10 [label=0,shape=plaintext];
	n10 -> n4:781;
	n11 [label=0,shape=plaintext];
	n11 -> n5;
	n12 [label="xxxx_731.1 xx0",shape=diamond];
	n13 [label="xxxx_845.1 xx0",shape=diamond];
	n14 [label="{{<1017> XXX|<1731> XXX}|XXXX_XXX|{<1003> XXX|<1004> XXX}}",shape=record];
	n13 -> n14:1731;
	n15 [label="{{<929> XXX|<1728> XXX}|XXXX_XXX|{<915> XXX|<916> XXX}}",shape=record];
	n13 -> n15:1728;
	n16 [label="{{<854> XXX|<1725> XXX}|XXXX_XX|{<840> XXX|<841> XXX}}",shape=record];
	n13 -> n16:1725;
	n25 [label="{{<1020> XXX|<1027> XXX}|XXXXX_XXX|{<999> XXX|<1000> XXX}}",shape=record];
	n14:1003 -> n25:1020;
	n26 [label="{{<932> XXX|<939> XXX}|XXXXX_XX|{<911> XXX|<912> XXX}}",shape=record];
	n15:915 -> n26:932;
	n27 [label="{{<835> XXX|<857> XXX}|XXXXX_XX|{<823> XXX}}",shape=record];
	n16:840 -> n27:857;
	n17 [label="xxxx_1734.1 xx1",shape=diamond];
	n18 [label="{{<991> XXX|<1746> XXX}|XXXX_XXX|{<985> XXX|<986> XXX}}",shape=record];
	n17 -> n18:1746;
	n19 [label="{{<903> XXX|<1743> XXX}|XXXX_XX|{<897> XXX|<898> XXX}}",shape=record];
	n17 -> n19:1743;
	n20 [label="{{<808> XXX|<815> XXX|<1740> XXX}|XXXXXX_XX|{<802> XXX|<803> XXX}}",shape=record];
	n17 -> n20:1740;
	n28 [label="{{<994> XXX|<1030> XXX}|XXXX_XXX|{<981> XXX|<982> XXX}}",shape=record];
	n18:985 -> n28:994;
	n29 [label="{{<906> XXX|<942> XXX}|XXXX_XX|{<893> XXX|<894> XXX}}",shape=record];
	n19:897 -> n29:906;
	n30 [label="{{<797> XXX|<818> XXX}|XXXXX_XX|{<792> XXX}}",shape=record];
	n20:802 -> n30:818;
	n21 [label="xxxx_764.1 xx0",shape=diamond];
	n21 -> n65;
	n22 [label="xxxx_1749.1 xx0",shape=diamond];
	n22 -> n66;
	n23 [style=invis];
	n24 [style=invis];
	n23 -> n24;
	n24 -> n64;
	n25:999 -> n28:1030;
	n26:911 -> n29:942;
	n42 [label="{{<1772> XXX|<1775> XXX|<1778> XXX|<1781> XXX|<1784> XXX}|XXX_XXXX|{<1771> XXX}}\
",shape=record];
	n27:823 -> n42:1772;
	n28:982 -> n42:1781;
	n51 [label="{{<976> XXX|<1033> XXX}|XXXXX_XXX|{<950> XXX}}",shape=record];
	n28:981 -> n51:1033;
	n29:894 -> n42:1775;
	n45 [label="{{<888> XXX|<945> XXX}|XXXXX_XX|{<862> XXX}}",shape=record];
	n29:893 -> n45:945;
	n32 [label="{{<832> XXX|<1599> XXX}|XXXX_XX|{<826> XXX|<827> XXX}}",shape=record];
	n30:792 -> n32:1599;
	n33 [label="{{<1054> XXX|<1593> XXX}|XXXX_XXX|{<1048> XXX|<1049> XXX}}",shape=record];
	n30:792 -> n33:1593;
	n34 [label="{{<875> XXX|<1584> XXX}|XXXX_XX|{<869> XXX|<870> XXX}}",shape=record];
	n30:792 -> n34:1584;
	n35 [label="{{<963> XXX|<1566> XXX}|XXXX_XXX|{<957> XXX|<958> XXX}}",shape=record];
	n30:792 -> n35:1566;
	n31 [label=x,shape=plaintext];
	n31 -> n30:797;
	n32:826 -> n27:835;
	n38 [label="{{<1043> XXX|<1057> XXX}|XXXXX_XXX|{<1038> XXX}}",shape=record];
	n33:1048 -> n38:1057;
	n39 [label="{{<878> XXX|<885> XXX}|XXXX_XX|{<865> XXX|<866> XXX}}",shape=record];
	n34:869 -> n39:878;
	n40 [label="{{<966> XXX|<973> XXX}|XXXX_XXX|{<953> XXX|<954> XXX}}",shape=record];
	n35:957 -> n40:966;
	n36 [label=12,shape=plaintext];
	n36 -> n20:808;
	n37 [label=0,shape=plaintext];
	n37 -> n20:815;
	n57 [label="{{<1068> XXX|<1569> XXX}|XXXX_XXX|{<1062> XXX|<1063> XXX}}",shape=record];
	n38:1038 -> n57:1569;
	n39:865 -> n45:888;
	n40:953 -> n51:976;
	n41 [label=x,shape=plaintext];
	n41 -> n32:832;
	n42:1771 -> n22;
	n43 [label=x,shape=plaintext];
	n43 -> n16:854;
	n44 [label=x,shape=plaintext];
	n44 -> n34:875;
	n45:862 -> n42:1778;
	n46 [label=4,shape=plaintext];
	n46 -> n39:885;
	n47 [label=x,shape=plaintext];
	n47 -> n19:903;
	n48 [label=x,shape=plaintext];
	n48 -> n15:929;
	n49 [label=1,shape=plaintext];
	n49 -> n26:939;
	n50 [label=x,shape=plaintext];
	n50 -> n35:963;
	n51:950 -> n42:1784;
	n52 [label=8,shape=plaintext];
	n52 -> n40:973;
	n53 [label=x,shape=plaintext];
	n53 -> n18:991;
	n54 [label=x,shape=plaintext];
	n54 -> n14:1017;
	n55 [label=2,shape=plaintext];
	n55 -> n25:1027;
	n56 [label=xxxxxx_5,shape=plaintext];
	n56 -> n38:1043;
	n57:1062 -> n21;
	n58 [label=x,shape=plaintext];
	n58 -> n33:1054;
	n59 [label=xxxxxx_5,shape=plaintext];
	n59 -> n57:1068;
	n60 [label="xxxx_1734 xx1",shape=diamond];
	n60 -> n3;
	n60 -> n17;
	n61 [label="xxxx_845 xx0",shape=diamond];
	n61 -> n1;
	n61 -> n13;
	n62 [label="xxxx_731 xx0",shape=diamond];
	n62 -> n0;
	n62 -> n12;
	n63 [style=invis];
	n63 -> n7;
	n63 -> n23;
	n63 -> n64;
	n67 [label="xxxx_1073.0 xx0",shape=diamond];
	n65 -> n67;
	n73 [label="xxxx_721.0 xx0",shape=diamond];
	n66 -> n73;
	n68 [label="xxxx_719.0 xx0",shape=diamond];
	n68 -> n60;
	n69 [label="xxxx_723.0 xx1",shape=diamond];
	n69 -> n61;
	n70 [label="{{<749> XXX|<1722> XXX}|XXXX_XX|{<740> XXX|<741> XXX}}",shape=record];
	n69 -> n70:1722;
	n71 [shape="1.25"];
	n69 -> n71;
	n72 [shape="1.25"];
	n69 -> n72;
	n76 [label="{{<752> XXX|<759> XXX}|XXX_XX|{<736> XXX|<737> XXX}}",shape=record];
	n70:740 -> n76:752;
	n74 [style=invis];
	n75 [style=invis];
	n74 -> n75;
	n76:736 -> n62;
	n77 [label=x,shape=plaintext];
	n77 -> n70:749;
	n78 [label=0,shape=plaintext];
	n78 -> n76:759;
	n79 [style=invis];
	n80 [style=invis];
	n79 -> n80;
}
