digraph dg_139 {
	graph [label="x x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx600x {
		graph [label="x x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_711.0 xx0",shape=diamond];
	n1 [label="xxxx_601.0 xx0",shape=diamond];
	n2 [label="{{<677> XXX|<1801> XXX}|XXXX_XXX|{<671> XXX|<672> XXX}}",shape=record];
	n1 -> n2:1801;
	n3 [label="{{<629> XXX|<1798> XXX}|XXXX_XXX|{<623> XXX|<624> XXX}}",shape=record];
	n1 -> n3:1798;
	n9 [label="{{<680> XXX|<694> XXX}|XXXX_XXX|{<667> XXX|<668> XXX}}",shape=record];
	n2:671 -> n9:680;
	n10 [label="{{<632> XXX|<649> XXX}|XXXX_XXX|{<619> XXX|<620> XXX}}",shape=record];
	n3:623 -> n10:632;
	n4 [label="xxxx_605.0 xx1",shape=diamond];
	n5 [label="{{<646> XXX|<1795> XXX}|XXXX_XXX|{<637> XXX|<638> XXX}}",shape=record];
	n4 -> n5:1795;
	n5:637 -> n10:649;
	n6 [label="xxxx_603.0 xx0",shape=diamond];
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n15 [label="{{<1809> XXX|<1812> XXX}|XXX_XXXX|{<1808> XXX}}",shape=record];
	n9:668 -> n15:1812;
	n18 [label="{{<662> XXX|<697> XXX}|XXXXX_XXX|{<657> XXX}}",shape=record];
	n9:667 -> n18:697;
	n12 [label="{{<614> XXX|<652> XXX}|XXXXX_XXX|{<609> XXX}}",shape=record];
	n10:619 -> n12:652;
	n10:620 -> n15:1809;
	n11 [label=x,shape=plaintext];
	n11 -> n12:614;
	n13 [label="{{<691> XXX|<1605> XXX}|XXXX_XXX|{<685> XXX|<686> XXX}}",shape=record];
	n12:609 -> n13:1605;
	n13:685 -> n9:694;
	n14 [label=x,shape=plaintext];
	n14 -> n3:629;
	n15:1808 -> n6;
	n16 [label=x,shape=plaintext];
	n16 -> n5:646;
	n17 [label=xxxxxx_4,shape=plaintext];
	n17 -> n18:662;
	n19 [label="{{<708> XXX|<1602> XXX}|XXXX_XXX|{<702> XXX|<703> XXX}}",shape=record];
	n18:657 -> n19:1602;
	n19:702 -> n0;
	n20 [label=x,shape=plaintext];
	n20 -> n2:677;
	n21 [label=x,shape=plaintext];
	n21 -> n13:691;
	n22 [label=xxxxxx_4,shape=plaintext];
	n22 -> n19:708;
	n23 [style=invis];
	n24 [style=invis];
	n23 -> n24;
}
