digraph dg_145 {
	graph [label="xxxxx_x x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx872x {
		graph [label="xxxxx_x x"];
		node [shape="1.25"];
		subgraph clusterschemax880x {
			graph [label="880:xx_880"];
			node [shape=""];
			subgraph clustersdfgx882x {
				graph [label="880:xx_880"];
			}
			subgraph clustersdfgx884x {
				graph [label="880:xx_880"];
			}
		}
	}
	n0 [label="xxxx_885.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_952.0 xx0(0)",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n6 [label="{{<959> XXX(X)}|XXXX_XXX|{<947> XXX(X)|<948> XXX(X)}}",shape=record];
	n2 -> n6:959;
	n3 [label="xxxx_933.0 xx0(4)",shape=diamond];
	n28 [label="xxxx_933 xx0(4)",shape=diamond];
	n3 -> n28;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n27 [style=invis];
	n5 -> n27;
	n8 [label="{{<943> XXX(X)|<961> XXX(X)}|XXXXX_XXX|{<938> XXX(X)}}",shape=record];
	n6:947 -> n8:961;
	n7 [label=xxxxxx_4,shape=plaintext];
	n7 -> n8:943;
	n9 [label="{{<971> XXX(X)|<2029> XXX(X)}|XXXX_XXX|{<965> XXX(X)|<966> XXX(X)}}",shape=record];
	n8:938 -> n9:2029;
	n9:965 -> n3;
	n10 [label=xxxxxx_4,shape=plaintext];
	n10 -> n9:971;
	n11 [label="xxxx_885.1 xx0(0)",shape=diamond];
	n12 [label="xxxx_952.1 xx0(0)",shape=diamond];
	n13 [label=x,shape=plaintext];
	n12 -> n13;
	n17 [label="{{<1001> XXX(X)|<1007> XXX(X)}|XXXX_XXX|{<989> XXX(X)|<990> XXX(X)}}",shape=record];
	n13 -> n17:1001;
	n14 [label="xxxx_933.1 xx0(4)",shape=diamond];
	n14 -> n28;
	n15 [style=invis];
	n16 [style=invis];
	n15 -> n16;
	n16 -> n27;
	n21 [label="{{<1009> XXX(X)}|XXXX_XXX|{<985> XXX(X)|<986> XXX(X)}}",shape=record];
	n17:989 -> n21:1009;
	n18 [label=xxxxxx_4,shape=plaintext];
	n19 [label="{{<981> XXX(X)|<1011> XXX(X)}|XXXXX_XXX|{<976> XXX(X)}}",shape=record];
	n18 -> n19:981;
	n20 [label="{{<1021> XXX(X)|<2041> XXX(X)}|XXXX_XXX|{<1015> XXX(X)|<1016> XXX(X)}}",shape=record];
	n19:976 -> n20:2041;
	n20:1015 -> n14;
	n21:985 -> n19:1011;
	n22 [label=4,shape=plaintext];
	n22 -> n17:1007;
	n23 [label=xxxxxx_4,shape=plaintext];
	n23 -> n20:1021;
	n24 [label="xxxx_952 xx0(0)",shape=diamond];
	n24 -> n1;
	n24 -> n12;
	n25 [label="xxxx_885 xx0(0)",shape=diamond];
	n25 -> n0;
	n25 -> n11;
	n26 [style=invis];
	n26 -> n4;
	n26 -> n15;
	n26 -> n27;
	n29 [label="xxxx_1024.0 xx0(4)",shape=diamond];
	n28 -> n29;
	n30 [label="xxxx_873.0 xx0(0)",shape=diamond];
	n31 [label="xxxx_877.0 xx1(8)",shape=diamond];
	n31 -> n24;
	n32 [shape="1.25"];
	n31 -> n32;
	n33 [label=x,shape=plaintext];
	n31 -> n33;
	n34 [label=x,shape=plaintext];
	n31 -> n34;
	n38 [label="{{<920> XXX(X)|<926> XXX(X)}|XXXX_XXX|{<912> XXX(X)|<913> XXX(X)}}",shape=record];
	n33 -> n38:920;
	n39 [label="{{<902> XXX(X)}|XXXX_XXX|{<894> XXX(X)|<895> XXX(X)}}",shape=record];
	n34 -> n39:902;
	n35 [label="xxxx_875.0 xx0(0)",shape=diamond];
	n36 [style=invis];
	n37 [style=invis];
	n36 -> n37;
	n41 [label="{{<928> XXX(X)}|XXXX_XXX|{<908> XXX(X)|<909> XXX(X)}}",shape=record];
	n38:912 -> n41:928;
	n40 [label="{{<904> XXX(X)|<930> XXX(X)}|XX_XXX|{<890> XXX(X)|<891> XXX(X)}}",shape=record];
	n39:894 -> n40:904;
	n40:890 -> n25;
	n41:908 -> n40:930;
	n42 [label=4,shape=plaintext];
	n42 -> n38:926;
	n43 [style=invis];
	n44 [style=invis];
	n43 -> n44;
}
