digraph dg_132 {
	graph [label="xxx xx",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1101x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1109x {
			graph [label="1109:xx_1109"];
			node [shape=""];
			subgraph clustersdfgx1111x {
				graph [label="1109:xx_1109"];
			}
			subgraph clustersdfgx1113x {
				graph [label="1109:xx_1109"];
			}
		}
	}
	n0 [label="xxxx_1114.0 xx0",shape=diamond];
	n1 [label="xxxx_1216.0 xx0",shape=diamond];
	n2 [label="xxxx_1261.0 xx1",shape=diamond];
	n3 [label="xxxx_1319.0 xx2",shape=diamond];
	n4 [label="xxxx_1364.0 xx3",shape=diamond];
	n5 [label="xxxx_1420.0 xx4",shape=diamond];
	n6 [label="xxxx_1970.0 xx5",shape=diamond];
	n7 [label="xxxx_1980.0 xx6",shape=diamond];
	n8 [label="xxxx_1990.0 xx7",shape=diamond];
	n9 [label="xxxx_2010.0 xx8",shape=diamond];
	n10 [label="xxxx_2222.0 xx9",shape=diamond];
	n11 [label="xxxx_2229.0 xx10",shape=diamond];
	n12 [label="xxxx_1147.0 xx0",shape=diamond];
	n99 [label="xxxx_1147 xx0",shape=diamond];
	n12 -> n99;
	n13 [label="xxxx_1950.0 xx0",shape=diamond];
	n109 [label="xxxx_1950 xx0",shape=diamond];
	n13 -> n109;
	n14 [label="xxxx_1960.0 xx1",shape=diamond];
	n110 [label="xxxx_1960 xx1",shape=diamond];
	n14 -> n110;
	n15 [label="xxxx_2000.0 xx2",shape=diamond];
	n111 [label="xxxx_2000 xx2",shape=diamond];
	n15 -> n111;
	n16 [label="xxxx_2020.0 xx3",shape=diamond];
	n112 [label="xxxx_2020 xx3",shape=diamond];
	n16 -> n112;
	n17 [label="xxxx_2243.0 xx4",shape=diamond];
	n113 [label="xxxx_2243 xx4",shape=diamond];
	n17 -> n113;
	n18 [label="xxxx_2272.0 xx5",shape=diamond];
	n114 [label="xxxx_2272 xx5",shape=diamond];
	n18 -> n114;
	n19 [label="xxxx_2289.0 xx6",shape=diamond];
	n115 [label="xxxx_2289 xx6",shape=diamond];
	n19 -> n115;
	n20 [label="xxxx_2306.0 xx7",shape=diamond];
	n116 [label="xxxx_2306 xx7",shape=diamond];
	n20 -> n116;
	n21 [label="xxxx_2313.0 xx8",shape=diamond];
	n117 [label="xxxx_2313 xx8",shape=diamond];
	n21 -> n117;
	n22 [label="xxxx_2320.0 xx9",shape=diamond];
	n118 [label="xxxx_2320 xx9",shape=diamond];
	n22 -> n118;
	n23 [label="xxxx_2327.0 xx10",shape=diamond];
	n119 [label="xxxx_2327 xx10",shape=diamond];
	n23 -> n119;
	n24 [label="xxxx_2334.0 xx11",shape=diamond];
	n120 [label="xxxx_2334 xx11",shape=diamond];
	n24 -> n120;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n98 [style=invis];
	n26 -> n98;
	n27 [label=xxxxxx_6,shape=plaintext];
	n28 [label="{{<1157> XXX|<1164> XXX}|XXXXX_XXX|{<1152> XXX}}",shape=record];
	n27 -> n28:1157;
	n29 [label=0,shape=plaintext];
	n29 -> n28:1164;
	n30 [label=0,shape=plaintext];
	n30 -> n12;
	n31 [label="xxxx_1114.1 xx0",shape=diamond];
	n32 [label="xxxx_1216.1 xx0",shape=diamond];
	n33 [label=x,shape=plaintext];
	n32 -> n33;
	n68 [label="{{<1225> XXX}|XXXX_XX|{<1211> XXX|<1212> XXX}}",shape=record];
	n33 -> n68:1225;
	n34 [label="xxxx_1261.1 xx1",shape=diamond];
	n35 [label=x,shape=plaintext];
	n34 -> n35;
	n69 [label="{{<1270> XXX}|XXXX_XX|{<1256> XXX|<1257> XXX}}",shape=record];
	n35 -> n69:1270;
	n36 [label="xxxx_1319.1 xx2",shape=diamond];
	n37 [label=x,shape=plaintext];
	n36 -> n37;
	n70 [label="{{<1328> XXX}|XXXX_XXX|{<1314> XXX|<1315> XXX}}",shape=record];
	n37 -> n70:1328;
	n38 [label="xxxx_1364.1 xx3",shape=diamond];
	n39 [label=x,shape=plaintext];
	n38 -> n39;
	n71 [label="{{<1373> XXX}|XXXX_XXX|{<1359> XXX|<1360> XXX}}",shape=record];
	n39 -> n71:1373;
	n40 [label="xxxx_1420.1 xx4",shape=diamond];
	n41 [label=x,shape=plaintext];
	n40 -> n41;
	n72 [label="{{<1429> XXX}|XXXX_XXX|{<1415> XXX|<1416> XXX}}",shape=record];
	n41 -> n72:1429;
	n42 [label="xxxx_1970.1 xx5",shape=diamond];
	n43 [label="{{<1386> XXX|<1400> XXX|<1969> XXX|<2088> XXX|<2091> XXX|<2094> XXX|<2097> XXX|<\
2108> XXX}|XXXXX_XXX|{<1352> XXX|<1957> XXX}}",shape=record];
	n42 -> n43:1969;
	n55 [label="xxxx_1960.1 xx1",shape=diamond];
	n43:1957 -> n55;
	n44 [label="xxxx_1980.1 xx6",shape=diamond];
	n45 [label="{{<1341> XXX|<1979> XXX|<2103> XXX}|XXXX_XX|{<1306> XXX|<1307> XXX|<1947> XXX}}",shape=record];
	n44 -> n45:1979;
	n45:1307 -> n43:2108;
	n54 [label="xxxx_1950.1 xx0",shape=diamond];
	n45:1947 -> n54;
	n73 [label="{{<1301> XXX|<1344> XXX|<2059> XXX|<2060> XXX|<2061> XXX|<2062> XXX}|XXXX_XX|{<1\
288> XXX|<1289> XXX|<2063> XXX|<2064> XXX|<2065> XXX|<2066> XXX}}",shape=record];
	n45:1307 -> n73:2059;
	n46 [label="xxxx_1990.1 xx7",shape=diamond];
	n47 [label="{{<1198> XXX|<1241> XXX|<2051> XXX|<2052> XXX|<2053> XXX|<2054> XXX}|XXXX_XX|{<1\
185> XXX|<1186> XXX|<2055> XXX|<2056> XXX|<2057> XXX|<2058> XXX}}",shape=record];
	n46 -> n47:2053;
	n48 [label="{{<1238> XXX|<1989> XXX}|XXXX_XX|{<1203> XXX|<1204> XXX|<2017> XXX}}",shape=record];
	n46 -> n48:1989;
	n47:2056 -> n43:2091;
	n47:2056 -> n45:2103;
	n50 [label="{{<1283> XXX|<1347> XXX|<2009> XXX|<2128> XXX|<2131> XXX|<2134> XXX|<2137> XXX|<\
2145> XXX}|XXXXX_XX|{<1249> XXX|<1997> XXX}}",shape=record];
	n47:2058 -> n50:2128;
	n58 [label="xxxx_2243.1 xx4",shape=diamond];
	n47:1186 -> n58;
	n59 [label="xxxx_2272.1 xx5",shape=diamond];
	n47:2055 -> n59;
	n60 [label="xxxx_2289.1 xx6",shape=diamond];
	n47:2056 -> n60;
	n61 [label="xxxx_2306.1 xx7",shape=diamond];
	n47:2057 -> n61;
	n47:2057 -> n73:2061;
	n74 [label="{{<1180> XXX|<1244> XXX}|XXXXX_XX|{<1175> XXX}}",shape=record];
	n47:1185 -> n74:1244;
	n48:1204 -> n47:2054;
	n48:1204 -> n50:2145;
	n57 [label="xxxx_2020.1 xx3",shape=diamond];
	n48:2017 -> n57;
	n49 [label="xxxx_2010.1 xx8",shape=diamond];
	n49 -> n50:2009;
	n56 [label="xxxx_2000.1 xx2",shape=diamond];
	n50:1997 -> n56;
	n51 [label="xxxx_2222.1 xx9",shape=diamond];
	n51 -> n47:2051;
	n52 [label="xxxx_2229.1 xx10",shape=diamond];
	n52 -> n47:2052;
	n53 [label="xxxx_1147.1 xx0",shape=diamond];
	n53 -> n99;
	n54 -> n109;
	n55 -> n110;
	n56 -> n111;
	n57 -> n112;
	n58 -> n113;
	n59 -> n114;
	n60 -> n115;
	n61 -> n116;
	n62 [label="xxxx_2313.1 xx8",shape=diamond];
	n62 -> n117;
	n63 [label="xxxx_2320.1 xx9",shape=diamond];
	n63 -> n118;
	n64 [label="xxxx_2327.1 xx10",shape=diamond];
	n64 -> n119;
	n65 [label="xxxx_2334.1 xx11",shape=diamond];
	n65 -> n120;
	n66 [style=invis];
	n67 [style=invis];
	n66 -> n67;
	n67 -> n98;
	n79 [label="{{<1228> XXX|<1235> XXX}|XXXX_XX|{<1207> XXX|<1208> XXX}}",shape=record];
	n68:1211 -> n79:1228;
	n81 [label="{{<1273> XXX|<1280> XXX}|XXXX_XX|{<1252> XXX|<1253> XXX}}",shape=record];
	n69:1256 -> n81:1273;
	n85 [label="{{<1331> XXX|<1338> XXX}|XXXX_XXX|{<1310> XXX|<1311> XXX}}",shape=record];
	n70:1314 -> n85:1331;
	n87 [label="{{<1376> XXX|<1383> XXX}|XXXX_XXX|{<1355> XXX|<1356> XXX}}",shape=record];
	n71:1359 -> n87:1376;
	n91 [label="{{<1410> XXX|<1432> XXX}|XXXXX_XXX|{<1405> XXX}}",shape=record];
	n72:1415 -> n91:1432;
	n73:2064 -> n43:2097;
	n73:2066 -> n50:2134;
	n73:1289 -> n62;
	n73:2063 -> n63;
	n73:2064 -> n64;
	n73:2065 -> n65;
	n76 [label="{{<1397> XXX|<2188> XXX}|XXXX_XXX|{<1391> XXX|<1392> XXX}}",shape=record];
	n74:1175 -> n76:2188;
	n75 [label=xxxx,shape=plaintext];
	n75 -> n74:1180;
	n76:1391 -> n43:1400;
	n77 [label=xxx,shape=plaintext];
	n78 [label="{{<1195> XXX}|XXXX_XX|{<1189> XXX|<1190> XXX}}",shape=record];
	n77 -> n78:1195;
	n78:1189 -> n47:1198;
	n79:1207 -> n48:1238;
	n80 [label=4,shape=plaintext];
	n80 -> n79:1235;
	n81:1252 -> n50:1283;
	n82 [label=4,shape=plaintext];
	n82 -> n81:1280;
	n83 [label=xxx,shape=plaintext];
	n84 [label="{{<1298> XXX}|XXXX_XX|{<1292> XXX|<1293> XXX}}",shape=record];
	n83 -> n84:1298;
	n84:1292 -> n73:1301;
	n85:1310 -> n45:1341;
	n86 [label=8,shape=plaintext];
	n86 -> n85:1338;
	n87:1355 -> n43:1386;
	n88 [label=8,shape=plaintext];
	n88 -> n87:1383;
	n89 [label=xxxx,shape=plaintext];
	n89 -> n76:1397;
	n90 [label=xxxxxx_6,shape=plaintext];
	n90 -> n91:1410;
	n92 [label="{{<1443> XXX|<2166> XXX}|XXXX_XXX|{<1437> XXX|<1438> XXX}}",shape=record];
	n91:1405 -> n92:2166;
	n92:1437 -> n53;
	n93 [label=xxxxxx_6,shape=plaintext];
	n93 -> n92:1443;
	n94 [label="xxxx_1990 xx7",shape=diamond];
	n94 -> n8;
	n94 -> n46;
	n95 [label="xxxx_2010 xx8",shape=diamond];
	n95 -> n9;
	n95 -> n49;
	n96 [label="xxxx_1114 xx0",shape=diamond];
	n96 -> n0;
	n96 -> n31;
	n97 [style=invis];
	n97 -> n25;
	n97 -> n66;
	n97 -> n98;
	n121 [label="xxxx_1448.0 xx0",shape=diamond];
	n99 -> n121;
	n100 [label="xxxx_1216 xx0",shape=diamond];
	n100 -> n1;
	n100 -> n32;
	n138 [label="{{<2253> XXX|<2256> XXX|<2259> XXX|<2262> XXX|<2265> XXX|<2268> XXX|<2271> XXX}|\
XXX_XXXX|{<2252> XXX}}",shape=record];
	n100 -> n138:2265;
	n101 [label="xxxx_1261 xx1",shape=diamond];
	n101 -> n2;
	n101 -> n34;
	n101 -> n138:2262;
	n102 [label="xxxx_1319 xx2",shape=diamond];
	n102 -> n3;
	n102 -> n36;
	n102 -> n138:2259;
	n103 [label="xxxx_1364 xx3",shape=diamond];
	n103 -> n4;
	n103 -> n38;
	n103 -> n138:2256;
	n104 [label="xxxx_1420 xx4",shape=diamond];
	n104 -> n5;
	n104 -> n40;
	n104 -> n138:2253;
	n105 [label="xxxx_1970 xx5",shape=diamond];
	n105 -> n6;
	n105 -> n42;
	n141 [label="{{<2282> XXX|<2285> XXX|<2288> XXX}|XXX_XXXX|{<2281> XXX}}",shape=record];
	n105 -> n141:2285;
	n106 [label="xxxx_1980 xx6",shape=diamond];
	n106 -> n7;
	n106 -> n44;
	n142 [label="{{<2299> XXX|<2302> XXX|<2305> XXX}|XXX_XXXX|{<2298> XXX}}",shape=record];
	n106 -> n142:2302;
	n107 [label="xxxx_2222 xx9",shape=diamond];
	n107 -> n10;
	n107 -> n51;
	n107 -> n141:2282;
	n108 [label="xxxx_2229 xx10",shape=diamond];
	n108 -> n11;
	n108 -> n52;
	n108 -> n142:2299;
	n130 [label="xxxx_1948.0 xx1",shape=diamond];
	n109 -> n130;
	n131 [label="xxxx_1958.0 xx2",shape=diamond];
	n110 -> n131;
	n132 [label="xxxx_1998.0 xx3",shape=diamond];
	n111 -> n132;
	n133 [label="xxxx_2018.0 xx4",shape=diamond];
	n112 -> n133;
	n129 [label="xxxx_1104.0 xx0",shape=diamond];
	n113 -> n129;
	n114 -> n138:2271;
	n115 -> n141:2288;
	n116 -> n142:2305;
	n122 [label="xxxx_1102.0 xx0",shape=diamond];
	n123 [label="xxxx_1106.0 xx1",shape=diamond];
	n124 [label="xxxx_1967.0 xx2",shape=diamond];
	n125 [label="xxxx_1977.0 xx3",shape=diamond];
	n126 [label="xxxx_1987.0 xx4",shape=diamond];
	n126 -> n94;
	n127 [shape="1.25"];
	n126 -> n127;
	n128 [label="xxxx_2007.0 xx5",shape=diamond];
	n128 -> n95;
	n134 [style=invis];
	n135 [style=invis];
	n134 -> n135;
	n136 [label=x,shape=plaintext];
	n137 [label="{{<1132> XXX}|XXXX_XX|{<1123> XXX|<1124> XXX}}",shape=record];
	n136 -> n137:1132;
	n136 -> n138:2268;
	n139 [label="{{<1135> XXX|<1142> XXX}|XX_XX|{<1119> XXX|<1120> XXX}}",shape=record];
	n137:1123 -> n139:1135;
	n139:1119 -> n96;
	n140 [label=0,shape=plaintext];
	n140 -> n139:1142;
	n143 [style=invis];
	n144 [style=invis];
	n143 -> n144;
}
