digraph dg_137 {
	graph [label="x x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1080x {
		graph [label="x x"];
		node [shape="1.25"];
		subgraph clusterschemax1088x {
			graph [label="1088:xx_1088"];
			node [shape=""];
			subgraph clustersdfgx1090x {
				graph [label="1088:xx_1088"];
			}
			subgraph clustersdfgx1092x {
				graph [label="1088:xx_1088"];
			}
		}
	}
	n0 [label="xxxx_1093.0 xx0",shape=diamond];
	n1 [label="xxxx_1195.0 xx0",shape=diamond];
	n2 [label="{{<1691> XXX|<1694> XXX|<1697> XXX|<1700> XXX}|XXX_XXXX|{<1690> XXX}}",shape=record];
	n1 -> n2:1694;
	n6 [label="xxxx_1685.0 xx0",shape=diamond];
	n2:1690 -> n6;
	n3 [label="xxxx_1673.0 xx1",shape=diamond];
	n4 [label="{{<1136> XXX|<1143> XXX|<1676> XXX}|XXXXX_XXX|{<1131> XXX}}",shape=record];
	n3 -> n4:1676;
	n4:1131 -> n2:1691;
	n5 [label="xxxx_1126.0 xx0",shape=diamond];
	n58 [label="xxxx_1126 xx0",shape=diamond];
	n5 -> n58;
	n59 [label="xxxx_1685 xx0",shape=diamond];
	n6 -> n59;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n57 [style=invis];
	n8 -> n57;
	n9 [label=xxxxxx_6,shape=plaintext];
	n9 -> n4:1136;
	n10 [label=0,shape=plaintext];
	n10 -> n4:1143;
	n11 [label=0,shape=plaintext];
	n11 -> n5;
	n12 [label="xxxx_1093.1 xx0",shape=diamond];
	n13 [label="xxxx_1195.1 xx0",shape=diamond];
	n14 [label="{{<1338> XXX|<1670> XXX}|XXXX_XX|{<1324> XXX|<1325> XXX}}",shape=record];
	n13 -> n14:1670;
	n15 [label="{{<1278> XXX|<1667> XXX}|XXXX_XX|{<1264> XXX|<1265> XXX}}",shape=record];
	n13 -> n15:1667;
	n16 [label="{{<1204> XXX|<1664> XXX}|XXXX_XX|{<1190> XXX|<1191> XXX}}",shape=record];
	n13 -> n16:1664;
	n24 [label="{{<1341> XXX}|XXXX_XX|{<1320> XXX|<1321> XXX}}",shape=record];
	n14:1324 -> n24:1341;
	n25 [label="{{<1281> XXX|<1288> XXX}|XXXX_XX|{<1260> XXX|<1261> XXX}}",shape=record];
	n15:1264 -> n25:1281;
	n26 [label="{{<1207> XXX|<1214> XXX}|XXXX_XX|{<1186> XXX|<1187> XXX}}",shape=record];
	n16:1190 -> n26:1207;
	n17 [label="xxxx_1673.1 xx1",shape=diamond];
	n18 [label="{{<1248> XXX|<1682> XXX}|XXXX_XX|{<1242> XXX|<1243> XXX}}",shape=record];
	n17 -> n18:1682;
	n19 [label="{{<1174> XXX|<1679> XXX}|XXXX_XX|{<1168> XXX|<1169> XXX}}",shape=record];
	n17 -> n19:1679;
	n27 [label="{{<1251> XXX|<1294> XXX}|XXXX_XX|{<1238> XXX|<1239> XXX}}",shape=record];
	n18:1242 -> n27:1251;
	n28 [label="{{<1177> XXX|<1220> XXX}|XXXX_XX|{<1164> XXX|<1165> XXX}}",shape=record];
	n19:1168 -> n28:1177;
	n20 [label="xxxx_1126.1 xx0",shape=diamond];
	n20 -> n58;
	n21 [label="xxxx_1685.1 xx0",shape=diamond];
	n21 -> n59;
	n22 [style=invis];
	n23 [style=invis];
	n22 -> n23;
	n23 -> n57;
	n37 [label="{{<1344> XXX|<1358> XXX}|XXXX_XX|{<1316> XXX|<1317> XXX}}",shape=record];
	n24:1320 -> n37:1344;
	n43 [label="{{<1291> XXX}|XXXX_XX|{<1256> XXX|<1257> XXX}}",shape=record];
	n25:1260 -> n43:1291;
	n35 [label="{{<1217> XXX}|XXXX_XX|{<1182> XXX|<1183> XXX}}",shape=record];
	n26:1186 -> n35:1217;
	n33 [label="{{<1708> XXX|<1711> XXX}|XXX_XXXX|{<1707> XXX}}",shape=record];
	n27:1239 -> n33:1711;
	n39 [label="{{<1233> XXX|<1297> XXX}|XXXXX_XX|{<1228> XXX}}",shape=record];
	n27:1238 -> n39:1297;
	n30 [label="{{<1159> XXX|<1223> XXX}|XXXXX_XX|{<1154> XXX}}",shape=record];
	n28:1164 -> n30:1223;
	n28:1165 -> n33:1708;
	n29 [label=x1,shape=plaintext];
	n29 -> n30:1159;
	n31 [label="{{<1355> XXX|<1590> XXX}|XXXX_XX|{<1349> XXX|<1350> XXX}}",shape=record];
	n30:1154 -> n31:1590;
	n31:1349 -> n37:1358;
	n32 [label=x,shape=plaintext];
	n32 -> n19:1174;
	n33:1707 -> n21;
	n34 [label=x,shape=plaintext];
	n34 -> n16:1204;
	n35:1182 -> n28:1220;
	n36 [label=4,shape=plaintext];
	n36 -> n26:1214;
	n45 [label="{{<1361> XXX|<1375> XXX}|XXXX_XX|{<1312> XXX|<1313> XXX}}",shape=record];
	n37:1316 -> n45:1361;
	n38 [label=x2,shape=plaintext];
	n38 -> n39:1233;
	n40 [label="{{<1372> XXX|<1587> XXX}|XXXX_XX|{<1366> XXX|<1367> XXX}}",shape=record];
	n39:1228 -> n40:1587;
	n40:1366 -> n45:1375;
	n41 [label=x,shape=plaintext];
	n41 -> n18:1248;
	n42 [label=x,shape=plaintext];
	n42 -> n15:1278;
	n43:1256 -> n27:1294;
	n44 [label=8,shape=plaintext];
	n44 -> n25:1288;
	n47 [label="{{<1307> XXX|<1378> XXX}|XXXXX_XXX|{<1302> XXX}}",shape=record];
	n45:1312 -> n47:1378;
	n46 [label=xxxxxx_6,shape=plaintext];
	n46 -> n47:1307;
	n48 [label="{{<1389> XXX|<1596> XXX}|XXXX_XXX|{<1383> XXX|<1384> XXX}}",shape=record];
	n47:1302 -> n48:1596;
	n48:1383 -> n20;
	n49 [label=x,shape=plaintext];
	n49 -> n14:1338;
	n50 [label=x1,shape=plaintext];
	n50 -> n31:1355;
	n51 [label=x2,shape=plaintext];
	n51 -> n40:1372;
	n52 [label=xxxxxx_6,shape=plaintext];
	n52 -> n48:1389;
	n53 [label="xxxx_1673 xx1",shape=diamond];
	n53 -> n3;
	n53 -> n17;
	n54 [label="xxxx_1195 xx0",shape=diamond];
	n54 -> n1;
	n54 -> n13;
	n55 [label="xxxx_1093 xx0",shape=diamond];
	n55 -> n0;
	n55 -> n12;
	n56 [style=invis];
	n56 -> n7;
	n56 -> n22;
	n56 -> n57;
	n60 [label="xxxx_1394.0 xx0",shape=diamond];
	n58 -> n60;
	n66 [label="xxxx_1083.0 xx0",shape=diamond];
	n59 -> n66;
	n61 [label="xxxx_1081.0 xx0",shape=diamond];
	n61 -> n53;
	n62 [label="xxxx_1085.0 xx1",shape=diamond];
	n62 -> n54;
	n63 [label="{{<1111> XXX|<1661> XXX}|XXXX_XX|{<1102> XXX|<1103> XXX}}",shape=record];
	n62 -> n63:1661;
	n64 [shape="1.25"];
	n62 -> n64;
	n65 [shape="1.25"];
	n62 -> n65;
	n69 [label="{{<1114> XXX|<1121> XXX}|XX_XX|{<1098> XXX|<1099> XXX}}",shape=record];
	n63:1102 -> n69:1114;
	n67 [style=invis];
	n68 [style=invis];
	n67 -> n68;
	n69:1098 -> n55;
	n70 [label=x,shape=plaintext];
	n70 -> n63:1111;
	n71 [label=0,shape=plaintext];
	n71 -> n69:1121;
	n72 [style=invis];
	n73 [style=invis];
	n72 -> n73;
}
