digraph dg_174 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster6 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster8 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n11 [height=".2",label="{{<i1> XXXX|<i2> X}|XXXX|{<o1> }}",shape=record];
				n10:o1 -> n11:i2;
				n12 [height=".2",label="{{<i1> XXXX|<i2> X}|XXXX|{<o1> }}",shape=record];
				n10:o3 -> n12:i2;
				n13 [height=".2",label="{{<i1> |<i2> XXXXXX}|XXXXXXXXX|{<o1> }}",shape=record];
				n10:o2 -> n13:i2;
				n14 [height=".2",label="{{<i1> |<i2> }|XXXXXXXXX|{<o1> }}",shape=record];
				output9 [height=".1",label="<e1> ",shape=record];
				n14:o1 -> output9:e1;
				n11:o1 -> n13:i1;
				n12:o1 -> n14:i2;
				n13:o1 -> n14:i1;
			}
			output9 [height=".1",label="<e1> ",shape=record];
			n14:o1 -> output9:e1;
		}
		output9 [height=".1",label="<e1> ",shape=record];
		n14:o1 -> output9:e1;
		n3 [height=".2",label="{{<i1> |<i2> X}|XXXXXXXXX|{<o1> }}",shape=record];
		n2:o1 -> n3:i1;
		n4 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n3:o1 -> n4:i1;
		n5 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n4:o1 -> n5:i1;
		n5:o1 -> input6:e1;
	}
	subgraph cluster15 {
		graph [color=white,
			label="xxxx.xxxxx",
			style=filled
		];
		subgraph cluster18 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster19 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output19 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
				n20:o2 -> output19:e4;
			}
			subgraph cluster21 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
				n22:o1 -> output21:e5;
				n23:o1 -> output21:e6;
				n25 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
				n24:o1 -> n25:i1;
				n25:o1 -> output21:e7;
			}
			subgraph cluster26 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output26 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
				n27:o1 -> output26:e1;
				n28:o1 -> output26:e2;
				n29:o1 -> output26:e3;
			}
			output19 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
			n20:o2 -> output19:e4;
			output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
			n22:o1 -> output21:e5;
			n23:o1 -> output21:e6;
			n25:o1 -> output21:e7;
			output26 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
			n27:o1 -> output26:e1;
			n28:o1 -> output26:e2;
			n29:o1 -> output26:e3;
		}
		output19 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
		n20:o2 -> output19:e4;
		output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
		n22:o1 -> output21:e5;
		n23:o1 -> output21:e6;
		n25:o1 -> output21:e7;
		output26 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
		n27:o1 -> output26:e1;
		n28:o1 -> output26:e2;
		n29:o1 -> output26:e3;
		output15 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
		n30:o1 -> output15:e1;
		n31:o1 -> output15:e2;
		n32:o1 -> output15:e3;
		n16:o1 -> n30:i2;
		n16:o1 -> n31:i2;
		n16:o1 -> n32:i2;
		n17:o1 -> input18:e2;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n6 [height=".1",label="<e1> |<e2> XXXX",shape=record];
	n1:e1 -> n6:e1;
	n7 [height=".1",label="<e1> XXXX",shape=record];
	n6:e2 -> n7:e1;
	n8 [height=".1",label="<e1> |<e2> XXXX",shape=record];
	n7:e1 -> n8:e1;
	n8:e2 -> n10:i2;
	n9 [height=".1",label="<e1> ",shape=record];
	n14:o1 -> n9:e1;
	n15 [height=".1",label="<e1> ",shape=record];
	n9:e1 -> n15:e1;
	n19 [height=".1",label="<e1> ",shape=record];
	n15:e1 -> n19:e1;
	n18 [height=".1",label="<e1> |<e2> XXXX",shape=record];
	n18:e1 -> n0:e1;
	n21 [height=".1",label="<e1> XXXX",shape=record];
	n21:e1 -> n18:e2;
	n21:e1 -> n2:i1;
	n5:o1 -> n18:e1;
	n26 [height=".1",label="<e1> XXXX",shape=record];
	n26:e1 -> n20:i1;
	n33 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
	n20:o2 -> n33:e4;
	n34 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n33:e1 -> n34:e1;
	n34:e2 -> n22:i2;
	n34:e2 -> n23:i2;
	n34:e2 -> n24:i2;
	n35 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
	n22:o1 -> n35:e5;
	n23:o1 -> n35:e6;
	n36 [height=".1",label="<e1> |<e2> |<e3> X|<e4> |<e5> |<e6> |<e7> ",shape=record];
	n35:e1 -> n36:e1;
	n25:o1 -> n35:e7;
	n36:e5 -> n27:i3;
	n36:e6 -> n28:i3;
	n36:e7 -> n29:i3;
	n37 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
	n27:o1 -> n37:e1;
	n28:o1 -> n37:e2;
	n29:o1 -> n37:e3;
	n39 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
	n37:e1 -> n39:e1;
	n38 [height=".1",label="<e1> XXXX|<e2> ",shape=record];
	n38:e1 -> n26:e1;
	n39:e1 -> n30:i1;
	n39:e2 -> n31:i1;
	n39:e3 -> n32:i1;
	n40 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
	n30:o1 -> n40:e1;
	n31:o1 -> n40:e2;
	n32:o1 -> n40:e3;
	n41 [height=".1",label="<e1> XXXX",shape=record];
	n41:e1 -> n38:e1;
	n41:e1 -> n16:i1;
	n41:e1 -> n17:i1;
	n17:o1 -> n38:e2;
}
