digraph dg_161 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx760x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax768x {
			graph [label="768:xx_768"];
			node [shape=""];
			subgraph clustersdfgx770x {
				graph [label="768:xx_768"];
			}
			subgraph clustersdfgx772x {
				graph [label="768:xx_768"];
			}
		}
	}
	n0 [label="xxxx_773.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_831.0 xx0(0)",shape=diamond];
	n2 [label="{{<837> XXX(X)|<2018> XXX(X)}|XXXX_XXX|{<827> XXX(X)}}",shape=record];
	n1 -> n2:2018;
	n5 [label="{{<823> XXX(X)|<839> XXX(X)}|XXXXX_XXX|{<819> XXX(X)}}",shape=record];
	n2:827 -> n5:839;
	n3 [label="xxxx_2022.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_814.0 xx0(4)",shape=diamond];
	n25 [label="xxxx_814 xx0(4)",shape=diamond];
	n4 -> n25;
	n7 [label="{{<847> XXX(X)|<1791> XXX(X)}|XXXX_XXX|{<843> XXX(X)}}",shape=record];
	n5:819 -> n7:1791;
	n6 [label=xxxxxx_4,shape=plaintext];
	n6 -> n5:823;
	n7:843 -> n4;
	n8 [label=x,shape=plaintext];
	n8 -> n2:837;
	n9 [label=xxxxxx_4,shape=plaintext];
	n9 -> n7:847;
	n10 [label="xxxx_773.1 xx0(0)",shape=diamond];
	n11 [label="xxxx_831.1 xx0(0)",shape=diamond];
	n12 [label="{{<873> XXX(X)|<878> XXX(X)|<2020> XXX(X)}|XXXX_XXX|{<863> XXX(X)}}",shape=record];
	n11 -> n12:2020;
	n15 [label="{{<880> XXX(X)}|XXXX_XXX|{<860> XXX(X)}}",shape=record];
	n12:863 -> n15:880;
	n13 [label="xxxx_2022.1 xx1(0)",shape=diamond];
	n14 [label="xxxx_814.1 xx0(4)",shape=diamond];
	n14 -> n25;
	n17 [label="{{<856> XXX(X)|<882> XXX(X)}|XXXXX_XXX|{<852> XXX(X)}}",shape=record];
	n15:860 -> n17:882;
	n16 [label=xxxxxx_4,shape=plaintext];
	n16 -> n17:856;
	n18 [label="{{<890> XXX(X)|<1803> XXX(X)}|XXXX_XXX|{<886> XXX(X)}}",shape=record];
	n17:852 -> n18:1803;
	n18:886 -> n14;
	n19 [label=x,shape=plaintext];
	n19 -> n12:873;
	n20 [label=4,shape=plaintext];
	n20 -> n12:878;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n18:890;
	n22 [label="xxxx_2022 xx1(0)",shape=diamond];
	n22 -> n3;
	n22 -> n13;
	n23 [label="xxxx_831 xx0(0)",shape=diamond];
	n23 -> n1;
	n23 -> n11;
	n24 [label="xxxx_773 xx0(0)",shape=diamond];
	n24 -> n0;
	n24 -> n10;
	n26 [label="xxxx_893.0 xx0(4)",shape=diamond];
	n25 -> n26;
	n27 [label="xxxx_761.0 xx0(0)",shape=diamond];
	n27 -> n22;
	n28 [label="xxxx_763.0 xx0(0)",shape=diamond];
	n27 -> n28;
	n29 [label="xxxx_765.0 xx1(8)",shape=diamond];
	n29 -> n23;
	n30 [label="{{<802> XXX(X)|<807> XXX(X)|<2016> XXX(X)}|XXXX_XXX|{<796> XXX(X)}}",shape=record];
	n29 -> n30:2016;
	n31 [label="{{<787> XXX(X)|<2014> XXX(X)}|XXXX_XXX|{<781> XXX(X)}}",shape=record];
	n29 -> n31:2014;
	n32 [label="{{<809> XXX(X)}|XXXX_XXX|{<793> XXX(X)}}",shape=record];
	n30:796 -> n32:809;
	n33 [label="{{<789> XXX(X)|<811> XXX(X)}|XX_XXX|{<778> XXX(X)}}",shape=record];
	n31:781 -> n33:789;
	n32:793 -> n33:811;
	n33:778 -> n24;
	n34 [label=x,shape=plaintext];
	n34 -> n31:787;
	n35 [label=x,shape=plaintext];
	n35 -> n30:802;
	n36 [label=4,shape=plaintext];
	n36 -> n30:807;
}
