digraph dg_180 {
	graph [page="8.5,11",
		size="7.5,30"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster4 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n7 [height=".2",label="{{<i1> X}|XXXXXX|{<o1> }}",shape=record];
				output6 [height=".1",label="<e1> ",shape=record];
				n7:o1 -> output6:e1;
			}
			subgraph cluster8 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster9 {
					graph [color=lightgrey,
						label=xxxxx,
						style=filled
					];
					subgraph cluster10 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n11:o1 -> output10:e1;
					}
					subgraph cluster12 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output12 [height=".1",label="<e1> ",shape=record];
						n13:o1 -> output12:e1;
					}
					subgraph cluster14 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n15:o1 -> output14:e1;
					}
					subgraph cluster16 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output16 [height=".1",label="<e1> ",shape=record];
						n17:o1 -> output16:e1;
					}
					n11:o1 -> output10:e1;
					output12 [height=".1",label="<e1> ",shape=record];
					n13:o1 -> output12:e1;
					n15:o1 -> output14:e1;
					output16 [height=".1",label="<e1> ",shape=record];
					n17:o1 -> output16:e1;
				}
				n11:o1 -> output10:e1;
				output12 [height=".1",label="<e1> ",shape=record];
				n13:o1 -> output12:e1;
				n15:o1 -> output14:e1;
				output16 [height=".1",label="<e1> ",shape=record];
				n17:o1 -> output16:e1;
			}
			output6 [height=".1",label="<e1> ",shape=record];
			n7:o1 -> output6:e1;
			n11:o1 -> output10:e1;
			output12 [height=".1",label="<e1> ",shape=record];
			n13:o1 -> output12:e1;
			n15:o1 -> output14:e1;
			output16 [height=".1",label="<e1> ",shape=record];
			n17:o1 -> output16:e1;
		}
		output6 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output6:e1;
		n11:o1 -> output10:e1;
		output12 [height=".1",label="<e1> ",shape=record];
		n13:o1 -> output12:e1;
		n15:o1 -> output14:e1;
		output16 [height=".1",label="<e1> ",shape=record];
		n17:o1 -> output16:e1;
		n3 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n2:o1 -> n3:i1;
		n3:o1 -> input4:e4;
	}
	n0 [height=".1",label="<e1> |<e2> |<e3> |<e4> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e4 -> n1:e1;
	n4 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1:e1 -> n4:e1;
	n5 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n5:e1;
	n21 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n5:e1 -> n21:e1;
	n6 [height=".1",label="<e1> X",shape=record];
	n6:e1 -> n11:i1;
	n8 [height=".1",label="<e1> XXX-X|<e2> |<e3> |<e4> |<e5> X",shape=record];
	n6:e1 -> n8:e5;
	n11:o1 -> n8:e1;
	n9 [height=".1",label="<e1> X",shape=record];
	n8:e1 -> n9:e1;
	n9:e1 -> n13:i1;
	n10 [height=".1",label="<e1> ",shape=record];
	n13:o1 -> n10:e1;
	n12 [height=".1",label="<e1> X",shape=record];
	n10:e1 -> n12:e1;
	n12:e1 -> n15:i1;
	n14 [height=".1",label="<e1> XXX-X|<e2> |<e3> |<e4> |<e5> X",shape=record];
	n12:e1 -> n14:e5;
	n15:o1 -> n14:e1;
	n16 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n14:e1 -> n16:e1;
	n16:e5 -> n17:i2;
	n18 [height=".1",label="<e1> ",shape=record];
	n17:o1 -> n18:e1;
	n19 [height=".1",label="<e1> ",shape=record];
	n18:e1 -> n19:e1;
	n22 [height=".1",label="<e1> ",shape=record];
	n19:e1 -> n22:e1;
	n20 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n20:e1 -> n6:e1;
	n21:e3 -> n20:e3;
	n23 [height=".1",label="<e1> ",shape=record];
	n22:e1 -> n23:e1;
	n25 [height=".1",label="<e1> ",shape=record];
	n23:e1 -> n25:e1;
	n24 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> ",shape=record];
	n24:e1 -> n0:e1;
	n26 [height=".1",label="<e1> X",shape=record];
	n26:e1 -> n24:e3;
	n26:e1 -> n2:i1;
	n3:o1 -> n24:e4;
}
