digraph dg_177 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output3 [height=".1",label="<e1> ",shape=record];
				n4:o1 -> output3:e1;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster6 {
					graph [color=lightgrey,
						label=xxxxx,
						style=filled
					];
					subgraph cluster7 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n8:o1 -> output7:e1;
					}
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output9 [height=".1",label="<e1> ",shape=record];
						n10:o1 -> output9:e1;
					}
					subgraph cluster11 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n12:o1 -> output11:e1;
					}
					subgraph cluster13 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output13 [height=".1",label="<e1> ",shape=record];
						n14:o1 -> output13:e1;
					}
					n8:o1 -> output7:e1;
					output9 [height=".1",label="<e1> ",shape=record];
					n10:o1 -> output9:e1;
					n12:o1 -> output11:e1;
					output13 [height=".1",label="<e1> ",shape=record];
					n14:o1 -> output13:e1;
				}
				n8:o1 -> output7:e1;
				output9 [height=".1",label="<e1> ",shape=record];
				n10:o1 -> output9:e1;
				n12:o1 -> output11:e1;
				output13 [height=".1",label="<e1> ",shape=record];
				n14:o1 -> output13:e1;
			}
			subgraph cluster15 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n16 [height=".2",label="{{<i1> X}|XXXXXX|{<o1> }}",shape=record];
				output15 [height=".1",label="<e1> ",shape=record];
				n16:o1 -> output15:e1;
			}
			output3 [height=".1",label="<e1> ",shape=record];
			n4:o1 -> output3:e1;
			n8:o1 -> output7:e1;
			output9 [height=".1",label="<e1> ",shape=record];
			n10:o1 -> output9:e1;
			n12:o1 -> output11:e1;
			output13 [height=".1",label="<e1> ",shape=record];
			n14:o1 -> output13:e1;
			output15 [height=".1",label="<e1> ",shape=record];
			n16:o1 -> output15:e1;
		}
		output3 [height=".1",label="<e1> ",shape=record];
		n4:o1 -> output3:e1;
		n8:o1 -> output7:e1;
		output9 [height=".1",label="<e1> ",shape=record];
		n10:o1 -> output9:e1;
		n12:o1 -> output11:e1;
		output13 [height=".1",label="<e1> ",shape=record];
		n14:o1 -> output13:e1;
		output15 [height=".1",label="<e1> ",shape=record];
		n16:o1 -> output15:e1;
	}
	n0 [height=".1",label="<e1> X",shape=record];
	n0:e1 -> n4:i1;
	n1 [height=".1",label="<e1> ",shape=record];
	n4:o1 -> n1:e1;
	n18 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n1:e1 -> n18:e1;
	n2 [height=".1",label="<e1> X",shape=record];
	n2:e1 -> n8:i1;
	n3 [height=".1",label="<e1> XXX-X|<e2> |<e3> |<e4> |<e5> X",shape=record];
	n2:e1 -> n3:e5;
	n8:o1 -> n3:e1;
	n5 [height=".1",label="<e1> X",shape=record];
	n3:e1 -> n5:e1;
	n5:e1 -> n10:i1;
	n6 [height=".1",label="<e1> ",shape=record];
	n10:o1 -> n6:e1;
	n7 [height=".1",label="<e1> X",shape=record];
	n6:e1 -> n7:e1;
	n7:e1 -> n12:i1;
	n9 [height=".1",label="<e1> XXX-X|<e2> |<e3> |<e4> |<e5> X",shape=record];
	n7:e1 -> n9:e5;
	n12:o1 -> n9:e1;
	n11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n9:e1 -> n11:e1;
	n11:e5 -> n14:i4;
	n13 [height=".1",label="<e1> ",shape=record];
	n14:o1 -> n13:e1;
	n15 [height=".1",label="<e1> ",shape=record];
	n13:e1 -> n15:e1;
	n19 [height=".1",label="<e1> ",shape=record];
	n15:e1 -> n19:e1;
	n17 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n17:e1 -> n2:e1;
	n18:e3 -> n17:e3;
	n20 [height=".1",label="<e1> -XXXXX-",shape=record];
	n19:e1 -> n20:e1;
	n21 [height=".1",label="<e1> ",shape=record];
	n16:o1 -> n21:e1;
	n22 [height=".1",label="<e1> ",shape=record];
	n21:e1 -> n22:e1;
	n24 [height=".1",label="<e1> ",shape=record];
	n22:e1 -> n24:e1;
	n23 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n23:e1 -> n0:e1;
	n25 [height=".1",label="<e1> X",shape=record];
	n25:e1 -> n23:e3;
}
