digraph dg_167 {
	graph [center=on,
		orientation=landscape,
		ratio=fill,
		size="10,7.5"
	];
	n0 [label="xxxxxxxx\nxxxxxxxxxxxx",shape=box];
	n0 -> n1;
	n18 [label="xxx\nxxxxx",shape=box];
	n1 -> n18;
	n21 [label="xxx\nxxxxxxxx",shape=box];
	n1 -> n21;
	n22 [label="xxx\nxxxxx",shape=box];
	n1 -> n22;
	n32 [label="xxxxxx\nxxxxxx\nxxxxx",shape=box];
	n1 -> n32;
	n41 [label="xxxxxx\nxxxxxxx",shape=box];
	n1 -> n41;
	n50 [shape=triangle];
	n1 -> n50;
	n1 -> n52;
	n2 [label="x3 xxxx",shape=box];
	n2 -> n1;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n8;
	n2 -> n9;
	n2 -> n10;
	n2 -> n11;
	n2 -> n12;
	n2 -> n13;
	n46 [shape=triangle];
	n3 -> n46;
	n48 [shape=triangle];
	n3 -> n48;
	n49 [shape=triangle];
	n3 -> n49;
	n3 -> n53;
	n4 -> n54;
	n5 -> n54;
	n6 -> n55;
	n15 [shape=triangle];
	n7 -> n15;
	n8 -> n12;
	n9 -> n56;
	n10 -> n56;
	n34 [label="xxxx\nxxxxxxxxx",shape=box];
	n11 -> n34;
	n12 -> n56;
	n31 [label="xx900\nxxx\nxxxx",shape=box];
	n13 -> n31;
	n14 [label="xxxxxx xxxx",shape=box];
	n14 -> n1;
	n14 -> n3;
	n14 -> n15;
	n20 [label="xxx\nxxxxxxx",shape=box];
	n15 -> n20;
	n37 [label="xxxxxxxx\nxxxxxxxxx",shape=box];
	n15 -> n37;
	n16 [label="xxxxx\nxxxxxxxxx",shape=box];
	n17 [label="xxxxxxxxx\nxxxx xxxxxxxxxxx\nxxxxxxxxxx",shape=box];
	n16 -> n17;
	n19 [label="xxx\nxxxxxxx",shape=box];
	n18 -> n19;
	n26 [label="xxxx\nxxxx",shape=box];
	n19 -> n26;
	n27 [shape=box];
	n19 -> n27;
	n20 -> n19;
	n21 -> n19;
	n22 -> n19;
	n23 [label="xxx\nxxxxxxxx",shape=box];
	n23 -> n19;
	n24 [label="xxx\nxxxxxxx",shape=box];
	n24 -> n19;
	n25 [label="xxx\nxxxxx",shape=box];
	n25 -> n19;
	n26 -> n27;
	n27 -> n17;
	n28 [label="xxxxxx\nxxxxxxx",shape=box];
	n28 -> n26;
	n28 -> n27;
	n29 [label="xxxx\nxxxxxxx",shape=box];
	n29 -> n26;
	n29 -> n27;
	n30 [label="xxxxxx\nxxxxxxx",shape=box];
	n30 -> n27;
	n31 -> n27;
	n31 -> n32;
	n39 [label="xxxxxxxxx\nxxxxxxx",shape=box];
	n32 -> n39;
	n33 [label="xxx xxxxxx",shape=box];
	n33 -> n27;
	n34 -> n1;
	n34 -> n27;
	n34 -> n35;
	n36 [label="xxxxxxxx\nxxxxxx",shape=box];
	n36 -> n27;
	n37 -> n20;
	n37 -> n27;
	n38 [label="xxxxxxxxxxx\nxxxxxxxxxxx",shape=box];
	n38 -> n27;
	n39 -> n17;
	n40 [label="xxxxxxxxxxx\nxxxxxxx",shape=box];
	n40 -> n39;
	n41 -> n39;
	n42 [label="xxxx\nxxxxx",shape=box];
	n42 -> n40;
	n43 [label="xxxx\nxxxxxxxx",shape=box];
	n43 -> n40;
	n44 [label="xxxxxxx\nxxxxxxx",shape=box];
	n44 -> n20;
	n44 -> n21;
	n44 -> n22;
	n44 -> n23;
	n44 -> n24;
	n44 -> n25;
	n44 -> n31;
	n44 -> n41;
	n45 [shape=triangle];
	n45 -> n23;
	n46 -> n21;
	n46 -> n22;
	n46 -> n24;
	n46 -> n47;
	n47 -> n38;
	n48 -> n21;
	n48 -> n22;
	n48 -> n25;
	n48 -> n47;
	n49 -> n47;
	n50 -> n18;
	n50 -> n42;
	n50 -> n43;
	n50 -> n51;
	n51 -> n40;
	n52 -> n45;
	n53 -> n46;
	n53 -> n48;
	n53 -> n49;
	n54 -> n16;
	n55 -> n31;
	n55 -> n33;
	n56 -> n53;
	n56 -> n57;
	n57 -> n44;
}
