digraph dg_183 {
	graph [label="xxxxxxx x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1501x {
		graph [label="xxxxxxx x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1502.0 xx0",shape=diamond];
	n1 [label="{{<1614> XXX}|XXXXXXX_XXX|{<1535> XXX|<1536> XXX}}",shape=record];
	n0 -> n1:1614;
	n2 [label="{{<1611> XXX}|XXXXXXX_XXX|{<1518> XXX|<1519> XXX}}",shape=record];
	n0 -> n2:1611;
	n6 [label="{{<1530> XXX|<1537> XXX}|XXXXX_XXX|{<1525> XXX}}",shape=record];
	n1:1535 -> n6:1537;
	n7 [label="{{<1513> XXX|<1520> XXX}|XXXXX_XXX|{<1508> XXX}}",shape=record];
	n2:1518 -> n7:1520;
	n3 [label="xxxx_1504.0 xx0",shape=diamond];
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n9 [label="{{<1622> XXX|<1625> XXX}|XXX_XXXX|{<1621> XXX}}",shape=record];
	n6:1525 -> n9:1625;
	n7:1508 -> n9:1622;
	n8 [label=xxxxxx,shape=plaintext];
	n8 -> n7:1513;
	n9:1621 -> n3;
	n10 [label=xxxxxx,shape=plaintext];
	n10 -> n6:1530;
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
}
