digraph dg_198 {
	n0 [label="xxxxx:\nxxxx"];
	n1 [label="xxxxx:\nxxxxx"];
	n0 -> n1;
	n2 [label="xxxxx:\nxxxxx"];
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n1 -> n0;
	n5 [label="xxxxx:\nxxxx"];
	n1 -> n5;
	n6 [label="xxxxxx:\nxxx"];
	n1 -> n6;
	n2 -> n0;
	n2 -> n5;
	n8 [label="xxxxxx:\nxxx xxxxxx"];
	n2 -> n8;
	n5 -> n1;
	n5 -> n2;
	n7 [label="xxxxxx:\nxxx xxxxxx"];
	n5 -> n7;
	n6 -> n1;
	n6 -> n7;
	n9 [label="xxxxxxxx:\nxxxxx"];
	n6 -> n9;
	n11 [label="xxxxxx:\nxxxxxxxxxx"];
	n6 -> n11;
	n7 -> n6;
	n7 -> n8;
	n8 -> n2;
	n8 -> n6;
	n8 -> n9;
	n9 -> n0;
	n9 -> n6;
	n9 -> n8;
	n10 [label="xxxxxx:\nxxx xxxxxx"];
	n9 -> n10;
	n10 -> n6;
	n10 -> n11;
	n12 [label="xxxxxx\nxxxx"];
	n10 -> n12;
	n11 -> n6;
	n11 -> n10;
	n11 -> n12;
	n12 -> n10;
	n12 -> n11;
}
