digraph dg_184 {
	graph [label="xxxxxxxx x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1485x {
		graph [label="xxxxxxxx x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1494.0 xx0",shape=diamond];
	n1 [label="xxxx_1486.0 xx0",shape=diamond];
	n2 [label="xxxx_1488.0 xx0",shape=diamond];
	n3 [style=invis];
	n4 [style=invis];
	n3 -> n4;
	n5 [label=0,shape=plaintext];
	n5 -> n0;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
}
