digraph dg_185 {
	graph [label="xxxxxxxx x",
		orientation=landscape,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1401x {
		graph [label="xxxxxxxx x"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1478.0 xx0",shape=diamond];
	n1 [label="xxxx_1402.0 xx0",shape=diamond];
	n2 [label="{{<1639> XXX}|XXXXXXX_XXX|{<1469> XXX|<1470> XXX}}",shape=record];
	n1 -> n2:1639;
	n3 [label="{{<1636> XXX}|XXXXXXX_XXX|{<1452> XXX|<1453> XXX}}",shape=record];
	n1 -> n3:1636;
	n4 [label="{{<1633> XXX}|XXXXXXX_XXX|{<1435> XXX|<1436> XXX}}",shape=record];
	n1 -> n4:1633;
	n5 [label="{{<1630> XXX}|XXXXXXX_XX|{<1418> XXX|<1419> XXX}}",shape=record];
	n1 -> n5:1630;
	n9 [label="{{<1464> XXX|<1471> XXX}|XXXXX_XXX|{<1459> XXX}}",shape=record];
	n2:1469 -> n9:1471;
	n10 [label="{{<1447> XXX|<1454> XXX}|XXXXX_XXX|{<1442> XXX}}",shape=record];
	n3:1452 -> n10:1454;
	n11 [label="{{<1430> XXX|<1437> XXX}|XXXXX_XX|{<1425> XXX}}",shape=record];
	n4:1435 -> n11:1437;
	n12 [label="{{<1413> XXX|<1420> XXX}|XXXXX_XX|{<1408> XXX}}",shape=record];
	n5:1418 -> n12:1420;
	n6 [label="xxxx_1404.0 xx0",shape=diamond];
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n14 [label="{{<1647> XXX|<1650> XXX|<1653> XXX|<1656> XXX}|XXX_XXXX|{<1646> XXX}}",shape=record];
	n9:1459 -> n14:1656;
	n10:1442 -> n14:1653;
	n11:1425 -> n14:1650;
	n12:1408 -> n14:1647;
	n13 [label=x,shape=plaintext];
	n13 -> n12:1413;
	n14:1646 -> n6;
	n15 [label=x,shape=plaintext];
	n15 -> n11:1430;
	n16 [label=x,shape=plaintext];
	n16 -> n10:1447;
	n17 [label=xxxx,shape=plaintext];
	n17 -> n9:1464;
	n18 [label=0,shape=plaintext];
	n18 -> n0;
	n19 [style=invis];
	n20 [style=invis];
	n19 -> n20;
}
