digraph dg_200 {
	graph [size="7.5,10"];
	n0 [label=xxxxxxx];
	n1 [label="xxxxx:\nxxxx"];
	n1 -> n0;
	n2 [label="xxxxx:\nxxxxx"];
	n1 -> n2;
	n3 [label="xxxxx:\nxxxxx"];
	n1 -> n3;
	n4 [label="xxxxxxxx:\nxxxxx"];
	n1 -> n4;
	n2 -> n1;
	n5 [label="xxxxx:\nxxxx"];
	n2 -> n5;
	n6 [label="xxxxxx:\nxxx"];
	n2 -> n6;
	n3 -> n1;
	n3 -> n5;
	n8 [label="xxxxxx:\nxxx xxxxxx"];
	n3 -> n8;
	n4 -> n1;
	n4 -> n6;
	n4 -> n8;
	n9 [label="xxxxxx:\nxxx xxxxxx"];
	n4 -> n9;
	n5 -> n2;
	n5 -> n3;
	n7 [label="xxxxxx:\nxxx xxxxxx"];
	n5 -> n7;
	n6 -> n2;
	n6 -> n4;
	n6 -> n7;
	n10 [label="xxxxxx:\nxxxxxxxxxx"];
	n6 -> n10;
	n7 -> n6;
	n7 -> n8;
	n8 -> n3;
	n8 -> n4;
	n8 -> n6;
	n9 -> n6;
	n9 -> n10;
	n11 [label="xxxxxx\nxxxx"];
	n9 -> n11;
	n10 -> n6;
	n10 -> n9;
	n10 -> n11;
	n11 -> n9;
	n11 -> n10;
}
