digraph dg_254 {
	n0 [label="xxxxxxxx.xx\n--\n--\n--"];
	n1 [label="xxxxxx.xxxxxx\nxxxxxxx\n94/02/16\n1.3"];
	n2;
	n3 [label="xxxxxxxx2.xx\n--\n--\n--"];
	n4 [label="xxxxxxxx.xx\n--\n--\n--"];
	n5 [label="xxx_xxxxx.x\nxxxxxxx xxxxxxxxxxxxx, xxx41\n--\n2.2"];
	n6 [label="xxxxxxxxxxxxxx.x\nxxxxxx x. xxxxxxx\n--\n2.4"];
	n7 [label="xxxxxxxxxx.xx\nxxxxxxx xxxxxxxxxxxxx\n--\n1.6"];
	n8 [label="xxxxxx_xxxxxxxxxxx.xxx\nxx. x. xxxxxxx, xx. x. xxxxxxxxx\n1.5.xxx\n1.5"];
	n9 [label="xxxxxxxxxx.xxx\nxxxxxx xxxxxxxxx\n--\n4.78"];
	n10 [label="xxxxxxxxxxxx.xx\nx. x. xxxxxxx\n--\n2.6"];
	n11 [label="xxxxxxxxxxxx.xxx\nxxxxxx x. xxxxxxx, xxx41\n--\n2.7"];
	n12 [label="xxxxxxxxxxxxxxxx.xxxx.xx\n--, xxxxxxxxxxxxx, xxx 41\n--\n1.4"];
	n13 [label="xxxxxxxx.xx\n--\n--\n--"];
	n14 [label="xxxxxxx.x\nxxxxxxx\n940117\n--"];
}
