digraph dg_251 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n4 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output3 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
				n4:o1 -> output3:e3;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster6 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster7 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n8 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
						output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
						n8:o1 -> output7:e4;
					}
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster10 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster11 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								n12 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
								output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
								n12:o1 -> output11:e5;
							}
							subgraph cluster13 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								n14:o1 -> n15:i1;
								n18 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> XXXXXXX}}",shape=record];
								n15:o1 -> n18:i1;
								n16:o1 -> n17:i1;
								n17:o1 -> n18:i2;
								output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
								n18:o1 -> output13:e6;
							}
							subgraph cluster19 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output19 [height=".1",label="<e1> X",shape=record];
								n20:o1 -> output19:e1;
							}
							output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
							n12:o1 -> output11:e5;
							output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
							n18:o1 -> output13:e6;
							output19 [height=".1",label="<e1> X",shape=record];
							n20:o1 -> output19:e1;
						}
						output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
						n12:o1 -> output11:e5;
						output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
						n18:o1 -> output13:e6;
						output19 [height=".1",label="<e1> X",shape=record];
						n20:o1 -> output19:e1;
					}
					subgraph cluster21 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output21 [height=".1",label="<e1> X",shape=record];
						n22:o1 -> output21:e1;
					}
					output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
					n8:o1 -> output7:e4;
					output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
					n12:o1 -> output11:e5;
					output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
					n18:o1 -> output13:e6;
					output19 [height=".1",label="<e1> X",shape=record];
					n20:o1 -> output19:e1;
					output21 [height=".1",label="<e1> X",shape=record];
					n22:o1 -> output21:e1;
				}
				output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
				n8:o1 -> output7:e4;
				output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
				n12:o1 -> output11:e5;
				output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
				n18:o1 -> output13:e6;
				output19 [height=".1",label="<e1> X",shape=record];
				n20:o1 -> output19:e1;
				output21 [height=".1",label="<e1> X",shape=record];
				n22:o1 -> output21:e1;
			}
			subgraph cluster23 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output23 [height=".1",label="<e1> X",shape=record];
				n24:o1 -> output23:e1;
			}
			output3 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
			n4:o1 -> output3:e3;
			output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
			n8:o1 -> output7:e4;
			output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
			n12:o1 -> output11:e5;
			output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
			n18:o1 -> output13:e6;
			output19 [height=".1",label="<e1> X",shape=record];
			n20:o1 -> output19:e1;
			output21 [height=".1",label="<e1> X",shape=record];
			n22:o1 -> output21:e1;
			output23 [height=".1",label="<e1> X",shape=record];
			n24:o1 -> output23:e1;
		}
		output3 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
		n4:o1 -> output3:e3;
		output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
		n8:o1 -> output7:e4;
		output11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
		n12:o1 -> output11:e5;
		output13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
		n18:o1 -> output13:e6;
		output19 [height=".1",label="<e1> X",shape=record];
		n20:o1 -> output19:e1;
		output21 [height=".1",label="<e1> X",shape=record];
		n22:o1 -> output21:e1;
		output23 [height=".1",label="<e1> X",shape=record];
		n24:o1 -> output23:e1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n4:o1 -> n1:e3;
	n29 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n1:e1 -> n29:e1;
	n2 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n8:o1 -> n3:e4;
	n21 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
	n3:e1 -> n21:e1;
	n5 [height=".1",label="<e1> -XXXXX-",shape=record];
	n6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n12:o1 -> n6:e5;
	n7 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> X",shape=record];
	n6:e1 -> n7:e1;
	n7:e3 -> n14:i2;
	n7:e5 -> n15:i2;
	n7:e5 -> n16:i2;
	n7:e4 -> n17:i2;
	n9 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
	n18:o1 -> n9:e6;
	n10 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XXXXXXX",shape=record];
	n9:e1 -> n10:e1;
	n10:e6 -> n20:i3;
	n11 [height=".1",label="<e1> X",shape=record];
	n20:o1 -> n11:e1;
	n13 [height=".1",label="<e1> X",shape=record];
	n11:e1 -> n13:e1;
	n23 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n13:e1 -> n23:e5;
	n19 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
	n19:e1 -> n5:e1;
	n21:e4 -> n19:e4;
	n25 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n23:e1 -> n25:e1;
	n25:e5 -> n22:i2;
	n26 [height=".1",label="<e1> X",shape=record];
	n22:o1 -> n26:e1;
	n27 [height=".1",label="<e1> X",shape=record];
	n26:e1 -> n27:e1;
	n30 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n27:e1 -> n30:e4;
	n28 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n28:e1 -> n2:e1;
	n29:e3 -> n28:e3;
	n31 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n30:e1 -> n31:e1;
	n31:e4 -> n24:i2;
	n32 [height=".1",label="<e1> X",shape=record];
	n24:o1 -> n32:e1;
	n33 [height=".1",label="<e1> X",shape=record];
	n32:e1 -> n33:e1;
	n36 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n33:e1 -> n36:e3;
	n34 [height=".1",label="<e1> X|<e2> X",shape=record];
	n34:e1 -> n0:e1;
	n35 [height=".1",label="<e1> X|<e2> X",shape=record];
	n35:e2 -> n34:e2;
	n35:e2 -> n36:e2;
}
