digraph dg_271 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster4 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> ",shape=record];
				n7:o1 -> output6:e1;
			}
			subgraph cluster8 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster9 {
					graph [color=lightgrey,
						label=xxxxx,
						style=filled
					];
					subgraph cluster10 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster11 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output11 [height=".1",label="<e1> ",shape=record];
						n12:o1 -> output11:e1;
					}
					subgraph cluster13 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster17 {
							graph [color=lightgrey,
								label=xxxxx,
								style=filled
							];
							subgraph cluster18 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster19 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output19 [height=".1",label="<e1> ",shape=record];
								n20:o1 -> output19:e1;
							}
							subgraph cluster21 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
								n32:o1 -> output21:e7;
								n33:o1 -> output21:e8;
								n22:o1 -> n31:i1;
								n23:o1 -> n24:i1;
								n30 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
								n24:o1 -> n30:i1;
								n25:o1 -> n26:i1;
								n29 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
								n26:o1 -> n29:i1;
								n27:o1 -> n28:i1;
								n28:o1 -> n29:i2;
								n31:o1 -> n32:i3;
								n30:o1 -> n31:i3;
								n29:o1 -> n30:i2;
							}
							subgraph cluster34 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output34 [height=".1",label="<e1> X|<e2> X",shape=record];
								n35:o1 -> output34:e1;
								n36:o1 -> output34:e2;
							}
							output19 [height=".1",label="<e1> ",shape=record];
							n20:o1 -> output19:e1;
							output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
							n32:o1 -> output21:e7;
							n33:o1 -> output21:e8;
							output34 [height=".1",label="<e1> X|<e2> X",shape=record];
							n35:o1 -> output34:e1;
							n36:o1 -> output34:e2;
						}
						output19 [height=".1",label="<e1> ",shape=record];
						n20:o1 -> output19:e1;
						output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
						n32:o1 -> output21:e7;
						n33:o1 -> output21:e8;
						output34 [height=".1",label="<e1> X|<e2> X",shape=record];
						n35:o1 -> output34:e1;
						n36:o1 -> output34:e2;
						n37:o1 -> output13:e8;
						n14:o1 -> n15:i1;
						n15:o1 -> n16:i3;
						n16:o1 -> input17:e5;
					}
					subgraph cluster38 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output38 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
						n39:o1 -> output38:e1;
						n40:o1 -> output38:e2;
						n41:o1 -> output38:e3;
					}
					output11 [height=".1",label="<e1> ",shape=record];
					n12:o1 -> output11:e1;
					output19 [height=".1",label="<e1> ",shape=record];
					n20:o1 -> output19:e1;
					output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
					n32:o1 -> output21:e7;
					n33:o1 -> output21:e8;
					output34 [height=".1",label="<e1> X|<e2> X",shape=record];
					n35:o1 -> output34:e1;
					n36:o1 -> output34:e2;
					n37:o1 -> output13:e8;
					n16:o1 -> input17:e5;
					output38 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
					n39:o1 -> output38:e1;
					n40:o1 -> output38:e2;
					n41:o1 -> output38:e3;
				}
				output11 [height=".1",label="<e1> ",shape=record];
				n12:o1 -> output11:e1;
				output19 [height=".1",label="<e1> ",shape=record];
				n20:o1 -> output19:e1;
				output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
				n32:o1 -> output21:e7;
				n33:o1 -> output21:e8;
				output34 [height=".1",label="<e1> X|<e2> X",shape=record];
				n35:o1 -> output34:e1;
				n36:o1 -> output34:e2;
				n37:o1 -> output13:e8;
				n16:o1 -> input17:e5;
				output38 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
				n39:o1 -> output38:e1;
				n40:o1 -> output38:e2;
				n41:o1 -> output38:e3;
				n42:o1 -> output8:e8;
			}
			subgraph cluster43 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output43 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
				n44:o1 -> output43:e1;
				n45:o1 -> output43:e2;
				n46:o1 -> output43:e3;
				n47:o1 -> output43:e4;
			}
			output6 [height=".1",label="<e1> ",shape=record];
			n7:o1 -> output6:e1;
			output11 [height=".1",label="<e1> ",shape=record];
			n12:o1 -> output11:e1;
			output19 [height=".1",label="<e1> ",shape=record];
			n20:o1 -> output19:e1;
			output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
			n32:o1 -> output21:e7;
			n33:o1 -> output21:e8;
			output34 [height=".1",label="<e1> X|<e2> X",shape=record];
			n35:o1 -> output34:e1;
			n36:o1 -> output34:e2;
			n37:o1 -> output13:e8;
			n16:o1 -> input17:e5;
			output38 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
			n39:o1 -> output38:e1;
			n40:o1 -> output38:e2;
			n41:o1 -> output38:e3;
			n42:o1 -> output8:e8;
			output43 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
			n44:o1 -> output43:e1;
			n45:o1 -> output43:e2;
			n46:o1 -> output43:e3;
			n47:o1 -> output43:e4;
		}
		output6 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output6:e1;
		output11 [height=".1",label="<e1> ",shape=record];
		n12:o1 -> output11:e1;
		output19 [height=".1",label="<e1> ",shape=record];
		n20:o1 -> output19:e1;
		output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
		n32:o1 -> output21:e7;
		n33:o1 -> output21:e8;
		output34 [height=".1",label="<e1> X|<e2> X",shape=record];
		n35:o1 -> output34:e1;
		n36:o1 -> output34:e2;
		n37:o1 -> output13:e8;
		n16:o1 -> input17:e5;
		output38 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
		n39:o1 -> output38:e1;
		n40:o1 -> output38:e2;
		n41:o1 -> output38:e3;
		n42:o1 -> output8:e8;
		output43 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
		n44:o1 -> output43:e1;
		n45:o1 -> output43:e2;
		n46:o1 -> output43:e3;
		n47:o1 -> output43:e4;
		n2 [height=".2",label="{{<i1> X|<i2> X|<i3> X}|XXXXX|{<o1> }}",shape=record];
		n3 [height=".2",label="{{<i1> X|<i2> X|<i3> }|XXXXX|{<o1> X}}",shape=record];
		n2:o1 -> n3:i3;
		n3:o1 -> input4:e3;
	}
	n0 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X|<e10> X",shape=record];
	n0:e6 -> n1:e10;
	n4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> X",shape=record];
	n1:e1 -> n4:e1;
	n4:e8 -> n7:i1;
	n5 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n5:e1;
	n55 [height=".1",label="<e1> X|<e2> X|<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> |<e10> X",shape=record];
	n5:e1 -> n55:e1;
	n6 [height=".1",label="<e1> |<e2> |<e3> |<e4> X|<e5> X|<e6> X",shape=record];
	n8 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X",shape=record];
	n6:e6 -> n8:e9;
	n9 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> X",shape=record];
	n8:e1 -> n9:e1;
	n9:e8 -> n12:i1;
	n10 [height=".1",label="<e1> ",shape=record];
	n12:o1 -> n10:e1;
	n49 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
	n10:e1 -> n49:e1;
	n11 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
	n13 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
	n11:e6 -> n13:e8;
	n17 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> X",shape=record];
	n13:e1 -> n17:e1;
	n17:e8 -> n20:i1;
	n18 [height=".1",label="<e1> ",shape=record];
	n20:o1 -> n18:e1;
	n19 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> |<e6> |<e7> X|<e8> X",shape=record];
	n18:e1 -> n19:e1;
	n19:e3 -> n32:i2;
	n19:e8 -> n33:i1;
	n19:e3 -> n22:i2;
	n19:e3 -> n23:i2;
	n19:e4 -> n24:i2;
	n19:e3 -> n25:i2;
	n19:e8 -> n26:i2;
	n19:e8 -> n27:i2;
	n19:e4 -> n28:i2;
	n19:e4 -> n31:i2;
	n21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
	n32:o1 -> n21:e7;
	n33:o1 -> n21:e8;
	n34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X",shape=record];
	n21:e1 -> n34:e1;
	n34:e7 -> n35:i1;
	n34:e8 -> n36:i1;
	n38 [height=".1",label="<e1> X|<e2> X",shape=record];
	n35:o1 -> n38:e1;
	n36:o1 -> n38:e2;
	n43 [height=".1",label="<e1> X|<e2> X",shape=record];
	n38:e1 -> n43:e1;
	n50 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X",shape=record];
	n43:e2 -> n50:e9;
	n48 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n48:e1 -> n11:e1;
	n49:e8 -> n48:e4;
	n49:e8 -> n37:i1;
	n49:e3 -> n14:i2;
	n49:e8 -> n15:i2;
	n49:e3 -> n16:i2;
	n37:o1 -> n50:e8;
	n16:o1 -> n48:e5;
	n51 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X",shape=record];
	n50:e1 -> n51:e1;
	n51:e7 -> n39:i1;
	n51:e8 -> n40:i1;
	n51:e9 -> n41:i1;
	n52 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n39:o1 -> n52:e1;
	n40:o1 -> n52:e2;
	n41:o1 -> n52:e3;
	n53 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n52:e1 -> n53:e1;
	n56 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X|<e10> X",shape=record];
	n53:e3 -> n56:e10;
	n54 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n54:e1 -> n6:e1;
	n55:e10 -> n54:e6;
	n55:e8 -> n42:i1;
	n42:o1 -> n56:e8;
	n57 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> X|<e9> X|<e10> X",shape=record];
	n56:e1 -> n57:e1;
	n57:e7 -> n44:i1;
	n57:e8 -> n45:i1;
	n57:e9 -> n46:i1;
	n57:e10 -> n47:i1;
	n58 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
	n44:o1 -> n58:e1;
	n45:o1 -> n58:e2;
	n46:o1 -> n58:e3;
	n47:o1 -> n58:e4;
	n59 [height=".1",label="<e1> X",shape=record];
	n58:e1 -> n59:e1;
	n61 [height=".1",label="<e1> X",shape=record];
	n59:e1 -> n61:e1;
	n60 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n60:e1 -> n0:e1;
	n62 [height=".1",label="<e1> X|<e2> X",shape=record];
	n62:e2 -> n60:e2;
	n3:o1 -> n60:e3;
}
