digraph dg_260 {
	graph [fontname=Helvetica,
		fontsize=20,
		label="xxxxxx - xxxxxxxxxxxxx xxxx-xxxxxxx %x%\nxxxxxxxxxx ......\n (x) xxxxxxx xx xxxxxx\
xxxxx 1994",
		page="8.5,12"
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	n0 [label="xxxxxxxx.xx\n--\n--\n--",style=dotted];
	n1 [label="xxxxxx.xxxxxx\nxxxxxxx\n94/02/16\n1.3",style=filled];
	n0 -> n1;
	n2 [label="xxxxxxxx2.xx\n--\n--\n--",style=dotted];
	n0 -> n2;
	n3 [label="xxxxxxxx.xx\n--\n--\n--",style=dotted];
	n0 -> n3;
	n4 [label="xxx_xxxxx.x\nxxxxxxx xxxxxxxxxxxxx, xxx41\n--\n2.2",style=filled];
	n0 -> n4;
	n5 [label="xxxxxxxxxxxxxx.x\nxxxxxx x. xxxxxxx\n--\n2.4",style=filled];
	n0 -> n5;
	n6 [label="xxxxxxxxxx.xx\nxxxxxxx xxxxxxxxxxxxx\n--\n1.6",style=filled];
	n0 -> n6;
	n7 [label="xxxxxx_xxxxxxxxxxx.xxx\nxx. x. xxxxxxx, xx. x. xxxxxxxxx\n1.5.xxx\n1.5",style=filled];
	n0 -> n7;
	n8 [label="xxxxxxxxxx.xxx\nxxxxxx xxxxxxxxx\n--\n4.78",style=filled];
	n0 -> n8;
	n9 [label="xxxxxxxxxxxx.xx\nx. x. xxxxxxx\n--\n2.6",style=dotted];
	n0 -> n9;
	n10 [label="xxxxxxx.x\nxxxxxxx\n940117\n--",style=filled];
	n0 -> n10;
	n11 [label="xxxxxxxxxxxxxxxx.xxxx.xx\nxxxxxxxxxxxxx, xxx 41\n--\n1.4",style=filled];
	n2 -> n11;
	n12 [label="xxxxxxxx.xx\n--\n--\n--",style=dotted];
	n2 -> n12;
	n3 -> n11;
	n3 -> n12;
	n13 [label="xxxxxxxxxxxx.xxx\nxxxxxx x. xxxxxxx, xxx41\n--\n2.7",style=filled];
	n9 -> n13;
	n12 -> n12;
}
