digraph dg_263 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n6 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
				n5:o1 -> n6:i1;
				output4 [height=".1",label="<e1> ",shape=record];
				n6:o1 -> output4:e1;
			}
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster8 {
					graph [color=lightgrey,
						label=xxxxx,
						style=filled
					];
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster10 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output10 [height=".1",label="<e1> ",shape=record];
						n11:o1 -> output10:e1;
					}
					subgraph cluster12 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster20 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster21 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster22 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster23 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output23 [height=".1",label="<e1> X|<e2> X",shape=record];
								n24:o1 -> output23:e1;
							}
							output23 [height=".1",label="<e1> X|<e2> X",shape=record];
							n24:o1 -> output23:e1;
						}
						output23 [height=".1",label="<e1> X|<e2> X",shape=record];
						n24:o1 -> output23:e1;
						n25:o1 -> output12:e7;
						n16 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
						n13:o1 -> n16:i1;
						n14:o1 -> n15:i2;
						n15:o1 -> n16:i2;
						n17 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n16:o1 -> n17:i1;
						n18 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n17:o1 -> n18:i1;
						n19 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n18:o1 -> n19:i1;
						n19:o1 -> input20:e4;
					}
					subgraph cluster26 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output26 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
						n27:o1 -> output26:e1;
						n28:o1 -> output26:e2;
						n29:o1 -> output26:e3;
					}
					output10 [height=".1",label="<e1> ",shape=record];
					n11:o1 -> output10:e1;
					output23 [height=".1",label="<e1> X|<e2> X",shape=record];
					n24:o1 -> output23:e1;
					n25:o1 -> output12:e7;
					n19:o1 -> input20:e4;
					output26 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
					n27:o1 -> output26:e1;
					n28:o1 -> output26:e2;
					n29:o1 -> output26:e3;
				}
				output10 [height=".1",label="<e1> ",shape=record];
				n11:o1 -> output10:e1;
				output23 [height=".1",label="<e1> X|<e2> X",shape=record];
				n24:o1 -> output23:e1;
				n25:o1 -> output12:e7;
				n19:o1 -> input20:e4;
				output26 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
				n27:o1 -> output26:e1;
				n28:o1 -> output26:e2;
				n29:o1 -> output26:e3;
				n30:o1 -> output7:e4;
			}
			subgraph cluster31 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output31 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> X",shape=record];
				n32:o1 -> output31:e1;
				n33:o1 -> output31:e2;
				n34:o1 -> output31:e3;
				n35:o1 -> output31:e4;
			}
			output4 [height=".1",label="<e1> ",shape=record];
			n6:o1 -> output4:e1;
			output10 [height=".1",label="<e1> ",shape=record];
			n11:o1 -> output10:e1;
			output23 [height=".1",label="<e1> X|<e2> X",shape=record];
			n24:o1 -> output23:e1;
			n25:o1 -> output12:e7;
			n19:o1 -> input20:e4;
			output26 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
			n27:o1 -> output26:e1;
			n28:o1 -> output26:e2;
			n29:o1 -> output26:e3;
			n30:o1 -> output7:e4;
			output31 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> X",shape=record];
			n32:o1 -> output31:e1;
			n33:o1 -> output31:e2;
			n34:o1 -> output31:e3;
			n35:o1 -> output31:e4;
		}
		output4 [height=".1",label="<e1> ",shape=record];
		n6:o1 -> output4:e1;
		output10 [height=".1",label="<e1> ",shape=record];
		n11:o1 -> output10:e1;
		output23 [height=".1",label="<e1> X|<e2> X",shape=record];
		n24:o1 -> output23:e1;
		n25:o1 -> output12:e7;
		n19:o1 -> input20:e4;
		output26 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
		n27:o1 -> output26:e1;
		n28:o1 -> output26:e2;
		n29:o1 -> output26:e3;
		n30:o1 -> output7:e4;
		output31 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> X",shape=record];
		n32:o1 -> output31:e1;
		n33:o1 -> output31:e2;
		n34:o1 -> output31:e3;
		n35:o1 -> output31:e4;
	}
	subgraph cluster36 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		n42 [height=".2",label="{{<i1> X|<i2> |<i3> XXXX}|XXXXXXXX|{<o1> X}}",shape=record];
		output36 [height=".1",label="<e1> X",shape=record];
		n42:o1 -> output36:e1;
		n37:o1 -> n42:i3;
		n38:o1 -> n39:i2;
		n39:o1 -> n40:i3;
		n40:o1 -> n42:i1;
		n41:o1 -> n42:i2;
	}
	n0 [height=".1",label="<e1> X|<e2> XXX",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> X|<e4> XXX",shape=record];
	n0:e2 -> n1:e4;
	n2 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXX",shape=record];
	n1:e1 -> n2:e1;
	n2:e5 -> n5:i1;
	n3 [height=".1",label="<e1> ",shape=record];
	n6:o1 -> n3:e1;
	n48 [height=".1",label="<e1> |<e2> |<e3> X|<e4> XXX",shape=record];
	n3:e1 -> n48:e1;
	n4 [height=".1",label="<e1> |<e2> X|<e3> XXXX|<e4> X",shape=record];
	n7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> X",shape=record];
	n4:e4 -> n7:e7;
	n8 [height=".1",label="<e1> XXX|<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
	n7:e1 -> n8:e1;
	n8:e1 -> n11:i2;
	n9 [height=".1",label="<e1> ",shape=record];
	n11:o1 -> n9:e1;
	n36 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> X",shape=record];
	n9:e1 -> n36:e1;
	n10 [height=".1",label="<e1> |<e2> |<e3> |<e4> ",shape=record];
	n12 [height=".1",label="<e1> ",shape=record];
	n10:e4 -> n12:e1;
	n20 [height=".1",label="<e1> X|<e2> XXXX",shape=record];
	n12:e1 -> n20:e1;
	n21 [height=".1",label="<e1> X|<e2> XXXX",shape=record];
	n20:e2 -> n21:e2;
	n22 [height=".1",label="<e1> X|<e2> |<e3> X",shape=record];
	n21:e1 -> n22:e1;
	n22:e3 -> n24:i3;
	n23 [height=".1",label="<e1> X|<e2> X",shape=record];
	n24:o1 -> n23:e1;
	n26 [height=".1",label="<e1> X|<e2> XXXX",shape=record];
	n23:e1 -> n26:e1;
	n43 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> X",shape=record];
	n26:e2 -> n43:e6;
	n31 [height=".1",label="<e1> X|<e2> XXXX|<e3> X|<e4> ",shape=record];
	n31:e1 -> n10:e1;
	n36:e7 -> n31:e3;
	n36:e7 -> n25:i1;
	n36:e7 -> n13:i2;
	n36:e7 -> n14:i1;
	n36:e5 -> n15:i1;
	n25:o1 -> n43:e7;
	n44 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> X",shape=record];
	n43:e1 -> n44:e1;
	n19:o1 -> n31:e4;
	n44:e5 -> n27:i1;
	n44:e6 -> n28:i1;
	n44:e7 -> n29:i1;
	n45 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
	n27:o1 -> n45:e1;
	n28:o1 -> n45:e2;
	n29:o1 -> n45:e3;
	n46 [height=".1",label="<e1> X|<e2> XXXX|<e3> X",shape=record];
	n45:e1 -> n46:e1;
	n49 [height=".1",label="<e1> |<e2> |<e3> X|<e4> XXX|<e5> XXXX|<e6> X",shape=record];
	n46:e3 -> n49:e6;
	n47 [height=".1",label="<e1> XXX|<e2> X|<e3> X|<e4> X",shape=record];
	n47:e1 -> n4:e1;
	n48:e3 -> n47:e2;
	n48:e4 -> n30:i1;
	n30:o1 -> n49:e4;
	n50 [height=".1",label="<e1> |<e2> |<e3> X|<e4> XXX|<e5> XXXX|<e6> X",shape=record];
	n49:e1 -> n50:e1;
	n50:e3 -> n32:i1;
	n50:e4 -> n33:i1;
	n50:e5 -> n34:i1;
	n50:e6 -> n35:i1;
	n51 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> X",shape=record];
	n32:o1 -> n51:e1;
	n33:o1 -> n51:e2;
	n34:o1 -> n51:e3;
	n35:o1 -> n51:e4;
	n52 [height=".1",label="<e1> X",shape=record];
	n51:e1 -> n52:e1;
	n54 [height=".1",label="<e1> X",shape=record];
	n52:e1 -> n54:e1;
	n53 [height=".1",label="<e1> X|<e2> XX",shape=record];
	n53:e1 -> n0:e1;
	n55 [height=".1",label="<e1> X",shape=record];
	n55:e1 -> n53:e1;
	n56 [height=".1",label="<e1> X",shape=record];
	n42:o1 -> n56:e1;
	n57 [height=".1",label="<e1> X|<e2> X",shape=record];
	n57:e2 -> n37:i2;
	n57:e2 -> n38:i1;
	n57:e1 -> n39:i1;
	n57:e2 -> n40:i2;
	n57:e2 -> n41:i1;
}
