digraph dg_267 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster3 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output4 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
				n5:o1 -> output4:e3;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
				n9:o1 -> output6:e4;
				n7:o1 -> n8:i1;
				n8:o1 -> n9:i2;
			}
			subgraph cluster10 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output10 [height=".1",label="<e1> ",shape=record];
				n11:o1 -> output10:e1;
			}
			output4 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
			n5:o1 -> output4:e3;
			output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
			n9:o1 -> output6:e4;
			output10 [height=".1",label="<e1> ",shape=record];
			n11:o1 -> output10:e1;
		}
		output4 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
		n5:o1 -> output4:e3;
		output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
		n9:o1 -> output6:e4;
		output10 [height=".1",label="<e1> ",shape=record];
		n11:o1 -> output10:e1;
		output1 [height=".1",label="<e1> ",shape=record];
		n12:o1 -> output1:e1;
		n2:o1 -> input3:e1;
	}
	n0 [height=".1",label="<e1> #X",shape=record];
	n0:e1 -> n5:i2;
	n1 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n5:o1 -> n1:e3;
	n3 [height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n1:e1 -> n3:e1;
	n3:e2 -> n9:i1;
	n3:e2 -> n7:i1;
	n3:e3 -> n8:i2;
	n4 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n9:o1 -> n4:e4;
	n6 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n4:e1 -> n6:e1;
	n6:e4 -> n11:i2;
	n10 [height=".1",label="<e1> ",shape=record];
	n11:o1 -> n10:e1;
	n14 [height=".1",label="<e1> ",shape=record];
	n10:e1 -> n14:e1;
	n13 [height=".1",label="<e1> #X|<e2> X",shape=record];
	n13:e1 -> n0:e1;
	n14:e1 -> n12:i1;
	n15 [height=".1",label="<e1> ",shape=record];
	n12:o1 -> n15:e1;
	n16 [height=".1",label="<e1> X",shape=record];
	n16:e1 -> n13:e2;
	n16:e1 -> n2:i1;
	n2:o1 -> n13:e1;
}
