digraph dg_272 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n4 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> }}",shape=record];
				output3 [height=".1",label="<e1> ",shape=record];
				n4:o1 -> output3:e1;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n7 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXX|{<o1> }}",shape=record];
				output6 [height=".1",label="<e1> ",shape=record];
				n7:o1 -> output6:e1;
			}
			output3 [height=".1",label="<e1> ",shape=record];
			n4:o1 -> output3:e1;
			output6 [height=".1",label="<e1> ",shape=record];
			n7:o1 -> output6:e1;
		}
		subgraph cluster8 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n10 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> }}",shape=record];
				output9 [height=".1",label="<e1> |<e2> ",shape=record];
				n10:o1 -> output9:e2;
			}
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output12 [height=".1",label="<e1> ",shape=record];
				n13:o1 -> output12:e1;
			}
			output9 [height=".1",label="<e1> |<e2> ",shape=record];
			n10:o1 -> output9:e2;
			output12 [height=".1",label="<e1> ",shape=record];
			n13:o1 -> output12:e1;
		}
		subgraph cluster14 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster15 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster16 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output16 [height=".1",label="<e1> ",shape=record];
				n17:o1 -> output16:e1;
			}
			subgraph cluster18 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster20 {
					graph [color=lightgrey,
						label=xxxxx,
						style=filled
					];
					subgraph cluster21 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster22 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output22 [height=".1",label="<e1> ",shape=record];
						n23:o1 -> output22:e1;
					}
					subgraph cluster24 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster28 {
							graph [color=lightgrey,
								label=xxxxx,
								style=filled
							];
							subgraph cluster29 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster30 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output30 [height=".1",label="<e1> ",shape=record];
								n31:o1 -> output30:e1;
							}
							subgraph cluster32 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
								n41:o1 -> output32:e6;
								n42:o1 -> output32:e7;
								n33:o1 -> n34:i1;
								n33:o1 -> n40:i1;
								n39 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
								n34:o1 -> n39:i1;
								n38 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
								n35:o1 -> n38:i1;
								n36:o1 -> n37:i1;
								n37:o1 -> n38:i2;
								n40:o1 -> n41:i3;
								n39:o1 -> n40:i3;
								n38:o1 -> n39:i2;
							}
							subgraph cluster43 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output43 [height=".1",label="<e1> X|<e2> X",shape=record];
								n44:o1 -> output43:e1;
								n45:o1 -> output43:e2;
							}
							output30 [height=".1",label="<e1> ",shape=record];
							n31:o1 -> output30:e1;
							output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
							n41:o1 -> output32:e6;
							n42:o1 -> output32:e7;
							output43 [height=".1",label="<e1> X|<e2> X",shape=record];
							n44:o1 -> output43:e1;
							n45:o1 -> output43:e2;
						}
						output30 [height=".1",label="<e1> ",shape=record];
						n31:o1 -> output30:e1;
						output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
						n41:o1 -> output32:e6;
						n42:o1 -> output32:e7;
						output43 [height=".1",label="<e1> X|<e2> X",shape=record];
						n44:o1 -> output43:e1;
						n45:o1 -> output43:e2;
						n46:o1 -> output24:e7;
						n25:o1 -> n26:i1;
						n26:o1 -> n27:i3;
						n27:o1 -> input28:e4;
					}
					subgraph cluster47 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output47 [height=".1",label="<e1> X|<e2> X",shape=record];
						n48:o1 -> output47:e1;
						n49:o1 -> output47:e2;
					}
					output22 [height=".1",label="<e1> ",shape=record];
					n23:o1 -> output22:e1;
					output30 [height=".1",label="<e1> ",shape=record];
					n31:o1 -> output30:e1;
					output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
					n41:o1 -> output32:e6;
					n42:o1 -> output32:e7;
					output43 [height=".1",label="<e1> X|<e2> X",shape=record];
					n44:o1 -> output43:e1;
					n45:o1 -> output43:e2;
					n46:o1 -> output24:e7;
					n27:o1 -> input28:e4;
					output47 [height=".1",label="<e1> X|<e2> X",shape=record];
					n48:o1 -> output47:e1;
					n49:o1 -> output47:e2;
				}
				output22 [height=".1",label="<e1> ",shape=record];
				n23:o1 -> output22:e1;
				output30 [height=".1",label="<e1> ",shape=record];
				n31:o1 -> output30:e1;
				output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
				n41:o1 -> output32:e6;
				n42:o1 -> output32:e7;
				output43 [height=".1",label="<e1> X|<e2> X",shape=record];
				n44:o1 -> output43:e1;
				n45:o1 -> output43:e2;
				n46:o1 -> output24:e7;
				n27:o1 -> input28:e4;
				output47 [height=".1",label="<e1> X|<e2> X",shape=record];
				n48:o1 -> output47:e1;
				n49:o1 -> output47:e2;
				n50:o1 -> output18:e5;
				n19:o1 -> input20:e5;
			}
			subgraph cluster51 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output51 [height=".1",label="<e1> X",shape=record];
				n52:o1 -> output51:e1;
			}
			output16 [height=".1",label="<e1> ",shape=record];
			n17:o1 -> output16:e1;
			output22 [height=".1",label="<e1> ",shape=record];
			n23:o1 -> output22:e1;
			output30 [height=".1",label="<e1> ",shape=record];
			n31:o1 -> output30:e1;
			output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
			n41:o1 -> output32:e6;
			n42:o1 -> output32:e7;
			output43 [height=".1",label="<e1> X|<e2> X",shape=record];
			n44:o1 -> output43:e1;
			n45:o1 -> output43:e2;
			n46:o1 -> output24:e7;
			n27:o1 -> input28:e4;
			output47 [height=".1",label="<e1> X|<e2> X",shape=record];
			n48:o1 -> output47:e1;
			n49:o1 -> output47:e2;
			n50:o1 -> output18:e5;
			n19:o1 -> input20:e5;
			output51 [height=".1",label="<e1> X",shape=record];
			n52:o1 -> output51:e1;
		}
		output3 [height=".1",label="<e1> ",shape=record];
		n4:o1 -> output3:e1;
		output6 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output6:e1;
		output9 [height=".1",label="<e1> |<e2> ",shape=record];
		n10:o1 -> output9:e2;
		output12 [height=".1",label="<e1> ",shape=record];
		n13:o1 -> output12:e1;
		output16 [height=".1",label="<e1> ",shape=record];
		n17:o1 -> output16:e1;
		output22 [height=".1",label="<e1> ",shape=record];
		n23:o1 -> output22:e1;
		output30 [height=".1",label="<e1> ",shape=record];
		n31:o1 -> output30:e1;
		output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
		n41:o1 -> output32:e6;
		n42:o1 -> output32:e7;
		output43 [height=".1",label="<e1> X|<e2> X",shape=record];
		n44:o1 -> output43:e1;
		n45:o1 -> output43:e2;
		n46:o1 -> output24:e7;
		n27:o1 -> input28:e4;
		output47 [height=".1",label="<e1> X|<e2> X",shape=record];
		n48:o1 -> output47:e1;
		n49:o1 -> output47:e2;
		n50:o1 -> output18:e5;
		n19:o1 -> input20:e5;
		output51 [height=".1",label="<e1> X",shape=record];
		n52:o1 -> output51:e1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n4:o1 -> n1:e1;
	n2 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1:e1 -> n2:e1;
	n3 [height=".1",label="<e1> -XXXXX-",shape=record];
	n5 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3:e1 -> n5:e1;
	n6 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n6:e1;
	n9 [height=".1",label="<e1> ",shape=record];
	n6:e1 -> n9:e1;
	n8 [height=".1",label="<e1> -XXXXX-",shape=record];
	n8:e1 -> n0:e1;
	n20 [height=".1",label="<e1> ",shape=record];
	n9:e1 -> n20:e1;
	n11 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12 [height=".1",label="<e1> |<e2> ",shape=record];
	n10:o1 -> n12:e2;
	n14 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12:e1 -> n14:e1;
	n15 [height=".1",label="<e1> -XXXXX-",shape=record];
	n16 [height=".1",label="<e1> ",shape=record];
	n15:e1 -> n16:e1;
	n16:e1 -> n13:i2;
	n18 [height=".1",label="<e1> ",shape=record];
	n13:o1 -> n18:e1;
	n21 [height=".1",label="<e1> X",shape=record];
	n18:e1 -> n21:e1;
	n20:e1 -> n11:e1;
	n73 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n21:e1 -> n73:e3;
	n22 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n24 [height=".1",label="<e1> |<e2> |<e3> |<e4> X|<e5> X|<e6> X",shape=record];
	n22:e3 -> n24:e4;
	n28 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X",shape=record];
	n24:e1 -> n28:e1;
	n28:e5 -> n17:i1;
	n29 [height=".1",label="<e1> ",shape=record];
	n17:o1 -> n29:e1;
	n68 [height=".1",label="<e1> X|<e2> X|<e3> |<e4> X|<e5> X|<e6> X",shape=record];
	n29:e1 -> n68:e1;
	n30 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
	n32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X|<e8> X",shape=record];
	n30:e4 -> n32:e8;
	n43 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
	n32:e1 -> n43:e1;
	n43:e7 -> n23:i1;
	n47 [height=".1",label="<e1> ",shape=record];
	n23:o1 -> n47:e1;
	n62 [height=".1",label="<e1> X|<e2> X|<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
	n47:e1 -> n62:e1;
	n51 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n53 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
	n51:e4 -> n53:e6;
	n54 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
	n53:e1 -> n54:e1;
	n54:e7 -> n31:i1;
	n55 [height=".1",label="<e1> ",shape=record];
	n31:o1 -> n55:e1;
	n56 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> |<e5> |<e6> X|<e7> X",shape=record];
	n55:e1 -> n56:e1;
	n56:e2 -> n41:i2;
	n56:e7 -> n42:i1;
	n56:e2 -> n33:i2;
	n56:e3 -> n34:i2;
	n56:e7 -> n35:i2;
	n56:e7 -> n36:i2;
	n56:e3 -> n37:i2;
	n56:e3 -> n40:i2;
	n57 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
	n41:o1 -> n57:e6;
	n42:o1 -> n57:e7;
	n58 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X",shape=record];
	n57:e1 -> n58:e1;
	n58:e6 -> n44:i1;
	n58:e7 -> n45:i1;
	n59 [height=".1",label="<e1> X|<e2> X",shape=record];
	n44:o1 -> n59:e1;
	n45:o1 -> n59:e2;
	n60 [height=".1",label="<e1> X|<e2> X",shape=record];
	n59:e1 -> n60:e1;
	n63 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> X|<e8> X",shape=record];
	n60:e2 -> n63:e8;
	n61 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> ",shape=record];
	n61:e1 -> n51:e1;
	n62:e5 -> n61:e5;
	n62:e7 -> n46:i1;
	n62:e2 -> n25:i2;
	n62:e7 -> n26:i2;
	n62:e2 -> n27:i2;
	n46:o1 -> n63:e7;
	n27:o1 -> n61:e4;
	n64 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X|<e7> |<e8> X",shape=record];
	n63:e1 -> n64:e1;
	n64:e6 -> n48:i1;
	n64:e8 -> n49:i1;
	n65 [height=".1",label="<e1> X|<e2> X",shape=record];
	n48:o1 -> n65:e1;
	n49:o1 -> n65:e2;
	n66 [height=".1",label="<e1> X|<e2> X",shape=record];
	n65:e1 -> n66:e1;
	n69 [height=".1",label="<e1> |<e2> |<e3> |<e4> X|<e5> X|<e6> X",shape=record];
	n66:e2 -> n69:e6;
	n67 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X|<e5> ",shape=record];
	n67:e1 -> n30:e1;
	n68:e6 -> n67:e4;
	n68:e5 -> n50:i1;
	n68:e5 -> n19:i2;
	n50:o1 -> n69:e5;
	n19:o1 -> n67:e5;
	n70 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n69:e1 -> n70:e1;
	n70:e4 -> n52:i1;
	n71 [height=".1",label="<e1> X",shape=record];
	n52:o1 -> n71:e1;
	n72 [height=".1",label="<e1> X",shape=record];
	n71:e1 -> n72:e1;
	n74 [height=".1",label="<e1> X",shape=record];
	n72:e1 -> n74:e1;
	n73:e1 -> n22:e1;
	n75 [height=".1",label="<e1> X|<e2> X",shape=record];
	n75:e2 -> n73:e2;
}
