digraph dg_306 {
	graph [ratio=fill,
		size="8,11"
	];
	node [fontsize=40];
	edge [fontsize=32];
	n0 [shape=diamond];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n2 -> n1;
	n2 -> n4;
	n3 -> n1;
	n3 -> n4;
	n5 [shape=diamond];
	n5 -> n4;
	n6 -> n1;
	n6 -> n4;
	n6 -> n5;
	n6 -> n7;
	n6 -> n8;
	n7 -> n4;
	n8 -> n1;
	n9 -> n0;
	n9 -> n2;
	n9 -> n3;
	n9 -> n6;
	n9 -> n10;
	n9 -> n11;
	n10 -> n1;
	n10 -> n2;
	n10 -> n3;
	n10 -> n4;
	n11 -> n1;
	n11 -> n4;
	n11 -> n5;
	n11 -> n6;
	n11 -> n7;
	n11 -> n8;
}
