digraph dg_296 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster4 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output5 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
				n6:o1 -> output5:e3;
			}
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
				n10:o1 -> output7:e4;
				n8:o1 -> n9:i1;
				n9:o1 -> n10:i2;
			}
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output11 [height=".1",label="<e1> ",shape=record];
				n12:o1 -> output11:e1;
			}
			output5 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
			n6:o1 -> output5:e3;
			output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
			n10:o1 -> output7:e4;
			output11 [height=".1",label="<e1> ",shape=record];
			n12:o1 -> output11:e1;
		}
		output5 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
		n6:o1 -> output5:e3;
		output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
		n10:o1 -> output7:e4;
		output11 [height=".1",label="<e1> ",shape=record];
		n12:o1 -> output11:e1;
		output1 [height=".1",label="<e1> ",shape=record];
		n13:o1 -> output1:e1;
		n3 [height=".2",label="{{<i1> |<i2> X}|XXXXX|{<o1> #X}}",shape=record];
		n2:o1 -> n3:i1;
		n3:o1 -> input4:e1;
	}
	n0 [height=".1",label="<e1> #X",shape=record];
	n0:e1 -> n6:i2;
	n1 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n6:o1 -> n1:e3;
	n4 [height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n1:e1 -> n4:e1;
	n4:e2 -> n10:i1;
	n4:e2 -> n8:i1;
	n4:e3 -> n9:i2;
	n5 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n10:o1 -> n5:e4;
	n7 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n5:e1 -> n7:e1;
	n7:e4 -> n12:i2;
	n11 [height=".1",label="<e1> ",shape=record];
	n12:o1 -> n11:e1;
	n15 [height=".1",label="<e1> ",shape=record];
	n11:e1 -> n15:e1;
	n14 [height=".1",label="<e1> #X|<e2> X",shape=record];
	n14:e1 -> n0:e1;
	n15:e1 -> n13:i1;
	n16 [height=".1",label="<e1> ",shape=record];
	n13:o1 -> n16:e1;
	n17 [height=".1",label="<e1> X",shape=record];
	n17:e1 -> n14:e2;
	n17:e1 -> n2:i1;
	n3:o1 -> n14:e1;
}
