digraph dg_322 {
	graph [center=on,
		ratio=fill,
		size="7,8"
	];
	subgraph dbld {
	}
	subgraph tld {
	}
	n0 [label="xxxx xxxxxxxxx"];
	n1 [label="xxxx xxxxx"];
	n0 -> n1;
	n2 [label="xxxx xxxxxx"];
	n0 -> n2;
	n5 [label="xxxx xxxxxx"];
	n0 -> n5;
	n6 [label="xxxx xxxxx"];
	n0 -> n6;
	n7 [label="xxxx xxxxxx"];
	n0 -> n7;
	n10 [label="xxxxxxxxxx xxxxxx xxxx"];
	n0 -> n10;
	n3 [label="xxxx xxxxxx"];
	n1 -> n3;
	n4 [label="xxxx xxxxxxx"];
	n1 -> n4;
	n8 [label="xxx xxx xxxxx"];
	n1 -> n8;
	n9 [label="xxxxxxx xxxxxx"];
	n1 -> n9;
	n2 -> n9;
	n12 [label="xxx xxxxxxxx xxxxxx xxxxx"];
	n3 -> n12;
	n15 [label="xxxxx xxxxxxxxx"];
	n3 -> n15;
	n4 -> n12;
	n16 [label="xxxxx xxxxxx"];
	n4 -> n16;
	n5 -> n15;
	n5 -> n16;
	n6 -> n12;
	n7 -> n12;
	n11 [label="xxx xxxxx xxxxx"];
	n8 -> n11;
	n8 -> n12;
	n14 [label="xxxxx xxxxxx xxx xx-xxx"];
	n9 -> n14;
	n9 -> n15;
	n9 -> n16;
	n9 -> n17;
	n13 [label=xxxxxxxx];
	n11 -> n13;
	n12 -> n13;
	n12 -> n14;
	n13 -> n15;
	n13 -> n17;
}
