digraph dg_321 {
	graph [center=on,
		ratio=fill,
		size="7,8"
	];
	n0 [label="xxxx xxxxxxxxx"];
	n1 [label="xxxx xxxxx"];
	n0 -> n1;
	n2 [label="xxxx xxxxxx"];
	n0 -> n2;
	n3 [label="xxxx xxxxxx"];
	n0 -> n3;
	n4 [label="xxxx xxxxx"];
	n0 -> n4;
	n5 [label="xxxx xxxxxx"];
	n0 -> n5;
	n6 [label="xxxxxxxxxx xxxxxx xxxx"];
	n0 -> n6;
	n7 [label="xxxx xxxxxx"];
	n1 -> n7;
	n8 [label="xxxx xxxxxxx"];
	n1 -> n8;
	n9 [label="xxx xxx xxxxx"];
	n1 -> n9;
	n10 [label="xxxxxxx xxxxxx"];
	n1 -> n10;
	n2 -> n10;
	n11 [label="xxx xxxxx xxxxx"];
	n9 -> n11;
	n12 [label="xxx xxxxxxxx xxxxxx xxxxx"];
	n9 -> n12;
	n13 [label="xxxxx xxxxxx xxx xx-xxx"];
	n10 -> n13;
	n14 [label="xxxxx xxxxxxxxx"];
	n10 -> n14;
	n15 [label="xxxxx xxxxxx"];
	n10 -> n15;
	n10 -> n16;
	n17 [label=xxxxxxxx];
	n11 -> n17;
	n12 -> n17;
	n12 -> n18;
	n17 -> n14;
	n17 -> n16;
}
