digraph dg_345 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output4 [height=".1",label="<e1> ",shape=record];
				n5:o1 -> output4:e1;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> |<e2> XXXXX|<e3> XXXXXX|<e4> XXXX",shape=record];
				n8:o1 -> output6:e2;
				n9 [height=".2",label="{{<i1> XXXXX}|XXXXXX|{<o1> }}",shape=record];
				n8:o1 -> n9:i1;
				n11:o1 -> output6:e3;
				n7:o1 -> output6:e4;
				n10 [height=".2",label="{{<i1> XXXX|<i2> }|XXX|{<o1> }}",shape=record];
				n7:o1 -> n10:i1;
				n9:o1 -> n10:i2;
				n10:o1 -> n11:i2;
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output12 [height=".1",label="<e1> ",shape=record];
				n13:o1 -> output12:e1;
			}
			output4 [height=".1",label="<e1> ",shape=record];
			n5:o1 -> output4:e1;
			output6 [height=".1",label="<e1> |<e2> XXXXX|<e3> XXXXXX|<e4> XXXX",shape=record];
			n8:o1 -> output6:e2;
			n11:o1 -> output6:e3;
			n7:o1 -> output6:e4;
			output12 [height=".1",label="<e1> ",shape=record];
			n13:o1 -> output12:e1;
		}
		output4 [height=".1",label="<e1> ",shape=record];
		n5:o1 -> output4:e1;
		output6 [height=".1",label="<e1> |<e2> XXXXX|<e3> XXXXXX|<e4> XXXX",shape=record];
		n8:o1 -> output6:e2;
		n11:o1 -> output6:e3;
		n7:o1 -> output6:e4;
		output12 [height=".1",label="<e1> ",shape=record];
		n13:o1 -> output12:e1;
		output1 [height=".1",label="<e1> ",shape=record];
		n14:o1 -> output1:e1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> |<e2> X|<e3> X.X|<e4> X.X",shape=record];
	n2 [height=".1",label="<e1> XXXXXX|<e2> XXXXX",shape=record];
	n1:e1 -> n2:e1;
	n2:e1 -> n5:i2;
	n3 [height=".1",label="<e1> ",shape=record];
	n5:o1 -> n3:e1;
	n4 [height=".1",label="<e1> |<e2> XXX-XXXXX|<e3> XXX-XXXXXX|<e4> XXX-XXXX",shape=record];
	n3:e1 -> n4:e1;
	n4:e2 -> n8:i1;
	n4:e3 -> n11:i1;
	n4:e4 -> n7:i1;
	n6 [height=".1",label="<e1> |<e2> XXXXX|<e3> XXXXXX|<e4> XXXX",shape=record];
	n8:o1 -> n6:e2;
	n11:o1 -> n6:e3;
	n7:o1 -> n6:e4;
	n12 [height=".1",label="<e1> |<e2> |<e3> XXXXXX",shape=record];
	n6:e1 -> n12:e1;
	n12:e3 -> n13:i1;
	n15 [height=".1",label="<e1> ",shape=record];
	n13:o1 -> n15:e1;
	n17 [height=".1",label="<e1> ",shape=record];
	n15:e1 -> n17:e1;
	n16 [height=".1",label="<e1> XXXXXX",shape=record];
	n16:e1 -> n0:e1;
	n17:e1 -> n14:i1;
	n18 [height=".1",label="<e1> ",shape=record];
	n14:o1 -> n18:e1;
	n19 [height=".1",label="<e1> XXXXXX",shape=record];
	n19:e1 -> n16:e1;
}
