digraph dg_358 {
	graph [fontname=Helvetica,
		fontsize=20,
		label="xxxxxx - xxxxxxxxxxxxx xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 11 16:08:12 xxx 1994\
\n(x) xxxxxxx xx xxxxxxxxxxx 1994",
		page="8.5,12",
		rankdir=LR,
		ranksep=2
	];
	node [fontsize=9,
		height=".1"
	];
	n0 [label="{ -- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X }",shape=record,style=solid];
	n1 [label="{ -- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X }",shape=record,style=solid];
	n0 -> n1;
	n2 [label="{ -- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXXX.XX - XXXX: X.X }",shape=record,style=solid];
	n0 -> n2;
	n3 [color=grey90,label="{ XXXXXXXXXXXXX XX - XXX-\nXXXXXXXX - XXXXXXXXXX XXX \nXXXXXXXXXXXXXX XXXXXXXXXXXX\
X \nXXX XXX-XXXXXXXXXXXXX XXXX XX-\nXX | XX. X. XXXXXXX, XX. X. \nXXXXXXXXX | XXXXX\
XXXXXXX: XX.X.XXXX - XX.X.XXX\nXXXXXXXXX: XXXXXX_XXXXXXXXXXX.XXX - XXXX: X.X }",shape=record,style=filled];
	n0 -> n3;
	n4 [color=grey90,label="{ XXX_XXXXX.X (XXX) | XXXXXXX XXXXXXXXXXXXX, XXXXX | XXXXXXXXXXXX: -- - X--\nXXXX\
XXXXX: XXX_XXXXX.X - XXXX: X.X }",shape=record,style=filled];
	n0 -> n4;
	n5 [color=grey90,label="{ XXXXXX-XXXX XXXXXXXXXX | XXXXXXX XXXXXXXXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXX\
XXX: XXXXXXXXXX.XX - XXXX: X.X }",shape=record,style=filled];
	n0 -> n5;
	n6 [color=grey90,label="{ XXXXXXXXXXXXXX.X (XXX/XXXX) | XXXXXX X. XXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXX\
XXXX: XXXXXXXXXXXXXX.X - XXXX: X.X }",shape=record,style=filled];
	n0 -> n6;
	n7 [color=grey90,label="{ XXX-XXXXXX XX XXXXXXXXXXXX | X. X. XXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:\
 XXXXXXXXXXXX.XX - XXXX: X.X }",shape=record,style=filled];
	n0 -> n7;
	n8 [color=grey90,label="{ XXXXXXXXXX - XXXXXXXXXXX | XXXXXX XXXXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX\
: XXXXXXXXXX.XXX - XXXX: X.XX }",shape=record,style=filled];
	n0 -> n8;
	n0 -> n9;
	n10 [color=grey90,label="{ XXXXXX-XXXXX \nXXXXXXXXXXXXXXXXXX | XXXXXXX | XXXXXXXXXXXX: XX/XX/XX - X--\nXXXX\
XXXXX: XXXXXX.XXXXXX - XXXX: X.X }",shape=record,style=filled];
	n0 -> n10;
	n11 [label="{ -- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X }",shape=record,style=solid];
	n1 -> n11;
	n12 [color=grey90,label="{ XXXXXXXXXXXXXXXX-XXXXXXXXX - \nXXXXXXXXXXXXXX- XXX \nXXXXXXXXXXXXXXXXXXXXX | X\xX\
X XXXXXXXXXX, XXX XX | XXXXXXXXXXXX: -- - XX.X\nXXXXXXXXX: XXXXXXXXXXXXXXXX.XXXX.\
XX - XXXX: X.X }",shape=record,style=filled];
	n1 -> n12;
	n2 -> n11;
	n2 -> n12;
	n13 [color=grey90,label="{ XXXXXXXXXXXX.XXX (XXX) | XXXXXX X. XXXXXXX, XXXXX | XXXXXXXXXXXX: -- - X--\nXXX\
XXXXXX: XXXXXXXXXXXX.XXX - XXXX: X.X }",shape=record,style=filled];
	n7 -> n13;
	n11 -> n11;
	n14 [label="xxxxxxx.xx",shape=box,style=dashed];
	n11 -> n14;
	n15 [label="xxxxxxx.xxx",shape=box,style=dashed];
	n11 -> n15;
	n16 [color=grey90,label="{ XXXXXXX XX XXXXXXX | XXXXXXX | XXXXXXXXXXXX: XXXXXX - X--\nXXXXXXXXX: XXXXXXX.X\
 - XXXX: X.X }",shape=record,style=filled];
}
