digraph dg_415 {
	graph [fontname=Helvetica,
		fontsize=20,
		label="\n\nxxxxxx - xxxxxxxxxxxxx xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 14 14:55:11 xxx 19\
94\n(x) xxxxxxx xx xxxxxxxxxxx 1994",
		page="8.5,12",
		rankdir=LR,
		ranksep=2
	];
	node [fontsize=9,
		height=".1"
	];
	n0 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X",shape=record,style=solid];
	n1 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X",shape=record,style=solid];
	n0 -> n1;
	n2 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXXX.XX - XXXX: X.X",shape=record,style=solid];
	n0 -> n2;
	n3 [label="xxxxxx_xxxxxxxxxxx.xxx",style=dotted];
	n0 -> n3;
	n4 [label="xxx_xxxxx.x",style=dotted];
	n0 -> n4;
	n5 [label="xxxxxxxxxx.xx",style=dotted];
	n0 -> n5;
	n6 [label="xxxxxxxxxxxxxx.x",style=dotted];
	n0 -> n6;
	n7 [label="xxxxxxxxxxxx.xx",style=dotted];
	n0 -> n7;
	n8 [label="xxxxxxxxxx.xxx",style=dotted];
	n0 -> n8;
	n9 [label="xxxxxxx.xxx",style=dotted];
	n0 -> n9;
	n10 [label="xxxxxx.xxxxxx",style=dotted];
	n0 -> n10;
	n11 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: XXXXXXXX.XX - XXXX: X.X",shape=record,style=solid];
	n1 -> n11;
	n12 [label="xxxxxxxxxxxxxxxx.xxxx.xx",style=dotted];
	n1 -> n12;
	n2 -> n11;
	n2 -> n12;
	n11 -> n11;
	n13 [label="xxxxxxx.xx",style=dotted];
	n11 -> n13;
	n14 [label="xxxxxxx.xxx",style=dotted];
	n11 -> n14;
}
