digraph dg_413 {
	graph [fontname=Helvetica,
		fontsize=20,
		label="\n\nxxxxxx - xxxxxxxxxxxxx xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 14 12:24:26 xxx 19\
94\n(x) xxxxxxx xx xxxxxxxxxxx 1994",
		page="8.5,12",
		rankdir=LR,
		ranksep=2
	];
	node [fontsize=9,
		height=".1"
	];
	n0 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=solid];
	n1 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=solid];
	n0 -> n1;
	n2 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=solid];
	n0 -> n2;
	n3 [color=grey90,label="XXXXXXXXXXXXX XX - XXX-\nXXXXXXXX - XXXXXXXXXX XXX \nXXXXXXXXXXXXXX XXXXXXXXXXXXX \
\nXXX XXX-XXXXXXXXXXXXX XXXX XX-\nXX | XX. X. XXXXXXX, XX. X. \nXXXXXXXXX | XXXXXXX\
XXXXX: XX.X.XXXX - XX.X.XXX\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=filled];
	n0 -> n3;
	n4 [color=grey90,label="XXX_XXXXX.X (XXX) | XXXXXXX XXXXXXXXXXXXX, XXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXX\
XXX:  - XXXX: X.X",shape=record,style=filled];
	n0 -> n4;
	n5 [color=grey90,label="XXXXXX-XXXX XXXXXXXXXX | XXXXXXX XXXXXXXXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXXX\
X:  - XXXX: X.X",shape=record,style=filled];
	n0 -> n5;
	n6 [color=grey90,label="XXXXXXXXXXXXXX.X (XXX/XXXX) | XXXXXX X. XXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXX\
XX:  - XXXX: X.X",shape=record,style=filled];
	n0 -> n6;
	n7 [color=grey90,label="XXX-XXXXXX XX XXXXXXXXXXXX | X. X. XXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:  \
- XXXX: X.X",shape=record,style=filled];
	n0 -> n7;
	n8 [color=grey90,label="XXXXXXXXXX - XXXXXXXXXXX | XXXXXX XXXXXXXXX | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX: \
 - XXXX: X.XX",shape=record,style=filled];
	n0 -> n8;
	n9 [color=grey90,label="XXXXXXX XX XXXXXXX | XXXXXXX | XXXXXXXXXXXX: XXXXXX - X--\nXXXXXXXXX:  - XXXX: X.\
X",shape=record,style=filled];
	n0 -> n9;
	n10 [color=grey90,label="XXXXXX-XXXXX \nXXXXXXXXXXXXXXXXXX | XXXXXXX | XXXXXXXXXXXX: XX/XX/XX - X--\nXXXXXX\
XXX:  - XXXX: X.X",shape=record,style=filled];
	n0 -> n10;
	n11 [label="-- | -- | XXXXXXXXXXXX: -- - X--\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=solid];
	n1 -> n11;
	n12 [color=grey90,label="XXXXXXXXXXXXXXXX-XXXXXXXXX - \nXXXXXXXXXXXXXX- XXX \nXXXXXXXXXXXXXXXXXXXXX | X\xXX \
XXXXXXXXXX, XXX XX | XXXXXXXXXXXX: -- - XX.X\nXXXXXXXXX:  - XXXX: X.X",shape=record,style=filled];
	n1 -> n12;
	n2 -> n11;
	n2 -> n12;
	n13 [color=grey90,label="XXXXXXXXXXXX.XXX (XXX) | XXXXXX X. XXXXXXX, XXXXX | XXXXXXXXXXXX: -- - X--\nXXXXX\
XXXX:  - XXXX: X.X",shape=record,style=filled];
	n7 -> n13;
	n11 -> n11;
	n14 [label="xxxxxxx.xx",shape=box,style=dashed];
	n11 -> n14;
	n15 [label="xxxxxxx.xxx",shape=box,style=dashed];
	n11 -> n15;
}
