digraph dg_459 {
	graph [ranksep=".75",
		size="6,6"
	];
	subgraph cluster_c1 {
		graph [label=x1];
	}
	subgraph cluster_c3 {
		graph [label=x3];
	}
	subgraph cluster_c5 {
		graph [label=x5];
	}
	subgraph cluster_c11 {
		graph [label=x11];
	}
	n0 -> n1;
	n0 -> n13;
	n0 -> n25;
	n0 -> n34;
	n1 -> n2;
	n1 -> n6;
	n1 -> n10;
	n1 -> n12;
	n2 -> n3;
	n3 -> n4;
	n3 -> n5;
	n3 -> n9;
	n4 -> n7;
	n4 -> n8;
	n4 -> n11;
	n4 -> n27;
	n13 -> n14;
	n14 -> n15;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n14 -> n19;
	n14 -> n20;
	n14 -> n21;
	n14 -> n22;
	n14 -> n23;
	n14 -> n24;
	n25 -> n26;
	n27 -> n28;
	n27 -> n32;
	n28 -> n29;
	n28 -> n31;
	n29 -> n30;
	n29 -> n33;
}
