digraph dg_462 {
	graph [ranksep=".75",
		size="6,6"
	];
	subgraph cluster_c1 {
		graph [label=x1];
	}
	subgraph cluster_c3 {
		graph [label=x3];
	}
	subgraph cluster_c5 {
		graph [label=x5];
	}
	n0 -> n1;
	n0 -> n20;
	n0 -> n32;
	n0 -> n34;
	n1 -> n2;
	n1 -> n10;
	n1 -> n16;
	n1 -> n18;
	n2 -> n3;
	n3 -> n4;
	n3 -> n9;
	n3 -> n15;
	n4 -> n5;
	n4 -> n12;
	n4 -> n13;
	n4 -> n17;
	n5 -> n6;
	n5 -> n14;
	n6 -> n7;
	n6 -> n11;
	n7 -> n8;
	n7 -> n19;
	n20 -> n21;
	n21 -> n22;
	n21 -> n23;
	n21 -> n24;
	n21 -> n25;
	n21 -> n26;
	n21 -> n27;
	n21 -> n28;
	n21 -> n29;
	n21 -> n30;
	n21 -> n31;
	n32 -> n33;
}
