digraph dg_463 {
	graph [ranksep=".75",
		size="6,6"
	];
	subgraph cluster_c1 {
		graph [label=x1];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n4;
	n0 -> n6;
	n2 -> n3;
	n3 -> n25;
	n3 -> n26;
	n3 -> n27;
	n3 -> n28;
	n3 -> n29;
	n3 -> n30;
	n3 -> n31;
	n3 -> n32;
	n3 -> n33;
	n3 -> n34;
	n4 -> n5;
	n6 -> n7;
	n6 -> n15;
	n6 -> n21;
	n6 -> n23;
	n7 -> n8;
	n8 -> n9;
	n8 -> n14;
	n8 -> n20;
	n9 -> n10;
	n9 -> n17;
	n9 -> n18;
	n9 -> n22;
	n10 -> n11;
	n10 -> n19;
	n11 -> n12;
	n11 -> n16;
	n12 -> n13;
	n12 -> n24;
}
