digraph dg_460 {
	graph [ranksep=".75",
		size="6,6"
	];
	subgraph cluster_c1 {
		graph [label=x1];
	}
	subgraph cluster_c3 {
		graph [label=x3];
	}
	subgraph cluster_c5 {
		graph [label=x5];
	}
	subgraph cluster_c9 {
		graph [label=x9];
	}
	subgraph cluster_c10 {
		graph [label=x10];
	}
	subgraph cluster_c11 {
		graph [label=x11];
	}
	subgraph cluster_c12 {
		graph [label=x12];
	}
	subgraph cluster_c13 {
		graph [label=x13];
	}
	n0 -> n1;
	n0 -> n5;
	n0 -> n17;
	n0 -> n33;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n34;
	n5 -> n6;
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n6 -> n16;
	n17 -> n18;
	n19 -> n20;
	n19 -> n21;
	n19 -> n22;
	n22 -> n23;
	n22 -> n24;
	n22 -> n25;
	n22 -> n26;
	n26 -> n27;
	n26 -> n28;
	n28 -> n29;
	n28 -> n30;
	n30 -> n31;
	n30 -> n32;
	n34 -> n19;
}
