digraph dg_478 {
	graph [label="xxxx/xxxxxx_.7447776",
		size="7.5,10.0"
	];
	n0 [color=lightgrey,style=filled];
	n0 -> n1;
	n0 -> n2;
	n2 -> n3;
	n2 -> n4;
	n3 -> n21;
	n3 -> n23;
	n5 -> n0;
	n5 -> n6;
	n7 -> n5;
	n8 -> n5;
	n9 -> n8;
	n9 -> n10;
	n11 -> n9;
	n11 -> n10;
	n12 -> n11;
	n12 -> n13;
	n13 -> n14;
	n13 -> n15;
	n14 -> n7;
	n14 -> n25;
	n15 -> n26;
	n15 -> n30;
	n16 -> n12;
	n16 -> n17;
	n17 -> n12;
	n18 -> n16;
	n18 -> n19;
	n19 -> n16;
	n19 -> n20;
	n20 -> n16;
	n21 -> n18;
	n21 -> n22;
	n22 -> n18;
	n23 -> n21;
	n23 -> n24;
	n25 -> n7;
	n26 -> n7;
	n26 -> n25;
	n27 -> n7;
	n27 -> n25;
	n28 -> n7;
	n28 -> n29;
	n29 -> n7;
	n29 -> n25;
	n30 -> n27;
	n30 -> n28;
}
