digraph dg_484 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n4 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
				n4:o1 -> output3:e6;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster6 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster7 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n8 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
						output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
						n8:o1 -> output7:e7;
					}
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster14 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster15 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster16 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								subgraph cluster25 {
									graph [color=lightgrey,
										label=xxxxxx,
										style=filled
									];
									subgraph cluster26 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
									subgraph cluster27 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
									subgraph cluster28 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
								}
								n19 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n17:o1 -> n19:i1;
								n18:o1 -> n19:i2;
								n22 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n20:o1 -> n22:i1;
								n21:o1 -> n22:i2;
								n23 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n19:o1 -> n23:i1;
								n24 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
								n23:o1 -> n24:i1;
								n22:o1 -> n23:i2;
								n24:o1 -> input25:e5;
							}
							subgraph cluster29 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							n24:o1 -> input25:e5;
						}
						subgraph cluster33 {
							graph [color=lightgrey,
								label=xxxxx,
								style=filled
							];
							subgraph cluster34 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster35 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output35 [height=".1",label="<e1> ",shape=record];
								n36:o1 -> output35:e1;
							}
							subgraph cluster37 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								subgraph cluster38 {
									graph [color=lightgrey,
										label=xxxxxx,
										style=filled
									];
									subgraph cluster39 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										n40 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
										output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
										n40:o1 -> output39:e6;
									}
									subgraph cluster41 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										n42:o1 -> n43:i1;
										n46 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
										n43:o1 -> n46:i1;
										n44:o1 -> n45:i1;
										n45:o1 -> n46:i2;
										n48:o1 -> n49:i1;
										n50 [height=".2",label="{{<i1> |<i2> XXXXX}|XXXXX|{<o1> XXXXX}}",shape=record];
										n49:o1 -> n50:i1;
										output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
										n50:o1 -> output41:e7;
										n47 [height=".2",label="{{<i1> |<i2> XX}|XXX|{<o1> XXXXX}}",shape=record];
										n46:o1 -> n47:i1;
										n47:o1 -> n50:i2;
									}
									subgraph cluster51 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
										n52:o1 -> output51:e1;
										n53:o1 -> output51:e2;
									}
									output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
									n40:o1 -> output39:e6;
									output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
									n50:o1 -> output41:e7;
									output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
									n52:o1 -> output51:e1;
									n53:o1 -> output51:e2;
								}
								output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
								n40:o1 -> output39:e6;
								output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
								n50:o1 -> output41:e7;
								output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
								n52:o1 -> output51:e1;
								n53:o1 -> output51:e2;
								n55:o1 -> output37:e9;
								n54:o1 -> output37:e11;
							}
							subgraph cluster56 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
								n57:o1 -> output56:e1;
								n58:o1 -> output56:e2;
								n59:o1 -> output56:e3;
								n60:o1 -> output56:e4;
							}
							output35 [height=".1",label="<e1> ",shape=record];
							n36:o1 -> output35:e1;
							output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
							n40:o1 -> output39:e6;
							output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
							n50:o1 -> output41:e7;
							output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
							n52:o1 -> output51:e1;
							n53:o1 -> output51:e2;
							n55:o1 -> output37:e9;
							n54:o1 -> output37:e11;
							output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
							n57:o1 -> output56:e1;
							n58:o1 -> output56:e2;
							n59:o1 -> output56:e3;
							n60:o1 -> output56:e4;
						}
						subgraph cluster61 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster62 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster63 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output63 [height=".1",label="<e1> XXXXX",shape=record];
								n64:o1 -> output63:e1;
							}
							subgraph cluster65 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								n66:o1 -> n67:i1;
								n68 [height=".2",label="{{<i1> |<i2> XX}|XXX|{<o1> XXXXX}}",shape=record];
								n67:o1 -> n68:i1;
								output65 [height=".1",label="<e1> XXXXX",shape=record];
								n68:o1 -> output65:e1;
							}
							output63 [height=".1",label="<e1> XXXXX",shape=record];
							n64:o1 -> output63:e1;
							output65 [height=".1",label="<e1> XXXXX",shape=record];
							n68:o1 -> output65:e1;
						}
						n24:o1 -> input25:e5;
						output35 [height=".1",label="<e1> ",shape=record];
						n36:o1 -> output35:e1;
						output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
						n40:o1 -> output39:e6;
						output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
						n50:o1 -> output41:e7;
						output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
						n52:o1 -> output51:e1;
						n53:o1 -> output51:e2;
						n55:o1 -> output37:e9;
						n54:o1 -> output37:e11;
						output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
						n57:o1 -> output56:e1;
						n58:o1 -> output56:e2;
						n59:o1 -> output56:e3;
						n60:o1 -> output56:e4;
						output63 [height=".1",label="<e1> XXXXX",shape=record];
						n64:o1 -> output63:e1;
						output65 [height=".1",label="<e1> XXXXX",shape=record];
						n68:o1 -> output65:e1;
						n12 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
						n10:o1 -> n12:i1;
						n11:o1 -> n12:i2;
						n13 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n12:o1 -> n13:i1;
						n13:o1 -> input14:e5;
						n31 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n30:o1 -> n31:i1;
						n32 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n31:o1 -> n32:i1;
						n32:o1 -> input61:e4;
					}
					subgraph cluster69 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output69 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
						n71:o1 -> output69:e1;
						n70:o1 -> output69:e2;
					}
					output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
					n8:o1 -> output7:e7;
					n24:o1 -> input25:e5;
					output35 [height=".1",label="<e1> ",shape=record];
					n36:o1 -> output35:e1;
					output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
					n40:o1 -> output39:e6;
					output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
					n50:o1 -> output41:e7;
					output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
					n52:o1 -> output51:e1;
					n53:o1 -> output51:e2;
					n55:o1 -> output37:e9;
					n54:o1 -> output37:e11;
					output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
					n57:o1 -> output56:e1;
					n58:o1 -> output56:e2;
					n59:o1 -> output56:e3;
					n60:o1 -> output56:e4;
					output63 [height=".1",label="<e1> XXXXX",shape=record];
					n64:o1 -> output63:e1;
					output65 [height=".1",label="<e1> XXXXX",shape=record];
					n68:o1 -> output65:e1;
					n13:o1 -> input14:e5;
					n32:o1 -> input61:e4;
					output69 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
					n71:o1 -> output69:e1;
					n70:o1 -> output69:e2;
				}
				output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
				n8:o1 -> output7:e7;
				n24:o1 -> input25:e5;
				output35 [height=".1",label="<e1> ",shape=record];
				n36:o1 -> output35:e1;
				output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
				n40:o1 -> output39:e6;
				output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
				n50:o1 -> output41:e7;
				output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
				n52:o1 -> output51:e1;
				n53:o1 -> output51:e2;
				n55:o1 -> output37:e9;
				n54:o1 -> output37:e11;
				output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
				n57:o1 -> output56:e1;
				n58:o1 -> output56:e2;
				n59:o1 -> output56:e3;
				n60:o1 -> output56:e4;
				output63 [height=".1",label="<e1> XXXXX",shape=record];
				n64:o1 -> output63:e1;
				output65 [height=".1",label="<e1> XXXXX",shape=record];
				n68:o1 -> output65:e1;
				n13:o1 -> input14:e5;
				n32:o1 -> input61:e4;
				output69 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
				n71:o1 -> output69:e1;
				n70:o1 -> output69:e2;
			}
			subgraph cluster72 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
				n73:o1 -> output72:e1;
				n74:o1 -> output72:e2;
			}
			output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
			n4:o1 -> output3:e6;
			output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
			n8:o1 -> output7:e7;
			n24:o1 -> input25:e5;
			output35 [height=".1",label="<e1> ",shape=record];
			n36:o1 -> output35:e1;
			output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
			n40:o1 -> output39:e6;
			output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
			n50:o1 -> output41:e7;
			output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
			n52:o1 -> output51:e1;
			n53:o1 -> output51:e2;
			n55:o1 -> output37:e9;
			n54:o1 -> output37:e11;
			output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
			n57:o1 -> output56:e1;
			n58:o1 -> output56:e2;
			n59:o1 -> output56:e3;
			n60:o1 -> output56:e4;
			output63 [height=".1",label="<e1> XXXXX",shape=record];
			n64:o1 -> output63:e1;
			output65 [height=".1",label="<e1> XXXXX",shape=record];
			n68:o1 -> output65:e1;
			n13:o1 -> input14:e5;
			n32:o1 -> input61:e4;
			output69 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
			n71:o1 -> output69:e1;
			n70:o1 -> output69:e2;
			output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
			n73:o1 -> output72:e1;
			n74:o1 -> output72:e2;
		}
		output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
		n4:o1 -> output3:e6;
		output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
		n8:o1 -> output7:e7;
		n24:o1 -> input25:e5;
		output35 [height=".1",label="<e1> ",shape=record];
		n36:o1 -> output35:e1;
		output39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
		n40:o1 -> output39:e6;
		output41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
		n50:o1 -> output41:e7;
		output51 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
		n52:o1 -> output51:e1;
		n53:o1 -> output51:e2;
		n55:o1 -> output37:e9;
		n54:o1 -> output37:e11;
		output56 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
		n57:o1 -> output56:e1;
		n58:o1 -> output56:e2;
		n59:o1 -> output56:e3;
		n60:o1 -> output56:e4;
		output63 [height=".1",label="<e1> XXXXX",shape=record];
		n64:o1 -> output63:e1;
		output65 [height=".1",label="<e1> XXXXX",shape=record];
		n68:o1 -> output65:e1;
		n13:o1 -> input14:e5;
		n32:o1 -> input61:e4;
		output69 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
		n71:o1 -> output69:e1;
		n70:o1 -> output69:e2;
		output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
		n73:o1 -> output72:e1;
		n74:o1 -> output72:e2;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
	n4:o1 -> n1:e6;
	n96 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> XXXX|<e5> XXXXX|<e6> X",shape=record];
	n1:e1 -> n96:e1;
	n2 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
	n8:o1 -> n3:e7;
	n90 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> XXXX|<e5> XXXX|<e6> XXXXX|<e7> X",shape=record];
	n3:e1 -> n90:e1;
	n5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n6 [height=".1",label="<e1> ",shape=record];
	n5:e5 -> n6:e1;
	n28 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> XXXXXX",shape=record];
	n6:e1 -> n28:e1;
	n7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n9 [height=".1",label="<e1> ",shape=record];
	n7:e5 -> n9:e1;
	n14 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n9:e1 -> n14:e1;
	n15 [height=".1",label="<e1> XXXX|<e2> X",shape=record];
	n14:e3 -> n15:e1;
	n16 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXXXXX",shape=record];
	n15:e1 -> n16:e1;
	n25 [height=".1",label="<e1> XXX|<e2> XXXXXX",shape=record];
	n16:e4 -> n25:e2;
	n26 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n25:e1 -> n26:e1;
	n29 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n26:e2 -> n29:e2;
	n27 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> XXXXXX|<e5> ",shape=record];
	n27:e1 -> n7:e1;
	n28:e4 -> n27:e4;
	n28:e2 -> n17:i1;
	n28:e1 -> n18:i1;
	n28:e2 -> n20:i1;
	n28:e1 -> n21:i1;
	n33 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXXXXX",shape=record];
	n29:e1 -> n33:e1;
	n24:o1 -> n27:e5;
	n34 [height=".1",label="<e1> XXX|<e2> XXXXXX",shape=record];
	n33:e4 -> n34:e2;
	n37 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n34:e1 -> n37:e1;
	n35 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> X|<e5> ",shape=record];
	n35:e1 -> n5:e1;
	n89 [height=".1",label="<e1> XXXX|<e2> XXXXXX|<e3> XXXX|<e4> ",shape=record];
	n37:e2 -> n89:e2;
	n37:e2 -> n30:i1;
	n38 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> XXXX|<e8> XXXXX",shape=record];
	n39 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> XXXX|<e11> XXXX|<e1\
2> XXXXX",shape=record];
	n38:e8 -> n39:e12;
	n41 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
	n39:e1 -> n41:e1;
	n41:e9 -> n36:i1;
	n51 [height=".1",label="<e1> ",shape=record];
	n36:o1 -> n51:e1;
	n76 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> |<e11> XXXX",shape=record];
	n51:e1 -> n76:e1;
	n56 [height=".1",label="<e1> -XXXXX-",shape=record];
	n61 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
	n40:o1 -> n61:e6;
	n62 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n61:e1 -> n62:e1;
	n62:e5 -> n42:i2;
	n62:e4 -> n43:i2;
	n62:e6 -> n44:i2;
	n62:e3 -> n45:i2;
	n62:e5 -> n48:i2;
	n62:e6 -> n49:i2;
	n63 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
	n50:o1 -> n63:e7;
	n65 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
	n63:e1 -> n65:e1;
	n65:e7 -> n52:i3;
	n65:e7 -> n53:i1;
	n69 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
	n52:o1 -> n69:e1;
	n53:o1 -> n69:e2;
	n72 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
	n69:e1 -> n72:e1;
	n72:e1 -> n54:i2;
	n77 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> XXXX|<e11> XXXX|<e1\
2> XXXXX",shape=record];
	n72:e2 -> n77:e12;
	n75 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X",shape=record];
	n75:e1 -> n56:e1;
	n76:e9 -> n75:e5;
	n76:e9 -> n55:i1;
	n76:e11 -> n54:i1;
	n55:o1 -> n77:e9;
	n54:o1 -> n77:e11;
	n78 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> XXXX|<e11> XXXX|<e1\
2> XXXXX",shape=record];
	n77:e1 -> n78:e1;
	n78:e9 -> n57:i1;
	n78:e10 -> n58:i1;
	n78:e11 -> n59:i1;
	n78:e12 -> n60:i1;
	n79 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
	n57:o1 -> n79:e1;
	n58:o1 -> n79:e2;
	n59:o1 -> n79:e3;
	n60:o1 -> n79:e4;
	n81 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n79:e1 -> n81:e1;
	n80 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X|<e6> XXXX|<e7> X|<e8> XXXXX",shape=record];
	n80:e1 -> n38:e1;
	n81:e3 -> n89:e3;
	n82 [height=".1",label="<e1> |<e2> |<e3> |<e4> ",shape=record];
	n83 [height=".1",label="<e1> ",shape=record];
	n82:e4 -> n83:e1;
	n84 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n83:e1 -> n84:e1;
	n84:e3 -> n64:i1;
	n85 [height=".1",label="<e1> XXXXX",shape=record];
	n64:o1 -> n85:e1;
	n86 [height=".1",label="<e1> XXXX|<e2> |<e3> XXXX",shape=record];
	n85:e1 -> n86:e1;
	n86:e3 -> n66:i1;
	n86:e1 -> n67:i2;
	n87 [height=".1",label="<e1> XXXXX",shape=record];
	n68:o1 -> n87:e1;
	n88 [height=".1",label="<e1> XXXXX",shape=record];
	n87:e1 -> n88:e1;
	n91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> XXXXX",shape=record];
	n88:e1 -> n91:e8;
	n89:e1 -> n82:e1;
	n90:e4 -> n35:e3;
	n90:e6 -> n80:e8;
	n90:e7 -> n10:i1;
	n90:e3 -> n11:i1;
	n92 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> XXXXX",shape=record];
	n91:e1 -> n92:e1;
	n13:o1 -> n35:e5;
	n32:o1 -> n89:e4;
	n92:e8 -> n71:i2;
	n92:e8 -> n70:i1;
	n93 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n71:o1 -> n93:e1;
	n70:o1 -> n93:e2;
	n94 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n93:e1 -> n94:e1;
	n97 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> XXXXX",shape=record];
	n94:e2 -> n97:e8;
	n95 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> XXXX|<e5> XXXX|<e6> XXXXX",shape=record];
	n95:e1 -> n2:e1;
	n96:e5 -> n95:e6;
	n98 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X|<e8> XXXXX",shape=record];
	n97:e1 -> n98:e1;
	n98:e7 -> n73:i2;
	n98:e8 -> n74:i1;
	n99 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n73:o1 -> n99:e1;
	n74:o1 -> n99:e2;
	n100 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n99:e1 -> n100:e1;
	n102 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n100:e2 -> n102:e2;
	n101 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X",shape=record];
	n101:e1 -> n0:e1;
	n103 [height=".1",label="<e1> X|<e2> |<e3> XXX",shape=record];
	n103:e3 -> n101:e2;
}
