digraph dg_483 {
	graph [page="8.5,11",
		size="7.5,10"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx24,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output4 [height=".1",label="<e1> ",shape=record];
				n5:o1 -> output4:e1;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster11 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster12 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster13 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster14 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
				}
				n15:o1 -> output6:e6;
				n9 [height=".2",label="{{<i1> |<i2> }|XXXX|{<o1> }}",shape=record];
				n7:o1 -> n9:i1;
				n8:o1 -> n9:i2;
				n10 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
				n9:o1 -> n10:i1;
				n10:o1 -> input11:e4;
			}
			subgraph cluster16 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output16 [height=".1",label="<e1> XXX|<e2> X",shape=record];
				n17:o1 -> output16:e1;
				n18:o1 -> output16:e2;
			}
			output4 [height=".1",label="<e1> ",shape=record];
			n5:o1 -> output4:e1;
			n15:o1 -> output6:e6;
			n10:o1 -> input11:e4;
			output16 [height=".1",label="<e1> XXX|<e2> X",shape=record];
			n17:o1 -> output16:e1;
			n18:o1 -> output16:e2;
		}
		output4 [height=".1",label="<e1> ",shape=record];
		n5:o1 -> output4:e1;
		n15:o1 -> output6:e6;
		n10:o1 -> input11:e4;
		output16 [height=".1",label="<e1> XXX|<e2> X",shape=record];
		n17:o1 -> output16:e1;
		n18:o1 -> output16:e2;
	}
	subgraph cluster19 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster20 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster21 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
				n22:o1 -> output21:e4;
			}
			subgraph cluster23 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output23 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXXXX",shape=record];
				n24:o2 -> output23:e5;
			}
			subgraph cluster25 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output25 [height=".1",label="<e1> XXXXXX",shape=record];
				n26:o1 -> output25:e1;
			}
			output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
			n22:o1 -> output21:e4;
			output23 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXXXX",shape=record];
			n24:o2 -> output23:e5;
			output25 [height=".1",label="<e1> XXXXXX",shape=record];
			n26:o1 -> output25:e1;
		}
		output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
		n22:o1 -> output21:e4;
		output23 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXXXX",shape=record];
		n24:o2 -> output23:e5;
		output25 [height=".1",label="<e1> XXXXXX",shape=record];
		n26:o1 -> output25:e1;
	}
	n0 [height=".1",label="<e1> |<e2> |<e3> XXX|<e4> X",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXX|<e6> X",shape=record];
	n0:e4 -> n1:e6;
	n2 [height=".1",label="<e1> X|<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
	n1:e1 -> n2:e1;
	n2:e1 -> n5:i2;
	n3 [height=".1",label="<e1> ",shape=record];
	n5:o1 -> n3:e1;
	n20 [height=".1",label="<e1> |<e2> X|<e3> |<e4> |<e5> XXX|<e6> X",shape=record];
	n3:e1 -> n20:e1;
	n4 [height=".1",label="<e1> |<e2> |<e3> |<e4> ",shape=record];
	n6 [height=".1",label="<e1> ",shape=record];
	n4:e4 -> n6:e1;
	n11 [height=".1",label="<e1> |<e2> XXX",shape=record];
	n6:e1 -> n11:e1;
	n12 [height=".1",label="<e1> XXX",shape=record];
	n11:e2 -> n12:e1;
	n13 [height=".1",label="<e1> |<e2> |<e3> XXX",shape=record];
	n12:e1 -> n13:e1;
	n14 [height=".1",label="<e1> XXX",shape=record];
	n13:e3 -> n14:e1;
	n16 [height=".1",label="<e1> XXX",shape=record];
	n14:e1 -> n16:e1;
	n21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXX|<e6> X",shape=record];
	n16:e1 -> n21:e5;
	n19 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> ",shape=record];
	n19:e1 -> n4:e1;
	n20:e6 -> n19:e3;
	n20:e6 -> n15:i1;
	n20:e6 -> n7:i2;
	n20:e5 -> n8:i2;
	n15:o1 -> n21:e6;
	n23 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXX|<e6> X",shape=record];
	n21:e1 -> n23:e1;
	n10:o1 -> n19:e4;
	n23:e5 -> n17:i1;
	n23:e6 -> n18:i1;
	n25 [height=".1",label="<e1> XXX|<e2> X",shape=record];
	n17:o1 -> n25:e1;
	n18:o1 -> n25:e2;
	n27 [height=".1",label="<e1> XXX",shape=record];
	n25:e1 -> n27:e1;
	n30 [height=".1",label="<e1> X|<e2> XXX",shape=record];
	n27:e1 -> n30:e2;
	n28 [height=".1",label="<e1> X|<e2> X|<e3> X|<e4> X",shape=record];
	n28:e1 -> n0:e1;
	n29 [height=".1",label="<e1> X|<e2> X",shape=record];
	n29:e2 -> n28:e2;
	n29:e2 -> n30:e1;
	n31 [height=".1",label="<e1> XXX",shape=record];
	n31:e1 -> n22:i2;
	n32 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n22:o1 -> n32:e4;
	n33 [height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n32:e1 -> n33:e1;
	n33:e3 -> n24:i3;
	n34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXXXX",shape=record];
	n24:o2 -> n34:e5;
	n35 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> XXXXXX",shape=record];
	n34:e1 -> n35:e1;
	n35:e5 -> n26:i1;
	n36 [height=".1",label="<e1> XXXXXX",shape=record];
	n26:o1 -> n36:e1;
	n37 [height=".1",label="<e1> XXXXXX",shape=record];
	n36:e1 -> n37:e1;
	n39 [height=".1",label="<e1> XXXXXX",shape=record];
	n37:e1 -> n39:e1;
	n38 [height=".1",label="<e1> XXX|<e2> X|<e3> X",shape=record];
	n38:e1 -> n31:e1;
	n40 [height=".1",label="<e1> XXX|<e2> X|<e3> X",shape=record];
	n40:e3 -> n38:e3;
}
