digraph dg_506 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1144x {
		graph [label="xxxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1145.0 xx0(0)",shape=diamond];
	n1 [label="{{<1227> XXX(X)}|XXXXXXX_XXXXXX_XXX|{<1172> XXX(X)}}",shape=record];
	n0 -> n1:1227;
	n2 [label="{{<1225> XXX(X)}|XXXXXXX_XXXXXX_XXX|{<1159> XXX(X)}}",shape=record];
	n0 -> n2:1225;
	n4 [label="{{<1168> XXX(X)|<1173> XXX(X)}|XXXXX_XXX|{<1164> XXX(X)}}",shape=record];
	n1:1172 -> n4:1173;
	n5 [label="{{<1155> XXX(X)|<1160> XXX(X)}|XXXXX_XXX|{<1151> XXX(X)}}",shape=record];
	n2:1159 -> n5:1160;
	n3 [label="xxxx_1147.0 xx0(0)",shape=diamond];
	n7 [label="{{<1233> XXX(X)|<1235> XXX(X)}|XXX_XXXX|{<1232> XXX(X)}}",shape=record];
	n4:1164 -> n7:1235;
	n5:1151 -> n7:1233;
	n6 [label=xxxxxx,shape=plaintext];
	n6 -> n5:1155;
	n7:1232 -> n3;
	n8 [label=xxxxxx,shape=plaintext];
	n8 -> n4:1168;
}
