digraph dg_516 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx760x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax776x {
			graph [label="776:xx_776"];
			node [shape=""];
			subgraph clustersdfgx778x {
				graph [label="776:xx_776"];
			}
			subgraph clustersdfgx780x {
				graph [label="776:xx_776"];
			}
		}
	}
	n0 [label="xxxx_781.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_806.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_2100.0 xx1(0)",shape=diamond];
	n3 [label="{{<797> XXX(X)|<2103> XXX(X)}|XXXX_XXX|{<793> XXX(X)}}",shape=record];
	n2 -> n3:2103;
	n4 [label="xxxx_788.0 xx0(4)",shape=diamond];
	n3:793 -> n4;
	n15 [label="xxxx_788 xx0(4)",shape=diamond];
	n4 -> n15;
	n5 [label=0,shape=plaintext];
	n5 -> n3:797;
	n6 [label="xxxx_781.1 xx0(0)",shape=diamond];
	n7 [label="xxxx_806.1 xx0(0)",shape=diamond];
	n8 [label="{{<812> XXX(X)|<2098> XXX(X)}|XXXX_XXX|{<802> XXX(X)}}",shape=record];
	n7 -> n8:2098;
	n10 [label="xxxx_788.1 xx0(4)",shape=diamond];
	n8:802 -> n10;
	n9 [label="xxxx_2100.1 xx1(0)",shape=diamond];
	n10 -> n15;
	n11 [label=x,shape=plaintext];
	n11 -> n8:812;
	n12 [label="xxxx_2100 xx1(0)",shape=diamond];
	n12 -> n2;
	n12 -> n9;
	n13 [label="xxxx_806 xx0(0)",shape=diamond];
	n13 -> n1;
	n13 -> n7;
	n14 [label="xxxx_781 xx0(0)",shape=diamond];
	n14 -> n0;
	n14 -> n6;
	n22 [label="{{<773> XXX(X)|<815> XXX(X)}|XXXXX_XXX|{<769> XXX(X)}}",shape=record];
	n15 -> n22:815;
	n16 [label="xxxx_825.0 xx0(4)",shape=diamond];
	n17 [label="xxxx_761.0 xx0(0)",shape=diamond];
	n17 -> n12;
	n18 [label="{{<823> XXX(X)|<2106> XXX(X)}|XXXX_XXX|{<819> XXX(X)}}",shape=record];
	n17 -> n18:2106;
	n18:819 -> n16;
	n19 [label="xxxx_765.0 xx1(8)",shape=diamond];
	n19 -> n13;
	n20 [label="xxxx_763.0 xx0(0)",shape=diamond];
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n22:773;
	n22:769 -> n20;
	n23 [label=0,shape=plaintext];
	n23 -> n14;
	n24 [label=xxxxxx_4,shape=plaintext];
	n24 -> n18:823;
}
