digraph dg_518 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.55\nxxxxxxxxxx: xxx xxx 2\
4 09:24:31 xxx 1994\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="2.1994",shape=plaintext];
	n1 [fontsize=14,height="3.1994",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="4.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="5.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="6.1994",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.06.94",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n16.02.94",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.21",label="xxxxxx.xxxxxxxxxx.21:xxxxxxxx-\nxxxx\n00.03.94",peripheries=2];
	n6 -> n7;
	n12 [fontsize=14,height="confva.milestones.20",label="xxxxxx.xxxxxxxxxx.20:xxxxxxxx-\nxxxx\n00.03.94",peripheries=2];
	n7 -> n12;
	n8 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.05.94",peripheries=2];
	n9 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.06.94",peripheries=2];
	n8 -> n9;
	n9 -> n5;
	n10 [fontsize=14,height="confva.milestones.19",label="xxxxxx.xxxxxxxxxx.19:x.4.2\n11.03.94",peripheries=2];
	n11 [fontsize=14,height="confva.milestones.22",label="xxxxxx.xxxxxxxxxx.22:xxxxxx\n00.05.94",peripheries=2];
	n10 -> n11;
	n11 -> n8;
	n12 -> n10;
	n13 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.02.94",peripheries=2];
	n13 -> n6;
	n14 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.02.94",peripheries=2];
	n14 -> n13;
	n15 [label="...:xxxxxx.xxxxxxxx.816:xxxxxx \nxxx xxx-xxx. xxx xxxxxxxxxx \nxxxx [->xxx]",peripheries=1];
	n15 -> n8;
	n15 -> n13;
	n16 [label="...:xxxxxx.xxxxxxxx.819:xxx: \nx2032 - xxxxxxxxxxx xxxxxxx",peripheries=1];
	n16 -> n8;
	n16 -> n13;
	n17 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n17 -> n8;
	n18 [label=":xxxxxx.xxxxxxxx.593:xxxxxxxx \nxxxxxxx xxx xxxxxxxxx-xxxxxxxxx \n!",peripheries=1];
	n18 -> n6;
	n19 [label=":xxxxxx.xxxxxxxxx.100:\nxxxxxxxxxxxxxx xxxxxx",peripheries=1];
	n19 -> n14;
	n20 [label=":xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n20 -> n8;
	n21 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n21 -> n10;
	n22 [label=":xxxxxx.xxxxxxxxx.75:xxxxxx-\nxxxxxxxx - xxxx xxxx xxxxxxxxxx \nxxxxxxxxxxxx [xxxx\
xx xxx!!]",peripheries=1];
	n22 -> n14;
	n23 [label=":xxxxxx.xxxxxxxxx.88:xxx \nxxxxxxxxxxx xxxxxxx: xxxxxx \nxxxxxxxxx xxxxxxx xxxx?",peripheries=1];
	n23 -> n14;
	n24 [label=":xxxxxx.xxxxx.xxxxxxxx.135:\nxxxxxxxxxxx xxxxxxxx xxxxx xxx \nxxxxxxxxx",peripheries=1];
	n24 -> n6;
	n25 [label="xx/xx:xxxxxx.xxxx.xxxxxxxx.3:\nxxxxxxxxx.xxxx - xxx xxx \nxxxxxxxx [->xx/xx]",peripheries=1];
	n25 -> n12;
	n26 [label="xx/xx:xxxxxx.xxxxxxxx.787:\nxxxxxxxxxxxxx, xxx xxxxx \nxxxxxxxx xxx xxxxxxxx xxx x\
xx \nxxxxxxx",peripheries=1];
	n26 -> n11;
	n27 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n27 -> n8;
	n28 [label="xx:xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..\
",peripheries=1];
	n28 -> n11;
	n29 [label="xx:xxxxxx.xxxxxxxx.834:\nxxxxxxxxxxxx xx xxxxxxxxxxx.xxx \n[->xx]",peripheries=1];
	n29 -> n10;
	n30 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n30 -> n5;
	n31 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n31 -> n5;
	n32 [label="xx:xxxxxx.xxxxxxxxx.90:\nxxxxxxxxx xx xxxxxx::xxxxxxx...",peripheries=1];
	n32 -> n8;
	n33 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n11:xx: xxxxxxxxx xxx \nxxxxxxxxxxxxxxx    [-> xx\
]",peripheries=1];
	n33 -> n11;
	n34 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n12:xx: xxxxxxx xxx xxxxxx_xxx",peripheries=1];
	n34 -> n11;
	n35 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n1:xxxxxxx xxxxx.",peripheries=1];
	n35 -> n11;
	n36 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n3:xxxx xxx xxxx xxxxx xxxxx \nxxxxxxxxx xxxx, ..\
.",peripheries=1];
	n36 -> n11;
	n37 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n8:xx: xxxxxxxxxx xxx xxxxxxxx \nxxx xxxxxxxx [->\
 xx]",peripheries=1];
	n37 -> n11;
	n38 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n9:xx: xxxxxxx xxx 'xxxxxxxxxxxx'\n [-> xx]",peripheries=1];
	n38 -> n11;
	n39 [label="xx:xxxxxx.xxxxx.xxxxxxxx.125:\nxxxxxx - xxxxxxxxxxx xxxxxxx",peripheries=1];
	n39 -> n6;
	n40 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n40 -> n8;
	n41 [label="xxx/xx:xxxxxx.xxxx.xxxxxxxx.13:\nxxxx xxxxxxxxxxxxx xxxxxxxxx [->\nxxx/(xx?)]",peripheries=1];
	n41 -> n12;
	n42 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n42 -> n8;
	n43 [label="xxx:xxxxxx.xxxx.xxxxxxxx.20:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n43 -> n12;
	n44 [label="xxx:xxxxxx.xxxx.xxxxxxxx.22:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n44 -> n12;
	n45 [label="xxx:xxxxxx.xxxx.xxxxxxxx.23:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n45 -> n12;
	n46 [label="xxx:xxxxxx.xxxx.xxxxxxxx.24:\nxxxxxxxxxx xxxxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n46 -> n12;
	n47 [label="xxx:xxxxxx.xxxx.xxxxxxxx.4:xxx-\nxxxx: xxx/xxxxxxxx-xxxxxxxxxx",peripheries=1];
	n47 -> n12;
	n48 [label="xxx:xxxxxx.xxxx.xxxxxxxx.6:xxx-\nxxxxxxxxx: xxxxxx xxxxxx	[xxx]",peripheries=1];
	n48 -> n10;
	n48 -> n12;
	n49 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n49 -> n8;
	n50 [label="xxx:xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n50 -> n10;
	n51 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n51 -> n8;
	n52 [label="xxx:xxxxxx.xxxxxxxx.715:xx-xxx: \nxxxxxxxxxx xxxx xxx xxxxxxxxx [-\n>xxx/5.0]",peripheries=1];
	n52 -> n8;
	n53 [label="xxx:xxxxxx.xxxxxxxx.751:xx-xxx: \nxxxxxxxxxxxxxxx \nxxxxxxxxxxxxxxxxxxx - xxx xxxx\
 \nxxxxxxxxxxx!",peripheries=1];
	n53 -> n8;
	n54 [label="xxx:xxxxxx.xxxxxxxx.857:xxxxx \nxx xxxxxxx-xxxxxxxx xxxxxx [-> \nxxx]",peripheries=1];
	n54 -> n10;
	n55 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n55 -> n9;
	n56 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n56 -> n5;
	n57 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n57 -> n5;
	n58 [label="xxx:xxxxxx.xxxxxxxxx.74:xxxx \nxxx xxx-xxx",peripheries=1];
	n58 -> n8;
	n59 [label="xxx:xxxxxx.xxxxxxxxx.76:\nxxxxxxxx - xx-xxxxxxx xxx xxxx-\nxxxxxxx",peripheries=1];
	n59 -> n8;
	n60 [label="xxx:xxxxxx.xxxxxxxxx.81:\nxxxxxxxxxxxxxxxxxxxxx xxxxxxxxx \nxx xxxxxxxxxxxxxxxx [-\
>xxx]",peripheries=1];
	n60 -> n8;
	n61 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.126:\nxxxxx-xxxxxx !",peripheries=1];
	n61 -> n6;
	n62 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.130:\nxxxxx-xxxxxx: xxx xxxxx xxxxx \nxxx xxxxxx [->xxx]\
",peripheries=1];
	n62 -> n6;
	n63 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n63 -> n6;
	n64 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n64 -> n6;
	n65 [label="xx/xx:xxxxxx.xxxxxxxx.796:\nxxxxxxxxxxx xxx \nxxxxxxxxxxxxxxxx-xxxxxxxxxx	[-> \nxx,\
xx 4.2,5.0]",peripheries=1];
	n65 -> n10;
	n66 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n66 -> n27;
	n67 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n67 -> n8;
	n68 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n68 -> n5;
	n69 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n69 -> n8;
	n70 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n70 -> n8;
	n71 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n71 -> n8;
	n72 [label="xx/xxx:xxxxx.xxxxxx.xxxxxxxx.\nxxxxxx.7:xxxxxxxxxx - xxxxxx/\nxxxxxxxxx xx xxxxxxx\
x",peripheries=1];
	n72 -> n6;
	n73 [label="xx:xxxxxx.xxxx.xxxxxxxx.14:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx \nxxxxx [->xx]",peripheries=1];
	n73 -> n12;
	n74 [label="xx:xxxxxx.xxxx.xxxxxxxx.15:\nxxxxxxxxxx xxxx xxxxx [->xx]",peripheries=1];
	n74 -> n12;
	n75 [label="xx:xxxxxx.xxxx.xxxxxxxx.16:\nxxxxxxxxxxx xxxxxxxxxx/\nxxxxxxxxxx/xxxxxxxxxxx xxxxx\
x [-\n>xx]",peripheries=1];
	n75 -> n12;
	n76 [label="xx:xxxxxx.xxxx.xxxxxxxx.17:\nxxxxxxxxxx xxxxxxx xxxxx [->xx]",peripheries=1];
	n76 -> n12;
	n77 [label="xx:xxxxxx.xxxx.xxxxxxxx.18:\nxxxxxxxxxx xxxxxx xxxxx [->xx]",peripheries=1];
	n77 -> n12;
	n78 [label="xx:xxxxxx.xxxx.xxxxxxxx.19:\nxxxxxxxxxx xxx xxxxx [->xx]",peripheries=1];
	n78 -> n12;
	n79 [label="xx:xxxxxx.xxxx.xxxxxxxx.21:\nxxxxxxxxxx xxx xxxxx [->xx]",peripheries=1];
	n79 -> n12;
	n80 [label="xx:xxxxxx.xxxx.xxxxxxxx.25:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxx]",peripheries=1];
	n80 -> n12;
	n81 [label="xx:xxxxxx.xxxx.xxxxxxxx.9:xxxx-\nxxxx - xxxxxxxxxxx [->xx]",peripheries=1];
	n81 -> n12;
	n82 [label="xx:xxxxxx.xxxxxxxx.714:xx-xxx: \nxxxxxxx xxxxxxxxx xx xxxxx [->5.\n0/xx]",peripheries=1];
	n82 -> n8;
	n83 [label="xx:xxxxxx.xxxxxxxx.716:xx-xxx: \nxx-xxxxxxxxx xxxxxxxxxxx [->xx/\n4.2]",peripheries=1];
	n83 -> n8;
	n84 [label="xx:xxxxxx.xxxxxxxx.734:75 000 \nxxx 100 000 xxxxxx xxxx xxxxx / \nxxxxxxxxxx",peripheries=1];
	n84 -> n10;
	n85 [label="xx:xxxxxx.xxxxxxxx.877:xxxxxxxx-\nxxxxxxxx xxxxxxxx [->xx/xxx.16]",peripheries=1];
	n85 -> n13;
	n86 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n86 -> n8;
	n87 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n87 -> n8;
	n88 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n88 -> n8;
	n89 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n89 -> n8;
	n90 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n90 -> n5;
	n91 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n91 -> n8;
	n92 [label="xx:xxxxxx.xxxxx.xxxxxxxx.124:\nxxxxxxxxxxxxx xxxxxxxxxxx xxxxx",peripheries=1];
	n92 -> n6;
	n93 [label="xx/3..4/92:xxxxxx.xxxxxxxx.721:\nxxxxxx xxx-xxxxxx xxxx xxx [->\nxx/3..4/94]",peripheries=1];
	n94 [label="xxx:xxxxxx.xxxxxxxx.720:xxxxxx \nxxx-xxxxxx xxxx xxx [->xxx/5.0]",peripheries=1];
	n93 -> n94;
	n94 -> n8;
	n95 [label="xx/x2/94:xxxxxx.xxxxxxxx.717:xx-\nxxxxxxxxx-xxxxxxxxxx xxxxxxx [->\nxx/x2/92]",peripheries=1];
	n95 -> n83;
	n96 [label="xxx/xxx:xxxxxx.xxxxxxxxx.86:\nxxxx xxxxx xxx xxxxxxx xxxx \nxxxxxxxxxxx xxxxxxxxx",peripheries=1];
	n96 -> n10;
	n97 [label=":xxxxxx.xxxxxxxx.902:\nxxxxxxxxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1,style=dotted];
	n97 -> n8;
	n98 [label="xxx:xxxxxx.xxxxxxxx.901:xxxxxxx \nxx xxxxxxxx xxxx xxxxxxxxxxxxxx	\n[-> xxx/???]",peripheries=1,style=dotted];
	n98 -> n13;
	n99 [label="xxx:xxxxxx.xxxxxxxx.904:xxxxxx \nxx xxxxxxxxxx::xxxxxx() [->xxx/\n5.0]",peripheries=1,style=dotted];
	n99 -> n8;
	n100 [label="xxx:xxxxxx.xxxxxxxx.920:\nxxxxxxxxxxxxx xxx \nxxxxxxxxxxxxxx... [->xxx]",peripheries=1,style=dotted];
	n100 -> n8;
	n101 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.138:\nxxxxx-xxxxxxx xxx xxxxxxxx ! [->\nxxx]",peripheries=1,style=dotted];
	n101 -> n6;
	n102 [label="xxx:xxxxxx.xxxxxxxx.894:\nxxxxxxxxxxx xx xxx_xxxxxxx.x...",peripheries=1,style=dotted];
	n102 -> n8;
	n103 [label="xxx:xxxxxx.xxxxxxxx.918:xxxxxx: \nxxxxxxxxxxxxx xxxxx xxx \nxx_xxx_xxx_1205 [xx,xx\
x -> 5.0]",peripheries=1,style=dotted];
	n103 -> n8;
	n104 [label="xxx:xxxxxx.xxxxxxxx.919:\nxxxxxxxxxxxxxxxxxxxxxxx xxx \nxxxxxxxx xx xxx [xxx]",peripheries=1,style=dotted];
	n104 -> n8;
}
