digraph dg_530 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx760x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax776x {
			graph [label="776:xx_776"];
			node [shape=""];
			subgraph clustersdfgx778x {
				graph [label="776:xx_776"];
			}
			subgraph clustersdfgx780x {
				graph [label="776:xx_776"];
			}
		}
	}
	n0 [label="xxxx_781.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2118.0 xx0(0)",shape=diamond];
	n2 [label="{{<797> XXX(X)|<2121> XXX(X)}|XXXX_XXX|{<793> XXX(X)}}",shape=record];
	n1 -> n2:2121;
	n3 [label="xxxx_788.0 xx0(4)",shape=diamond];
	n2:793 -> n3;
	n12 [label="xxxx_788 xx0(4)",shape=diamond];
	n3 -> n12;
	n4 [label=0,shape=plaintext];
	n4 -> n2:797;
	n5 [label="xxxx_781.1 xx0(0)",shape=diamond];
	n6 [label="xxxx_2118.1 xx0(0)",shape=diamond];
	n7 [label="{{<2115> XXX(X)|<2123> XXX(X)}|XX_XXXX|{<2114> XXX(X)}}",shape=record];
	n6 -> n7:2123;
	n8 [label="xxxx_788.1 xx0(4)",shape=diamond];
	n7:2114 -> n8;
	n8 -> n12;
	n9 [label=17,shape=plaintext];
	n9 -> n7:2115;
	n10 [label="xxxx_2118 xx0(0)",shape=diamond];
	n10 -> n1;
	n10 -> n6;
	n11 [label="xxxx_781 xx0(0)",shape=diamond];
	n11 -> n0;
	n11 -> n5;
	n20 [label="{{<773> XXX(X)|<804> XXX(X)}|XXXXX_XXX|{<769> XXX(X)}}",shape=record];
	n12 -> n20:804;
	n13 [label="xxxx_814.0 xx0(4)",shape=diamond];
	n14 [label="xxxx_761.0 xx0(0)",shape=diamond];
	n14 -> n10;
	n15 [label="{{<812> XXX(X)|<2126> XXX(X)}|XXXX_XXX|{<808> XXX(X)}}",shape=record];
	n14 -> n15:2126;
	n15:808 -> n13;
	n16 [label="xxxx_765.0 xx1(8)",shape=diamond];
	n17 [label="{{<2132> XXX(X)|<2134> XXX(X)}|XXX_XXXX|{<2131> XXX(X)}}",shape=record];
	n16 -> n17:2134;
	n18 [label="xxxx_763.0 xx0(0)",shape=diamond];
	n17:2131 -> n18;
	n19 [label=xxxxxx_4,shape=plaintext];
	n19 -> n20:773;
	n20:769 -> n17:2132;
	n21 [label=0,shape=plaintext];
	n21 -> n11;
	n22 [label=xxxxxx_4,shape=plaintext];
	n22 -> n15:812;
}
