digraph dg_529 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx760x {
		graph [label="xxxxx_x "];
		node [shape="1.25"];
		subgraph clusterschemax776x {
			graph [label="776:xx_776"];
			node [shape=""];
			subgraph clustersdfgx778x {
				graph [label="776:xx_776"];
			}
			subgraph clustersdfgx780x {
				graph [label="776:xx_776"];
			}
		}
	}
	n0 [label="xxxx_781.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2087.0 xx0(0)",shape=diamond];
	n2 [label="{{<797> XXX(X)|<2090> XXX(X)}|XXXX_XXX|{<793> XXX(X)}}",shape=record];
	n1 -> n2:2090;
	n3 [label="xxxx_788.0 xx0(4)",shape=diamond];
	n2:793 -> n3;
	n11 [label="xxxx_788 xx0(4)",shape=diamond];
	n3 -> n11;
	n4 [label=0,shape=plaintext];
	n4 -> n2:797;
	n5 [label="xxxx_781.1 xx0(0)",shape=diamond];
	n6 [label="xxxx_2087.1 xx0(0)",shape=diamond];
	n7 [label="xxxx_788.1 xx0(4)",shape=diamond];
	n7 -> n11;
	n8 [label=17,shape=plaintext];
	n8 -> n7;
	n9 [label="xxxx_2087 xx0(0)",shape=diamond];
	n9 -> n1;
	n9 -> n6;
	n10 [label="xxxx_781 xx0(0)",shape=diamond];
	n10 -> n0;
	n10 -> n5;
	n19 [label="{{<773> XXX(X)|<804> XXX(X)}|XXXXX_XXX|{<769> XXX(X)}}",shape=record];
	n11 -> n19:804;
	n12 [label="xxxx_814.0 xx0(4)",shape=diamond];
	n13 [label="xxxx_761.0 xx0(0)",shape=diamond];
	n13 -> n9;
	n14 [label="{{<812> XXX(X)|<2093> XXX(X)}|XXXX_XXX|{<808> XXX(X)}}",shape=record];
	n13 -> n14:2093;
	n14:808 -> n12;
	n15 [label="xxxx_765.0 xx1(8)",shape=diamond];
	n16 [label="{{<2099> XXX(X)|<2101> XXX(X)}|XXX_XXXX|{<2098> XXX(X)}}",shape=record];
	n15 -> n16:2101;
	n17 [label="xxxx_763.0 xx0(0)",shape=diamond];
	n16:2098 -> n17;
	n18 [label=xxxxxx_4,shape=plaintext];
	n18 -> n19:773;
	n19:769 -> n16:2099;
	n20 [label=0,shape=plaintext];
	n20 -> n10;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n14:812;
}
