digraph dg_531 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx805x {
		graph [label=xx_803];
		node [shape="1.25"];
		subgraph clusterschemax821x {
			graph [label="821:xx_821"];
			node [shape=""];
			subgraph clustersdfgx823x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx825x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_826.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_879.0 xx0(0)",shape=diamond];
	n2 [label="{{<885> XXX(X)|<890> XXX(X)|<2254> XXX(X)}|XXXX_XXX|{<875> XXX(X)}}",shape=record];
	n1 -> n2:2254;
	n5 [label="{{<892> XXX(X)}|XXXX_XXX|{<872> XXX(X)}}",shape=record];
	n2:875 -> n5:892;
	n3 [label="xxxx_2262.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_867.0 xx0(4)",shape=diamond];
	n17 [label="xxxx_867 xx0(4)",shape=diamond];
	n4 -> n17;
	n5:872 -> n4;
	n6 [label=x,shape=plaintext];
	n6 -> n2:885;
	n7 [label=4,shape=plaintext];
	n7 -> n2:890;
	n8 [label="xxxx_826.1 xx0(0)",shape=diamond];
	n9 [label="xxxx_879.1 xx0(0)",shape=diamond];
	n10 [label="xxxx_2262.1 xx1(0)",shape=diamond];
	n11 [label="{{<2259> XXX(X)|<2265> XXX(X)}|XX_XXXX|{<2258> XXX(X)}}",shape=record];
	n10 -> n11:2265;
	n12 [label="xxxx_867.1 xx0(4)",shape=diamond];
	n11:2258 -> n12;
	n12 -> n17;
	n13 [label=17,shape=plaintext];
	n13 -> n11:2259;
	n14 [label="xxxx_2262 xx1(0)",shape=diamond];
	n14 -> n3;
	n14 -> n10;
	n15 [label="xxxx_879 xx0(0)",shape=diamond];
	n15 -> n1;
	n15 -> n9;
	n16 [label="xxxx_826 xx0(0)",shape=diamond];
	n16 -> n0;
	n16 -> n8;
	n27 [label="{{<818> XXX(X)|<899> XXX(X)}|XXXXX_XXX|{<814> XXX(X)}}",shape=record];
	n17 -> n27:899;
	n18 [label="xxxx_909.0 xx0(4)",shape=diamond];
	n19 [label="xxxx_806.0 xx0(0)",shape=diamond];
	n19 -> n14;
	n20 [label="xxxx_808.0 xx0(0)",shape=diamond];
	n19 -> n20;
	n21 [label="xxxx_810.0 xx1(8)",shape=diamond];
	n21 -> n15;
	n22 [label="{{<855> XXX(X)|<860> XXX(X)|<2252> XXX(X)}|XXXX_XXX|{<849> XXX(X)}}",shape=record];
	n21 -> n22:2252;
	n23 [label="{{<840> XXX(X)|<2250> XXX(X)}|XXXX_XXX|{<834> XXX(X)}}",shape=record];
	n21 -> n23:2250;
	n24 [label="{{<862> XXX(X)}|XXXX_XXX|{<846> XXX(X)}}",shape=record];
	n22:849 -> n24:862;
	n25 [label="{{<842> XXX(X)|<864> XXX(X)}|XX_XXX|{<831> XXX(X)}}",shape=record];
	n23:834 -> n25:842;
	n24:846 -> n25:864;
	n25:831 -> n16;
	n26 [label=xxxxxx_4,shape=plaintext];
	n26 -> n27:818;
	n28 [label="{{<907> XXX(X)|<2011> XXX(X)}|XXXX_XXX|{<903> XXX(X)}}",shape=record];
	n27:814 -> n28:2011;
	n28:903 -> n18;
	n29 [label=x,shape=plaintext];
	n29 -> n23:840;
	n30 [label=x,shape=plaintext];
	n30 -> n22:855;
	n31 [label=4,shape=plaintext];
	n31 -> n22:860;
	n32 [label=xxxxxx_4,shape=plaintext];
	n32 -> n28:907;
}
