digraph dg_538 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1130x {
		graph [label=xx_1128];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1138.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1131.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_1133.0 xx0(0)",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1241> XXX(X)|<1244> XXX(X)}|XX_XXXX|{<1240> XXX(X)}}",shape=record];
	n1 -> n3:1244;
	n3:1240 -> n0;
	n4 [label=0,shape=plaintext];
	n4 -> n3:1241;
}
