digraph dg_544 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx823x {
		graph [label=xx_821];
		node [shape="1.25"];
		subgraph clusterschemax831x {
			graph [label="831:xx_831"];
			node [shape=""];
			subgraph clustersdfgx833x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx835x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_836.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_914.0 xx0(0)",shape=diamond];
	n2 [label="{{<1307> XXX(X)|<1309> XXX(X)|<1311> XXX(X)|<1313> XXX(X)}|XXX_XXXX|{<1306> XXX(\
X)}}",shape=record];
	n1 -> n2:1309;
	n7 [label="xxxx_1301.0 xx0(0)",shape=diamond];
	n2:1306 -> n7;
	n3 [label="xxxx_1290.0 xx1(0)",shape=diamond];
	n4 [label="{{<1281> XXX(X)|<1295> XXX(X)}|XX_XXXX|{<1280> XXX(X)}}",shape=record];
	n3 -> n4:1295;
	n5 [label="{{<869> XXX(X)|<874> XXX(X)|<1293> XXX(X)}|XXXXX_XXX|{<865> XXX(X)}}",shape=record];
	n3 -> n5:1293;
	n6 [label="xxxx_860.0 xx0(4)",shape=diamond];
	n4:1280 -> n6;
	n5:865 -> n2:1307;
	n53 [label="xxxx_860 xx0(4)",shape=diamond];
	n6 -> n53;
	n54 [label="xxxx_1301 xx0(0)",shape=diamond];
	n7 -> n54;
	n8 [label=xxxxxx_6,shape=plaintext];
	n8 -> n5:869;
	n9 [label=0,shape=plaintext];
	n9 -> n5:874;
	n10 [label=0,shape=plaintext];
	n10 -> n4:1281;
	n11 [label="xxxx_836.1 xx0(0)",shape=diamond];
	n12 [label="xxxx_914.1 xx0(0)",shape=diamond];
	n13 [label="{{<1019> XXX(X)|<1288> XXX(X)}|XXXX_XX|{<1009> XXX(X)}}",shape=record];
	n12 -> n13:1288;
	n14 [label="{{<975> XXX(X)|<1286> XXX(X)}|XXXX_XX|{<965> XXX(X)}}",shape=record];
	n12 -> n14:1286;
	n15 [label="{{<920> XXX(X)|<1284> XXX(X)}|XXXX_XX|{<910> XXX(X)}}",shape=record];
	n12 -> n15:1284;
	n21 [label="{{<1021> XXX(X)}|XXXX_XX|{<1006> XXX(X)}}",shape=record];
	n13:1009 -> n21:1021;
	n22 [label="{{<977> XXX(X)|<982> XXX(X)}|XXXX_XX|{<962> XXX(X)}}",shape=record];
	n14:965 -> n22:977;
	n23 [label="{{<922> XXX(X)|<927> XXX(X)}|XXXX_XX|{<907> XXX(X)}}",shape=record];
	n15:910 -> n23:922;
	n16 [label="xxxx_1290.1 xx1(0)",shape=diamond];
	n17 [label="{{<953> XXX(X)|<1299> XXX(X)}|XXXX_XX|{<949> XXX(X)}}",shape=record];
	n16 -> n17:1299;
	n18 [label="{{<898> XXX(X)|<1297> XXX(X)}|XXXX_XX|{<894> XXX(X)}}",shape=record];
	n16 -> n18:1297;
	n24 [label="{{<955> XXX(X)|<986> XXX(X)}|XXXX_XX|{<945> XXX(X)|<946> XXX(X)}}",shape=record];
	n17:949 -> n24:955;
	n25 [label="{{<900> XXX(X)|<931> XXX(X)}|XXXX_XX|{<890> XXX(X)|<891> XXX(X)}}",shape=record];
	n18:894 -> n25:900;
	n19 [label="xxxx_860.1 xx0(4)",shape=diamond];
	n19 -> n53;
	n20 [label="xxxx_1301.1 xx0(0)",shape=diamond];
	n20 -> n54;
	n34 [label="{{<1023> XXX(X)|<1033> XXX(X)}|XXXX_XX|{<1003> XXX(X)}}",shape=record];
	n21:1006 -> n34:1023;
	n40 [label="{{<984> XXX(X)}|XXXX_XX|{<959> XXX(X)}}",shape=record];
	n22:962 -> n40:984;
	n32 [label="{{<929> XXX(X)}|XXXX_XX|{<904> XXX(X)}}",shape=record];
	n23:907 -> n32:929;
	n30 [label="{{<1319> XXX(X)|<1321> XXX(X)}|XXX_XXXX|{<1318> XXX(X)}}",shape=record];
	n24:946 -> n30:1321;
	n36 [label="{{<941> XXX(X)|<988> XXX(X)}|XXXXX_XX|{<937> XXX(X)}}",shape=record];
	n24:945 -> n36:988;
	n27 [label="{{<886> XXX(X)|<933> XXX(X)}|XXXXX_XX|{<882> XXX(X)}}",shape=record];
	n25:890 -> n27:933;
	n25:891 -> n30:1319;
	n26 [label=x1,shape=plaintext];
	n26 -> n27:886;
	n28 [label="{{<1031> XXX(X)|<1211> XXX(X)}|XXXX_XX|{<1027> XXX(X)}}",shape=record];
	n27:882 -> n28:1211;
	n28:1027 -> n34:1033;
	n29 [label=xxx_xxxx,shape=plaintext];
	n29 -> n18:898;
	n30:1318 -> n20;
	n31 [label=x,shape=plaintext];
	n31 -> n15:920;
	n32:904 -> n25:931;
	n33 [label=4,shape=plaintext];
	n33 -> n23:927;
	n42 [label="{{<1035> XXX(X)|<1045> XXX(X)}|XXXX_XX|{<1000> XXX(X)}}",shape=record];
	n34:1003 -> n42:1035;
	n35 [label=x2,shape=plaintext];
	n35 -> n36:941;
	n37 [label="{{<1043> XXX(X)|<1209> XXX(X)}|XXXX_XX|{<1039> XXX(X)}}",shape=record];
	n36:937 -> n37:1209;
	n37:1039 -> n42:1045;
	n38 [label=xxx_xxxx,shape=plaintext];
	n38 -> n17:953;
	n39 [label=x,shape=plaintext];
	n39 -> n14:975;
	n40:959 -> n24:986;
	n41 [label=8,shape=plaintext];
	n41 -> n22:982;
	n44 [label="{{<996> XXX(X)|<1047> XXX(X)}|XXXXX_XXX|{<992> XXX(X)}}",shape=record];
	n42:1000 -> n44:1047;
	n43 [label=xxxxxx_6,shape=plaintext];
	n43 -> n44:996;
	n45 [label="{{<1055> XXX(X)|<1215> XXX(X)}|XXXX_XXX|{<1051> XXX(X)}}",shape=record];
	n44:992 -> n45:1215;
	n45:1051 -> n19;
	n46 [label=x,shape=plaintext];
	n46 -> n13:1019;
	n47 [label=x1,shape=plaintext];
	n47 -> n28:1031;
	n48 [label=x2,shape=plaintext];
	n48 -> n37:1043;
	n49 [label=xxxxxx_6,shape=plaintext];
	n49 -> n45:1055;
	n50 [label="xxxx_1290 xx1(0)",shape=diamond];
	n50 -> n3;
	n50 -> n16;
	n51 [label="xxxx_914 xx0(0)",shape=diamond];
	n51 -> n1;
	n51 -> n12;
	n52 [label="xxxx_836 xx0(0)",shape=diamond];
	n52 -> n0;
	n52 -> n11;
	n55 [label="xxxx_1058.0 xx0(4)",shape=diamond];
	n53 -> n55;
	n59 [label="xxxx_826.0 xx0(0)",shape=diamond];
	n54 -> n59;
	n56 [label="xxxx_824.0 xx0(0)",shape=diamond];
	n56 -> n50;
	n57 [label="xxxx_828.0 xx1(4)",shape=diamond];
	n57 -> n51;
	n58 [label="{{<850> XXX(X)|<1276> XXX(X)}|XXXX_XX|{<844> XXX(X)}}",shape=record];
	n57 -> n58:1276;
	n60 [label="{{<852> XXX(X)|<857> XXX(X)}|XX_XX|{<841> XXX(X)}}",shape=record];
	n58:844 -> n60:852;
	n60:841 -> n52;
	n61 [label=x,shape=plaintext];
	n61 -> n58:850;
	n62 [label=0,shape=plaintext];
	n62 -> n60:857;
}
