digraph dg_570 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1080x {
		graph [label=xx_1078];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1088.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1081.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_1083.0 xx0(0)",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1191> XXX(X)|<1194> XXX(X)}|XX_XXXX|{<1190> XXX(X)}}",shape=record];
	n1 -> n3:1194;
	n3:1190 -> n0;
	n4 [label=0,shape=plaintext];
	n4 -> n3:1191;
}
