digraph dg_587 {
	graph [label="xxxxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx541x {
		graph [label=xx_539];
		node [shape="1.25"];
		subgraph clusterschemax549x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx551x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx553x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<1276>|<1284>}|XX|{<1275>}}",shape=record];
	n1 -> n2:1284;
	n3 [label="{{<585>|<590>|<1282>}|XXXXX|{<581>}}",shape=record];
	n1 -> n3:1282;
	n4 [label=xxxx,shape=diamond];
	n2:1275 -> n4;
	n5 [label=xxxx,shape=diamond];
	n3:581 -> n5;
	n56 [label=xxxx,shape=diamond];
	n4 -> n56;
	n57 [label=xxxx,shape=diamond];
	n5 -> n57;
	n6 [label=xxxxxx_5,shape=plaintext];
	n6 -> n3:585;
	n7 [label=0,shape=plaintext];
	n7 -> n3:590;
	n8 [label=0,shape=plaintext];
	n8 -> n2:1276;
	n9 [label=xxxx,shape=diamond];
	n10 [label=xxxx,shape=diamond];
	n11 [label="{{<747>|<1296>}|XXXX|{<743>}}",shape=record];
	n10 -> n11:1296;
	n12 [label="{{<734>|<1294>}|XXXX|{<730>}}",shape=record];
	n10 -> n12:1294;
	n13 [label="{{<688>|<1292>}|XXXX|{<684>}}",shape=record];
	n10 -> n13:1292;
	n14 [label="{{<675>|<1290>}|XXXX|{<671>}}",shape=record];
	n10 -> n14:1290;
	n15 [label="{{<638>|<1288>}|XXXX|{<634>}}",shape=record];
	n10 -> n15:1288;
	n16 [label="{{<610>|<615>|<1286>}|XXXXXX|{<606>}}",shape=record];
	n10 -> n16:1286;
	n19 [label="{{<749>|<754>}|XXXXX|{<740>}}",shape=record];
	n11:743 -> n19:749;
	n20 [label="{{<736>|<756>}|XXXX|{<726>|<727>}}",shape=record];
	n12:730 -> n20:736;
	n21 [label="{{<690>|<695>}|XXXXX|{<681>}}",shape=record];
	n13:684 -> n21:690;
	n22 [label="{{<677>|<697>}|XXXX|{<667>|<668>}}",shape=record];
	n14:671 -> n22:677;
	n23 [label="{{<630>|<640>}|XXXXX|{<621>}}",shape=record];
	n15:634 -> n23:640;
	n24 [label="{{<602>|<617>}|XXXXX|{<598>}}",shape=record];
	n16:606 -> n24:617;
	n17 [label=xxxx,shape=diamond];
	n17 -> n56;
	n18 [label=xxxx,shape=diamond];
	n18 -> n57;
	n19:740 -> n20:756;
	n36 [label="{{<1305>|<1307>|<1309>|<1311>|<1313>}|XXX|{<1304>}}",shape=record];
	n20:727 -> n36:1311;
	n45 [label="{{<722>|<758>}|XXXXX|{<703>}}",shape=record];
	n20:726 -> n45:758;
	n21:681 -> n22:697;
	n22:668 -> n36:1307;
	n39 [label="{{<663>|<699>}|XXXXX|{<644>}}",shape=record];
	n22:667 -> n39:699;
	n23:621 -> n36:1305;
	n26 [label="{{<628>|<1167>}|XXXX|{<624>}}",shape=record];
	n24:598 -> n26:1167;
	n27 [label="{{<774>|<1163>}|XXXX|{<770>}}",shape=record];
	n24:598 -> n27:1163;
	n28 [label="{{<654>|<1157>}|XXXX|{<650>}}",shape=record];
	n24:598 -> n28:1157;
	n29 [label="{{<713>|<1145>}|XXXX|{<709>}}",shape=record];
	n24:598 -> n29:1145;
	n25 [label=x,shape=plaintext];
	n25 -> n24:602;
	n26:624 -> n23:630;
	n32 [label="{{<766>|<776>}|XXXXX|{<762>}}",shape=record];
	n27:770 -> n32:776;
	n33 [label="{{<656>|<661>}|XXXX|{<647>}}",shape=record];
	n28:650 -> n33:656;
	n34 [label="{{<715>|<720>}|XXXX|{<706>}}",shape=record];
	n29:709 -> n34:715;
	n30 [label=12,shape=plaintext];
	n30 -> n16:610;
	n31 [label=0,shape=plaintext];
	n31 -> n16:615;
	n51 [label="{{<784>|<1147>}|XXXX|{<780>}}",shape=record];
	n32:762 -> n51:1147;
	n33:647 -> n39:663;
	n34:706 -> n45:722;
	n35 [label=x,shape=plaintext];
	n35 -> n26:628;
	n36:1304 -> n18;
	n37 [label=x,shape=plaintext];
	n37 -> n15:638;
	n38 [label=x,shape=plaintext];
	n38 -> n28:654;
	n39:644 -> n36:1309;
	n40 [label=4,shape=plaintext];
	n40 -> n33:661;
	n41 [label=xxxxx_xxxx,shape=plaintext];
	n41 -> n14:675;
	n42 [label=x,shape=plaintext];
	n42 -> n13:688;
	n43 [label=1,shape=plaintext];
	n43 -> n21:695;
	n44 [label=x,shape=plaintext];
	n44 -> n29:713;
	n45:703 -> n36:1313;
	n46 [label=8,shape=plaintext];
	n46 -> n34:720;
	n47 [label=xxxxx_xxxx,shape=plaintext];
	n47 -> n12:734;
	n48 [label=x,shape=plaintext];
	n48 -> n11:747;
	n49 [label=2,shape=plaintext];
	n49 -> n19:754;
	n50 [label=xxxxxx_5,shape=plaintext];
	n50 -> n32:766;
	n51:780 -> n17;
	n52 [label=x,shape=plaintext];
	n52 -> n27:774;
	n53 [label=xxxxxx_5,shape=plaintext];
	n53 -> n51:784;
	n54 [label=xxxx,shape=diamond];
	n54 -> n1;
	n54 -> n10;
	n55 [label=xxxx,shape=diamond];
	n55 -> n0;
	n55 -> n9;
	n58 [label=xxxx,shape=diamond];
	n56 -> n58;
	n62 [label="{{<1323>|<1325>}|XXX|{<1322>}}",shape=record];
	n57 -> n62:1323;
	n59 [label=xxxx,shape=diamond];
	n59 -> n54;
	n60 [label="{{<566>|<1316>}|XXXX|{<562>}}",shape=record];
	n59 -> n60:1316;
	n64 [label="{{<568>|<573>}|XXX|{<559>}}",shape=record];
	n60:562 -> n64:568;
	n61 [label=xxxx,shape=diamond];
	n61 -> n62:1325;
	n63 [label=xxxx,shape=diamond];
	n62:1322 -> n63;
	n64:559 -> n55;
	n65 [label=x,shape=plaintext];
	n65 -> n60:566;
	n66 [label=0,shape=plaintext];
	n66 -> n64:573;
}
