digraph dg_594 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.58\nxxxxxxxxxx: xxx xxx 3\
0 09:50:54 xxx xxx 1994\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="3.1994",shape=plaintext];
	n1 [fontsize=14,height="4.1994",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="5.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="6.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="7.1994",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.07.94",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n00.04.94",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.22",label="xxxxxx.xxxxxxxxxx.22:xxxxxx\n00.05.94",peripheries=2];
	n6 -> n7;
	n8 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n27.05.94",peripheries=2];
	n7 -> n8;
	n9 [fontsize=14,height="confva.milestones.20",label="xxxxxx.xxxxxxxxxx.20:xxxxxxxx-\nxxxx\n00.06.94",peripheries=2];
	n8 -> n9;
	n13 [fontsize=14,height="confva.milestones.21",label="xxxxxx.xxxxxxxxxx.21:xxxxxxxx-\nxxxx\n00.07.94",peripheries=2];
	n9 -> n13;
	n10 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.07.94",peripheries=2];
	n10 -> n5;
	n11 [fontsize=14,height="confva.milestones.19",label="xxxxxx.xxxxxxxxxx.19:x.4.2\n11.03.94",peripheries=2];
	n12 [fontsize=14,height="confva.milestones.23",label="xxxxxx.xxxxxxxxxx.23:100%-\nxxxxxxxx xxxxx-xxxxxx\n00.04.94",peripheries=2];
	n11 -> n12;
	n12 -> n6;
	n13 -> n10;
	n14 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.03.94",peripheries=2];
	n14 -> n11;
	n15 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.03.94",peripheries=2];
	n15 -> n14;
	n16 [label=":xxxxxx.xxxxxxxx.902:\nxxxxxxxxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n16 -> n8;
	n17 [label=":xxxxxx.xxxxxxxxx.100:\nxxxxxxxxxxxxxx xxxxxx",peripheries=1];
	n17 -> n15;
	n18 [label=":xxxxxx.xxxxxxxxx.103:xx \nxxxxxxxxx-xxxxxxxxxxx",peripheries=1];
	n18 -> n15;
	n19 [label=":xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n19 -> n10;
	n20 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n20 -> n9;
	n21 [label=":xxxxxx.xxxxxxxxx.75:xxxxxx-\nxxxxxxxx - xxxx xxxx xxxxxxxxxx \nxxxxxxxxxxxx [xxxx\
xx xxx!!]",peripheries=1];
	n21 -> n15;
	n22 [label=":xxxxxx.xxxxxxxxx.88:xxx \nxxxxxxxxxxx xxxxxxx: xxxxxx \nxxxxxxxxx xxxxxxx xxxx?",peripheries=1];
	n22 -> n15;
	n23 [label=":xxxxxx.xxxxx.xxxxxxxx.145:\nxxxxxxxxxxxx xxxxxxxx: xxxxxxx/\nxxxxx/xxxxxx xxxxxx",peripheries=1];
	n23 -> n6;
	n24 [label="xx/xxx:xxxxxx.xxxxxxxx.950:\nxxxxxxxxxxxxxx xxx xxxxxxx xxx \nxxxxxxxxx [->xx/xxx]\
",peripheries=1];
	n24 -> n14;
	n25 [label="xx/xx:xxxxxx.xxxx.xxxxxxxx.3:\nxxxxxxxxx.xxxx - xxx xxx \nxxxxxxxx [->xx/xx]",peripheries=1];
	n25 -> n9;
	n26 [label="xx/xx:xxxxxx.xxxxxxxx.787:\nxxxxxxxxxxxxx, xxx xxxxx \nxxxxxxxx xxx xxxxxxxx xxx x\
xx \nxxxxxxx",peripheries=1];
	n26 -> n7;
	n27 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n27 -> n8;
	n28 [label="xx:xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..\
",peripheries=1];
	n28 -> n7;
	n29 [label="xx:xxxxxx.xxxxxxxx.959:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx   [->\nxx]",peripheries=1];
	n29 -> n12;
	n30 [label="xx:xxxxxx.xxxxxxxx.960:xxxxx-\nxxxxxxxx:   xxxxxxxxxx   [->xx]",peripheries=1];
	n30 -> n12;
	n31 [label="xx:xxxxxx.xxxxxxxx.961:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxx   [-> \nxx]",peripheries=1];
	n31 -> n12;
	n32 [label="xx:xxxxxx.xxxxxxxx.964:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxxxx   [-\n> xx]",peripheries=1];
	n32 -> n12;
	n33 [label="xx:xxxxxx.xxxxxxxx.966:xxxxx-\nxxxxxxxx:   xxxxxxxxxx   [-> xx]",peripheries=1];
	n33 -> n12;
	n34 [label="xx:xxxxxx.xxxxxxxx.971:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx   [-> \nxx]",peripheries=1];
	n34 -> n12;
	n35 [label="xx:xxxxxx.xxxxxxxx.972:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx    [-> \nxx]",peripheries=1];
	n35 -> n12;
	n36 [label="xx:xxxxxx.xxxxxxxx.974:xxxxx-\nxxxxxxxx:   xxxxx   [-> xx]",peripheries=1];
	n36 -> n12;
	n37 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n37 -> n5;
	n38 [label="xx:xxxxxx.xxxxxxxxx.90:\nxxxxxxxxx xx xxxxxx::xxxxxxx...",peripheries=1];
	n38 -> n8;
	n39 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n11:xx: xxxxxxxxx xxx \nxxxxxxxxxxxxxxx    [-> xx\
]",peripheries=1];
	n39 -> n7;
	n40 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n12:xx: xxxxxxx xxx xxxxxx_xxx",peripheries=1];
	n40 -> n7;
	n41 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n1:xxxxxxx xxxxx.",peripheries=1];
	n41 -> n7;
	n42 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n3:xxxx xxx xxxx xxxxx xxxxx \nxxxxxxxxx xxxx, ..\
.",peripheries=1];
	n42 -> n7;
	n43 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n8:xx: xxxxxxxxxx xxx xxxxxxxx \nxxx xxxxxxxx [->\
 xx]",peripheries=1];
	n43 -> n7;
	n44 [label="xx:xxxxx.xxxxxx.xxxxxxxx.xxxxxx.\n9:xx: xxxxxxx xxx 'xxxxxxxxxxxx'\n [-> xx]",peripheries=1];
	n44 -> n7;
	n45 [label="xx:xxxxxx.xxxxxxxxx.107:\nxxxxxxxxxxx: xxxx-xxxxxxx \nxxxxxxxx [->xx]",peripheries=1];
	n45 -> n6;
	n46 [label="xxx/xx/xx/xxx:xxxxxx.xxxx.\nxxxxxxxx.30:xxxxx-xx-xxxxxxxxxx \nxxxxxxxxx",peripheries=1];
	n46 -> n9;
	n47 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxxx.\n102:xxxxxxxxxxxxxxxxxxx \nxxxxxxxxx",peripheries=1];
	n47 -> n8;
	n48 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n48 -> n8;
	n49 [label="xxx/xx:xxxxxx.xxxx.xxxxxxxx.13:\nxxxx xxxxxxxxxxxxx xxxxxxxxx [->\nxxx/(xx?)]",peripheries=1];
	n49 -> n9;
	n50 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n50 -> n8;
	n51 [label="xxx:xxxxxx.xxxx.xxxxxxxx.20:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n51 -> n13;
	n52 [label="xxx:xxxxxx.xxxx.xxxxxxxx.22:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n52 -> n13;
	n53 [label="xxx:xxxxxx.xxxx.xxxxxxxx.23:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n53 -> n13;
	n54 [label="xxx:xxxxxx.xxxx.xxxxxxxx.24:\nxxxxxxxxxx xxxxxxxxxxx xxxxx [->\nxxx]",peripheries=1];
	n54 -> n13;
	n55 [label="xxx:xxxxxx.xxxx.xxxxxxxx.27:\nxxxxxxxxxxxx - xxxxx xxxxxxxxx [\n->xxx]",peripheries=1];
	n55 -> n9;
	n56 [label="xxx:xxxxxx.xxxx.xxxxxxxx.28:\nxxxxxxxxxxxx - xxxxxxxxxx xxxxx \nxxxxx [->xxx]",peripheries=1];
	n56 -> n9;
	n57 [label="xxx:xxxxxx.xxxx.xxxxxxxx.29:\nxxxxxxxxxxxx - xxxxxxx xxxxxxxx \nxxxxx [->xxx]",peripheries=1];
	n57 -> n9;
	n58 [label="xxx:xxxxxx.xxxx.xxxxxxxx.4:xxx-\nxxxx: xxx/xxxxxxxx-xxxxxxxxxx",peripheries=1];
	n58 -> n9;
	n59 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n59 -> n8;
	n60 [label="xxx:xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n60 -> n8;
	n61 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n61 -> n8;
	n62 [label="xxx:xxxxxx.xxxxxxxx.751:xx-xxx: \nxxxxxxxxxxxxxxx \nxxxxxxxxxxxxxxxxxxx - xxx xxxx\
 \nxxxxxxxxxxx!",peripheries=1];
	n62 -> n8;
	n63 [label="xxx:xxxxxx.xxxxxxxx.926:100%-\nxxxxxxxx xxxx xxxxxxxxxxxx-xxx",peripheries=1];
	n63 -> n14;
	n64 [label="xxx:xxxxxx.xxxxxxxx.928:\nxxxxxxxxxxxxxxx xx xxxxx/xxxxxx \n[->xxx]",peripheries=1];
	n64 -> n8;
	n65 [label="xxx:xxxxxx.xxxxxxxx.944:\nxxxxxxxxxxxxxx - \nxxxxxxxxxxxxxxx [->xxx]",peripheries=1];
	n65 -> n14;
	n66 [label="xxx:xxxxxx.xxxxxxxx.945:\nxxxxxxxx xxxxxxx xxx xxxxxxxxxx!\n! [->xxx]",peripheries=1];
	n66 -> n8;
	n67 [label="xxx:xxxxxx.xxxxxxxx.957:xxxxx-\nxxxxxxxx:   xxxxxxxxxx    [->\nxxx]",peripheries=1];
	n67 -> n12;
	n68 [label="xxx:xxxxxx.xxxxxxxx.958:xxxxx-\nxxxxxxxx:   xxxxxxxxxx   [->xxx]",peripheries=1];
	n68 -> n12;
	n69 [label="xxx:xxxxxx.xxxxxxxx.962:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxxxx    [\n-> xxx]",peripheries=1];
	n69 -> n12;
	n70 [label="xxx:xxxxxx.xxxxxxxx.968:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx   [-> \nxxx]",peripheries=1];
	n70 -> n12;
	n71 [label="xxx:xxxxxx.xxxxxxxx.969:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx   [-> \nxxx]",peripheries=1];
	n71 -> n12;
	n72 [label="xxx:xxxxxx.xxxxxxxx.970:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxxx   [->\n xx]",peripheries=1];
	n72 -> n12;
	n73 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n73 -> n10;
	n74 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n74 -> n5;
	n75 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n75 -> n5;
	n76 [label="xxx:xxxxxx.xxxxxxxxx.74:xxxx \nxxx xxx-xxx",peripheries=1];
	n76 -> n8;
	n77 [label="xxx:xxxxxx.xxxxxxxxx.76:\nxxxxxxxx - xx-xxxxxxx xxx xxxx-\nxxxxxxx",peripheries=1];
	n77 -> n8;
	n78 [label="xxx:xxxxxx.xxxxxxxxx.81:\nxxxxxxxxxxxxxxxxxxxxx xxxxxxxxx \nxx xxxxxxxxxxxxxxxx [-\
>xxx]",peripheries=1];
	n78 -> n8;
	n79 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.126:\nxxxxx-xxxxxx !",peripheries=1];
	n79 -> n6;
	n80 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.130:\nxxxxx-xxxxxx: xxx xxxxx xxxxx \nxxx xxxxxx [->xxx]\
",peripheries=1];
	n80 -> n6;
	n81 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.138:\nxxxxx-xxxxxxx xxx xxxxxxxx ! [->\nxxx]",peripheries=1];
	n81 -> n6;
	n82 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n82 -> n6;
	n83 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n83 -> n27;
	n84 [label="xx/xxx/xx/xxx:xxxxxx.xxxxxxxx.\n940:#xx xxxxxxx xxxxxxxxx	[-> \nxx/xxx/xx/xxx]",peripheries=1];
	n84 -> n8;
	n85 [label="xx/xxx/xx/xxx:xxxxxx.xxxxxxxx.\n942:x[0-9]* xxxxx xxxxxxxx		[-> \nxx/xxx/xx/xxx]",peripheries=1];
	n85 -> n8;
	n86 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n86 -> n8;
	n87 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n87 -> n5;
	n88 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n88 -> n8;
	n89 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n89 -> n8;
	n90 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n90 -> n8;
	n91 [label="xx/xxx:xxxxx.xxxxxx.xxxxxxxx.\nxxxxxx.7:xxxxxxxxxx - xxxxxx/\nxxxxxxxxx xx xxxxxxx\
x",peripheries=1];
	n91 -> n6;
	n92 [label="xx/xxx:xxxxxx.xxxxxxxx.816:\nxxxxxx xxx xxx-xxx. xxx \nxxxxxxxxxx xxxx [->xxx]",peripheries=1];
	n92 -> n8;
	n93 [label="xx:xxxxxx.xxxx.xxxxxxxx.14:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx \nxxxxx [->xx]",peripheries=1];
	n93 -> n13;
	n94 [label="xx:xxxxxx.xxxx.xxxxxxxx.15:\nxxxxxxxxxx xxxx xxxxx [->xx]",peripheries=1];
	n94 -> n13;
	n95 [label="xx:xxxxxx.xxxx.xxxxxxxx.16:\nxxxxxxxxxxx xxxxxxxxxx/\nxxxxxxxxxx/xxxxxxxxxxx xxxxx\
x [-\n>xx]",peripheries=1];
	n95 -> n13;
	n96 [label="xx:xxxxxx.xxxx.xxxxxxxx.17:\nxxxxxxxxxx xxxxxxx xxxxx [->xx]",peripheries=1];
	n96 -> n13;
	n97 [label="xx:xxxxxx.xxxx.xxxxxxxx.18:\nxxxxxxxxxx xxxxxx xxxxx [->xx]",peripheries=1];
	n97 -> n13;
	n98 [label="xx:xxxxxx.xxxx.xxxxxxxx.19:\nxxxxxxxxxx xxx xxxxx [->xx]",peripheries=1];
	n98 -> n13;
	n99 [label="xx:xxxxxx.xxxx.xxxxxxxx.21:\nxxxxxxxxxx xxx xxxxx [->xx]",peripheries=1];
	n99 -> n13;
	n100 [label="xx:xxxxxx.xxxx.xxxxxxxx.25:\nxxxxxxxxxx xxxxxxxxx xxxxx [->\nxx]",peripheries=1];
	n100 -> n13;
	n101 [label="xx:xxxxxx.xxxx.xxxxxxxx.9:xxxx-\nxxxx - xxxxxxxxxxx [->xx]",peripheries=1];
	n101 -> n9;
	n102 [label="xx:xxxxxx.xxxxxxxx.714:xx-xxx: \nxxxxxxx xxxxxxxxx xx xxxxx [->5.\n0/xx]",peripheries=1];
	n102 -> n8;
	n103 [label="xx:xxxxxx.xxxxxxxx.819:xxx: \nx2032 - xxxxxxxxxxx xxxxxxx",peripheries=1];
	n103 -> n8;
	n104 [label="xx:xxxxxx.xxxxxxxx.877:xxxxxxxx-\nxxxxxxxx xxxxxxxx [->xx/xxx.16]",peripheries=1];
	n104 -> n8;
	n105 [label="xx:xxxxxx.xxxxxxxx.936:xxxxxx.\nxxxxxx - xxxxxxx xxxxxx xx \nxxxxxx. xxxxx [->xx/5\
.0]",peripheries=1];
	n105 -> n8;
	n106 [label="xx:xxxxxx.xxxxxxxx.951:xx-\nxxxxxxxxxxx: xxxx. xxxxxxxxxxx? \n[->xx]",peripheries=1];
	n106 -> n14;
	n107 [label="xx:xxxxxx.xxxxxxxx.953:xxxxx-\nxxxxxxxx:  xxxxxxx   [-> xx]",peripheries=1];
	n107 -> n12;
	n108 [label="xx:xxxxxx.xxxxxxxx.954:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxx   [->\nxx]",peripheries=1];
	n108 -> n12;
	n109 [label="xx:xxxxxx.xxxxxxxx.955:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxxx   [->\nxx]",peripheries=1];
	n109 -> n12;
	n110 [label="xx:xxxxxx.xxxxxxxx.963:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxxx   [-> \nxx]",peripheries=1];
	n110 -> n12;
	n111 [label="xx:xxxxxx.xxxxxxxx.965:xxxxx-\nxxxxxxxx:   xxxxxxxxx   [-> xx]",peripheries=1];
	n111 -> n12;
	n112 [label="xx:xxxxxx.xxxxxxxx.967:xxxxx-\nxxxxxxxx:   xxxxxx   [-> xx]",peripheries=1];
	n112 -> n12;
	n113 [label="xx:xxxxxx.xxxxxxxx.973:xxxxx-\nxxxxxxxx:   xxxxxxxxxxxx   [-> \nxx]",peripheries=1];
	n113 -> n12;
	n114 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n114 -> n8;
	n115 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n115 -> n8;
	n116 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n116 -> n8;
	n117 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n117 -> n8;
	n118 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n118 -> n5;
	n119 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n119 -> n8;
	n120 [label="xx/3..4/92:xxxxxx.xxxxxxxx.721:\nxxxxxx xxx-xxxxxx xxxx xxx [->\nxx/3..4/94]",peripheries=1];
	n121 [label="xxx:xxxxxx.xxxxxxxx.720:xxxxxx \nxxx-xxxxxx xxxx xxx [->xxx/5.0]",peripheries=1];
	n120 -> n121;
	n121 -> n8;
	n122 [label="xx:xxxxxx.xxxxxxxxx.104:xx-xxx.:\n xxxxxxxxxxxxx xxx xxxxxxxxx \nxxxxxx [xx]",peripheries=1];
	n122 -> n119;
	n123 [label="xxx:xxxxxx.xxxxxxxx.894:\nxxxxxxxxxxx xx xxx_xxxxxxx.x...",peripheries=1];
	n123 -> n8;
	n124 [label="xxx:xxxxxx.xxxxxxxx.918:xxxxxx: \nxxxxxxxxxxxxx xxxxx xxx \nxx_xxx_xxx_1205 [xx,xx\
x -> 5.0]",peripheries=1];
	n124 -> n8;
	n125 [label="xxx:xxxxxx.xxxxxxxx.919:\nxxxxxxxxxxxxxxxxxxxxxxx xxx \nxxxxxxxx xx xxx [xxx]",peripheries=1];
	n125 -> n8;
	n126 [label="xxx:xxxxxx.xxxxxxxx.925:100%-\nxxxxxxxx xxxx xxxxx-xxxxxx [->\nxxx]",peripheries=1];
	n126 -> n8;
	n127 [label="xxx:xxxxxx.xxxxxxxx.956:xxxxx-\nxxxxxxxx:   xxxxxxxxxx   [->xxx]",peripheries=1];
	n127 -> n12;
	n128 [label="xx/xxx:xxxxxx.xxxxxxxx.930:\nxxxxxx-xxx xxx xxxxxxxxxx/xxxxx \nxxxxxxxxxxx [->xx/x\
xx]",peripheries=1,style=dotted];
	n128 -> n8;
	n129 [label="xx:xxxxxx.xxxxx.xxxxxxxx.141:\nxxxxxxxxx/xxxxxxx2xxx-xxxxxxxx [\n->xx]",peripheries=1,style=dotted];
	n129 -> n6;
	n130 [label="xx:xxxxxx.xxxxx.xxxxxxxx.142:\nxxxxxxxxxxxx xxxx xxxxxxxxx, \nxxxxxxx2xxx [->xx]",peripheries=1,style=dotted];
	n130 -> n6;
	n131 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1,style=dotted];
	n131 -> n6;
	n132 [label="xx:xxxxxx.xxxxxxxx.927:256000-\nxxxxxxxx [->xx]",peripheries=1,style=dotted];
	n132 -> n8;
	n133 [label="xx:xxxxxx.xxxxxxxx.929:15000-xx \nxxxxxxxx [->xx]",peripheries=1,style=dotted];
	n133 -> n8;
}
