digraph dg_584 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1014x {
		graph [label=xx_1012];
		node [shape="1.25"];
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<1200>|<1211>}|XX|{<1199>}}",shape=record];
	n1 -> n2:1211;
	n3 [label="{{<1209>}|XXXXXXX|{<1068>}}",shape=record];
	n1 -> n3:1209;
	n4 [label="{{<1207>}|XXXXXXX|{<1055>}}",shape=record];
	n1 -> n4:1207;
	n5 [label="{{<1205>}|XXXXXXX|{<1042>}}",shape=record];
	n1 -> n5:1205;
	n6 [label="{{<1203>}|XXXXXXX|{<1029>}}",shape=record];
	n1 -> n6:1203;
	n2:1199 -> n0;
	n8 [label="{{<1064>|<1069>}|XXXXX|{<1060>}}",shape=record];
	n3:1068 -> n8:1069;
	n9 [label="{{<1051>|<1056>}|XXXXX|{<1047>}}",shape=record];
	n4:1055 -> n9:1056;
	n10 [label="{{<1038>|<1043>}|XXXXX|{<1034>}}",shape=record];
	n5:1042 -> n10:1043;
	n11 [label="{{<1025>|<1030>}|XXXXX|{<1021>}}",shape=record];
	n6:1029 -> n11:1030;
	n7 [label=xxxx,shape=diamond];
	n13 [label="{{<1217>|<1219>|<1221>|<1223>}|XXX|{<1216>}}",shape=record];
	n8:1060 -> n13:1223;
	n9:1047 -> n13:1221;
	n10:1034 -> n13:1219;
	n11:1021 -> n13:1217;
	n12 [label=xxx_xxxx,shape=plaintext];
	n12 -> n11:1025;
	n13:1216 -> n7;
	n14 [label=xxxxx_xxxx,shape=plaintext];
	n14 -> n10:1038;
	n15 [label=xxxxxxx,shape=plaintext];
	n15 -> n9:1051;
	n16 [label=xxxx,shape=plaintext];
	n16 -> n8:1064;
	n17 [label=0,shape=plaintext];
	n17 -> n2:1200;
}
