digraph dg_590 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3x {
		graph [label=xx_1];
		node [shape="1.25"];
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<91>|<1388>}|XXXX|{<87>}}",shape=record];
	n1 -> n2:1388;
	n3 [label="{{<1386>}|XXXXXXX|{<78>}}",shape=record];
	n1 -> n3:1386;
	n4 [label="{{<1384>}|XXXXXXX|{<69>}}",shape=record];
	n1 -> n4:1384;
	n5 [label="{{<1382>}|XXXXXXX|{<60>}}",shape=record];
	n1 -> n5:1382;
	n6 [label="{{<40>|<45>|<1380>}|XXXX|{<36>}}",shape=record];
	n1 -> n6:1380;
	n7 [label="{{<17>|<22>|<1378>}|XXXX|{<13>}}",shape=record];
	n1 -> n7:1378;
	n9 [label="{{<93>|<98>|<103>|<1139>}|XXXX|{<83>|<84>}}",shape=record];
	n2:87 -> n9:93;
	n10 [label="{{<79>}|XXXX|{<74>|<75>}}",shape=record];
	n3:78 -> n10:79;
	n11 [label="{{<70>}|XXXX|{<65>|<66>}}",shape=record];
	n4:69 -> n11:70;
	n12 [label="{{<61>}|XXXX|{<56>|<57>}}",shape=record];
	n5:60 -> n12:61;
	n13 [label="{{<47>|<52>}|XXXXX|{<33>}}",shape=record];
	n6:36 -> n13:47;
	n14 [label="{{<24>|<29>}|XXXXX|{<10>}}",shape=record];
	n7:13 -> n14:24;
	n8 [label=xxxx,shape=diamond];
	n9:83 -> n0;
	n17 [label="{{<1394>|<1396>|<1398>|<1400>|<1402>}|XXX|{<1393>}}",shape=record];
	n9:84 -> n17:1402;
	n10:75 -> n17:1400;
	n11:66 -> n17:1398;
	n12:57 -> n17:1396;
	n13:33 -> n9:1139;
	n14:10 -> n17:1394;
	n15 [label=_xxxxxx,shape=plaintext];
	n15 -> n7:17;
	n16 [label="-2147483647",shape=plaintext];
	n16 -> n7:22;
	n17:1393 -> n8;
	n18 [label="-2147483647",shape=plaintext];
	n18 -> n14:29;
	n19 [label=_xxxx,shape=plaintext];
	n19 -> n6:40;
	n20 [label="-2147483647",shape=plaintext];
	n20 -> n6:45;
	n21 [label=_xxxxxx,shape=plaintext];
	n21 -> n13:52;
	n22 [label=xxxx,shape=plaintext];
	n22 -> n2:91;
	n23 [label="-2147483647",shape=plaintext];
	n23 -> n9:98;
	n24 [label=_xxxx,shape=plaintext];
	n24 -> n9:103;
}
