digraph dg_612 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx786x {
		graph [label=xx_784];
		node [shape="1.25"];
		subgraph clusterschemax802x {
			graph [label="802:xx_802"];
			node [shape=""];
			subgraph clustersdfgx804x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx806x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_807.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2191.0 xx0(0)",shape=diamond];
	n2 [label="{{<856> XXX(X)|<861> XXX(X)|<2194> XXX(X)}|XXXX_XXX|{<852> XXX(X)}}",shape=record];
	n1 -> n2:2194;
	n4 [label="{{<863> XXX(X)}|XXXX_XXX|{<849> XXX(X)}}",shape=record];
	n2:852 -> n4:863;
	n3 [label="xxxx_844.0 xx0(4)",shape=diamond];
	n14 [label="xxxx_844 xx0(4)",shape=diamond];
	n3 -> n14;
	n4:849 -> n3;
	n5 [label=x,shape=plaintext];
	n5 -> n2:856;
	n6 [label=4,shape=plaintext];
	n6 -> n2:861;
	n7 [label="xxxx_807.1 xx0(0)",shape=diamond];
	n8 [label="xxxx_2191.1 xx0(0)",shape=diamond];
	n9 [label="{{<2188> XXX(X)|<2196> XXX(X)}|XX_XXXX|{<2187> XXX(X)}}",shape=record];
	n8 -> n9:2196;
	n10 [label="xxxx_844.1 xx0(4)",shape=diamond];
	n9:2187 -> n10;
	n10 -> n14;
	n11 [label=17,shape=plaintext];
	n11 -> n9:2188;
	n12 [label="xxxx_2191 xx0(0)",shape=diamond];
	n12 -> n1;
	n12 -> n8;
	n13 [label="xxxx_807 xx0(0)",shape=diamond];
	n13 -> n0;
	n13 -> n7;
	n24 [label="{{<799> XXX(X)|<870> XXX(X)}|XXXXX_XXX|{<795> XXX(X)}}",shape=record];
	n14 -> n24:870;
	n15 [label="xxxx_880.0 xx0(4)",shape=diamond];
	n16 [label="xxxx_787.0 xx0(0)",shape=diamond];
	n16 -> n12;
	n17 [label="xxxx_789.0 xx0(0)",shape=diamond];
	n16 -> n17;
	n18 [label="{{<832> XXX(X)|<837> XXX(X)|<2200> XXX(X)}|XXXX_XXX|{<828> XXX(X)}}",shape=record];
	n16 -> n18:2200;
	n19 [label="{{<819> XXX(X)|<2198> XXX(X)}|XXXX_XXX|{<815> XXX(X)}}",shape=record];
	n16 -> n19:2198;
	n21 [label="{{<839> XXX(X)}|XXXX_XXX|{<825> XXX(X)}}",shape=record];
	n18:828 -> n21:839;
	n22 [label="{{<821> XXX(X)|<841> XXX(X)}|XX_XXX|{<812> XXX(X)}}",shape=record];
	n19:815 -> n22:821;
	n20 [label="xxxx_791.0 xx1(8)",shape=diamond];
	n21:825 -> n22:841;
	n22:812 -> n13;
	n23 [label=xxxxxx_4,shape=plaintext];
	n23 -> n24:799;
	n25 [label="{{<878> XXX(X)|<1946> XXX(X)}|XXXX_XXX|{<874> XXX(X)}}",shape=record];
	n24:795 -> n25:1946;
	n25:874 -> n15;
	n26 [label=x,shape=plaintext];
	n26 -> n19:819;
	n27 [label=x,shape=plaintext];
	n27 -> n18:832;
	n28 [label=4,shape=plaintext];
	n28 -> n18:837;
	n29 [label=xxxxxx_4,shape=plaintext];
	n29 -> n25:878;
}
