digraph dg_601 {
	graph [orientation=landscape,
		page="8.5,11",
		size="8.5,11"
	];
	n0 [height=".1",label="8.5,11",shape=circle,width=".1"];
	n1 [shape=invtriangle];
	n0 -> n1;
	n1 -> n7;
	n2 -> n3;
	n4 [shape=invtriangle];
	n4 -> n2;
	n5 [height=".1",label="8.5,11",shape=circle,width=".1"];
	n5 -> n4;
	n6 [height=".1",label="8.5,11",shape=circle,width=".1"];
	n7 -> n8;
	n9 [height=".1",label="8.5,11",shape=circle,width=".1"];
	n10 [height=".1",label="8.5,11",shape=circle,width=".1"];
	n11 -> n12;
	n13 [shape=invtriangle];
	n13 -> n11;
	n14 -> n15;
	n16 -> n17;
	n18 -> n19;
	n20 -> n0;
	n20 -> n5;
	n20 -> n10;
	n20 -> n13;
}
