digraph dg_622 {
	graph [label="xxxxx_x x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx807x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax823x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx825x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx827x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n4 [label="{{<887>|<892>}|XXXX|{<877>}}",shape=record];
	n2 -> n4:887;
	n3 [label=xxxx,shape=diamond];
	n13 [label=xxxx,shape=diamond];
	n3 -> n13;
	n5 [label="{{<894>}|XXXX|{<874>}}",shape=record];
	n4:877 -> n5:894;
	n5:874 -> n3;
	n6 [label=4,shape=plaintext];
	n6 -> n4:892;
	n7 [label=xxxx,shape=diamond];
	n8 [label=xxxx,shape=diamond];
	n9 [label=xxxx,shape=diamond];
	n9 -> n13;
	n10 [label=17,shape=plaintext];
	n10 -> n9;
	n11 [label=xxxx,shape=diamond];
	n11 -> n1;
	n11 -> n8;
	n12 [label=xxxx,shape=diamond];
	n12 -> n0;
	n12 -> n7;
	n23 [label="{{<820>|<901>}|XXXXX|{<816>}}",shape=record];
	n13 -> n23:901;
	n14 [label=xxxx,shape=diamond];
	n15 [label=xxxx,shape=diamond];
	n16 [label=xxxx,shape=diamond];
	n16 -> n11;
	n17 [label=x,shape=plaintext];
	n16 -> n17;
	n18 [label=x,shape=plaintext];
	n16 -> n18;
	n20 [label="{{<857>|<862>}|XXXX|{<851>}}",shape=record];
	n17 -> n20:857;
	n21 [label="{{<842>}|XXXX|{<836>}}",shape=record];
	n18 -> n21:842;
	n19 [label=xxxx,shape=diamond];
	n26 [label="{{<864>}|XXXX|{<848>}}",shape=record];
	n20:851 -> n26:864;
	n25 [label="{{<844>|<866>}|XX|{<833>}}",shape=record];
	n21:836 -> n25:844;
	n22 [label=xxxxxx_4,shape=plaintext];
	n22 -> n23:820;
	n24 [label="{{<909>|<2013>}|XXXX|{<905>}}",shape=record];
	n23:816 -> n24:2013;
	n24:905 -> n14;
	n25:833 -> n12;
	n26:848 -> n25:866;
	n27 [label=4,shape=plaintext];
	n27 -> n20:862;
	n28 [label=xxxxxx_4,shape=plaintext];
	n28 -> n24:909;
}
