digraph dg_615 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1069x {
		graph [label=xx_1067];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1274.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_1070.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_1072.0 xx0(0)",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1199> XXX(X)|<2166> XXX(X)}|XXXX_XXX|{<1195> XXX(X)}}",shape=record];
	n1 -> n3:2166;
	n4 [label="{{<1179> XXX(X)|<2164> XXX(X)}|XXXX_XXX|{<1175> XXX(X)}}",shape=record];
	n1 -> n4:2164;
	n5 [label="{{<2162> XXX(X)}|XXXXXXX_XXXXX_XX|{<1152> XXX(X)}}",shape=record];
	n1 -> n5:2162;
	n6 [label="{{<1096> XXX(X)|<2160> XXX(X)}|XXXX_XXX|{<1092> XXX(X)}}",shape=record];
	n1 -> n6:2160;
	n8 [label="{{<1181> XXX(X)|<1191> XXX(X)|<1201> XXX(X)|<1831> XXX(X)}|XXXX_XXX|{<1171> XXX(\
X)|<1172> XXX(X)|<1832> XXX(X)|<1833> XXX(X)}}",shape=record];
	n3:1195 -> n8:1201;
	n4:1175 -> n8:1181;
	n9 [label="{{<1148> XXX(X)|<1153> XXX(X)}|XXXXX_XXX|{<1144> XXX(X)}}",shape=record];
	n5:1152 -> n9:1153;
	n10 [label="{{<1098> XXX(X)|<1103> XXX(X)}|XXXX_XXX|{<1089> XXX(X)}}",shape=record];
	n6:1092 -> n10:1098;
	n7 [label="xxxx_1074.0 xx1(4)",shape=diamond];
	n22 [label="{{<1260> XXX(X)|<1864> XXX(X)|<1940> XXX(X)}|XXXX_XXX|{<1241> XXX(X)}}",shape=record];
	n8:1832 -> n22:1940;
	n23 [label="{{<1235> XXX(X)|<1849> XXX(X)|<1948> XXX(X)}|XXXX_XXX|{<1216> XXX(X)}}",shape=record];
	n8:1833 -> n23:1948;
	n13 [label="{{<1167> XXX(X)|<1843> XXX(X)|<1844> XXX(X)|<1845> XXX(X)|<1846> XXX(X)}|XXXX_XX\
X|{<1157> XXX(X)|<1158> XXX(X)|<1847> XXX(X)|<1848> XXX(X)}}",shape=record];
	n9:1144 -> n13:1844;
	n32 [label="{{<1165> XXX(X)|<1931> XXX(X)}|XXXX_XXX|{<1161> XXX(X)}}",shape=record];
	n9:1144 -> n32:1931;
	n19 [label="{{<1105> XXX(X)|<1110> XXX(X)}|XXXXXX_XXX|{<1086> XXX(X)}}",shape=record];
	n10:1089 -> n19:1105;
	n11 [label=x,shape=plaintext];
	n12 [label="{{<1082> XXX(X)|<1112> XXX(X)}|XXXXX_XXX|{<1078> XXX(X)}}",shape=record];
	n11 -> n12:1082;
	n12:1078 -> n13:1845;
	n14 [label="{{<1189> XXX(X)|<1952> XXX(X)}|XXXX_XXX|{<1185> XXX(X)}}",shape=record];
	n12:1078 -> n14:1952;
	n15 [label="{{<1126> XXX(X)|<1944> XXX(X)}|XXXX_XXX|{<1122> XXX(X)}}",shape=record];
	n12:1078 -> n15:1944;
	n16 [label="{{<1226> XXX(X)|<1942> XXX(X)}|XXXX_XXX|{<1222> XXX(X)}}",shape=record];
	n12:1078 -> n16:1942;
	n17 [label="{{<1251> XXX(X)|<1936> XXX(X)}|XXXX_XXX|{<1247> XXX(X)}}",shape=record];
	n12:1078 -> n17:1936;
	n13:1848 -> n8:1831;
	n13:1847 -> n22:1864;
	n13:1847 -> n23:1849;
	n14:1185 -> n8:1191;
	n24 [label="{{<1128> XXX(X)|<1133> XXX(X)}|XXXX_XXX|{<1119> XXX(X)}}",shape=record];
	n15:1122 -> n24:1128;
	n25 [label="{{<1228> XXX(X)|<1233> XXX(X)}|XXXX_XXX|{<1219> XXX(X)}}",shape=record];
	n16:1222 -> n25:1228;
	n26 [label="{{<1253> XXX(X)|<1258> XXX(X)}|XXXX_XXX|{<1244> XXX(X)}}",shape=record];
	n17:1247 -> n26:1253;
	n18 [label=xxxx,shape=plaintext];
	n18 -> n6:1096;
	n19:1086 -> n12:1112;
	n20 [label=8,shape=plaintext];
	n20 -> n10:1103;
	n21 [label=0,shape=plaintext];
	n21 -> n19:1110;
	n34 [label="{{<1237> XXX(X)|<1262> XXX(X)}|XXXX_XXX|{<1213> XXX(X)}}",shape=record];
	n22:1241 -> n34:1262;
	n23:1216 -> n34:1237;
	n28 [label="{{<1135> XXX(X)|<1140> XXX(X)}|XXXXX_XXX|{<1116> XXX(X)}}",shape=record];
	n24:1119 -> n28:1135;
	n25:1219 -> n23:1235;
	n26:1244 -> n22:1260;
	n27 [label=x,shape=plaintext];
	n27 -> n15:1126;
	n28:1116 -> n13:1843;
	n29 [label=0,shape=plaintext];
	n29 -> n24:1133;
	n30 [label="6.847000",shape=plaintext];
	n30 -> n28:1140;
	n31 [label=xxxxx_14,shape=plaintext];
	n31 -> n9:1148;
	n32:1161 -> n13:1167;
	n33 [label=xxxxx_14,shape=plaintext];
	n33 -> n32:1165;
	n39 [label="{{<1209> XXX(X)|<1264> XXX(X)}|XXXXX_XXX|{<1205> XXX(X)}}",shape=record];
	n34:1213 -> n39:1264;
	n35 [label=xxx,shape=plaintext];
	n35 -> n4:1179;
	n36 [label=x,shape=plaintext];
	n36 -> n14:1189;
	n37 [label=xxxx,shape=plaintext];
	n37 -> n3:1199;
	n38 [label=xxxxxx_7,shape=plaintext];
	n38 -> n39:1209;
	n40 [label="{{<1272> XXX(X)|<1895> XXX(X)}|XXXX_XXX|{<1268> XXX(X)}}",shape=record];
	n39:1205 -> n40:1895;
	n40:1268 -> n0;
	n41 [label=x,shape=plaintext];
	n41 -> n16:1226;
	n42 [label=8,shape=plaintext];
	n42 -> n25:1233;
	n43 [label=x,shape=plaintext];
	n43 -> n17:1251;
	n44 [label=16,shape=plaintext];
	n44 -> n26:1258;
	n45 [label=xxxxxx_7,shape=plaintext];
	n45 -> n40:1272;
}
