digraph dg_623 {
	graph [label="xxx x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1555x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1565x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx1567x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1569x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n6 [label="{{<1612>}|XXXX|{<1602>}}",shape=record];
	n2 -> n6:1612;
	n3 [label=xxxx,shape=diamond];
	n4 [label=xxxx,shape=diamond];
	n27 [label=xxxx,shape=diamond];
	n4 -> n27;
	n5 [label=xxxx,shape=diamond];
	n28 [label=xxxx,shape=diamond];
	n5 -> n28;
	n7 [label="{{<1614>|<1619>}|XXXX|{<1599>}}",shape=record];
	n6:1602 -> n7:1614;
	n8 [label="{{<1621>|<1626>}|XXXXX|{<1596>|<1874>}}",shape=record];
	n7:1599 -> n8:1621;
	n8:1874 -> n5;
	n9 [label=8,shape=plaintext];
	n9 -> n7:1619;
	n10 [label="6.823000",shape=plaintext];
	n10 -> n8:1626;
	n11 [label=0,shape=plaintext];
	n12 [label=xxxx,shape=diamond];
	n13 [label=xxxx,shape=diamond];
	n14 [label=x,shape=plaintext];
	n13 -> n14;
	n19 [label="{{<1649>}|XXXX|{<1639>}}",shape=record];
	n14 -> n19:1649;
	n15 [label=xxxx,shape=diamond];
	n16 [label="{{<1658>|<1663>|<1832>}|XXXXX|{<1633>|<1866>}}",shape=record];
	n15 -> n16:1832;
	n17 [label=xxxx,shape=diamond];
	n16:1866 -> n17;
	n17 -> n27;
	n18 [label=xxxx,shape=diamond];
	n18 -> n28;
	n20 [label="{{<1651>|<1656>}|XXXX|{<1636>}}",shape=record];
	n19:1639 -> n20:1651;
	n20:1636 -> n16:1658;
	n21 [label=16,shape=plaintext];
	n21 -> n20:1656;
	n22 [label="6.821000",shape=plaintext];
	n22 -> n16:1663;
	n23 [label=0,shape=plaintext];
	n24 [label=xxxx,shape=diamond];
	n24 -> n1;
	n24 -> n13;
	n25 [label=xxxx,shape=diamond];
	n25 -> n3;
	n25 -> n15;
	n26 [label=xxxx,shape=diamond];
	n26 -> n0;
	n26 -> n12;
	n36 [label=xxxx,shape=diamond];
	n27 -> n36;
	n37 [label=xxxx,shape=diamond];
	n28 -> n37;
	n29 [label=xxxx,shape=diamond];
	n30 [label=xxxx,shape=diamond];
	n31 [label=xxxx,shape=diamond];
	n32 [label=xxxx,shape=plaintext];
	n31 -> n32;
	n38 [label="{{<1584>}|XXXX|{<1578>}}",shape=record];
	n32 -> n38:1584;
	n33 [label=xxxx,shape=diamond];
	n33 -> n24;
	n34 [label=xxxx,shape=diamond];
	n34 -> n25;
	n35 [label=xxxx,shape=diamond];
	n39 [label="{{<1586>|<1591>}|XX|{<1575>}}",shape=record];
	n38:1578 -> n39:1586;
	n39:1575 -> n26;
	n40 [label=10,shape=plaintext];
	n40 -> n39:1591;
	n41 [label=0,shape=plaintext];
	n41 -> n29;
}
