digraph dg_613 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx886x {
		graph [label=xx_884];
		node [shape="1.25"];
		subgraph clusterschemax894x {
			graph [label="894:xx_894"];
			node [shape=""];
			subgraph clustersdfgx896x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx898x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_899.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2172.0 xx0(0)",shape=diamond];
	n2 [label="{{<953> XXX(X)|<2175> XXX(X)}|XXXX_XXX|{<949> XXX(X)}}",shape=record];
	n1 -> n2:2175;
	n4 [label="{{<945> XXX(X)|<955> XXX(X)}|XXXXX_XXX|{<941> XXX(X)}}",shape=record];
	n2:949 -> n4:955;
	n3 [label="xxxx_936.0 xx0(4)",shape=diamond];
	n22 [label="xxxx_936 xx0(4)",shape=diamond];
	n3 -> n22;
	n6 [label="{{<963> XXX(X)|<1933> XXX(X)}|XXXX_XXX|{<959> XXX(X)}}",shape=record];
	n4:941 -> n6:1933;
	n5 [label=xxxxxx_5,shape=plaintext];
	n5 -> n4:945;
	n6:959 -> n3;
	n7 [label=x,shape=plaintext];
	n7 -> n2:953;
	n8 [label=xxxxxx_5,shape=plaintext];
	n8 -> n6:963;
	n9 [label="xxxx_899.1 xx0(0)",shape=diamond];
	n10 [label="xxxx_2172.1 xx0(0)",shape=diamond];
	n11 [label="{{<983> XXX(X)|<988> XXX(X)|<2177> XXX(X)}|XXXX_XXX|{<979> XXX(X)}}",shape=record];
	n10 -> n11:2177;
	n13 [label="{{<990> XXX(X)}|XXXX_XXX|{<976> XXX(X)}}",shape=record];
	n11:979 -> n13:990;
	n12 [label="xxxx_936.1 xx0(4)",shape=diamond];
	n12 -> n22;
	n15 [label="{{<972> XXX(X)|<992> XXX(X)}|XXXXX_XXX|{<968> XXX(X)}}",shape=record];
	n13:976 -> n15:992;
	n14 [label=xxxxxx_5,shape=plaintext];
	n14 -> n15:972;
	n16 [label="{{<1000> XXX(X)|<1956> XXX(X)}|XXXX_XXX|{<996> XXX(X)}}",shape=record];
	n15:968 -> n16:1956;
	n16:996 -> n12;
	n17 [label=x,shape=plaintext];
	n17 -> n11:983;
	n18 [label=4,shape=plaintext];
	n18 -> n11:988;
	n19 [label=xxxxxx_5,shape=plaintext];
	n19 -> n16:1000;
	n20 [label="xxxx_2172 xx0(0)",shape=diamond];
	n20 -> n1;
	n20 -> n10;
	n21 [label="xxxx_899 xx0(0)",shape=diamond];
	n21 -> n0;
	n21 -> n9;
	n23 [label="xxxx_1003.0 xx0(4)",shape=diamond];
	n22 -> n23;
	n24 [label="xxxx_887.0 xx0(0)",shape=diamond];
	n24 -> n20;
	n25 [label="xxxx_889.0 xx0(0)",shape=diamond];
	n24 -> n25;
	n26 [label="{{<924> XXX(X)|<929> XXX(X)|<2181> XXX(X)}|XXXX_XXX|{<920> XXX(X)}}",shape=record];
	n24 -> n26:2181;
	n27 [label="{{<911> XXX(X)|<2179> XXX(X)}|XXXX_XXX|{<907> XXX(X)}}",shape=record];
	n24 -> n27:2179;
	n29 [label="{{<931> XXX(X)}|XXXX_XXX|{<917> XXX(X)}}",shape=record];
	n26:920 -> n29:931;
	n30 [label="{{<913> XXX(X)|<933> XXX(X)}|XX_XXX|{<904> XXX(X)}}",shape=record];
	n27:907 -> n30:913;
	n28 [label="xxxx_891.0 xx1(8)",shape=diamond];
	n29:917 -> n30:933;
	n30:904 -> n21;
	n31 [label=x,shape=plaintext];
	n31 -> n27:911;
	n32 [label=x,shape=plaintext];
	n32 -> n26:924;
	n33 [label=4,shape=plaintext];
	n33 -> n26:929;
}
