digraph dg_619 {
	graph [orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx786x {
		graph [label=xx_784];
		node [shape="1.25"];
		subgraph clusterschemax802x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx804x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx806x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n10 [label=xxxx,shape=diamond];
	n1 -> n10;
	n2 [label=x,shape=plaintext];
	n3 [label="{{<856>|<861>}|XXXX|{<852>}}",shape=record];
	n2 -> n3:856;
	n4 [label="{{<863>}|XXXX|{<849>}}",shape=record];
	n3:852 -> n4:863;
	n4:849 -> n1;
	n5 [label=4,shape=plaintext];
	n5 -> n3:861;
	n6 [label=xxxx,shape=diamond];
	n7 [label=xxxx,shape=diamond];
	n7 -> n10;
	n8 [label=17,shape=plaintext];
	n8 -> n7;
	n9 [label=xxxx,shape=diamond];
	n9 -> n0;
	n9 -> n6;
	n16 [label="{{<799>|<870>}|XXXXX|{<795>}}",shape=record];
	n10 -> n16:870;
	n11 [label=xxxx,shape=diamond];
	n12 [label=xxxx,shape=diamond];
	n13 [label=xxxx,shape=diamond];
	n14 [label=xxxx,shape=diamond];
	n15 [label=xxxxxx_4,shape=plaintext];
	n15 -> n16:799;
	n17 [label="{{<878>|<1946>}|XXXX|{<874>}}",shape=record];
	n16:795 -> n17:1946;
	n17:874 -> n11;
	n18 [label=x,shape=plaintext];
	n19 [label="{{<819>}|XXXX|{<815>}}",shape=record];
	n18 -> n19:819;
	n20 [label="{{<821>|<841>}|XX|{<812>}}",shape=record];
	n19:815 -> n20:821;
	n20:812 -> n9;
	n21 [label=x,shape=plaintext];
	n22 [label="{{<832>|<837>}|XXXX|{<828>}}",shape=record];
	n21 -> n22:832;
	n23 [label="{{<839>}|XXXX|{<825>}}",shape=record];
	n22:828 -> n23:839;
	n23:825 -> n20:841;
	n24 [label=4,shape=plaintext];
	n24 -> n22:837;
	n25 [label=xxxxxx_4,shape=plaintext];
	n25 -> n17:878;
}
