digraph dg_600 {
	graph [orientation=landscape,
		page="8.5,11",
		size="17,22"
	];
	n0 [height=".1",label="17,22",shape=circle,width=".1"];
	n1 [shape=invtriangle];
	n0 -> n1;
	n1 -> n7;
	n2 -> n3;
	n4 [shape=invtriangle];
	n4 -> n2;
	n5 [height=".1",label="17,22",shape=circle,width=".1"];
	n5 -> n4;
	n6 [height=".1",label="17,22",shape=circle,width=".1"];
	n7 -> n8;
	n9 [height=".1",label="17,22",shape=circle,width=".1"];
	n10 [height=".1",label="17,22",shape=circle,width=".1"];
	n11 [shape=invtriangle];
	n11 -> n2;
	n12 [shape=invtriangle];
	n12 -> n13;
	n13 -> n15;
	n14 [height=".1",label="17,22",shape=circle,width=".1"];
	n14 -> n11;
	n16 [shape=invtriangle];
	n16 -> n1;
	n16 -> n4;
	n17 [shape=invtriangle];
	n16 -> n17;
	n16 -> n18;
	n16 -> n19;
	n16 -> n20;
	n17 -> n13;
	n18 -> n24;
	n19 -> n25;
	n20 -> n28;
	n21 [height=".1",label="17,22",shape=circle,width=".1"];
	n22 [height=".1",label="17,22",shape=circle,width=".1"];
	n22 -> n16;
	n23 [height=".1",label="17,22",shape=circle,width=".1"];
	n26 [shape=invtriangle];
	n26 -> n7;
	n26 -> n11;
	n26 -> n12;
	n26 -> n18;
	n26 -> n20;
	n26 -> n27;
	n27 -> n30;
	n29 [height=".1",label="17,22",shape=circle,width=".1"];
	n29 -> n26;
	n31 [height=".1",label="17,22",shape=circle,width=".1"];
	n31 -> n26;
	n32 -> n16;
	n32 -> n23;
	n32 -> n31;
	n33 -> n10;
	n33 -> n21;
	n33 -> n22;
	n33 -> n29;
	n34 -> n0;
	n34 -> n5;
	n34 -> n12;
	n34 -> n14;
	n34 -> n17;
}
