digraph dg_630 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx464x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<1433>}|XXX|{<1434>}}",shape=record];
	n1 -> n2:1433;
	n3 [label="{{<525>|<1429>}|XXXX|{<521>}}",shape=record];
	n1 -> n3:1429;
	n4 [label="{{<489>|<1427>}|XXXX|{<485>}}",shape=record];
	n1 -> n4:1427;
	n7 [label=xxxx,shape=diamond];
	n2:1434 -> n7;
	n8 [label="{{<527>|<537>}|XXXX|{<517>|<518>}}",shape=record];
	n3:521 -> n8:527;
	n9 [label="{{<491>|<503>}|XXXX|{<481>|<482>}}",shape=record];
	n4:485 -> n9:491;
	n5 [label=xxxx,shape=diamond];
	n6 [label="{{<501>|<1425>}|XXXX|{<495>}}",shape=record];
	n5 -> n6:1425;
	n6:495 -> n9:503;
	n16 [label="{{<513>|<539>}|XXXXX|{<509>}}",shape=record];
	n8:517 -> n16:539;
	n11 [label="{{<477>|<505>}|XXXXX|{<473>}}",shape=record];
	n9:481 -> n11:505;
	n10 [label=x,shape=plaintext];
	n10 -> n11:477;
	n12 [label="{{<535>|<1225>}|XXXX|{<531>}}",shape=record];
	n11:473 -> n12:1225;
	n12:531 -> n8:537;
	n13 [label=xxxxx_xxxx,shape=plaintext];
	n13 -> n4:489;
	n14 [label=x,shape=plaintext];
	n14 -> n6:501;
	n15 [label=xxxxxx_4,shape=plaintext];
	n15 -> n16:513;
	n17 [label="{{<547>|<1223>}|XXXX|{<543>}}",shape=record];
	n16:509 -> n17:1223;
	n17:543 -> n0;
	n18 [label=xxx_xxxx,shape=plaintext];
	n18 -> n3:525;
	n19 [label=x,shape=plaintext];
	n19 -> n12:535;
	n20 [label=xxxxxx_4,shape=plaintext];
	n20 -> n17:547;
}
