digraph dg_624 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx807x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax823x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx825x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx827x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<887>|<892>|<2256>}|XXXX|{<877>}}",shape=record];
	n1 -> n2:2256;
	n5 [label="{{<894>}|XXXX|{<874>}}",shape=record];
	n2:877 -> n5:894;
	n3 [label=xxxx,shape=diamond];
	n4 [label=xxxx,shape=diamond];
	n17 [label=xxxx,shape=diamond];
	n4 -> n17;
	n5:874 -> n4;
	n6 [label=x,shape=plaintext];
	n6 -> n2:887;
	n7 [label=4,shape=plaintext];
	n7 -> n2:892;
	n8 [label=xxxx,shape=diamond];
	n9 [label=xxxx,shape=diamond];
	n10 [label=xxxx,shape=diamond];
	n11 [label="{{<2261>|<2267>}|XX|{<2260>}}",shape=record];
	n10 -> n11:2267;
	n12 [label=xxxx,shape=diamond];
	n11:2260 -> n12;
	n12 -> n17;
	n13 [label=17,shape=plaintext];
	n13 -> n11:2261;
	n14 [label=xxxx,shape=diamond];
	n14 -> n3;
	n14 -> n10;
	n15 [label=xxxx,shape=diamond];
	n15 -> n1;
	n15 -> n9;
	n16 [label=xxxx,shape=diamond];
	n16 -> n0;
	n16 -> n8;
	n27 [label="{{<820>|<901>}|XXXXX|{<816>}}",shape=record];
	n17 -> n27:901;
	n18 [label=xxxx,shape=diamond];
	n19 [label=xxxx,shape=diamond];
	n19 -> n14;
	n20 [label=xxxx,shape=diamond];
	n19 -> n20;
	n21 [label=xxxx,shape=diamond];
	n21 -> n15;
	n22 [label="{{<857>|<862>|<2254>}|XXXX|{<851>}}",shape=record];
	n21 -> n22:2254;
	n23 [label="{{<842>|<2252>}|XXXX|{<836>}}",shape=record];
	n21 -> n23:2252;
	n24 [label="{{<864>}|XXXX|{<848>}}",shape=record];
	n22:851 -> n24:864;
	n25 [label="{{<844>|<866>}|XX|{<833>}}",shape=record];
	n23:836 -> n25:844;
	n24:848 -> n25:866;
	n25:833 -> n16;
	n26 [label=xxxxxx_4,shape=plaintext];
	n26 -> n27:820;
	n28 [label="{{<909>|<2013>}|XXXX|{<905>}}",shape=record];
	n27:816 -> n28:2013;
	n28:905 -> n18;
	n29 [label=x,shape=plaintext];
	n29 -> n23:842;
	n30 [label=x,shape=plaintext];
	n30 -> n22:857;
	n31 [label=4,shape=plaintext];
	n31 -> n22:862;
	n32 [label=xxxxxx_4,shape=plaintext];
	n32 -> n28:909;
}
