digraph dg_628 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx827x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax835x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx837x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx839x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<1326>|<1328>|<1330>|<1332>}|XXX|{<1325>}}",shape=record];
	n1 -> n2:1328;
	n7 [label=xxxx,shape=diamond];
	n2:1325 -> n7;
	n3 [label=xxxx,shape=diamond];
	n4 [label="{{<1300>|<1314>}|XX|{<1299>}}",shape=record];
	n3 -> n4:1314;
	n5 [label="{{<873>|<878>|<1312>}|XXXXX|{<869>}}",shape=record];
	n3 -> n5:1312;
	n6 [label=xxxx,shape=diamond];
	n4:1299 -> n6;
	n5:869 -> n2:1326;
	n53 [label=xxxx,shape=diamond];
	n6 -> n53;
	n54 [label=xxxx,shape=diamond];
	n7 -> n54;
	n8 [label=xxxxxx_6,shape=plaintext];
	n8 -> n5:873;
	n9 [label=0,shape=plaintext];
	n9 -> n5:878;
	n10 [label=0,shape=plaintext];
	n10 -> n4:1300;
	n11 [label=xxxx,shape=diamond];
	n12 [label=xxxx,shape=diamond];
	n13 [label="{{<1023>|<1307>}|XXXX|{<1013>}}",shape=record];
	n12 -> n13:1307;
	n14 [label="{{<979>|<1305>}|XXXX|{<969>}}",shape=record];
	n12 -> n14:1305;
	n15 [label="{{<924>|<1303>}|XXXX|{<914>}}",shape=record];
	n12 -> n15:1303;
	n21 [label="{{<1025>}|XXXX|{<1010>}}",shape=record];
	n13:1013 -> n21:1025;
	n22 [label="{{<981>|<986>}|XXXX|{<966>}}",shape=record];
	n14:969 -> n22:981;
	n23 [label="{{<926>|<931>}|XXXX|{<911>}}",shape=record];
	n15:914 -> n23:926;
	n16 [label=xxxx,shape=diamond];
	n17 [label="{{<957>|<1318>}|XXXX|{<953>}}",shape=record];
	n16 -> n17:1318;
	n18 [label="{{<902>|<1316>}|XXXX|{<898>}}",shape=record];
	n16 -> n18:1316;
	n24 [label="{{<959>|<990>}|XXXX|{<949>|<950>}}",shape=record];
	n17:953 -> n24:959;
	n25 [label="{{<904>|<935>}|XXXX|{<894>|<895>}}",shape=record];
	n18:898 -> n25:904;
	n19 [label=xxxx,shape=diamond];
	n19 -> n53;
	n20 [label=xxxx,shape=diamond];
	n20 -> n54;
	n34 [label="{{<1027>|<1037>}|XXXX|{<1007>}}",shape=record];
	n21:1010 -> n34:1027;
	n40 [label="{{<988>}|XXXX|{<963>}}",shape=record];
	n22:966 -> n40:988;
	n32 [label="{{<933>}|XXXX|{<908>}}",shape=record];
	n23:911 -> n32:933;
	n30 [label="{{<1338>|<1340>}|XXX|{<1337>}}",shape=record];
	n24:950 -> n30:1340;
	n36 [label="{{<945>|<992>}|XXXXX|{<941>}}",shape=record];
	n24:949 -> n36:992;
	n27 [label="{{<890>|<937>}|XXXXX|{<886>}}",shape=record];
	n25:894 -> n27:937;
	n25:895 -> n30:1338;
	n26 [label=x1,shape=plaintext];
	n26 -> n27:890;
	n28 [label="{{<1035>|<1215>}|XXXX|{<1031>}}",shape=record];
	n27:886 -> n28:1215;
	n28:1031 -> n34:1037;
	n29 [label=xxx_xxxx,shape=plaintext];
	n29 -> n18:902;
	n30:1337 -> n20;
	n31 [label=x,shape=plaintext];
	n31 -> n15:924;
	n32:908 -> n25:935;
	n33 [label=4,shape=plaintext];
	n33 -> n23:931;
	n42 [label="{{<1039>|<1049>}|XXXX|{<1004>}}",shape=record];
	n34:1007 -> n42:1039;
	n35 [label=x2,shape=plaintext];
	n35 -> n36:945;
	n37 [label="{{<1047>|<1213>}|XXXX|{<1043>}}",shape=record];
	n36:941 -> n37:1213;
	n37:1043 -> n42:1049;
	n38 [label=xxx_xxxx,shape=plaintext];
	n38 -> n17:957;
	n39 [label=x,shape=plaintext];
	n39 -> n14:979;
	n40:963 -> n24:990;
	n41 [label=8,shape=plaintext];
	n41 -> n22:986;
	n44 [label="{{<1000>|<1051>}|XXXXX|{<996>}}",shape=record];
	n42:1004 -> n44:1051;
	n43 [label=xxxxxx_6,shape=plaintext];
	n43 -> n44:1000;
	n45 [label="{{<1059>|<1219>}|XXXX|{<1055>}}",shape=record];
	n44:996 -> n45:1219;
	n45:1055 -> n19;
	n46 [label=x,shape=plaintext];
	n46 -> n13:1023;
	n47 [label=x1,shape=plaintext];
	n47 -> n28:1035;
	n48 [label=x2,shape=plaintext];
	n48 -> n37:1047;
	n49 [label=xxxxxx_6,shape=plaintext];
	n49 -> n45:1059;
	n50 [label=xxxx,shape=diamond];
	n50 -> n3;
	n50 -> n16;
	n51 [label=xxxx,shape=diamond];
	n51 -> n1;
	n51 -> n12;
	n52 [label=xxxx,shape=diamond];
	n52 -> n0;
	n52 -> n11;
	n55 [label=xxxx,shape=diamond];
	n53 -> n55;
	n64 [label="{{<1353>}|XXX|{<1352>}}",shape=record];
	n54 -> n64:1353;
	n56 [label=xxxx,shape=diamond];
	n56 -> n50;
	n57 [label="{{<1346>}|XXX|{<1347>}}",shape=record];
	n56 -> n57:1346;
	n58 [label=xxxx,shape=diamond];
	n58 -> n51;
	n59 [label="{{<854>|<1295>}|XXXX|{<848>}}",shape=record];
	n58 -> n59:1295;
	n61 [label="{{<856>|<861>}|XX|{<845>}}",shape=record];
	n59:848 -> n61:856;
	n60 [label=xxxx,shape=diamond];
	n61:845 -> n52;
	n62 [label=x,shape=plaintext];
	n62 -> n59:854;
	n63 [label=0,shape=plaintext];
	n63 -> n61:861;
	n64:1352 -> n60;
}
