digraph dg_648 {
	graph [center=on,
		label=xxx,
		ratio=fill,
		size="8.5,11"
	];
	node [fixedsize=true,
		height="0.25",
		shape=circle,
		width="0.25"
	];
	n0 [fontsize=6,label=x,shape=invtriangle];
	n1 [fontsize=6,label="x0\n>"];
	n0 -> n1;
	n2 [fontsize=6,label="x1\nx"];
	n0 -> n2;
	n1 -> n2;
	n11 [fontsize=6,label="x3\nxxx"];
	n2 -> n11;
	n12 [fontsize=6,label="x10\n/"];
	n2 -> n12;
	n13 [fontsize=6,label="x14\nx"];
	n2 -> n13;
	n3 [fontsize=6,label=x,shape=invtriangle];
	n4 [fontsize=6,label=x1,shape=invtriangle];
	n4 -> n1;
	n5 [fontsize=6,label=x5,shape=invtriangle];
	n6 [fontsize=6,label="x2\nxxx"];
	n5 -> n6;
	n14 [fontsize=6,label="x4\n-"];
	n6 -> n14;
	n15 [fontsize=6,label="x7\nx"];
	n6 -> n15;
	n7 [fontsize=6,label=x10,shape=invtriangle];
	n8 [fontsize=6,label="x6\n>"];
	n7 -> n8;
	n8 -> n15;
	n9 [fontsize=6,label=x15,shape=invtriangle];
	n10 [fontsize=6,label="x9\n/"];
	n9 -> n10;
	n10 -> n12;
	n19 [fontsize=6,label="x11\nxxx"];
	n10 -> n19;
	n11 -> n14;
	n16 [fontsize=6,label="x8\n+"];
	n11 -> n16;
	n20 [fontsize=6,label="x12\nxxx"];
	n12 -> n20;
	n13 -> n3;
	n17 [fontsize=6,label="x5\nxxx"];
	n14 -> n17;
	n15 -> n16;
	n18 [fontsize=6,label="x13\nx"];
	n15 -> n18;
	n16 -> n10;
	n17 -> n8;
	n18 -> n13;
	n19 -> n14;
	n19 -> n15;
	n19 -> n18;
	n20 -> n14;
	n20 -> n16;
}
