digraph dg_627 {
	graph [label="xxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1555x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1565x {
			graph [label="1565:xx_1565"];
			node [shape=""];
			subgraph clustersdfgx1567x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1569x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_1570.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1606.0 xx0(0)",shape=diamond];
	n2 [label="{{<1612> XXX(X)|<2131> XXX(X)}|XXXX_XX|{<1602> XXX(X)}}",shape=record];
	n1 -> n2:2131;
	n8 [label="{{<1614> XXX(X)|<1619> XXX(X)}|XXXX_XX|{<1599> XXX(X)}}",shape=record];
	n2:1602 -> n8:1614;
	n3 [label="xxxx_1833.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_2135.0 xx2(0)",shape=diamond];
	n5 [label="{{<2140> XXX(X)}|XXX_XXXX}",shape=record];
	n4 -> n5:2140;
	n6 [label="xxxx_1869.0 xx0(0)",shape=diamond];
	n32 [label="xxxx_1869 xx0(0)",shape=diamond];
	n6 -> n32;
	n7 [label="xxxx_1877.0 xx1(0)",shape=diamond];
	n33 [label="xxxx_1877 xx1(0)",shape=diamond];
	n7 -> n33;
	n10 [label="{{<1621> XXX(X)|<1626> XXX(X)}|XXXXX_XX|{<1596> XXX(X)|<1874> XXX(X)}}",shape=record];
	n8:1599 -> n10:1621;
	n9 [label=x,shape=plaintext];
	n9 -> n2:1612;
	n10:1874 -> n7;
	n11 [label=8,shape=plaintext];
	n11 -> n8:1619;
	n12 [label="6.823000",shape=plaintext];
	n12 -> n10:1626;
	n13 [label=0,shape=plaintext];
	n14 [label="xxxx_1570.1 xx0(0)",shape=diamond];
	n15 [label="xxxx_1606.1 xx0(0)",shape=diamond];
	n16 [label="{{<1649> XXX(X)|<2133> XXX(X)}|XXXX_XX|{<1639> XXX(X)}}",shape=record];
	n15 -> n16:2133;
	n23 [label="{{<1651> XXX(X)|<1656> XXX(X)}|XXXX_XX|{<1636> XXX(X)}}",shape=record];
	n16:1639 -> n23:1651;
	n17 [label="xxxx_1833.1 xx1(0)",shape=diamond];
	n18 [label="{{<1658> XXX(X)|<1663> XXX(X)|<1832> XXX(X)}|XXXXX_XX|{<1633> XXX(X)|<1866> XXX(\
X)}}",shape=record];
	n17 -> n18:1832;
	n21 [label="xxxx_1869.1 xx0(0)",shape=diamond];
	n18:1866 -> n21;
	n19 [label="xxxx_2135.1 xx2(0)",shape=diamond];
	n20 [label="{{<2144> XXX(X)}|XXX_XXXX}",shape=record];
	n19 -> n20:2144;
	n21 -> n32;
	n22 [label="xxxx_1877.1 xx1(0)",shape=diamond];
	n22 -> n33;
	n23:1636 -> n18:1658;
	n24 [label=x,shape=plaintext];
	n24 -> n16:1649;
	n25 [label=16,shape=plaintext];
	n25 -> n23:1656;
	n26 [label="6.821000",shape=plaintext];
	n26 -> n18:1663;
	n27 [label=0,shape=plaintext];
	n28 [label="xxxx_2135 xx2(0)",shape=diamond];
	n28 -> n4;
	n28 -> n19;
	n29 [label="xxxx_1606 xx0(0)",shape=diamond];
	n29 -> n1;
	n29 -> n15;
	n30 [label="xxxx_1833 xx1(0)",shape=diamond];
	n30 -> n3;
	n30 -> n17;
	n31 [label="xxxx_1570 xx0(0)",shape=diamond];
	n31 -> n0;
	n31 -> n14;
	n43 [label="xxxx_1867.0 xx1(0)",shape=diamond];
	n32 -> n43;
	n44 [label="xxxx_1875.0 xx2(0)",shape=diamond];
	n33 -> n44;
	n34 [label="xxxx_1671.0 xx0(0)",shape=diamond];
	n35 [label="xxxx_1556.0 xx0(0)",shape=diamond];
	n35 -> n28;
	n36 [label="{{<2151> XXX(X)}|XXX_XXXX}",shape=record];
	n35 -> n36:2151;
	n37 [label="{{<2126> XXX(X)|<2147> XXX(X)}|XX_XXXX|{<2125> XXX(X)}}",shape=record];
	n35 -> n37:2147;
	n37:2125 -> n34;
	n38 [label="xxxx_1560.0 xx1(4)",shape=diamond];
	n39 [label="{{<1584> XXX(X)|<2129> XXX(X)}|XXXX_XX|{<1578> XXX(X)}}",shape=record];
	n38 -> n39:2129;
	n45 [label="{{<1586> XXX(X)|<1591> XXX(X)}|XX_XX|{<1575> XXX(X)}}",shape=record];
	n39:1578 -> n45:1586;
	n40 [label="xxxx_1562.0 xx2(4)",shape=diamond];
	n40 -> n29;
	n41 [label="xxxx_1830.0 xx3(0)",shape=diamond];
	n41 -> n30;
	n42 [label="xxxx_1558.0 xx0(0)",shape=diamond];
	n45:1575 -> n31;
	n46 [label=xxxx,shape=plaintext];
	n46 -> n39:1584;
	n47 [label=10,shape=plaintext];
	n47 -> n45:1591;
	n48 [label=0,shape=plaintext];
	n48 -> n37:2126;
}
