digraph dg_640 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx781x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax795x {
			graph [label="795:xx_795"];
			node [shape=""];
			subgraph clustersdfgx797x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx799x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_800.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2226.0 xx0(0)",shape=diamond];
	n2 [label="{{<852> XXX(X)|<857> XXX(X)|<2229> XXX(X)}|XXXX_XXX|{<847> XXX(X)}}",shape=record];
	n1 -> n2:2229;
	n4 [label="{{<859> XXX(X)}|XXXX_XXX|{<844> XXX(X)}}",shape=record];
	n2:847 -> n4:859;
	n3 [label="xxxx_839.0 xx0(4)",shape=diamond];
	n14 [label="xxxx_839 xx0(4)",shape=diamond];
	n3 -> n14;
	n4:844 -> n3;
	n5 [label=x,shape=plaintext];
	n5 -> n2:852;
	n6 [label=4,shape=plaintext];
	n6 -> n2:857;
	n7 [label="xxxx_800.1 xx0(0)",shape=diamond];
	n8 [label="xxxx_2226.1 xx0(0)",shape=diamond];
	n9 [label="{{<2223> XXX(X)|<2231> XXX(X)}|XX_XXXX|{<2222> XXX(X)}}",shape=record];
	n8 -> n9:2231;
	n10 [label="xxxx_839.1 xx0(4)",shape=diamond];
	n9:2222 -> n10;
	n10 -> n14;
	n11 [label=17,shape=plaintext];
	n11 -> n9:2223;
	n12 [label="xxxx_2226 xx0(0)",shape=diamond];
	n12 -> n1;
	n12 -> n8;
	n13 [label="xxxx_800 xx0(0)",shape=diamond];
	n13 -> n0;
	n13 -> n7;
	n24 [label="{{<792> XXX(X)|<866> XXX(X)}|XXXXX_XXX|{<788> XXX(X)}}",shape=record];
	n14 -> n24:866;
	n15 [label="xxxx_876.0 xx0(4)",shape=diamond];
	n16 [label="xxxx_782.0 xx0(0)",shape=diamond];
	n16 -> n12;
	n17 [label="{{<2240> XXX(X)}|XXX_XXXX|{<2241> XXX(X)}}",shape=record];
	n16 -> n17:2240;
	n18 [label="{{<827> XXX(X)|<832> XXX(X)|<2235> XXX(X)}|XXXX_XXX|{<822> XXX(X)}}",shape=record];
	n16 -> n18:2235;
	n19 [label="{{<813> XXX(X)|<2233> XXX(X)}|XXXX_XXX|{<808> XXX(X)}}",shape=record];
	n16 -> n19:2233;
	n20 [label="xxxx_784.0 xx0(0)",shape=diamond];
	n17:2241 -> n20;
	n21 [label="{{<834> XXX(X)}|XXXX_XXX|{<819> XXX(X)}}",shape=record];
	n18:822 -> n21:834;
	n22 [label="{{<815> XXX(X)|<836> XXX(X)}|XX_XXX|{<805> XXX(X)}}",shape=record];
	n19:808 -> n22:815;
	n21:819 -> n22:836;
	n22:805 -> n13;
	n23 [label=xxxxxx_4,shape=plaintext];
	n23 -> n24:792;
	n25 [label="{{<874> XXX(X)|<1934> XXX(X)}|XXXX_XXX|{<870> XXX(X)}}",shape=record];
	n24:788 -> n25:1934;
	n25:870 -> n15;
	n26 [label=x,shape=plaintext];
	n26 -> n19:813;
	n27 [label=x,shape=plaintext];
	n27 -> n18:827;
	n28 [label=4,shape=plaintext];
	n28 -> n18:832;
	n29 [label=xxxxxx_4,shape=plaintext];
	n29 -> n25:874;
}
