digraph dg_634 {
	graph [orientation=landscape,
		page="8.5,11",
		size="17,21"
	];
	n0 [height=".1",label="17,21",shape=circle,width=".1"];
	n1 [shape=invtriangle];
	n0 -> n1;
	n1 -> n9;
	n2 [height=".1",label="17,21",shape=circle,width=".1"];
	n2 -> n1;
	n3 [height=".1",label="17,21",shape=circle,width=".1"];
	n3 -> n1;
	n4 [height=".1",label="17,21",shape=circle,width=".1"];
	n4 -> n1;
	n5 [height=".1",label="17,21",shape=circle,width=".1"];
	n5 -> n1;
	n6 [height=".1",label="17,21",shape=circle,width=".1"];
	n6 -> n1;
	n7 [height=".1",label="17,21",shape=circle,width=".1"];
	n7 -> n1;
	n8 [height=".1",label="17,21",shape=circle,width=".1"];
	n8 -> n1;
	n10 -> n5;
	n11 -> n6;
	n12 -> n7;
	n13 -> n8;
	n14 -> n0;
	n15 -> n2;
	n16 -> n3;
	n17 -> n4;
}
