digraph dg_641 {
	graph [label="xxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1491x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1497x {
			graph [label="1497:xx_1497"];
			node [shape=""];
			subgraph clustersdfgx1499x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1501x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_1502.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1754.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_2056.0 xx1(0)",shape=diamond];
	n3 [label="{{<2063> XXX(X)}|XXX_XXXX|{<2064> XXX(X)}}",shape=record];
	n2 -> n3:2063;
	n4 [label="{{<1538> XXX(X)|<2059> XXX(X)}|XXXX_XX|{<1533> XXX(X)}}",shape=record];
	n2 -> n4:2059;
	n5 [label="xxxx_1790.0 xx0(0)",shape=diamond];
	n3:2064 -> n5;
	n7 [label="{{<1540> XXX(X)|<1545> XXX(X)}|XXXX_XX|{<1530> XXX(X)}}",shape=record];
	n4:1533 -> n7:1540;
	n29 [label="xxxx_1790 xx0(0)",shape=diamond];
	n5 -> n29;
	n6 [label="xxxx_1798.0 xx1(0)",shape=diamond];
	n30 [label="xxxx_1798 xx1(0)",shape=diamond];
	n6 -> n30;
	n9 [label="{{<1547> XXX(X)|<1552> XXX(X)}|XXXXX_XX|{<1527> XXX(X)|<1795> XXX(X)}}",shape=record];
	n7:1530 -> n9:1547;
	n8 [label=x,shape=plaintext];
	n8 -> n4:1538;
	n9:1795 -> n6;
	n10 [label=8,shape=plaintext];
	n10 -> n7:1545;
	n11 [label="6.823000",shape=plaintext];
	n11 -> n9:1552;
	n12 [label=0,shape=plaintext];
	n13 [label="xxxx_1502.1 xx0(0)",shape=diamond];
	n14 [label="xxxx_1754.1 xx0(0)",shape=diamond];
	n15 [label="{{<1579> XXX(X)|<1584> XXX(X)|<1753> XXX(X)}|XXXXX_XX|{<1559> XXX(X)|<1787> XXX(\
X)}}",shape=record];
	n14 -> n15:1753;
	n19 [label="xxxx_1790.1 xx0(0)",shape=diamond];
	n15:1787 -> n19;
	n16 [label="xxxx_2056.1 xx1(0)",shape=diamond];
	n17 [label="{{<2071> XXX(X)}|XXX_XXXX|{<2072> XXX(X)}}",shape=record];
	n16 -> n17:2071;
	n18 [label="{{<1570> XXX(X)|<2067> XXX(X)}|XXXX_XX|{<1565> XXX(X)}}",shape=record];
	n16 -> n18:2067;
	n20 [label="xxxx_1798.1 xx1(0)",shape=diamond];
	n17:2072 -> n20;
	n21 [label="{{<1572> XXX(X)|<1577> XXX(X)}|XXXX_XX|{<1562> XXX(X)}}",shape=record];
	n18:1565 -> n21:1572;
	n19 -> n29;
	n20 -> n30;
	n21:1562 -> n15:1579;
	n22 [label=x,shape=plaintext];
	n22 -> n18:1570;
	n23 [label=16,shape=plaintext];
	n23 -> n21:1577;
	n24 [label="6.821000",shape=plaintext];
	n24 -> n15:1584;
	n25 [label=0,shape=plaintext];
	n26 [label="xxxx_2056 xx1(0)",shape=diamond];
	n26 -> n2;
	n26 -> n16;
	n27 [label="xxxx_1754 xx0(0)",shape=diamond];
	n27 -> n1;
	n27 -> n14;
	n28 [label="xxxx_1502 xx0(0)",shape=diamond];
	n28 -> n0;
	n28 -> n13;
	n38 [label="xxxx_1788.0 xx1(0)",shape=diamond];
	n29 -> n38;
	n39 [label="xxxx_1796.0 xx2(0)",shape=diamond];
	n30 -> n39;
	n31 [label="xxxx_1592.0 xx0(0)",shape=diamond];
	n32 [label="xxxx_1492.0 xx0(0)",shape=diamond];
	n32 -> n26;
	n33 [label="{{<2082> XXX(X)}|XXX_XXXX|{<2083> XXX(X)}}",shape=record];
	n32 -> n33:2082;
	n34 [label="{{<2053> XXX(X)|<2078> XXX(X)}|XX_XXXX|{<2052> XXX(X)}}",shape=record];
	n32 -> n34:2078;
	n35 [label="{{<1515> XXX(X)|<2075> XXX(X)}|XXXX_XX|{<1510> XXX(X)}}",shape=record];
	n32 -> n35:2075;
	n37 [label="xxxx_1494.0 xx0(0)",shape=diamond];
	n33:2083 -> n37;
	n34:2052 -> n31;
	n40 [label="{{<1517> XXX(X)|<1522> XXX(X)}|XX_XX|{<1507> XXX(X)}}",shape=record];
	n35:1510 -> n40:1517;
	n36 [label="xxxx_1751.0 xx1(0)",shape=diamond];
	n36 -> n27;
	n40:1507 -> n28;
	n41 [label=xxxx,shape=plaintext];
	n41 -> n35:1515;
	n42 [label=10,shape=plaintext];
	n42 -> n40:1522;
	n43 [label=0,shape=plaintext];
	n43 -> n34:2053;
}
