digraph dg_643 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1066x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_1271.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_1067.0 xx0(0)",shape=diamond];
	n2 [label="{{<2190> XXX(X)}|XXX_XXXX|{<2191> XXX(X)}}",shape=record];
	n1 -> n2:2190;
	n3 [label="{{<1196> XXX(X)|<2186> XXX(X)}|XXXX_XXX|{<1191> XXX(X)}}",shape=record];
	n1 -> n3:2186;
	n4 [label="{{<1175> XXX(X)|<2184> XXX(X)}|XXXX_XXX|{<1171> XXX(X)}}",shape=record];
	n1 -> n4:2184;
	n5 [label="{{<2182> XXX(X)}|XXXXXXX_XXXXX_XX|{<1148> XXX(X)}}",shape=record];
	n1 -> n5:2182;
	n6 [label="{{<1092> XXX(X)|<2180> XXX(X)}|XXXX_XXX|{<1087> XXX(X)}}",shape=record];
	n1 -> n6:2180;
	n7 [label="xxxx_1069.0 xx0(0)",shape=diamond];
	n2:2191 -> n7;
	n8 [label="{{<1177> XXX(X)|<1187> XXX(X)|<1198> XXX(X)|<1819> XXX(X)}|XXXX_XXX|{<1167> XXX(\
X)|<1168> XXX(X)|<1820> XXX(X)|<1821> XXX(X)}}",shape=record];
	n3:1191 -> n8:1198;
	n4:1171 -> n8:1177;
	n9 [label="{{<1144> XXX(X)|<1149> XXX(X)}|XXXXX_XXX|{<1140> XXX(X)}}",shape=record];
	n5:1148 -> n9:1149;
	n10 [label="{{<1094> XXX(X)|<1099> XXX(X)}|XXXX_XXX|{<1084> XXX(X)}}",shape=record];
	n6:1087 -> n10:1094;
	n22 [label="{{<1257> XXX(X)|<1852> XXX(X)|<1928> XXX(X)}|XXXX_XXX|{<1238> XXX(X)}}",shape=record];
	n8:1820 -> n22:1928;
	n23 [label="{{<1232> XXX(X)|<1837> XXX(X)|<1936> XXX(X)}|XXXX_XXX|{<1213> XXX(X)}}",shape=record];
	n8:1821 -> n23:1936;
	n13 [label="{{<1163> XXX(X)|<1831> XXX(X)|<1832> XXX(X)|<1833> XXX(X)|<1834> XXX(X)}|XXXX_XX\
X|{<1153> XXX(X)|<1154> XXX(X)|<1835> XXX(X)|<1836> XXX(X)}}",shape=record];
	n9:1140 -> n13:1832;
	n32 [label="{{<1161> XXX(X)|<1919> XXX(X)}|XXXX_XXX|{<1157> XXX(X)}}",shape=record];
	n9:1140 -> n32:1919;
	n19 [label="{{<1101> XXX(X)|<1106> XXX(X)}|XXXXXX_XXX|{<1081> XXX(X)}}",shape=record];
	n10:1084 -> n19:1101;
	n11 [label=x,shape=plaintext];
	n12 [label="{{<1077> XXX(X)|<1108> XXX(X)}|XXXXX_XXX|{<1073> XXX(X)}}",shape=record];
	n11 -> n12:1077;
	n12:1073 -> n13:1833;
	n14 [label="{{<1185> XXX(X)|<1940> XXX(X)}|XXXX_XXX|{<1181> XXX(X)}}",shape=record];
	n12:1073 -> n14:1940;
	n15 [label="{{<1122> XXX(X)|<1932> XXX(X)}|XXXX_XXX|{<1118> XXX(X)}}",shape=record];
	n12:1073 -> n15:1932;
	n16 [label="{{<1223> XXX(X)|<1930> XXX(X)}|XXXX_XXX|{<1219> XXX(X)}}",shape=record];
	n12:1073 -> n16:1930;
	n17 [label="{{<1248> XXX(X)|<1924> XXX(X)}|XXXX_XXX|{<1244> XXX(X)}}",shape=record];
	n12:1073 -> n17:1924;
	n13:1836 -> n8:1819;
	n13:1835 -> n22:1852;
	n13:1835 -> n23:1837;
	n14:1181 -> n8:1187;
	n24 [label="{{<1124> XXX(X)|<1129> XXX(X)}|XXXX_XXX|{<1115> XXX(X)}}",shape=record];
	n15:1118 -> n24:1124;
	n25 [label="{{<1225> XXX(X)|<1230> XXX(X)}|XXXX_XXX|{<1216> XXX(X)}}",shape=record];
	n16:1219 -> n25:1225;
	n26 [label="{{<1250> XXX(X)|<1255> XXX(X)}|XXXX_XXX|{<1241> XXX(X)}}",shape=record];
	n17:1244 -> n26:1250;
	n18 [label=xxxx,shape=plaintext];
	n18 -> n6:1092;
	n19:1081 -> n12:1108;
	n20 [label=8,shape=plaintext];
	n20 -> n10:1099;
	n21 [label=0,shape=plaintext];
	n21 -> n19:1106;
	n34 [label="{{<1234> XXX(X)|<1259> XXX(X)}|XXXX_XXX|{<1210> XXX(X)}}",shape=record];
	n22:1238 -> n34:1259;
	n23:1213 -> n34:1234;
	n28 [label="{{<1131> XXX(X)|<1136> XXX(X)}|XXXXX_XXX|{<1112> XXX(X)}}",shape=record];
	n24:1115 -> n28:1131;
	n25:1216 -> n23:1232;
	n26:1241 -> n22:1257;
	n27 [label=x,shape=plaintext];
	n27 -> n15:1122;
	n28:1112 -> n13:1831;
	n29 [label=0,shape=plaintext];
	n29 -> n24:1129;
	n30 [label="6.847000",shape=plaintext];
	n30 -> n28:1136;
	n31 [label=xxxxx_14,shape=plaintext];
	n31 -> n9:1144;
	n32:1157 -> n13:1163;
	n33 [label=xxxxx_14,shape=plaintext];
	n33 -> n32:1161;
	n39 [label="{{<1206> XXX(X)|<1261> XXX(X)}|XXXXX_XXX|{<1202> XXX(X)}}",shape=record];
	n34:1210 -> n39:1261;
	n35 [label=xxx,shape=plaintext];
	n35 -> n4:1175;
	n36 [label=x,shape=plaintext];
	n36 -> n14:1185;
	n37 [label=xxxx,shape=plaintext];
	n37 -> n3:1196;
	n38 [label=xxxxxx_7,shape=plaintext];
	n38 -> n39:1206;
	n40 [label="{{<1269> XXX(X)|<1883> XXX(X)}|XXXX_XXX|{<1265> XXX(X)}}",shape=record];
	n39:1202 -> n40:1883;
	n40:1265 -> n0;
	n41 [label=x,shape=plaintext];
	n41 -> n16:1223;
	n42 [label=8,shape=plaintext];
	n42 -> n25:1230;
	n43 [label=x,shape=plaintext];
	n43 -> n17:1248;
	n44 [label=16,shape=plaintext];
	n44 -> n26:1255;
	n45 [label=xxxxxx_7,shape=plaintext];
	n45 -> n40:1269;
}
