digraph dg_626 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx807x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax823x {
			graph [label="823:xx_823"];
			node [shape=""];
			subgraph clustersdfgx825x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx827x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_828.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_881.0 xx0(0)",shape=diamond];
	n2 [label="{{<887> XXX(X)|<892> XXX(X)|<2289> XXX(X)}|XXXX_XXX|{<877> XXX(X)}}",shape=record];
	n1 -> n2:2289;
	n5 [label="{{<894> XXX(X)}|XXXX_XXX|{<874> XXX(X)}}",shape=record];
	n2:877 -> n5:894;
	n3 [label="xxxx_2297.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_869.0 xx0(4)",shape=diamond];
	n17 [label="xxxx_869 xx0(4)",shape=diamond];
	n4 -> n17;
	n5:874 -> n4;
	n6 [label=x,shape=plaintext];
	n6 -> n2:887;
	n7 [label=4,shape=plaintext];
	n7 -> n2:892;
	n8 [label="xxxx_828.1 xx0(0)",shape=diamond];
	n9 [label="xxxx_881.1 xx0(0)",shape=diamond];
	n10 [label="xxxx_2297.1 xx1(0)",shape=diamond];
	n11 [label="{{<2294> XXX(X)|<2300> XXX(X)}|XX_XXXX|{<2293> XXX(X)}}",shape=record];
	n10 -> n11:2300;
	n12 [label="xxxx_869.1 xx0(4)",shape=diamond];
	n11:2293 -> n12;
	n12 -> n17;
	n13 [label=17,shape=plaintext];
	n13 -> n11:2294;
	n14 [label="xxxx_2297 xx1(0)",shape=diamond];
	n14 -> n3;
	n14 -> n10;
	n15 [label="xxxx_881 xx0(0)",shape=diamond];
	n15 -> n1;
	n15 -> n9;
	n16 [label="xxxx_828 xx0(0)",shape=diamond];
	n16 -> n0;
	n16 -> n8;
	n28 [label="{{<820> XXX(X)|<901> XXX(X)}|XXXXX_XXX|{<816> XXX(X)}}",shape=record];
	n17 -> n28:901;
	n18 [label="xxxx_911.0 xx0(4)",shape=diamond];
	n19 [label="xxxx_808.0 xx0(0)",shape=diamond];
	n19 -> n14;
	n20 [label="{{<2305> XXX(X)}|XXX_XXXX}",shape=record];
	n19 -> n20:2305;
	n21 [label="xxxx_812.0 xx1(8)",shape=diamond];
	n21 -> n15;
	n22 [label="{{<857> XXX(X)|<862> XXX(X)|<2287> XXX(X)}|XXXX_XXX|{<851> XXX(X)}}",shape=record];
	n21 -> n22:2287;
	n23 [label="{{<842> XXX(X)|<2285> XXX(X)}|XXXX_XXX|{<836> XXX(X)}}",shape=record];
	n21 -> n23:2285;
	n25 [label="{{<864> XXX(X)}|XXXX_XXX|{<848> XXX(X)}}",shape=record];
	n22:851 -> n25:864;
	n26 [label="{{<844> XXX(X)|<866> XXX(X)}|XX_XXX|{<833> XXX(X)}}",shape=record];
	n23:836 -> n26:844;
	n24 [label="xxxx_810.0 xx0(0)",shape=diamond];
	n25:848 -> n26:866;
	n26:833 -> n16;
	n27 [label=xxxxxx_4,shape=plaintext];
	n27 -> n28:820;
	n29 [label="{{<909> XXX(X)|<2013> XXX(X)}|XXXX_XXX|{<905> XXX(X)}}",shape=record];
	n28:816 -> n29:2013;
	n29:905 -> n18;
	n30 [label=x,shape=plaintext];
	n30 -> n23:842;
	n31 [label=x,shape=plaintext];
	n31 -> n22:857;
	n32 [label=4,shape=plaintext];
	n32 -> n22:862;
	n33 [label=xxxxxx_4,shape=plaintext];
	n33 -> n29:909;
}
