digraph dg_631 {
	graph [orientation=landscape,
		page="8.5,11",
		size="17,21"
	];
	n0 [height=".1",label="17,21",shape=circle,width=".1"];
	n1 [shape=invtriangle];
	n0 -> n1;
	n6 [height=".1",label="17,21",shape=circle,width=".1"];
	n1 -> n6;
	n2 [height=".1",label="17,21",shape=circle,width=".1"];
	n2 -> n1;
	n3 [height=".1",label="17,21",shape=circle,width=".1"];
	n3 -> n1;
	n4 [height=".1",label="17,21",shape=circle,width=".1"];
	n4 -> n1;
	n5 [height=".1",label="17,21",shape=circle,width=".1"];
	n5 -> n1;
	n10 [shape=invtriangle];
	n6 -> n10;
	n7 [height=".1",label="17,21",shape=circle,width=".1"];
	n7 -> n1;
	n8 [height=".1",label="17,21",shape=circle,width=".1"];
	n8 -> n1;
	n9 [height=".1",label="17,21",shape=circle,width=".1"];
	n9 -> n1;
	n10 -> n12;
	n11 [height=".1",label="17,21",shape=circle,width=".1"];
	n11 -> n10;
	n13 [shape=invtriangle];
	n13 -> n11;
	n14 [height=".1",label="17,21",shape=circle,width=".1"];
	n14 -> n13;
	n15 [height=".1",label="17,21",shape=circle,width=".1"];
	n15 -> n13;
	n16 [height=".1",label="17,21",shape=circle,width=".1"];
	n16 -> n13;
	n17 [height=".1",label="17,21",shape=circle,width=".1"];
	n17 -> n13;
	n18 [height=".1",label="17,21",shape=circle,width=".1"];
	n18 -> n13;
	n19 [height=".1",label="17,21",shape=circle,width=".1"];
	n19 -> n13;
	n20 [height=".1",label="17,21",shape=circle,width=".1"];
	n20 -> n13;
	n21 [height=".1",label="17,21",shape=circle,width=".1"];
	n21 -> n13;
	n22 -> n17;
	n23 -> n7;
	n24 -> n18;
	n25 -> n15;
	n26 -> n9;
	n27 -> n16;
	n28 -> n8;
	n29 -> n21;
	n30 -> n3;
	n31 -> n2;
	n32 -> n19;
	n33 -> n5;
	n34 -> n20;
	n35 -> n4;
	n36 -> n14;
	n37 -> n0;
}
