digraph dg_726 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx795x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax811x {
			graph [label="811:xx_811"];
			node [shape=""];
			subgraph clustersdfgx813x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx815x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_816.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2279.0 xx0(0)",shape=diamond];
	n2 [label="{{<868> XXX(X)|<873> XXX(X)|<2282> XXX(X)}|XXXX_XXX|{<863> XXX(X)}}",shape=record];
	n1 -> n2:2282;
	n4 [label="{{<875> XXX(X)}|XXXX_XXX|{<860> XXX(X)}}",shape=record];
	n2:863 -> n4:875;
	n3 [label="xxxx_855.0 xx0(4)",shape=diamond];
	n14 [label="xxxx_855 xx0(4)",shape=diamond];
	n3 -> n14;
	n4:860 -> n3;
	n5 [label=x,shape=plaintext];
	n5 -> n2:868;
	n6 [label=4,shape=plaintext];
	n6 -> n2:873;
	n7 [label="xxxx_816.1 xx0(0)",shape=diamond];
	n8 [label="xxxx_2279.1 xx0(0)",shape=diamond];
	n9 [label="{{<2276> XXX(X)|<2284> XXX(X)}|XX_XXXX|{<2275> XXX(X)}}",shape=record];
	n8 -> n9:2284;
	n10 [label="xxxx_855.1 xx0(4)",shape=diamond];
	n9:2275 -> n10;
	n10 -> n14;
	n11 [label=17,shape=plaintext];
	n11 -> n9:2276;
	n12 [label="xxxx_2279 xx0(0)",shape=diamond];
	n12 -> n1;
	n12 -> n8;
	n13 [label="xxxx_816 xx0(0)",shape=diamond];
	n13 -> n0;
	n13 -> n7;
	n25 [label="{{<808> XXX(X)|<882> XXX(X)}|XXXXX_XXX|{<804> XXX(X)}}",shape=record];
	n14 -> n25:882;
	n15 [label="xxxx_892.0 xx0(4)",shape=diamond];
	n16 [label="xxxx_796.0 xx0(0)",shape=diamond];
	n16 -> n12;
	n17 [label="{{<2293> XXX(X)}|XXX_XXXX|{<2294> XXX(X)}}",shape=record];
	n16 -> n17:2293;
	n18 [label="{{<843> XXX(X)|<848> XXX(X)|<2288> XXX(X)}|XXXX_XXX|{<838> XXX(X)}}",shape=record];
	n16 -> n18:2288;
	n19 [label="{{<829> XXX(X)|<2286> XXX(X)}|XXXX_XXX|{<824> XXX(X)}}",shape=record];
	n16 -> n19:2286;
	n21 [label="xxxx_798.0 xx0(0)",shape=diamond];
	n17:2294 -> n21;
	n22 [label="{{<850> XXX(X)}|XXXX_XXX|{<835> XXX(X)}}",shape=record];
	n18:838 -> n22:850;
	n23 [label="{{<831> XXX(X)|<852> XXX(X)}|XX_XXX|{<821> XXX(X)}}",shape=record];
	n19:824 -> n23:831;
	n20 [label="xxxx_800.0 xx1(8)",shape=diamond];
	n22:835 -> n23:852;
	n23:821 -> n13;
	n24 [label=xxxxxx_4,shape=plaintext];
	n24 -> n25:808;
	n26 [label="{{<890> XXX(X)|<1979> XXX(X)}|XXXX_XXX|{<886> XXX(X)}}",shape=record];
	n25:804 -> n26:1979;
	n26:886 -> n15;
	n27 [label=x,shape=plaintext];
	n27 -> n19:829;
	n28 [label=x,shape=plaintext];
	n28 -> n18:843;
	n29 [label=4,shape=plaintext];
	n29 -> n18:848;
	n30 [label=xxxxxx_4,shape=plaintext];
	n30 -> n26:890;
}
