digraph dg_727 {
	graph [label="xxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1521x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1531x {
			graph [label="1531:xx_1531"];
			node [shape=""];
			subgraph clustersdfgx1533x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1535x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_1536.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1572.0 xx0(0)",shape=diamond];
	n2 [label="{{<1578> XXX(X)|<2103> XXX(X)}|XXXX_XX|{<1568> XXX(X)}}",shape=record];
	n1 -> n2:2103;
	n8 [label="{{<1580> XXX(X)|<1585> XXX(X)}|XXXX_XX|{<1565> XXX(X)}}",shape=record];
	n2:1568 -> n8:1580;
	n3 [label="xxxx_1799.0 xx1(0)",shape=diamond];
	n4 [label="xxxx_2107.0 xx2(0)",shape=diamond];
	n5 [label="{{<2112> XXX(X)}|XXX_XXXX|{<2113> XXX(X)}}",shape=record];
	n4 -> n5:2112;
	n6 [label="xxxx_1835.0 xx0(0)",shape=diamond];
	n5:2113 -> n6;
	n32 [label="xxxx_1835 xx0(0)",shape=diamond];
	n6 -> n32;
	n7 [label="xxxx_1843.0 xx1(0)",shape=diamond];
	n33 [label="xxxx_1843 xx1(0)",shape=diamond];
	n7 -> n33;
	n10 [label="{{<1587> XXX(X)|<1592> XXX(X)}|XXXXX_XX|{<1562> XXX(X)|<1840> XXX(X)}}",shape=record];
	n8:1565 -> n10:1587;
	n9 [label=x,shape=plaintext];
	n9 -> n2:1578;
	n10:1840 -> n7;
	n11 [label=8,shape=plaintext];
	n11 -> n8:1585;
	n12 [label="6.823000",shape=plaintext];
	n12 -> n10:1592;
	n13 [label=0,shape=plaintext];
	n14 [label="xxxx_1536.1 xx0(0)",shape=diamond];
	n15 [label="xxxx_1572.1 xx0(0)",shape=diamond];
	n16 [label="{{<1615> XXX(X)|<2105> XXX(X)}|XXXX_XX|{<1605> XXX(X)}}",shape=record];
	n15 -> n16:2105;
	n23 [label="{{<1617> XXX(X)|<1622> XXX(X)}|XXXX_XX|{<1602> XXX(X)}}",shape=record];
	n16:1605 -> n23:1617;
	n17 [label="xxxx_1799.1 xx1(0)",shape=diamond];
	n18 [label="{{<1624> XXX(X)|<1629> XXX(X)|<1798> XXX(X)}|XXXXX_XX|{<1599> XXX(X)|<1832> XXX(\
X)}}",shape=record];
	n17 -> n18:1798;
	n21 [label="xxxx_1835.1 xx0(0)",shape=diamond];
	n18:1832 -> n21;
	n19 [label="xxxx_2107.1 xx2(0)",shape=diamond];
	n20 [label="{{<2118> XXX(X)}|XXX_XXXX|{<2119> XXX(X)}}",shape=record];
	n19 -> n20:2118;
	n22 [label="xxxx_1843.1 xx1(0)",shape=diamond];
	n20:2119 -> n22;
	n21 -> n32;
	n22 -> n33;
	n23:1602 -> n18:1624;
	n24 [label=x,shape=plaintext];
	n24 -> n16:1615;
	n25 [label=16,shape=plaintext];
	n25 -> n23:1622;
	n26 [label="6.821000",shape=plaintext];
	n26 -> n18:1629;
	n27 [label=0,shape=plaintext];
	n28 [label="xxxx_2107 xx2(0)",shape=diamond];
	n28 -> n4;
	n28 -> n19;
	n29 [label="xxxx_1572 xx0(0)",shape=diamond];
	n29 -> n1;
	n29 -> n15;
	n30 [label="xxxx_1799 xx1(0)",shape=diamond];
	n30 -> n3;
	n30 -> n17;
	n31 [label="xxxx_1536 xx0(0)",shape=diamond];
	n31 -> n0;
	n31 -> n14;
	n43 [label="xxxx_1833.0 xx1(0)",shape=diamond];
	n32 -> n43;
	n44 [label="xxxx_1841.0 xx2(0)",shape=diamond];
	n33 -> n44;
	n34 [label="xxxx_1637.0 xx0(0)",shape=diamond];
	n35 [label="xxxx_1522.0 xx0(0)",shape=diamond];
	n35 -> n28;
	n36 [label="{{<2127> XXX(X)}|XXX_XXXX|{<2128> XXX(X)}}",shape=record];
	n35 -> n36:2127;
	n37 [label="{{<2098> XXX(X)|<2123> XXX(X)}|XX_XXXX|{<2097> XXX(X)}}",shape=record];
	n35 -> n37:2123;
	n42 [label="xxxx_1524.0 xx0(0)",shape=diamond];
	n36:2128 -> n42;
	n37:2097 -> n34;
	n38 [label="xxxx_1526.0 xx1(4)",shape=diamond];
	n39 [label="{{<1550> XXX(X)|<2101> XXX(X)}|XXXX_XX|{<1544> XXX(X)}}",shape=record];
	n38 -> n39:2101;
	n45 [label="{{<1552> XXX(X)|<1557> XXX(X)}|XX_XX|{<1541> XXX(X)}}",shape=record];
	n39:1544 -> n45:1552;
	n40 [label="xxxx_1528.0 xx2(4)",shape=diamond];
	n40 -> n29;
	n41 [label="xxxx_1796.0 xx3(0)",shape=diamond];
	n41 -> n30;
	n45:1541 -> n31;
	n46 [label=xxxx,shape=plaintext];
	n46 -> n39:1550;
	n47 [label=10,shape=plaintext];
	n47 -> n45:1557;
	n48 [label=0,shape=plaintext];
	n48 -> n37:2098;
}
