digraph dg_732 {
	graph [label="x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx279x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<991>}|XXX|{<992>}}",shape=record];
	n1 -> n2:991;
	n3 [label="{{<987>}|XXXXXXXXXX|{<336>}}",shape=record];
	n1 -> n3:987;
	n4 [label="{{<985>}|XXXXXXXXXX|{<321>}}",shape=record];
	n1 -> n4:985;
	n5 [label="{{<304>|<983>}|XXXX|{<300>}}",shape=record];
	n1 -> n5:983;
	n7 [label=xxxx,shape=diamond];
	n2:992 -> n7;
	n8 [label="{{<332>|<337>}|XXXXX|{<328>}}",shape=record];
	n3:336 -> n8:337;
	n9 [label="{{<317>|<322>}|XXXX|{<313>}}",shape=record];
	n4:321 -> n9:322;
	n10 [label="{{<306>|<341>}|XXXX|{<296>|<297>}}",shape=record];
	n5:300 -> n10:306;
	n6 [label=xxxx,shape=diamond];
	n16 [label="{{<324>|<339>}|XXXX|{<310>}}",shape=record];
	n8:328 -> n16:339;
	n9:313 -> n16:324;
	n12 [label="{{<292>|<343>}|XXXXX|{<288>}}",shape=record];
	n10:296 -> n12:343;
	n11 [label=xxxxxx_3,shape=plaintext];
	n11 -> n12:292;
	n13 [label="{{<351>|<838>}|XXXX|{<347>}}",shape=record];
	n12:288 -> n13:838;
	n13:347 -> n0;
	n14 [label=xxxxxxx,shape=plaintext];
	n14 -> n5:304;
	n15 [label="-2",shape=plaintext];
	n15 -> n9:317;
	n16:310 -> n10:341;
	n17 [label=10,shape=plaintext];
	n17 -> n8:332;
	n18 [label=xxxxxx_3,shape=plaintext];
	n18 -> n13:351;
}
