digraph dg_738 {
	graph [label="xxxxx_x x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx805x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax821x {
			graph [label="821:xx_821"];
			node [shape=""];
			subgraph clustersdfgx823x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx825x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_826.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_865.0 xx0(4)",shape=diamond];
	n10 [label="xxxx_865 xx0(4)",shape=diamond];
	n1 -> n10;
	n2 [label=x,shape=plaintext];
	n3 [label="{{<878> XXX(X)|<883> XXX(X)}|XXXX_XXX|{<873> XXX(X)}}",shape=record];
	n2 -> n3:878;
	n4 [label="{{<885> XXX(X)}|XXXX_XXX|{<870> XXX(X)}}",shape=record];
	n3:873 -> n4:885;
	n4:870 -> n1;
	n5 [label=4,shape=plaintext];
	n5 -> n3:883;
	n6 [label="xxxx_826.1 xx0(0)",shape=diamond];
	n7 [label="xxxx_865.1 xx0(4)",shape=diamond];
	n7 -> n10;
	n8 [label=17,shape=plaintext];
	n8 -> n7;
	n9 [label="xxxx_826 xx0(0)",shape=diamond];
	n9 -> n0;
	n9 -> n6;
	n16 [label="{{<818> XXX(X)|<892> XXX(X)}|XXXXX_XXX|{<814> XXX(X)}}",shape=record];
	n10 -> n16:892;
	n11 [label="xxxx_902.0 xx0(4)",shape=diamond];
	n12 [label="xxxx_806.0 xx0(0)",shape=diamond];
	n13 [label="xxxx_810.0 xx1(8)",shape=diamond];
	n14 [label="xxxx_808.0 xx0(0)",shape=diamond];
	n15 [label=xxxxxx_4,shape=plaintext];
	n15 -> n16:818;
	n17 [label="{{<900> XXX(X)|<1979> XXX(X)}|XXXX_XXX|{<896> XXX(X)}}",shape=record];
	n16:814 -> n17:1979;
	n17:896 -> n11;
	n18 [label=x,shape=plaintext];
	n19 [label="{{<839> XXX(X)}|XXXX_XXX|{<834> XXX(X)}}",shape=record];
	n18 -> n19:839;
	n20 [label="{{<841> XXX(X)|<862> XXX(X)}|XX_XXX|{<831> XXX(X)}}",shape=record];
	n19:834 -> n20:841;
	n20:831 -> n9;
	n21 [label=x,shape=plaintext];
	n22 [label="{{<853> XXX(X)|<858> XXX(X)}|XXXX_XXX|{<848> XXX(X)}}",shape=record];
	n21 -> n22:853;
	n23 [label="{{<860> XXX(X)}|XXXX_XXX|{<845> XXX(X)}}",shape=record];
	n22:848 -> n23:860;
	n23:845 -> n20:862;
	n24 [label=4,shape=plaintext];
	n24 -> n22:858;
	n25 [label=xxxxxx_4,shape=plaintext];
	n25 -> n17:900;
}
