digraph dg_735 {
	graph [label="xxxxx_x x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx795x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax811x {
			graph [label="811:xx_811"];
			node [shape=""];
			subgraph clustersdfgx813x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx815x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_816.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_855.0 xx0(4)",shape=diamond];
	n10 [label="xxxx_855 xx0(4)",shape=diamond];
	n1 -> n10;
	n2 [label=x,shape=plaintext];
	n3 [label="{{<868> XXX(X)|<873> XXX(X)}|XXXX_XXX|{<863> XXX(X)}}",shape=record];
	n2 -> n3:868;
	n4 [label="{{<875> XXX(X)}|XXXX_XXX|{<860> XXX(X)}}",shape=record];
	n3:863 -> n4:875;
	n4:860 -> n1;
	n5 [label=4,shape=plaintext];
	n5 -> n3:873;
	n6 [label="xxxx_816.1 xx0(0)",shape=diamond];
	n7 [label="xxxx_855.1 xx0(4)",shape=diamond];
	n7 -> n10;
	n8 [label=17,shape=plaintext];
	n8 -> n7;
	n9 [label="xxxx_816 xx0(0)",shape=diamond];
	n9 -> n0;
	n9 -> n6;
	n16 [label="{{<808> XXX(X)|<882> XXX(X)}|XXXXX_XXX|{<804> XXX(X)}}",shape=record];
	n10 -> n16:882;
	n11 [label="xxxx_892.0 xx0(4)",shape=diamond];
	n12 [label="xxxx_796.0 xx0(0)",shape=diamond];
	n13 [label="xxxx_800.0 xx1(8)",shape=diamond];
	n14 [label="xxxx_798.0 xx0(0)",shape=diamond];
	n15 [label=xxxxxx_4,shape=plaintext];
	n15 -> n16:808;
	n17 [label="{{<890> XXX(X)|<1979> XXX(X)}|XXXX_XXX|{<886> XXX(X)}}",shape=record];
	n16:804 -> n17:1979;
	n17:886 -> n11;
	n18 [label=x,shape=plaintext];
	n19 [label="{{<829> XXX(X)}|XXXX_XXX|{<824> XXX(X)}}",shape=record];
	n18 -> n19:829;
	n20 [label="{{<831> XXX(X)|<852> XXX(X)}|XX_XXX|{<821> XXX(X)}}",shape=record];
	n19:824 -> n20:831;
	n20:821 -> n9;
	n21 [label=x,shape=plaintext];
	n22 [label="{{<843> XXX(X)|<848> XXX(X)}|XXXX_XXX|{<838> XXX(X)}}",shape=record];
	n21 -> n22:843;
	n23 [label="{{<850> XXX(X)}|XXXX_XXX|{<835> XXX(X)}}",shape=record];
	n22:838 -> n23:850;
	n23:835 -> n20:852;
	n24 [label=4,shape=plaintext];
	n24 -> n22:848;
	n25 [label=xxxxxx_4,shape=plaintext];
	n25 -> n17:890;
}
