digraph dg_742 {
	graph [center=on,
		page="8.5,11",
		size="7,7"
	];
	n0 [label="xx x1,x4"];
	n1 [label="xxxxx x4"];
	n0 -> n1;
	n2 [label="xxxxxx x1,x2,x7"];
	n1 -> n2;
	n3 [label="xxxxxx x1,x3,x11"];
	n1 -> n3;
	n7 [label="xxxxx x7,x8,x9"];
	n2 -> n7;
	n12 [label="xxxxx x11,x10"];
	n3 -> n12;
	n4 [label="xx x2,x4"];
	n5 [label="xxxxx x5"];
	n4 -> n5;
	n5 -> n2;
	n6 [label="xxxxxx x2,x2,x13"];
	n5 -> n6;
	n15 [label="xxxxx x13,x14,x15"];
	n6 -> n15;
	n8 [label="xxxxx x9,x6"];
	n7 -> n8;
	n8 -> n3;
	n10 [label="xxxx x3,x1,x14"];
	n8 -> n10;
	n11 [label="xxxxxx x3,x3,x17"];
	n8 -> n11;
	n9 [label="xx x3,x6"];
	n9 -> n8;
	n10 -> n15;
	n19 [label="xxxxx x17,x16"];
	n11 -> n19;
	n12 -> n10;
	n13 [label="xxxxxx x1"];
	n12 -> n13;
	n14 [label="xx x1,x10"];
	n14 -> n12;
	n16 [label="xxxxx x15,x12"];
	n15 -> n16;
	n18 [label="xxxxxx x2"];
	n16 -> n18;
	n17 [label="xx x2,x12"];
	n17 -> n16;
	n21 [label="xxxxxx x3"];
	n19 -> n21;
	n20 [label="xx x3,x16"];
	n20 -> n19;
}
