digraph dg_763 {
	graph [size="7,8"];
	node [fontsize=20,
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=24,shape=plaintext];
	n1 [fontsize=24,shape=plaintext];
	n0 -> n1;
	n2 [fontsize=24,shape=plaintext];
	n1 -> n2;
	n3 [fontsize=24,shape=plaintext];
	n2 -> n3;
	n4 [fontsize=24,shape=plaintext];
	n3 -> n4;
	n5 [fontsize=24,shape=plaintext];
	n4 -> n5;
	n6 [fontsize=24,shape=plaintext];
	n5 -> n6;
	n5 -> n7;
	n8 [fontsize=24,shape=plaintext];
	n6 -> n8;
	n7 -> n10;
	n7 -> n20;
	n9 [fontsize=24,shape=plaintext];
	n8 -> n9;
	n8 -> n10;
	n11 [fontsize=24,shape=plaintext];
	n9 -> n11;
	n10 -> n23;
	n12 -> n7;
	n12 -> n13;
	n12 -> n14;
	n12 -> n15;
	n12 -> n16;
	n12 -> n17;
	n12 -> n18;
	n13 -> n16;
	n13 -> n19;
	n14 -> n16;
	n15 -> n16;
	n16 -> n21;
	n17 -> n22;
	n19 -> n16;
	n19 -> n20;
	n21 -> n18;
	n21 -> n23;
	n23 -> n18;
	n23 -> n22;
	n23 -> n24;
	n23 -> n25;
	n26;
	n27 -> n12;
	n27 -> n19;
	n27 -> n28;
}
