digraph dg_776 {
	graph [size="4,4"];
	node [color=".7 .3 1.0",
		shape=box,
		style=filled
	];
	edge [color=red];
	n0 [style=".7 .3 1.0"];
	n1 [shape=".7 .3 1.0",style=".7 .3 1.0"];
	n0 -> n1;
	n2 [shape=".7 .3 1.0",style=".7 .3 1.0"];
	n0 -> n2;
	n3 [shape=".7 .3 1.0",style=".7 .3 1.0"];
	n0 -> n3;
	n4 [shape=".7 .3 1.0",style=".7 .3 1.0"];
	n0 -> n4;
	n5 [shape=".7 .3 1.0",style=".7 .3 1.0"];
	n1 -> n5;
	n7 [label="xxxx x\n xxxxxx",shape="make a\n string",style="make a\n string"];
	n2 -> n7;
	n5 -> n6;
}
