digraph dg_784 {
	n0;
	n1;
	n2;
	n3 [label=xxxxx];
	n10 [label=xxxxx];
	n3 -> n10;
	n4 -> n3;
	n5 [label=xx];
	n6 [label=xxxxx];
	n5 -> n6;
	n7 [label=xx];
	n8 [label=xxxxx];
	n7 -> n8;
	n9 [label=xx];
	n9 -> n10;
	n11 [label=xxxxxx];
	n11 -> n3;
	n12 [label=xx];
	n13 [label=xxxxx];
	n12 -> n13;
	n14 [label=xxxxxx];
	n14 -> n13;
	n15 [label=xx];
	n16 [label=xxxxx];
	n15 -> n16;
	n17 [label=xxxxxx];
	n18 [label=xxxxx];
	n17 -> n18;
	n18 -> n16;
	n19 [label=xxxx];
	n19 -> n18;
	n20 [label=xx];
	n21 [label=xxxxx];
	n20 -> n21;
	n22 [label=xxxxxx];
	n22 -> n21;
}
