digraph dg_789 {
	graph [size="6.5,8"];
	n0 [label=xx];
	n8 [label=xxxxx];
	n0 -> n8;
	n1 -> n0;
	n2 [label=xx];
	n12 [label=xxxxx];
	n2 -> n12;
	n3 -> n2;
	n4 [label=xx];
	n15 [label=xxxxx];
	n4 -> n15;
	n5 -> n4;
	n6 [label=xxxxx];
	n6 -> n15;
	n7 -> n6;
	n9 [label=xxxxxx];
	n8 -> n9;
	n10 [label=xx];
	n8 -> n10;
	n11 [label=xxxxxx];
	n8 -> n11;
	n9 -> n6;
	n19 [label=xxxxx];
	n10 -> n19;
	n11 -> n19;
	n12 -> n9;
	n13 [label=xx];
	n12 -> n13;
	n14 [label=xxxxxx];
	n12 -> n14;
	n21 [label=xxxxx];
	n13 -> n21;
	n22 [label=xxxxx];
	n14 -> n22;
	n15 -> n11;
	n16 [label=xxxx];
	n15 -> n16;
	n17 [label=xx];
	n15 -> n17;
	n18 [label=xxxxxx];
	n15 -> n18;
	n16 -> n22;
	n24 [label=xxxxx];
	n17 -> n24;
	n18 -> n24;
	n19 -> n16;
	n20 [label=xxxxxx];
	n19 -> n20;
	n23 [label=xxxxxx];
	n21 -> n23;
	n22 -> n21;
	n25 [label=xxxxxx];
	n24 -> n25;
}
