digraph dg_840 {
	subgraph cluster_array {
		graph [label=xxxxx];
	}
	subgraph cluster_boolean {
		graph [label=xxxxxxx];
	}
	subgraph cluster_channel {
		graph [label=xxxxxxx];
	}
	subgraph cluster_char {
		graph [label=xxxx];
	}
	subgraph cluster_ddecimal {
		graph [label=xxxxxxxx];
	}
	subgraph cluster_integer {
		graph [label=xxxxxxx];
	}
	subgraph cluster_list {
		graph [label=xxxx];
	}
	subgraph cluster_operation {
		graph [label=xxxxxxxxx];
	}
	subgraph cluster_operation_text {
		graph [label=xxxxxxxxx_xxxx];
	}
	subgraph cluster_string {
		graph [label=xxxxxx];
	}
	subgraph cluster_type {
		graph [label=xxxx];
	}
	subgraph cluster_validity {
		graph [label=xxxxxxxx];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n4 -> n8;
	n4 -> n9;
	n10 -> n11;
	n10 -> n14;
	n10 -> n15;
	n10 -> n16;
	n10 -> n17;
	n11 -> n12;
	n11 -> n13;
	n18 -> n19;
	n18 -> n20;
	n18 -> n21;
	n18 -> n22;
	n23;
	n24 -> n25;
	n26 -> n27;
	n28 -> n29;
	n28 -> n30;
	n28 -> n31;
	n28 -> n32;
	n28 -> n33;
	n28 -> n34;
	n28 -> n35;
	n28 -> n36;
	n28 -> n37;
	n31 -> n29;
	n31 -> n30;
	n38 -> n39;
	n38 -> n40;
	n38 -> n41;
	n38 -> n42;
	n38 -> n48;
	n43 -> n44;
	n43 -> n45;
	n43 -> n46;
	n43 -> n47;
	n43 -> n48;
	n48 -> n18;
	n48 -> n28;
	n48 -> n49;
	n48 -> n50;
	n48 -> n51;
	n52 -> n53;
	n52 -> n54;
	n52 -> n55;
	n52 -> n56;
	n57 -> n58;
	n57 -> n59;
	n60 -> n4;
	n60 -> n52;
	n60 -> n61;
	n60 -> n62;
	n60 -> n63;
	n60 -> n64;
	n61 -> n65;
	n61 -> n66;
	n62 -> n65;
	n62 -> n66;
	n62 -> n67;
	n63 -> n6;
	n63 -> n61;
	n64 -> n28;
	n64 -> n68;
	n65 -> n48;
	n66 -> n24;
	n67 -> n28;
	n67 -> n38;
	n67 -> n68;
	n68 -> n73;
	n68 -> n74;
	n69 -> n65;
	n70 -> n26;
	n71 -> n65;
	n72 -> n26;
	n73 -> n18;
	n74 -> n48;
	n75 -> n28;
	n75 -> n48;
	n76 -> n38;
	n76 -> n43;
	n77 -> n26;
	n78 -> n70;
	n78 -> n77;
	n79 -> n0;
	n79 -> n60;
	n79 -> n78;
	n80 -> n6;
	n80 -> n52;
	n81 -> n73;
	n82 -> n73;
	n83 -> n77;
	n84 -> n77;
	n85 -> n70;
	n86 -> n70;
	n87 -> n26;
	n88 -> n24;
	n89 -> n24;
	n90 -> n66;
}
