digraph dg_883 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx800x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_801.0 xx0(0)",shape=diamond];
	n1 [label="{{<843> XXX(X)}|XXX_XXX|{<844> XXX(X)}}",shape=record];
	n0 -> n1:843;
	n2 [label="{{<839> XXX(X)}|XXXXXXX_XXXXXX|{<815> XXX(X)}}",shape=record];
	n0 -> n2:839;
	n4 [label="{{<811> XXX(X)|<816> XXX(X)}|XXXXX_XXX|{<807> XXX(X)}}",shape=record];
	n2:815 -> n4:816;
	n3 [label="xxxx_803.0 xx0(0)",shape=diamond];
	n6 [label="{{<850> XXX(X)}|XXX_XXX|{<849> XXX(X)}}",shape=record];
	n4:807 -> n6:850;
	n5 [label=xxxxxx,shape=plaintext];
	n5 -> n4:811;
	n6:849 -> n3;
}
