digraph dg_866 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1132x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_1347.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_1133.0 xx0(0)",shape=diamond];
	n2 [label="{{<2294> XXX(X)}|XXX_XXXX|{<2295> XXX(X)}}",shape=record];
	n1 -> n2:2294;
	n3 [label="{{<1272> XXX(X)|<2290> XXX(X)}|XXXX_XXX|{<1267> XXX(X)}}",shape=record];
	n1 -> n3:2290;
	n4 [label="{{<1251> XXX(X)|<2288> XXX(X)}|XXXX_XXX|{<1247> XXX(X)}}",shape=record];
	n1 -> n4:2288;
	n5 [label="{{<2286> XXX(X)}|XXXXXXX_XXXXX_XX|{<1224> XXX(X)}}",shape=record];
	n1 -> n5:2286;
	n6 [label="{{<1168> XXX(X)|<2284> XXX(X)}|XXXX_XXX|{<1163> XXX(X)}}",shape=record];
	n1 -> n6:2284;
	n12 [label="xxxx_1135.0 xx0(0)",shape=diamond];
	n2:2295 -> n12;
	n13 [label="{{<1253> XXX(X)|<1263> XXX(X)|<1274> XXX(X)|<1911> XXX(X)}|XXXX_XXX|{<1243> XXX(\
X)|<1244> XXX(X)|<1912> XXX(X)|<1913> XXX(X)}}",shape=record];
	n3:1267 -> n13:1274;
	n4:1247 -> n13:1253;
	n14 [label="{{<1220> XXX(X)|<1225> XXX(X)}|XXXXX_XXX|{<1216> XXX(X)}}",shape=record];
	n5:1224 -> n14:1225;
	n15 [label="{{<1170> XXX(X)|<1175> XXX(X)}|XXXX_XXX|{<1160> XXX(X)}}",shape=record];
	n6:1163 -> n15:1170;
	n7 [label="xxxx_1137.0 xx1(4)",shape=diamond];
	n8 [label="xxxx_1139.0 xx2(4)",shape=diamond];
	n9 [label="xxxx_1141.0 xx3(4)",shape=diamond];
	n10 [label="xxxx_1143.0 xx4(8)",shape=diamond];
	n11 [label="xxxx_1145.0 xx5(8)",shape=diamond];
	n27 [label="{{<1333> XXX(X)|<1944> XXX(X)|<2020> XXX(X)}|XXXX_XXX|{<1314> XXX(X)}}",shape=record];
	n13:1912 -> n27:2020;
	n28 [label="{{<1308> XXX(X)|<1929> XXX(X)|<2028> XXX(X)}|XXXX_XXX|{<1289> XXX(X)}}",shape=record];
	n13:1913 -> n28:2028;
	n18 [label="{{<1239> XXX(X)|<1923> XXX(X)|<1924> XXX(X)|<1925> XXX(X)|<1926> XXX(X)}|XXXX_XX\
X|{<1229> XXX(X)|<1230> XXX(X)|<1927> XXX(X)|<1928> XXX(X)}}",shape=record];
	n14:1216 -> n18:1924;
	n37 [label="{{<1237> XXX(X)|<2011> XXX(X)}|XXXX_XXX|{<1233> XXX(X)}}",shape=record];
	n14:1216 -> n37:2011;
	n24 [label="{{<1177> XXX(X)|<1182> XXX(X)}|XXXXXX_XXX|{<1157> XXX(X)}}",shape=record];
	n15:1160 -> n24:1177;
	n16 [label=x,shape=plaintext];
	n17 [label="{{<1153> XXX(X)|<1184> XXX(X)}|XXXXX_XXX|{<1149> XXX(X)}}",shape=record];
	n16 -> n17:1153;
	n17:1149 -> n18:1925;
	n19 [label="{{<1261> XXX(X)|<2032> XXX(X)}|XXXX_XXX|{<1257> XXX(X)}}",shape=record];
	n17:1149 -> n19:2032;
	n20 [label="{{<1198> XXX(X)|<2024> XXX(X)}|XXXX_XXX|{<1194> XXX(X)}}",shape=record];
	n17:1149 -> n20:2024;
	n21 [label="{{<1299> XXX(X)|<2022> XXX(X)}|XXXX_XXX|{<1295> XXX(X)}}",shape=record];
	n17:1149 -> n21:2022;
	n22 [label="{{<1324> XXX(X)|<2016> XXX(X)}|XXXX_XXX|{<1320> XXX(X)}}",shape=record];
	n17:1149 -> n22:2016;
	n18:1928 -> n13:1911;
	n18:1927 -> n27:1944;
	n18:1927 -> n28:1929;
	n19:1257 -> n13:1263;
	n29 [label="{{<1200> XXX(X)|<1205> XXX(X)}|XXX_XXX|{<1191> XXX(X)}}",shape=record];
	n20:1194 -> n29:1200;
	n30 [label="{{<1301> XXX(X)|<1306> XXX(X)}|XXX_XXX|{<1292> XXX(X)}}",shape=record];
	n21:1295 -> n30:1301;
	n31 [label="{{<1326> XXX(X)|<1331> XXX(X)}|XXX_XXX|{<1317> XXX(X)}}",shape=record];
	n22:1320 -> n31:1326;
	n23 [label=xxxx,shape=plaintext];
	n23 -> n6:1168;
	n24:1157 -> n17:1184;
	n25 [label=8,shape=plaintext];
	n25 -> n15:1175;
	n26 [label=0,shape=plaintext];
	n26 -> n24:1182;
	n39 [label="{{<1310> XXX(X)|<1335> XXX(X)}|XXXX_XXX|{<1286> XXX(X)}}",shape=record];
	n27:1314 -> n39:1335;
	n28:1289 -> n39:1310;
	n33 [label="{{<1207> XXX(X)|<1212> XXX(X)}|XXXXX_XXX|{<1188> XXX(X)}}",shape=record];
	n29:1191 -> n33:1207;
	n30:1292 -> n28:1308;
	n31:1317 -> n27:1333;
	n32 [label=x,shape=plaintext];
	n32 -> n20:1198;
	n33:1188 -> n18:1923;
	n34 [label=0,shape=plaintext];
	n34 -> n29:1205;
	n35 [label="6.847000",shape=plaintext];
	n35 -> n33:1212;
	n36 [label=xxxxx_14,shape=plaintext];
	n36 -> n14:1220;
	n37:1233 -> n18:1239;
	n38 [label=xxxxx_14,shape=plaintext];
	n38 -> n37:1237;
	n44 [label="{{<1282> XXX(X)|<1337> XXX(X)}|XXXXX_XXX|{<1278> XXX(X)}}",shape=record];
	n39:1286 -> n44:1337;
	n40 [label=xxx,shape=plaintext];
	n40 -> n4:1251;
	n41 [label=x,shape=plaintext];
	n41 -> n19:1261;
	n42 [label=xxxx,shape=plaintext];
	n42 -> n3:1272;
	n43 [label=xxxxxx_7,shape=plaintext];
	n43 -> n44:1282;
	n45 [label="{{<1345> XXX(X)|<1975> XXX(X)}|XXXX_XXX|{<1341> XXX(X)}}",shape=record];
	n44:1278 -> n45:1975;
	n45:1341 -> n0;
	n46 [label=x,shape=plaintext];
	n46 -> n21:1299;
	n47 [label=8,shape=plaintext];
	n47 -> n30:1306;
	n48 [label=x,shape=plaintext];
	n48 -> n22:1324;
	n49 [label=16,shape=plaintext];
	n49 -> n31:1331;
	n50 [label=xxxxxx_7,shape=plaintext];
	n50 -> n45:1345;
}
