digraph dg_879 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx492x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_580.0 xx0(4)",shape=diamond];
	n1 [label="xxxx_493.0 xx0(0)",shape=diamond];
	n2 [label="{{<1444> XXX(X)}|XXX_XXXX|{<1445> XXX(X)}}",shape=record];
	n1 -> n2:1444;
	n3 [label="{{<556> XXX(X)|<1440> XXX(X)}|XXXX_XXX|{<552> XXX(X)}}",shape=record];
	n1 -> n3:1440;
	n4 [label="{{<532> XXX(X)|<1438> XXX(X)}|XXXX_XXX|{<527> XXX(X)}}",shape=record];
	n1 -> n4:1438;
	n5 [label="{{<521> XXX(X)|<1436> XXX(X)}|XXXX_XXX|{<517> XXX(X)}}",shape=record];
	n1 -> n5:1436;
	n9 [label="xxxx_495.0 xx0(0)",shape=diamond];
	n2:1445 -> n9;
	n10 [label="{{<558> XXX(X)|<568> XXX(X)}|XXXX_XXX|{<548> XXX(X)|<549> XXX(X)}}",shape=record];
	n3:552 -> n10:558;
	n11 [label="{{<523> XXX(X)|<534> XXX(X)}|XXXX_XXX|{<513> XXX(X)|<514> XXX(X)}}",shape=record];
	n4:527 -> n11:534;
	n5:517 -> n11:523;
	n6 [label="xxxx_497.0 xx1(4)",shape=diamond];
	n7 [label="xxxx_499.0 xx2(4)",shape=diamond];
	n8 [label="xxxx_501.0 xx3(4)",shape=diamond];
	n18 [label="{{<544> XXX(X)|<570> XXX(X)}|XXXXX_XXX|{<540> XXX(X)}}",shape=record];
	n10:548 -> n18:570;
	n13 [label="{{<509> XXX(X)|<536> XXX(X)}|XXXXX_XXX|{<505> XXX(X)}}",shape=record];
	n11:513 -> n13:536;
	n12 [label=x,shape=plaintext];
	n12 -> n13:509;
	n14 [label="{{<566> XXX(X)|<1234> XXX(X)}|XXXX_XXX|{<562> XXX(X)}}",shape=record];
	n13:505 -> n14:1234;
	n14:562 -> n10:568;
	n15 [label=xxxxx_xxxx,shape=plaintext];
	n15 -> n5:521;
	n16 [label=x,shape=plaintext];
	n16 -> n4:532;
	n17 [label=xxxxxx_4,shape=plaintext];
	n17 -> n18:544;
	n19 [label="{{<578> XXX(X)|<1232> XXX(X)}|XXXX_XXX|{<574> XXX(X)}}",shape=record];
	n18:540 -> n19:1232;
	n19:574 -> n0;
	n20 [label=xxx_xxxx,shape=plaintext];
	n20 -> n3:556;
	n21 [label=x,shape=plaintext];
	n21 -> n14:566;
	n22 [label=xxxxxx_4,shape=plaintext];
	n22 -> n19:578;
}
