digraph dg_859 {
	graph [label="xxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3230x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_3286.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_3231.0 xx0(0)",shape=diamond];
	n2 [label="{{<4939> XXX(X)}|XXX_XXXX|{<4940> XXX(X)}}",shape=record];
	n1 -> n2:4939;
	n5 [label="xxxx_3233.0 xx0(0)",shape=diamond];
	n2:4940 -> n5;
	n3 [label="xxxx_3235.0 xx1(8)",shape=diamond];
	n4 [label="{{<3272> XXX(X)|<4935> XXX(X)}|XXXX_XXX|{<3266> XXX(X)}}",shape=record];
	n3 -> n4:4935;
	n6 [label="{{<3252> XXX(X)|<3257> XXX(X)|<3262> XXX(X)|<3274> XXX(X)}|XXXXXXX_XXX|{<3247> X\
XX(X)|<3248> XXX(X)}}",shape=record];
	n4:3266 -> n6:3274;
	n8 [label="{{<3243> XXX(X)|<3276> XXX(X)}|XXXXX_XXX|{<3239> XXX(X)}}",shape=record];
	n6:3247 -> n8:3276;
	n7 [label=xxxxxx_8,shape=plaintext];
	n7 -> n8:3243;
	n9 [label="{{<3284> XXX(X)|<4571> XXX(X)}|XXXX_XXX|{<3280> XXX(X)}}",shape=record];
	n8:3239 -> n9:4571;
	n9:3280 -> n0;
	n10 [label="-2",shape=plaintext];
	n10 -> n6:3252;
	n11 [label=5,shape=plaintext];
	n11 -> n6:3257;
	n12 [label=0,shape=plaintext];
	n12 -> n6:3262;
	n13 [label=x,shape=plaintext];
	n13 -> n4:3272;
	n14 [label=xxxxxx_8,shape=plaintext];
	n14 -> n9:3284;
}
