digraph dg_873 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx846x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax860x {
			graph [label="860:xx_860"];
			node [shape=""];
			subgraph clustersdfgx862x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx864x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_865.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1310.0 xx0(0)",shape=diamond];
	n2 [label="{{<1307> XXX(X)|<1315> XXX(X)}|XX_XXXX|{<1306> XXX(X)}}",shape=record];
	n1 -> n2:1315;
	n3 [label="{{<897> XXX(X)|<902> XXX(X)|<1313> XXX(X)}|XXXXX_XXX|{<893> XXX(X)}}",shape=record];
	n1 -> n3:1313;
	n4 [label="xxxx_888.0 xx0(4)",shape=diamond];
	n2:1306 -> n4;
	n6 [label="{{<1333> XXX(X)}|XXX_XXXX|{<1332> XXX(X)}}",shape=record];
	n3:893 -> n6:1333;
	n50 [label="xxxx_888 xx0(4)",shape=diamond];
	n4 -> n50;
	n5 [label="xxxx_1327.0 xx0(0)",shape=diamond];
	n51 [label="xxxx_1327 xx0(0)",shape=diamond];
	n5 -> n51;
	n6:1332 -> n5;
	n7 [label=xxxxxx_6,shape=plaintext];
	n7 -> n3:897;
	n8 [label=0,shape=plaintext];
	n8 -> n3:902;
	n9 [label=0,shape=plaintext];
	n9 -> n2:1307;
	n10 [label="xxxx_865.1 xx0(0)",shape=diamond];
	n11 [label="xxxx_1310.1 xx0(0)",shape=diamond];
	n12 [label="{{<1032> XXX(X)|<1325> XXX(X)}|XXXX_XX|{<1027> XXX(X)}}",shape=record];
	n11 -> n12:1325;
	n13 [label="{{<993> XXX(X)|<1323> XXX(X)}|XXXX_XX|{<988> XXX(X)}}",shape=record];
	n11 -> n13:1323;
	n14 [label="{{<976> XXX(X)|<1321> XXX(X)}|XXXX_XX|{<972> XXX(X)}}",shape=record];
	n11 -> n14:1321;
	n15 [label="{{<943> XXX(X)|<1319> XXX(X)}|XXXX_XX|{<938> XXX(X)}}",shape=record];
	n11 -> n15:1319;
	n16 [label="{{<926> XXX(X)|<1317> XXX(X)}|XXXX_XX|{<922> XXX(X)}}",shape=record];
	n11 -> n16:1317;
	n19 [label="{{<1034> XXX(X)}|XXXX_XX|{<1024> XXX(X)}}",shape=record];
	n12:1027 -> n19:1034;
	n20 [label="{{<995> XXX(X)|<1000> XXX(X)}|XXXX_XX|{<985> XXX(X)}}",shape=record];
	n13:988 -> n20:995;
	n21 [label="{{<978> XXX(X)|<1004> XXX(X)}|XXXX_XX|{<968> XXX(X)|<969> XXX(X)}}",shape=record];
	n14:972 -> n21:978;
	n22 [label="{{<945> XXX(X)|<950> XXX(X)}|XXXX_XX|{<935> XXX(X)}}",shape=record];
	n15:938 -> n22:945;
	n23 [label="{{<928> XXX(X)|<954> XXX(X)}|XXXX_XX|{<918> XXX(X)|<919> XXX(X)}}",shape=record];
	n16:922 -> n23:928;
	n17 [label="xxxx_888.1 xx0(4)",shape=diamond];
	n17 -> n50;
	n18 [label="xxxx_1327.1 xx0(0)",shape=diamond];
	n18 -> n51;
	n32 [label="{{<1036> XXX(X)|<1046> XXX(X)}|XXX_XX|{<1021> XXX(X)}}",shape=record];
	n19:1024 -> n32:1036;
	n38 [label="{{<1002> XXX(X)}|XXXX_XX|{<982> XXX(X)}}",shape=record];
	n20:985 -> n38:1002;
	n28 [label="{{<1339> XXX(X)|<1341> XXX(X)}|XXX_XXXX|{<1338> XXX(X)}}",shape=record];
	n21:969 -> n28:1341;
	n34 [label="{{<964> XXX(X)|<1006> XXX(X)}|XXXXX_XX|{<960> XXX(X)}}",shape=record];
	n21:968 -> n34:1006;
	n30 [label="{{<952> XXX(X)}|XXXX_XX|{<932> XXX(X)}}",shape=record];
	n22:935 -> n30:952;
	n25 [label="{{<914> XXX(X)|<956> XXX(X)}|XXXXX_XX|{<910> XXX(X)}}",shape=record];
	n23:918 -> n25:956;
	n23:919 -> n28:1339;
	n24 [label=x1,shape=plaintext];
	n24 -> n25:914;
	n26 [label="{{<1044> XXX(X)|<1224> XXX(X)}|XXXX_XX|{<1040> XXX(X)}}",shape=record];
	n25:910 -> n26:1224;
	n26:1040 -> n32:1046;
	n27 [label=xxx_xxxx,shape=plaintext];
	n27 -> n16:926;
	n28:1338 -> n18;
	n29 [label=x,shape=plaintext];
	n29 -> n15:943;
	n30:932 -> n23:954;
	n31 [label=4,shape=plaintext];
	n31 -> n22:950;
	n40 [label="{{<1048> XXX(X)|<1058> XXX(X)}|XXX_XX|{<1018> XXX(X)}}",shape=record];
	n32:1021 -> n40:1048;
	n33 [label=x2,shape=plaintext];
	n33 -> n34:964;
	n35 [label="{{<1056> XXX(X)|<1222> XXX(X)}|XXXX_XX|{<1052> XXX(X)}}",shape=record];
	n34:960 -> n35:1222;
	n35:1052 -> n40:1058;
	n36 [label=xxx_xxxx,shape=plaintext];
	n36 -> n14:976;
	n37 [label=x,shape=plaintext];
	n37 -> n13:993;
	n38:982 -> n21:1004;
	n39 [label=8,shape=plaintext];
	n39 -> n20:1000;
	n42 [label="{{<1014> XXX(X)|<1060> XXX(X)}|XXXXX_XXX|{<1010> XXX(X)}}",shape=record];
	n40:1018 -> n42:1060;
	n41 [label=xxxxxx_6,shape=plaintext];
	n41 -> n42:1014;
	n43 [label="{{<1068> XXX(X)|<1228> XXX(X)}|XXXX_XXX|{<1064> XXX(X)}}",shape=record];
	n42:1010 -> n43:1228;
	n43:1064 -> n17;
	n44 [label=x,shape=plaintext];
	n44 -> n12:1032;
	n45 [label=x1,shape=plaintext];
	n45 -> n26:1044;
	n46 [label=x2,shape=plaintext];
	n46 -> n35:1056;
	n47 [label=xxxxxx_6,shape=plaintext];
	n47 -> n43:1068;
	n48 [label="xxxx_1310 xx0(0)",shape=diamond];
	n48 -> n1;
	n48 -> n11;
	n49 [label="xxxx_865 xx0(0)",shape=diamond];
	n49 -> n0;
	n49 -> n10;
	n52 [label="xxxx_1071.0 xx0(4)",shape=diamond];
	n50 -> n52;
	n57 [label="{{<1356> XXX(X)|<1358> XXX(X)|<1360> XXX(X)|<1362> XXX(X)|<1364> XXX(X)}|XXX_XXX\
X|{<1355> XXX(X)}}",shape=record];
	n51 -> n57:1356;
	n53 [label="xxxx_847.0 xx0(0)",shape=diamond];
	n53 -> n48;
	n54 [label="{{<1349> XXX(X)}|XXX_XXXX|{<1350> XXX(X)}}",shape=record];
	n53 -> n54:1349;
	n55 [label="{{<878> XXX(X)|<1344> XXX(X)}|XXXX_XX|{<873> XXX(X)}}",shape=record];
	n53 -> n55:1344;
	n62 [label="{{<880> XXX(X)|<885> XXX(X)}|XXX_XX|{<870> XXX(X)}}",shape=record];
	n55:873 -> n62:880;
	n56 [label="xxxx_851.0 xx1(4)",shape=diamond];
	n56 -> n57:1358;
	n61 [label="xxxx_849.0 xx0(0)",shape=diamond];
	n57:1355 -> n61;
	n58 [label="xxxx_853.0 xx2(4)",shape=diamond];
	n58 -> n57:1360;
	n59 [label="xxxx_855.0 xx3(4)",shape=diamond];
	n59 -> n57:1362;
	n60 [label="xxxx_857.0 xx4(4)",shape=diamond];
	n60 -> n57:1364;
	n62:870 -> n49;
	n63 [label=x,shape=plaintext];
	n63 -> n55:878;
	n64 [label=0,shape=plaintext];
	n64 -> n62:885;
}
