digraph dg_867 {
	graph [label="xxxxx_14 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx137x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax143x {
			graph [label="143:xx_143"];
			node [shape=""];
			subgraph clustersdfgx145x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx147x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_148.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_1862.0 xx0(0)",shape=diamond];
	n2 [label="{{<2474> XXX(X)}|XXXX_XXXX_XXX_XXX|{<210> XXX(X)}}",shape=record];
	n1 -> n2:2474;
	n3 [label="{{<234> XXX(X)|<2476> XXX(X)}|XXXX_XXX|{<230> XXX(X)}}",shape=record];
	n1 -> n3:2476;
	n4 [label="{{<2478> XXX(X)}|XXXX_XXXX_XXX_XXX|{<264> XXX(X)}}",shape=record];
	n1 -> n4:2478;
	n5 [label="{{<269> XXX(X)|<1861> XXX(X)}|XXXX_XXX|{<240> XXX(X)|<1851> XXX(X)}}",shape=record];
	n1 -> n5:1861;
	n17 [label="{{<206> XXX(X)|<211> XXX(X)}|XXX_XXX|{<202> XXX(X)}}",shape=record];
	n2:210 -> n17:211;
	n18 [label="{{<236> XXX(X)|<271> XXX(X)}|XXXX_XXX|{<226> XXX(X)|<227> XXX(X)}}",shape=record];
	n3:230 -> n18:236;
	n19 [label="{{<260> XXX(X)|<265> XXX(X)}|XXX_XXX|{<256> XXX(X)}}",shape=record];
	n4:264 -> n19:265;
	n14 [label="xxxx_1854.0 xx1(0)",shape=diamond];
	n5:1851 -> n14;
	n5:240 -> n18:271;
	n6 [label="xxxx_1874.0 xx1(0)",shape=diamond];
	n7 [label="{{<287> XXX(X)|<1917> XXX(X)|<1918> XXX(X)|<1919> XXX(X)|<1920> XXX(X)}|XXXX_XXX\
|{<277> XXX(X)|<278> XXX(X)|<1921> XXX(X)|<1922> XXX(X)}}",shape=record];
	n6 -> n7:1918;
	n8 [label="{{<285> XXX(X)|<1873> XXX(X)}|XXXX_XXX|{<281> XXX(X)}}",shape=record];
	n6 -> n8:1873;
	n15 [label="xxxx_2053.0 xx2(0)",shape=diamond];
	n7:278 -> n15;
	n16 [label="xxxx_2063.0 xx3(0)",shape=diamond];
	n7:1921 -> n16;
	n8:281 -> n7:287;
	n9 [label="xxxx_1898.0 xx2(0)",shape=diamond];
	n9 -> n7:1919;
	n10 [label="{{<250> XXX(X)|<1897> XXX(X)}|XXXX_XXX|{<246> XXX(X)}}",shape=record];
	n9 -> n10:1897;
	n20 [label="{{<252> XXX(X)|<267> XXX(X)}|XXX_XXX|{<243> XXX(X)}}",shape=record];
	n10:246 -> n20:252;
	n11 [label="xxxx_1906.0 xx3(0)",shape=diamond];
	n11 -> n7:1920;
	n12 [label="{{<193> XXX(X)|<1905> XXX(X)}|XXXX_XXX|{<189> XXX(X)}}",shape=record];
	n11 -> n12:1905;
	n21 [label="{{<195> XXX(X)|<220> XXX(X)}|XXX_XXX|{<186> XXX(X)}}",shape=record];
	n12:189 -> n21:195;
	n13 [label="xxxx_1830.0 xx0(0)",shape=diamond];
	n47 [label="xxxx_1830 xx0(0)",shape=diamond];
	n13 -> n47;
	n48 [label="xxxx_1854 xx1(0)",shape=diamond];
	n14 -> n48;
	n49 [label="xxxx_2053 xx2(0)",shape=diamond];
	n15 -> n49;
	n50 [label="xxxx_2063 xx3(0)",shape=diamond];
	n16 -> n50;
	n25 [label="{{<213> XXX(X)|<218> XXX(X)}|XXX_XXX|{<199> XXX(X)}}",shape=record];
	n17:202 -> n25:213;
	n23 [label="{{<222> XXX(X)|<273> XXX(X)}|XXXXX_XXX|{<183> XXX(X)|<1827> XXX(X)}}",shape=record];
	n18:226 -> n23:273;
	n19:256 -> n20:267;
	n20:243 -> n5:269;
	n21:186 -> n23:222;
	n22 [label=x,shape=plaintext];
	n22 -> n12:193;
	n23:183 -> n7:1917;
	n23:1827 -> n13;
	n24 [label=8,shape=plaintext];
	n24 -> n17:206;
	n25:199 -> n21:220;
	n26 [label=8,shape=plaintext];
	n26 -> n25:218;
	n27 [label=xxx,shape=plaintext];
	n27 -> n3:234;
	n28 [label=x,shape=plaintext];
	n28 -> n10:250;
	n29 [label=8,shape=plaintext];
	n29 -> n19:260;
	n30 [label=xxxxx_14,shape=plaintext];
	n30 -> n8:285;
	n31 [label="xxxx_148.1 xx0(0)",shape=diamond];
	n32 [label="xxxx_1862.1 xx0(0)",shape=diamond];
	n33 [label="{{<2482> XXX(X)}|XXX_XXXX|{<2483> XXX(X)}}",shape=record];
	n32 -> n33:2482;
	n37 [label="xxxx_1830.1 xx0(0)",shape=diamond];
	n33:2483 -> n37;
	n38 [label="xxxx_1854.1 xx1(0)",shape=diamond];
	n33:2483 -> n38;
	n39 [label="xxxx_2053.1 xx2(0)",shape=diamond];
	n33:2483 -> n39;
	n40 [label="xxxx_2063.1 xx3(0)",shape=diamond];
	n33:2483 -> n40;
	n34 [label="xxxx_1874.1 xx1(0)",shape=diamond];
	n35 [label="xxxx_1898.1 xx2(0)",shape=diamond];
	n36 [label="xxxx_1906.1 xx3(0)",shape=diamond];
	n37 -> n47;
	n38 -> n48;
	n39 -> n49;
	n40 -> n50;
	n41 [label=0,shape=plaintext];
	n42 [label="xxxx_1862 xx0(0)",shape=diamond];
	n42 -> n1;
	n42 -> n32;
	n43 [label="xxxx_1874 xx1(0)",shape=diamond];
	n43 -> n6;
	n43 -> n34;
	n44 [label="xxxx_1898 xx2(0)",shape=diamond];
	n44 -> n9;
	n44 -> n35;
	n45 [label="xxxx_1906 xx3(0)",shape=diamond];
	n45 -> n11;
	n45 -> n36;
	n46 [label="xxxx_148 xx0(0)",shape=diamond];
	n46 -> n0;
	n46 -> n31;
	n60 [label="xxxx_1828.0 xx1(0)",shape=diamond];
	n47 -> n60;
	n61 [label="xxxx_1852.0 xx2(0)",shape=diamond];
	n48 -> n61;
	n66 [label="{{<2060> XXX(X)|<2062> XXX(X)}|XXX_XXXX}",shape=record];
	n50 -> n66:2062;
	n51 [label="xxxx_138.0 xx0(0)",shape=diamond];
	n51 -> n42;
	n52 [label="{{<176> XXX(X)|<2491> XXX(X)}|XXXX_XXX|{<171> XXX(X)}}",shape=record];
	n51 -> n52:2491;
	n53 [label="{{<2489> XXX(X)}|XXXX_XXXX_XXX_XXX|{<159> XXX(X)}}",shape=record];
	n51 -> n53:2489;
	n62 [label="{{<167> XXX(X)|<178> XXX(X)}|XXX_XXX|{<153> XXX(X)}}",shape=record];
	n52:171 -> n62:178;
	n63 [label="{{<160> XXX(X)|<165> XXX(X)}|XXX_XXX|{<156> XXX(X)}}",shape=record];
	n53:159 -> n63:160;
	n54 [label="xxxx_1859.0 xx1(0)",shape=diamond];
	n55 [label="{{<2498> XXX(X)}|XXX_XXXX|{<2497> XXX(X)}}",shape=record];
	n54 -> n55:2498;
	n59 [label="xxxx_140.0 xx0(0)",shape=diamond];
	n55:2497 -> n59;
	n56 [label="xxxx_1871.0 xx2(0)",shape=diamond];
	n56 -> n43;
	n57 [label="xxxx_1895.0 xx3(0)",shape=diamond];
	n57 -> n44;
	n58 [label="xxxx_1903.0 xx4(0)",shape=diamond];
	n58 -> n45;
	n62:153 -> n46;
	n63:156 -> n62:167;
	n64 [label=1,shape=plaintext];
	n64 -> n63:165;
	n65 [label=xxxx,shape=plaintext];
	n65 -> n52:176;
}
