digraph dg_887 {
	graph [label="x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx274x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_348.0 xx0(4)",shape=diamond];
	n1 [label="xxxx_275.0 xx0(0)",shape=diamond];
	n2 [label="{{<986> XXX(X)}|XXX_XXX|{<987> XXX(X)}}",shape=record];
	n1 -> n2:986;
	n3 [label="{{<982> XXX(X)}|XXXX_XXXX_XX_XXX|{<331> XXX(X)}}",shape=record];
	n1 -> n3:982;
	n4 [label="{{<980> XXX(X)}|XXXX_XXXX_XX_XXX|{<316> XXX(X)}}",shape=record];
	n1 -> n4:980;
	n5 [label="{{<299> XXX(X)|<978> XXX(X)}|XXXX_XX|{<295> XXX(X)}}",shape=record];
	n1 -> n5:978;
	n7 [label="xxxx_277.0 xx0(0)",shape=diamond];
	n2:987 -> n7;
	n8 [label="{{<327> XXX(X)|<332> XXX(X)}|XXX_XXX|{<323> XXX(X)}}",shape=record];
	n3:331 -> n8:332;
	n9 [label="{{<312> XXX(X)|<317> XXX(X)}|XXX_XXX|{<308> XXX(X)}}",shape=record];
	n4:316 -> n9:317;
	n10 [label="{{<301> XXX(X)|<336> XXX(X)}|XXXX_XX|{<291> XXX(X)|<292> XXX(X)}}",shape=record];
	n5:295 -> n10:301;
	n6 [label="xxxx_279.0 xx1(4)",shape=diamond];
	n16 [label="{{<319> XXX(X)|<334> XXX(X)}|XXX_XXX|{<305> XXX(X)}}",shape=record];
	n8:323 -> n16:334;
	n9:308 -> n16:319;
	n12 [label="{{<287> XXX(X)|<338> XXX(X)}|XXXXX_XXX|{<283> XXX(X)}}",shape=record];
	n10:291 -> n12:338;
	n11 [label=xxxxxx_3,shape=plaintext];
	n11 -> n12:287;
	n13 [label="{{<346> XXX(X)|<833> XXX(X)}|XXXX_XXX|{<342> XXX(X)}}",shape=record];
	n12:283 -> n13:833;
	n13:342 -> n0;
	n14 [label=xxxxxxx,shape=plaintext];
	n14 -> n5:299;
	n15 [label="-2",shape=plaintext];
	n15 -> n9:312;
	n16:305 -> n10:336;
	n17 [label=10,shape=plaintext];
	n17 -> n8:327;
	n18 [label=xxxxxx_3,shape=plaintext];
	n18 -> n13:346;
}
