digraph dg_885 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx786x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_794.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_787.0 xx0(0)",shape=diamond];
	n2 [label="{{<863> XXX(X)}|XXX_XXX|{<864> XXX(X)}}",shape=record];
	n1 -> n2:863;
	n3 [label="{{<856> XXX(X)|<859> XXX(X)}|XX_XXX|{<855> XXX(X)}}",shape=record];
	n1 -> n3:859;
	n4 [label="xxxx_789.0 xx0(0)",shape=diamond];
	n2:864 -> n4;
	n3:855 -> n0;
	n5 [label=0,shape=plaintext];
	n5 -> n3:856;
}
