digraph dg_903 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx892x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax900x {
			graph [label="900:xx_900"];
			node [shape=""];
			subgraph clustersdfgx902x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx904x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_905.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_2238.0 xx0(0)",shape=diamond];
	n2 [label="{{<962> XXX(X)|<2241> XXX(X)}|XXXX_XXX|{<957> XXX(X)}}",shape=record];
	n1 -> n2:2241;
	n4 [label="{{<953> XXX(X)|<964> XXX(X)}|XXXXX_XXX|{<949> XXX(X)}}",shape=record];
	n2:957 -> n4:964;
	n3 [label="xxxx_944.0 xx0(4)",shape=diamond];
	n22 [label="xxxx_944 xx0(4)",shape=diamond];
	n3 -> n22;
	n6 [label="{{<972> XXX(X)|<1949> XXX(X)}|XXXX_XXX|{<968> XXX(X)}}",shape=record];
	n4:949 -> n6:1949;
	n5 [label=xxxxxx_5,shape=plaintext];
	n5 -> n4:953;
	n6:968 -> n3;
	n7 [label=x,shape=plaintext];
	n7 -> n2:962;
	n8 [label=xxxxxx_5,shape=plaintext];
	n8 -> n6:972;
	n9 [label="xxxx_905.1 xx0(0)",shape=diamond];
	n10 [label="xxxx_2238.1 xx0(0)",shape=diamond];
	n11 [label="{{<993> XXX(X)|<998> XXX(X)|<2243> XXX(X)}|XXX_XXX|{<988> XXX(X)}}",shape=record];
	n10 -> n11:2243;
	n13 [label="{{<1000> XXX(X)}|XXXX_XXX|{<985> XXX(X)}}",shape=record];
	n11:988 -> n13:1000;
	n12 [label="xxxx_944.1 xx0(4)",shape=diamond];
	n12 -> n22;
	n15 [label="{{<981> XXX(X)|<1002> XXX(X)}|XXXXX_XXX|{<977> XXX(X)}}",shape=record];
	n13:985 -> n15:1002;
	n14 [label=xxxxxx_5,shape=plaintext];
	n14 -> n15:981;
	n16 [label="{{<1010> XXX(X)|<1972> XXX(X)}|XXXX_XXX|{<1006> XXX(X)}}",shape=record];
	n15:977 -> n16:1972;
	n16:1006 -> n12;
	n17 [label=x,shape=plaintext];
	n17 -> n11:993;
	n18 [label=4,shape=plaintext];
	n18 -> n11:998;
	n19 [label=xxxxxx_5,shape=plaintext];
	n19 -> n16:1010;
	n20 [label="xxxx_2238 xx0(0)",shape=diamond];
	n20 -> n1;
	n20 -> n10;
	n21 [label="xxxx_905 xx0(0)",shape=diamond];
	n21 -> n0;
	n21 -> n9;
	n23 [label="xxxx_1013.0 xx0(4)",shape=diamond];
	n22 -> n23;
	n24 [label="xxxx_893.0 xx0(0)",shape=diamond];
	n24 -> n20;
	n25 [label="{{<2252> XXX(X)}|XXX_XXXX|{<2253> XXX(X)}}",shape=record];
	n24 -> n25:2252;
	n26 [label="{{<932> XXX(X)|<937> XXX(X)|<2247> XXX(X)}|XXX_XXX|{<927> XXX(X)}}",shape=record];
	n24 -> n26:2247;
	n27 [label="{{<918> XXX(X)|<2245> XXX(X)}|XXXX_XXX|{<913> XXX(X)}}",shape=record];
	n24 -> n27:2245;
	n29 [label="xxxx_895.0 xx0(0)",shape=diamond];
	n25:2253 -> n29;
	n30 [label="{{<939> XXX(X)}|XXXX_XXX|{<924> XXX(X)}}",shape=record];
	n26:927 -> n30:939;
	n31 [label="{{<920> XXX(X)|<941> XXX(X)}|XX_XXX|{<910> XXX(X)}}",shape=record];
	n27:913 -> n31:920;
	n28 [label="xxxx_897.0 xx1(8)",shape=diamond];
	n30:924 -> n31:941;
	n31:910 -> n21;
	n32 [label=x,shape=plaintext];
	n32 -> n27:918;
	n33 [label=x,shape=plaintext];
	n33 -> n26:932;
	n34 [label=4,shape=plaintext];
	n34 -> n26:937;
}
