digraph dg_905 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1114x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="xxxx_1323.0 xx0(8)",shape=diamond];
	n1 [label="xxxx_1115.0 xx0(0)",shape=diamond];
	n2 [label="{{<2273> XXX(X)}|XXX_XXXX|{<2274> XXX(X)}}",shape=record];
	n1 -> n2:2273;
	n3 [label="{{<1226> XXX(X)|<2269> XXX(X)}|XXXX_XXX|{<1222> XXX(X)}}",shape=record];
	n1 -> n3:2269;
	n4 [label="{{<2267> XXX(X)}|XXXXXXX_XXXXX_XX|{<1199> XXX(X)}}",shape=record];
	n1 -> n4:2267;
	n5 [label="{{<1248> XXX(X)|<2265> XXX(X)}|XXXX_XXX|{<1242> XXX(X)}}",shape=record];
	n1 -> n5:2265;
	n6 [label="{{<1143> XXX(X)|<2263> XXX(X)}|XXXX_XXX|{<1137> XXX(X)}}",shape=record];
	n1 -> n6:2263;
	n8 [label="xxxx_1117.0 xx0(0)",shape=diamond];
	n2:2274 -> n8;
	n9 [label="{{<1228> XXX(X)|<1238> XXX(X)|<1250> XXX(X)|<1894> XXX(X)}|XXXX_XXX|{<1218> XXX(\
X)|<1219> XXX(X)|<1895> XXX(X)|<1896> XXX(X)}}",shape=record];
	n3:1222 -> n9:1228;
	n10 [label="{{<1195> XXX(X)|<1200> XXX(X)}|XXXXX_XXX|{<1191> XXX(X)}}",shape=record];
	n4:1199 -> n10:1200;
	n5:1242 -> n9:1250;
	n11 [label="{{<1145> XXX(X)|<1150> XXX(X)}|XXXX_XXX|{<1134> XXX(X)}}",shape=record];
	n6:1137 -> n11:1145;
	n7 [label="xxxx_1119.0 xx1(4)",shape=diamond];
	n23 [label="{{<1309> XXX(X)|<1927> XXX(X)|<2003> XXX(X)}|XXXX_XXX|{<1290> XXX(X)}}",shape=record];
	n9:1895 -> n23:2003;
	n24 [label="{{<1284> XXX(X)|<1912> XXX(X)|<2011> XXX(X)}|XXXX_XXX|{<1265> XXX(X)}}",shape=record];
	n9:1896 -> n24:2011;
	n14 [label="{{<1214> XXX(X)|<1906> XXX(X)|<1907> XXX(X)|<1908> XXX(X)|<1909> XXX(X)}|XXXX_XX\
X|{<1204> XXX(X)|<1205> XXX(X)|<1910> XXX(X)|<1911> XXX(X)}}",shape=record];
	n10:1191 -> n14:1907;
	n33 [label="{{<1212> XXX(X)|<1994> XXX(X)}|XXXX_XXX|{<1208> XXX(X)}}",shape=record];
	n10:1191 -> n33:1994;
	n20 [label="{{<1152> XXX(X)|<1157> XXX(X)}|XXXXXX_XXX|{<1131> XXX(X)}}",shape=record];
	n11:1134 -> n20:1152;
	n12 [label=x,shape=plaintext];
	n13 [label="{{<1127> XXX(X)|<1159> XXX(X)}|XXXXX_XXX|{<1123> XXX(X)}}",shape=record];
	n12 -> n13:1127;
	n13:1123 -> n14:1908;
	n15 [label="{{<1236> XXX(X)|<2015> XXX(X)}|XXXX_XXX|{<1232> XXX(X)}}",shape=record];
	n13:1123 -> n15:2015;
	n16 [label="{{<1173> XXX(X)|<2007> XXX(X)}|XXXX_XXX|{<1169> XXX(X)}}",shape=record];
	n13:1123 -> n16:2007;
	n17 [label="{{<1275> XXX(X)|<2005> XXX(X)}|XXXX_XXX|{<1271> XXX(X)}}",shape=record];
	n13:1123 -> n17:2005;
	n18 [label="{{<1300> XXX(X)|<1999> XXX(X)}|XXXX_XXX|{<1296> XXX(X)}}",shape=record];
	n13:1123 -> n18:1999;
	n14:1911 -> n9:1894;
	n14:1910 -> n23:1927;
	n14:1910 -> n24:1912;
	n15:1232 -> n9:1238;
	n25 [label="{{<1175> XXX(X)|<1180> XXX(X)}|XXX_XXX|{<1166> XXX(X)}}",shape=record];
	n16:1169 -> n25:1175;
	n26 [label="{{<1277> XXX(X)|<1282> XXX(X)}|XXX_XXX|{<1268> XXX(X)}}",shape=record];
	n17:1271 -> n26:1277;
	n27 [label="{{<1302> XXX(X)|<1307> XXX(X)}|XXX_XXX|{<1293> XXX(X)}}",shape=record];
	n18:1296 -> n27:1302;
	n19 [label=xxxx,shape=plaintext];
	n19 -> n6:1143;
	n20:1131 -> n13:1159;
	n21 [label=8,shape=plaintext];
	n21 -> n11:1150;
	n22 [label=0,shape=plaintext];
	n22 -> n20:1157;
	n35 [label="{{<1286> XXX(X)|<1311> XXX(X)}|XXXX_XXX|{<1262> XXX(X)}}",shape=record];
	n23:1290 -> n35:1311;
	n24:1265 -> n35:1286;
	n29 [label="{{<1182> XXX(X)|<1187> XXX(X)}|XXXXX_XXX|{<1163> XXX(X)}}",shape=record];
	n25:1166 -> n29:1182;
	n26:1268 -> n24:1284;
	n27:1293 -> n23:1309;
	n28 [label=x,shape=plaintext];
	n28 -> n16:1173;
	n29:1163 -> n14:1906;
	n30 [label=0,shape=plaintext];
	n30 -> n25:1180;
	n31 [label="6.847000",shape=plaintext];
	n31 -> n29:1187;
	n32 [label=xxxxx_14,shape=plaintext];
	n32 -> n10:1195;
	n33:1208 -> n14:1214;
	n34 [label=xxxxx_14,shape=plaintext];
	n34 -> n33:1212;
	n40 [label="{{<1258> XXX(X)|<1313> XXX(X)}|XXXXX_XXX|{<1254> XXX(X)}}",shape=record];
	n35:1262 -> n40:1313;
	n36 [label=xxx,shape=plaintext];
	n36 -> n3:1226;
	n37 [label=x,shape=plaintext];
	n37 -> n15:1236;
	n38 [label=xxxx,shape=plaintext];
	n38 -> n5:1248;
	n39 [label=xxxxxx_7,shape=plaintext];
	n39 -> n40:1258;
	n41 [label="{{<1321> XXX(X)|<1958> XXX(X)}|XXXX_XXX|{<1317> XXX(X)}}",shape=record];
	n40:1254 -> n41:1958;
	n41:1317 -> n0;
	n42 [label=x,shape=plaintext];
	n42 -> n17:1275;
	n43 [label=8,shape=plaintext];
	n43 -> n26:1282;
	n44 [label=x,shape=plaintext];
	n44 -> n18:1300;
	n45 [label=16,shape=plaintext];
	n45 -> n27:1307;
	n46 [label=xxxxxx_7,shape=plaintext];
	n46 -> n41:1321;
}
