digraph dg_907 {
	graph [label="xxxxx_x ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx913x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax921x {
			graph [label="921:xx_921"];
			node [shape=""];
			subgraph clustersdfgx923x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx925x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_926.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_984.0 xx0(0)",shape=diamond];
	n2 [label="{{<990> XXX(X)|<2289> XXX(X)}|XXXX_XXX|{<980> XXX(X)}}",shape=record];
	n1 -> n2:2289;
	n4 [label="{{<976> XXX(X)|<992> XXX(X)}|XXXXX_XXX|{<972> XXX(X)}}",shape=record];
	n2:980 -> n4:992;
	n3 [label="xxxx_967.0 xx0(4)",shape=diamond];
	n22 [label="xxxx_967 xx0(4)",shape=diamond];
	n3 -> n22;
	n6 [label="{{<1000> XXX(X)|<1996> XXX(X)}|XXXX_XXX|{<996> XXX(X)}}",shape=record];
	n4:972 -> n6:1996;
	n5 [label=xxxxxx_5,shape=plaintext];
	n5 -> n4:976;
	n6:996 -> n3;
	n7 [label=x,shape=plaintext];
	n7 -> n2:990;
	n8 [label=xxxxxx_5,shape=plaintext];
	n8 -> n6:1000;
	n9 [label="xxxx_926.1 xx0(0)",shape=diamond];
	n10 [label="xxxx_984.1 xx0(0)",shape=diamond];
	n11 [label="{{<1026> XXX(X)|<1031> XXX(X)|<2291> XXX(X)}|XXX_XXX|{<1016> XXX(X)}}",shape=record];
	n10 -> n11:2291;
	n13 [label="{{<1033> XXX(X)}|XXXX_XXX|{<1013> XXX(X)}}",shape=record];
	n11:1016 -> n13:1033;
	n12 [label="xxxx_967.1 xx0(4)",shape=diamond];
	n12 -> n22;
	n15 [label="{{<1009> XXX(X)|<1035> XXX(X)}|XXXXX_XXX|{<1005> XXX(X)}}",shape=record];
	n13:1013 -> n15:1035;
	n14 [label=xxxxxx_5,shape=plaintext];
	n14 -> n15:1009;
	n16 [label="{{<1043> XXX(X)|<2019> XXX(X)}|XXXX_XXX|{<1039> XXX(X)}}",shape=record];
	n15:1005 -> n16:2019;
	n16:1039 -> n12;
	n17 [label=x,shape=plaintext];
	n17 -> n11:1026;
	n18 [label=4,shape=plaintext];
	n18 -> n11:1031;
	n19 [label=xxxxxx_5,shape=plaintext];
	n19 -> n16:1043;
	n20 [label="xxxx_984 xx0(0)",shape=diamond];
	n20 -> n1;
	n20 -> n10;
	n21 [label="xxxx_926 xx0(0)",shape=diamond];
	n21 -> n0;
	n21 -> n9;
	n23 [label="xxxx_1046.0 xx0(4)",shape=diamond];
	n22 -> n23;
	n24 [label="xxxx_914.0 xx0(0)",shape=diamond];
	n24 -> n20;
	n25 [label="{{<2299> XXX(X)}|XXX_XXXX|{<2300> XXX(X)}}",shape=record];
	n24 -> n25:2299;
	n26 [label="{{<955> XXX(X)|<960> XXX(X)|<2287> XXX(X)}|XXX_XXX|{<949> XXX(X)}}",shape=record];
	n24 -> n26:2287;
	n27 [label="{{<940> XXX(X)|<2285> XXX(X)}|XXXX_XXX|{<934> XXX(X)}}",shape=record];
	n24 -> n27:2285;
	n29 [label="xxxx_916.0 xx0(0)",shape=diamond];
	n25:2300 -> n29;
	n30 [label="{{<962> XXX(X)}|XXXX_XXX|{<946> XXX(X)}}",shape=record];
	n26:949 -> n30:962;
	n31 [label="{{<942> XXX(X)|<964> XXX(X)}|XX_XXX|{<931> XXX(X)}}",shape=record];
	n27:934 -> n31:942;
	n28 [label="xxxx_918.0 xx1(8)",shape=diamond];
	n30:946 -> n31:964;
	n31:931 -> n21;
	n32 [label=x,shape=plaintext];
	n32 -> n27:940;
	n33 [label=x,shape=plaintext];
	n33 -> n26:955;
	n34 [label=4,shape=plaintext];
	n34 -> n26:960;
}
