digraph dg_941 {
	n0 [label="xx x2,x4\nxxxxx x5,x4\n",shape=box];
	n1 [label="xxxxxx x1,x6,x7\n",shape=box];
	n0 -> n1;
	n2 [label="xxxx x1,x2,x3\nxxxx x1,x2,x3\nxxxx x1,x2,x3\n",shape=box];
	n1 -> n2;
	n3 [label="xxxx x8,x8,x8\nxxxxx x1,x6,x7\n",shape=box];
	n1 -> n3;
	n2 -> n1;
	n4 [label="xx x1,x8\nxxxxx x9,x8\n",shape=box];
	n3 -> n4;
	n5 [label="xxxxxx x1,x6,x7\n",shape=box];
	n3 -> n5;
	n6 [label="xx x3,x10\nxxxxxx x1,x2,x11\nxxxxx x11,x2,x12\nxxxxx x12,x10\n",shape=box];
	n4 -> n6;
	n7 [label="xx x1,x8\nxx x1,x8\nxx x1,x8\n",shape=box];
	n5 -> n7;
	n8 [label="xxxxxx x11,x2,x12\nxxxxx x11,x2,x12\nxxxxxx x11,x2,x12\nxxxxx x11,x2,x12\n",shape=box];
	n5 -> n8;
	n7 -> n5;
	n8 -> n6;
}
