digraph dg_946 {
	n0 [label="xx x2,x5\nxxxxx x6,x5\nxxxxx x1,x7,x8\n",shape=box];
	n1 [label="xx x1,x9\nxxxxx x10,x9\nxx x2,x11\nxxxxx x12,x11\n",shape=box];
	n0 -> n1;
	n2 [label="xxxxxx x1,x13,x14\n",shape=box];
	n0 -> n2;
	n3 [label="xx x3,x35\nxxxxxx x1,x2,x36\nxxxxx x36,x2,x37\nxxxxx x37,x35\n",shape=box];
	n1 -> n3;
	n4 [label="xx x2,x15\nxxxxxx x1,x1,x16\nxxxxx x16,x2,x17\nxxxxx x17,x15\nxx x1,x18\nxxxxxx x1,x1\
9,x20\nxxxxx x20,x18\n",shape=box];
	n2 -> n4;
	n5 [label="xx x2,x21\nxxxxx x22,x21\nxx x1,x23\nxxxxx x24,x23\nxxxxxx x2,x1,x25\n",shape=box];
	n2 -> n5;
	n4 -> n2;
	n6 [label="xx x2,x26\nxxxxx x27,x26\nxx x3,x28\nxxxxx x29,x28\n",shape=box];
	n5 -> n6;
	n7 [label="xxxxxx x3,x1,x30\n",shape=box];
	n5 -> n7;
	n6 -> n3;
	n8 [label="xx x4,x31\nxxxxx x32,x31\n",shape=box];
	n7 -> n8;
	n9 [label="xx x4,x33\nxxxxx x34,x33\n",shape=box];
	n7 -> n9;
	n8 -> n3;
	n9 -> n3;
}
