digraph dg_980 {
	node [shape=box];
	n0 [label="xxxxxx,         x8,x7,x10\nxxxxx,          x10,x9,x11\nxxxx,           x11,x9,x12\n\
xx,             x13,x14\nxxxxx,          x7,x14\n"];
	n1 [label="xxxx,           x5,x15\nxxxxxx,         x13,x15,x16\nxxxxxx,         x16,x2,x17\nxx\
xxx,          x5,x18\nxxxxx,          x17,x18,x19\nxxxxxx,         x20,x13,x21\nxxx\
xx,          x21,x19\n"];
	n0 -> n1;
	n1 -> n1;
	n2 [label="xx,             x6,x22\nxxxxx,          x23,x22\n"];
	n1 -> n2;
	n3 [label="xxxxx,          x6,x24,x25\n"];
	n2 -> n3;
	n4 [label="xxxx,           x5,x26\nxxxxxx,         x6,x26,x27\nxxxxxx,         x27,x2,x28\nxxx\
xx,          x5,x29\nxxxxx,          x28,x29,x30\nxxxxx,          x30,x31\nxxxxxx, \
        x31\nxx,             x6,x32\nxxxxx,          x6,x33,x34\nxxxxx,          x3\
4,x32\n"];
	n3 -> n4;
	n5 [label="xxxx,           x5,x26\nxxxxxx,         x6,x26,x27\nxxxxxx,         x27,x2,x28\nxxx\
xx,          x5,x29\nxxxxx,          x28,x29,x30\nxxxxx,          x30,x31\nxxxxxx, \
        x31\nxx,             x6,x32\nxxxxx,          x6,x33,x34\nxxxxx,          x3\
4,x32\n"];
	n3 -> n5;
	n4 -> n3;
}
