digraph dg_987 {
	graph [label="xxxxx_6 x'xxx2' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx111x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax117x {
			graph [label="117:xx_117"];
			node [shape=""];
			subgraph clustersdfgx119x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx121x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x122.0 xx0(0)",shape=diamond];
	n1 [label="x864.0 xx0(0)",shape=diamond];
	n2 [label="{{<313> XXX(X)|<952> XXX(X)|<953> XXX(X)|<954> XXX(X)|<955> XXX(X)|<956> XXX(X)|\
<957> XXX(X)|<980> XXX(X)|<986> XXX(X)}|XXXX_XXX|{<303> XXX(X)|<304> XXX(X)|<958\
> XXX(X)|<959> XXX(X)}}",shape=record];
	n1 -> n2:980;
	n3 [label="{{<208> XXX(X)|<863> XXX(X)}|XXXX_XX|{<179> XXX(X)}}",shape=record];
	n1 -> n3:863;
	n18 [label="{{<175> XXX(X)|<210> XXX(X)}|XXXX_XX|{<165> XXX(X)|<166> XXX(X)}}",shape=record];
	n3:179 -> n18:210;
	n4 [label="x888.0 xx1(0)",shape=diamond];
	n4 -> n2:986;
	n5 [label="{{<244> XXX(X)|<887> XXX(X)}|XXXX_XXX|{<240> XXX(X)}}",shape=record];
	n4 -> n5:887;
	n19 [label="{{<246> XXX(X)|<271> XXX(X)}|XXX_XXX|{<237> XXX(X)}}",shape=record];
	n5:240 -> n19:246;
	n6 [label="x896.0 xx2(0)",shape=diamond];
	n7 [label="{{<189> XXX(X)|<895> XXX(X)}|XXXX_XX|{<185> XXX(X)}}",shape=record];
	n6 -> n7:895;
	n20 [label="{{<191> XXX(X)|<206> XXX(X)}|XXX_XX|{<182> XXX(X)}}",shape=record];
	n7:185 -> n20:191;
	n8 [label="x904.0 xx3(0)",shape=diamond];
	n9 [label="{{<295> XXX(X)|<903> XXX(X)}|XXXX_XXX|{<290> XXX(X)}}",shape=record];
	n8 -> n9:903;
	n21 [label="{{<286> XXX(X)|<297> XXX(X)}|XXXX_XXX|{<277> XXX(X)}}",shape=record];
	n9:290 -> n21:297;
	n10 [label="x912.0 xx4(0)",shape=diamond];
	n11 [label="{{<220> XXX(X)|<230> XXX(X)|<911> XXX(X)}|XXXXX_XX|{<216> XXX(X)|<877> XXX(X)}}",shape=record];
	n10 -> n11:911;
	n17 [label="x880.0 xx1(0)",shape=diamond];
	n11:877 -> n17;
	n12 [label="x920.0 xx5(0)",shape=diamond];
	n13 [label="{{<311> XXX(X)|<919> XXX(X)}|XXXX_XXX|{<307> XXX(X)}}",shape=record];
	n12 -> n13:919;
	n13:307 -> n2:313;
	n14 [label="x975.0 xx6(0)",shape=diamond];
	n15 [label=xxxx,shape=plaintext];
	n14 -> n15;
	n15 -> n9:295;
	n16 [label="x856.0 xx0(0)",shape=diamond];
	n62 [label="x856 xx0(0)",shape=diamond];
	n16 -> n62;
	n63 [label="x880 xx1(0)",shape=diamond];
	n17 -> n63;
	n23 [label="{{<161> XXX(X)|<212> XXX(X)}|XXXXX_XX|{<157> XXX(X)}}",shape=record];
	n18:165 -> n23:212;
	n35 [label="{{<273> XXX(X)|<299> XXX(X)}|XXXXX_XXX|{<234> XXX(X)|<853> XXX(X)}}",shape=record];
	n19:237 -> n35:273;
	n20:182 -> n3:208;
	n21:277 -> n35:299;
	n22 [label=x,shape=plaintext];
	n22 -> n23:161;
	n24 [label="{{<228> XXX(X)|<946> XXX(X)}|XXXX_XX|{<224> XXX(X)}}",shape=record];
	n23:157 -> n24:946;
	n25 [label="{{<284> XXX(X)|<940> XXX(X)}|XXXX_XXX|{<280> XXX(X)}}",shape=record];
	n23:157 -> n25:940;
	n24:224 -> n11:230;
	n25:280 -> n21:286;
	n26 [label=xxx,shape=plaintext];
	n27 [label="{{<173> XXX(X)}|XXXX_XX|{<169> XXX(X)}}",shape=record];
	n26 -> n27:173;
	n27:169 -> n18:175;
	n28 [label=x,shape=plaintext];
	n28 -> n7:189;
	n29 [label=8,shape=plaintext];
	n30 [label="{{<199> XXX(X)|<204> XXX(X)}|XXX_XXX|{<195> XXX(X)}}",shape=record];
	n29 -> n30:199;
	n30:195 -> n20:206;
	n31 [label="{XXXX_XXXX_XXX_XXX|{<203> XXX(X)}}",shape=record];
	n31:203 -> n30:204;
	n32 [label=xxxx,shape=plaintext];
	n32 -> n11:220;
	n33 [label=x,shape=plaintext];
	n33 -> n24:228;
	n34 [label=x,shape=plaintext];
	n34 -> n5:244;
	n35:853 -> n16;
	n36 [label=8,shape=plaintext];
	n37 [label="{{<257> XXX(X)|<262> XXX(X)}|XXX_XXX|{<253> XXX(X)}}",shape=record];
	n36 -> n37:257;
	n38 [label="{{<264> XXX(X)|<269> XXX(X)}|XXX_XXX|{<250> XXX(X)}}",shape=record];
	n37:253 -> n38:264;
	n38:250 -> n19:271;
	n39 [label="{XXXX_XXXX_XXX_XXX|{<261> XXX(X)}}",shape=record];
	n39:261 -> n37:262;
	n40 [label=8,shape=plaintext];
	n40 -> n38:269;
	n41 [label=x,shape=plaintext];
	n41 -> n25:284;
	n42 [label=xxxxx_6,shape=plaintext];
	n42 -> n13:311;
	n43 [label="x122.1 xx0(0)",shape=diamond];
	n44 [label="x864.1 xx0(0)",shape=diamond];
	n45 [label="x888.1 xx1(0)",shape=diamond];
	n46 [label="x896.1 xx2(0)",shape=diamond];
	n47 [label="x904.1 xx3(0)",shape=diamond];
	n48 [label="x912.1 xx4(0)",shape=diamond];
	n49 [label="x920.1 xx5(0)",shape=diamond];
	n50 [label="x975.1 xx6(0)",shape=diamond];
	n51 [label="x856.1 xx0(0)",shape=diamond];
	n51 -> n62;
	n52 [label="x880.1 xx1(0)",shape=diamond];
	n52 -> n63;
	n53 [label=0,shape=plaintext];
	n54 [label="x864 xx0(0)",shape=diamond];
	n54 -> n1;
	n54 -> n44;
	n55 [label="x888 xx1(0)",shape=diamond];
	n55 -> n4;
	n55 -> n45;
	n56 [label="x896 xx2(0)",shape=diamond];
	n56 -> n6;
	n56 -> n46;
	n57 [label="x904 xx3(0)",shape=diamond];
	n57 -> n8;
	n57 -> n47;
	n58 [label="x912 xx4(0)",shape=diamond];
	n58 -> n10;
	n58 -> n48;
	n59 [label="x920 xx5(0)",shape=diamond];
	n59 -> n12;
	n59 -> n49;
	n60 [label="x975 xx6(0)",shape=diamond];
	n60 -> n14;
	n60 -> n50;
	n61 [label="x122 xx0(0)",shape=diamond];
	n61 -> n0;
	n61 -> n43;
	n75 [label="x854.0 xx1(0)",shape=diamond];
	n62 -> n75;
	n76 [label="x878.0 xx2(0)",shape=diamond];
	n63 -> n76;
	n64 [label="x112.0 xx0(0)",shape=diamond];
	n65 [label="x861.0 xx1(0)",shape=diamond];
	n65 -> n54;
	n66 [label="x885.0 xx2(0)",shape=diamond];
	n66 -> n55;
	n67 [label="x893.0 xx3(0)",shape=diamond];
	n67 -> n56;
	n68 [label="x901.0 xx4(0)",shape=diamond];
	n68 -> n57;
	n69 [label="x909.0 xx5(0)",shape=diamond];
	n69 -> n58;
	n70 [label="x917.0 xx6(0)",shape=diamond];
	n70 -> n59;
	n71 [label="x968.0 xx7(0)",shape=diamond];
	n72 [label=xxxx,shape=plaintext];
	n71 -> n72;
	n77 [label="{{<150> XXX(X)}|XXXX_XX|{<145> XXX(X)}}",shape=record];
	n72 -> n77:150;
	n73 [label="x970.0 xx8(0)",shape=diamond];
	n73 -> n60;
	n74 [label="x114.0 xx0(0)",shape=diamond];
	n80 [label="{{<141> XXX(X)|<152> XXX(X)}|XXX_XX|{<127> XXX(X)}}",shape=record];
	n77:145 -> n80:152;
	n78 [label="{XXXX_XXXX_XXX_XXX|{<133> XXX(X)}}",shape=record];
	n79 [label="{{<134> XXX(X)|<139> XXX(X)}|XXX_XXX|{<130> XXX(X)}}",shape=record];
	n78:133 -> n79:134;
	n79:130 -> n80:141;
	n80:127 -> n61;
	n81 [label=1,shape=plaintext];
	n81 -> n79:139;
}
