digraph dg_967 {
	graph [label="xxxxx_6 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx111x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax117x {
			graph [label="117:xx_117"];
			node [shape=""];
			subgraph clustersdfgx119x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx121x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x122.0 xx0(0)",shape=diamond];
	n1 [label="x836.0 xx0(0)",shape=diamond];
	n2 [label=xxx_944,shape=circle];
	n1 -> n2;
	n3 [label="{{<208> XXX(X)|<835> XXX(X)}|XXXX_XX|{<179> XXX(X)}}",shape=record];
	n1 -> n3:835;
	n5 [label="{{<312> XXX(X)|<891> XXX(X)|<892> XXX(X)|<893> XXX(X)|<894> XXX(X)|<895> XXX(X)}\
|XXXX_XXX|{<302> XXX(X)|<303> XXX(X)|<896> XXX(X)|<897> XXX(X)}}",shape=record];
	n2 -> n5:891;
	n22 [label="{{<175> XXX(X)|<210> XXX(X)}|XXXX_XX|{<165> XXX(X)|<166> XXX(X)}}",shape=record];
	n3:179 -> n22:210;
	n4 [label="x852.0 xx1(0)",shape=diamond];
	n4 -> n5:892;
	n6 [label="{{<310> XXX(X)|<851> XXX(X)}|XXXX_XXX|{<306> XXX(X)}}",shape=record];
	n4 -> n6:851;
	n20 [label="x987.0 xx2(0)",shape=diamond];
	n5:896 -> n20;
	n21 [label="x999.0 xx3(0)",shape=diamond];
	n5:897 -> n21;
	n6:306 -> n5:312;
	n7 [label="x860.0 xx2(0)",shape=diamond];
	n8 [label=xxx_961,shape=circle];
	n7 -> n8;
	n9 [label="{{<220> XXX(X)|<230> XXX(X)|<859> XXX(X)}|XXXXX_XX|{<216> XXX(X)|<865> XXX(X)}}",shape=record];
	n7 -> n9:859;
	n8 -> n5:893;
	n9:216 -> n8;
	n19 [label="x868.0 xx1(0)",shape=diamond];
	n9:865 -> n19;
	n10 [label="x876.0 xx3(0)",shape=diamond];
	n10 -> n5:894;
	n11 [label="{{<244> XXX(X)|<875> XXX(X)}|XXXX_XX|{<240> XXX(X)}}",shape=record];
	n10 -> n11:875;
	n23 [label="{{<246> XXX(X)|<271> XXX(X)}|XXX_XX|{<237> XXX(X)}}",shape=record];
	n11:240 -> n23:246;
	n12 [label="x884.0 xx4(0)",shape=diamond];
	n12 -> n5:895;
	n13 [label="{{<189> XXX(X)|<883> XXX(X)}|XXXX_XX|{<185> XXX(X)}}",shape=record];
	n12 -> n13:883;
	n24 [label="{{<191> XXX(X)|<206> XXX(X)}|XXX_XX|{<182> XXX(X)}}",shape=record];
	n13:185 -> n24:191;
	n14 [label="x1102.0 xx5(0)",shape=diamond];
	n15 [label="{{<1109> XXX(X)}|XXXX_XXXX_XXX_XXX|{<261> XXX(X)}}",shape=record];
	n14 -> n15:1109;
	n16 [label="{{<1107> XXX(X)}|XXXX_XXXX_XXX_XXX|{<203> XXX(X)}}",shape=record];
	n14 -> n16:1107;
	n17 [label="{{<173> XXX(X)|<1105> XXX(X)}|XXXX_XX|{<169> XXX(X)}}",shape=record];
	n14 -> n17:1105;
	n25 [label="{{<257> XXX(X)|<262> XXX(X)}|XXX_XXX|{<253> XXX(X)}}",shape=record];
	n15:261 -> n25:262;
	n26 [label="{{<199> XXX(X)|<204> XXX(X)}|XXX_XXX|{<195> XXX(X)}}",shape=record];
	n16:203 -> n26:204;
	n17:169 -> n22:175;
	n18 [label="x828.0 xx0(0)",shape=diamond];
	n66 [label="x828 xx0(0)",shape=diamond];
	n18 -> n66;
	n67 [label="x868 xx1(0)",shape=diamond];
	n19 -> n67;
	n68 [label="x987 xx2(0)",shape=diamond];
	n20 -> n68;
	n69 [label="x999 xx3(0)",shape=diamond];
	n21 -> n69;
	n28 [label="{{<161> XXX(X)|<212> XXX(X)}|XXXXX_XX|{<157> XXX(X)}}",shape=record];
	n22:165 -> n28:212;
	n39 [label="{{<273> XXX(X)|<298> XXX(X)}|XXXXX_XX|{<234> XXX(X)|<825> XXX(X)}}",shape=record];
	n23:237 -> n39:273;
	n24:182 -> n3:208;
	n41 [label="{{<264> XXX(X)|<269> XXX(X)}|XXX_XXX|{<250> XXX(X)}}",shape=record];
	n25:253 -> n41:264;
	n26:195 -> n24:206;
	n27 [label=x,shape=plaintext];
	n27 -> n28:161;
	n29 [label="{{<284> XXX(X)|<937> XXX(X)}|XXXX_XXX|{<280> XXX(X)}}",shape=record];
	n28:157 -> n29:937;
	n30 [label="{{<294> XXX(X)|<935> XXX(X)}|XXXX_XXX|{<290> XXX(X)}}",shape=record];
	n28:157 -> n30:935;
	n31 [label="{{<228> XXX(X)|<913> XXX(X)}|XXXX_XX|{<224> XXX(X)}}",shape=record];
	n28:157 -> n31:913;
	n35 [label="{{<286> XXX(X)|<296> XXX(X)}|XXXX_XXX|{<277> XXX(X)}}",shape=record];
	n29:280 -> n35:286;
	n30:290 -> n35:296;
	n31:224 -> n9:230;
	n32 [label=xxx,shape=plaintext];
	n32 -> n17:173;
	n33 [label=x,shape=plaintext];
	n33 -> n13:189;
	n34 [label=8,shape=plaintext];
	n34 -> n26:199;
	n35:277 -> n39:298;
	n36 [label=xxxx,shape=plaintext];
	n36 -> n9:220;
	n37 [label=x,shape=plaintext];
	n37 -> n31:228;
	n38 [label=x,shape=plaintext];
	n38 -> n11:244;
	n39:234 -> n2;
	n39:825 -> n18;
	n40 [label=8,shape=plaintext];
	n40 -> n25:257;
	n41:250 -> n23:271;
	n42 [label=8,shape=plaintext];
	n42 -> n41:269;
	n43 [label=x,shape=plaintext];
	n43 -> n29:284;
	n44 [label=x,shape=plaintext];
	n44 -> n30:294;
	n45 [label=xxxxx_6,shape=plaintext];
	n45 -> n6:310;
	n46 [label="x122.1 xx0(0)",shape=diamond];
	n47 [label="x836.1 xx0(0)",shape=diamond];
	n48 [label="x852.1 xx1(0)",shape=diamond];
	n49 [label="x860.1 xx2(0)",shape=diamond];
	n50 [label="x876.1 xx3(0)",shape=diamond];
	n51 [label="x884.1 xx4(0)",shape=diamond];
	n52 [label="x1102.1 xx5(0)",shape=diamond];
	n53 [label=xxx_1112,shape=circle];
	n52 -> n53;
	n54 [label="x828.1 xx0(0)",shape=diamond];
	n53 -> n54;
	n55 [label="x868.1 xx1(0)",shape=diamond];
	n53 -> n55;
	n56 [label="x987.1 xx2(0)",shape=diamond];
	n53 -> n56;
	n57 [label="x999.1 xx3(0)",shape=diamond];
	n53 -> n57;
	n54 -> n66;
	n55 -> n67;
	n56 -> n68;
	n57 -> n69;
	n58 [label=0,shape=plaintext];
	n59 [label="x1102 xx5(0)",shape=diamond];
	n59 -> n14;
	n59 -> n52;
	n60 [label="x836 xx0(0)",shape=diamond];
	n60 -> n1;
	n60 -> n47;
	n61 [label="x852 xx1(0)",shape=diamond];
	n61 -> n4;
	n61 -> n48;
	n62 [label="x860 xx2(0)",shape=diamond];
	n62 -> n7;
	n62 -> n49;
	n63 [label="x876 xx3(0)",shape=diamond];
	n63 -> n10;
	n63 -> n50;
	n64 [label="x884 xx4(0)",shape=diamond];
	n64 -> n12;
	n64 -> n51;
	n65 [label="x122 xx0(0)",shape=diamond];
	n65 -> n0;
	n65 -> n46;
	n86 [label=xxx_983,shape=circle];
	n66 -> n86;
	n87 [label=xxx_995,shape=circle];
	n67 -> n87;
	n68 -> n86;
	n69 -> n87;
	n70 [label="x112.0 xx0(0)",shape=diamond];
	n70 -> n59;
	n71 [label=xxx_1126,shape=circle];
	n70 -> n71;
	n72 [label="{{<150> XXX(X)|<1122> XXX(X)}|XXXX_XX|{<145> XXX(X)}}",shape=record];
	n70 -> n72:1122;
	n73 [label="{{<1120> XXX(X)}|XXXX_XXXX_XXX_XXX|{<133> XXX(X)}}",shape=record];
	n70 -> n73:1120;
	n79 [label="x114.0 xx0(0)",shape=diamond];
	n71 -> n79;
	n82 [label="{{<141> XXX(X)|<152> XXX(X)}|XXX_XX|{<127> XXX(X)}}",shape=record];
	n72:145 -> n82:152;
	n83 [label="{{<134> XXX(X)|<139> XXX(X)}|XXX_XXX|{<130> XXX(X)}}",shape=record];
	n73:133 -> n83:134;
	n74 [label="x833.0 xx1(0)",shape=diamond];
	n74 -> n60;
	n75 [label="x849.0 xx2(0)",shape=diamond];
	n75 -> n61;
	n76 [label="x857.0 xx3(0)",shape=diamond];
	n76 -> n62;
	n77 [label="x873.0 xx4(0)",shape=diamond];
	n77 -> n63;
	n78 [label="x881.0 xx5(0)",shape=diamond];
	n78 -> n64;
	n80 [label="x826.0 xx1(0)",shape=diamond];
	n81 [label="x866.0 xx2(0)",shape=diamond];
	n82:127 -> n65;
	n83:130 -> n82:141;
	n84 [label=1,shape=plaintext];
	n84 -> n83:139;
	n85 [label=xxxx,shape=plaintext];
	n85 -> n72:150;
	n86 -> n80;
	n87 -> n81;
}
