digraph dg_1001 {
	graph [label="xxxxx_26 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx198x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax204x {
			graph [label="204:xx_204"];
			node [shape=""];
			subgraph clustersdfgx206x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx208x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x209.0 xx0(0)",shape=diamond];
	n1 [label="x4202.0 xx0(0)",shape=diamond];
	n2 [label="{{<269> XXX(X)|<4463> XXX(X)|<4464> XXX(X)|<4465> XXX(X)|<5293> XXX(X)}|XXXX_XXX\
X|{<258> XXX(X)|<259> XXX(X)|<4466> XXX(X)}}",shape=record];
	n1 -> n2:5293;
	n3 [label="{{<284> XXX(X)|<4467> XXX(X)|<5279> XXX(X)}|XXXX_XXXX|{<273> XXX(X)|<274> XXX(X)\
}}",shape=record];
	n1 -> n3:5279;
	n4 [label="{{<282> XXX(X)|<4201> XXX(X)|<4494> XXX(X)}|XXXX_XXXX|{<277> XXX(X)|<278> XXX(X)\
}}",shape=record];
	n1 -> n4:4201;
	n2:4466 -> n4:4494;
	n8 [label=xx2,shape=circle];
	n2:259 -> n8;
	n3:274 -> n8;
	n4:277 -> n3:284;
	n5 [label="x5043.0 xx1(0)",shape=diamond];
	n5 -> n3:4467;
	n6 [label="{{<6182> XXX(X)}|XXXXXXX_XXXXX_XX|{<253> XXX(X)}}",shape=record];
	n5 -> n6:6182;
	n9 [label="{{<249> XXX(X)|<254> XXX(X)}|XXXXX_XXXX|{<245> XXX(X)}}",shape=record];
	n6:253 -> n9:254;
	n7 [label="x6184.0 xx0(0)",shape=diamond];
	n23 [label="x6184 xx0(0)",shape=diamond];
	n7 -> n23;
	n8 -> n7;
	n9:245 -> n2:4465;
	n11 [label="{{<267> XXX(X)|<4578> XXX(X)}|XXXX_XXXX|{<262> XXX(X)|<263> XXX(X)}}",shape=record];
	n9:245 -> n11:4578;
	n10 [label=xxxxx_25,shape=plaintext];
	n10 -> n9:249;
	n11:262 -> n2:269;
	n12 [label=xxxxx_25,shape=plaintext];
	n12 -> n11:267;
	n13 [label=xxxxx_26,shape=plaintext];
	n13 -> n4:282;
	n14 [label="x209.1 xx0(0)",shape=diamond];
	n15 [label="x4202.1 xx0(0)",shape=diamond];
	n16 [label=xx2,shape=circle];
	n15 -> n16;
	n18 [label="x6184.1 xx0(0)",shape=diamond];
	n16 -> n18;
	n17 [label="x5043.1 xx1(0)",shape=diamond];
	n17 -> n16;
	n18 -> n23;
	n19 [label=0,shape=plaintext];
	n20 [label="x5043 xx1(0)",shape=diamond];
	n20 -> n5;
	n20 -> n17;
	n21 [label="x4202 xx0(0)",shape=diamond];
	n21 -> n1;
	n21 -> n15;
	n22 [label="x209 xx0(0)",shape=diamond];
	n22 -> n0;
	n22 -> n14;
	n35 [label=xx2,shape=circle];
	n23 -> n35;
	n24 [label="x199.0 xx0(0)",shape=diamond];
	n24 -> n20;
	n25 [label=xx1,shape=circle];
	n24 -> n25;
	n26 [label="{{<6209> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<220> XXX(X)}}",shape=record];
	n24 -> n26:6209;
	n31 [label="{{<221> XXX(X)|<226> XXX(X)}|XXX_XXXX|{<217> XXX(X)}}",shape=record];
	n26:220 -> n31:221;
	n27 [label="x4199.0 xx1(0)",shape=diamond];
	n27 -> n21;
	n28 [label="x5077.0 xx2(0)",shape=diamond];
	n29 [label="{{<238> XXX(X)|<6177> XXX(X)}|XXXX_XXX|{<232> XXX(X)|<233> XXX(X)}}",shape=record];
	n28 -> n29:6177;
	n32 [label="{{<228> XXX(X)|<240> XXX(X)}|XXX_XXX|{<214> XXX(X)}}",shape=record];
	n29:232 -> n32:240;
	n30 [label="x201.0 xx0(0)",shape=diamond];
	n31:217 -> n32:228;
	n32:214 -> n22;
	n33 [label=1,shape=plaintext];
	n33 -> n31:226;
	n34 [label=xxxx,shape=plaintext];
	n34 -> n29:238;
	n35 -> n30;
}
