digraph dg_996 {
	graph [label="xxxxx_26 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx198x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax204x {
			graph [label="204:xx_204"];
			node [shape=""];
			subgraph clustersdfgx206x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx208x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x209.0 xx0(0)",shape=diamond];
	n1 [label="x4230.0 xx0(0)",shape=diamond];
	n2 [label="{{<269> XXX(X)|<4564> XXX(X)|<4565> XXX(X)|<4566> XXX(X)|<4567> XXX(X)|<4568> XX\
X(X)|<4569> XXX(X)|<4570> XXX(X)|<5459> XXX(X)}|XXXX_XXXX|{<258> XXX(X)|<259> XX\
X(X)|<4571> XXX(X)}}",shape=record];
	n1 -> n2:5459;
	n3 [label=xxxx,shape=circle];
	n1 -> n3;
	n4 [label="{{<282> XXX(X)|<4229> XXX(X)}|XXXX_XXXX|{<277> XXX(X)|<278> XXX(X)}}",shape=record];
	n1 -> n4:4229;
	n2:4571 -> n3;
	n9 [label=xx2,shape=circle];
	n2:259 -> n9;
	n7 [label="{{<284> XXX(X)|<4572> XXX(X)|<4601> XXX(X)|<5438> XXX(X)}|XXXX_XXXX|{<273> XXX(X\
)|<274> XXX(X)}}",shape=record];
	n3 -> n7:4601;
	n4:277 -> n7:284;
	n5 [label="x5190.0 xx1(0)",shape=diamond];
	n6 [label="{{<6343> XXX(X)}|XXXXXXX_XXXXX_XX|{<253> XXX(X)}}",shape=record];
	n5 -> n6:6343;
	n5 -> n7:4572;
	n10 [label="{{<249> XXX(X)|<254> XXX(X)}|XXXXX_XXXX|{<245> XXX(X)}}",shape=record];
	n6:253 -> n10:254;
	n7:274 -> n9;
	n8 [label="x6345.0 xx0(0)",shape=diamond];
	n24 [label="x6345 xx0(0)",shape=diamond];
	n8 -> n24;
	n9 -> n8;
	n10:245 -> n2:4566;
	n12 [label="{{<267> XXX(X)|<4685> XXX(X)}|XXXX_XXXX|{<262> XXX(X)|<263> XXX(X)}}",shape=record];
	n10:245 -> n12:4685;
	n11 [label=xxxxx_25,shape=plaintext];
	n11 -> n10:249;
	n12:262 -> n2:269;
	n13 [label=xxxxx_25,shape=plaintext];
	n13 -> n12:267;
	n14 [label=xxxxx_26,shape=plaintext];
	n14 -> n4:282;
	n15 [label="x209.1 xx0(0)",shape=diamond];
	n16 [label="x4230.1 xx0(0)",shape=diamond];
	n17 [label=xx2,shape=circle];
	n16 -> n17;
	n19 [label="x6345.1 xx0(0)",shape=diamond];
	n17 -> n19;
	n18 [label="x5190.1 xx1(0)",shape=diamond];
	n18 -> n17;
	n19 -> n24;
	n20 [label=0,shape=plaintext];
	n21 [label="x5190 xx1(0)",shape=diamond];
	n21 -> n5;
	n21 -> n18;
	n22 [label="x4230 xx0(0)",shape=diamond];
	n22 -> n1;
	n22 -> n16;
	n23 [label="x209 xx0(0)",shape=diamond];
	n23 -> n0;
	n23 -> n15;
	n36 [label=xx2,shape=circle];
	n24 -> n36;
	n25 [label="x199.0 xx0(0)",shape=diamond];
	n25 -> n21;
	n26 [label=xx1,shape=circle];
	n25 -> n26;
	n27 [label="{{<6370> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<220> XXX(X)}}",shape=record];
	n25 -> n27:6370;
	n32 [label="{{<221> XXX(X)|<226> XXX(X)}|XXX_XXXX|{<217> XXX(X)}}",shape=record];
	n27:220 -> n32:221;
	n28 [label="x4227.0 xx1(0)",shape=diamond];
	n28 -> n22;
	n29 [label="x5236.0 xx2(0)",shape=diamond];
	n30 [label="{{<238> XXX(X)|<6338> XXX(X)}|XXXX_XXX|{<232> XXX(X)|<233> XXX(X)}}",shape=record];
	n29 -> n30:6338;
	n33 [label="{{<228> XXX(X)|<240> XXX(X)}|XXX_XXX|{<214> XXX(X)}}",shape=record];
	n30:232 -> n33:240;
	n31 [label="x201.0 xx0(0)",shape=diamond];
	n32:217 -> n33:228;
	n33:214 -> n23;
	n34 [label=1,shape=plaintext];
	n34 -> n32:226;
	n35 [label=xxxx,shape=plaintext];
	n35 -> n30:238;
	n36 -> n31;
}
