digraph dg_1004 {
	graph [label="xxxxx_22 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1042x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1048x {
			graph [label="1048:xx_1048"];
			node [shape=""];
			subgraph clustersdfgx1050x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1052x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1053.0 xx0(0)",shape=diamond];
	n1 [label="x4078.0 xx0(0)",shape=diamond];
	n2 [label="{{<1520> XXX(X)|<4437> XXX(X)|<4438> XXX(X)|<4439> XXX(X)|<5331> XXX(X)|<5337> X\
XX(X)}|XXXX_XXXX|{<1509> XXX(X)|<1510> XXX(X)|<4440> XXX(X)}}",shape=record];
	n1 -> n2:5331;
	n3 [label=xxxx1,shape=circle];
	n1 -> n3;
	n4 [label="{{<1166> XXX(X)|<1505> XXX(X)|<4077> XXX(X)|<4481> XXX(X)|<4484> XXX(X)|<4534> X\
XX(X)|<4555> XXX(X)}|XXXXX_XXX|{<1089> XXX(X)|<4151> XXX(X)}}",shape=record];
	n1 -> n4:4077;
	n35 [label="x4939.0 xx1(0)",shape=diamond];
	n2:4440 -> n35;
	n3 -> n2:4438;
	n4:1089 -> n3;
	n34 [label="x4154.0 xx0(0)",shape=diamond];
	n4:4151 -> n34;
	n5 [label="x4186.0 xx1(0)",shape=diamond];
	n5 -> n2:4439;
	n6 [label="{{<1492> XXX(X)|<4185> XXX(X)}|XXXX_XXX|{<1413> XXX(X)|<1414> XXX(X)}}",shape=record];
	n5 -> n6:4185;
	n36 [label=xxxx,shape=circle];
	n6:1414 -> n36;
	n37 [label="{{<1409> XXX(X)|<1494> XXX(X)}|XXXX_XXX|{<1188> XXX(X)}}",shape=record];
	n6:1413 -> n37:1494;
	n7 [label="x4250.0 xx2(0)",shape=diamond];
	n8 [label="{{<1518> XXX(X)|<4249> XXX(X)}|XXXX_XXXX|{<1513> XXX(X)|<1514> XXX(X)}}",shape=record];
	n7 -> n8:4249;
	n8:1513 -> n2:1520;
	n9 [label="x4910.0 xx3(0)",shape=diamond];
	n10 [label="{{<1100> XXX(X)|<5990> XXX(X)}|XXXX_XXX|{<1095> XXX(X)|<1096> XXX(X)}}",shape=record];
	n9 -> n10:5990;
	n11 [label="{{<5992> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1130> XXX(X)}}",shape=record];
	n9 -> n11:5992;
	n12 [label="{{<5994> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1147> XXX(X)}}",shape=record];
	n9 -> n12:5994;
	n13 [label="{{<1182> XXX(X)|<5996> XXX(X)}|XXXX_XXX|{<1177> XXX(X)|<1178> XXX(X)}}",shape=record];
	n9 -> n13:5996;
	n14 [label="{{<1209> XXX(X)|<5998> XXX(X)}|XXXX_XXX|{<1204> XXX(X)|<1205> XXX(X)}}",shape=record];
	n9 -> n14:5998;
	n15 [label="{{<6000> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1239> XXX(X)}}",shape=record];
	n9 -> n15:6000;
	n16 [label="{{<6002> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1253> XXX(X)}}",shape=record];
	n9 -> n16:6002;
	n17 [label="{{<1283> XXX(X)|<6004> XXX(X)}|XXXX_XXX|{<1278> XXX(X)|<1279> XXX(X)}}",shape=record];
	n9 -> n17:6004;
	n18 [label="{{<6006> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1310> XXX(X)}}",shape=record];
	n9 -> n18:6006;
	n19 [label="{{<6008> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1320> XXX(X)}}",shape=record];
	n9 -> n19:6008;
	n20 [label="{{<1359> XXX(X)|<6010> XXX(X)}|XXXX_XXX|{<1354> XXX(X)|<1355> XXX(X)}}",shape=record];
	n9 -> n20:6010;
	n21 [label="{{<6012> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1386> XXX(X)}}",shape=record];
	n9 -> n21:6012;
	n22 [label="{{<6014> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1393> XXX(X)}}",shape=record];
	n9 -> n22:6014;
	n23 [label="{{<6016> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1456> XXX(X)}}",shape=record];
	n9 -> n23:6016;
	n24 [label="{{<6018> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1473> XXX(X)}}",shape=record];
	n9 -> n24:6018;
	n25 [label=xxxx1,shape=circle];
	n9 -> n25;
	n38 [label="{{<1102> XXX(X)|<1164> XXX(X)}|XXXX_XXX|{<1092> XXX(X)}}",shape=record];
	n10:1095 -> n38:1102;
	n39 [label="{{<1131> XXX(X)|<1136> XXX(X)}|XXX_XXXX|{<1127> XXX(X)}}",shape=record];
	n11:1130 -> n39:1131;
	n40 [label="{{<1148> XXX(X)|<1153> XXX(X)}|XXX_XXXX|{<1144> XXX(X)}}",shape=record];
	n12:1147 -> n40:1148;
	n41 [label="{{<1184> XXX(X)|<1496> XXX(X)}|XXXX_XXX|{<1173> XXX(X)|<1174> XXX(X)}}",shape=record];
	n13:1177 -> n41:1184;
	n42 [label="{{<1211> XXX(X)|<1263> XXX(X)}|XXXX_XXX|{<1201> XXX(X)}}",shape=record];
	n14:1204 -> n42:1211;
	n43 [label="{{<1240> XXX(X)|<1245> XXX(X)}|XXX_XXXX|{<1236> XXX(X)}}",shape=record];
	n15:1239 -> n43:1240;
	n44 [label="{{<1249> XXX(X)|<1254> XXX(X)}|XXXX_XXX|{<1218> XXX(X)}}",shape=record];
	n16:1253 -> n44:1254;
	n45 [label="{{<1285> XXX(X)|<1337> XXX(X)}|XXXX_XXX|{<1275> XXX(X)}}",shape=record];
	n17:1278 -> n45:1285;
	n46 [label="{{<1306> XXX(X)|<1311> XXX(X)}|XXXX_XXX|{<1295> XXX(X)}}",shape=record];
	n18:1310 -> n46:1311;
	n47 [label="{{<1321> XXX(X)|<1326> XXX(X)}|XXX_XXXX|{<1317> XXX(X)}}",shape=record];
	n19:1320 -> n47:1321;
	n48 [label="{{<1361> XXX(X)|<1403> XXX(X)}|XXXX_XXX|{<1351> XXX(X)}}",shape=record];
	n20:1354 -> n48:1361;
	n49 [label="{{<1382> XXX(X)|<1387> XXX(X)}|XXXX_XXX|{<1371> XXX(X)}}",shape=record];
	n21:1386 -> n49:1387;
	n50 [label="{{<1389> XXX(X)|<1394> XXX(X)}|XXXX_XXX|{<1368> XXX(X)}}",shape=record];
	n22:1393 -> n50:1394;
	n51 [label="{{<1457> XXX(X)|<1462> XXX(X)}|XXX_XXXX|{<1453> XXX(X)}}",shape=record];
	n23:1456 -> n51:1457;
	n52 [label="{{<1474> XXX(X)|<1479> XXX(X)}|XXX_XXXX|{<1470> XXX(X)}}",shape=record];
	n24:1473 -> n52:1474;
	n25 -> n2:4437;
	n26 [label="x5146.0 xx4(0)",shape=diamond];
	n27 [label="{{<1447> XXX(X)|<5985> XXX(X)}|XXXX_XXX|{<1441> XXX(X)|<1442> XXX(X)}}",shape=record];
	n26 -> n27:5985;
	n28 [label="{{<1380> XXX(X)|<5981> XXX(X)}|XXXX_XXX|{<1374> XXX(X)|<1375> XXX(X)}}",shape=record];
	n26 -> n28:5981;
	n29 [label="{{<1304> XXX(X)|<5979> XXX(X)}|XXXX_XXX|{<1298> XXX(X)|<1299> XXX(X)}}",shape=record];
	n26 -> n29:5979;
	n30 [label="{{<1230> XXX(X)|<5977> XXX(X)}|XXXX_XXX|{<1224> XXX(X)|<1225> XXX(X)}}",shape=record];
	n26 -> n30:5977;
	n31 [label="{{<1121> XXX(X)|<5975> XXX(X)}|XXXX_XXX|{<1115> XXX(X)|<1116> XXX(X)}}",shape=record];
	n26 -> n31:5975;
	n53 [label="{{<1449> XXX(X)|<1464> XXX(X)}|XXXX_XXX|{<1438> XXX(X)}}",shape=record];
	n27:1441 -> n53:1449;
	n28:1374 -> n49:1382;
	n29:1298 -> n46:1306;
	n54 [label="{{<1232> XXX(X)|<1247> XXX(X)}|XXXX_XXX|{<1221> XXX(X)}}",shape=record];
	n30:1224 -> n54:1232;
	n55 [label="{{<1123> XXX(X)|<1138> XXX(X)}|XXXX_XXX|{<1112> XXX(X)}}",shape=record];
	n31:1115 -> n55:1123;
	n32 [label="x5170.0 xx5(0)",shape=diamond];
	n33 [label="{{<1426> XXX(X)|<5983> XXX(X)}|XXXX_XXX|{<1420> XXX(X)|<1421> XXX(X)}}",shape=record];
	n32 -> n33:5983;
	n56 [label="{{<1428> XXX(X)|<1490> XXX(X)}|XXXX_XXX|{<1417> XXX(X)}}",shape=record];
	n33:1420 -> n56:1428;
	n113 [label="x4154 xx0(0)",shape=diamond];
	n34 -> n113;
	n114 [label="x4939 xx1(0)",shape=diamond];
	n35 -> n114;
	n36 -> n25;
	n37:1188 -> n41:1496;
	n38:1092 -> n4:1166;
	n39:1127 -> n55:1138;
	n59 [label="{{<1140> XXX(X)|<1155> XXX(X)}|XXXX_XXX|{<1109> XXX(X)}}",shape=record];
	n40:1144 -> n59:1155;
	n65 [label="{{<1498> XXX(X)|<1503> XXX(X)}|XXXX_XXX|{<1170> XXX(X)}}",shape=record];
	n41:1173 -> n65:1498;
	n67 [label="{{<1265> XXX(X)}|XXXX_XXX|{<1197> XXX(X)|<1198> XXX(X)}}",shape=record];
	n42:1201 -> n67:1265;
	n43:1236 -> n54:1247;
	n70 [label="{{<1256> XXX(X)|<1261> XXX(X)}|XXXX_XXX|{<1215> XXX(X)}}",shape=record];
	n44:1218 -> n70:1256;
	n75 [label="{{<1339> XXX(X)}|XXXX_XXX|{<1271> XXX(X)|<1272> XXX(X)}}",shape=record];
	n45:1275 -> n75:1339;
	n77 [label="{{<1313> XXX(X)|<1328> XXX(X)}|XXXX_XXX|{<1292> XXX(X)}}",shape=record];
	n46:1295 -> n77:1313;
	n47:1317 -> n77:1328;
	n82 [label="{{<1405> XXX(X)}|XXXX_XXX|{<1347> XXX(X)|<1348> XXX(X)}}",shape=record];
	n48:1351 -> n82:1405;
	n49:1371 -> n50:1389;
	n84 [label="{{<1396> XXX(X)|<1401> XXX(X)}|XXXX_XXX|{<1365> XXX(X)}}",shape=record];
	n50:1368 -> n84:1396;
	n51:1453 -> n53:1464;
	n88 [label="{{<1466> XXX(X)|<1481> XXX(X)}|XXXX_XXX|{<1435> XXX(X)}}",shape=record];
	n52:1470 -> n88:1481;
	n53:1438 -> n88:1466;
	n54:1221 -> n44:1249;
	n55:1112 -> n59:1140;
	n56:1417 -> n6:1492;
	n57 [label=x,shape=plaintext];
	n57 -> n10:1100;
	n58 [label=xxxx,shape=plaintext];
	n58 -> n31:1121;
	n61 [label="{{<1157> XXX(X)|<1162> XXX(X)}|XXXX_XXX|{<1106> XXX(X)}}",shape=record];
	n59:1109 -> n61:1157;
	n60 [label=1,shape=plaintext];
	n60 -> n39:1136;
	n61:1106 -> n38:1164;
	n62 [label=1,shape=plaintext];
	n62 -> n40:1153;
	n63 [label=8,shape=plaintext];
	n63 -> n61:1162;
	n64 [label=xxx,shape=plaintext];
	n64 -> n13:1182;
	n65:1170 -> n4:1505;
	n66 [label=x,shape=plaintext];
	n66 -> n14:1209;
	n67:1198 -> n4:4484;
	n67:1198 -> n36;
	n72 [label="{{<1267> XXX(X)|<1341> XXX(X)}|XXXX_XXX|{<1194> XXX(X)}}",shape=record];
	n67:1197 -> n72:1267;
	n68 [label=xxxx,shape=plaintext];
	n68 -> n30:1230;
	n69 [label=1,shape=plaintext];
	n69 -> n43:1245;
	n70:1215 -> n42:1263;
	n71 [label=8,shape=plaintext];
	n71 -> n70:1261;
	n73 [label="{{<1343> XXX(X)|<1407> XXX(X)}|XXXX_XXX|{<1191> XXX(X)}}",shape=record];
	n72:1194 -> n73:1343;
	n73:1191 -> n37:1409;
	n74 [label=x,shape=plaintext];
	n74 -> n17:1283;
	n75:1272 -> n4:4555;
	n75:1272 -> n36;
	n75:1271 -> n72:1341;
	n76 [label=xxxx,shape=plaintext];
	n76 -> n29:1304;
	n78 [label="{{<1330> XXX(X)|<1335> XXX(X)}|XXXX_XXX|{<1289> XXX(X)}}",shape=record];
	n77:1292 -> n78:1330;
	n78:1289 -> n45:1337;
	n79 [label=1,shape=plaintext];
	n79 -> n47:1326;
	n80 [label=8,shape=plaintext];
	n80 -> n78:1335;
	n81 [label=x,shape=plaintext];
	n81 -> n20:1359;
	n82:1348 -> n4:4534;
	n82:1348 -> n36;
	n82:1347 -> n73:1407;
	n83 [label=xxxx,shape=plaintext];
	n83 -> n28:1380;
	n84:1365 -> n48:1403;
	n85 [label=8,shape=plaintext];
	n85 -> n84:1401;
	n86 [label=xxxxxxxx_x,shape=plaintext];
	n86 -> n33:1426;
	n87 [label=xxxx,shape=plaintext];
	n87 -> n27:1447;
	n90 [label="{{<1483> XXX(X)|<1488> XXX(X)}|XXXX_XXX|{<1432> XXX(X)}}",shape=record];
	n88:1435 -> n90:1483;
	n89 [label=1,shape=plaintext];
	n89 -> n51:1462;
	n90:1432 -> n56:1490;
	n91 [label=1,shape=plaintext];
	n91 -> n52:1479;
	n92 [label=8,shape=plaintext];
	n92 -> n90:1488;
	n93 [label="4.000000",shape=plaintext];
	n93 -> n65:1503;
	n94 [label=xxxxx_22,shape=plaintext];
	n94 -> n8:1518;
	n95 [label="x1053.1 xx0(0)",shape=diamond];
	n96 [label="x4078.1 xx0(0)",shape=diamond];
	n97 [label="x4186.1 xx1(0)",shape=diamond];
	n98 [label="x4250.1 xx2(0)",shape=diamond];
	n99 [label="x4910.1 xx3(0)",shape=diamond];
	n100 [label=xx1,shape=circle];
	n99 -> n100;
	n103 [label="x4154.1 xx0(0)",shape=diamond];
	n100 -> n103;
	n104 [label="x4939.1 xx1(0)",shape=diamond];
	n100 -> n104;
	n101 [label="x5146.1 xx4(0)",shape=diamond];
	n102 [label="x5170.1 xx5(0)",shape=diamond];
	n103 -> n113;
	n104 -> n114;
	n105 [label=0,shape=plaintext];
	n106 [label="x4910 xx3(0)",shape=diamond];
	n106 -> n9;
	n106 -> n99;
	n107 [label="x4078 xx0(0)",shape=diamond];
	n107 -> n1;
	n107 -> n96;
	n108 [label="x4186 xx1(0)",shape=diamond];
	n108 -> n5;
	n108 -> n97;
	n109 [label="x4250 xx2(0)",shape=diamond];
	n109 -> n7;
	n109 -> n98;
	n110 [label="x5146 xx4(0)",shape=diamond];
	n110 -> n26;
	n110 -> n101;
	n111 [label="x5170 xx5(0)",shape=diamond];
	n111 -> n32;
	n111 -> n102;
	n112 [label="x1053 xx0(0)",shape=diamond];
	n112 -> n0;
	n112 -> n95;
	n130 [label=xxxx2,shape=circle];
	n113 -> n130;
	n114 -> n130;
	n115 [label="x1043.0 xx0(0)",shape=diamond];
	n115 -> n106;
	n116 [label=xx1,shape=circle];
	n115 -> n116;
	n117 [label="{{<6027> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1064> XXX(X)}}",shape=record];
	n115 -> n117:6027;
	n124 [label="x1045.0 xx0(0)",shape=diamond];
	n116 -> n124;
	n126 [label="{{<1065> XXX(X)|<1070> XXX(X)}|XXX_XXXX|{<1061> XXX(X)}}",shape=record];
	n117:1064 -> n126:1065;
	n118 [label="x4075.0 xx1(0)",shape=diamond];
	n118 -> n107;
	n119 [label="x4183.0 xx2(0)",shape=diamond];
	n119 -> n108;
	n120 [label="x4247.0 xx3(0)",shape=diamond];
	n120 -> n109;
	n121 [label="x5139.0 xx4(0)",shape=diamond];
	n121 -> n110;
	n122 [label="{{<1082> XXX(X)|<5973> XXX(X)}|XXXX_XXX|{<1076> XXX(X)|<1077> XXX(X)}}",shape=record];
	n121 -> n122:5973;
	n127 [label="{{<1072> XXX(X)|<1084> XXX(X)}|XXX_XXX|{<1058> XXX(X)}}",shape=record];
	n122:1076 -> n127:1084;
	n123 [label="x5141.0 xx5(0)",shape=diamond];
	n123 -> n111;
	n125 [label="x4152.0 xx1(0)",shape=diamond];
	n126:1061 -> n127:1072;
	n127:1058 -> n112;
	n128 [label=1,shape=plaintext];
	n128 -> n126:1070;
	n129 [label=xxxx,shape=plaintext];
	n129 -> n122:1082;
	n130 -> n125;
}
