digraph dg_988 {
	graph [label="xxxxx_26 x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx194x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax200x {
			graph [label="200:xx_200"];
			node [shape=""];
			subgraph clustersdfgx202x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx204x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="xxxx_205.0 xx0(0)",shape=diamond];
	n1 [label="xxxx_4086.0 xx0(0)",shape=diamond];
	n2 [label="{{<277> XXX(X)|<4428> XXX(X)|<4442> XXX(X)}|XXXX_XXXX|{<267> XXX(X)|<268> XXX(X)\
}}",shape=record];
	n1 -> n2:4428;
	n3 [label="{{<275> XXX(X)|<4085> XXX(X)}|XXXX_XXXX|{<271> XXX(X)}}",shape=record];
	n1 -> n3:4085;
	n3:271 -> n2:277;
	n4 [label=xxxxx_25,shape=plaintext];
	n5 [label="{{<244> XXX(X)|<249> XXX(X)}|XXXXX_XXXX|{<240> XXX(X)}}",shape=record];
	n4 -> n5:244;
	n6 [label="{{<263> XXX(X)|<4420> XXX(X)|<4421> XXX(X)|<4422> XXX(X)|<4423> XXX(X)|<4424> XX\
X(X)|<4425> XXX(X)|<4426> XXX(X)}|XXXX_XXXX|{<253> XXX(X)|<254> XXX(X)|<4427> XX\
X(X)}}",shape=record];
	n5:240 -> n6:4422;
	n7 [label="{{<261> XXX(X)|<4492> XXX(X)}|XXXX_XXXX|{<257> XXX(X)}}",shape=record];
	n5:240 -> n7:4492;
	n6:4427 -> n2:4442;
	n7:257 -> n6:263;
	n8 [label="{XXXXXXX_XXXXX_XX|{<248> XXX(X)}}",shape=record];
	n8:248 -> n5:249;
	n9 [label=xxxxx_25,shape=plaintext];
	n9 -> n7:261;
	n10 [label=xxxxx_26,shape=plaintext];
	n10 -> n3:275;
	n11 [label="xxxx_205.1 xx0(0)",shape=diamond];
	n12 [label="xxxx_4086.1 xx0(0)",shape=diamond];
	n13 [label=0,shape=plaintext];
	n14 [label="xxxx_4086 xx0(0)",shape=diamond];
	n14 -> n1;
	n14 -> n12;
	n15 [label="xxxx_205 xx0(0)",shape=diamond];
	n15 -> n0;
	n15 -> n11;
	n16 [label="xxxx_195.0 xx0(0)",shape=diamond];
	n17 [label="xxxx_4083.0 xx1(0)",shape=diamond];
	n17 -> n14;
	n18 [label="xxxx_197.0 xx0(0)",shape=diamond];
	n19 [label="{XXXX_XXXX_XXXX_XXXX|{<216> XXX(X)}}",shape=record];
	n20 [label="{{<217> XXX(X)|<222> XXX(X)}|XXX_XXXX|{<213> XXX(X)}}",shape=record];
	n19:216 -> n20:217;
	n21 [label="{{<224> XXX(X)|<235> XXX(X)}|XXX_XXX|{<210> XXX(X)}}",shape=record];
	n20:213 -> n21:224;
	n21:210 -> n15;
	n22 [label=1,shape=plaintext];
	n22 -> n20:222;
	n23 [label=xxxx,shape=plaintext];
	n24 [label="{{<233> XXX(X)}|XXXX_XXX|{<228> XXX(X)}}",shape=record];
	n23 -> n24:233;
	n24:228 -> n21:235;
}
