digraph dg_1006 {
	graph [center=true,
		orientation=landscape,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="/xxx/xxxxxxxx/xxxxxx.xxxxxxx",shape=box];
	n1 -> n0;
	n2 [label="/xxx/xxxxxxx/xxx/xxxxx_xxxxx.x",shape=box];
	n3 -> n2;
	n3 -> n4;
	n5 [label="/xxx/xxxxxx",shape=box];
	n4 -> n5;
	n6 [label="/xxx/xxxxx/xxx/xxxxxxxx/xxxxxxxxx",shape=box];
	n4 -> n6;
	n7 [label="/xxx/xxxx",shape=box];
	n4 -> n7;
	n4 -> n8;
	n9 [label="/xxx/xxx/xx.xx",shape=box];
	n4 -> n9;
	n10 [label="/xxx/xxxx",shape=box];
	n4 -> n10;
	n11 [label="/xxx/xx.xx.xxxxx",shape=box];
	n4 -> n11;
	n12 [label="/xxx/xxx/xxxx.xx.1.8",shape=box];
	n4 -> n12;
	n13 [label="/xxx/xxx/xxxxx.xx.1.0",shape=box];
	n4 -> n13;
	n14 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n4 -> n14;
	n15 [label="/xxx/xxxxxx/xxxx/xxxxxxxx",shape=box];
	n4 -> n15;
	n16 [label="/xxx/xxxxxxx/xxx/.",shape=box];
	n4 -> n16;
	n17 [label="/xxx/xxxxxxx/xxx",shape=box];
	n4 -> n17;
	n18 [label="/xxx/xxxxx",shape=box];
	n4 -> n18;
	n19 [label="/xxx/xxx",shape=box];
	n4 -> n19;
	n20 [label="/xxx/xxx",shape=box];
	n4 -> n20;
	n21 [label="/xxx/xxx",shape=box];
	n4 -> n21;
	n22 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxxxx",shape=box];
	n4 -> n22;
	n23 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n4 -> n23;
	n4 -> n24;
	n25 [label="/xxx/../xxx/xxxxx/xxx/xxxxxxx",shape=box];
	n4 -> n25;
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n8 -> n12;
	n8 -> n13;
	n26 [label="/xxx/xxxxxx",shape=box];
	n8 -> n26;
	n27 [label="/xxx/xxxx",shape=box];
	n8 -> n27;
	n24 -> n9;
	n24 -> n10;
	n24 -> n11;
	n24 -> n12;
	n24 -> n13;
	n28 [label="/xxx",shape=box];
	n24 -> n28;
}
