digraph dg_997 {
	graph [label="xxxxx_23 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx948x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax954x {
			graph [label="954:xx_954"];
			node [shape=""];
			subgraph clustersdfgx956x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx958x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x959.0 xx0(0)",shape=diamond];
	n1 [label="x4262.0 xx0(0)",shape=diamond];
	n2 [label="{{<1019> XXX(X)|<4534> XXX(X)|<4535> XXX(X)|<4536> XXX(X)|<4537> XXX(X)|<4538> X\
XX(X)|<4539> XXX(X)|<4540> XXX(X)|<5516> XXX(X)|<5522> XXX(X)}|XXXX_XXXX|{<1008>\
 XXX(X)|<1009> XXX(X)|<4541> XXX(X)}}",shape=record];
	n1 -> n2:5516;
	n3 [label=xxxx,shape=circle];
	n1 -> n3;
	n4 [label="{{<1032> XXX(X)|<4261> XXX(X)}|XXXX_XXXX|{<1027> XXX(X)|<1028> XXX(X)}}",shape=record];
	n1 -> n4:4261;
	n2:4541 -> n3;
	n10 [label=xx2,shape=circle];
	n2:1009 -> n10;
	n7 [label="{{<1034> XXX(X)|<4542> XXX(X)|<4645> XXX(X)|<5481> XXX(X)|<5494> XXX(X)}|XXXX_XX\
XX|{<1023> XXX(X)|<1024> XXX(X)}}",shape=record];
	n3 -> n7:4645;
	n4:1027 -> n7:1034;
	n5 [label="x5073.0 xx1(0)",shape=diamond];
	n6 [label="{{<6210> XXX(X)}|XXXXXXX_XXXXX_XX|{<1003> XXX(X)}}",shape=record];
	n5 -> n6:6210;
	n5 -> n7:4542;
	n11 [label="{{<999> XXX(X)|<1004> XXX(X)}|XXXXX_XXXX|{<995> XXX(X)}}",shape=record];
	n6:1003 -> n11:1004;
	n7:1024 -> n10;
	n8 [label="x5495.0 xx2(0)",shape=diamond];
	n8 -> n2:5522;
	n8 -> n7:5481;
	n9 [label="x6212.0 xx0(0)",shape=diamond];
	n27 [label="x6212 xx0(0)",shape=diamond];
	n9 -> n27;
	n10 -> n9;
	n11:995 -> n2:4540;
	n13 [label="{{<1017> XXX(X)|<4700> XXX(X)}|XXXX_XXXX|{<1012> XXX(X)|<1013> XXX(X)}}",shape=record];
	n11:995 -> n13:4700;
	n12 [label=xxxxx_22,shape=plaintext];
	n12 -> n11:999;
	n13:1012 -> n2:1019;
	n14 [label=xxxxx_22,shape=plaintext];
	n14 -> n13:1017;
	n15 [label=xxxxx_23,shape=plaintext];
	n15 -> n4:1032;
	n16 [label="x959.1 xx0(0)",shape=diamond];
	n17 [label="x4262.1 xx0(0)",shape=diamond];
	n18 [label=xx2,shape=circle];
	n17 -> n18;
	n21 [label="x6212.1 xx0(0)",shape=diamond];
	n18 -> n21;
	n19 [label="x5073.1 xx1(0)",shape=diamond];
	n19 -> n18;
	n20 [label="x5495.1 xx2(0)",shape=diamond];
	n20 -> n18;
	n21 -> n27;
	n22 [label=0,shape=plaintext];
	n23 [label="x5073 xx1(0)",shape=diamond];
	n23 -> n5;
	n23 -> n19;
	n24 [label="x4262 xx0(0)",shape=diamond];
	n24 -> n1;
	n24 -> n17;
	n25 [label="x5495 xx2(0)",shape=diamond];
	n25 -> n8;
	n25 -> n20;
	n26 [label="x959 xx0(0)",shape=diamond];
	n26 -> n0;
	n26 -> n16;
	n35 [label=xx2,shape=circle];
	n27 -> n35;
	n28 [label="x949.0 xx0(0)",shape=diamond];
	n28 -> n23;
	n29 [label=xx1,shape=circle];
	n28 -> n29;
	n30 [label="{{<6241> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<970> XXX(X)}}",shape=record];
	n28 -> n30:6241;
	n37 [label="{{<971> XXX(X)|<976> XXX(X)}|XXX_XXXX|{<967> XXX(X)}}",shape=record];
	n30:970 -> n37:971;
	n31 [label="x4259.0 xx1(0)",shape=diamond];
	n31 -> n24;
	n32 [label="x5292.0 xx2(0)",shape=diamond];
	n32 -> n25;
	n33 [label="{{<988> XXX(X)|<6205> XXX(X)}|XXXX_XXX|{<982> XXX(X)|<983> XXX(X)}}",shape=record];
	n32 -> n33:6205;
	n38 [label="{{<978> XXX(X)|<990> XXX(X)}|XXX_XXX|{<964> XXX(X)}}",shape=record];
	n33:982 -> n38:990;
	n34 [label="x5294.0 xx3(0)",shape=diamond];
	n34 -> n35;
	n36 [label="x951.0 xx0(0)",shape=diamond];
	n35 -> n36;
	n37:967 -> n38:978;
	n38:964 -> n26;
	n39 [label=1,shape=plaintext];
	n39 -> n37:976;
	n40 [label=xxxx,shape=plaintext];
	n40 -> n33:988;
}
