digraph dg_1013 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="/xxx/xxxxxxxx/xxxxxx.xxxxxxx",shape=box];
	n1 -> n0;
	n2 [label="/xxx/xxxxxxx/xxx/xxxxx_xxxxx.x",shape=box];
	n3 -> n2;
	n3 -> n4;
	n5 [label="/xxx/xxxxxx",shape=box];
	n4 -> n5;
	n6 [label="/xxx/xxxx",shape=box];
	n4 -> n6;
	n4 -> n7;
	n8 [label="/xxx/xx.xx.xxxxx",shape=box];
	n4 -> n8;
	n9 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n4 -> n9;
	n10 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxxxx",shape=box];
	n4 -> n10;
	n11 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n4 -> n11;
	n4 -> n12;
	n7 -> n8;
	n13 [label="/xxx/xxxxxx",shape=box];
	n7 -> n13;
	n14 [label="/xxx/xxxx",shape=box];
	n7 -> n14;
	n12 -> n8;
}
