digraph dg_989 {
	graph [label="xxxxxxx_xxxx x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3487x {
		graph [label="15,20"];
		node [shape="15,20"];
	}
	n0 [label="xxxx_3683.0 xx0(4)",shape=diamond];
	n1 [label="xxxx_3488.0 xx0(0)",shape=diamond];
	n2 [label="xxxx_3492.0 xx1(4)",shape=diamond];
	n3 [label=xxxx_xxxxxx,shape=plaintext];
	n2 -> n3;
	n10 [label="{{<3590> XXX(X)}|XXXX_XX|{<3584> XXX(X)}}",shape=record];
	n3 -> n10:3590;
	n4 [label="xxxx_3494.0 xx2(4)",shape=diamond];
	n5 [label=xxxx,shape=plaintext];
	n4 -> n5;
	n6 [label=xxxx,shape=plaintext];
	n4 -> n6;
	n11 [label="{{<3533> XXX(X)}|XXXX_XX|{<3527> XXX(X)}}",shape=record];
	n5 -> n11:3533;
	n12 [label="{{<3521> XXX(X)}|XXXX_XX|{<3515> XXX(X)}}",shape=record];
	n6 -> n12:3521;
	n7 [label="xxxx_4063.0 xx3(0)",shape=diamond];
	n8 [label="{{<3599> XXX(X)|<4065> XXX(X)}|XXXX_XX|{<3578> XXX(X)}}",shape=record];
	n7 -> n8:4065;
	n13 [label="{{<3574> XXX(X)|<3601> XXX(X)}|XXXXX_XX|{<3555> XXX(X)}}",shape=record];
	n8:3578 -> n13:3601;
	n9 [label="xxxx_3490.0 xx0(0)",shape=diamond];
	n28 [label="{{<3592> XXX(X)|<3597> XXX(X)}|XXX_XX|{<3581> XXX(X)}}",shape=record];
	n10:3584 -> n28:3592;
	n19 [label="{{<3523> XXX(X)|<3535> XXX(X)}|XXXX_XX|{<3512> XXX(X)}}",shape=record];
	n11:3527 -> n19:3535;
	n12:3515 -> n19:3523;
	n16 [label="{{<3628> XXX(X)|<4406> XXX(X)|<4407> XXX(X)|<4408> XXX(X)|<4409> XXX(X)|<4410> X\
XX(X)}|XXXX_XXXX|{<3618> XXX(X)|<3619> XXX(X)|<4411> XXX(X)}}",shape=record];
	n13:3555 -> n16:4406;
	n14 [label=x,shape=plaintext];
	n15 [label="{{<3502> XXX(X)|<3551> XXX(X)}|XXXXX_XX|{<3498> XXX(X)}}",shape=record];
	n14 -> n15:3502;
	n15:3498 -> n16:4409;
	n17 [label="{{<3565> XXX(X)|<4556> XXX(X)}|XXXX_XX|{<3561> XXX(X)}}",shape=record];
	n15:3498 -> n17:4556;
	n18 [label="{{<3671> XXX(X)|<4511> XXX(X)}|XXXX_XXX|{<3667> XXX(X)}}",shape=record];
	n15:3498 -> n18:4511;
	n24 [label="{{<3567> XXX(X)|<3572> XXX(X)}|XXXX_XX|{<3558> XXX(X)}}",shape=record];
	n17:3561 -> n24:3567;
	n25 [label="{{<3663> XXX(X)|<3673> XXX(X)}|XXXXX_XXXX|{<3659> XXX(X)}}",shape=record];
	n18:3667 -> n25:3673;
	n20 [label="{{<3537> XXX(X)|<3542> XXX(X)}|XXXX_XX|{<3509> XXX(X)}}",shape=record];
	n19:3512 -> n20:3537;
	n21 [label="{{<3544> XXX(X)|<3549> XXX(X)}|XXXXXX_XX|{<3506> XXX(X)}}",shape=record];
	n20:3509 -> n21:3544;
	n21:3506 -> n15:3551;
	n22 [label=8,shape=plaintext];
	n22 -> n20:3542;
	n23 [label=0,shape=plaintext];
	n23 -> n21:3549;
	n24:3558 -> n13:3574;
	n42 [label="{{<3681> XXX(X)|<4554> XXX(X)}|XXXX_XXXX|{<3677> XXX(X)}}",shape=record];
	n25:3659 -> n42:4554;
	n26 [label=x,shape=plaintext];
	n26 -> n17:3565;
	n27 [label=0,shape=plaintext];
	n27 -> n24:3572;
	n28:3581 -> n8:3599;
	n29 [label=0,shape=plaintext];
	n29 -> n28:3597;
	n30 [label=xxxxx_24,shape=plaintext];
	n31 [label="{{<3609> XXX(X)|<3614> XXX(X)}|XXXXX_XXXX|{<3605> XXX(X)}}",shape=record];
	n30 -> n31:3609;
	n31:3605 -> n16:4408;
	n32 [label="{{<3626> XXX(X)|<4495> XXX(X)}|XXXX_XXXX|{<3622> XXX(X)}}",shape=record];
	n31:3605 -> n32:4495;
	n32:3622 -> n16:3628;
	n33 [label="{XXXXXXX_XXXXX_XX|{<3613> XXX(X)}}",shape=record];
	n33:3613 -> n31:3614;
	n34 [label=xxxxx_24,shape=plaintext];
	n34 -> n32:3626;
	n35 [label=xxxxx_26,shape=plaintext];
	n36 [label="{{<3636> XXX(X)|<3641> XXX(X)}|XXXXX_XXXX|{<3632> XXX(X)}}",shape=record];
	n35 -> n36:3636;
	n37 [label="{{<3655> XXX(X)|<4429> XXX(X)}|XXXX_XXXX|{<3645> XXX(X)|<3646> XXX(X)}}",shape=record];
	n36:3632 -> n37:4429;
	n38 [label="{{<3653> XXX(X)|<4489> XXX(X)}|XXXX_XXXX|{<3649> XXX(X)}}",shape=record];
	n36:3632 -> n38:4489;
	n38:3649 -> n37:3655;
	n39 [label="{XXXXXXX_XXXXX_XX|{<3640> XXX(X)}}",shape=record];
	n39:3640 -> n36:3641;
	n40 [label=xxxxx_26,shape=plaintext];
	n40 -> n38:3653;
	n41 [label=xxxxxx_11,shape=plaintext];
	n41 -> n25:3663;
	n42:3677 -> n0;
	n43 [label=x,shape=plaintext];
	n43 -> n18:3671;
	n44 [label=xxxxxx_11,shape=plaintext];
	n44 -> n42:3681;
}
