digraph dg_1020 {
	graph [orientation=landscape,
		size="7,10"
	];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n7 -> n1;
	n8 -> n1;
	n8 -> n3;
	n9 -> n1;
	n9 -> n3;
	n9 -> n5;
	n9 -> n10;
	n11 -> n3;
	n11 -> n5;
	n12 -> n1;
	n13 -> n1;
	n13 -> n3;
	n14 -> n1;
	n15 -> n1;
	n15 -> n4;
	n16 -> n17;
	n18 -> n1;
	n18 -> n3;
	n19 -> n1;
	n20 -> n1;
	n20 -> n5;
	n21 -> n1;
	n21 -> n4;
	n22 -> n2;
	n23 -> n1;
	n23 -> n5;
	n24 -> n1;
	n24 -> n3;
	n24 -> n4;
	n25 -> n1;
	n25 -> n2;
	n25 -> n3;
}
