digraph dg_1029 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="11912:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n0;
	n2 [label="11921:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n2;
	n3 [label="11925:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n3;
	n4 [label="11926:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n7 [label="11929:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n7;
	n8 [label="11933:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n8;
	n9 [label="11942:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n1 -> n9;
	n10 [label="11943:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n1 -> n10;
	n11 [label="11944:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n11;
	n12 [shape=box];
	n1 -> n12;
	n13 [shape=box];
	n3 -> n13;
	n14 [shape=box];
	n7 -> n14;
	n11 -> n15;
}
