digraph dg_1027 {
	graph [fontname=Helvetica,
		orientation=portrait,
		size="7.0,9.5"
	];
	n0;
	n1 [shape=diamond];
	n2 [shape=circle];
	n3 [shape=circle];
	n2 -> n3;
	n4 [shape=circle];
	n3 -> n4;
	n5 [shape=circle];
	n6 [shape=circle];
	n5 -> n6;
	n6 -> n7;
	n8 [shape=diamond];
	n7 -> n8;
	n9 [shape=diamond];
	n10 [shape=circle];
	n10 -> n3;
	n11 [shape=circle];
	n12 [shape=circle];
	n11 -> n12;
	n12 -> n29;
	n13 [shape=circle];
	n14 [shape=circle];
	n13 -> n14;
	n15 [shape=circle];
	n16 [shape=circle];
	n15 -> n16;
	n17 [shape=circle];
	n18 [shape=circle];
	n18 -> n14;
	n19 [shape=circle];
	n19 -> n12;
	n20 [shape=circle];
	n20 -> n16;
	n21 [shape=circle];
	n22 [shape=circle];
	n21 -> n22;
	n23 [shape=circle];
	n24;
	n25 [shape=circle];
	n25 -> n3;
	n26 -> n27;
	n28 [shape=circle];
	n28 -> n12;
	n30;
	n31 [shape=circle];
	n31 -> n23;
	n32;
	n33 [shape=circle];
	n33 -> n12;
	n34;
	n35 [shape=circle];
	n35 -> n14;
	n36 [shape=circle];
	n37 [shape=circle];
	n37 -> n3;
	n38 [shape=circle];
	n38 -> n16;
	n39 [shape=circle];
	n39 -> n14;
	n40 [shape=circle];
	n40 -> n12;
	n41 [shape=circle];
	n41 -> n3;
	n42 [shape=circle];
}
