digraph dg_1015 {
	graph [center=true,
		orientation=landscape,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="/xxx/xxxxxxxx/xxxxxx.xxxxxxx",shape=box];
	n1 [label="/xxx/xxxxxxx/xxx/xxxxx_xxxxx.x",shape=box];
	n0 -> n1;
	n1 -> n1;
	n3 [label="/xxx/xxxxxx",shape=box];
	n1 -> n3;
	n2 -> n0;
	n6 [label="/xxx/xxxx",shape=box];
	n3 -> n6;
	n4 -> n1;
	n4 -> n5;
	n5 -> n3;
	n5 -> n6;
	n5 -> n7;
	n8 [label="/xxx/xx.xx.xxxxx",shape=box];
	n5 -> n8;
	n9 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n5 -> n9;
	n10 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxxxx",shape=box];
	n5 -> n10;
	n11 [label="/xxx/xxxxxx/xxxx/xxxxxxxx/.xxxxx",shape=box];
	n5 -> n11;
	n5 -> n12;
	n6 -> n8;
	n7 -> n8;
	n13 [label="/xxx/xxxxxx",shape=box];
	n7 -> n13;
	n14 [label="/xxx/xxxx",shape=box];
	n7 -> n14;
	n8 -> n9;
	n8 -> n13;
	n9 -> n10;
	n10 -> n11;
	n11 -> n8;
	n12 -> n8;
	n13 -> n14;
	n14 -> n8;
}
