digraph dg_1025 {
	graph [center=true,
		ordering=out,
		size="7.5,10"
	];
	node [shape=circle];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n9;
	n0 -> n10;
	n11 [shape=box];
	n0 -> n11;
	n13 [shape=box];
	n5 -> n13;
	n14 [shape=box];
	n7 -> n14;
	n15 [shape=box];
	n7 -> n15;
	n8 -> n15;
	n9 -> n17;
	n10 -> n18;
	n11 -> n11;
	n12 -> n0;
	n13 -> n14;
	n14 -> n14;
	n14 -> n15;
	n15 -> n15;
	n16 [shape=box];
	n15 -> n16;
	n16 -> n11;
	n16 -> n16;
	n18 -> n16;
	n19 -> n11;
	n19 -> n20;
	n19 -> n21;
	n19 -> n22;
	n23 -> n19;
}
