digraph dg_1026 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="/xxx/xxx/xxx",shape=ellipse];
	n1 [label="/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n2 [label="/xxx/xxx/xxx",shape=ellipse];
	n0 -> n2;
	n3 [label="/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n3;
	n4 [label="/xxx/xxx/xx",shape=ellipse];
	n0 -> n4;
	n5 [label="/xxx/xxx/xx",shape=ellipse];
	n0 -> n5;
	n6 [label="/xxx/xxx/xx",shape=ellipse];
	n0 -> n6;
	n7 [label="/xxx/xxx/xx",shape=ellipse];
	n0 -> n7;
	n8 [label="/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n8;
	n9 [label="/xxx/xxx/xxx",shape=ellipse];
	n0 -> n9;
	n10 [label="/xxx/xxx/xx",shape=ellipse];
	n0 -> n10;
	n11 [shape=box];
	n0 -> n11;
	n13 [shape=box];
	n5 -> n13;
	n14 [shape=box];
	n7 -> n14;
	n15 [shape=box];
	n7 -> n15;
	n8 -> n15;
	n16 [label="/xxx/xxx/xxx",shape=ellipse];
	n9 -> n16;
	n17 [label="/xxx/xxx/xx",shape=ellipse];
	n10 -> n17;
	n12 -> n0;
	n14 -> n14;
	n14 -> n15;
	n18 [shape=box];
	n17 -> n18;
	n18 -> n18;
	n19 [label="/xxx/xxx/xxxxx",shape=ellipse];
	n20 [label="/xxx/xxx/xxx",shape=ellipse];
	n20 -> n11;
	n20 -> n19;
	n21 [label="/xxx/xxx/xxx",shape=ellipse];
	n20 -> n21;
	n20 -> n22;
	n23 -> n20;
}
