digraph dg_1062 {
	graph [label="xxxxx_20 x'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1832x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1838x {
			graph [label="1838:xx_1838"];
			node [shape=""];
			subgraph clustersdfgx1840x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1842x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1843.0 xx0(0)",shape=diamond];
	n1 [label="x4214.0 xx0(0)",shape=diamond];
	n2 [label="{{<2026> XXX(X)|<4319> XXX(X)|<4325> XXX(X)|<4331> XXX(X)|<4337> XXX(X)|<4343> X\
XX(X)|<4349> XXX(X)|<5330> XXX(X)|<5336> XXX(X)}|XXXX_XXXX|{<2015> XXX(X)|<2016>\
 XXX(X)}}",shape=record];
	n1 -> n2:4319;
	n3 [label="{{<1888> XXX(X)|<1899> XXX(X)|<1911> XXX(X)|<4213> XXX(X)|<5310> XXX(X)|<5315> X\
XX(X)}|XXXX_XXX|{<1877> XXX(X)|<1878> XXX(X)}}",shape=record];
	n1 -> n3:4213;
	n17 [label="{{<1873> XXX(X)|<1913> XXX(X)}|XXXXX_XXX|{<1869> XXX(X)}}",shape=record];
	n3:1877 -> n17:1913;
	n4 [label="x4220.0 xx1(0)",shape=diamond];
	n4 -> n2:4325;
	n5 [label="{{<1947> XXX(X)|<1958> XXX(X)|<1987> XXX(X)|<1992> XXX(X)|<4219> XXX(X)|<5320> X\
XX(X)|<5325> XXX(X)}|XXXX_XXX|{<1936> XXX(X)|<1937> XXX(X)}}",shape=record];
	n4 -> n5:4219;
	n6 [label="x4332.0 xx2(0)",shape=diamond];
	n6 -> n2:4331;
	n7 [label="x4338.0 xx3(0)",shape=diamond];
	n8 [label=xxxx,shape=circle];
	n7 -> n8;
	n8 -> n2:4337;
	n9 [label="x4344.0 xx4(0)",shape=diamond];
	n10 [label=xxxx,shape=circle];
	n9 -> n10;
	n10 -> n2:4343;
	n11 [label="x4350.0 xx5(0)",shape=diamond];
	n12 [label=xxxx,shape=circle];
	n11 -> n12;
	n12 -> n2:4349;
	n13 [label="x5158.0 xx6(0)",shape=diamond];
	n14 [label=xxxx,shape=plaintext];
	n13 -> n14;
	n15 [label=xxxx,shape=plaintext];
	n13 -> n15;
	n16 [label=xxxx,shape=plaintext];
	n13 -> n16;
	n18 [label="{{<1983> XXX(X)}|XXXX_XXX|{<1977> XXX(X)|<1978> XXX(X)}}",shape=record];
	n14 -> n18:1983;
	n19 [label="{{<1971> XXX(X)}|XXXX_XXX|{<1965> XXX(X)|<1966> XXX(X)}}",shape=record];
	n15 -> n19:1971;
	n20 [label="{{<1909> XXX(X)}|XXXX_XXX|{<1903> XXX(X)|<1904> XXX(X)}}",shape=record];
	n16 -> n20:1909;
	n22 [label="{{<2009> XXX(X)|<4936> XXX(X)}|XXXX_XXX|{<2004> XXX(X)|<2005> XXX(X)}}",shape=record];
	n17:1869 -> n22:4936;
	n36 [label="{{<1973> XXX(X)|<1985> XXX(X)}|XXXX_XXX|{<1962> XXX(X)}}",shape=record];
	n18:1977 -> n36:1985;
	n19:1965 -> n36:1973;
	n20:1903 -> n3:1911;
	n21 [label=xxxx_x,shape=plaintext];
	n21 -> n17:1873;
	n27 [label="{{<2000> XXX(X)|<2011> XXX(X)|<4964> XXX(X)|<4968> XXX(X)}|XXXXX_XXX|{<1996> XXX\
(X)}}",shape=record];
	n22:2004 -> n27:2011;
	n23 [label=xxxx,shape=plaintext];
	n24 [label="{{<1886> XXX(X)}|XXXX_XXX|{<1881> XXX(X)|<1882> XXX(X)}}",shape=record];
	n23 -> n24:1886;
	n24:1881 -> n3:1888;
	n25 [label=x,shape=plaintext];
	n26 [label="{{<1897> XXX(X)}|XXXX_XXX|{<1892> XXX(X)|<1893> XXX(X)}}",shape=record];
	n25 -> n26:1897;
	n26:1892 -> n3:1899;
	n26:1893 -> n12;
	n26:1893 -> n27:4968;
	n27:1996 -> n8;
	n27:1996 -> n10;
	n27:1996 -> n12;
	n28 [label=xxxxxxxx_x,shape=plaintext];
	n29 [label="{{<1921> XXX(X)|<1932> XXX(X)}|XXXXX_XXX|{<1917> XXX(X)}}",shape=record];
	n28 -> n29:1921;
	n30 [label="{{<1956> XXX(X)|<4962> XXX(X)}|XXXX_XXX|{<1951> XXX(X)|<1952> XXX(X)}}",shape=record];
	n29:1917 -> n30:4962;
	n30:1951 -> n5:1958;
	n31 [label=x,shape=plaintext];
	n32 [label="{{<1930> XXX(X)}|XXXX_XXX|{<1925> XXX(X)|<1926> XXX(X)}}",shape=record];
	n31 -> n32:1930;
	n32:1926 -> n12;
	n32:1926 -> n27:4964;
	n32:1925 -> n29:1932;
	n33 [label=xxxx_xxxxx,shape=plaintext];
	n34 [label="{{<1945> XXX(X)}|XXXX_XXX|{<1940> XXX(X)|<1941> XXX(X)}}",shape=record];
	n33 -> n34:1945;
	n34:1940 -> n5:1947;
	n35 [label=xxxxxxxx_x,shape=plaintext];
	n35 -> n30:1956;
	n36:1962 -> n5:1987;
	n37 [label=8,shape=plaintext];
	n37 -> n5:1992;
	n38 [label=x,shape=plaintext];
	n38 -> n27:2000;
	n39 [label=xxxx_x,shape=plaintext];
	n39 -> n22:2009;
	n40 [label=xxxxx_20,shape=plaintext];
	n41 [label="{{<2024> XXX(X)}|XXXX_XXXX|{<2019> XXX(X)|<2020> XXX(X)}}",shape=record];
	n40 -> n41:2024;
	n41:2019 -> n2:2026;
	n42 [label="x1843.1 xx0(0)",shape=diamond];
	n43 [label="x4214.1 xx0(0)",shape=diamond];
	n44 [label="x4220.1 xx1(0)",shape=diamond];
	n45 [label="x4332.1 xx2(0)",shape=diamond];
	n46 [label="x4338.1 xx3(0)",shape=diamond];
	n47 [label="x4344.1 xx4(0)",shape=diamond];
	n48 [label="x4350.1 xx5(0)",shape=diamond];
	n49 [label="x5158.1 xx6(0)",shape=diamond];
	n50 [label=0,shape=plaintext];
	n51 [label="x4214 xx0(0)",shape=diamond];
	n51 -> n1;
	n51 -> n43;
	n52 [label="x4220 xx1(0)",shape=diamond];
	n52 -> n4;
	n52 -> n44;
	n53 [label="x4332 xx2(0)",shape=diamond];
	n53 -> n6;
	n53 -> n45;
	n54 [label="x4338 xx3(0)",shape=diamond];
	n54 -> n7;
	n54 -> n46;
	n55 [label="x4344 xx4(0)",shape=diamond];
	n55 -> n9;
	n55 -> n47;
	n56 [label="x4350 xx5(0)",shape=diamond];
	n56 -> n11;
	n56 -> n48;
	n57 [label="x5158 xx6(0)",shape=diamond];
	n57 -> n13;
	n57 -> n49;
	n58 [label="x1843 xx0(0)",shape=diamond];
	n58 -> n0;
	n58 -> n42;
	n59 [label="x1833.0 xx0(0)",shape=diamond];
	n59 -> n51;
	n60 [label="x4065.0 xx1(0)",shape=diamond];
	n60 -> n52;
	n61 [label="x4091.0 xx2(0)",shape=diamond];
	n61 -> n53;
	n62 [label="x4167.0 xx3(0)",shape=diamond];
	n62 -> n54;
	n63 [label="x4181.0 xx4(0)",shape=diamond];
	n63 -> n55;
	n64 [label="x4183.0 xx5(0)",shape=diamond];
	n64 -> n56;
	n65 [label="x4185.0 xx6(0)",shape=diamond];
	n66 [label="x5151.0 xx7(0)",shape=diamond];
	n67 [label=xxxxx,shape=plaintext];
	n66 -> n67;
	n71 [label="{{<1862> XXX(X)}|XXXX_XXX|{<1856> XXX(X)|<1857> XXX(X)}}",shape=record];
	n67 -> n71:1862;
	n68 [label="x5153.0 xx8(0)",shape=diamond];
	n68 -> n57;
	n69 [label="x1835.0 xx0(0)",shape=diamond];
	n70 [label="x4177.0 xx1(0)",shape=diamond];
	n73 [label="{{<1852> XXX(X)|<1864> XXX(X)}|XX_XXX|{<1848> XXX(X)}}",shape=record];
	n71:1856 -> n73:1864;
	n72 [label="{XXXX_XXXX_XXXX_XXXX|{<1851> XXX(X)}}",shape=record];
	n72:1851 -> n73:1852;
	n73:1848 -> n58;
}
