digraph dg_1040 {
	graph [label="xxxxx_26 x'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx198x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax204x {
			graph [label="204:xx_204"];
			node [shape=""];
			subgraph clustersdfgx206x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx208x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x209.0 xx0(0)",shape=diamond];
	n1 [label=xxxxx_25,shape=plaintext];
	n2 [label="{{<249> XXX(X)|<254> XXX(X)}|XXXXX_XXXX|{<245> XXX(X)}}",shape=record];
	n1 -> n2:249;
	n3 [label="{XXXXXXX_XXXXX_XX|{<253> XXX(X)}}",shape=record];
	n3:253 -> n2:254;
	n4 [label=xxxxx_25,shape=plaintext];
	n5 [label="{{<267> XXX(X)}|XXXX_XXXX|{<262> XXX(X)|<263> XXX(X)}}",shape=record];
	n4 -> n5:267;
	n6 [label="{{<269> XXX(X)}|XXXX_XXXX|{<258> XXX(X)|<259> XXX(X)}}",shape=record];
	n5:262 -> n6:269;
	n7 [label=xxxxx_26,shape=plaintext];
	n8 [label="{{<282> XXX(X)}|XXXX_XXXX|{<277> XXX(X)|<278> XXX(X)}}",shape=record];
	n7 -> n8:282;
	n9 [label="{{<284> XXX(X)}|XXXX_XXXX|{<273> XXX(X)|<274> XXX(X)}}",shape=record];
	n8:277 -> n9:284;
	n10 [label="x209.1 xx0(0)",shape=diamond];
	n11 [label=0,shape=plaintext];
	n12 [label="x209 xx0(0)",shape=diamond];
	n12 -> n0;
	n12 -> n10;
	n13 [label="x199.0 xx0(0)",shape=diamond];
	n14 [label="x4095.0 xx1(0)",shape=diamond];
	n15 [label="x4149.0 xx2(0)",shape=diamond];
	n16 [label="x201.0 xx0(0)",shape=diamond];
	n17 [label="{XXXX_XXXX_XXXX_XXXX|{<220> XXX(X)}}",shape=record];
	n18 [label="{{<221> XXX(X)|<226> XXX(X)}|XXX_XXXX|{<217> XXX(X)}}",shape=record];
	n17:220 -> n18:221;
	n19 [label="{{<228> XXX(X)|<240> XXX(X)}|XXX_XXX|{<214> XXX(X)}}",shape=record];
	n18:217 -> n19:228;
	n19:214 -> n12;
	n20 [label=1,shape=plaintext];
	n20 -> n18:226;
	n21 [label=xxxx,shape=plaintext];
	n22 [label="{{<238> XXX(X)}|XXXX_XXX|{<232> XXX(X)|<233> XXX(X)}}",shape=record];
	n21 -> n22:238;
	n22:232 -> n19:240;
}
