digraph dg_1071 {
	graph [label="xxxxx_20 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1848x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax1856x {
			graph [label="1856:xx_1856"];
			node [shape=""];
			subgraph clustersdfgx1858x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1860x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1861.0 xx0(0)",shape=diamond];
	n1 [label="x4264.0 xx0(0)",shape=diamond];
	n2 [label="{{<1904> XXX(X)|<6071> XXX(X)}|XXXX_XXX|{<1899> XXX(X)|<1900> XXX(X)}}",shape=record];
	n1 -> n2:6071;
	n3 [label="{{<1915> XXX(X)|<6073> XXX(X)}|XXXX_XXX|{<1910> XXX(X)|<1911> XXX(X)}}",shape=record];
	n1 -> n3:6073;
	n4 [label="{{<1948> XXX(X)|<6075> XXX(X)}|XXXX_XXX|{<1943> XXX(X)|<1944> XXX(X)}}",shape=record];
	n1 -> n4:6075;
	n5 [label="{{<1963> XXX(X)|<6077> XXX(X)}|XXXX_XXX|{<1958> XXX(X)|<1959> XXX(X)}}",shape=record];
	n1 -> n5:6077;
	n6 [label="{{<2042> XXX(X)|<6079> XXX(X)}|XXXX_XXXX|{<2037> XXX(X)|<2038> XXX(X)}}",shape=record];
	n1 -> n6:6079;
	n7 [label=xxxx,shape=circle];
	n1 -> n7;
	n8 [label="{{<1906> XXX(X)|<1917> XXX(X)|<1929> XXX(X)|<4263> XXX(X)|<5485> XXX(X)|<5490> X\
XX(X)}|XXXX_XXX|{<1895> XXX(X)|<1896> XXX(X)|<4269> XXX(X)}}",shape=record];
	n1 -> n8:4263;
	n2:1899 -> n8:1906;
	n3:1910 -> n8:1917;
	n19 [label=xxxx,shape=circle];
	n3:1911 -> n19;
	n25 [label="{{<2018> XXX(X)|<2029> XXX(X)|<5139> XXX(X)|<5143> XXX(X)}|XXXXX_XXX|{<2014> XXX\
(X)}}",shape=record];
	n3:1911 -> n25:5143;
	n4:1944 -> n19;
	n4:1944 -> n25:5139;
	n26 [label="{{<1939> XXX(X)|<1950> XXX(X)}|XXXXX_XXX|{<1935> XXX(X)}}",shape=record];
	n4:1943 -> n26:1950;
	n27 [label="{{<1965> XXX(X)|<1976> XXX(X)|<2005> XXX(X)|<2010> XXX(X)|<4270> XXX(X)|<5495> X\
XX(X)|<5500> XXX(X)}|XXXX_XXX|{<1954> XXX(X)|<1955> XXX(X)|<4276> XXX(X)}}",shape=record];
	n5:1958 -> n27:1965;
	n10 [label="{{<2044> XXX(X)|<4404> XXX(X)|<4410> XXX(X)|<4416> XXX(X)|<4422> XXX(X)|<4428> X\
XX(X)|<4434> XXX(X)|<5505> XXX(X)|<5511> XXX(X)}|XXXX_XXXX|{<2033> XXX(X)|<2034>\
 XXX(X)|<4440> XXX(X)}}",shape=record];
	n6:2037 -> n10:2044;
	n7 -> n10:4404;
	n11 [label=xxxx,shape=circle];
	n8:4269 -> n11;
	n12 [label=xxxx,shape=circle];
	n8:4269 -> n12;
	n28 [label="{{<1891> XXX(X)|<1931> XXX(X)}|XXXXX_XXX|{<1887> XXX(X)}}",shape=record];
	n8:1895 -> n28:1931;
	n9 [label="x4271.0 xx1(0)",shape=diamond];
	n9 -> n10:5505;
	n9 -> n11;
	n9 -> n12;
	n24 [label="x4441.0 xx0(0)",shape=diamond];
	n10:4440 -> n24;
	n11 -> n10:4410;
	n12 -> n27:4270;
	n13 [label="x4417.0 xx2(0)",shape=diamond];
	n13 -> n10:4416;
	n14 [label="x4423.0 xx3(0)",shape=diamond];
	n15 [label=xxxx,shape=circle];
	n14 -> n15;
	n15 -> n10:4422;
	n16 [label="x4429.0 xx4(0)",shape=diamond];
	n17 [label=xxxx,shape=circle];
	n16 -> n17;
	n17 -> n10:4428;
	n18 [label="x4435.0 xx5(0)",shape=diamond];
	n18 -> n19;
	n19 -> n10:4434;
	n20 [label="x5333.0 xx6(0)",shape=diamond];
	n21 [label="{{<2001> XXX(X)|<6066> XXX(X)}|XXXX_XXX|{<1995> XXX(X)|<1996> XXX(X)}}",shape=record];
	n20 -> n21:6066;
	n22 [label="{{<1989> XXX(X)|<6064> XXX(X)}|XXXX_XXX|{<1983> XXX(X)|<1984> XXX(X)}}",shape=record];
	n20 -> n22:6064;
	n23 [label="{{<1927> XXX(X)|<6062> XXX(X)}|XXXX_XXX|{<1921> XXX(X)|<1922> XXX(X)}}",shape=record];
	n20 -> n23:6062;
	n29 [label="{{<1991> XXX(X)|<2003> XXX(X)}|XXXX_XXX|{<1980> XXX(X)}}",shape=record];
	n21:1995 -> n29:2003;
	n22:1983 -> n29:1991;
	n23:1921 -> n8:1929;
	n65 [label="x4441 xx0(0)",shape=diamond];
	n24 -> n65;
	n25:2014 -> n15;
	n25:2014 -> n17;
	n25:2014 -> n19;
	n36 [label="{{<1974> XXX(X)|<5137> XXX(X)}|XXXX_XXX|{<1969> XXX(X)|<1970> XXX(X)}}",shape=record];
	n26:1935 -> n36:5137;
	n27:4276 -> n7;
	n31 [label="{{<2027> XXX(X)|<5111> XXX(X)}|XXXX_XXX|{<2022> XXX(X)|<2023> XXX(X)}}",shape=record];
	n28:1887 -> n31:5111;
	n29:1980 -> n27:2005;
	n30 [label=xxxx_x,shape=plaintext];
	n30 -> n28:1891;
	n31:2022 -> n25:2029;
	n32 [label=xxxx,shape=plaintext];
	n32 -> n2:1904;
	n33 [label=x,shape=plaintext];
	n33 -> n3:1915;
	n34 [label=xxxx,shape=plaintext];
	n34 -> n23:1927;
	n35 [label=xxxxxxxx_x,shape=plaintext];
	n35 -> n26:1939;
	n36:1969 -> n27:1976;
	n37 [label=x,shape=plaintext];
	n37 -> n4:1948;
	n38 [label=xxxx_xxxxx,shape=plaintext];
	n38 -> n5:1963;
	n39 [label=xxxxxxxx_x,shape=plaintext];
	n39 -> n36:1974;
	n40 [label=xxxx,shape=plaintext];
	n40 -> n22:1989;
	n41 [label=xxxx,shape=plaintext];
	n41 -> n21:2001;
	n42 [label=8,shape=plaintext];
	n42 -> n27:2010;
	n43 [label=x,shape=plaintext];
	n43 -> n25:2018;
	n44 [label=xxxx_x,shape=plaintext];
	n44 -> n31:2027;
	n45 [label=xxxxx_20,shape=plaintext];
	n45 -> n6:2042;
	n46 [label="x1861.1 xx0(0)",shape=diamond];
	n47 [label="x4264.1 xx0(0)",shape=diamond];
	n48 [label=xx1,shape=circle];
	n47 -> n48;
	n55 [label="x4441.1 xx0(0)",shape=diamond];
	n48 -> n55;
	n49 [label="x4271.1 xx1(0)",shape=diamond];
	n50 [label="x4417.1 xx2(0)",shape=diamond];
	n51 [label="x4423.1 xx3(0)",shape=diamond];
	n52 [label="x4429.1 xx4(0)",shape=diamond];
	n53 [label="x4435.1 xx5(0)",shape=diamond];
	n54 [label="x5333.1 xx6(0)",shape=diamond];
	n55 -> n65;
	n56 [label=0,shape=plaintext];
	n57 [label="x4264 xx0(0)",shape=diamond];
	n57 -> n1;
	n57 -> n47;
	n58 [label="x4271 xx1(0)",shape=diamond];
	n58 -> n9;
	n58 -> n49;
	n59 [label="x4417 xx2(0)",shape=diamond];
	n59 -> n13;
	n59 -> n50;
	n60 [label="x4423 xx3(0)",shape=diamond];
	n60 -> n14;
	n60 -> n51;
	n61 [label="x4429 xx4(0)",shape=diamond];
	n61 -> n16;
	n61 -> n52;
	n62 [label="x4435 xx5(0)",shape=diamond];
	n62 -> n18;
	n62 -> n53;
	n63 [label="x5333 xx6(0)",shape=diamond];
	n63 -> n20;
	n63 -> n54;
	n64 [label="x1861 xx0(0)",shape=diamond];
	n64 -> n0;
	n64 -> n46;
	n79 [label="x1853.0 xx1(0)",shape=diamond];
	n65 -> n79;
	n66 [label="x1849.0 xx0(0)",shape=diamond];
	n66 -> n57;
	n67 [label=xx1,shape=circle];
	n66 -> n67;
	n68 [label="{{<6087> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1869> XXX(X)}}",shape=record];
	n66 -> n68:6087;
	n78 [label="x1851.0 xx0(0)",shape=diamond];
	n67 -> n78;
	n80 [label="x4227.0 xx2(0)",shape=diamond];
	n67 -> n80;
	n81 [label="{{<1870> XXX(X)|<1882> XXX(X)}|XX_XXX|{<1866> XXX(X)}}",shape=record];
	n68:1869 -> n81:1870;
	n69 [label="x4115.0 xx1(0)",shape=diamond];
	n69 -> n58;
	n70 [label="x4141.0 xx2(0)",shape=diamond];
	n70 -> n59;
	n71 [label="x4217.0 xx3(0)",shape=diamond];
	n71 -> n60;
	n72 [label="x4231.0 xx4(0)",shape=diamond];
	n72 -> n61;
	n73 [label="x4233.0 xx5(0)",shape=diamond];
	n73 -> n62;
	n74 [label="x4235.0 xx6(0)",shape=diamond];
	n75 [label="x5326.0 xx7(0)",shape=diamond];
	n76 [label="{{<1880> XXX(X)|<6060> XXX(X)}|XXXX_XXX|{<1874> XXX(X)|<1875> XXX(X)}}",shape=record];
	n75 -> n76:6060;
	n76:1874 -> n81:1882;
	n77 [label="x5328.0 xx8(0)",shape=diamond];
	n77 -> n63;
	n81:1866 -> n64;
	n82 [label=xxxxx,shape=plaintext];
	n82 -> n76:1880;
}
