digraph dg_1097 {
	graph [label="xxxxx_19 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2052x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2060x {
			graph [label="2060:xx_2060"];
			node [shape=""];
			subgraph clustersdfgx2062x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2064x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2065.0 xx0(0)",shape=diamond];
	n1 [label="x4384.0 xx0(0)",shape=diamond];
	n2 [label="{{<2146> XXX(X)|<4383> XXX(X)|<4389> XXX(X)|<5516> XXX(X)}|XXXX_XXXX|{<2135> XXX\
(X)|<2136> XXX(X)|<4395> XXX(X)}}",shape=record];
	n1 -> n2:4383;
	n9 [label="x4396.0 xx0(0)",shape=diamond];
	n2:4395 -> n9;
	n11 [label=xxx_6212,shape=circle];
	n2:2136 -> n11;
	n3 [label="x4390.0 xx1(0)",shape=diamond];
	n3 -> n2:4389;
	n4 [label="x6191.0 xx2(0)",shape=diamond];
	n5 [label="{{<2144> XXX(X)|<6200> XXX(X)}|XXXX_XXXX|{<2139> XXX(X)|<2140> XXX(X)}}",shape=record];
	n4 -> n5:6200;
	n6 [label="{{<6198> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2128> XXX(X)}}",shape=record];
	n4 -> n6:6198;
	n7 [label="{{<6196> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2116> XXX(X)}}",shape=record];
	n4 -> n7:6196;
	n8 [label="{{<2102> XXX(X)|<6194> XXX(X)}|XXXX_XXX|{<2097> XXX(X)|<2098> XXX(X)}}",shape=record];
	n4 -> n8:6194;
	n5:2139 -> n2:2146;
	n12 [label="{{<2129> XXX(X)}|XXXXXXX_XXX|{<2125> XXX(X)}}",shape=record];
	n6:2128 -> n12:2129;
	n13 [label="{{<2112> XXX(X)|<2117> XXX(X)}|XXX_XXXX|{<2108> XXX(X)}}",shape=record];
	n7:2116 -> n13:2117;
	n14 [label="{{<2104> XXX(X)|<2119> XXX(X)}|XXX_XXX|{<2094> XXX(X)}}",shape=record];
	n8:2097 -> n14:2104;
	n32 [label="x4396 xx0(0)",shape=diamond];
	n9 -> n32;
	n10 [label="x6208.0 xx1(0)",shape=diamond];
	n33 [label="x6208 xx1(0)",shape=diamond];
	n10 -> n33;
	n11 -> n10;
	n16 [label="{{<2121> XXX(X)|<2131> XXX(X)}|XXXXX_XXX|{<2091> XXX(X)}}",shape=record];
	n12:2125 -> n16:2131;
	n13:2108 -> n14:2119;
	n14:2094 -> n16:2121;
	n15 [label=xx,shape=plaintext];
	n15 -> n8:2102;
	n16:2091 -> n11;
	n17 [label=8,shape=plaintext];
	n17 -> n13:2112;
	n18 [label=xxxxx_19,shape=plaintext];
	n18 -> n5:2144;
	n19 [label="x2065.1 xx0(0)",shape=diamond];
	n20 [label="x4384.1 xx0(0)",shape=diamond];
	n21 [label=xxx_6220,shape=circle];
	n20 -> n21;
	n26 [label="x6208.1 xx1(0)",shape=diamond];
	n21 -> n26;
	n22 [label="x4390.1 xx1(0)",shape=diamond];
	n22 -> n21;
	n23 [label="x6191.1 xx2(0)",shape=diamond];
	n24 [label=xxx_6203,shape=circle];
	n23 -> n24;
	n25 [label="x4396.1 xx0(0)",shape=diamond];
	n24 -> n25;
	n25 -> n32;
	n26 -> n33;
	n27 [label=0,shape=plaintext];
	n28 [label="x6191 xx2(0)",shape=diamond];
	n28 -> n4;
	n28 -> n23;
	n29 [label="x4384 xx0(0)",shape=diamond];
	n29 -> n1;
	n29 -> n20;
	n30 [label="x4390 xx1(0)",shape=diamond];
	n30 -> n3;
	n30 -> n22;
	n31 [label="x2065 xx0(0)",shape=diamond];
	n31 -> n0;
	n31 -> n19;
	n42 [label="x2057.0 xx1(0)",shape=diamond];
	n32 -> n42;
	n46 [label=xxx_6238,shape=circle];
	n33 -> n46;
	n34 [label="x2053.0 xx0(0)",shape=diamond];
	n34 -> n28;
	n35 [label=xxx_6231,shape=circle];
	n34 -> n35;
	n36 [label="{{<6227> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2073> XXX(X)}}",shape=record];
	n34 -> n36:6227;
	n43 [label="x4169.0 xx2(0)",shape=diamond];
	n35 -> n43;
	n44 [label="{{<2074> XXX(X)|<2086> XXX(X)}|XXX_XXX|{<2070> XXX(X)}}",shape=record];
	n36:2073 -> n44:2074;
	n37 [label="x4219.0 xx1(0)",shape=diamond];
	n37 -> n29;
	n38 [label="x4221.0 xx2(0)",shape=diamond];
	n38 -> n30;
	n39 [label="x5350.0 xx3(0)",shape=diamond];
	n40 [label="{{<2084> XXX(X)|<6189> XXX(X)}|XXXX_XXX|{<2078> XXX(X)|<2079> XXX(X)}}",shape=record];
	n39 -> n40:6189;
	n40:2078 -> n44:2086;
	n41 [label="x2055.0 xx0(0)",shape=diamond];
	n44:2070 -> n31;
	n45 [label=xxxx,shape=plaintext];
	n45 -> n40:2084;
	n46 -> n41;
}
