digraph dg_1096 {
	graph [label="xxxx1 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2986x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3137.0 xx0(4)",shape=diamond];
	n1 [label="x2987.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5873,shape=circle];
	n1 -> n2;
	n3 [label="{{<3085> XXX(X)|<5870> XXX(X)}|XXXX_XXX|{<3080> XXX(X)|<3081> XXX(X)}}",shape=record];
	n1 -> n3:5870;
	n4 [label="{{<5868> XXX(X)}|XXXXXXX_XXXXX_XX|{<3048> XXX(X)}}",shape=record];
	n1 -> n4:5868;
	n11 [label="x2991.0 xx1(0)",shape=diamond];
	n2 -> n11;
	n12 [label="{{<3087> XXX(X)|<3098> XXX(X)|<3111> XXX(X)|<3124> XXX(X)|<4283> XXX(X)}|XXXX_XX\
X|{<3076> XXX(X)|<3077> XXX(X)}}",shape=record];
	n3:3080 -> n12:3087;
	n13 [label="{{<3044> XXX(X)|<3049> XXX(X)}|XXXXX_XXXX|{<3040> XXX(X)}}",shape=record];
	n4:3048 -> n13:3049;
	n5 [label="x2993.0 xx1(4)",shape=diamond];
	n6 [label="{{<3109> XXX(X)|<5864> XXX(X)}|XXXX_XXX|{<3102> XXX(X)|<3103> XXX(X)}}",shape=record];
	n5 -> n6:5864;
	n7 [label="{{<3020> XXX(X)|<5862> XXX(X)}|XXXX_XXX|{<3013> XXX(X)|<3014> XXX(X)}}",shape=record];
	n5 -> n7:5862;
	n6:3102 -> n12:3111;
	n14 [label="{{<3022> XXX(X)|<3027> XXX(X)}|XXXX_XXX|{<3010> XXX(X)}}",shape=record];
	n7:3013 -> n14:3022;
	n8 [label="x2995.0 xx2(4)",shape=diamond];
	n9 [label="{{<3122> XXX(X)|<5866> XXX(X)}|XXXX_XXX|{<3115> XXX(X)|<3116> XXX(X)}}",shape=record];
	n8 -> n9:5866;
	n9:3115 -> n12:3124;
	n10 [label="x2989.0 xx0(0)",shape=diamond];
	n23 [label=xxx_5880,shape=circle];
	n12:3077 -> n23;
	n27 [label="{{<3072> XXX(X)|<3126> XXX(X)}|XXXXX_XXX|{<3068> XXX(X)}}",shape=record];
	n12:3076 -> n27:3126;
	n17 [label="{{<3064> XXX(X)|<4401> XXX(X)|<4402> XXX(X)}|XXXX_XXXX|{<3053> XXX(X)|<3054> XXX\
(X)|<4403> XXX(X)}}",shape=record];
	n13:3040 -> n17:4401;
	n25 [label="{{<3062> XXX(X)|<5079> XXX(X)}|XXXX_XXXX|{<3057> XXX(X)|<3058> XXX(X)}}",shape=record];
	n13:3040 -> n25:5079;
	n20 [label="{{<3029> XXX(X)|<3034> XXX(X)}|XXXXXX_XXX|{<3007> XXX(X)}}",shape=record];
	n14:3010 -> n20:3029;
	n15 [label=xx,shape=plaintext];
	n16 [label="{{<3003> XXX(X)|<3036> XXX(X)}|XXXXX_XXX|{<2999> XXX(X)}}",shape=record];
	n15 -> n16:3003;
	n16:2999 -> n17:4402;
	n18 [label="{{<3096> XXX(X)|<5077> XXX(X)}|XXXX_XXX|{<3091> XXX(X)|<3092> XXX(X)}}",shape=record];
	n16:2999 -> n18:5077;
	n17:4403 -> n12:4283;
	n17:3054 -> n23;
	n18:3091 -> n12:3098;
	n19 [label=xxxx,shape=plaintext];
	n19 -> n7:3020;
	n20:3007 -> n16:3036;
	n21 [label=8,shape=plaintext];
	n21 -> n14:3027;
	n22 [label=0,shape=plaintext];
	n22 -> n20:3034;
	n23 -> n10;
	n24 [label=xxxxx_19,shape=plaintext];
	n24 -> n13:3044;
	n25:3057 -> n17:3064;
	n26 [label=xxxxx_19,shape=plaintext];
	n26 -> n25:3062;
	n29 [label="{{<3135> XXX(X)|<5178> XXX(X)}|XXXX_XXX|{<3130> XXX(X)|<3131> XXX(X)}}",shape=record];
	n27:3068 -> n29:5178;
	n28 [label=xxxxxx_5,shape=plaintext];
	n28 -> n27:3072;
	n29:3130 -> n0;
	n30 [label=xxxxxxxxx,shape=plaintext];
	n30 -> n3:3085;
	n31 [label=xx,shape=plaintext];
	n31 -> n18:3096;
	n32 [label=xxxx,shape=plaintext];
	n32 -> n6:3109;
	n33 [label=x,shape=plaintext];
	n33 -> n9:3122;
	n34 [label=xxxxxx_5,shape=plaintext];
	n34 -> n29:3135;
}
