digraph dg_1098 {
	graph [label="xxxxx_19 'xxxxxxxxx' ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2034x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2040x {
			graph [label="2040:xx_2040"];
			node [shape=""];
			subgraph clustersdfgx2042x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2044x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2045.0 xx0(0)",shape=diamond];
	n1 [label="x4334.0 xx0(0)",shape=diamond];
	n2 [label="{{<2126> XXX(X)|<4333> XXX(X)|<4339> XXX(X)|<5466> XXX(X)}|XXXX_XXXX|{<2115> XXX\
(X)|<2116> XXX(X)|<4345> XXX(X)}}",shape=record];
	n1 -> n2:4333;
	n9 [label="x4346.0 xx0(0)",shape=diamond];
	n2:4345 -> n9;
	n11 [label=xxx_6147,shape=circle];
	n2:2116 -> n11;
	n3 [label="x4340.0 xx1(0)",shape=diamond];
	n3 -> n2:4339;
	n4 [label="x6126.0 xx2(0)",shape=diamond];
	n5 [label="{{<2124> XXX(X)|<6135> XXX(X)}|XXXX_XXXX|{<2119> XXX(X)|<2120> XXX(X)}}",shape=record];
	n4 -> n5:6135;
	n6 [label="{{<6133> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2108> XXX(X)}}",shape=record];
	n4 -> n6:6133;
	n7 [label="{{<6131> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2096> XXX(X)}}",shape=record];
	n4 -> n7:6131;
	n8 [label="{{<2082> XXX(X)|<6129> XXX(X)}|XXXX_XXX|{<2077> XXX(X)|<2078> XXX(X)}}",shape=record];
	n4 -> n8:6129;
	n5:2119 -> n2:2126;
	n12 [label="{{<2109> XXX(X)}|XXXXXXX_XXX|{<2105> XXX(X)}}",shape=record];
	n6:2108 -> n12:2109;
	n13 [label="{{<2092> XXX(X)|<2097> XXX(X)}|XXX_XXXX|{<2088> XXX(X)}}",shape=record];
	n7:2096 -> n13:2097;
	n14 [label="{{<2084> XXX(X)|<2099> XXX(X)}|XXX_XXX|{<2074> XXX(X)}}",shape=record];
	n8:2077 -> n14:2084;
	n32 [label="x4346 xx0(0)",shape=diamond];
	n9 -> n32;
	n10 [label="x6143.0 xx1(0)",shape=diamond];
	n33 [label="x6143 xx1(0)",shape=diamond];
	n10 -> n33;
	n11 -> n10;
	n16 [label="{{<2101> XXX(X)|<2111> XXX(X)}|XXXXX_XXX|{<2071> XXX(X)}}",shape=record];
	n12:2105 -> n16:2111;
	n13:2088 -> n14:2099;
	n14:2074 -> n16:2101;
	n15 [label=xx,shape=plaintext];
	n15 -> n8:2082;
	n16:2071 -> n11;
	n17 [label=8,shape=plaintext];
	n17 -> n13:2092;
	n18 [label=xxxxx_19,shape=plaintext];
	n18 -> n5:2124;
	n19 [label="x2045.1 xx0(0)",shape=diamond];
	n20 [label="x4334.1 xx0(0)",shape=diamond];
	n21 [label=xxx_6155,shape=circle];
	n20 -> n21;
	n26 [label="x6143.1 xx1(0)",shape=diamond];
	n21 -> n26;
	n22 [label="x4340.1 xx1(0)",shape=diamond];
	n22 -> n21;
	n23 [label="x6126.1 xx2(0)",shape=diamond];
	n24 [label=xxx_6138,shape=circle];
	n23 -> n24;
	n25 [label="x4346.1 xx0(0)",shape=diamond];
	n24 -> n25;
	n25 -> n32;
	n26 -> n33;
	n27 [label=0,shape=plaintext];
	n28 [label="x6126 xx2(0)",shape=diamond];
	n28 -> n4;
	n28 -> n23;
	n29 [label="x4334 xx0(0)",shape=diamond];
	n29 -> n1;
	n29 -> n20;
	n30 [label="x4340 xx1(0)",shape=diamond];
	n30 -> n3;
	n30 -> n22;
	n31 [label="x2045 xx0(0)",shape=diamond];
	n31 -> n0;
	n31 -> n19;
	n42 [label="x4119.0 xx1(0)",shape=diamond];
	n32 -> n42;
	n45 [label=xxx_6172,shape=circle];
	n33 -> n45;
	n34 [label="x2035.0 xx0(0)",shape=diamond];
	n34 -> n28;
	n35 [label=xxx_6166,shape=circle];
	n34 -> n35;
	n36 [label="{{<6162> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2053> XXX(X)}}",shape=record];
	n34 -> n36:6162;
	n43 [label="{{<2054> XXX(X)|<2066> XXX(X)}|XXX_XXX|{<2050> XXX(X)}}",shape=record];
	n36:2053 -> n43:2054;
	n37 [label="x4169.0 xx1(0)",shape=diamond];
	n37 -> n29;
	n38 [label="x4171.0 xx2(0)",shape=diamond];
	n38 -> n30;
	n39 [label="x5300.0 xx3(0)",shape=diamond];
	n40 [label="{{<2064> XXX(X)|<6124> XXX(X)}|XXXX_XXX|{<2058> XXX(X)|<2059> XXX(X)}}",shape=record];
	n39 -> n40:6124;
	n40:2058 -> n43:2066;
	n41 [label="x2037.0 xx0(0)",shape=diamond];
	n43:2050 -> n31;
	n44 [label=xxxx,shape=plaintext];
	n44 -> n40:2064;
	n45 -> n41;
}
