digraph dg_1105 {
	graph [size="7.5,10"];
	n0 [label="{}",shape=box];
	n1 [shape=box];
	n0 -> n1;
	n2 [shape=box];
	n0 -> n2;
	n3 [shape=box];
	n0 -> n3;
	n4 [shape=box];
	n0 -> n4;
	n5 [shape=box];
	n1 -> n5;
	n6 [shape=box];
	n1 -> n6;
	n2 -> n5;
	n3 -> n6;
	n3 -> n7;
	n4 -> n7;
	n8 [label=xxxx,shape=box];
	n5 -> n8;
	n6 -> n8;
	n7 -> n8;
	n9 [shape=box];
	n10 [shape=ellipse];
	n11 [shape=ellipse];
	n10 -> n11;
	n12 [shape=ellipse];
	n10 -> n12;
	n13 [shape=ellipse];
	n10 -> n13;
	n22 [shape=ellipse];
	n11 -> n22;
	n23 [shape=ellipse];
	n11 -> n23;
	n12 -> n22;
	n13 -> n23;
	n14 [shape=ellipse];
	n15 [shape=ellipse];
	n14 -> n15;
	n16 [shape=ellipse];
	n16 -> n11;
	n17 [shape=ellipse];
	n17 -> n15;
	n18 [shape=ellipse];
	n18 -> n12;
	n19 [shape=ellipse];
	n18 -> n19;
	n19 -> n22;
	n20 [shape=ellipse];
	n20 -> n13;
	n21 [shape=ellipse];
	n21 -> n19;
	n24 [shape=ellipse];
	n24 -> n23;
	n25 -> n24;
}
