digraph dg_1134 {
	graph [center=true,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		size="7.5,10"
	];
	node [shape=circle];
	n0 [shape=triangle];
	n0 -> n1;
	n2 [label="11912:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n2;
	n0 -> n3;
	n4 [label="11921:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n4;
	n5 [label="11925:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n5;
	n6 [label="11926:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n9 [label="11929:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n9;
	n10 [label="11933:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n10;
	n11 [label="11942:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n0 -> n11;
	n12 [label="11943:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n0 -> n12;
	n13 [label="11944:\n/xxx/xxx/xxx"];
	n0 -> n13;
	n0 -> n14;
	n0 -> n15;
	n1 -> n2;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n1 -> n10;
	n1 -> n11;
	n1 -> n12;
	n1 -> n13;
	n16 [shape=polygon,sides=6];
	n1 -> n16;
	n17 [style=invis];
	n1 -> n17;
	n18 [style=invis];
	n2 -> n18;
	n21 [style=invis];
	n4 -> n21;
	n22 [shape=polygon,sides=6];
	n5 -> n22;
	n23 [style=invis];
	n5 -> n23;
	n25 [style=invis];
	n6 -> n25;
	n26 [style=invis];
	n7 -> n26;
	n27 [style=invis];
	n8 -> n27;
	n24 [shape=polygon,sides=6];
	n9 -> n24;
	n28 [style=invis];
	n9 -> n28;
	n29 [style=invis];
	n10 -> n29;
	n30 [style=invis];
	n11 -> n30;
	n31 [style=invis];
	n12 -> n31;
	n13 -> n14;
	n32 [style=invis];
	n13 -> n32;
	n33 [style=invis];
	n14 -> n33;
	n34 [style=invis];
	n15 -> n34;
	n19 [shape=triangle];
	n19 -> n20;
	n22 -> n24;
	n24 -> n16;
	n35 [shape=triangle];
	n35 -> n36;
}
