digraph dg_1139 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio="1.306666666666666643",
		size="7.5,10"
	];
	node [shape=circle];
	n0 [shape=triangle];
	n0 -> n1;
	n2 [label="11912:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n2;
	n3 [label="11921:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n3;
	n4 [label="11925:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n4;
	n5 [label="11926:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n8 [label="11929:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n8;
	n9 [label="11933:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n9;
	n10 [label="11942:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n0 -> n10;
	n11 [label="11943:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n0 -> n11;
	n12 [label="11944:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n12;
	n0 -> n13;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n1 -> n10;
	n1 -> n11;
	n1 -> n12;
	n1 -> n14;
	n15 [shape=polygon,sides=6];
	n1 -> n15;
	n20 [shape=polygon,sides=6];
	n4 -> n20;
	n21 [shape=polygon,sides=6];
	n8 -> n21;
	n12 -> n13;
	n13 -> n15;
	n14 -> n17;
	n15 -> n19;
	n16 [shape=triangle];
	n16 -> n14;
	n17 -> n20;
	n18 [shape=triangle];
	n18 -> n17;
	n18 -> n19;
	n19 -> n22;
	n20 -> n8;
	n21 -> n13;
	n23 [shape=triangle];
	n23 -> n22;
}
