digraph dg_1140 {
	graph [center=true,
		fontsize=18,
		orientation=portrait,
		page="8.5,11",
		ratio="1.306666666666666643",
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="11912:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n1;
	n1 -> n0;
	n1 -> n2;
	n3 [label="11921:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n3;
	n4 [label="11925:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n4;
	n5 [label="11926:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n8 [label="11929:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n8;
	n9 [label="11933:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n9;
	n10 [label="11942:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n1 -> n10;
	n11 [label="11943:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n1 -> n11;
	n12 [label="11944:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n12;
	n13 [shape=polygon,sides=6];
	n1 -> n13;
	n2 -> n17;
	n3 -> n4;
	n20 [shape=polygon,sides=6];
	n4 -> n20;
	n5 -> n6;
	n6 -> n7;
	n21 [shape=polygon,sides=6];
	n7 -> n21;
	n8 -> n8;
	n8 -> n9;
	n8 -> n21;
	n9 -> n10;
	n10 -> n11;
	n11 -> n12;
	n12 -> n15;
	n13 -> n19;
	n14 [shape=triangle];
	n14 -> n0;
	n14 -> n1;
	n14 -> n3;
	n14 -> n4;
	n14 -> n5;
	n14 -> n6;
	n14 -> n7;
	n14 -> n8;
	n14 -> n9;
	n14 -> n10;
	n14 -> n11;
	n14 -> n12;
	n14 -> n15;
	n15 -> n13;
	n15 -> n15;
	n16 [shape=triangle];
	n16 -> n2;
	n17 -> n3;
	n18 [shape=triangle];
	n18 -> n17;
	n18 -> n19;
	n19 -> n22;
	n20 -> n5;
	n21 -> n8;
	n23 [shape=triangle];
	n23 -> n22;
}
