digraph dg_1125 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio="0.375",
		size="20,7.5"
	];
	node [shape=box];
	n0 [label="29216:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n1;
	n0 -> n2;
	n3 [shape=polygon,sides=6];
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n6 [label="29218:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n6;
	n7 [label="29219:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n7;
	n1 -> n3;
	n8 [shape=polygon,sides=6];
	n1 -> n8;
	n9 [shape=polygon,sides=6];
	n1 -> n9;
	n10 [shape=polygon,sides=6];
	n1 -> n10;
	n2 -> n3;
	n2 -> n8;
	n2 -> n9;
	n2 -> n10;
	n3 -> n3;
	n3 -> n8;
	n3 -> n9;
	n3 -> n10;
	n4 -> n3;
	n4 -> n8;
	n4 -> n9;
	n4 -> n10;
	n7 -> n1;
	n7 -> n2;
	n7 -> n3;
	n7 -> n4;
	n11 [label="29220:\n/xxx/xxx/xx",shape=ellipse];
	n7 -> n11;
	n12 [label="29221:\n/xxx/xxx/xx",shape=ellipse];
	n7 -> n12;
	n8 -> n8;
	n8 -> n9;
	n9 -> n10;
	n11 -> n8;
	n11 -> n9;
	n11 -> n13;
	n12 -> n9;
	n12 -> n10;
	n13 -> n8;
	n13 -> n9;
}
