digraph dg_1122 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio="0.35",
		size="20,7.5"
	];
	node [shape=box];
	n0 [label="29215:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n4;
	n1 -> n0;
	n2 [label="29216:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n3 [label="29222:\n/xxx/xxx/../xxx/xx",shape=ellipse];
	n1 -> n3;
	n2 -> n5;
	n2 -> n6;
	n7 [shape=polygon,sides=6];
	n2 -> n7;
	n2 -> n8;
	n2 -> n9;
	n10 [label="29218:\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n10;
	n11 [label="29219:\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n11;
	n3 -> n19;
	n3 -> n20;
	n5 -> n7;
	n12 [shape=polygon,sides=6];
	n5 -> n12;
	n13 [shape=polygon,sides=6];
	n5 -> n13;
	n14 [shape=polygon,sides=6];
	n5 -> n14;
	n6 -> n7;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n7 -> n7;
	n7 -> n12;
	n7 -> n13;
	n7 -> n14;
	n8 -> n7;
	n8 -> n12;
	n8 -> n13;
	n8 -> n14;
	n15 [shape=polygon,sides=6];
	n10 -> n15;
	n11 -> n5;
	n11 -> n6;
	n11 -> n7;
	n11 -> n8;
	n16 [label="29220:\n/xxx/xxx/xx",shape=ellipse];
	n11 -> n16;
	n17 [label="29221:\n/xxx/xxx/xx",shape=ellipse];
	n11 -> n17;
	n12 -> n12;
	n12 -> n13;
	n13 -> n14;
	n16 -> n12;
	n16 -> n13;
	n16 -> n18;
	n17 -> n13;
	n17 -> n14;
	n18 -> n12;
	n18 -> n13;
}
