digraph dg_1152 {
	graph [center=true,
		fontsize=18,
		orientation=portrait,
		page="8.5,11",
		ratio="1.306666666666666643",
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="11807:\n/xxx/xxx/xxx",shape=ellipse];
	n1 [label="11808:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n2 [label="/xxx/xxx/xxx",shape=box];
	n0 -> n2;
	n3 [label="11809:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n3;
	n4 [label="11813:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n4;
	n5 [label="11814:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n5;
	n6 [label="11816:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n6;
	n7 [label="11817:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n7;
	n8 [label="11819:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n8;
	n9 [label="11823:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n9;
	n10 [label="11824:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n10;
	n11 [label="11829:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n11;
	n12 [shape=polygon,sides=6];
	n0 -> n12;
	n14 [label="/xxx/xxx/xxxxx",shape=box];
	n1 -> n14;
	n16 [label="/xxx/xxx/xxx",shape=box];
	n2 -> n16;
	n3 -> n16;
	n17 [label="/xxx/xxx/xxxxx",shape=box];
	n4 -> n17;
	n18 [label="/xxx/xxx/xx",shape=box];
	n5 -> n18;
	n19 [label="/xxx/xxx/xx",shape=box];
	n6 -> n19;
	n25 [shape=polygon,sides=6];
	n6 -> n25;
	n20 [label="/xxx/xxx/xx",shape=box];
	n7 -> n20;
	n21 [label="/xxx/xxx/xx",shape=box];
	n8 -> n21;
	n27 [shape=polygon,sides=6];
	n8 -> n27;
	n28 [shape=polygon,sides=6];
	n8 -> n28;
	n22 [label="/xxx/xxx/xxxxx",shape=box];
	n9 -> n22;
	n9 -> n28;
	n10 -> n2;
	n30 [label="11825:\n/xxx/xxx/xxx",shape=ellipse];
	n10 -> n30;
	n24 [label="/xxx/xxx/xx",shape=box];
	n11 -> n24;
	n31 [label="11830:\n/xxx/xxx/xx",shape=ellipse];
	n11 -> n31;
	n13 -> n0;
	n14 -> n2;
	n15 [label=xxxx,peripheries=2,shape=triangle];
	n15 -> n2;
	n15 -> n14;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n15 -> n19;
	n15 -> n20;
	n15 -> n21;
	n15 -> n22;
	n23 [label="/xxx/xxx/xxx",shape=box];
	n15 -> n23;
	n15 -> n24;
	n16 -> n17;
	n17 -> n18;
	n18 -> n19;
	n19 -> n25;
	n20 -> n21;
	n21 -> n27;
	n22 -> n23;
	n23 -> n24;
	n29 [shape=polygon,sides=6];
	n24 -> n29;
	n25 -> n20;
	n26 [label=xxxxxxxx,peripheries=2,shape=triangle];
	n26 -> n12;
	n26 -> n25;
	n26 -> n27;
	n26 -> n28;
	n26 -> n29;
	n27 -> n28;
	n28 -> n22;
	n29 -> n12;
	n30 -> n23;
	n31 -> n21;
	n31 -> n29;
	n32 [label="11845:\n/xxx/xxx/xxxxx",shape=ellipse];
	n32 -> n14;
	n33 [label="11844:\n/xxx/xxx/xxx",shape=ellipse];
	n33 -> n2;
	n33 -> n12;
	n33 -> n32;
	n34 [label="11846:\n/xxx/xxx/xxx",shape=ellipse];
	n33 -> n34;
	n33 -> n35;
	n34 -> n16;
	n36 -> n33;
	n37 [shape=triangle];
	n37 -> n3;
	n37 -> n4;
	n37 -> n5;
	n37 -> n6;
	n37 -> n8;
	n37 -> n9;
	n37 -> n10;
	n37 -> n11;
	n37 -> n34;
	n37 -> n35;
	n38 [shape=triangle];
	n38 -> n1;
	n38 -> n7;
	n38 -> n13;
	n38 -> n36;
	n38 -> n39;
	n40 [shape=triangle];
	n40 -> n41;
}
