digraph dg_1148 {
	graph [center=true,
		fontsize=18,
		orientation=portrait,
		page="8.5,11",
		ratio="1.306666666666666643",
		size="7.5,10"
	];
	node [shape=circle];
	n0 -> n1;
	n2 [label="11807:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n2 -> n2;
	n3 [label="11808:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n3;
	n4 [label="11809:\n/xxx/xxx/xxx"];
	n2 -> n4;
	n5 [label="11813:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n5;
	n6 [label="11814:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n6;
	n7 [label="11816:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n7;
	n8 [label="11817:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n8;
	n9 [label="11819:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n9;
	n10 [label="11823:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n10;
	n11 [label="11824:\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n11;
	n12 [label="11829:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n12;
	n13 [shape=polygon,sides=6];
	n2 -> n13;
	n3 -> n4;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n14 [shape=polygon,sides=6];
	n7 -> n14;
	n8 -> n9;
	n15 [shape=polygon,sides=6];
	n9 -> n15;
	n16 [shape=polygon,sides=6];
	n9 -> n16;
	n10 -> n11;
	n10 -> n16;
	n17 [label="11825:\n/xxx/xxx/xxx",shape=ellipse];
	n11 -> n17;
	n18 [label="11830:\n/xxx/xxx/xx",shape=ellipse];
	n12 -> n18;
	n13 -> n20;
	n14 -> n8;
	n15 -> n16;
	n16 -> n10;
	n17 -> n12;
	n19 [shape=polygon,sides=6];
	n18 -> n19;
	n19 -> n13;
	n21 [label="11844:\n/xxx/xxx/xxx",shape=ellipse];
	n20 -> n21;
	n21 -> n13;
	n22 [label="11845:\n/xxx/xxx/xxxxx",shape=ellipse];
	n21 -> n22;
	n23 [label="11846:\n/xxx/xxx/xxx"];
	n21 -> n23;
	n21 -> n24;
	n22 -> n21;
	n23 -> n24;
	n24 -> n25;
	n26 [shape=triangle];
	n26 -> n0;
	n26 -> n1;
	n26 -> n20;
	n27 [shape=triangle];
	n27 -> n25;
}
