digraph dg_1185 {
	graph [rankdir=LR,
		ratio=compress,
		size="6,10"
	];
	node [shape=box];
	n0 -> n1;
	n2 [label="{{XXXXXXX | XX_XXXXX\<XXXX\> XXXXXX \l  XX_XXXXX\<XXXX\> XXXXXXX\l}}",shape=record];
	n0 -> n2;
	n2 -> n3;
	n2 -> n4;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n8 [label="{{XX_XXXXXXXXXXXX | XXXXXX XXXX_XXXXXX \l XXXXXX XXXX_XXXXXX\l}}",shape=record];
	n5 -> n8;
	n9 [label="{{XXXX_XXXXXXXXXXXX | XXXXXX XXXX_XXXXXX\l XXXXXX XXXX_XXXXXX \l}}",shape=record];
	n5 -> n9;
	n6 -> n10;
	n6 -> n11;
	n7 -> n12;
	n7 -> n13;
	n7 -> n14;
}
