digraph dg_1184 {
	graph [rankdir=LR,
		ratio=compress,
		size="6,10"
	];
	node [shape=box];
	n0 -> n1;
	n2 [label="{{XXXXXXX |  XX_XXXXX\<XXXX\> XXXXXX |  XX_XXXXX\<XXXX\> XXXXXXX}}",shape=record];
	n0 -> n2;
	n2 -> n3;
	n2 -> n4;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n8 [label="{{XX_XXXXXXXXXXXX |  XXXXXX XXXX_XXXXXX |  XXXXXX XXXX_XXXXXX}}",shape=record];
	n5 -> n8;
	n9 [label="{{XX_XXXXXXXXXXXX |  XXXXXX XXXX_XXXXXX |  XXXXXX XXXX_XXXXXX}}",shape=record];
	n5 -> n9;
	n6 -> n10;
	n6 -> n11;
	n7 -> n12;
	n7 -> n13;
	n7 -> n14;
}
