digraph dg_1215 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,11"
	];
	node [shape=circle];
	n0 -> n1;
	n2 [label="2260:\n/xxx/xxxxxx/xxxx/xx/xxx/xxxx",shape=ellipse];
	n1 -> n2;
	n3 [label="2264:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n3;
	n4 [label="2261:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n4;
	n5 [label="2262:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n5;
	n6 [shape=box];
	n2 -> n6;
	n3 -> n10;
	n11 [label="2265:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n3 -> n11;
	n12 [label="2268:\n/xxx/xxx/xxxxx",shape=ellipse];
	n3 -> n12;
	n4 -> n5;
	n4 -> n6;
	n7 [shape=box];
	n4 -> n7;
	n5 -> n6;
	n8 [label="2263:\n/xxx/xxx/xx",shape=ellipse];
	n5 -> n8;
	n6 -> n8;
	n7 -> n3;
	n8 -> n8;
	n9 [shape=box];
	n8 -> n9;
	n9 -> n6;
	n9 -> n7;
	n10 -> n13;
	n11 -> n14;
	n12 -> n7;
	n12 -> n12;
	n13 -> n11;
	n15 [label="2266:\n/xxx/xxx/xx",shape=ellipse];
	n14 -> n15;
	n16 [shape=box];
	n15 -> n16;
	n17 [label="2267:\n/xxx/xxx/xxxx",shape=ellipse];
	n15 -> n17;
	n16 -> n17;
	n17 -> n12;
	n18 [shape=box];
	n17 -> n18;
	n18 -> n17;
	n19 [shape=triangle];
	n19 -> n1;
	n20 [shape=triangle];
	n20 -> n15;
}
