digraph dg_1272 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx703x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x724.0 xx0(0)",shape=diamond];
	n1 [label="x704.0 xx0(0)",shape=diamond];
	n2 [label=xxx_879,shape=circle];
	n1 -> n2;
	n3 [label="{{<871> XXX(X)|<876> XXX(X)}|XX_XXX|{<870> XXX(X)}}",shape=record];
	n1 -> n3:876;
	n4 [label="{{<874> XXX(X)}|XXXXXXX_XXXX|{<718> XXX(X)}}",shape=record];
	n1 -> n4:874;
	n3:870 -> n0;
	n6 [label="{{<714> XXX(X)|<719> XXX(X)}|XXXXX_XX|{<710> XXX(X)}}",shape=record];
	n4:718 -> n6:719;
	n5 [label="x706.0 xx0(0)",shape=diamond];
	n8 [label=xxx_885,shape=circle];
	n6:710 -> n8;
	n7 [label=xxxx,shape=plaintext];
	n7 -> n6:714;
	n8 -> n5;
	n9 [label=0,shape=plaintext];
	n9 -> n3:871;
}
