digraph dg_1270 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx744x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x745.0 xx0(0)",shape=diamond];
	n1 [label=xxx_841,shape=circle];
	n0 -> n1;
	n2 [label="{{<838> XXX(X)}|XXXXXXX_XXXXXX|{<772> XXX(X)}}",shape=record];
	n0 -> n2:838;
	n3 [label="{{<836> XXX(X)}|XXXXXXX_XXXXXX|{<759> XXX(X)}}",shape=record];
	n0 -> n3:836;
	n5 [label="{{<768> XXX(X)|<773> XXX(X)}|XXXXX_XXX|{<764> XXX(X)}}",shape=record];
	n2:772 -> n5:773;
	n6 [label="{{<755> XXX(X)|<760> XXX(X)}|XXXXX_XX|{<751> XXX(X)}}",shape=record];
	n3:759 -> n6:760;
	n4 [label="x747.0 xx0(0)",shape=diamond];
	n8 [label=xxx_847,shape=circle];
	n5:764 -> n8;
	n6:751 -> n8;
	n7 [label=xxxxxx,shape=plaintext];
	n7 -> n6:755;
	n8 -> n4;
	n9 [label=xxxxxx,shape=plaintext];
	n9 -> n5:768;
}
