digraph dg_1299 {
	graph [center=true,
		fontname=Courier,
		label="\nxxxxx=xx\n13 xxx, 1994 (16:10)",
		ratio=fill,
		size="7.5,10"
	];
	n0 [label=" xxxxx   x9 \l xx      x5,x7 \l xxxxx   x7 \l xx      x6,x8 \l xxxxx   x8 \l xxxxx   \
x5,x9,x10 \l xxx     x11 \l xxx     x14 \l xxxxx   x14 \l xxxxxx  x5,x11,x12 \l xxx  \
   x15 \l xxx     x16 \l xxxxx   x16 \l xx      x5,x15 \l xxxxxx  x6,x16,x17 \l xxxxx\
   x17,x15 \l xx      x5,x18 \l xxxx    x6,x19,x20 \l xxxxx   x20,x18 \l xxxx    \l x\
xxxx   x15 \l xx      x5,x13 \l xxxxxx  x5,x6,x14 \l xxxxx   x14,x13 \l xx      x5,x\
18 \l xxxx    x6,x19,x20 \l xxxxx   x20,x18 \l xxxx    \l xxxxx   x11 \l xxxxxx  x5 \l\
 xxxx    \l",shape=box];
	n1 [shape=triangle];
	n0 -> n1;
	n2 -> n0;
}
