digraph dg_1277 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx730x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x738.0 xx0(0)",shape=diamond];
	n1 [label="x731.0 xx0(0)",shape=diamond];
	n2 [label=xxx_863,shape=circle];
	n1 -> n2;
	n3 [label="{{<857> XXX(X)|<860> XXX(X)}|XX_XXX|{<856> XXX(X)}}",shape=record];
	n1 -> n3:860;
	n4 [label="x733.0 xx0(0)",shape=diamond];
	n2 -> n4;
	n3:856 -> n0;
	n5 [label=0,shape=plaintext];
	n5 -> n3:857;
}
