digraph dg_1296 {
	graph [center=true,
		fontname=Courier,
		label="\nxxxxx=xxxxxxx\n12 xxx, 1994 (10:03)",
		ratio=fill,
		size="7.5,10"
	];
	n0 [label=" xx      x5,x8 \l xxxxx   x8 \l xxxxxx  x5,x9,x10 \l xxxxx   x10,x0,x11 \l xxxx    x\
11,x0,x12 \l xx      x13,x14 \l xxxxx   x9,x14 \l xxxxxx  x12,x0,x12 \l",shape=box];
	n1 [label=" xxxxxx  x5,x15,x16 \l xxxxx   x16,x0,x17 \l xxxx    x17,x0,x18 \l xx      x19,x20 \
\l xxxxx   x15,x20 \l xxxxxx  x18,x0,x18 \l",shape=box];
	n0 -> n1;
	n2 [label=" xxxxxx  x5,x70,x71 \l xxxxx   x71,x0,x72 \l xxxx    x72,x0,x73 \l xx      x74,x75 \
\l xxxxx   x70,x75 \l xxxxxx  x73,x0,x73 \l",shape=box];
	n0 -> n2;
	n3 [label=" xxxxxx  x13,x21,x22 \l xxxxxx  x13,x5,x23 \l xxx     x22,x23,x24 \l xxxxxx  x19,x2\
5,x26 \l xxx     x24,x26,x27 \l xxxxxx  x19,x5,x28 \l xxx     x27,x28,x29 \l",shape=box];
	n1 -> n3;
	n4 [label=" xxxxx   x13,x0,x13 \l xxxxxx  x12,x0,x12 \l",shape=box];
	n1 -> n4;
	n7 [label=" xxxxxx  x5,x76,x77 \l xxxxx   x77,x0,x78 \l xxxx    x78,x0,x79 \l xx      x80,x81 \
\l xxxxx   x76,x81 \l xxxxxx  x79,x0,x79 \l",shape=box];
	n2 -> n7;
	n8 [label=" xxxxxx  x5,x97,x98 \l xxxxx   x98,x0,x99 \l xxxx    x99,x0,x100 \l xx      x101,x1\
02 \l xxxxx   x97,x102 \l xxxxxx  x100,x0,x100 \l",shape=box];
	n2 -> n8;
	n5 [label=" xxxx2   x6,x30 \l xxxxxx  x19,x30,x31 \l xxxx    x6,x32 \l xxxxx   x6,x33 \l xxxxxx\
  x33,x32,x34 \l xxxxx   x34,x0,x35 \l xxxxxx  x31,x35,x36 \l xxxx    x6,x37 \l xxxx\
xx  x13,x37,x38 \l xxxxx   x36,x38,x39 \l xxxxxx  x39,x2,x40 \l xxxxx2  x6,x41 \l xx\
xxx   x41,x40,x42 \l xxxxx   x5,x42 \l xxxx2   x7,x43 \l xxxxxx  x19,x43,x44 \l xxxx\
    x7,x45 \l xxxxx   x7,x46 \l xxxxxx  x46,x45,x47 \l xxxxx   x47,x0,x48 \l xxxxxx \
 x44,x48,x49 \l xxxx    x7,x50 \l xxxxxx  x13,x50,x51 \l xxxxx   x49,x51,x52 \l xxxx\
xx  x52,x2,x53 \l xxxxx2  x7,x54 \l xxxxx   x54,x53,x55 \l xxxxx   x5,x55 \l xxxxx  \
 x19,x0,x19 \l xxxxxx  x18,x0,x18 \l",shape=box];
	n3 -> n5;
	n6 [label=" xxxx2   x6,x56 \l xxxxxx  x19,x56,x57 \l xxxx    x6,x58 \l xxxxx   x6,x59 \l xxxxxx\
  x59,x58,x60 \l xxxxx   x60,x0,x61 \l xxxxxx  x57,x61,x62 \l xxxx    x6,x63 \l xxxx\
xx  x13,x63,x64 \l xxxxx   x62,x64,x65 \l xxxxxx  x65,x2,x66 \l xxxxx2  x6,x67 \l xx\
xxx   x67,x66,x68 \l xxxxx   x69,x68 \l xxxxx   x19,x0,x19 \l xxxxxx  x18,x0,x18 \l",shape=box];
	n3 -> n6;
	n4 -> n1;
	n4 -> n2;
	n5 -> n3;
	n5 -> n4;
	n6 -> n3;
	n6 -> n4;
	n9 [label=" xxxx2   x6,x82 \l xxxxxx  x80,x82,x83 \l xxxx    x6,x84 \l xxxxx   x6,x85 \l xxxxxx\
  x85,x84,x86 \l xxxxx   x86,x0,x87 \l xxxxxx  x83,x87,x88 \l xxxx    x6,x89 \l xxxx\
xx  x74,x89,x90 \l xxxxx   x88,x90,x91 \l xxxxxx  x91,x2,x92 \l xxxxx2  x6,x93 \l xx\
xxx   x93,x92,x94 \l xxxxx   x94,x95 \l xxxxxx  x95 \l xxxxx   x80,x0,x80 \l xxxxxx \
 x79,x0,x79 \l",shape=box];
	n7 -> n9;
	n10 [label=" xxxxxx  x96 \l xxxxx   x74,x0,x74 \l xxxxxx  x73,x0,x73 \l",shape=box];
	n7 -> n10;
	n11 [label=" xxxxxx  x5,x104,x105 \l xxxxxx  x105,x103,x106 \l xxxxx   x106,x0,x107 \l xxxx    \
x107,x0,x108 \l xx      x109,x110 \l xxxxx   x103,x110 \l xxxxxx  x108,x0,x108 \l",shape=box];
	n8 -> n11;
	n12 [label=" xxxxxx  x5,x299,x300 \l xxxxx   x300,x0,x301 \l xxxx    x301,x0,x302 \l xx      x3\
03,x304 \l xxxxx   x299,x304 \l xxxxxx  x302,x0,x302 \l",shape=box];
	n8 -> n12;
	n9 -> n9;
	n9 -> n10;
	n10 -> n7;
	n10 -> n8;
	n13 [label=" xxxxxx  x5,x112,x113 \l xxxxxx  x113,x111,x114 \l xxxxx   x114,x0,x115 \l xxxx    \
x115,x0,x116 \l xx      x117,x118 \l xxxxx   x111,x118 \l xxxxxx  x116,x0,x116 \l",shape=box];
	n11 -> n13;
	n14 [label=" xxxxxx  x5,x202,x203 \l xxxxxx  x203,x201,x204 \l xxxxx   x204,x0,x205 \l xxxx    \
x205,x0,x206 \l xx      x207,x208 \l xxxxx   x201,x208 \l xxxxxx  x206,x0,x206 \l",shape=box];
	n11 -> n14;
	n21 [label=" xxxxxx  x5,x305,x306 \l xxxxx   x306,x0,x307 \l xxxx    x307,x0,x308 \l xx      x3\
09,x310 \l xxxxx   x305,x310 \l xxxxxx  x308,x0,x308 \l",shape=box];
	n12 -> n21;
	n12 -> n22;
	n15 [label=" xxxx2   x7,x119 \l xxxxxx  x117,x119,x120 \l xxxx    x7,x121 \l xxxxx   x7,x122 \l \
xxxxxx  x122,x121,x123 \l xxxxx   x123,x0,x124 \l xxxxxx  x120,x124,x125 \l xxxx   \
 x7,x126 \l xxxxxx  x109,x126,x127 \l xxxxx   x125,x127,x128 \l xxxxxx  x128,x2,x12\
9 \l xxxxx2  x7,x130 \l xxxxx   x130,x129,x131 \l xxxxx   x109,x132,x133 \l xxxx2   \
x6,x134 \l xxxxxx  x117,x134,x135 \l xxxx ... 6 \l xxxxxx  x176,x2,x177 \l xxxxx2  x\
6,x178 \l xxxxx   x178,x177,x179 \l xxxxx   x179,x180 \l xxxxx   x164,x180,x181 \l x\
xxxxx  x117,x182,x183 \l xxxx2   x6,x184 \l xxxxxx  x183,x184,x185 \l xxxx    x6,x1\
86 \l xxxxx   x6,x187 \l xxxxxx  x187,x186,x188 \l xxxxx   x188,x0,x189 \l xxxxxx  x\
185,x189,x190 \l xxxx    x6,x191 \l xxxxxx  x109,x191,x192 \l xxxxx   x190,x192,x19\
3 \l xxxxxx  x193,x2,x194 \l xxxxx2  x6,x195 \l xxxxx   x195,x194,x196 \l xxxxx   x1\
96,x197 \l xxxxx   x181,x197,x198 \l xxxx    x198,x199,x200 \l xxxxx   x200,x131 \l \
xxxxx   x117,x0,x117 \l xxxxxx  x116,x0,x!
116 \l",shape=box];
	n13 -> n15;
	n16 [label=" xxxxx   x109,x0,x109 \l xxxxxx  x108,x0,x108 \l",shape=box];
	n13 -> n16;
	n17 [label=" xxxxxx  x5,x210,x211 \l xxxxxx  x211,x209,x212 \l xxxxx   x212,x0,x213 \l xxxx    \
x213,x0,x214 \l xx      x215,x216 \l xxxxx   x209,x216 \l xxxxxx  x214,x0,x214 \l",shape=box];
	n14 -> n17;
	n18 [label=" xxxxx   x101,x0,x101 \l xxxxxx  x100,x0,x100 \l",shape=box];
	n14 -> n18;
	n15 -> n15;
	n15 -> n16;
	n16 -> n13;
	n16 -> n14;
	n19 [label=" xxxx2   x6,x217 \l xxxxxx  x215,x217,x218 \l xxxx    x6,x219 \l xxxxx   x6,x220 \l \
xxxxxx  x220,x219,x221 \l xxxxx   x221,x0,x222 \l xxxxxx  x218,x222,x223 \l xxxx   \
 x6,x224 \l xxxxxx  x207,x224,x225 \l xxxxx   x223,x225,x226 \l xxxxxx  x226,x2,x22\
7 \l xxxxx2  x6,x228 \l xxxxx   x228,x227,x229 \l... \l xxxxx   x262,x278,x279 \l xxx\
xxx  x215,x280,x281 \l xxxx2   x7,x282 \l xxxxxx  x281,x282,x283 \l xxxx    x7,x284\
 \l xxxxx   x7,x285 \l xxxxxx  x285,x284,x286 \l xxxxx   x286,x0,x287 \l xxxxxx  x28\
3,x287,x288 \l xxxx    x7,x289 \l xxxxxx  x207,x289,x290 \l xxxxx   x288,x290,x291 \
\l xxxxxx  x291,x2,x292 \l xxxxx2  x7,x293 \l xxxxx   x293,x292,x294 \l xxxxx   x294\
,x295 \l xxxxx   x279,x295,x296 \l xxxx    x296,x297,x298 \l xxxxx   x298,x229 \l xx\
xxx   x215,x0,x215 \l xxxxxx  x214,x0,x214 \l",shape=box];
	n17 -> n19;
	n20 [label=" xxxxx   x207,x0,x207 \l xxxxxx  x206,x0,x206 \l",shape=box];
	n17 -> n20;
	n18 -> n11;
	n18 -> n12;
	n19 -> n19;
	n19 -> n20;
	n20 -> n17;
	n20 -> n18;
	n23 [label=" xxxx2   x6,x311 \l xxxxxx  x309,x311,x312 \l xxxx    x6,x313 \l xxxxx   x6,x314 \l \
xxxxxx  x314,x313,x315 \l xxxxx   x315,x0,x316 \l xxxxxx  x312,x316,x317 \l xxxx   \
 x6,x318 \l xxxxxx  x303,x318,x319 \l xxxxx   x317,x319,x320 \l xxxxxx  x320,x2,x32\
1 \l xxxxx2  x6,x322 \l xxxxx   x322,x321,x323 \l xxxxx   x323,x324 \l xxxxxx  x324 \
\l xxxxx   x309,x0,x309 \l xxxxxx  x308,x0,x308 \l",shape=box];
	n21 -> n23;
	n24 [label=" xxxxxx  x325 \l xxxxx   x303,x0,x303 \l xxxxxx  x302,x0,x302 \l",shape=box];
	n21 -> n24;
	n23 -> n23;
	n23 -> n24;
	n24 -> n21;
	n24 -> n22;
	n25 -> n0;
}
