digraph dg_1301 {
	graph [center=true,
		fontname=Courier,
		label="\nxxxxx=xxxxxxx1\n15 xxx, 1994 (18:06)",
		ratio=fill,
		size="7.5,10"
	];
	n0 [label="x14:\l xx      x5,x13 \l xxxxx   x13 \l xx      x6,x14 \l xxxxx   x14 \l xx      x7,x\
15 \l xxxxx   x15 \l xx      x8,x16 \l xxxxx   x16 \l xx      x9,x17 \l xxxxx   x5,x6\
,x18 \l xxxxx   x18,x7,x19 \l xxxxx   x19,x8,x20 \l xxxxx   x20,x17 \l xx      x10,x\
21 \l xxxxx   x5,x6,x22 \l xxxxx   x7,x8,x23 \l xxxxxx  x22,x23,x24 \l xxxxx   x24,x\
21 \l xx      x11,x25 \l xxxxx   x5,x6,x26 \l xxxxx   x7,x8,x27 \l xxxxxx  x26,x27,x\
28 \l xxxxx   x28,x25 \l xxxxxx  x9 \l xxxxxx  x10 \l xxxxxx  x11 \l xxxxxx  x10,x29,\
x30 \l----------\l xxxx    x30 \l xxx     x32 \l xxx     x33 \l",shape=box];
	n1 [label="x32:\l xx      x12,x31 \l xxxx    x9,x10,x32 \l xxxxx   x32,x31 \l----------\l xxx   \
  x15 \l",shape=box];
	n0 -> n1;
	n2 [label="x33:\l xx      x12,x33 \l xxxxx   x9,x33 \l----------\l xxx     x15 \l",shape=box];
	n0 -> n2;
	n3 [label="x15:\l xx      x12,x34 \l xxxxxx  x12,x35,x36 \l xxxxx   x36,x34 \l xxxxxx  x12 \l xx\
xxx   x6,x37,x38 \l----------\l xxxx    x38 \l xxx     x29 \l xxx     x30 \l",shape=box];
	n1 -> n3;
	n2 -> n3;
	n4 [label="x29:\l xx      x6,x39 \l xxxxx   x40,x39 \l----------\l xxx     x26 \l",shape=box];
	n3 -> n4;
	n5 [label="x30:\l xx      x6,x41 \l xxxxx   x6,x42,x43 \l xxxxx   x43,x41 \l----------\l xxx    \
 x16 \l",shape=box];
	n3 -> n5;
	n6 [label="x26:\l xxxxxx  x5,x6,x44 \l----------\l xxxx    x44 \l xxx     x27 \l xxx     x17 \l",shape=box];
	n4 -> n6;
	n18 [label="x16:\l----------\l xxx     x26 \l",shape=box];
	n5 -> n18;
	n7 [label="x27:\l xxxxxx  x5 \l xx      x5,x45 \l xxxx    x5,x46,x47 \l xxxxx   x47,x45 \l------\
----\l xxx     x26 \l",shape=box];
	n6 -> n7;
	n8 [label="x17:\l xxxxxx  x5,x48,x49 \l xxxxx   x49,x0,x50 \l xxxx    x50,x0,x51 \l xx      x52\
,x53 \l xxxxx   x48,x53 \l----------\l xxx     x24 \l",shape=box];
	n6 -> n8;
	n7 -> n6;
	n9 [label="x24:\l----------\l xxxxxx  x51,x0,x51 \l xxxx    x51 \l xxx     x25 \l xxx     x18 \l",shape=box];
	n8 -> n9;
	n10 [label="x25:\l xxxxxx  x52 \l xxxxx   x52,x0,x52 \l----------\l xxx     x24 \l",shape=box];
	n9 -> n10;
	n11 [label="x18:\l xxxxxx  x5,x54,x55 \l xxxxx   x55,x6,x56 \l xxxx    x56,x6,x57 \l xx      x58\
,x59 \l xxxxx   x54,x59 \l xx      x60,x61 \l xxxxx   x6,x61 \l----------\l xxx     x\
22 \l",shape=box];
	n9 -> n11;
	n10 -> n9;
	n12 [label="x22:\l----------\l xxxxxx  x57,x0,x57 \l xxxx    x57 \l xxx     x23 \l xxx     x19 \l",shape=box];
	n11 -> n12;
	n13 [label="x23:\l xxxxxx  x58 \l xxxxx   x58,x60,x58 \l----------\l xxx     x22 \l",shape=box];
	n12 -> n13;
	n14 [label="x19:\l xxxx    x63,x64 \l xxxxxx  x62,x5,x65 \l xxxxx   x65,x64,x66 \l xxxx    x66,x\
64,x67 \l xx      x68,x69 \l xxxxx   x5,x69 \l xx      x70,x71 \l xxxxx   x64,x71 \l-\
---------\l xxx     x20 \l",shape=box];
	n12 -> n14;
	n13 -> n12;
	n15 [label="x20:\l----------\l xxxxxx  x67,x0,x67 \l xxxx    x67 \l xxx     x21 \l xxx     x13 \l",shape=box];
	n14 -> n15;
	n16 [label="x21:\l xxxxxx  x68 \l xxxxx   x68,x70,x68 \l----------\l xxx     x20 \l",shape=box];
	n15 -> n16;
	n15 -> n17;
	n16 -> n15;
	n18 -> n6;
	n19 -> n0;
}
