digraph dg_1300 {
	graph [center=true,
		fontname=Courier,
		label="\nxxxxx=xxxxxxxxx\n14 xxx, 1994 (20:49)",
		ratio=fill,
		size="7.5,10"
	];
	n0 [label=" xx      x7,x8 \l xxxxx   x8 \l xxxx    x7,x37 \l xxxx    x37,x12 \l xxxx    x9,x37 \
\l xxxx    x37,x13 \l xxxxxx  x12,x0,x12 \l",shape=box];
	n1 [label=" xxxxxx  x13,x38,x16 \l xxxxxx  x16,x2,x17 \l xxxxx   x17,x39,x19 \l xxxxx   x19 \l \
xxxx    x0,x37 \l xxxx    x13,x37 \l xxxx    x37,x13 \l xxxxxx  x12,x0,x12 \l",shape=box];
	n0 -> n1;
	n2 [label=" xxxx    x21,x37 \l xxxx    x37,x6 \l xxxx    x7,x37 \l xxxx    x37,x25 \l xxxx    x\
22,x37 \l xxxx    x37,x26 \l xxxxxx  x25,x0,x25 \l",shape=box];
	n0 -> n2;
	n1 -> n1;
	n1 -> n2;
	n3 [label=" xxxxxx  x26,x41,x30 \l xxxxxx  x30,x2,x31 \l xxxxx   x31,x42,x33 \l xxxxx   x33,x3\
4 \l xxxx    x34,x37 \l xxxx    x6,x37 \l xxxx    x37,x6 \l xxxx    x0,x37 \l xxxx   \
 x26,x37 \l xxxx    x37,x26 \l xxxxxx  x25,x0,x25 \l",shape=box];
	n2 -> n3;
	n4 [label=" xxxxxx  x6 \l",shape=box];
	n2 -> n4;
	n3 -> n3;
	n3 -> n4;
	n4 -> n5;
	n6 -> n0;
}
