digraph dg_1321 {
	graph [label="xxxx_xxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3867x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3926.0 xx0(0)",shape=diamond];
	n1 [label="x3868.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5776,shape=circle];
	n1 -> n2;
	n3 [label="{{<5766> XXX(X)|<5773> XXX(X)}|XX_XXXX|{<5765> XXX(X)}}",shape=record];
	n1 -> n3:5773;
	n4 [label="{{<5771> XXX(X)}|XXXXXXX_XXXXX_XX|{<3888> XXX(X)}}",shape=record];
	n1 -> n4:5771;
	n3:5765 -> n0;
	n14 [label="{{<3884> XXX(X)|<3889> XXX(X)}|XXXXX_XXXX|{<3880> XXX(X)}}",shape=record];
	n4:3888 -> n14:3889;
	n5 [label="x3872.0 xx1(4)",shape=diamond];
	n6 [label="{{<3919> XXX(X)|<5769> XXX(X)}|XXXX_XX|{<3912> XXX(X)|<3913> XXX(X)}}",shape=record];
	n5 -> n6:5769;
	n7 [label="{{<3904> XXX(X)|<4834> XXX(X)|<4836> XXX(X)|<5618> XXX(X)|<5620> XXX(X)}|XXXX_XX\
XX|{<3893> XXX(X)|<3894> XXX(X)|<4837> XXX(X)}}",shape=record];
	n5 -> n7:4834;
	n15 [label="{{<3921> XXX(X)}|XXXXXXX_XX|{<3908> XXX(X)|<3909> XXX(X)}}",shape=record];
	n6:3912 -> n15:3921;
	n10 [label=xxx_5782,shape=circle];
	n7:3894 -> n10;
	n13 [label="x4141.0 xx1(0)",shape=diamond];
	n7:4837 -> n13;
	n8 [label="x3874.0 xx2(4)",shape=diamond];
	n8 -> n7:5618;
	n9 [label="x3876.0 xx3(4)",shape=diamond];
	n9 -> n10;
	n12 [label="x3870.0 xx0(0)",shape=diamond];
	n10 -> n12;
	n11 [label="x4153.0 xx4(0)",shape=diamond];
	n11 -> n10;
	n14:3880 -> n7:4836;
	n17 [label="{{<3902> XXX(X)|<5052> XXX(X)}|XXXX_XXXX|{<3897> XXX(X)|<3898> XXX(X)}}",shape=record];
	n14:3880 -> n17:5052;
	n15:3909 -> n10;
	n16 [label=xxxxx_26,shape=plaintext];
	n16 -> n14:3884;
	n17:3897 -> n7:3904;
	n18 [label=xxxxx_26,shape=plaintext];
	n18 -> n17:3902;
	n19 [label=xxx,shape=plaintext];
	n19 -> n6:3919;
	n20 [label=0,shape=plaintext];
	n20 -> n3:5766;
}
