digraph dg_1323 {
	graph [label="xxxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx4037x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x4045.0 xx0(0)",shape=diamond];
	n1 [label="x4038.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5712,shape=circle];
	n1 -> n2;
	n3 [label="{{<5706> XXX(X)|<5709> XXX(X)}|XX_XXXX|{<5705> XXX(X)}}",shape=record];
	n1 -> n3:5709;
	n4 [label="x4040.0 xx0(0)",shape=diamond];
	n2 -> n4;
	n3:5705 -> n0;
	n5 [label=0,shape=plaintext];
	n5 -> n3:5706;
}
