digraph dg_1338 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x106.0 xx0(4)",shape=diamond];
	n1 [label="x4.0 xx0(0)",shape=diamond];
	n2 [label=xxx_6825,shape=circle];
	n1 -> n2;
	n3 [label="{{<92> XXX(X)|<6822> XXX(X)}|XXXX_XXX|{<87> XXX(X)|<88> XXX(X)}}",shape=record];
	n1 -> n3:6822;
	n4 [label="{{<6820> XXX(X)}|XXXXXXX_XXXXXXXX|{<78> XXX(X)}}",shape=record];
	n1 -> n4:6820;
	n5 [label="{{<6818> XXX(X)}|XXXXXXX_XXXXXXXX|{<69> XXX(X)}}",shape=record];
	n1 -> n5:6818;
	n6 [label="{{<6816> XXX(X)}|XXXXXXX_XXXXXXX|{<60> XXX(X)}}",shape=record];
	n1 -> n6:6816;
	n7 [label="{{<40> XXX(X)|<45> XXX(X)|<6814> XXX(X)}|XXX_X|{<36> XXX(X)}}",shape=record];
	n1 -> n7:6814;
	n8 [label="{{<17> XXX(X)|<22> XXX(X)|<6812> XXX(X)}|XXX_X|{<13> XXX(X)}}",shape=record];
	n1 -> n8:6812;
	n10 [label="{{<94> XXX(X)|<99> XXX(X)|<104> XXX(X)|<4284> XXX(X)|<4285> XXX(X)}|XXXX_XXX|{<8\
3> XXX(X)|<84> XXX(X)}}",shape=record];
	n3:87 -> n10:94;
	n11 [label="{{<79> XXX(X)}|XXXX_XX|{<74> XXX(X)|<75> XXX(X)}}",shape=record];
	n4:78 -> n11:79;
	n12 [label="{{<70> XXX(X)}|XXXX_XX|{<65> XXX(X)|<66> XXX(X)}}",shape=record];
	n5:69 -> n12:70;
	n13 [label="{{<61> XXX(X)}|XXXX_XX|{<56> XXX(X)|<57> XXX(X)}}",shape=record];
	n6:60 -> n13:61;
	n14 [label="{{<47> XXX(X)|<52> XXX(X)}|XXXXX_X|{<33> XXX(X)}}",shape=record];
	n7:36 -> n14:47;
	n15 [label="{{<24> XXX(X)|<29> XXX(X)}|XXXXX_X|{<10> XXX(X)}}",shape=record];
	n8:13 -> n15:24;
	n9 [label="x6.0 xx0(0)",shape=diamond];
	n10:83 -> n0;
	n19 [label=xxx_6831,shape=circle];
	n10:84 -> n19;
	n11:75 -> n19;
	n12:66 -> n19;
	n13:57 -> n19;
	n14:33 -> n10:4284;
	n15:10 -> n10:4285;
	n16 [label=_xxxxxx,shape=plaintext];
	n16 -> n8:17;
	n17 [label="-2147483647",shape=plaintext];
	n17 -> n8:22;
	n18 [label="-2147483647",shape=plaintext];
	n18 -> n15:29;
	n19 -> n9;
	n20 [label=_xxxx,shape=plaintext];
	n20 -> n7:40;
	n21 [label="-2147483647",shape=plaintext];
	n21 -> n7:45;
	n22 [label=_xxxxxx,shape=plaintext];
	n22 -> n14:52;
	n23 [label=xxxx,shape=plaintext];
	n23 -> n3:92;
	n24 [label="-2147483647",shape=plaintext];
	n24 -> n10:99;
	n25 [label=_xxxx,shape=plaintext];
	n25 -> n10:104;
}
