digraph dg_1345 {
	graph [label="xxxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3935x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3936.0 xx0(0)",shape=diamond];
	n1 [label=xxx_5484,shape=circle];
	n0 -> n1;
	n2 [label="{{<5481> XXX(X)}|XXXXXXX_XXXXXX|{<3976> XXX(X)}}",shape=record];
	n0 -> n2:5481;
	n3 [label="{{<5479> XXX(X)}|XXXXXXX_XXXX|{<3963> XXX(X)}}",shape=record];
	n0 -> n3:5479;
	n4 [label="{{<5477> XXX(X)}|XXXXXXX_XXX|{<3950> XXX(X)}}",shape=record];
	n0 -> n4:5477;
	n6 [label="{{<3972> XXX(X)|<3977> XXX(X)}|XXXXX_XXX|{<3968> XXX(X)}}",shape=record];
	n2:3976 -> n6:3977;
	n7 [label="{{<3959> XXX(X)|<3964> XXX(X)}|XXXXX_XXX|{<3955> XXX(X)}}",shape=record];
	n3:3963 -> n7:3964;
	n8 [label="{{<3946> XXX(X)|<3951> XXX(X)}|XXXXX_XXX|{<3942> XXX(X)}}",shape=record];
	n4:3950 -> n8:3951;
	n5 [label="x3938.0 xx0(0)",shape=diamond];
	n10 [label=xxx_5490,shape=circle];
	n6:3968 -> n10;
	n7:3955 -> n10;
	n8:3942 -> n10;
	n9 [label=xxx,shape=plaintext];
	n9 -> n8:3946;
	n10 -> n5;
	n11 [label=xxxx,shape=plaintext];
	n11 -> n7:3959;
	n12 [label=xxxxxx,shape=plaintext];
	n12 -> n6:3972;
}
