digraph dg_1351 {
	graph [label="xxxx1 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2874x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3023.0 xx0(4)",shape=diamond];
	n1 [label="x2875.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5725,shape=circle];
	n1 -> n2;
	n3 [label="{{<2971> XXX(X)|<5722> XXX(X)}|XXXX_XXX|{<2966> XXX(X)|<2967> XXX(X)}}",shape=record];
	n1 -> n3:5722;
	n4 [label="{{<5720> XXX(X)}|XXXXXXX_XXXXX_XX|{<2934> XXX(X)}}",shape=record];
	n1 -> n4:5720;
	n12 [label="{{<2973> XXX(X)|<2984> XXX(X)|<2997> XXX(X)|<3010> XXX(X)|<4151> XXX(X)}|XXXX_XX\
X|{<2962> XXX(X)|<2963> XXX(X)}}",shape=record];
	n3:2966 -> n12:2973;
	n13 [label="{{<2930> XXX(X)|<2935> XXX(X)}|XXXXX_XXXX|{<2926> XXX(X)}}",shape=record];
	n4:2934 -> n13:2935;
	n5 [label="x2879.0 xx1(4)",shape=diamond];
	n6 [label="{{<2995> XXX(X)|<5716> XXX(X)}|XXXX_XXX|{<2988> XXX(X)|<2989> XXX(X)}}",shape=record];
	n5 -> n6:5716;
	n7 [label="{{<2906> XXX(X)|<5714> XXX(X)}|XXXX_XXX|{<2899> XXX(X)|<2900> XXX(X)}}",shape=record];
	n5 -> n7:5714;
	n8 [label="{{<2950> XXX(X)|<4257> XXX(X)|<4258> XXX(X)|<5388> XXX(X)}|XXXX_XXXX|{<2939> XXX\
(X)|<2940> XXX(X)|<4259> XXX(X)}}",shape=record];
	n5 -> n8:5388;
	n6:2988 -> n12:2997;
	n14 [label="{{<2908> XXX(X)|<2913> XXX(X)}|XXXX_XXX|{<2896> XXX(X)}}",shape=record];
	n7:2899 -> n14:2908;
	n8:4259 -> n12:4151;
	n15 [label=xxx_5731,shape=circle];
	n8:2940 -> n15;
	n9 [label="x2881.0 xx2(4)",shape=diamond];
	n10 [label="{{<3008> XXX(X)|<5718> XXX(X)}|XXXX_XXX|{<3001> XXX(X)|<3002> XXX(X)}}",shape=record];
	n9 -> n10:5718;
	n10:3001 -> n12:3010;
	n11 [label="x2877.0 xx0(0)",shape=diamond];
	n12:2963 -> n15;
	n26 [label="{{<2958> XXX(X)|<3012> XXX(X)}|XXXXX_XXX|{<2954> XXX(X)}}",shape=record];
	n12:2962 -> n26:3012;
	n13:2926 -> n8:4257;
	n24 [label="{{<2948> XXX(X)|<4943> XXX(X)}|XXXX_XXXX|{<2943> XXX(X)|<2944> XXX(X)}}",shape=record];
	n13:2926 -> n24:4943;
	n20 [label="{{<2915> XXX(X)|<2920> XXX(X)}|XXXXXX_XXX|{<2893> XXX(X)}}",shape=record];
	n14:2896 -> n20:2915;
	n15 -> n11;
	n16 [label=xx,shape=plaintext];
	n17 [label="{{<2889> XXX(X)|<2922> XXX(X)}|XXXXX_XXX|{<2885> XXX(X)}}",shape=record];
	n16 -> n17:2889;
	n17:2885 -> n8:4258;
	n18 [label="{{<2982> XXX(X)|<4938> XXX(X)}|XXXX_XXX|{<2977> XXX(X)|<2978> XXX(X)}}",shape=record];
	n17:2885 -> n18:4938;
	n18:2977 -> n12:2984;
	n19 [label=xxxx,shape=plaintext];
	n19 -> n7:2906;
	n20:2893 -> n17:2922;
	n21 [label=8,shape=plaintext];
	n21 -> n14:2913;
	n22 [label=0,shape=plaintext];
	n22 -> n20:2920;
	n23 [label=xxxxx_19,shape=plaintext];
	n23 -> n13:2930;
	n24:2943 -> n8:2950;
	n25 [label=xxxxx_19,shape=plaintext];
	n25 -> n24:2948;
	n28 [label="{{<3021> XXX(X)|<4865> XXX(X)}|XXXX_XXX|{<3016> XXX(X)|<3017> XXX(X)}}",shape=record];
	n26:2954 -> n28:4865;
	n27 [label=xxxxxx_5,shape=plaintext];
	n27 -> n26:2958;
	n28:3016 -> n0;
	n29 [label=xxxxxxxxx,shape=plaintext];
	n29 -> n3:2971;
	n30 [label=xx,shape=plaintext];
	n30 -> n18:2982;
	n31 [label=xxxx,shape=plaintext];
	n31 -> n6:2995;
	n32 [label=x,shape=plaintext];
	n32 -> n10:3008;
	n33 [label=xxxxxx_5,shape=plaintext];
	n33 -> n28:3021;
}
