digraph dg_1336 {
	graph [label="xxxxx_17 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2070x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2076x {
			graph [label="2076:xx_2076"];
			node [shape=""];
			subgraph clustersdfgx2078x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2080x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2081.0 xx0(0)",shape=diamond];
	n1 [label="x4372.0 xx0(0)",shape=diamond];
	n2 [label="{{<2162> XXX(X)|<4371> XXX(X)|<4377> XXX(X)|<5544> XXX(X)}|XXXX_XXXX|{<2151> XXX\
(X)|<2152> XXX(X)|<4383> XXX(X)}}",shape=record];
	n1 -> n2:4371;
	n9 [label="x4384.0 xx0(0)",shape=diamond];
	n2:4383 -> n9;
	n11 [label=xxx_6201,shape=circle];
	n2:2152 -> n11;
	n3 [label="x4378.0 xx1(0)",shape=diamond];
	n3 -> n2:4377;
	n4 [label="x6180.0 xx2(0)",shape=diamond];
	n5 [label="{{<2160> XXX(X)|<6189> XXX(X)}|XXXX_XXXX|{<2155> XXX(X)|<2156> XXX(X)}}",shape=record];
	n4 -> n5:6189;
	n6 [label="{{<6187> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2144> XXX(X)}}",shape=record];
	n4 -> n6:6187;
	n7 [label="{{<6185> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2132> XXX(X)}}",shape=record];
	n4 -> n7:6185;
	n8 [label="{{<2118> XXX(X)|<6183> XXX(X)}|XXXX_XXX|{<2113> XXX(X)|<2114> XXX(X)}}",shape=record];
	n4 -> n8:6183;
	n5:2155 -> n2:2162;
	n12 [label="{{<2145> XXX(X)}|XXXXXXX_XXX|{<2141> XXX(X)}}",shape=record];
	n6:2144 -> n12:2145;
	n13 [label="{{<2128> XXX(X)|<2133> XXX(X)}|XXX_XXXX|{<2124> XXX(X)}}",shape=record];
	n7:2132 -> n13:2133;
	n14 [label="{{<2120> XXX(X)|<2135> XXX(X)}|XXX_XXX|{<2110> XXX(X)}}",shape=record];
	n8:2113 -> n14:2120;
	n32 [label="x4384 xx0(0)",shape=diamond];
	n9 -> n32;
	n10 [label="x6197.0 xx1(0)",shape=diamond];
	n33 [label="x6197 xx1(0)",shape=diamond];
	n10 -> n33;
	n11 -> n10;
	n16 [label="{{<2137> XXX(X)|<2147> XXX(X)}|XXXXX_XXX|{<2107> XXX(X)}}",shape=record];
	n12:2141 -> n16:2147;
	n13:2124 -> n14:2135;
	n14:2110 -> n16:2137;
	n15 [label=xx,shape=plaintext];
	n15 -> n8:2118;
	n16:2107 -> n11;
	n17 [label=8,shape=plaintext];
	n17 -> n13:2128;
	n18 [label=xxxxx_17,shape=plaintext];
	n18 -> n5:2160;
	n19 [label="x2081.1 xx0(0)",shape=diamond];
	n20 [label="x4372.1 xx0(0)",shape=diamond];
	n21 [label=xxx_6209,shape=circle];
	n20 -> n21;
	n26 [label="x6197.1 xx1(0)",shape=diamond];
	n21 -> n26;
	n22 [label="x4378.1 xx1(0)",shape=diamond];
	n22 -> n21;
	n23 [label="x6180.1 xx2(0)",shape=diamond];
	n24 [label=xxx_6192,shape=circle];
	n23 -> n24;
	n25 [label="x4384.1 xx0(0)",shape=diamond];
	n24 -> n25;
	n25 -> n32;
	n26 -> n33;
	n27 [label=0,shape=plaintext];
	n28 [label="x6180 xx2(0)",shape=diamond];
	n28 -> n4;
	n28 -> n23;
	n29 [label="x4372 xx0(0)",shape=diamond];
	n29 -> n1;
	n29 -> n20;
	n30 [label="x4378 xx1(0)",shape=diamond];
	n30 -> n3;
	n30 -> n22;
	n31 [label="x2081 xx0(0)",shape=diamond];
	n31 -> n0;
	n31 -> n19;
	n42 [label="x4123.0 xx1(0)",shape=diamond];
	n32 -> n42;
	n45 [label=xxx_6226,shape=circle];
	n33 -> n45;
	n34 [label="x2071.0 xx0(0)",shape=diamond];
	n34 -> n28;
	n35 [label=xxx_6220,shape=circle];
	n34 -> n35;
	n36 [label="{{<6216> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2089> XXX(X)}}",shape=record];
	n34 -> n36:6216;
	n43 [label="{{<2090> XXX(X)|<2102> XXX(X)}|XXX_XXX|{<2086> XXX(X)}}",shape=record];
	n36:2089 -> n43:2090;
	n37 [label="x4207.0 xx1(0)",shape=diamond];
	n37 -> n29;
	n38 [label="x4221.0 xx2(0)",shape=diamond];
	n38 -> n30;
	n39 [label="x5414.0 xx3(0)",shape=diamond];
	n40 [label="{{<2100> XXX(X)|<6178> XXX(X)}|XXXX_XXX|{<2094> XXX(X)|<2095> XXX(X)}}",shape=record];
	n39 -> n40:6178;
	n40:2094 -> n43:2102;
	n41 [label="x2073.0 xx0(0)",shape=diamond];
	n43:2086 -> n31;
	n44 [label=xxxx,shape=plaintext];
	n44 -> n40:2100;
	n45 -> n41;
}
