digraph dg_1327 {
	graph [label="xxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3001x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3108.0 xx0(4)",shape=diamond];
	n1 [label="x3002.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5930,shape=circle];
	n1 -> n2;
	n3 [label="{{<3082> XXX(X)|<5927> XXX(X)}|XXXX_XXX|{<3076> XXX(X)|<3077> XXX(X)}}",shape=record];
	n1 -> n3:5927;
	n4 [label="{{<3063> XXX(X)|<3068> XXX(X)|<5925> XXX(X)}|XXX_XXX|{<3059> XXX(X)}}",shape=record];
	n1 -> n4:5925;
	n5 [label="{{<3014> XXX(X)|<3020> XXX(X)|<5923> XXX(X)}|XXXXX_XXX|{<3010> XXX(X)}}",shape=record];
	n1 -> n5:5923;
	n9 [label="{{<3037> XXX(X)|<3042> XXX(X)|<3047> XXX(X)|<3072> XXX(X)|<3084> XXX(X)|<3095> X\
XX(X)}|XXXXXXX_XXX|{<3032> XXX(X)|<3033> XXX(X)}}",shape=record];
	n3:3076 -> n9:3084;
	n10 [label="{{<3055> XXX(XXX)|<3070> XXX(X)}|XXX_XXX|{<3051> XXX(X)}}",shape=record];
	n4:3059 -> n10:3070;
	n11 [label="{{<3093> XXX(X)|<5205> XXX(X)}|XXXX_XXX|{<3088> XXX(X)|<3089> XXX(X)}}",shape=record];
	n5:3010 -> n11:5205;
	n6 [label="x3006.0 xx1(4)",shape=diamond];
	n7 [label=xxx_5936,shape=circle];
	n6 -> n7;
	n8 [label="x3004.0 xx0(0)",shape=diamond];
	n7 -> n8;
	n9:3033 -> n7;
	n15 [label="{{<3028> XXX(X)|<3097> XXX(X)}|XXXXX_XXX|{<3024> XXX(X)}}",shape=record];
	n9:3032 -> n15:3097;
	n10:3051 -> n9:3072;
	n11:3088 -> n9:3095;
	n12 [label=xxxx,shape=plaintext];
	n12 -> n5:3014;
	n13 [label=_xxxx,shape=plaintext];
	n13 -> n5:3020;
	n14 [label=xxxxxx_5,shape=plaintext];
	n14 -> n15:3028;
	n16 [label="{{<3106> XXX(X)|<5030> XXX(X)}|XXXX_XXX|{<3101> XXX(X)|<3102> XXX(X)}}",shape=record];
	n15:3024 -> n16:5030;
	n16:3101 -> n0;
	n17 [label=0,shape=plaintext];
	n17 -> n9:3037;
	n18 [label=0,shape=plaintext];
	n18 -> n9:3042;
	n19 [label=1043,shape=plaintext];
	n19 -> n9:3047;
	n20 [label=_xxx,shape=plaintext];
	n20 -> n10:3055;
	n21 [label=1,shape=plaintext];
	n21 -> n4:3063;
	n22 [label=20,shape=plaintext];
	n22 -> n4:3068;
	n23 [label=xxx,shape=plaintext];
	n23 -> n3:3082;
	n24 [label=xxxx,shape=plaintext];
	n24 -> n11:3093;
	n25 [label=xxxxxx_5,shape=plaintext];
	n25 -> n16:3106;
}
