digraph dg_1360 {
	graph [label="xxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3265x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x3323.0 xx0(8)",shape=diamond];
	n1 [label="x3266.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5648,shape=circle];
	n1 -> n2;
	n3 [label="x3270.0 xx1(8)",shape=diamond];
	n4 [label="{{<3308> XXX(X)|<5645> XXX(X)}|XXXX_XXX|{<3301> XXX(X)|<3302> XXX(X)}}",shape=record];
	n3 -> n4:5645;
	n6 [label="{{<3287> XXX(X)|<3292> XXX(X)|<3297> XXX(X)|<3310> XXX(X)}|XXXXXXX_XXX|{<3282> X\
XX(X)|<3283> XXX(X)}}",shape=record];
	n4:3301 -> n6:3310;
	n5 [label="x3268.0 xx0(0)",shape=diamond];
	n8 [label="{{<3278> XXX(X)|<3312> XXX(X)}|XXXXX_XXX|{<3274> XXX(X)}}",shape=record];
	n6:3282 -> n8:3312;
	n11 [label=xxx_5654,shape=circle];
	n6:3283 -> n11;
	n7 [label=xxxxxx_8,shape=plaintext];
	n7 -> n8:3278;
	n9 [label="{{<3321> XXX(X)|<5038> XXX(X)}|XXXX_XXX|{<3316> XXX(X)|<3317> XXX(X)}}",shape=record];
	n8:3274 -> n9:5038;
	n9:3316 -> n0;
	n10 [label="-2",shape=plaintext];
	n10 -> n6:3287;
	n11 -> n5;
	n12 [label=5,shape=plaintext];
	n12 -> n6:3292;
	n13 [label=0,shape=plaintext];
	n13 -> n6:3297;
	n14 [label=x,shape=plaintext];
	n14 -> n4:3308;
	n15 [label=xxxxxx_8,shape=plaintext];
	n15 -> n9:3321;
}
