digraph dg_1375 {
	graph [label="xxxxx_20 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1832x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax1838x {
			graph [label="1838:xx_1838"];
			node [shape=""];
			subgraph clustersdfgx1840x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1842x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1843.0 xx0(0)",shape=diamond];
	n1 [label="x4290.0 xx0(0)",shape=diamond];
	n2 [label="{{<2026> XXX(X)|<4577> XXX(X)|<4583> XXX(X)|<4589> XXX(X)|<4595> XXX(X)|<4601> X\
XX(X)|<4607> XXX(X)|<5689> XXX(X)|<5695> XXX(X)}|XXXX_XXXX|{<2016> XXX(X)|<4613>\
 XXX(X)}}",shape=record];
	n1 -> n2:4589;
	n3 [label="{{<2024> XXX(X)|<4289> XXX(X)}|XXXX_XXXX|{<2019> XXX(X)|<2020> XXX(X)}}",shape=record];
	n1 -> n3:4289;
	n27 [label="x4614.0 xx1(0)",shape=diamond];
	n2:4613 -> n27;
	n29 [label=xxx_6443,shape=circle];
	n2:2016 -> n29;
	n3:2019 -> n2:2026;
	n4 [label="x4344.0 xx1(0)",shape=diamond];
	n5 [label=xxx_5337,shape=circle];
	n4 -> n5;
	n6 [label="{{<1930> XXX(X)|<4343> XXX(X)}|XXXX_XXX|{<1925> XXX(X)|<1926> XXX(X)}}",shape=record];
	n4 -> n6:4343;
	n5 -> n2:4595;
	n11 [label=xxx_5353,shape=circle];
	n6:1926 -> n11;
	n12 [label="{{<2000> XXX(X)|<2011> XXX(X)|<4359> XXX(X)|<5362> XXX(X)|<5366> XXX(X)}|XXXXX_X\
XX|{<1996> XXX(X)}}",shape=record];
	n6:1926 -> n12:5362;
	n30 [label="{{<1921> XXX(X)|<1932> XXX(X)}|XXXXX_XXX|{<1917> XXX(X)}}",shape=record];
	n6:1925 -> n30:1932;
	n7 [label="x4352.0 xx2(0)",shape=diamond];
	n8 [label=xxx_5345,shape=circle];
	n7 -> n8;
	n9 [label="{{<1897> XXX(X)|<4351> XXX(X)}|XXXX_XXX|{<1892> XXX(X)|<1893> XXX(X)}}",shape=record];
	n7 -> n9:4351;
	n8 -> n2:4601;
	n9:1893 -> n11;
	n9:1893 -> n12:5366;
	n15 [label="{{<1888> XXX(X)|<1899> XXX(X)|<1911> XXX(X)|<4427> XXX(X)}|XXXX_XXX|{<1877> XXX(\
X)|<1878> XXX(X)|<4433> XXX(X)}}",shape=record];
	n9:1892 -> n15:1899;
	n10 [label="x4360.0 xx3(0)",shape=diamond];
	n10 -> n11;
	n10 -> n12:4359;
	n11 -> n2:4607;
	n12:1996 -> n5;
	n12:1996 -> n8;
	n12:1996 -> n11;
	n26 [label="x4313.0 xx0(0)",shape=diamond];
	n12:1996 -> n26;
	n13 [label="x4428.0 xx4(0)",shape=diamond];
	n13 -> n2:5695;
	n14 [label=xxx_5199,shape=circle];
	n13 -> n14;
	n13 -> n15:4427;
	n14 -> n2:4583;
	n17 [label=xxx_5094,shape=circle];
	n15:4433 -> n17;
	n18 [label=xxx_5086,shape=circle];
	n15:4433 -> n18;
	n15:1878 -> n29;
	n31 [label="{{<1873> XXX(X)|<1913> XXX(X)}|XXXXX_XXX|{<1869> XXX(X)}}",shape=record];
	n15:1877 -> n31:1913;
	n16 [label="x4435.0 xx5(0)",shape=diamond];
	n16 -> n2:5689;
	n16 -> n17;
	n16 -> n18;
	n17 -> n2:4577;
	n32 [label="{{<1947> XXX(X)|<1958> XXX(X)|<1987> XXX(X)|<1992> XXX(X)|<4434> XXX(X)}|XXXX_XX\
X|{<1936> XXX(X)|<1937> XXX(X)|<4440> XXX(X)}}",shape=record];
	n18 -> n32:4434;
	n19 [label="x5554.0 xx6(0)",shape=diamond];
	n20 [label="{{<1983> XXX(X)|<6423> XXX(X)}|XXXX_XXX|{<1977> XXX(X)|<1978> XXX(X)}}",shape=record];
	n19 -> n20:6423;
	n21 [label="{{<1971> XXX(X)|<6421> XXX(X)}|XXXX_XXX|{<1965> XXX(X)|<1966> XXX(X)}}",shape=record];
	n19 -> n21:6421;
	n22 [label="{{<1909> XXX(X)|<6419> XXX(X)}|XXXX_XXX|{<1903> XXX(X)|<1904> XXX(X)}}",shape=record];
	n19 -> n22:6419;
	n33 [label="{{<1973> XXX(X)|<1985> XXX(X)}|XXXX_XXX|{<1962> XXX(X)}}",shape=record];
	n20:1977 -> n33:1985;
	n21:1965 -> n33:1973;
	n22:1903 -> n15:1911;
	n23 [label="x6425.0 xx7(0)",shape=diamond];
	n24 [label="{{<1945> XXX(X)|<6430> XXX(X)}|XXXX_XXX|{<1940> XXX(X)|<1941> XXX(X)}}",shape=record];
	n23 -> n24:6430;
	n25 [label="{{<1886> XXX(X)|<6428> XXX(X)}|XXXX_XXX|{<1881> XXX(X)|<1882> XXX(X)}}",shape=record];
	n23 -> n25:6428;
	n24:1940 -> n32:1947;
	n25:1881 -> n15:1888;
	n74 [label="x4313 xx0(0)",shape=diamond];
	n26 -> n74;
	n75 [label="x4614 xx1(0)",shape=diamond];
	n27 -> n75;
	n28 [label="x6439.0 xx2(0)",shape=diamond];
	n76 [label="x6439 xx2(0)",shape=diamond];
	n28 -> n76;
	n29 -> n28;
	n40 [label="{{<1956> XXX(X)|<5360> XXX(X)}|XXXX_XXX|{<1951> XXX(X)|<1952> XXX(X)}}",shape=record];
	n30:1917 -> n40:5360;
	n35 [label="{{<2009> XXX(X)|<5333> XXX(X)}|XXXX_XXX|{<2004> XXX(X)|<2005> XXX(X)}}",shape=record];
	n31:1869 -> n35:5333;
	n32:4440 -> n14;
	n32:1937 -> n29;
	n33:1962 -> n32:1987;
	n34 [label=xxxx_x,shape=plaintext];
	n34 -> n31:1873;
	n35:2004 -> n12:2011;
	n36 [label=xxxx,shape=plaintext];
	n36 -> n25:1886;
	n37 [label=x,shape=plaintext];
	n37 -> n9:1897;
	n38 [label=xxxx,shape=plaintext];
	n38 -> n22:1909;
	n39 [label=xxxxxxxx_x,shape=plaintext];
	n39 -> n30:1921;
	n40:1951 -> n32:1958;
	n41 [label=x,shape=plaintext];
	n41 -> n6:1930;
	n42 [label=xxxx_xxxxx,shape=plaintext];
	n42 -> n24:1945;
	n43 [label=xxxxxxxx_x,shape=plaintext];
	n43 -> n40:1956;
	n44 [label=xxxx,shape=plaintext];
	n44 -> n21:1971;
	n45 [label=xxxx,shape=plaintext];
	n45 -> n20:1983;
	n46 [label=8,shape=plaintext];
	n46 -> n32:1992;
	n47 [label=x,shape=plaintext];
	n47 -> n12:2000;
	n48 [label=xxxx_x,shape=plaintext];
	n48 -> n35:2009;
	n49 [label=xxxxx_20,shape=plaintext];
	n49 -> n3:2024;
	n50 [label="x1843.1 xx0(0)",shape=diamond];
	n51 [label="x4290.1 xx0(0)",shape=diamond];
	n52 [label=xxx_6453,shape=circle];
	n51 -> n52;
	n63 [label="x6439.1 xx2(0)",shape=diamond];
	n52 -> n63;
	n53 [label="x4344.1 xx1(0)",shape=diamond];
	n53 -> n52;
	n54 [label="x4352.1 xx2(0)",shape=diamond];
	n54 -> n52;
	n55 [label="x4360.1 xx3(0)",shape=diamond];
	n55 -> n52;
	n56 [label="x4428.1 xx4(0)",shape=diamond];
	n56 -> n52;
	n57 [label="x4435.1 xx5(0)",shape=diamond];
	n57 -> n52;
	n58 [label="x5554.1 xx6(0)",shape=diamond];
	n58 -> n52;
	n59 [label="x6425.1 xx7(0)",shape=diamond];
	n60 [label=xxx_6433,shape=circle];
	n59 -> n60;
	n61 [label="x4313.1 xx0(0)",shape=diamond];
	n60 -> n61;
	n62 [label="x4614.1 xx1(0)",shape=diamond];
	n60 -> n62;
	n61 -> n74;
	n62 -> n75;
	n63 -> n76;
	n64 [label=0,shape=plaintext];
	n65 [label="x6425 xx7(0)",shape=diamond];
	n65 -> n23;
	n65 -> n59;
	n66 [label="x4435 xx5(0)",shape=diamond];
	n66 -> n16;
	n66 -> n57;
	n67 [label="x4428 xx4(0)",shape=diamond];
	n67 -> n13;
	n67 -> n56;
	n68 [label="x4290 xx0(0)",shape=diamond];
	n68 -> n1;
	n68 -> n51;
	n69 [label="x4344 xx1(0)",shape=diamond];
	n69 -> n4;
	n69 -> n53;
	n70 [label="x4352 xx2(0)",shape=diamond];
	n70 -> n7;
	n70 -> n54;
	n71 [label="x4360 xx3(0)",shape=diamond];
	n71 -> n10;
	n71 -> n55;
	n72 [label="x5554 xx6(0)",shape=diamond];
	n72 -> n19;
	n72 -> n58;
	n73 [label="x1843 xx0(0)",shape=diamond];
	n73 -> n0;
	n73 -> n50;
	n93 [label=xxx_4619,shape=circle];
	n74 -> n93;
	n75 -> n93;
	n94 [label=xxx_6480,shape=circle];
	n76 -> n94;
	n77 [label="x1833.0 xx0(0)",shape=diamond];
	n77 -> n65;
	n78 [label=xxx_6474,shape=circle];
	n77 -> n78;
	n79 [label="{{<6470> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1851> XXX(X)}}",shape=record];
	n77 -> n79:6470;
	n91 [label="{{<1852> XXX(X)|<1864> XXX(X)}|XX_XXX|{<1848> XXX(X)}}",shape=record];
	n79:1851 -> n91:1852;
	n80 [label="x4043.0 xx1(0)",shape=diamond];
	n80 -> n66;
	n81 [label="x4124.0 xx2(0)",shape=diamond];
	n81 -> n67;
	n82 [label="x4287.0 xx3(0)",shape=diamond];
	n82 -> n68;
	n83 [label="x4341.0 xx4(0)",shape=diamond];
	n83 -> n69;
	n84 [label="x4349.0 xx5(0)",shape=diamond];
	n84 -> n70;
	n85 [label="x4357.0 xx6(0)",shape=diamond];
	n85 -> n71;
	n86 [label="x5547.0 xx7(0)",shape=diamond];
	n87 [label="{{<1862> XXX(X)|<6417> XXX(X)}|XXXX_XXX|{<1856> XXX(X)|<1857> XXX(X)}}",shape=record];
	n86 -> n87:6417;
	n87:1856 -> n91:1864;
	n88 [label="x5549.0 xx8(0)",shape=diamond];
	n88 -> n72;
	n89 [label="x1835.0 xx0(0)",shape=diamond];
	n90 [label="x4311.0 xx1(0)",shape=diamond];
	n91:1848 -> n73;
	n92 [label=xxxxx,shape=plaintext];
	n92 -> n87:1862;
	n93 -> n90;
	n94 -> n89;
}
