digraph dg_1373 {
	graph [label="xxxxx_20 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1832x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax1838x {
			graph [label="1838:xx_1838"];
			node [shape=""];
			subgraph clustersdfgx1840x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1842x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1843.0 xx0(0)",shape=diamond];
	n1 [label="x4132.0 xx0(0)",shape=diamond];
	n2 [label="{{<2026> XXX(X)|<4260> XXX(X)|<4266> XXX(X)|<4272> XXX(X)|<4278> XXX(X)|<4284> X\
XX(X)|<4290> XXX(X)|<5330> XXX(X)|<5336> XXX(X)}|XXXX_XXXX|{<2015> XXX(X)|<2016>\
 XXX(X)|<4296> XXX(X)}}",shape=record];
	n1 -> n2:5336;
	n3 [label=xxx_4840,shape=circle];
	n1 -> n3;
	n4 [label="{{<1888> XXX(X)|<1899> XXX(X)|<1911> XXX(X)|<4131> XXX(X)}|XXXX_XXX|{<1877> XXX(\
X)|<1878> XXX(X)|<4137> XXX(X)}}",shape=record];
	n1 -> n4:4131;
	n25 [label="x4297.0 xx0(0)",shape=diamond];
	n2:4296 -> n25;
	n27 [label=xxx_6059,shape=circle];
	n2:2016 -> n27;
	n3 -> n2:4266;
	n6 [label=xxx_4735,shape=circle];
	n4:4137 -> n6;
	n7 [label=xxx_4727,shape=circle];
	n4:4137 -> n7;
	n4:1878 -> n27;
	n28 [label="{{<1873> XXX(X)|<1913> XXX(X)}|XXXXX_XXX|{<1869> XXX(X)}}",shape=record];
	n4:1877 -> n28:1913;
	n5 [label="x4139.0 xx1(0)",shape=diamond];
	n5 -> n2:5330;
	n5 -> n6;
	n5 -> n7;
	n6 -> n2:4260;
	n29 [label="{{<1947> XXX(X)|<1958> XXX(X)|<1987> XXX(X)|<1992> XXX(X)|<4138> XXX(X)}|XXXX_XX\
X|{<1936> XXX(X)|<1937> XXX(X)|<4144> XXX(X)}}",shape=record];
	n7 -> n29:4138;
	n8 [label="x4273.0 xx2(0)",shape=diamond];
	n8 -> n2:4272;
	n9 [label="x4279.0 xx3(0)",shape=diamond];
	n10 [label=xxx_4978,shape=circle];
	n9 -> n10;
	n10 -> n2:4278;
	n11 [label="x4285.0 xx4(0)",shape=diamond];
	n12 [label=xxx_4986,shape=circle];
	n11 -> n12;
	n12 -> n2:4284;
	n13 [label="x4291.0 xx5(0)",shape=diamond];
	n14 [label=xxx_4994,shape=circle];
	n13 -> n14;
	n14 -> n2:4290;
	n15 [label="x5195.0 xx6(0)",shape=diamond];
	n16 [label="{{<1983> XXX(X)|<6034> XXX(X)}|XXXX_XXX|{<1977> XXX(X)|<1978> XXX(X)}}",shape=record];
	n15 -> n16:6034;
	n17 [label="{{<1971> XXX(X)|<6032> XXX(X)}|XXXX_XXX|{<1965> XXX(X)|<1966> XXX(X)}}",shape=record];
	n15 -> n17:6032;
	n18 [label="{{<1909> XXX(X)|<6030> XXX(X)}|XXXX_XXX|{<1903> XXX(X)|<1904> XXX(X)}}",shape=record];
	n15 -> n18:6030;
	n30 [label="{{<1973> XXX(X)|<1985> XXX(X)}|XXXX_XXX|{<1962> XXX(X)}}",shape=record];
	n16:1977 -> n30:1985;
	n17:1965 -> n30:1973;
	n18:1903 -> n4:1911;
	n19 [label="x6036.0 xx7(0)",shape=diamond];
	n20 [label="{{<2024> XXX(X)|<6047> XXX(X)}|XXXX_XXXX|{<2019> XXX(X)|<2020> XXX(X)}}",shape=record];
	n19 -> n20:6047;
	n21 [label="{{<1945> XXX(X)|<6045> XXX(X)}|XXXX_XXX|{<1940> XXX(X)|<1941> XXX(X)}}",shape=record];
	n19 -> n21:6045;
	n22 [label="{{<1930> XXX(X)|<6043> XXX(X)}|XXXX_XXX|{<1925> XXX(X)|<1926> XXX(X)}}",shape=record];
	n19 -> n22:6043;
	n23 [label="{{<1897> XXX(X)|<6041> XXX(X)}|XXXX_XXX|{<1892> XXX(X)|<1893> XXX(X)}}",shape=record];
	n19 -> n23:6041;
	n24 [label="{{<1886> XXX(X)|<6039> XXX(X)}|XXXX_XXX|{<1881> XXX(X)|<1882> XXX(X)}}",shape=record];
	n19 -> n24:6039;
	n20:2019 -> n2:2026;
	n21:1940 -> n29:1947;
	n22:1926 -> n14;
	n31 [label="{{<2000> XXX(X)|<2011> XXX(X)|<5003> XXX(X)|<5007> XXX(X)}|XXXXX_XXX|{<1996> XXX\
(X)}}",shape=record];
	n22:1926 -> n31:5003;
	n32 [label="{{<1921> XXX(X)|<1932> XXX(X)}|XXXXX_XXX|{<1917> XXX(X)}}",shape=record];
	n22:1925 -> n32:1932;
	n23:1892 -> n4:1899;
	n23:1893 -> n14;
	n23:1893 -> n31:5007;
	n24:1881 -> n4:1888;
	n72 [label="x4297 xx0(0)",shape=diamond];
	n25 -> n72;
	n26 [label="x6055.0 xx1(0)",shape=diamond];
	n73 [label="x6055 xx1(0)",shape=diamond];
	n26 -> n73;
	n27 -> n26;
	n34 [label="{{<2009> XXX(X)|<4974> XXX(X)}|XXXX_XXX|{<2004> XXX(X)|<2005> XXX(X)}}",shape=record];
	n28:1869 -> n34:4974;
	n29:4144 -> n3;
	n29:1937 -> n27;
	n30:1962 -> n29:1987;
	n31:1996 -> n10;
	n31:1996 -> n12;
	n31:1996 -> n14;
	n39 [label="{{<1956> XXX(X)|<5001> XXX(X)}|XXXX_XXX|{<1951> XXX(X)|<1952> XXX(X)}}",shape=record];
	n32:1917 -> n39:5001;
	n33 [label=xxxx_x,shape=plaintext];
	n33 -> n28:1873;
	n34:2004 -> n31:2011;
	n35 [label=xxxx,shape=plaintext];
	n35 -> n24:1886;
	n36 [label=x,shape=plaintext];
	n36 -> n23:1897;
	n37 [label=xxxx,shape=plaintext];
	n37 -> n18:1909;
	n38 [label=xxxxxxxx_x,shape=plaintext];
	n38 -> n32:1921;
	n39:1951 -> n29:1958;
	n40 [label=x,shape=plaintext];
	n40 -> n22:1930;
	n41 [label=xxxx_xxxxx,shape=plaintext];
	n41 -> n21:1945;
	n42 [label=xxxxxxxx_x,shape=plaintext];
	n42 -> n39:1956;
	n43 [label=xxxx,shape=plaintext];
	n43 -> n17:1971;
	n44 [label=xxxx,shape=plaintext];
	n44 -> n16:1983;
	n45 [label=8,shape=plaintext];
	n45 -> n29:1992;
	n46 [label=x,shape=plaintext];
	n46 -> n31:2000;
	n47 [label=xxxx_x,shape=plaintext];
	n47 -> n34:2009;
	n48 [label=xxxxx_20,shape=plaintext];
	n48 -> n20:2024;
	n49 [label="x1843.1 xx0(0)",shape=diamond];
	n50 [label="x4132.1 xx0(0)",shape=diamond];
	n51 [label=xxx_6069,shape=circle];
	n50 -> n51;
	n61 [label="x6055.1 xx1(0)",shape=diamond];
	n51 -> n61;
	n52 [label="x4139.1 xx1(0)",shape=diamond];
	n52 -> n51;
	n53 [label="x4273.1 xx2(0)",shape=diamond];
	n53 -> n51;
	n54 [label="x4279.1 xx3(0)",shape=diamond];
	n54 -> n51;
	n55 [label="x4285.1 xx4(0)",shape=diamond];
	n55 -> n51;
	n56 [label="x4291.1 xx5(0)",shape=diamond];
	n56 -> n51;
	n57 [label="x5195.1 xx6(0)",shape=diamond];
	n57 -> n51;
	n58 [label="x6036.1 xx7(0)",shape=diamond];
	n59 [label=xxx_6050,shape=circle];
	n58 -> n59;
	n60 [label="x4297.1 xx0(0)",shape=diamond];
	n59 -> n60;
	n60 -> n72;
	n61 -> n73;
	n62 [label=0,shape=plaintext];
	n63 [label="x6036 xx7(0)",shape=diamond];
	n63 -> n19;
	n63 -> n58;
	n64 [label="x4139 xx1(0)",shape=diamond];
	n64 -> n5;
	n64 -> n52;
	n65 [label="x4132 xx0(0)",shape=diamond];
	n65 -> n1;
	n65 -> n50;
	n66 [label="x4273 xx2(0)",shape=diamond];
	n66 -> n8;
	n66 -> n53;
	n67 [label="x4279 xx3(0)",shape=diamond];
	n67 -> n9;
	n67 -> n54;
	n68 [label="x4285 xx4(0)",shape=diamond];
	n68 -> n11;
	n68 -> n55;
	n69 [label="x4291 xx5(0)",shape=diamond];
	n69 -> n13;
	n69 -> n56;
	n70 [label="x5195 xx6(0)",shape=diamond];
	n70 -> n15;
	n70 -> n57;
	n71 [label="x1843 xx0(0)",shape=diamond];
	n71 -> n0;
	n71 -> n49;
	n87 [label="x4091.0 xx1(0)",shape=diamond];
	n72 -> n87;
	n90 [label=xxx_6096,shape=circle];
	n73 -> n90;
	n74 [label="x1833.0 xx0(0)",shape=diamond];
	n74 -> n63;
	n75 [label=xxx_6090,shape=circle];
	n74 -> n75;
	n76 [label="{{<6086> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1851> XXX(X)}}",shape=record];
	n74 -> n76:6086;
	n88 [label="{{<1852> XXX(X)|<1864> XXX(X)}|XX_XXX|{<1848> XXX(X)}}",shape=record];
	n76:1851 -> n88:1852;
	n77 [label="x4001.0 xx1(0)",shape=diamond];
	n77 -> n64;
	n78 [label="x4029.0 xx2(0)",shape=diamond];
	n78 -> n65;
	n79 [label="x4085.0 xx3(0)",shape=diamond];
	n79 -> n66;
	n80 [label="x4099.0 xx4(0)",shape=diamond];
	n80 -> n67;
	n81 [label="x4101.0 xx5(0)",shape=diamond];
	n81 -> n68;
	n82 [label="x4103.0 xx6(0)",shape=diamond];
	n82 -> n69;
	n83 [label="x5188.0 xx7(0)",shape=diamond];
	n84 [label="{{<1862> XXX(X)|<6028> XXX(X)}|XXXX_XXX|{<1856> XXX(X)|<1857> XXX(X)}}",shape=record];
	n83 -> n84:6028;
	n84:1856 -> n88:1864;
	n85 [label="x5190.0 xx8(0)",shape=diamond];
	n85 -> n70;
	n86 [label="x1835.0 xx0(0)",shape=diamond];
	n88:1848 -> n71;
	n89 [label=xxxxx,shape=plaintext];
	n89 -> n84:1862;
	n90 -> n86;
}
