digraph dg_1356 {
	graph [label="xxx_xxxxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2790x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x2868.0 xx0(8)",shape=diamond];
	n1 [label="x2791.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5743,shape=circle];
	n1 -> n2;
	n3 [label="{{<5740> XXX(X)}|XXXXXXX_XXXXX_XX|{<2822> XXX(X)}}",shape=record];
	n1 -> n3:5740;
	n4 [label="{{<2805> XXX(X)|<2810> XXX(X)|<5738> XXX(X)}|XXXXX_XXX|{<2801> XXX(X)}}",shape=record];
	n1 -> n4:5738;
	n9 [label="{{<2818> XXX(X)|<2823> XXX(X)}|XXXXX_XXXX|{<2814> XXX(X)}}",shape=record];
	n3:2822 -> n9:2823;
	n6 [label="{{<2838> XXX(X)|<4235> XXX(X)|<4236> XXX(X)|<4237> XXX(X)|<5384> XXX(X)|<5386> X\
XX(X)}|XXXX_XXXX|{<2827> XXX(X)|<2828> XXX(X)|<4238> XXX(X)}}",shape=record];
	n4:2801 -> n6:4235;
	n10 [label="{{<2855> XXX(X)|<4893> XXX(X)|<4895> XXX(X)}|XXXX_XXX|{<2850> XXX(X)|<2851> XXX(\
X)}}",shape=record];
	n4:2801 -> n10:4893;
	n5 [label="x2795.0 xx1(4)",shape=diamond];
	n5 -> n6:5386;
	n6:4238 -> n10:4895;
	n11 [label=xxx_5749,shape=circle];
	n6:2828 -> n11;
	n7 [label="x2797.0 xx2(4)",shape=diamond];
	n7 -> n6:5384;
	n8 [label="x2793.0 xx0(0)",shape=diamond];
	n9:2814 -> n6:4237;
	n16 [label="{{<2836> XXX(X)|<4947> XXX(X)}|XXXX_XXXX|{<2831> XXX(X)|<2832> XXX(X)}}",shape=record];
	n9:2814 -> n16:4947;
	n14 [label="{{<2846> XXX(X)|<2857> XXX(X)}|XXXXX_XXX|{<2842> XXX(X)}}",shape=record];
	n10:2850 -> n14:2857;
	n11 -> n8;
	n12 [label=xxx,shape=plaintext];
	n12 -> n4:2805;
	n13 [label="0.000000",shape=plaintext];
	n13 -> n4:2810;
	n19 [label="{{<2866> XXX(X)|<4867> XXX(X)}|XXXX_XXX|{<2861> XXX(X)|<2862> XXX(X)}}",shape=record];
	n14:2842 -> n19:4867;
	n15 [label=xxxxx_18,shape=plaintext];
	n15 -> n9:2818;
	n16:2831 -> n6:2838;
	n17 [label=xxxxx_18,shape=plaintext];
	n17 -> n16:2836;
	n18 [label=xxxxxx_4,shape=plaintext];
	n18 -> n14:2846;
	n19:2861 -> n0;
	n20 [label=xxx,shape=plaintext];
	n20 -> n10:2855;
	n21 [label=xxxxxx_4,shape=plaintext];
	n21 -> n19:2866;
}
