digraph dg_1357 {
	graph [label="xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2476x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
	}
	n0 [label="x2508.0 xx0(4)",shape=diamond];
	n1 [label="x2477.0 xx0(0)",shape=diamond];
	n2 [label=xxx_5826,shape=circle];
	n1 -> n2;
	n3 [label="{{<2490> XXX(X)|<2495> XXX(X)|<2500> XXX(X)|<2506> XXX(X)|<5823> XXX(X)}|XXXXXXX\
_XXX|{<2485> XXX(X)|<2486> XXX(X)}}",shape=record];
	n1 -> n3:5823;
	n3:2485 -> n0;
	n5 [label=xxx_5832,shape=circle];
	n3:2486 -> n5;
	n4 [label="x2481.0 xx1(4)",shape=diamond];
	n4 -> n5;
	n6 [label="x2479.0 xx0(0)",shape=diamond];
	n5 -> n6;
	n7 [label=0,shape=plaintext];
	n7 -> n3:2490;
	n8 [label=0,shape=plaintext];
	n8 -> n3:2495;
	n9 [label="-1",shape=plaintext];
	n9 -> n3:2500;
	n10 [label=x,shape=plaintext];
	n10 -> n3:2506;
}
