digraph dg_1374 {
	graph [label="xxxxx_20 x",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1832x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax1838x {
			graph [label="1838:xx_1838"];
			node [shape=""];
			subgraph clustersdfgx1840x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1842x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1843.0 xx0(0)",shape=diamond];
	n1 [label="x4132.0 xx0(0)",shape=diamond];
	n2 [label="{{<2026> XXX(X)|<4260> XXX(X)|<4266> XXX(X)|<4272> XXX(X)|<4278> XXX(X)|<4284> X\
XX(X)|<4290> XXX(X)|<5330> XXX(X)|<5336> XXX(X)}|XXXX_XXXX|{<2015> XXX(X)|<2016>\
 XXX(X)|<4296> XXX(X)}}",shape=record];
	n1 -> n2:5336;
	n3 [label=xxx_4840,shape=circle];
	n1 -> n3;
	n4 [label="{{<1888> XXX(X)|<1899> XXX(X)|<1911> XXX(X)|<4131> XXX(X)}|XXXX_XXX|{<1877> XXX(\
X)|<1878> XXX(X)|<4137> XXX(X)}}",shape=record];
	n1 -> n4:4131;
	n19 [label="x4297.0 xx0(0)",shape=diamond];
	n2:4296 -> n19;
	n3 -> n2:4266;
	n6 [label=xxx_4735,shape=circle];
	n4:4137 -> n6;
	n7 [label=xxx_4727,shape=circle];
	n4:4137 -> n7;
	n20 [label="{{<1873> XXX(X)|<1913> XXX(X)}|XXXXX_XXX|{<1869> XXX(X)}}",shape=record];
	n4:1877 -> n20:1913;
	n5 [label="x4139.0 xx1(0)",shape=diamond];
	n5 -> n2:5330;
	n5 -> n6;
	n5 -> n7;
	n6 -> n2:4260;
	n21 [label="{{<1947> XXX(X)|<1958> XXX(X)|<1987> XXX(X)|<1992> XXX(X)|<4138> XXX(X)}|XXXX_XX\
X|{<1936> XXX(X)|<1937> XXX(X)|<4144> XXX(X)}}",shape=record];
	n7 -> n21:4138;
	n8 [label="x4273.0 xx2(0)",shape=diamond];
	n8 -> n2:4272;
	n9 [label="x4279.0 xx3(0)",shape=diamond];
	n10 [label=xxx_4978,shape=circle];
	n9 -> n10;
	n10 -> n2:4278;
	n11 [label="x4285.0 xx4(0)",shape=diamond];
	n12 [label=xxx_4986,shape=circle];
	n11 -> n12;
	n12 -> n2:4284;
	n13 [label="x4291.0 xx5(0)",shape=diamond];
	n14 [label=xxx_4994,shape=circle];
	n13 -> n14;
	n14 -> n2:4290;
	n15 [label="x5195.0 xx6(0)",shape=diamond];
	n16 [label=xxxx,shape=plaintext];
	n15 -> n16;
	n17 [label=xxxx,shape=plaintext];
	n15 -> n17;
	n18 [label=xxxx,shape=plaintext];
	n15 -> n18;
	n22 [label="{{<1983> XXX(X)}|XXXX_XXX|{<1977> XXX(X)|<1978> XXX(X)}}",shape=record];
	n16 -> n22:1983;
	n23 [label="{{<1971> XXX(X)}|XXXX_XXX|{<1965> XXX(X)|<1966> XXX(X)}}",shape=record];
	n17 -> n23:1971;
	n24 [label="{{<1909> XXX(X)}|XXXX_XXX|{<1903> XXX(X)|<1904> XXX(X)}}",shape=record];
	n18 -> n24:1909;
	n64 [label="x4297 xx0(0)",shape=diamond];
	n19 -> n64;
	n26 [label="{{<2009> XXX(X)|<4974> XXX(X)}|XXXX_XXX|{<2004> XXX(X)|<2005> XXX(X)}}",shape=record];
	n20:1869 -> n26:4974;
	n21:4144 -> n3;
	n40 [label="{{<1973> XXX(X)|<1985> XXX(X)}|XXXX_XXX|{<1962> XXX(X)}}",shape=record];
	n22:1977 -> n40:1985;
	n23:1965 -> n40:1973;
	n24:1903 -> n4:1911;
	n25 [label=xxxx_x,shape=plaintext];
	n25 -> n20:1873;
	n31 [label="{{<2000> XXX(X)|<2011> XXX(X)|<5003> XXX(X)|<5007> XXX(X)}|XXXXX_XXX|{<1996> XXX\
(X)}}",shape=record];
	n26:2004 -> n31:2011;
	n27 [label=xxxx,shape=plaintext];
	n28 [label="{{<1886> XXX(X)}|XXXX_XXX|{<1881> XXX(X)|<1882> XXX(X)}}",shape=record];
	n27 -> n28:1886;
	n28:1881 -> n4:1888;
	n29 [label=x,shape=plaintext];
	n30 [label="{{<1897> XXX(X)}|XXXX_XXX|{<1892> XXX(X)|<1893> XXX(X)}}",shape=record];
	n29 -> n30:1897;
	n30:1892 -> n4:1899;
	n30:1893 -> n14;
	n30:1893 -> n31:5007;
	n31:1996 -> n10;
	n31:1996 -> n12;
	n31:1996 -> n14;
	n32 [label=xxxxxxxx_x,shape=plaintext];
	n33 [label="{{<1921> XXX(X)|<1932> XXX(X)}|XXXXX_XXX|{<1917> XXX(X)}}",shape=record];
	n32 -> n33:1921;
	n34 [label="{{<1956> XXX(X)|<5001> XXX(X)}|XXXX_XXX|{<1951> XXX(X)|<1952> XXX(X)}}",shape=record];
	n33:1917 -> n34:5001;
	n34:1951 -> n21:1958;
	n35 [label=x,shape=plaintext];
	n36 [label="{{<1930> XXX(X)}|XXXX_XXX|{<1925> XXX(X)|<1926> XXX(X)}}",shape=record];
	n35 -> n36:1930;
	n36:1926 -> n14;
	n36:1926 -> n31:5003;
	n36:1925 -> n33:1932;
	n37 [label=xxxx_xxxxx,shape=plaintext];
	n38 [label="{{<1945> XXX(X)}|XXXX_XXX|{<1940> XXX(X)|<1941> XXX(X)}}",shape=record];
	n37 -> n38:1945;
	n38:1940 -> n21:1947;
	n39 [label=xxxxxxxx_x,shape=plaintext];
	n39 -> n34:1956;
	n40:1962 -> n21:1987;
	n41 [label=8,shape=plaintext];
	n41 -> n21:1992;
	n42 [label=x,shape=plaintext];
	n42 -> n31:2000;
	n43 [label=xxxx_x,shape=plaintext];
	n43 -> n26:2009;
	n44 [label=xxxxx_20,shape=plaintext];
	n45 [label="{{<2024> XXX(X)}|XXXX_XXXX|{<2019> XXX(X)|<2020> XXX(X)}}",shape=record];
	n44 -> n45:2024;
	n45:2019 -> n2:2026;
	n46 [label="x1843.1 xx0(0)",shape=diamond];
	n47 [label="x4132.1 xx0(0)",shape=diamond];
	n48 [label="x4139.1 xx1(0)",shape=diamond];
	n49 [label="x4273.1 xx2(0)",shape=diamond];
	n50 [label="x4279.1 xx3(0)",shape=diamond];
	n51 [label="x4285.1 xx4(0)",shape=diamond];
	n52 [label="x4291.1 xx5(0)",shape=diamond];
	n53 [label="x5195.1 xx6(0)",shape=diamond];
	n54 [label="x4297.1 xx0(0)",shape=diamond];
	n54 -> n64;
	n55 [label=0,shape=plaintext];
	n56 [label="x4139 xx1(0)",shape=diamond];
	n56 -> n5;
	n56 -> n48;
	n57 [label="x4132 xx0(0)",shape=diamond];
	n57 -> n1;
	n57 -> n47;
	n58 [label="x4273 xx2(0)",shape=diamond];
	n58 -> n8;
	n58 -> n49;
	n59 [label="x4279 xx3(0)",shape=diamond];
	n59 -> n9;
	n59 -> n50;
	n60 [label="x4285 xx4(0)",shape=diamond];
	n60 -> n11;
	n60 -> n51;
	n61 [label="x4291 xx5(0)",shape=diamond];
	n61 -> n13;
	n61 -> n52;
	n62 [label="x5195 xx6(0)",shape=diamond];
	n62 -> n15;
	n62 -> n53;
	n63 [label="x1843 xx0(0)",shape=diamond];
	n63 -> n0;
	n63 -> n46;
	n76 [label="x4091.0 xx1(0)",shape=diamond];
	n64 -> n76;
	n65 [label="x1833.0 xx0(0)",shape=diamond];
	n66 [label="x4001.0 xx1(0)",shape=diamond];
	n66 -> n56;
	n67 [label="x4029.0 xx2(0)",shape=diamond];
	n67 -> n57;
	n68 [label="x4085.0 xx3(0)",shape=diamond];
	n68 -> n58;
	n69 [label="x4099.0 xx4(0)",shape=diamond];
	n69 -> n59;
	n70 [label="x4101.0 xx5(0)",shape=diamond];
	n70 -> n60;
	n71 [label="x4103.0 xx6(0)",shape=diamond];
	n71 -> n61;
	n72 [label="x5188.0 xx7(0)",shape=diamond];
	n73 [label=xxxxx,shape=plaintext];
	n72 -> n73;
	n77 [label="{{<1862> XXX(X)}|XXXX_XXX|{<1856> XXX(X)|<1857> XXX(X)}}",shape=record];
	n73 -> n77:1862;
	n74 [label="x5190.0 xx8(0)",shape=diamond];
	n74 -> n62;
	n75 [label="x1835.0 xx0(0)",shape=diamond];
	n79 [label="{{<1852> XXX(X)|<1864> XXX(X)}|XX_XXX|{<1848> XXX(X)}}",shape=record];
	n77:1856 -> n79:1864;
	n78 [label="{XXXX_XXXX_XXXX_XXXX|{<1851> XXX(X)}}",shape=record];
	n78:1851 -> n79:1852;
	n79:1848 -> n63;
}
