digraph dg_1371 {
	graph [label="xxxxx_18 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1832x {
		graph [label="7.5,20"];
		node [shape="7.5,20"];
		subgraph clusterschemax1838x {
			graph [label="1838:xx_1838"];
			node [shape=""];
			subgraph clustersdfgx1840x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx1842x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x1843.0 xx0(0)",shape=diamond];
	n1 [label="x4256.0 xx0(0)",shape=diamond];
	n2 [label="{{<2062> XXX(X)|<4392> XXX(X)|<4398> XXX(X)|<4404> XXX(X)|<4410> XXX(X)|<4416> X\
XX(X)|<4422> XXX(X)|<4428> XXX(X)|<4434> XXX(X)|<5532> XXX(X)|<5538> XXX(X)}|XXX\
X_XXXX|{<2051> XXX(X)|<2052> XXX(X)|<4440> XXX(X)}}",shape=record];
	n1 -> n2:5538;
	n3 [label=xxx_4947,shape=circle];
	n1 -> n3;
	n4 [label="{{<1924> XXX(X)|<1935> XXX(X)|<1947> XXX(X)|<4255> XXX(X)}|XXXX_XXX|{<1913> XXX(\
X)|<1914> XXX(X)|<4261> XXX(X)}}",shape=record];
	n1 -> n4:4255;
	n30 [label="x4441.0 xx0(0)",shape=diamond];
	n2:4440 -> n30;
	n32 [label=xxx_6266,shape=circle];
	n2:2052 -> n32;
	n3 -> n2:4398;
	n6 [label=xxx_5003,shape=circle];
	n4:4261 -> n6;
	n7 [label=xxx_4995,shape=circle];
	n4:4261 -> n7;
	n4:1914 -> n32;
	n33 [label="{{<1909> XXX(X)|<1949> XXX(X)}|XXXXX_XXX|{<1905> XXX(X)}}",shape=record];
	n4:1913 -> n33:1949;
	n5 [label="x4263.0 xx1(0)",shape=diamond];
	n5 -> n6;
	n5 -> n7;
	n6 -> n2:4404;
	n34 [label="{{<1983> XXX(X)|<1994> XXX(X)|<2023> XXX(X)|<2028> XXX(X)|<4262> XXX(X)}|XXXX_XX\
X|{<1972> XXX(X)|<1973> XXX(X)|<4268> XXX(X)}}",shape=record];
	n7 -> n34:4262;
	n8 [label="x4393.0 xx2(0)",shape=diamond];
	n8 -> n2:4392;
	n9 [label="x4411.0 xx3(0)",shape=diamond];
	n9 -> n2:4410;
	n10 [label="x4417.0 xx4(0)",shape=diamond];
	n11 [label=xxx_5130,shape=circle];
	n10 -> n11;
	n11 -> n2:4416;
	n12 [label="x4423.0 xx5(0)",shape=diamond];
	n13 [label=xxx_5138,shape=circle];
	n12 -> n13;
	n13 -> n2:4422;
	n14 [label="x4429.0 xx6(0)",shape=diamond];
	n15 [label=xxx_5146,shape=circle];
	n14 -> n15;
	n15 -> n2:4428;
	n16 [label="x4435.0 xx7(0)",shape=diamond];
	n17 [label=xxx_5154,shape=circle];
	n16 -> n17;
	n17 -> n2:4434;
	n18 [label="x5397.0 xx8(0)",shape=diamond];
	n19 [label="{{<2019> XXX(X)|<6237> XXX(X)}|XXXX_XXX|{<2013> XXX(X)|<2014> XXX(X)}}",shape=record];
	n18 -> n19:6237;
	n20 [label="{{<2007> XXX(X)|<6235> XXX(X)}|XXXX_XXX|{<2001> XXX(X)|<2002> XXX(X)}}",shape=record];
	n18 -> n20:6235;
	n21 [label="{{<1945> XXX(X)|<6233> XXX(X)}|XXXX_XXX|{<1939> XXX(X)|<1940> XXX(X)}}",shape=record];
	n18 -> n21:6233;
	n35 [label="{{<2009> XXX(X)|<2021> XXX(X)}|XXXX_XXX|{<1998> XXX(X)}}",shape=record];
	n19:2013 -> n35:2021;
	n20:2001 -> n35:2009;
	n21:1939 -> n4:1947;
	n22 [label="x6239.0 xx9(0)",shape=diamond];
	n23 [label="{{<1981> XXX(X)|<6254> XXX(X)}|XXXX_XXX|{<1976> XXX(X)|<1977> XXX(X)}}",shape=record];
	n22 -> n23:6254;
	n24 [label="{{<1966> XXX(X)|<6252> XXX(X)}|XXXX_XXX|{<1961> XXX(X)|<1962> XXX(X)}}",shape=record];
	n22 -> n24:6252;
	n25 [label="{{<1933> XXX(X)|<6250> XXX(X)}|XXXX_XXX|{<1928> XXX(X)|<1929> XXX(X)}}",shape=record];
	n22 -> n25:6250;
	n26 [label="{{<1922> XXX(X)|<6248> XXX(X)}|XXXX_XXX|{<1917> XXX(X)|<1918> XXX(X)}}",shape=record];
	n22 -> n26:6248;
	n27 [label="{{<1899> XXX(X)|<6246> XXX(X)}|XXXX_XXX|{<1894> XXX(X)|<1895> XXX(X)}}",shape=record];
	n22 -> n27:6246;
	n28 [label="{{<6244> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1889> XXX(X)}}",shape=record];
	n22 -> n28:6244;
	n29 [label="{{<1878> XXX(X)|<6242> XXX(X)}|XXXX_XXX|{<1873> XXX(X)|<1874> XXX(X)}}",shape=record];
	n22 -> n29:6242;
	n23:1976 -> n34:1983;
	n24:1962 -> n17;
	n36 [label="{{<2036> XXX(X)|<2047> XXX(X)|<5165> XXX(X)|<5170> XXX(X)|<5174> XXX(X)}|XXXXX_X\
XX|{<2032> XXX(X)}}",shape=record];
	n24:1962 -> n36:5165;
	n37 [label="{{<1957> XXX(X)|<1968> XXX(X)}|XXXXX_XXX|{<1953> XXX(X)}}",shape=record];
	n24:1961 -> n37:1968;
	n25:1928 -> n4:1935;
	n25:1929 -> n17;
	n25:1929 -> n36:5170;
	n26:1917 -> n4:1924;
	n27:1895 -> n17;
	n27:1895 -> n36:5174;
	n38 [label="{{<1880> XXX(X)|<1885> XXX(X)|<1890> XXX(X)|<1901> XXX(X)}|XXXX_XXX|{<1869> XXX(\
X)|<1870> XXX(X)}}",shape=record];
	n27:1894 -> n38:1901;
	n28:1889 -> n38:1890;
	n29:1873 -> n38:1880;
	n86 [label="x4441 xx0(0)",shape=diamond];
	n30 -> n86;
	n31 [label="x6262.0 xx1(0)",shape=diamond];
	n87 [label="x6262 xx1(0)",shape=diamond];
	n31 -> n87;
	n32 -> n31;
	n44 [label="{{<2045> XXX(X)|<5127> XXX(X)}|XXXX_XXX|{<2040> XXX(X)|<2041> XXX(X)}}",shape=record];
	n33:1905 -> n44:5127;
	n34:4268 -> n3;
	n34:1973 -> n32;
	n35:1998 -> n34:2023;
	n36:2032 -> n11;
	n36:2032 -> n13;
	n36:2032 -> n15;
	n36:2032 -> n17;
	n49 [label="{{<1992> XXX(X)|<5161> XXX(X)}|XXXX_XXX|{<1987> XXX(X)|<1988> XXX(X)}}",shape=record];
	n37:1953 -> n49:5161;
	n38:1870 -> n7;
	n40 [label="{{<2060> XXX(X)|<4944> XXX(X)}|XXXX_XXXX|{<2055> XXX(X)|<2056> XXX(X)}}",shape=record];
	n38:1870 -> n40:4944;
	n39 [label=xxxxxx,shape=plaintext];
	n39 -> n29:1878;
	n40:2055 -> n2:2062;
	n41 [label="\"xxxxxxxxx: %x-xx xxxxxxxxx (x = %x).\\n\"",shape=plaintext];
	n41 -> n38:1885;
	n42 [label=x,shape=plaintext];
	n42 -> n27:1899;
	n43 [label=xxxx_x,shape=plaintext];
	n43 -> n33:1909;
	n44:2040 -> n36:2047;
	n45 [label=xxxx,shape=plaintext];
	n45 -> n26:1922;
	n46 [label=x,shape=plaintext];
	n46 -> n25:1933;
	n47 [label=xxxx,shape=plaintext];
	n47 -> n21:1945;
	n48 [label=xxxxxxxx_x,shape=plaintext];
	n48 -> n37:1957;
	n49:1987 -> n34:1994;
	n50 [label=x,shape=plaintext];
	n50 -> n24:1966;
	n51 [label=xxxx_xxxxx,shape=plaintext];
	n51 -> n23:1981;
	n52 [label=xxxxxxxx_x,shape=plaintext];
	n52 -> n49:1992;
	n53 [label=xxxx,shape=plaintext];
	n53 -> n20:2007;
	n54 [label=xxxx,shape=plaintext];
	n54 -> n19:2019;
	n55 [label=8,shape=plaintext];
	n55 -> n34:2028;
	n56 [label=x,shape=plaintext];
	n56 -> n36:2036;
	n57 [label=xxxx_x,shape=plaintext];
	n57 -> n44:2045;
	n58 [label=xxxxx_18,shape=plaintext];
	n58 -> n40:2060;
	n59 [label="x1843.1 xx0(0)",shape=diamond];
	n60 [label="x4256.1 xx0(0)",shape=diamond];
	n61 [label=xxx_6276,shape=circle];
	n60 -> n61;
	n73 [label="x6262.1 xx1(0)",shape=diamond];
	n61 -> n73;
	n62 [label="x4263.1 xx1(0)",shape=diamond];
	n62 -> n61;
	n63 [label="x4393.1 xx2(0)",shape=diamond];
	n63 -> n61;
	n64 [label="x4411.1 xx3(0)",shape=diamond];
	n64 -> n61;
	n65 [label="x4417.1 xx4(0)",shape=diamond];
	n65 -> n61;
	n66 [label="x4423.1 xx5(0)",shape=diamond];
	n66 -> n61;
	n67 [label="x4429.1 xx6(0)",shape=diamond];
	n67 -> n61;
	n68 [label="x4435.1 xx7(0)",shape=diamond];
	n68 -> n61;
	n69 [label="x5397.1 xx8(0)",shape=diamond];
	n69 -> n61;
	n70 [label="x6239.1 xx9(0)",shape=diamond];
	n71 [label=xxx_6257,shape=circle];
	n70 -> n71;
	n72 [label="x4441.1 xx0(0)",shape=diamond];
	n71 -> n72;
	n72 -> n86;
	n73 -> n87;
	n74 [label=0,shape=plaintext];
	n75 [label="x6239 xx9(0)",shape=diamond];
	n75 -> n22;
	n75 -> n70;
	n76 [label="x4393 xx2(0)",shape=diamond];
	n76 -> n8;
	n76 -> n63;
	n77 [label="x4256 xx0(0)",shape=diamond];
	n77 -> n1;
	n77 -> n60;
	n78 [label="x4263 xx1(0)",shape=diamond];
	n78 -> n5;
	n78 -> n62;
	n79 [label="x4411 xx3(0)",shape=diamond];
	n79 -> n9;
	n79 -> n64;
	n80 [label="x4417 xx4(0)",shape=diamond];
	n80 -> n10;
	n80 -> n65;
	n81 [label="x4423 xx5(0)",shape=diamond];
	n81 -> n12;
	n81 -> n66;
	n82 [label="x4429 xx6(0)",shape=diamond];
	n82 -> n14;
	n82 -> n67;
	n83 [label="x4435 xx7(0)",shape=diamond];
	n83 -> n16;
	n83 -> n68;
	n84 [label="x5397 xx8(0)",shape=diamond];
	n84 -> n18;
	n84 -> n69;
	n85 [label="x1843 xx0(0)",shape=diamond];
	n85 -> n0;
	n85 -> n59;
	n103 [label="x4211.0 xx1(0)",shape=diamond];
	n86 -> n103;
	n106 [label=xxx_6307,shape=circle];
	n87 -> n106;
	n88 [label="x1833.0 xx0(0)",shape=diamond];
	n88 -> n75;
	n89 [label=xxx_6301,shape=circle];
	n88 -> n89;
	n90 [label="{{<6297> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1851> XXX(X)}}",shape=record];
	n88 -> n90:6297;
	n104 [label="{{<1852> XXX(X)|<1864> XXX(X)}|XX_XXX|{<1848> XXX(X)}}",shape=record];
	n90:1851 -> n104:1852;
	n91 [label="x4135.0 xx1(0)",shape=diamond];
	n91 -> n76;
	n92 [label="x4137.0 xx2(0)",shape=diamond];
	n92 -> n77;
	n93 [label="x4159.0 xx3(0)",shape=diamond];
	n93 -> n78;
	n94 [label="x4209.0 xx4(0)",shape=diamond];
	n94 -> n79;
	n95 [label="x4213.0 xx5(0)",shape=diamond];
	n95 -> n80;
	n96 [label="x4215.0 xx6(0)",shape=diamond];
	n96 -> n81;
	n97 [label="x4217.0 xx7(0)",shape=diamond];
	n97 -> n82;
	n98 [label="x4219.0 xx8(0)",shape=diamond];
	n98 -> n83;
	n99 [label="x5390.0 xx9(0)",shape=diamond];
	n100 [label="{{<1862> XXX(X)|<6231> XXX(X)}|XXXX_XXX|{<1856> XXX(X)|<1857> XXX(X)}}",shape=record];
	n99 -> n100:6231;
	n100:1856 -> n104:1864;
	n101 [label="x5392.0 xx10(0)",shape=diamond];
	n101 -> n84;
	n102 [label="x1835.0 xx0(0)",shape=diamond];
	n104:1848 -> n85;
	n105 [label=xxxxx,shape=plaintext];
	n105 -> n100:1862;
	n106 -> n102;
}
