digraph dg_1378 {
	graph [label="xxxxx_19 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2034x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2040x {
			graph [label="2040:xx_2040"];
			node [shape=""];
			subgraph clustersdfgx2042x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2044x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2045.0 xx0(0)",shape=diamond];
	n1 [label="x4298.0 xx0(0)",shape=diamond];
	n2 [label="{{<2126> XXX(X)|<4549> XXX(X)|<4555> XXX(X)|<5701> XXX(X)}|XXXX_XXXX|{<2116> XXX\
(X)|<4561> XXX(X)}}",shape=record];
	n1 -> n2:4549;
	n3 [label="{{<2124> XXX(X)|<4297> XXX(X)}|XXXX_XXXX|{<2119> XXX(X)|<2120> XXX(X)}}",shape=record];
	n1 -> n3:4297;
	n10 [label="x4562.0 xx1(0)",shape=diamond];
	n2:4561 -> n10;
	n12 [label=xxx_6389,shape=circle];
	n2:2116 -> n12;
	n3:2119 -> n2:2126;
	n4 [label="x4306.0 xx1(0)",shape=diamond];
	n4 -> n2:4555;
	n5 [label="{{<2082> XXX(X)|<4305> XXX(X)}|XXXX_XXX|{<2077> XXX(X)|<2078> XXX(X)}}",shape=record];
	n4 -> n5:4305;
	n13 [label="{{<2084> XXX(X)|<2099> XXX(X)}|XXX_XXX|{<2074> XXX(X)}}",shape=record];
	n5:2077 -> n13:2084;
	n6 [label="x6371.0 xx2(0)",shape=diamond];
	n7 [label="{{<6376> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2108> XXX(X)}}",shape=record];
	n6 -> n7:6376;
	n8 [label="{{<6374> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2096> XXX(X)}}",shape=record];
	n6 -> n8:6374;
	n14 [label="{{<2109> XXX(X)}|XXXXXXX_XXX|{<2105> XXX(X)}}",shape=record];
	n7:2108 -> n14:2109;
	n15 [label="{{<2092> XXX(X)|<2097> XXX(X)}|XXX_XXXX|{<2088> XXX(X)}}",shape=record];
	n8:2096 -> n15:2097;
	n9 [label="x4119.0 xx0(0)",shape=diamond];
	n34 [label="x4119 xx0(0)",shape=diamond];
	n9 -> n34;
	n35 [label="x4562 xx1(0)",shape=diamond];
	n10 -> n35;
	n11 [label="x6385.0 xx2(0)",shape=diamond];
	n36 [label="x6385 xx2(0)",shape=diamond];
	n11 -> n36;
	n12 -> n11;
	n17 [label="{{<2101> XXX(X)|<2111> XXX(X)}|XXXXX_XXX|{<2071> XXX(X)}}",shape=record];
	n13:2074 -> n17:2101;
	n14:2105 -> n17:2111;
	n15:2088 -> n13:2099;
	n16 [label=xx,shape=plaintext];
	n16 -> n5:2082;
	n17:2071 -> n9;
	n18 [label=8,shape=plaintext];
	n18 -> n15:2092;
	n19 [label=xxxxx_19,shape=plaintext];
	n19 -> n3:2124;
	n20 [label="x2045.1 xx0(0)",shape=diamond];
	n21 [label="x4298.1 xx0(0)",shape=diamond];
	n22 [label=xxx_6395,shape=circle];
	n21 -> n22;
	n28 [label="x6385.1 xx2(0)",shape=diamond];
	n22 -> n28;
	n23 [label="x4306.1 xx1(0)",shape=diamond];
	n23 -> n22;
	n24 [label="x6371.1 xx2(0)",shape=diamond];
	n25 [label=xxx_6379,shape=circle];
	n24 -> n25;
	n26 [label="x4119.1 xx0(0)",shape=diamond];
	n25 -> n26;
	n27 [label="x4562.1 xx1(0)",shape=diamond];
	n25 -> n27;
	n26 -> n34;
	n27 -> n35;
	n28 -> n36;
	n29 [label=0,shape=plaintext];
	n30 [label="x6371 xx2(0)",shape=diamond];
	n30 -> n6;
	n30 -> n24;
	n31 [label="x4298 xx0(0)",shape=diamond];
	n31 -> n1;
	n31 -> n21;
	n32 [label="x4306 xx1(0)",shape=diamond];
	n32 -> n4;
	n32 -> n23;
	n33 [label="x2045 xx0(0)",shape=diamond];
	n33 -> n0;
	n33 -> n20;
	n48 [label=xxx_4567,shape=circle];
	n34 -> n48;
	n35 -> n48;
	n49 [label=xxx_6412,shape=circle];
	n36 -> n49;
	n37 [label="x2035.0 xx0(0)",shape=diamond];
	n37 -> n30;
	n38 [label=xxx_6406,shape=circle];
	n37 -> n38;
	n39 [label="{{<6402> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2053> XXX(X)}}",shape=record];
	n37 -> n39:6402;
	n46 [label="{{<2054> XXX(X)|<2066> XXX(X)}|XXX_XXX|{<2050> XXX(X)}}",shape=record];
	n39:2053 -> n46:2054;
	n40 [label="x4295.0 xx1(0)",shape=diamond];
	n40 -> n31;
	n41 [label="x4303.0 xx2(0)",shape=diamond];
	n41 -> n32;
	n42 [label="x5571.0 xx3(0)",shape=diamond];
	n43 [label="{{<2064> XXX(X)|<6369> XXX(X)}|XXXX_XXX|{<2058> XXX(X)|<2059> XXX(X)}}",shape=record];
	n42 -> n43:6369;
	n43:2058 -> n46:2066;
	n44 [label="x2037.0 xx0(0)",shape=diamond];
	n45 [label="x4117.0 xx1(0)",shape=diamond];
	n46:2050 -> n33;
	n47 [label=xxxx,shape=plaintext];
	n47 -> n43:2064;
	n48 -> n45;
	n49 -> n44;
}
