digraph dg_1424 {
	graph [label="xxxxx_21 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="15,20"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx956x {
		graph [label="15,20"];
		node [shape="15,20"];
		subgraph clusterschemax962x {
			graph [label="962:xx_962"];
			node [shape=""];
			subgraph clustersdfgx964x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx966x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x967.0 xx0(0)",shape=diamond];
	n1 [label="x3781.0 xx0(0)",shape=diamond];
	n2 [label="{{<1434> XXX(X)|<4421> XXX(X)|<4427> XXX(X)|<4433> XXX(X)|<4439> XXX(X)|<4445> X\
XX(X)|<4451> XXX(X)|<4457> XXX(X)|<5287> XXX(X)|<5293> XXX(X)}|XXXX_XXXX|{<1424>\
 XXX(X)|<4463> XXX(X)}}",shape=record];
	n1 -> n2:5287;
	n3 [label=xxx_4759,shape=circle];
	n1 -> n3;
	n4 [label="{{<1080> XXX(X)|<1419> XXX(X)|<3780> XXX(X)|<4756> XXX(X)|<4766> XXX(X)|<4770> X\
XX(X)|<4834> XXX(X)}|XXXXX_XXX|{<1003> XXX(X)}}",shape=record];
	n1 -> n4:3780;
	n39 [label="x4464.0 xx1(0)",shape=diamond];
	n2:4463 -> n39;
	n41 [label=xxx_6171,shape=circle];
	n2:1424 -> n41;
	n3 -> n2:4421;
	n6 [label=xxx_4839,shape=circle];
	n4:1003 -> n6;
	n38 [label="x3894.0 xx0(0)",shape=diamond];
	n4:1003 -> n38;
	n5 [label="x3824.0 xx1(0)",shape=diamond];
	n5 -> n2:5293;
	n5 -> n6;
	n7 [label="{{<1406> XXX(X)|<3823> XXX(X)}|XXXX_XXX|{<1327> XXX(X)|<1328> XXX(X)}}",shape=record];
	n5 -> n7:3823;
	n6 -> n2:4427;
	n7:1328 -> n3;
	n7:1328 -> n4:4834;
	n42 [label="{{<1323> XXX(X)|<1408> XXX(X)}|XXXX_XXX|{<1102> XXX(X)}}",shape=record];
	n7:1327 -> n42:1408;
	n8 [label="x3951.0 xx2(0)",shape=diamond];
	n8 -> n2:4433;
	n9 [label="{{<1432> XXX(X)|<3950> XXX(X)}|XXXX_XXXX|{<1427> XXX(X)|<1428> XXX(X)}}",shape=record];
	n8 -> n9:3950;
	n9:1427 -> n2:1434;
	n10 [label="x3977.0 xx3(0)",shape=diamond];
	n10 -> n2:4439;
	n11 [label="{{<1273> XXX(X)|<3976> XXX(X)}|XXXX_XXX|{<1268> XXX(X)|<1269> XXX(X)}}",shape=record];
	n10 -> n11:3976;
	n43 [label="{{<1275> XXX(X)|<1317> XXX(X)}|XXXX_XXX|{<1265> XXX(X)}}",shape=record];
	n11:1268 -> n43:1275;
	n12 [label="x3987.0 xx4(0)",shape=diamond];
	n12 -> n2:4445;
	n13 [label="{{<1197> XXX(X)|<3986> XXX(X)}|XXXX_XXX|{<1192> XXX(X)|<1193> XXX(X)}}",shape=record];
	n12 -> n13:3986;
	n44 [label="{{<1199> XXX(X)|<1251> XXX(X)}|XXXX_XXX|{<1189> XXX(X)}}",shape=record];
	n13:1192 -> n44:1199;
	n14 [label="x3997.0 xx5(0)",shape=diamond];
	n14 -> n2:4451;
	n15 [label="{{<1123> XXX(X)|<3996> XXX(X)}|XXXX_XXX|{<1118> XXX(X)|<1119> XXX(X)}}",shape=record];
	n14 -> n15:3996;
	n45 [label="{{<1125> XXX(X)|<1177> XXX(X)}|XXXX_XXX|{<1115> XXX(X)}}",shape=record];
	n15:1118 -> n45:1125;
	n16 [label="x4007.0 xx6(0)",shape=diamond];
	n16 -> n2:4457;
	n17 [label="{{<1014> XXX(X)|<4006> XXX(X)}|XXXX_XXX|{<1009> XXX(X)|<1010> XXX(X)}}",shape=record];
	n16 -> n17:4006;
	n46 [label="{{<1016> XXX(X)|<1078> XXX(X)}|XXXX_XXX|{<1006> XXX(X)}}",shape=record];
	n17:1009 -> n46:1016;
	n18 [label="x5128.0 xx7(0)",shape=diamond];
	n19 [label="{{<1361> XXX(X)|<6133> XXX(X)}|XXXX_XXX|{<1355> XXX(X)|<1356> XXX(X)}}",shape=record];
	n18 -> n19:6133;
	n20 [label="{{<1294> XXX(X)|<6129> XXX(X)}|XXXX_XXX|{<1288> XXX(X)|<1289> XXX(X)}}",shape=record];
	n18 -> n20:6129;
	n21 [label="{{<1218> XXX(X)|<6127> XXX(X)}|XXXX_XXX|{<1212> XXX(X)|<1213> XXX(X)}}",shape=record];
	n18 -> n21:6127;
	n22 [label="{{<1144> XXX(X)|<6125> XXX(X)}|XXXX_XXX|{<1138> XXX(X)|<1139> XXX(X)}}",shape=record];
	n18 -> n22:6125;
	n23 [label="{{<1035> XXX(X)|<6123> XXX(X)}|XXXX_XXX|{<1029> XXX(X)|<1030> XXX(X)}}",shape=record];
	n18 -> n23:6123;
	n47 [label="{{<1363> XXX(X)|<1378> XXX(X)}|XXXX_XXX|{<1352> XXX(X)}}",shape=record];
	n19:1355 -> n47:1363;
	n48 [label="{{<1296> XXX(X)|<1301> XXX(X)}|XXXX_XXX|{<1285> XXX(X)}}",shape=record];
	n20:1288 -> n48:1296;
	n49 [label="{{<1220> XXX(X)|<1225> XXX(X)}|XXXX_XXX|{<1209> XXX(X)}}",shape=record];
	n21:1212 -> n49:1220;
	n50 [label="{{<1146> XXX(X)|<1161> XXX(X)}|XXXX_XXX|{<1135> XXX(X)}}",shape=record];
	n22:1138 -> n50:1146;
	n51 [label="{{<1037> XXX(X)|<1052> XXX(X)}|XXXX_XXX|{<1026> XXX(X)}}",shape=record];
	n23:1029 -> n51:1037;
	n24 [label="x5152.0 xx8(0)",shape=diamond];
	n25 [label="{{<1340> XXX(X)|<6131> XXX(X)}|XXXX_XXX|{<1334> XXX(X)|<1335> XXX(X)}}",shape=record];
	n24 -> n25:6131;
	n52 [label="{{<1342> XXX(X)|<1404> XXX(X)}|XXXX_XXX|{<1331> XXX(X)}}",shape=record];
	n25:1334 -> n52:1342;
	n26 [label="x6135.0 xx9(0)",shape=diamond];
	n27 [label="{{<6158> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1387> XXX(X)}}",shape=record];
	n26 -> n27:6158;
	n28 [label="{{<6156> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1370> XXX(X)}}",shape=record];
	n26 -> n28:6156;
	n29 [label="{{<6154> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1307> XXX(X)}}",shape=record];
	n26 -> n29:6154;
	n30 [label="{{<6152> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1300> XXX(X)}}",shape=record];
	n26 -> n30:6152;
	n31 [label="{{<6150> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1234> XXX(X)}}",shape=record];
	n26 -> n31:6150;
	n32 [label="{{<6148> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1224> XXX(X)}}",shape=record];
	n26 -> n32:6148;
	n33 [label="{{<6146> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1167> XXX(X)}}",shape=record];
	n26 -> n33:6146;
	n34 [label="{{<6144> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1153> XXX(X)}}",shape=record];
	n26 -> n34:6144;
	n35 [label="{{<1096> XXX(X)|<6142> XXX(X)}|XXXX_XXX|{<1091> XXX(X)|<1092> XXX(X)}}",shape=record];
	n26 -> n35:6142;
	n36 [label="{{<6140> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1061> XXX(X)}}",shape=record];
	n26 -> n36:6140;
	n37 [label="{{<6138> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<1044> XXX(X)}}",shape=record];
	n26 -> n37:6138;
	n53 [label="{{<1388> XXX(X)|<1393> XXX(X)}|XXX_XXXX|{<1384> XXX(X)}}",shape=record];
	n27:1387 -> n53:1388;
	n54 [label="{{<1371> XXX(X)|<1376> XXX(X)}|XXX_XXXX|{<1367> XXX(X)}}",shape=record];
	n28:1370 -> n54:1371;
	n55 [label="{{<1303> XXX(X)|<1308> XXX(X)}|XXXX_XXX|{<1282> XXX(X)}}",shape=record];
	n29:1307 -> n55:1308;
	n30:1300 -> n48:1301;
	n56 [label="{{<1235> XXX(X)|<1240> XXX(X)}|XXX_XXXX|{<1231> XXX(X)}}",shape=record];
	n31:1234 -> n56:1235;
	n32:1224 -> n49:1225;
	n57 [label="{{<1163> XXX(X)|<1168> XXX(X)}|XXXX_XXX|{<1132> XXX(X)}}",shape=record];
	n33:1167 -> n57:1168;
	n58 [label="{{<1154> XXX(X)|<1159> XXX(X)}|XXX_XXXX|{<1150> XXX(X)}}",shape=record];
	n34:1153 -> n58:1154;
	n59 [label="{{<1098> XXX(X)|<1410> XXX(X)}|XXXX_XXX|{<1087> XXX(X)|<1088> XXX(X)}}",shape=record];
	n35:1091 -> n59:1098;
	n60 [label="{{<1062> XXX(X)|<1067> XXX(X)}|XXX_XXXX|{<1058> XXX(X)}}",shape=record];
	n36:1061 -> n60:1062;
	n61 [label="{{<1045> XXX(X)|<1050> XXX(X)}|XXX_XXXX|{<1041> XXX(X)}}",shape=record];
	n37:1044 -> n61:1045;
	n128 [label="x3894 xx0(0)",shape=diamond];
	n38 -> n128;
	n129 [label="x4464 xx1(0)",shape=diamond];
	n39 -> n129;
	n40 [label="x6167.0 xx2(0)",shape=diamond];
	n130 [label="x6167 xx2(0)",shape=diamond];
	n40 -> n130;
	n41 -> n40;
	n42:1102 -> n59:1410;
	n87 [label="{{<1319> XXX(X)}|XXXX_XXX|{<1261> XXX(X)|<1262> XXX(X)}}",shape=record];
	n43:1265 -> n87:1319;
	n80 [label="{{<1253> XXX(X)}|XXXX_XXX|{<1185> XXX(X)|<1186> XXX(X)}}",shape=record];
	n44:1189 -> n80:1253;
	n72 [label="{{<1179> XXX(X)}|XXXX_XXX|{<1111> XXX(X)|<1112> XXX(X)}}",shape=record];
	n45:1115 -> n72:1179;
	n46:1006 -> n4:1080;
	n93 [label="{{<1380> XXX(X)|<1395> XXX(X)}|XXXX_XXX|{<1349> XXX(X)}}",shape=record];
	n47:1352 -> n93:1380;
	n48:1285 -> n55:1303;
	n82 [label="{{<1227> XXX(X)|<1242> XXX(X)}|XXXX_XXX|{<1206> XXX(X)}}",shape=record];
	n49:1209 -> n82:1227;
	n50:1135 -> n57:1163;
	n64 [label="{{<1054> XXX(X)|<1069> XXX(X)}|XXXX_XXX|{<1023> XXX(X)}}",shape=record];
	n51:1026 -> n64:1054;
	n52:1331 -> n7:1406;
	n53:1384 -> n93:1395;
	n54:1367 -> n47:1378;
	n89 [label="{{<1310> XXX(X)|<1315> XXX(X)}|XXXX_XXX|{<1279> XXX(X)}}",shape=record];
	n55:1282 -> n89:1310;
	n56:1231 -> n82:1242;
	n75 [label="{{<1170> XXX(X)|<1175> XXX(X)}|XXXX_XXX|{<1129> XXX(X)}}",shape=record];
	n57:1132 -> n75:1170;
	n58:1150 -> n50:1161;
	n59:1088 -> n41;
	n70 [label="{{<1412> XXX(X)|<1417> XXX(X)}|XXXX_XXX|{<1084> XXX(X)}}",shape=record];
	n59:1087 -> n70:1412;
	n60:1058 -> n64:1069;
	n61:1041 -> n51:1052;
	n62 [label=x,shape=plaintext];
	n62 -> n17:1014;
	n63 [label=xxxx,shape=plaintext];
	n63 -> n23:1035;
	n66 [label="{{<1071> XXX(X)|<1076> XXX(X)}|XXXX_XXX|{<1020> XXX(X)}}",shape=record];
	n64:1023 -> n66:1071;
	n65 [label=1,shape=plaintext];
	n65 -> n61:1050;
	n66:1020 -> n46:1078;
	n67 [label=1,shape=plaintext];
	n67 -> n60:1067;
	n68 [label=8,shape=plaintext];
	n68 -> n66:1076;
	n69 [label=xxx,shape=plaintext];
	n69 -> n35:1096;
	n70:1084 -> n4:1419;
	n71 [label=x,shape=plaintext];
	n71 -> n15:1123;
	n72:1112 -> n3;
	n72:1112 -> n4:4770;
	n77 [label="{{<1181> XXX(X)|<1255> XXX(X)}|XXXX_XXX|{<1108> XXX(X)}}",shape=record];
	n72:1111 -> n77:1181;
	n73 [label=xxxx,shape=plaintext];
	n73 -> n22:1144;
	n74 [label=1,shape=plaintext];
	n74 -> n58:1159;
	n75:1129 -> n45:1177;
	n76 [label=8,shape=plaintext];
	n76 -> n75:1175;
	n78 [label="{{<1257> XXX(X)|<1321> XXX(X)}|XXXX_XXX|{<1105> XXX(X)}}",shape=record];
	n77:1108 -> n78:1257;
	n78:1105 -> n42:1323;
	n79 [label=x,shape=plaintext];
	n79 -> n13:1197;
	n80:1186 -> n3;
	n80:1186 -> n4:4766;
	n80:1185 -> n77:1255;
	n81 [label=xxxx,shape=plaintext];
	n81 -> n21:1218;
	n83 [label="{{<1244> XXX(X)|<1249> XXX(X)}|XXXX_XXX|{<1203> XXX(X)}}",shape=record];
	n82:1206 -> n83:1244;
	n83:1203 -> n44:1251;
	n84 [label=1,shape=plaintext];
	n84 -> n56:1240;
	n85 [label=8,shape=plaintext];
	n85 -> n83:1249;
	n86 [label=x,shape=plaintext];
	n86 -> n11:1273;
	n87:1262 -> n3;
	n87:1262 -> n4:4756;
	n87:1261 -> n78:1321;
	n88 [label=xxxx,shape=plaintext];
	n88 -> n20:1294;
	n89:1279 -> n43:1317;
	n90 [label=8,shape=plaintext];
	n90 -> n89:1315;
	n91 [label=xxxxxxxx_x,shape=plaintext];
	n91 -> n25:1340;
	n92 [label=xxxx,shape=plaintext];
	n92 -> n19:1361;
	n95 [label="{{<1397> XXX(X)|<1402> XXX(X)}|XXXX_XXX|{<1346> XXX(X)}}",shape=record];
	n93:1349 -> n95:1397;
	n94 [label=1,shape=plaintext];
	n94 -> n54:1376;
	n95:1346 -> n52:1404;
	n96 [label=1,shape=plaintext];
	n96 -> n53:1393;
	n97 [label=8,shape=plaintext];
	n97 -> n95:1402;
	n98 [label="4.000000",shape=plaintext];
	n98 -> n70:1417;
	n99 [label=xxxxx_21,shape=plaintext];
	n99 -> n9:1432;
	n100 [label="x967.1 xx0(0)",shape=diamond];
	n101 [label="x3781.1 xx0(0)",shape=diamond];
	n102 [label=xxx_6179,shape=circle];
	n101 -> n102;
	n115 [label="x6167.1 xx2(0)",shape=diamond];
	n102 -> n115;
	n103 [label="x3824.1 xx1(0)",shape=diamond];
	n103 -> n102;
	n104 [label="x3951.1 xx2(0)",shape=diamond];
	n104 -> n102;
	n105 [label="x3977.1 xx3(0)",shape=diamond];
	n105 -> n102;
	n106 [label="x3987.1 xx4(0)",shape=diamond];
	n106 -> n102;
	n107 [label="x3997.1 xx5(0)",shape=diamond];
	n107 -> n102;
	n108 [label="x4007.1 xx6(0)",shape=diamond];
	n108 -> n102;
	n109 [label="x5128.1 xx7(0)",shape=diamond];
	n109 -> n102;
	n110 [label="x5152.1 xx8(0)",shape=diamond];
	n110 -> n102;
	n111 [label="x6135.1 xx9(0)",shape=diamond];
	n112 [label=xxx_6161,shape=circle];
	n111 -> n112;
	n113 [label="x3894.1 xx0(0)",shape=diamond];
	n112 -> n113;
	n114 [label="x4464.1 xx1(0)",shape=diamond];
	n112 -> n114;
	n113 -> n128;
	n114 -> n129;
	n115 -> n130;
	n116 [label=0,shape=plaintext];
	n117 [label="x6135 xx9(0)",shape=diamond];
	n117 -> n26;
	n117 -> n111;
	n118 [label="x3781 xx0(0)",shape=diamond];
	n118 -> n1;
	n118 -> n101;
	n119 [label="x3824 xx1(0)",shape=diamond];
	n119 -> n5;
	n119 -> n103;
	n120 [label="x3951 xx2(0)",shape=diamond];
	n120 -> n8;
	n120 -> n104;
	n121 [label="x3977 xx3(0)",shape=diamond];
	n121 -> n10;
	n121 -> n105;
	n122 [label="x3987 xx4(0)",shape=diamond];
	n122 -> n12;
	n122 -> n106;
	n123 [label="x3997 xx5(0)",shape=diamond];
	n123 -> n14;
	n123 -> n107;
	n124 [label="x4007 xx6(0)",shape=diamond];
	n124 -> n16;
	n124 -> n108;
	n125 [label="x5128 xx7(0)",shape=diamond];
	n125 -> n18;
	n125 -> n109;
	n126 [label="x5152 xx8(0)",shape=diamond];
	n126 -> n24;
	n126 -> n110;
	n127 [label="x967 xx0(0)",shape=diamond];
	n127 -> n0;
	n127 -> n100;
	n150 [label=xxx_4469,shape=circle];
	n128 -> n150;
	n129 -> n150;
	n151 [label=xxx_6210,shape=circle];
	n130 -> n151;
	n131 [label="x957.0 xx0(0)",shape=diamond];
	n131 -> n117;
	n132 [label=xxx_6204,shape=circle];
	n131 -> n132;
	n133 [label="{{<6200> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<978> XXX(X)}}",shape=record];
	n131 -> n133:6200;
	n146 [label="{{<979> XXX(X)|<984> XXX(X)}|XXX_XXXX|{<975> XXX(X)}}",shape=record];
	n133:978 -> n146:979;
	n134 [label="x3778.0 xx1(0)",shape=diamond];
	n134 -> n118;
	n135 [label="x3821.0 xx2(0)",shape=diamond];
	n135 -> n119;
	n136 [label="x3948.0 xx3(0)",shape=diamond];
	n136 -> n120;
	n137 [label="x3974.0 xx4(0)",shape=diamond];
	n137 -> n121;
	n138 [label="x3984.0 xx5(0)",shape=diamond];
	n138 -> n122;
	n139 [label="x3994.0 xx6(0)",shape=diamond];
	n139 -> n123;
	n140 [label="x4004.0 xx7(0)",shape=diamond];
	n140 -> n124;
	n141 [label="x5121.0 xx8(0)",shape=diamond];
	n141 -> n125;
	n142 [label="{{<996> XXX(X)|<6121> XXX(X)}|XXXX_XXX|{<990> XXX(X)|<991> XXX(X)}}",shape=record];
	n141 -> n142:6121;
	n147 [label="{{<986> XXX(X)|<998> XXX(X)}|XXX_XXX|{<972> XXX(X)}}",shape=record];
	n142:990 -> n147:998;
	n143 [label="x5123.0 xx9(0)",shape=diamond];
	n143 -> n126;
	n144 [label="x959.0 xx0(0)",shape=diamond];
	n145 [label="x3892.0 xx1(0)",shape=diamond];
	n146:975 -> n147:986;
	n147:972 -> n127;
	n148 [label=1,shape=plaintext];
	n148 -> n146:984;
	n149 [label=xxxx,shape=plaintext];
	n149 -> n142:996;
	n150 -> n145;
	n151 -> n144;
}
