digraph dg_1425 {
	graph [label="xxxxx_17 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2003x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2009x {
			graph [label="2009:xx_2009"];
			node [shape=""];
			subgraph clustersdfgx2011x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2013x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2014.0 xx0(0)",shape=diamond];
	n1 [label="x4067.0 xx0(0)",shape=diamond];
	n2 [label="{{<2079> XXX(X)|<4253> XXX(X)|<4259> XXX(X)|<4265> XXX(X)|<5341> XXX(X)|<5347> X\
XX(X)}|XXXX_XXXX|{<2069> XXX(X)|<4271> XXX(X)}}",shape=record];
	n1 -> n2:4265;
	n3 [label="{{<2077> XXX(X)|<4066> XXX(X)}|XXXX_XXXX|{<2072> XXX(X)|<2073> XXX(X)}}",shape=record];
	n1 -> n3:4066;
	n12 [label="x4272.0 xx1(0)",shape=diamond];
	n2:4271 -> n12;
	n14 [label=xxx_5907,shape=circle];
	n2:2069 -> n14;
	n3:2072 -> n2:2079;
	n4 [label="x4234.0 xx1(0)",shape=diamond];
	n4 -> n2:5347;
	n5 [label="{{<2064> XXX(X)|<4233> XXX(X)|<4239> XXX(X)|<4245> XXX(X)|<5329> XXX(X)|<5335> X\
XX(X)}|XXXX_XXXX|{<2054> XXX(X)|<4246> XXX(X)|<4252> XXX(X)}}",shape=record];
	n4 -> n5:4233;
	n6 [label=xxx_4988,shape=circle];
	n4 -> n6;
	n5:4252 -> n6;
	n8 [label=xxx_4980,shape=circle];
	n5:4246 -> n8;
	n11 [label="x4247.0 xx0(0)",shape=diamond];
	n5:4246 -> n11;
	n5:2054 -> n14;
	n6 -> n2:4259;
	n7 [label="x4240.0 xx2(0)",shape=diamond];
	n7 -> n2:5341;
	n7 -> n5:4239;
	n7 -> n8;
	n8 -> n2:4253;
	n9 [label="x5891.0 xx3(0)",shape=diamond];
	n10 [label="{{<5894> XXX(X)}|XXXXXXX_XXXXX_XX|{<2048> XXX(X)}}",shape=record];
	n9 -> n10:5894;
	n15 [label="{{<2044> XXX(X)|<2049> XXX(X)}|XXXXX_XXXX|{<2040> XXX(X)}}",shape=record];
	n10:2048 -> n15:2049;
	n36 [label="x4247 xx0(0)",shape=diamond];
	n11 -> n36;
	n37 [label="x4272 xx1(0)",shape=diamond];
	n12 -> n37;
	n13 [label="x5903.0 xx2(0)",shape=diamond];
	n38 [label="x5903 xx2(0)",shape=diamond];
	n13 -> n38;
	n14 -> n13;
	n15:2040 -> n5:4245;
	n17 [label="{{<2062> XXX(X)|<4999> XXX(X)}|XXXX_XXXX|{<2057> XXX(X)|<2058> XXX(X)}}",shape=record];
	n15:2040 -> n17:4999;
	n16 [label=xxxxx_16,shape=plaintext];
	n16 -> n15:2044;
	n17:2057 -> n5:2064;
	n18 [label=xxxxx_16,shape=plaintext];
	n18 -> n17:2062;
	n19 [label=xxxxx_17,shape=plaintext];
	n19 -> n3:2077;
	n20 [label="x2014.1 xx0(0)",shape=diamond];
	n21 [label="x4067.1 xx0(0)",shape=diamond];
	n22 [label=xxx_5915,shape=circle];
	n21 -> n22;
	n29 [label="x5903.1 xx2(0)",shape=diamond];
	n22 -> n29;
	n23 [label="x4234.1 xx1(0)",shape=diamond];
	n23 -> n22;
	n24 [label="x4240.1 xx2(0)",shape=diamond];
	n24 -> n22;
	n25 [label="x5891.1 xx3(0)",shape=diamond];
	n26 [label=xxx_5897,shape=circle];
	n25 -> n26;
	n27 [label="x4247.1 xx0(0)",shape=diamond];
	n26 -> n27;
	n28 [label="x4272.1 xx1(0)",shape=diamond];
	n26 -> n28;
	n27 -> n36;
	n28 -> n37;
	n29 -> n38;
	n30 [label=0,shape=plaintext];
	n31 [label="x5891 xx3(0)",shape=diamond];
	n31 -> n9;
	n31 -> n25;
	n32 [label="x4240 xx2(0)",shape=diamond];
	n32 -> n7;
	n32 -> n24;
	n33 [label="x4234 xx1(0)",shape=diamond];
	n33 -> n4;
	n33 -> n23;
	n34 [label="x4067 xx0(0)",shape=diamond];
	n34 -> n1;
	n34 -> n21;
	n35 [label="x2014 xx0(0)",shape=diamond];
	n35 -> n0;
	n35 -> n20;
	n53 [label=xxx_4277,shape=circle];
	n36 -> n53;
	n37 -> n53;
	n48 [label=xxx_5934,shape=circle];
	n38 -> n48;
	n39 [label="x2004.0 xx0(0)",shape=diamond];
	n39 -> n31;
	n40 [label=xxx_5928,shape=circle];
	n39 -> n40;
	n41 [label="{{<5924> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2022> XXX(X)}}",shape=record];
	n39 -> n41:5924;
	n51 [label="{{<2023> XXX(X)|<2035> XXX(X)}|XXX_XXX|{<2019> XXX(X)}}",shape=record];
	n41:2022 -> n51:2023;
	n42 [label="x4036.0 xx1(0)",shape=diamond];
	n42 -> n32;
	n43 [label="x4038.0 xx2(0)",shape=diamond];
	n43 -> n33;
	n44 [label="x4064.0 xx3(0)",shape=diamond];
	n44 -> n34;
	n45 [label="x5209.0 xx4(0)",shape=diamond];
	n46 [label="{{<2033> XXX(X)|<5889> XXX(X)}|XXXX_XXX|{<2027> XXX(X)|<2028> XXX(X)}}",shape=record];
	n45 -> n46:5889;
	n46:2027 -> n51:2035;
	n47 [label="x5211.0 xx5(0)",shape=diamond];
	n47 -> n48;
	n49 [label="x2006.0 xx0(0)",shape=diamond];
	n48 -> n49;
	n50 [label="x3931.0 xx1(0)",shape=diamond];
	n51:2019 -> n35;
	n52 [label=xxxx,shape=plaintext];
	n52 -> n46:2033;
	n53 -> n50;
}
