digraph dg_1437 {
	graph [label="xxxxx_17 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2003x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2009x {
			graph [label="2009:xx_2009"];
			node [shape=""];
			subgraph clustersdfgx2011x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2013x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2014.0 xx0(0)",shape=diamond];
	n1 [label="x3996.0 xx0(0)",shape=diamond];
	n2 [label=xxx_4962,shape=circle];
	n1 -> n2;
	n3 [label="{{<2085> XXX(X)|<2112> XXX(X)|<3995> XXX(X)|<4959> XXX(X)}|XXXXX_XXX|{<2081> XXX\
(X)}}",shape=record];
	n1 -> n3:3995;
	n8 [label="{{<2127> XXX(X)|<4282> XXX(X)|<4288> XXX(X)|<4294> XXX(X)|<5378> XXX(X)|<5384> X\
XX(X)}|XXXX_XXXX|{<2117> XXX(X)|<4300> XXX(X)}}",shape=record];
	n2 -> n8:4282;
	n3:2081 -> n2;
	n5 [label=xxx_4978,shape=circle];
	n3:2081 -> n5;
	n16 [label="x3981.0 xx0(0)",shape=diamond];
	n3:2081 -> n16;
	n4 [label="x4060.0 xx1(0)",shape=diamond];
	n4 -> n5;
	n6 [label="{{<2097> XXX(X)|<4059> XXX(X)}|XXXX_XXX|{<2092> XXX(X)|<2093> XXX(X)}}",shape=record];
	n4 -> n6:4059;
	n5 -> n8:4288;
	n6:2093 -> n2;
	n6:2093 -> n3:4959;
	n19 [label="{{<2099> XXX(X)|<2110> XXX(X)}|XXXX_XXX|{<2089> XXX(X)}}",shape=record];
	n6:2092 -> n19:2099;
	n7 [label="x4132.0 xx2(0)",shape=diamond];
	n7 -> n8:4294;
	n9 [label="{{<2125> XXX(X)|<4131> XXX(X)}|XXXX_XXXX|{<2120> XXX(X)|<2121> XXX(X)}}",shape=record];
	n7 -> n9:4131;
	n17 [label="x4301.0 xx1(0)",shape=diamond];
	n8:4300 -> n17;
	n20 [label=xxx_5938,shape=circle];
	n8:2117 -> n20;
	n9:2120 -> n8:2127;
	n10 [label="x5367.0 xx3(0)",shape=diamond];
	n10 -> n8:5378;
	n11 [label="{{<2077> XXX(X)|<4278> XXX(X)|<4279> XXX(X)|<4280> XXX(X)|<5366> XXX(X)|<5372> X\
XX(X)}|XXXX_XXXX|{<2067> XXX(X)|<4281> XXX(X)}}",shape=record];
	n10 -> n11:5366;
	n11:2067 -> n20;
	n21 [label="{{<2108> XXX(X)|<4955> XXX(X)|<4957> XXX(X)}|XXXX_XXX|{<2103> XXX(X)|<2104> XXX(\
X)}}",shape=record];
	n11:4281 -> n21:4957;
	n12 [label="x5373.0 xx4(0)",shape=diamond];
	n12 -> n8:5384;
	n12 -> n11:5372;
	n13 [label="x5920.0 xx5(0)",shape=diamond];
	n14 [label="{{<5925> XXX(X)}|XXXXXXX_XXXXX_XX|{<2061> XXX(X)}}",shape=record];
	n13 -> n14:5925;
	n15 [label="{{<2044> XXX(X)|<2049> XXX(X)|<5923> XXX(X)}|XXXXX_XXX|{<2040> XXX(X)}}",shape=record];
	n13 -> n15:5923;
	n22 [label="{{<2057> XXX(X)|<2062> XXX(X)}|XXXXX_XXXX|{<2053> XXX(X)}}",shape=record];
	n14:2061 -> n22:2062;
	n15:2040 -> n11:4279;
	n15:2040 -> n21:4955;
	n52 [label="x3981 xx0(0)",shape=diamond];
	n16 -> n52;
	n53 [label="x4301 xx1(0)",shape=diamond];
	n17 -> n53;
	n18 [label="x5934.0 xx2(0)",shape=diamond];
	n54 [label="x5934 xx2(0)",shape=diamond];
	n18 -> n54;
	n19:2089 -> n3:2112;
	n20 -> n18;
	n21:2103 -> n19:2110;
	n22:2053 -> n11:4280;
	n26 [label="{{<2075> XXX(X)|<5038> XXX(X)}|XXXX_XXXX|{<2070> XXX(X)|<2071> XXX(X)}}",shape=record];
	n22:2053 -> n26:5038;
	n23 [label=xxxx,shape=plaintext];
	n23 -> n15:2044;
	n24 [label="0.000000",shape=plaintext];
	n24 -> n15:2049;
	n25 [label=xxxxx_16,shape=plaintext];
	n25 -> n22:2057;
	n26:2070 -> n11:2077;
	n27 [label=xxxxx_16,shape=plaintext];
	n27 -> n26:2075;
	n28 [label=xxx,shape=plaintext];
	n28 -> n3:2085;
	n29 [label=xxx,shape=plaintext];
	n29 -> n6:2097;
	n30 [label=xxxx,shape=plaintext];
	n30 -> n21:2108;
	n31 [label=xxxxx_17,shape=plaintext];
	n31 -> n9:2125;
	n32 [label="x2014.1 xx0(0)",shape=diamond];
	n33 [label="x3996.1 xx0(0)",shape=diamond];
	n34 [label=xxx_5946,shape=circle];
	n33 -> n34;
	n43 [label="x5934.1 xx2(0)",shape=diamond];
	n34 -> n43;
	n35 [label="x4060.1 xx1(0)",shape=diamond];
	n35 -> n34;
	n36 [label="x4132.1 xx2(0)",shape=diamond];
	n36 -> n34;
	n37 [label="x5367.1 xx3(0)",shape=diamond];
	n37 -> n34;
	n38 [label="x5373.1 xx4(0)",shape=diamond];
	n38 -> n34;
	n39 [label="x5920.1 xx5(0)",shape=diamond];
	n40 [label=xxx_5928,shape=circle];
	n39 -> n40;
	n41 [label="x3981.1 xx0(0)",shape=diamond];
	n40 -> n41;
	n42 [label="x4301.1 xx1(0)",shape=diamond];
	n40 -> n42;
	n41 -> n52;
	n42 -> n53;
	n43 -> n54;
	n44 [label=0,shape=plaintext];
	n45 [label="x5920 xx5(0)",shape=diamond];
	n45 -> n13;
	n45 -> n39;
	n46 [label="x3996 xx0(0)",shape=diamond];
	n46 -> n1;
	n46 -> n33;
	n47 [label="x4060 xx1(0)",shape=diamond];
	n47 -> n4;
	n47 -> n35;
	n48 [label="x4132 xx2(0)",shape=diamond];
	n48 -> n7;
	n48 -> n36;
	n49 [label="x5367 xx3(0)",shape=diamond];
	n49 -> n10;
	n49 -> n37;
	n50 [label="x5373 xx4(0)",shape=diamond];
	n50 -> n12;
	n50 -> n38;
	n51 [label="x2014 xx0(0)",shape=diamond];
	n51 -> n0;
	n51 -> n32;
	n68 [label=xxx_4306,shape=circle];
	n52 -> n68;
	n53 -> n68;
	n69 [label=xxx_5969,shape=circle];
	n54 -> n69;
	n55 [label="x2004.0 xx0(0)",shape=diamond];
	n55 -> n45;
	n56 [label=xxx_5963,shape=circle];
	n55 -> n56;
	n57 [label="{{<5959> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2022> XXX(X)}}",shape=record];
	n55 -> n57:5959;
	n66 [label="{{<2023> XXX(X)|<2035> XXX(X)}|XXX_XXX|{<2019> XXX(X)}}",shape=record];
	n57:2022 -> n66:2023;
	n58 [label="x3993.0 xx1(0)",shape=diamond];
	n58 -> n46;
	n59 [label="x4057.0 xx2(0)",shape=diamond];
	n59 -> n47;
	n60 [label="x4129.0 xx3(0)",shape=diamond];
	n60 -> n48;
	n61 [label="x5246.0 xx4(0)",shape=diamond];
	n61 -> n49;
	n62 [label="{{<2033> XXX(X)|<5918> XXX(X)}|XXXX_XXX|{<2027> XXX(X)|<2028> XXX(X)}}",shape=record];
	n61 -> n62:5918;
	n62:2027 -> n66:2035;
	n63 [label="x5248.0 xx5(0)",shape=diamond];
	n63 -> n50;
	n64 [label="x2006.0 xx0(0)",shape=diamond];
	n65 [label="x3979.0 xx1(0)",shape=diamond];
	n66:2019 -> n51;
	n67 [label=xxxx,shape=plaintext];
	n67 -> n62:2033;
	n68 -> n65;
	n69 -> n64;
}
