digraph dg_1432 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="2260:\n/xxx/xxxxxx/xxxx/xx/xxx/xxxx",shape=ellipse];
	n1 [label="2261:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n2 [label="2262:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n2;
	n3 [shape=box];
	n0 -> n3;
	n1 -> n2;
	n1 -> n3;
	n6 [shape=box];
	n1 -> n6;
	n2 -> n3;
	n7 [label="2263:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n7;
	n3 -> n7;
	n4 -> n0;
	n5 [label="2264:\n/xxx/xxx/xx",shape=ellipse];
	n4 -> n5;
	n9 [label="2265:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n5 -> n9;
	n10 [label="2268:\n/xxx/xxx/xxxxx",shape=ellipse];
	n5 -> n10;
	n6 -> n5;
	n8 [shape=box];
	n7 -> n8;
	n8 -> n3;
	n8 -> n6;
	n11 [label="2266:\n/xxx/xxx/xx",shape=ellipse];
	n9 -> n11;
	n10 -> n6;
	n12 [shape=box];
	n11 -> n12;
	n13 [label="2267:\n/xxx/xxx/xxxx",shape=ellipse];
	n11 -> n13;
	n15 [shape=box];
	n12 -> n15;
	n13 -> n10;
	n13 -> n15;
	n14 -> n11;
	n15 -> n13;
	n16 [shape=triangle];
	n16 -> n4;
	n17 [shape=triangle];
	n17 -> n11;
	n18 [shape=triangle];
	n18 -> n1;
	n18 -> n5;
	n18 -> n11;
	n18 -> n14;
	n18 -> n19;
	n18 -> n20;
	n18 -> n21;
}
