digraph dg_1434 {
	graph [label="xxxxx_17 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2003x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax2009x {
			graph [label="2009:xx_2009"];
			node [shape=""];
			subgraph clustersdfgx2011x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx2013x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x2014.0 xx0(0)",shape=diamond];
	n1 [label="x3940.0 xx0(0)",shape=diamond];
	n2 [label="{{<2079> XXX(X)|<4113> XXX(X)|<4119> XXX(X)|<4125> XXX(X)|<4880> XXX(X)|<4886> X\
XX(X)}|XXXX_XXXX|{<2069> XXX(X)|<4131> XXX(X)}}",shape=record];
	n1 -> n2:4125;
	n3 [label="{{<2077> XXX(X)|<3939> XXX(X)}|XXXX_XXXX|{<2072> XXX(X)|<2073> XXX(X)}}",shape=record];
	n1 -> n3:3939;
	n14 [label="x4132.0 xx1(0)",shape=diamond];
	n2:4131 -> n14;
	n16 [label=xxx_5421,shape=circle];
	n2:2069 -> n16;
	n3:2072 -> n2:2079;
	n4 [label="x4094.0 xx1(0)",shape=diamond];
	n5 [label=xxx_4527,shape=circle];
	n4 -> n5;
	n6 [label="{{<2064> XXX(X)|<4093> XXX(X)|<4099> XXX(X)|<4105> XXX(X)|<4868> XXX(X)|<4874> X\
XX(X)}|XXXX_XXXX|{<2054> XXX(X)|<4106> XXX(X)|<4112> XXX(X)}}",shape=record];
	n4 -> n6:4093;
	n5 -> n2:4119;
	n6:4112 -> n5;
	n8 [label=xxx_4519,shape=circle];
	n6:4106 -> n8;
	n13 [label="x4107.0 xx0(0)",shape=diamond];
	n6:4106 -> n13;
	n6:2054 -> n16;
	n7 [label="x4100.0 xx2(0)",shape=diamond];
	n7 -> n6:4099;
	n7 -> n8;
	n8 -> n2:4113;
	n9 [label="x4869.0 xx3(0)",shape=diamond];
	n9 -> n2:4880;
	n9 -> n6:4868;
	n10 [label="x4875.0 xx4(0)",shape=diamond];
	n10 -> n2:4886;
	n10 -> n6:4874;
	n11 [label="x5405.0 xx5(0)",shape=diamond];
	n12 [label="{{<5408> XXX(X)}|XXXXXXX_XXXXX_XX|{<2048> XXX(X)}}",shape=record];
	n11 -> n12:5408;
	n17 [label="{{<2044> XXX(X)|<2049> XXX(X)}|XXXXX_XXXX|{<2040> XXX(X)}}",shape=record];
	n12:2048 -> n17:2049;
	n42 [label="x4107 xx0(0)",shape=diamond];
	n13 -> n42;
	n43 [label="x4132 xx1(0)",shape=diamond];
	n14 -> n43;
	n15 [label="x5417.0 xx2(0)",shape=diamond];
	n44 [label="x5417 xx2(0)",shape=diamond];
	n15 -> n44;
	n16 -> n15;
	n17:2040 -> n6:4105;
	n19 [label="{{<2062> XXX(X)|<4538> XXX(X)}|XXXX_XXXX|{<2057> XXX(X)|<2058> XXX(X)}}",shape=record];
	n17:2040 -> n19:4538;
	n18 [label=xxxxx_16,shape=plaintext];
	n18 -> n17:2044;
	n19:2057 -> n6:2064;
	n20 [label=xxxxx_16,shape=plaintext];
	n20 -> n19:2062;
	n21 [label=xxxxx_17,shape=plaintext];
	n21 -> n3:2077;
	n22 [label="x2014.1 xx0(0)",shape=diamond];
	n23 [label="x3940.1 xx0(0)",shape=diamond];
	n24 [label=xxx_5429,shape=circle];
	n23 -> n24;
	n33 [label="x5417.1 xx2(0)",shape=diamond];
	n24 -> n33;
	n25 [label="x4094.1 xx1(0)",shape=diamond];
	n25 -> n24;
	n26 [label="x4100.1 xx2(0)",shape=diamond];
	n26 -> n24;
	n27 [label="x4869.1 xx3(0)",shape=diamond];
	n27 -> n24;
	n28 [label="x4875.1 xx4(0)",shape=diamond];
	n28 -> n24;
	n29 [label="x5405.1 xx5(0)",shape=diamond];
	n30 [label=xxx_5411,shape=circle];
	n29 -> n30;
	n31 [label="x4107.1 xx0(0)",shape=diamond];
	n30 -> n31;
	n32 [label="x4132.1 xx1(0)",shape=diamond];
	n30 -> n32;
	n31 -> n42;
	n32 -> n43;
	n33 -> n44;
	n34 [label=0,shape=plaintext];
	n35 [label="x5405 xx5(0)",shape=diamond];
	n35 -> n11;
	n35 -> n29;
	n36 [label="x4100 xx2(0)",shape=diamond];
	n36 -> n7;
	n36 -> n26;
	n37 [label="x4094 xx1(0)",shape=diamond];
	n37 -> n4;
	n37 -> n25;
	n38 [label="x3940 xx0(0)",shape=diamond];
	n38 -> n1;
	n38 -> n23;
	n39 [label="x4869 xx3(0)",shape=diamond];
	n39 -> n9;
	n39 -> n27;
	n40 [label="x4875 xx4(0)",shape=diamond];
	n40 -> n10;
	n40 -> n28;
	n41 [label="x2014 xx0(0)",shape=diamond];
	n41 -> n0;
	n41 -> n22;
	n58 [label=xxx_4137,shape=circle];
	n42 -> n58;
	n43 -> n58;
	n59 [label=xxx_5452,shape=circle];
	n44 -> n59;
	n45 [label="x2004.0 xx0(0)",shape=diamond];
	n45 -> n35;
	n46 [label=xxx_5446,shape=circle];
	n45 -> n46;
	n47 [label="{{<5442> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<2022> XXX(X)}}",shape=record];
	n45 -> n47:5442;
	n56 [label="{{<2023> XXX(X)|<2035> XXX(X)}|XXX_XXX|{<2019> XXX(X)}}",shape=record];
	n47:2022 -> n56:2023;
	n48 [label="x3909.0 xx1(0)",shape=diamond];
	n48 -> n36;
	n49 [label="x3911.0 xx2(0)",shape=diamond];
	n49 -> n37;
	n50 [label="x3937.0 xx3(0)",shape=diamond];
	n50 -> n38;
	n51 [label="x4748.0 xx4(0)",shape=diamond];
	n51 -> n39;
	n52 [label="{{<2033> XXX(X)|<5403> XXX(X)}|XXXX_XXX|{<2027> XXX(X)|<2028> XXX(X)}}",shape=record];
	n51 -> n52:5403;
	n52:2027 -> n56:2035;
	n53 [label="x4750.0 xx5(0)",shape=diamond];
	n53 -> n40;
	n54 [label="x2006.0 xx0(0)",shape=diamond];
	n55 [label="x3804.0 xx1(0)",shape=diamond];
	n56:2019 -> n41;
	n57 [label=xxxx,shape=plaintext];
	n57 -> n52:2033;
	n58 -> n55;
	n59 -> n54;
}
