digraph dg_1436 {
	graph [label="xxxxx_25 ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx112x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax118x {
			graph [label="118:xx_118"];
			node [shape=""];
			subgraph clustersdfgx120x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx122x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label="x123.0 xx0(0)",shape=diamond];
	n1 [label="x3783.0 xx0(0)",shape=diamond];
	n2 [label="{{<198> XXX(X)|<4391> XXX(X)|<4397> XXX(X)|<4403> XXX(X)|<4409> XXX(X)|<4415> XX\
X(X)|<4778> XXX(X)}|XXXX_XXXX|{<188> XXX(X)}}",shape=record];
	n1 -> n2:4391;
	n3 [label="{{<196> XXX(X)|<3782> XXX(X)}|XXXX_XXXX|{<191> XXX(X)|<192> XXX(X)}}",shape=record];
	n1 -> n3:3782;
	n13 [label=xxx_5916,shape=circle];
	n2:188 -> n13;
	n3:191 -> n2:198;
	n4 [label="x4368.0 xx1(0)",shape=diamond];
	n4 -> n2:4397;
	n5 [label="{{<183> XXX(X)|<4366> XXX(X)|<4367> XXX(X)|<4373> XXX(X)|<4379> XXX(X)|<4385> XX\
X(X)|<4772> XXX(X)}|XXXX_XXXX|{<173> XXX(X)}}",shape=record];
	n4 -> n5:4367;
	n5:173 -> n13;
	n6 [label="x4374.0 xx2(0)",shape=diamond];
	n6 -> n2:4403;
	n6 -> n5:4373;
	n7 [label="x4380.0 xx3(0)",shape=diamond];
	n7 -> n2:4409;
	n7 -> n5:4379;
	n8 [label="x4386.0 xx4(0)",shape=diamond];
	n8 -> n2:4415;
	n8 -> n5:4385;
	n9 [label="x4773.0 xx5(0)",shape=diamond];
	n9 -> n2:4778;
	n9 -> n5:4772;
	n10 [label="x5907.0 xx6(0)",shape=diamond];
	n11 [label="{{<5910> XXX(X)}|XXXXXXX_XXXXX_XX|{<167> XXX(X)}}",shape=record];
	n10 -> n11:5910;
	n14 [label="{{<163> XXX(X)|<168> XXX(X)}|XXXXX_XXXX|{<159> XXX(X)}}",shape=record];
	n11:167 -> n14:168;
	n12 [label="x5912.0 xx0(0)",shape=diamond];
	n38 [label="x5912 xx0(0)",shape=diamond];
	n12 -> n38;
	n13 -> n12;
	n14:159 -> n5:4366;
	n16 [label="{{<181> XXX(X)|<4453> XXX(X)}|XXXX_XXXX|{<176> XXX(X)|<177> XXX(X)}}",shape=record];
	n14:159 -> n16:4453;
	n15 [label=xxxxx_24,shape=plaintext];
	n15 -> n14:163;
	n16:176 -> n5:183;
	n17 [label=xxxxx_24,shape=plaintext];
	n17 -> n16:181;
	n18 [label=xxxxx_25,shape=plaintext];
	n18 -> n3:196;
	n19 [label="x123.1 xx0(0)",shape=diamond];
	n20 [label="x3783.1 xx0(0)",shape=diamond];
	n21 [label=xxx_5924,shape=circle];
	n20 -> n21;
	n28 [label="x5912.1 xx0(0)",shape=diamond];
	n21 -> n28;
	n22 [label="x4368.1 xx1(0)",shape=diamond];
	n22 -> n21;
	n23 [label="x4374.1 xx2(0)",shape=diamond];
	n23 -> n21;
	n24 [label="x4380.1 xx3(0)",shape=diamond];
	n24 -> n21;
	n25 [label="x4386.1 xx4(0)",shape=diamond];
	n25 -> n21;
	n26 [label="x4773.1 xx5(0)",shape=diamond];
	n26 -> n21;
	n27 [label="x5907.1 xx6(0)",shape=diamond];
	n27 -> n21;
	n28 -> n38;
	n29 [label=0,shape=plaintext];
	n30 [label="x5907 xx6(0)",shape=diamond];
	n30 -> n10;
	n30 -> n27;
	n31 [label="x3783 xx0(0)",shape=diamond];
	n31 -> n1;
	n31 -> n20;
	n32 [label="x4368 xx1(0)",shape=diamond];
	n32 -> n4;
	n32 -> n22;
	n33 [label="x4374 xx2(0)",shape=diamond];
	n33 -> n6;
	n33 -> n23;
	n34 [label="x4380 xx3(0)",shape=diamond];
	n34 -> n7;
	n34 -> n24;
	n35 [label="x4386 xx4(0)",shape=diamond];
	n35 -> n8;
	n35 -> n25;
	n36 [label="x4773 xx5(0)",shape=diamond];
	n36 -> n9;
	n36 -> n26;
	n37 [label="x123 xx0(0)",shape=diamond];
	n37 -> n0;
	n37 -> n19;
	n54 [label=xxx_5951,shape=circle];
	n38 -> n54;
	n39 [label="x113.0 xx0(0)",shape=diamond];
	n39 -> n30;
	n40 [label=xxx_5945,shape=circle];
	n39 -> n40;
	n41 [label="{{<5941> XXX(X)}|XXXX_XXXX_XXXX_XXXX|{<134> XXX(X)}}",shape=record];
	n39 -> n41:5941;
	n50 [label="{{<135> XXX(X)|<140> XXX(X)}|XXX_XXXX|{<131> XXX(X)}}",shape=record];
	n41:134 -> n50:135;
	n42 [label="x3780.0 xx1(0)",shape=diamond];
	n42 -> n31;
	n43 [label="x4007.0 xx2(0)",shape=diamond];
	n43 -> n32;
	n44 [label="x4017.0 xx3(0)",shape=diamond];
	n44 -> n33;
	n45 [label="x4027.0 xx4(0)",shape=diamond];
	n45 -> n34;
	n46 [label="x4037.0 xx5(0)",shape=diamond];
	n46 -> n35;
	n47 [label="x4598.0 xx6(0)",shape=diamond];
	n47 -> n36;
	n48 [label="{{<152> XXX(X)|<5905> XXX(X)}|XXXX_XXX|{<146> XXX(X)|<147> XXX(X)}}",shape=record];
	n47 -> n48:5905;
	n51 [label="{{<142> XXX(X)|<154> XXX(X)}|XXX_XXX|{<128> XXX(X)}}",shape=record];
	n48:146 -> n51:154;
	n49 [label="x115.0 xx0(0)",shape=diamond];
	n50:131 -> n51:142;
	n51:128 -> n37;
	n52 [label=1,shape=plaintext];
	n52 -> n50:140;
	n53 [label=xxxx,shape=plaintext];
	n53 -> n48:152;
	n54 -> n49;
}
