digraph dg_1470 {
	graph [center=true,
		fontsize=24,
		orientation=portrait,
		page="8.5,11",
		ranksep=".5",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=ellipse];
	n0 -> n1;
	n1 -> n2;
	n2 -> n3;
	n3 -> n4;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n7 -> n8;
	n8 -> n9;
	n9 -> n10;
	n10 -> n11;
	n11 -> n12;
	n12 -> n13;
	n13 -> n14;
	n14 -> n15;
	n15 -> n16;
	n17 [shape=triangle];
	n17 -> n18;
	n19 [label="xxxxx xxxx",shape=polygon,sides=6];
	n18 -> n19;
	n18 -> n20;
	n21 [shape=triangle];
	n21 -> n22;
	n23 [label="xxxxx xxxx",shape=polygon,sides=6];
	n22 -> n23;
	n22 -> n24;
	n33 [label=xxxx];
	n23 -> n33;
	n25 [shape=triangle];
	n25 -> n26;
	n27 [label="xxxxx xxxx",shape=polygon,sides=6];
	n26 -> n27;
	n32 [label=xxx];
	n27 -> n32;
	n28 [shape=triangle];
	n28 -> n29;
	n30 [label="xxxxx xxxx",shape=polygon,sides=6];
	n29 -> n30;
	n31 [label=xxxx];
	n29 -> n31;
	n34 [label=xxxx];
	n30 -> n34;
	n32 -> n44;
	n35 [label="xxxxx xxxx",shape=polygon,sides=6];
	n34 -> n35;
	n34 -> n37;
	n34 -> n38;
	n34 -> n39;
	n40 [label=xxx];
	n34 -> n40;
	n34 -> n41;
	n42 [label=xxx];
	n34 -> n42;
	n36 [label=xxxx];
	n35 -> n36;
	n36 -> n45;
	n46 [label=xx];
	n41 -> n46;
	n47 [label=xx];
	n41 -> n47;
	n43 -> n32;
	n43 -> n33;
	n43 -> n34;
	n43 -> n36;
}
