digraph dg_1480 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="501:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 [label="500:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n1;
	n1 -> n0;
	n2 [label="502:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n3 [label="505:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n3;
	n4 [label="506:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n4;
	n2 -> n3;
	n3 -> n4;
	n6 [label="507:\n/xxx/xxx/xx",shape=ellipse];
	n4 -> n6;
	n7 [label="508:\n/xxx/xxx/xxxxx",shape=ellipse];
	n4 -> n7;
	n5 -> n1;
	n6 -> n7;
	n8 [shape=box];
	n7 -> n8;
	n9 [shape=triangle];
	n9 -> n5;
	n9 -> n10;
	n11 [shape=triangle];
	n11 -> n4;
	n11 -> n5;
	n11 -> n10;
}
