digraph dg_1469 {
	graph [center=true,
		fontsize=24,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=ellipse];
	n0 -> n1;
	n1 -> n2;
	n2 -> n3;
	n3 -> n4;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n7 -> n8;
	n8 -> n9;
	n9 -> n10;
	n10 -> n11;
	n11 -> n12;
	n12 -> n13;
	n13 -> n14;
	n14 -> n15;
	n15 -> n16;
	n17 [shape=triangle];
	n17 -> n18;
	n19 [style=invis];
	n18 -> n19;
	n18 -> n20;
	n21 [shape=triangle];
	n21 -> n22;
	n23 [style=invis];
	n22 -> n23;
	n24 [label=xxxx];
	n22 -> n24;
	n22 -> n25;
	n26 [shape=triangle];
	n26 -> n27;
	n28 [style=invis];
	n27 -> n28;
	n29 [label=xxx];
	n27 -> n29;
	n29 -> n44;
	n30 [shape=triangle];
	n30 -> n31;
	n32 [style=invis];
	n31 -> n32;
	n33 [label=xxxx];
	n31 -> n33;
	n34 [label=xxxx];
	n31 -> n34;
	n35 [style=invis];
	n33 -> n35;
	n36 [label=xxxx];
	n33 -> n36;
	n33 -> n37;
	n33 -> n38;
	n33 -> n39;
	n40 [label=xxx];
	n33 -> n40;
	n33 -> n41;
	n42 [label=xxx];
	n33 -> n42;
	n36 -> n45;
	n46 [label=xx];
	n41 -> n46;
	n47 [label=xx];
	n41 -> n47;
	n43 -> n24;
	n43 -> n29;
	n43 -> n33;
	n43 -> n36;
}
