digraph dg_1458 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,9"
	];
	node [shape=circle];
	n0 [label="2260:\n/xxx/xxxxxx/xxxx/xx/xxx/xxxx",shape=ellipse];
	n1 [label="2261:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n2 [label="2262:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n2;
	n1 -> n2;
	n5 [shape=box];
	n1 -> n5;
	n6 [label="2263:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n6;
	n3 -> n0;
	n4 [label="2264:\n/xxx/xxx/xx",shape=ellipse];
	n3 -> n4;
	n7 [label="2265:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n4 -> n7;
	n8 [label="2268:\n/xxx/xxx/xxxxx",shape=ellipse];
	n4 -> n8;
	n5 -> n4;
	n6 -> n5;
	n9 [label="2266:\n/xxx/xxx/xx",shape=ellipse];
	n7 -> n9;
	n8 -> n5;
	n10 [label="2267:\n/xxx/xxx/xxxx",shape=ellipse];
	n9 -> n10;
	n10 -> n8;
	n11 -> n9;
	n12 [shape=triangle];
	n12 -> n3;
	n13 [shape=triangle];
	n13 -> n9;
}
