digraph dg_1491 {
	graph [center=true,
		ordering=out,
		orientation=portrait,
		page="11,8.5",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	subgraph clusterS11844 {
		graph [label="xxxxxxx #11844"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11816 {
		graph [label="xxxxxxx #11816"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11845 {
		graph [label="xxxxxxx #11845"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11823 {
		graph [label="xxxxxxx #11823"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11817 {
		graph [label="xxxxxxx #11817"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11830 {
		graph [label="xxxxxxx #11830"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11846 {
		graph [label="xxxxxxx #11846"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11824 {
		graph [label="xxxxxxx #11824"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11813 {
		graph [label="xxxxxxx #11813"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11829 {
		graph [label="xxxxxxx #11829"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11807 {
		graph [label="xxxxxxx #11807"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11847 {
		graph [label="xxxxxxx #11847"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11814 {
		graph [label="xxxxxxx #11814"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11825 {
		graph [label="xxxxxxx #11825"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11808 {
		graph [label="xxxxxxx #11808"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11819 {
		graph [label="xxxxxxx #11819"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS11809 {
		graph [label="xxxxxxx #11809"];
		node [color=white,
			style=filled
		];
	}
	n0 [color="process #11844",label="11,8.5",style="11,8.5"];
	n1 [color="11,8.5",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n0 -> n1;
	n12 [color="process #11846",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n1 -> n12;
	n21 [color="process #11847",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n1 -> n21;
	n2 [color="process #11816",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n3 [color="/usr/bin/csh",label="/xxx/xxx/xx",style="/usr/bin/cp"];
	n2 -> n3;
	n4 [color="process #11845",label="xxxxxxx #11816",style="process #11816"];
	n5 [color="process #11816",label="/xxx/xxx/xxxxx",style="/usr/ucb/quota"];
	n4 -> n5;
	n6 [color="process #11823",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n7 [color="/usr/bin/csh",label="/xxx/xxx/xxxxx",style="/usr/bin/chmod"];
	n6 -> n7;
	n8 [color="process #11817",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n9 [color="/usr/bin/csh",label="/xxx/xxx/xx",style="/usr/bin/su"];
	n8 -> n9;
	n10 [color="process #11830",label="/xxx/xxx/xx",style="/usr/bin/sh"];
	n11 [color="/usr/bin/sh",label="/xxx/xxx/xx",style="/usr/ucb/vi"];
	n10 -> n11;
	n13 [color="process #11824",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n14 [color="/usr/bin/csh",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n13 -> n14;
	n24 [color="process #11825",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n14 -> n24;
	n15 [color="process #11813",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n16 [color="/usr/bin/csh",label="/xxx/xxx/xxxxx",style="/usr/bin/touch"];
	n15 -> n16;
	n17 [color="process #11829",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n18 [color="/usr/bin/csh",label="/xxx/xxx/xx",style="/usr/bin/sh"];
	n17 -> n18;
	n18 -> n10;
	n19 [color="process #11807",label="xxxxxxx #11829",style="process #11829"];
	n20 [color="process #11829",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n19 -> n20;
	n26 [color="process #11808",label="xxxxxxx #11825",style="process #11825"];
	n19 -> n26;
	n20 -> n2;
	n20 -> n6;
	n20 -> n8;
	n20 -> n13;
	n20 -> n15;
	n20 -> n17;
	n22 [color="process #11814",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n20 -> n22;
	n28 [color="process #11819",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n20 -> n28;
	n30 [color="process #11809",label="/xxx/xxx/xxx",style="/usr/bin/csh"];
	n20 -> n30;
	n23 [color="/usr/bin/csh",label="/xxx/xxx/xx",style="/usr/bin/ls"];
	n22 -> n23;
	n25 [color="/usr/bin/csh",label="/xxx/xxx/xxx",style="/usr/bin/cat"];
	n24 -> n25;
	n27 [color="process #11825",label="/xxx/xxx/xxxxx",style="/usr/ucb/quota"];
	n26 -> n27;
	n29 [color="/usr/bin/csh",label="/xxx/xxx/xx",style="/usr/ucb/vi"];
	n28 -> n29;
	n31 -> n1;
	n31 -> n3;
	n31 -> n5;
	n31 -> n7;
	n31 -> n9;
	n31 -> n11;
	n31 -> n14;
	n31 -> n16;
	n31 -> n18;
	n31 -> n20;
	n31 -> n23;
	n31 -> n25;
	n31 -> n27;
	n31 -> n29;
	n31 -> n32;
	n31 -> n33;
}
