digraph dg_1503 {
	graph [label="xxx_xxxx ",
		orientation=portrait,
		page="8.5, 11",
		ratio=fill,
		size="7.5,10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx845x {
		graph [label="7.5,10"];
		node [shape="7.5,10"];
		subgraph clusterschemax853x {
			graph [label=xx];
			node [shape=""];
			subgraph clustersdfgx855x {
				graph [label=xxxx];
			}
			subgraph clustersdfgx857x {
				graph [label=xxxx];
			}
		}
	}
	n0 [label=xxxx,shape=diamond];
	n1 [label=xxxx,shape=diamond];
	n2 [label="{{<1315>|<1329>}|xx|{<1314>}}",shape=circle];
	n1 -> n2;
	n7 [label=xxxx,shape=diamond];
	n2 -> n7;
	n3 [label=xxxx,shape=diamond];
	n4 [label="{{<1315>|<1329>}|XX|{<1314>}}",shape=record];
	n3 -> n4:1329;
	n5 [label="{{<892>|<897>|<1327>}|XXXXX|{<888>}}",shape=record];
	n3 -> n5:1327;
	n6 [label=xxxx,shape=diamond];
	n4:1314 -> n6;
	n5:888 -> n2;
	n53 [label=xxxx,shape=diamond];
	n6 -> n53;
	n54 [label=xxxx,shape=diamond];
	n7 -> n54;
	n8 [label=xxxxxx_6,shape=plaintext];
	n8 -> n5:892;
	n9 [label=0,shape=plaintext];
	n9 -> n5:897;
	n10 [label=0,shape=plaintext];
	n10 -> n4:1315;
	n11 [label=xxxx,shape=diamond];
	n12 [label=xxxx,shape=diamond];
	n13 [label="{{<1050>|<1322>}|XXXX|{<1039>|<1040>}}",shape=record];
	n12 -> n13:1322;
	n14 [label="{{<1004>|<1320>}|XXXX|{<993>|<994>}}",shape=record];
	n12 -> n14:1320;
	n15 [label="{{<946>|<1318>}|XXXX|{<935>|<936>}}",shape=record];
	n12 -> n15:1318;
	n21 [label="{{<1052>}|XXXX|{<1035>|<1036>}}",shape=record];
	n13:1039 -> n21:1052;
	n22 [label="{{<1006>|<1011>}|XXXX|{<990>}}",shape=record];
	n14:993 -> n22:1006;
	n23 [label="{{<948>|<953>}|XXXX|{<932>}}",shape=record];
	n15:935 -> n23:948;
	n16 [label=xxxx,shape=diamond];
	n17 [label="{{<980>|<1333>}|XXXX|{<975>|<976>}}",shape=record];
	n16 -> n17:1333;
	n18 [label="{{<922>|<1331>}|XXXX|{<917>|<918>}}",shape=record];
	n16 -> n18:1331;
	n24 [label="{{<982>|<1015>}|XXXX|{<971>|<972>}}",shape=record];
	n17:975 -> n24:982;
	n25 [label="{{<924>|<957>}|XXXX|{<913>|<914>}}",shape=record];
	n18:917 -> n25:924;
	n19 [label=xxxx,shape=diamond];
	n19 -> n53;
	n20 [label=xxxx,shape=diamond];
	n20 -> n54;
	n34 [label="{{<1054>|<1065>}|XXX|{<1032>}}",shape=record];
	n21:1035 -> n34:1054;
	n40 [label="{{<1013>}|XXXX|{<986>|<987>}}",shape=record];
	n22:990 -> n40:1013;
	n32 [label="{{<955>}|XXXX|{<928>|<929>}}",shape=record];
	n23:932 -> n32:955;
	n30 [label="{{<1089>|<1232>}|xxxx|{<1084>|<1085>}}",shape=circle];
	n24:972 -> n30;
	n36 [label="{{<967>|<1017>}|XXXXX|{<963>}}",shape=record];
	n24:971 -> n36:1017;
	n27 [label="{{<909>|<959>}|XXXXX|{<905>}}",shape=record];
	n25:913 -> n27:959;
	n25:914 -> n30;
	n26 [label=x1,shape=plaintext];
	n26 -> n27:909;
	n28 [label="{{<1063>|<1228>}|XXXX|{<1058>|<1059>}}",shape=record];
	n27:905 -> n28:1228;
	n28:1058 -> n34:1065;
	n29 [label=xxx_xxxx,shape=plaintext];
	n29 -> n18:922;
	n30 -> n20;
	n31 [label=x,shape=plaintext];
	n31 -> n15:946;
	n32:928 -> n25:957;
	n33 [label=4,shape=plaintext];
	n33 -> n23:953;
	n42 [label="{{<1067>|<1078>}|XXX|{<1029>}}",shape=record];
	n34:1032 -> n42:1067;
	n35 [label=x2,shape=plaintext];
	n35 -> n36:967;
	n37 [label="{{<1076>|<1226>}|XXXX|{<1071>|<1072>}}",shape=record];
	n36:963 -> n37:1226;
	n37:1071 -> n42:1078;
	n38 [label=xxx_xxxx,shape=plaintext];
	n38 -> n17:980;
	n39 [label=x,shape=plaintext];
	n39 -> n14:1004;
	n40:986 -> n24:1015;
	n41 [label=8,shape=plaintext];
	n41 -> n22:1011;
	n44 [label="{{<1025>|<1080>}|XXXXX|{<1021>}}",shape=record];
	n42:1029 -> n44:1080;
	n43 [label=xxxxxx_6,shape=plaintext];
	n43 -> n44:1025;
	n45 [label="{{<1089>|<1232>}|XXXX|{<1084>|<1085>}}",shape=record];
	n44:1021 -> n45:1232;
	n45:1084 -> n19;
	n46 [label=x,shape=plaintext];
	n46 -> n13:1050;
	n47 [label=x1,shape=plaintext];
	n47 -> n28:1063;
	n48 [label=x2,shape=plaintext];
	n48 -> n37:1076;
	n49 [label=xxxxxx_6,shape=plaintext];
	n49 -> n45:1089;
	n50 [label=xxxx,shape=diamond];
	n50 -> n3;
	n50 -> n16;
	n51 [label=xxxx,shape=diamond];
	n51 -> n1;
	n51 -> n12;
	n52 [label=xxxx,shape=diamond];
	n52 -> n0;
	n52 -> n11;
	n55 [label=xxxx,shape=diamond];
	n53 -> n55;
	n64 [label="{{<1089>|<1232>}|xxxx|{<1084>|<1085>}}",shape=circle];
	n54 -> n64;
	n56 [label=xxxx,shape=diamond];
	n56 -> n50;
	n57 [label="{{<1089>|<1232>}|xxxx|{<1084>|<1085>}}",shape=circle];
	n56 -> n57;
	n58 [label=xxxx,shape=diamond];
	n58 -> n51;
	n59 [label="{{<873>|<1310>}|XXXX|{<866>|<867>}}",shape=record];
	n58 -> n59:1310;
	n61 [label="{{<875>|<880>}|XXX|{<863>}}",shape=record];
	n59:866 -> n61:875;
	n60 [label=xxxx,shape=diamond];
	n61:863 -> n52;
	n62 [label=x,shape=plaintext];
	n62 -> n59:873;
	n63 [label=0,shape=plaintext];
	n63 -> n61:880;
	n64 -> n60;
}
