digraph dg_1497 {
	graph [center=TRUE,
		color=Gray,
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n2 -> n8;
	n2 -> n9;
	n3 -> n4;
	n3 -> n10;
	n3 -> n11;
	n3 -> n12;
	n3 -> n13;
	n3 -> n14;
	n4 -> n15;
	n11 -> n16;
	n12 -> n17;
	n12 -> n18;
	n13 -> n19;
	n13 -> n20;
	n14 -> n19;
	n14 -> n20;
	n18 -> n21;
	n18 -> n22;
	n19 -> n23;
	n19 -> n24;
	n20 -> n25;
	n21 -> n19;
	n22 -> n19;
	n25 -> n26;
	n25 -> n27;
}
