digraph dg_1488 {
	graph [center=true,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	subgraph clusterS12341 {
		graph [label="xxxxxxx #12341"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS12340 {
		graph [label="xxxxxxx #12340"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS12342 {
		graph [label="xxxxxxx #12342"];
		node [color=white,
			style=filled
		];
	}
	n0 [color="process #12341",label="8.5,11",style="8.5,11"];
	n1 [color="8.5,11",label="8.5,11",style="8.5,11"];
	n0 -> n1;
	n2 [color="process #12340",label="xxxxxxx #12341",style="process #12341"];
	n2 -> n0;
	n3 [color="process #12341",label="xxxxxxx #12341",style="process #12341"];
	n2 -> n3;
	n4 [color="process #12342",label="xxxxxxx #12340",style="process #12340"];
	n3 -> n4;
	n5 [color="process #12340",label="xxxxxxx #12340",style="process #12340"];
	n4 -> n5;
	n6 -> n1;
	n6 -> n3;
	n6 -> n5;
}
