digraph dg_1490 {
	graph [center=true,
		ordering=out,
		orientation=portrait,
		page="11,8.5",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	subgraph clusterS12341 {
		graph [label="xxxxxxx #12341"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS12340 {
		graph [label="xxxxxxx #12340"];
		node [color=white,
			style=filled
		];
	}
	subgraph clusterS12342 {
		graph [label="xxxxxxx #12342"];
		node [color=white,
			style=filled
		];
	}
	n0 [color="process #12341",label="11,8.5",style="11,8.5"];
	n1 [color="11,8.5",label="11,8.5",style="11,8.5"];
	n0 -> n1;
	n2 [color="process #12340",label="xxxxxxx #12341",style="process #12341"];
	n2 -> n0;
	n3 [color="process #12341",label="xxxxxxx #12341",style="process #12341"];
	n2 -> n3;
	n4 [color="process #12342",label="xxxxxxx #12340",style="process #12340"];
	n3 -> n4;
	n5 [color="process #12340",label="xxxxxxx #12340",style="process #12340"];
	n4 -> n5;
	n6 -> n1;
	n6 -> n3;
	n6 -> n5;
}
