digraph dg_1482 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="501:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 [label="500:\n/xxx/xxx/xxx",shape=ellipse];
	n0 -> n1;
	n1 -> n0;
	n2 [label="502:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n3 [label="505:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n3;
	n4 [label="506:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n4;
	n5 [shape=box];
	n1 -> n5;
	n2 -> n3;
	n7 [shape=box];
	n3 -> n7;
	n8 [shape=box];
	n3 -> n8;
	n9 [label="507:\n/xxx/xxx/xx",shape=ellipse];
	n4 -> n9;
	n10 [label="508:\n/xxx/xxx/xxxxx",shape=ellipse];
	n4 -> n10;
	n6 -> n1;
	n7 -> n8;
	n8 -> n4;
	n9 -> n10;
	n11 [shape=box];
	n10 -> n11;
	n11 -> n5;
	n12 [shape=triangle];
	n12 -> n6;
	n12 -> n13;
	n14 [shape=triangle];
	n14 -> n4;
	n14 -> n6;
	n14 -> n13;
}
