digraph dg_1519 {
	graph [center=true,
		fontsize=18,
		layers="24:25:33:34:44:48:52:54:65:68:79:89:90:134:135:148:186:190:202:203:212:242:243:2\
50:final",
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="2260:\n/xxx/xxxxxx/xxxx/xx/xxx/xxxx",layer="25:final",shape=ellipse];
	n1 [label="2261:\n/xxx/xxx/xxxxx",layer="34:final",shape=ellipse];
	n0 -> n1;
	n2 [label="2262:\n/xxx/xxx/xx",layer="48:final",shape=ellipse];
	n0 -> n2;
	n3 [layer="68:final",shape=box];
	n0 -> n3;
	n1 -> n2;
	n1 -> n3;
	n6 [layer="250:final",shape=box];
	n1 -> n6;
	n2 -> n3;
	n7 [label="2263:\n/xxx/xxx/xx",layer="65:final",shape=ellipse];
	n2 -> n7;
	n3 -> n7;
	n4 -> n0;
	n5 [label="2264:\n/xxx/xxx/xx",layer="90:final",shape=ellipse];
	n4 -> n5;
	n9 [label="2265:\n/xxx/xxx/xxxxxx",layer="135:final",shape=ellipse];
	n5 -> n9;
	n10 [label="2268:\n/xxx/xxx/xxxxx",layer="243:final",shape=ellipse];
	n5 -> n10;
	n6 -> n5;
	n8 [layer="68:final",shape=box];
	n7 -> n8;
	n8 -> n3;
	n8 -> n6;
	n11 [label="2266:\n/xxx/xxx/xx",layer="190:final",shape=ellipse];
	n9 -> n11;
	n10 -> n6;
	n12 [layer="186:final",shape=box];
	n11 -> n12;
	n13 [label="2267:\n/xxx/xxx/xxxx",layer="212:final",shape=ellipse];
	n11 -> n13;
	n15 [layer="202:final",shape=box];
	n12 -> n15;
	n13 -> n10;
	n13 -> n15;
	n14 -> n11;
	n15 -> n13;
}
