digraph dg_1531 {
	graph [center=true,
		fontsize=18,
		layers="L24:L25:L33:L34:L44:L48:L52:L54:L65:L68:L79:L89:L90:L134:L135:L148:L186:L190:L20\
2:L203:L212:L242:L243:L250",
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [label="2260:\n/xxx/xxxxxx/xxxx/xxxxxxxx/xxxxx/xxxxxxxxxxx.xx
/xxx/xxxxxx/xxxx/xx/xxx/xxx\
x",layer="L25:all",shape=ellipse];
	n1 [label="2261:\n/xxx/xxx/xxxxx",layer="L34:all",shape=ellipse];
	n0 -> n1;
	n2 [label="2262:\n/xxx/xxx/xx",layer="L48:all",shape=ellipse];
	n0 -> n2;
	n3 [layer="L68:all",shape=box];
	n0 -> n3;
	n1 -> n2;
	n1 -> n3;
	n6 [layer="L250:all",shape=box];
	n1 -> n6;
	n2 -> n3;
	n7 [label="2263:\n/xxx/xxx/xx",layer="L65:all",shape=ellipse];
	n2 -> n7;
	n3 -> n7;
	n4 -> n0;
	n5 [label="2264:\n/xxx/xxx/xx",layer="L90:all",shape=ellipse];
	n4 -> n5;
	n9 [label="2265:\n/xxx/xxx/xxxxxx",layer="L135:all",shape=ellipse];
	n5 -> n9;
	n10 [label="2268:\n/xxx/xxx/xxxxx",layer="L243:all",shape=ellipse];
	n5 -> n10;
	n6 -> n5;
	n8 [layer="L68:all",shape=box];
	n7 -> n8;
	n8 -> n3;
	n8 -> n6;
	n11 [label="2266:\n/xxx/xxx/xx",layer="L190:all",shape=ellipse];
	n9 -> n11;
	n10 -> n6;
	n12 [layer="L186:all",shape=box];
	n11 -> n12;
	n13 [label="2267:\n/xxx/xxx/xxxx",layer="L212:all",shape=ellipse];
	n11 -> n13;
	n15 [layer="L202:all",shape=box];
	n12 -> n15;
	n13 -> n10;
	n13 -> n15;
	n14 -> n11;
	n15 -> n13;
}
