digraph dg_1513 {
	graph [size="6,10"];
	subgraph quantD {
	}
	subgraph quantT {
	}
	n0 [label="^x0/x"];
	n1 [label="^x1/xxx_xx"];
	n0 -> n1;
	n2 [label="^x9/xxx_xx"];
	n1 -> n2;
	n3 [label="x/xxxx"];
	n2 -> n3;
	n4 [label="xxxx/xxxx"];
	n5 [label="^x3/<"];
	n4 -> n5;
	n6 [label="^x4/-"];
	n4 -> n6;
	n7 [label="^x5/xxx_xx"];
	n4 -> n7;
	n8 [label="^x8[1:0]/xxxx"];
	n5 -> n8;
	n6 -> n7;
	n9 [label="^x8/xxx_xx"];
	n7 -> n9;
	n9 -> n2;
	n10 [label="^x2/xxxxxxx"];
	n11 [label="^x0/xxx_xx"];
	n10 -> n11;
	n12 [label="^x2/<"];
	n11 -> n12;
	n13 [label="^x6/+"];
	n11 -> n13;
	n14 [label="^x6[1:0]/xxxx"];
	n12 -> n14;
	n15 [label="^x7/xxx_xx"];
	n13 -> n15;
	n16 [label="^x3[1:1]/xxxx"];
	n15 -> n16;
	n17 [label="^x5[1:0]/xxxxxxx"];
	n17 -> n12;
	n18 [label="^x7[1:0]/xxxxxxx"];
	n18 -> n5;
	n19 [label="^x11[1:0]/xxxxxxx"];
	n19 -> n13;
	n20 [label="^x0/xxxxxx"];
	n21 [label="^x1/xxxxxx"];
	n20 -> n21;
	n22 [label="^x2/xxxxxx"];
	n21 -> n22;
	n23 [label="^x3/xxxxxx"];
	n22 -> n23;
	n24 [label="^x4/xxxxx"];
	n23 -> n24;
	n25 [label="^x5/xxxxxx"];
	n24 -> n25;
	n26 [label="^x6/xxxxxx"];
	n25 -> n26;
	n27 [label="^x7/xx-xxxx"];
	n26 -> n27;
	n28 [label="^x8/xxxxxx"];
	n27 -> n28;
	n29 [label="^x18/xx-xxxx"];
	n27 -> n29;
	n30 [label="^x9/xxxxxx"];
	n28 -> n30;
	n39 [label="^x19/xxxxxx"];
	n29 -> n39;
	n31 [label="^x10/xx-xxxx"];
	n30 -> n31;
	n32 [label="^x11/xxxxxx"];
	n31 -> n32;
	n33 [label="^x12/xxxxxx"];
	n31 -> n33;
	n34 [label="^x13/xx-xxxx"];
	n32 -> n34;
	n33 -> n34;
	n35 [label="^x14/xxxxxx"];
	n34 -> n35;
	n36 [label="^x15/xxxxxx"];
	n35 -> n36;
	n37 [label="^x16/xxxxxx"];
	n36 -> n37;
	n38 [label="^x17/xxxxx"];
	n37 -> n38;
	n38 -> n29;
	n40 [label="^x20/xxxxxx"];
	n39 -> n40;
	n41 [label="^x21/xxxxxx"];
	n40 -> n41;
	n42 [label="^x22/xxxxxx"];
	n41 -> n42;
}
