digraph dg_1509 {
	graph [center=TRUE,
		color=Gray,
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [label="xxxxxx 0"];
	}
	subgraph cluster1 {
		graph [label="xxxxxx 1"];
	}
	subgraph cluster2 {
		graph [label="xxxxxx 2"];
	}
	subgraph cluster3 {
		graph [label="xxxxxx 3"];
	}
	subgraph cluster4 {
		graph [label="xxxxxx 4"];
	}
	subgraph cluster5 {
		graph [label="xxxxxx 5"];
	}
	subgraph cluster6 {
		graph [label="xxxxxx 6"];
	}
	n0 -> n1;
	n0 -> n5;
	n0 -> n16;
	n0 -> n21;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n5 -> n6;
	n5 -> n7;
	n5 -> n8;
	n5 -> n9;
	n5 -> n11;
	n5 -> n16;
	n7 -> n10;
	n8 -> n18;
	n8 -> n24;
	n9 -> n18;
	n9 -> n24;
	n11 -> n12;
	n11 -> n13;
	n13 -> n14;
	n13 -> n15;
	n14 -> n18;
	n15 -> n18;
	n16 -> n17;
	n18 -> n19;
	n18 -> n20;
	n21 -> n22;
	n21 -> n23;
	n24 -> n25;
	n25 -> n26;
	n25 -> n27;
}
