digraph dg_1549 {
	graph [size="6,10"];
	subgraph quantD {
	}
	n0 [color=lightgray,label="^x0/x",style=filled];
	n1 [label="^x1/xxx"];
	n0 -> n1;
	n2 [label="^x9/x"];
	n1 -> n2;
	n3 [label="x/x"];
	n2 -> n3;
	n4 [color=lightgray,label="xxxx/xxxx",style=filled];
	n5 [label="^x3/<"];
	n4 -> n5;
	n6 [label="^x4/x-"];
	n4 -> n6;
	n7 [label="^x5/x"];
	n4 -> n7;
	n8 [label="^x8[1:0]/xxxxxxxxx"];
	n5 -> n8;
	n6 -> n7;
	n9 [label="^x8/xxx"];
	n7 -> n9;
	n9 -> n2;
	n10 [color=lightgray,label="^x2/0",style=filled];
	n11 [label="^x0/xxx"];
	n10 -> n11;
	n12 [label="^x2/<"];
	n11 -> n12;
	n13 [label="^x6/+"];
	n11 -> n13;
	n14 [label="^x6[1:0]/xxxxxxxxx"];
	n12 -> n14;
	n15 [label="^x7/xxx"];
	n13 -> n15;
	n16 [label="^x3[1:1]/x"];
	n15 -> n16;
	n17 [color=lightgray,label="^x5[1:0]/10",style=filled];
	n17 -> n12;
	n18 [color=lightgray,label="^x7[1:0]/0",style=filled];
	n18 -> n5;
	n19 [color=lightgray,label="^x11[1:0]/1",style=filled];
	n19 -> n13;
}
