digraph dg_1550 {
	graph [size="6,10"];
	subgraph quantD {
	}
	n0 [color=lightgray,label="^x0/x",style=filled];
	n1 [label="^x1/xxx"];
	n0 -> n1;
	n2 [label="^x3/x"];
	n1 -> n2;
	n3 [label="^x9/x"];
	n2 -> n3;
	n4 [label="^x4/+"];
	n2 -> n4;
	n5 [label="x/x"];
	n3 -> n5;
	n6 [label="^x12[1:0]/x"];
	n4 -> n6;
	n7 [color=lightgray,label="^x1/x",style=filled];
	n7 -> n4;
	n8 [color=lightgray,label="^x2/x",style=filled];
	n9 [label="^x5/*"];
	n8 -> n9;
	n10 [label="^x8/xxx"];
	n9 -> n10;
	n10 -> n3;
	n11 [color=lightgray,label="^x3/x",style=filled];
	n11 -> n9;
	n12 [color=lightgray,label="^x5/0",style=filled];
	n13 [label="^x0/xxx"];
	n12 -> n13;
	n14 [label="^x2/<"];
	n13 -> n14;
	n15 [label="^x6/+"];
	n13 -> n15;
	n16 [label="^x9[1:0]/xxxxxxxxx"];
	n14 -> n16;
	n17 [label="^x7/xxx"];
	n15 -> n17;
	n18 [label="^x6[1:1]/x"];
	n17 -> n18;
	n19 [color=lightgray,label="^x8[1:0]/10",style=filled];
	n19 -> n14;
	n20 [color=lightgray,label="^x14[1:0]/1",style=filled];
	n20 -> n15;
}
