digraph dg_1551 {
	graph [size="6,10"];
	subgraph quantD {
	}
	n0 [color=lightgray,label="^x0/x",style=filled];
	n1 [label="^x1/xxx"];
	n0 -> n1;
	n2 [label="^x3/x"];
	n1 -> n2;
	n3 [label="^x9/x"];
	n2 -> n3;
	n4 [label="^x4/+"];
	n2 -> n4;
	n5 [label="x/x"];
	n3 -> n5;
	n6 [label="^x5/*"];
	n4 -> n6;
	n7 [label="^x8/xxx"];
	n6 -> n7;
	n7 -> n3;
	n8 [color=lightgray,label="^x1/x",style=filled];
	n8 -> n4;
	n9 [color=lightgray,label="^x2/x",style=filled];
	n9 -> n6;
	n10 [color=lightgray,label="^x4/0",style=filled];
	n11 [label="^x0/xxx"];
	n10 -> n11;
	n12 [label="^x2/<"];
	n11 -> n12;
	n13 [label="^x6/+"];
	n11 -> n13;
	n14 [label="^x8[1:0]/xxxxxxxxx"];
	n12 -> n14;
	n15 [label="^x7/xxx"];
	n13 -> n15;
	n16 [label="^x5[1:1]/x"];
	n15 -> n16;
	n17 [color=lightgray,label="^x7[1:0]/10",style=filled];
	n17 -> n12;
	n18 [color=lightgray,label="^x13[1:0]/1",style=filled];
	n18 -> n13;
}
