digraph dg_1545 {
	graph [size="6,10"];
	subgraph quantD {
	}
	subgraph quantT {
	}
	n0 [color=lightgray,label="^x0/x",style=filled];
	n1 [label="^x1/xxx"];
	n0 -> n1;
	n2 [label="^x3/x"];
	n1 -> n2;
	n3 [color=lightgray,label="^x1/x",style=filled];
	n4 [label="^x4/+"];
	n3 -> n4;
	n5 [label="^x12[1:0]/x"];
	n4 -> n5;
	n6 [color=lightgray,label="^x2/x",style=filled];
	n7 [label="^x5/*"];
	n6 -> n7;
	n8 [label="^x8/xxx"];
	n7 -> n8;
	n9 [label="^x9/x"];
	n8 -> n9;
	n10 [label="x/x"];
	n9 -> n10;
	n11 [color=lightgray,label="^x3/x",style=filled];
	n11 -> n7;
	n12 [color=lightgray,label="^x5/0",style=filled];
	n13 [label="^x0/xxx"];
	n12 -> n13;
	n14 [label="^x2/<"];
	n13 -> n14;
	n15 [label="^x6/+"];
	n13 -> n15;
	n16 [label="^x9[1:0]/xxxxxxxxx"];
	n14 -> n16;
	n17 [label="^x7/xxx"];
	n15 -> n17;
	n18 [label="^x6[1:1]/x"];
	n17 -> n18;
	n19 [color=lightgray,label="^x8[1:0]/10",style=filled];
	n19 -> n14;
	n20 [color=lightgray,label="^x10[1:2]/x",style=filled];
	n20 -> n2;
	n20 -> n9;
	n21 [color=lightgray,label="^x11[1:0]/x",style=filled];
	n21 -> n2;
	n21 -> n4;
	n22 [color=lightgray,label="^x14[1:0]/1",style=filled];
	n22 -> n15;
	n23 [color=lightgray,label="^x0/xxxxxx",style=filled];
	n24 [label="^x1/xxxxxx"];
	n23 -> n24;
	n25 [label="^x2/xxxxxx"];
	n24 -> n25;
	n26 [label="^x3/xxxxxx"];
	n25 -> n26;
	n27 [label="^x4/xxxxx"];
	n26 -> n27;
	n28 [label="^x5/xxxxxx"];
	n27 -> n28;
	n29 [label="^x6/xxxxxx"];
	n28 -> n29;
	n30 [label="^x7/xx-xxxx"];
	n29 -> n30;
	n31 [label="^x8/xxxxxx"];
	n30 -> n31;
	n32 [label="^x13/xx-xxxx"];
	n30 -> n32;
	n33 [label="^x9/xxxxxx"];
	n31 -> n33;
	n37 [label="^x14/xxxxxx"];
	n32 -> n37;
	n34 [label="^x10/xxxxxx"];
	n33 -> n34;
	n35 [label="^x11/xxxxxx"];
	n34 -> n35;
	n36 [label="^x12/xxxxx"];
	n35 -> n36;
	n36 -> n32;
	n38 [label="^x15/xxxxxx"];
	n37 -> n38;
	n39 [label="^x16/xxxxxx"];
	n38 -> n39;
	n40 [label="^x17/xxxxxx"];
	n39 -> n40;
}
