digraph dg_1554 {
	graph [size="6,10"];
	subgraph dct2dD {
	}
	subgraph dct2dT {
	}
	n0 [color=lightgray,label="^x0/xxxxxx",style=filled];
	n1 [label="^x0/xxx1x"];
	n0 -> n1;
	n2 [color=lightgray,label="^x3/xxx1",style=filled];
	n2 -> n1;
	n3 [label="^x1/xxxxx"];
	n2 -> n3;
	n4 [color=lightgray,label="^x4/xx2",style=filled];
	n4 -> n3;
	n5 [label="^x2/xxx1x"];
	n4 -> n5;
	n6 [color=lightgray,label="^x5/xxx2",style=filled];
	n6 -> n5;
	n7 [label="^x3/xxxxx"];
	n6 -> n7;
	n8 [color=lightgray,label="^x6/xxxxxxx",style=filled];
	n8 -> n7;
	n9 [color=lightgray,label="^x0/xxxxxx",style=filled];
	n10 [label="^x1/xxxxxx"];
	n9 -> n10;
	n11 [label="^x2/xxxxxx"];
	n10 -> n11;
	n12 [label="^x3/xxxxxx"];
	n11 -> n12;
	n13 [label="^x4/xxxxxx"];
	n12 -> n13;
	n14 [label="^x5/xxxxxx"];
	n13 -> n14;
	n15 [label="^x6/xxxxxx"];
	n14 -> n15;
	n16 [label="^x7/xxxxxx"];
	n15 -> n16;
	n17 [label="^x8/xxxxxx"];
	n16 -> n17;
	n18 [label="^x9/xxxxxx"];
	n17 -> n18;
	n19 [label="^x10/xxxxxx"];
	n18 -> n19;
	n20 [label="^x11/xxxxxx"];
	n19 -> n20;
	n21 [label="^x12/xxxxxx"];
	n20 -> n21;
	n22 [label="^x13/xxxxxx"];
	n21 -> n22;
	n23 [label="^x14/xxxxxx"];
	n22 -> n23;
	n24 [label="^x15/xxxxxx"];
	n23 -> n24;
}
