digraph dg_1560 {
	graph [center=true,
		comment="A:500;M:501;M:500 -> 501;$ A:499;M:500;M:499 -> 500;$ A:500;M:502;M:500 -> 502;$\
 A:500;M:505;M:500 -> 505;$ M:/home/hoagland/suid;M:/usr/export/home/jhoaglan/;M\
:symdia113;M:/usr/export/home/jhoaglan/ -> symdia113;M:symdia113 -> /home/hoagla\
nd/suid;M:505 -> symdia113;A:505;$ A:500;M:506;M:500 -> 506;$ A:506;M:507;M:506 \
-> 507;$ A:506;M:508;M:506 -> 508;$ M:508 -> /etc/security/password.adjunct;M:/e\
tc/security/password.adjunct;A:508;$ M:500 -> /usr/export/home/jhoaglan/.history\
;M:/usr/export/home/jhoaglan/.history;A:500;$ ",
		fontsize=18,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="501:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 [label="500:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n0;
	n2 [label="502:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n3 [label="505:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n3;
	n4 [label="506:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n4;
	n5 [shape=box];
	n1 -> n5;
	n7 [height="0.05",label=xx,shape=diamond,width="0.05"];
	n3 -> n7;
	n10 [label="507:\n/xxx/xxx/xx",shape=ellipse];
	n4 -> n10;
	n11 [label="508:\n/xxx/xxx/xxxxx",shape=ellipse];
	n4 -> n11;
	n6 -> n1;
	n8 [shape=box];
	n7 -> n8;
	n9 [shape=box];
	n9 -> n7;
	n12 [shape=box];
	n11 -> n12;
}
