digraph dg_1578 {
	graph [center=TRUE,
		color=Gray,
		fontsize=28,
		label="./xxxx/xxx.x.xx xx xxxxxxx xxxxxxxxxxx xxxx xxxxxx xxxx = 6",
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [label="xxxxxx 0"];
	}
	subgraph cluster1 {
		graph [label="xxxxxx 1"];
	}
	subgraph cluster2 {
		graph [label="xxxxxx 2"];
	}
	subgraph cluster3 {
		graph [label="xxxxxx 3"];
	}
	subgraph cluster4 {
		graph [label="xxxxxx 4"];
	}
	subgraph cluster5 {
		graph [label="xxxxxx 5"];
	}
	subgraph cluster6 {
		graph [label="xxxxxx 6"];
	}
	subgraph cluster7 {
		graph [label="xxxxxx 7"];
	}
	subgraph cluster8 {
		graph [label="xxxxxx 8"];
	}
	subgraph cluster9 {
		graph [label="xxxxxx 9"];
	}
	subgraph cluster10 {
		graph [label="xxxxxx 10"];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n10;
	n2 -> n11;
	n4 -> n14;
	n5 -> n3;
	n5 -> n4;
	n5 -> n6;
	n5 -> n7;
	n5 -> n8;
	n5 -> n9;
	n5 -> n12;
	n5 -> n13;
	n5 -> n15;
	n15 -> n14;
}
