digraph dg_1591 {
	graph [center=TRUE,
		color=Gray,
		fontsize=28,
		label="./xxxx/xxx.x.xx xx xxxxxx xx xxxxxxxxxxxx xxxx xxxxxx xxxx = 6",
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [label="xxxxxx 0"];
	}
	subgraph cluster1 {
		graph [label="xxxxxx 1"];
	}
	subgraph cluster2 {
		graph [label="xxxxxx 2"];
	}
	subgraph cluster3 {
		graph [label="xxxxxx 3"];
	}
	subgraph cluster4 {
		graph [label="xxxxxx 4"];
	}
	subgraph cluster5 {
		graph [label="xxxxxx 5"];
	}
	subgraph cluster6 {
		graph [label="xxxxxx 6"];
	}
	subgraph cluster7 {
		graph [label="xxxxxx 7"];
	}
	subgraph cluster8 {
		graph [label="xxxxxx 8"];
	}
	subgraph cluster9 {
		graph [label="xxxxxx 9"];
	}
	subgraph cluster10 {
		graph [label="xxxxxx 10"];
	}
	subgraph cluster11 {
		graph [label="xxxxxx 11"];
	}
	subgraph cluster12 {
		graph [label="xxxxxx 12"];
	}
	subgraph cluster13 {
		graph [label="xxxxxx 13"];
	}
	subgraph cluster14 {
		graph [label="xxxxxx 14"];
	}
	subgraph cluster15 {
		graph [label="xxxxxx 15"];
	}
	subgraph cluster16 {
		graph [label="xxxxxx 16"];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n6;
	n0 -> n12;
	n2 -> n3;
	n2 -> n14;
	n2 -> n15;
	n3 -> n4;
	n4 -> n5;
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n14;
	n6 -> n19;
	n6 -> n20;
	n6 -> n21;
	n6 -> n26;
	n6 -> n29;
	n6 -> n30;
	n6 -> n31;
	n6 -> n32;
	n6 -> n33;
	n6 -> n34;
	n6 -> n35;
	n6 -> n36;
	n12 -> n13;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n21 -> n22;
	n21 -> n23;
	n21 -> n24;
	n21 -> n25;
	n26 -> n27;
	n26 -> n28;
}
