digraph dg_1599 {
	graph [center=TRUE,
		color=Gray,
		fontsize=28,
		label="./xxxx/xxx.x.xx xx xxxxxxx xxxxxxxxxxx xxxx xxxxxx xxxx = 6",
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [label="xxxxxx 0"];
	}
	subgraph cluster1 {
		graph [label="xxxxxx 1"];
	}
	subgraph cluster2 {
		graph [label="xxxxxx 2"];
	}
	subgraph cluster3 {
		graph [label="xxxxxx 3"];
	}
	subgraph cluster4 {
		graph [label="xxxxxx 4"];
	}
	subgraph cluster5 {
		graph [label="xxxxxx 5"];
	}
	subgraph cluster6 {
		graph [label="xxxxxx 6"];
	}
	subgraph cluster7 {
		graph [label="xxxxxx 7"];
	}
	subgraph cluster8 {
		graph [label="xxxxxx 8"];
	}
	subgraph cluster9 {
		graph [label="xxxxxx 9"];
	}
	subgraph cluster10 {
		graph [label="xxxxxx 10"];
	}
	subgraph cluster11 {
		graph [label="xxxxxx 11"];
	}
	subgraph cluster12 {
		graph [label="xxxxxx 12"];
	}
	subgraph cluster13 {
		graph [label="xxxxxx 13"];
	}
	subgraph cluster14 {
		graph [label="xxxxxx 14"];
	}
	subgraph cluster15 {
		graph [label="xxxxxx 15"];
	}
	n0 -> n1;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n11;
	n0 -> n12;
	n0 -> n13;
	n0 -> n14;
	n0 -> n15;
	n0 -> n22;
	n0 -> n23;
	n0 -> n24;
	n0 -> n26;
	n0 -> n27;
	n2 -> n28;
	n3 -> n28;
	n8 -> n9;
	n8 -> n10;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n15 -> n19;
	n15 -> n20;
	n15 -> n21;
	n19 -> n25;
	n23 -> n21;
	n27 -> n28;
}
