digraph dg_1627 {
	graph [ratio=fill,
		size="7.5,11"
	];
	n0 [label="9. xxxxxxxx xxxxxxxxxx"];
	n0 -> n1;
	n2 [label="9.2 xxxx xxxx"];
	n0 -> n2;
	n3 [label="9.3 xxxxxxxx xxxxxx xxxxxxx"];
	n0 -> n3;
	n4 [label="9.4 2'x xxxxxxxxxx xxxxxx xxxxxxx"];
	n0 -> n4;
	n5 [label="9.5 xxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n0 -> n5;
	n6 [label="9.6 xxxx-xxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n0 -> n6;
	n7 [label="9.7 xxxxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n0 -> n7;
	n8 [label="9.8 xxxxxx xxxxxxxxxxx"];
	n0 -> n8;
	n2 -> n2;
	n3 -> n27;
	n5 -> n3;
	n5 -> n28;
	n6 -> n3;
	n6 -> n28;
	n7 -> n4;
	n7 -> n28;
	n9 -> n0;
	n10 [label="10 xxxxxxx"];
	n9 -> n10;
	n11 [label="11 xxxxxxx"];
	n9 -> n11;
	n12 [label="12 xxxxxxxxxx"];
	n9 -> n12;
	n13 [label="13 xxxx"];
	n9 -> n13;
	n14 [label="14 xxxxxxxxx"];
	n9 -> n14;
	n15 [label="15 xxxxx xxxxxx"];
	n9 -> n15;
	n16 [label="16 xxxx"];
	n9 -> n16;
	n17 [label="17 xxxxxxxx"];
	n9 -> n17;
	n18 [label="18 xxxxxxxx xx"];
	n9 -> n18;
	n19 [label="19 xxx"];
	n9 -> n19;
	n20 [label="20 xxx xx"];
	n9 -> n20;
	n21 [label="21 xxxxxx"];
	n9 -> n21;
	n22 [label="22 xxxxxx xxxxxxxxxx xxxx"];
	n9 -> n22;
	n23 [label="23 xxxxxxxx xxx"];
	n9 -> n23;
	n24 [label="24 xxxxxxxxxx xxxxxxxxx xxxxxx"];
	n9 -> n24;
	n25 [label="25 xxxxxxxxxxxx xxxxxxxxx xxxxxx"];
	n9 -> n25;
	n26 [label="26 x-x xxx xxxxxxxxx xxxxxx"];
	n9 -> n26;
	n10 -> n30;
	n10 -> n31;
	n10 -> n32;
	n11 -> n2;
	n11 -> n28;
	n11 -> n33;
	n11 -> n34;
	n11 -> n35;
	n11 -> n36;
	n11 -> n37;
	n11 -> n38;
	n12 -> n39;
	n12 -> n40;
	n12 -> n41;
	n13 -> n42;
	n14 -> n43;
	n14 -> n44;
	n14 -> n45;
	n14 -> n46;
	n14 -> n47;
	n14 -> n48;
	n14 -> n49;
	n14 -> n50;
	n15 -> n51;
	n15 -> n52;
	n15 -> n53;
	n15 -> n54;
	n15 -> n55;
	n15 -> n56;
	n17 -> n57;
	n17 -> n58;
	n17 -> n59;
	n17 -> n60;
	n17 -> n61;
	n17 -> n62;
	n17 -> n63;
	n17 -> n64;
	n17 -> n65;
	n17 -> n66;
	n17 -> n67;
	n18 -> n68;
	n18 -> n69;
	n18 -> n70;
	n18 -> n71;
	n18 -> n72;
	n19 -> n73;
	n20 -> n18;
	n21 -> n74;
	n21 -> n75;
	n21 -> n76;
	n21 -> n77;
	n22 -> n8;
	n22 -> n78;
	n22 -> n79;
	n23 -> n27;
	n23 -> n38;
	n23 -> n78;
	n23 -> n80;
	n23 -> n81;
	n23 -> n82;
	n23 -> n83;
	n23 -> n84;
	n23 -> n85;
	n23 -> n86;
	n23 -> n87;
	n23 -> n88;
	n24 -> n90;
	n24 -> n91;
	n24 -> n92;
	n24 -> n93;
	n24 -> n94;
	n24 -> n95;
	n25 -> n96;
	n25 -> n97;
	n25 -> n98;
	n25 -> n99;
	n25 -> n100;
	n25 -> n101;
	n25 -> n102;
	n25 -> n103;
	n25 -> n104;
	n25 -> n105;
	n25 -> n106;
	n25 -> n107;
	n25 -> n108;
	n25 -> n109;
	n25 -> n110;
	n25 -> n111;
	n25 -> n112;
	n26 -> n113;
	n26 -> n114;
	n26 -> n115;
	n26 -> n116;
	n27 -> n3;
	n29 -> n11;
	n29 -> n22;
	n34 -> n5;
	n35 -> n6;
	n36 -> n7;
	n37 -> n8;
	n42 -> n8;
	n50 -> n8;
	n56 -> n8;
	n59 -> n8;
	n64 -> n8;
	n65 -> n2;
	n72 -> n8;
	n73 -> n17;
	n75 -> n73;
	n76 -> n11;
	n77 -> n11;
	n78 -> n8;
	n83 -> n3;
	n83 -> n83;
	n84 -> n84;
	n85 -> n22;
	n86 -> n78;
	n89 -> n78;
	n89 -> n79;
	n95 -> n8;
	n98 -> n3;
	n98 -> n98;
	n99 -> n99;
	n100 -> n3;
	n100 -> n100;
	n101 -> n22;
	n102 -> n79;
	n104 -> n8;
	n106 -> n104;
	n110 -> n8;
	n115 -> n114;
}
