digraph dg_1626 {
	graph [fontsize=34,
		ratio=fill,
		size="7.5,11"
	];
	n0 [label="9. xxxxxxxx xxxxxxxxxx"];
	n1 [label="9.2 xxxx xxxx"];
	n2 [label="9.3 xxxxxxxx xxxxxx xxxxxxx"];
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n2 -> n6;
	n3 -> n2;
	n4 -> n2;
	n5 -> n2;
	n7 [label="9.4 2'x xxxxxxxxxx xxxxxx xxxxxxx"];
	n8 [label="9.5 xxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n8 -> n2;
	n8 -> n9;
	n10 [label="9.6 xxxx-xxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n10 -> n2;
	n10 -> n9;
	n11 [label="9.7 xxxxxxxxxxxxx xxxxx xxxxxx xxxxx"];
	n11 -> n7;
	n11 -> n9;
	n12 [label="9.8 xxxxxx xxxxxxxxxxx"];
	n12;
	n12 -> n12;
	n13 -> n8;
	n14 -> n2;
	n15 -> n2;
	n16 -> n2;
	n17 -> n12;
	n18 [label="10 xxxxxxx"];
	n19 [label="11 xxxxxxx"];
	n19 -> n5;
	n19 -> n20;
	n19 -> n21;
	n19 -> n22;
	n19 -> n23;
	n19 -> n24;
	n19 -> n25;
	n20 -> n10;
	n21 -> n8;
	n22 -> n11;
	n23 -> n12;
	n25 -> n2;
	n26 [label="12 xxxxxxxxxx"];
	n27 [label="13 xxxx"];
	n27 -> n12;
	n28 [label="14 xxxxxxxxx"];
	n28 -> n29;
	n29 -> n12;
	n30 [label="15 xxxxx xxxxxx"];
	n30 -> n31;
	n31 -> n12;
	n32 [label="16 xxxx"];
	n33 [label="17 xxxxxxxx"];
	n33 -> n34;
	n33 -> n35;
	n34 -> n12;
	n35 -> n12;
	n36 [label="18 xxxxxxxx xx"];
	n36 -> n12;
	n37 [label="19 xxx"];
	n37 -> n38;
	n38 -> n39;
	n38 -> n40;
	n39 -> n19;
	n40 -> n1;
	n41 [label="20 xxx xx"];
	n41 -> n36;
	n42 [label="21 xxxxxx"];
	n42 -> n38;
	n43 -> n19;
	n44 [label="22 xxxxxx xxxxxxxxxx xxxx"];
	n43 -> n44;
	n43 -> n45;
	n44 -> n12;
	n44 -> n45;
	n44 -> n46;
	n45 -> n12;
	n47 [label="23 xxxxxxxx xxx"];
	n47 -> n3;
	n47 -> n4;
	n47 -> n45;
	n47 -> n48;
	n47 -> n49;
	n47 -> n50;
	n48 -> n48;
	n49 -> n44;
	n50 -> n45;
	n51 [label="24 xxxxxxxxxx xxxxxxxxx xxxxxx xxxx"];
	n51 -> n12;
	n52 [label="25 xxxxxxxxxxxx xxxxxxxxx xxxxxx xxxx"];
	n52 -> n5;
	n52 -> n25;
	n52 -> n53;
	n52 -> n54;
	n52 -> n55;
	n52 -> n56;
	n52 -> n57;
	n52 -> n58;
	n53 -> n53;
	n54 -> n44;
	n55 -> n46;
	n56 -> n12;
	n57 -> n56;
	n58 -> n12;
	n59 -> n46;
	n60 [label="26 xxxxxx xxxxxxxxxxx"];
}
