digraph dg_1613 {
	graph [orientation=landscape,
		size="7.5,10"
	];
	n0 [label="** xx = 0 **\nxxxx 1",shape=box];
	n1 [label="** xx = 1 **\nxxxx -1",shape=box];
	n2 [label="** xx = 2 **\nxxxx 1",shape=box];
	n3 [label="** xx = 11 **\nxxxx 3",shape=box];
	n2 -> n3;
	n4 [label="** xx = 20 **\nxxxx 2",shape=box];
	n2 -> n4;
	n5 [label="** xx = 19 **\nxxxx 8",shape=box];
	n2 -> n5;
	n6 [label="** xx = 18 **\nxxxx 5",shape=box];
	n2 -> n6;
	n7 [label="** xx = 17 **\nxxxx 5",shape=box];
	n2 -> n7;
	n8 [label="** xx = 12 **\nxxxx 5",shape=box];
	n2 -> n8;
	n9 [label="** xx = 10 **\nxxxx 4",shape=box];
	n2 -> n9;
	n10 [label="** xx = 9 **\nxxxx 5",shape=box];
	n2 -> n10;
	n11 [label="** xx = 8 **\nxxxx 4",shape=box];
	n2 -> n11;
	n12 [label="** xx = 7 **\nxxxx 5",shape=box];
	n2 -> n12;
	n13 [label="** xx = 13 **\nxxxx 5",shape=box];
	n3 -> n13;
	n14 [label="** xx = 16 **\nxxxx 7",shape=box];
	n3 -> n14;
	n15 [label="** xx = 15 **\nxxxx 7",shape=box];
	n3 -> n15;
	n16 [label="** xx = 14 **\nxxxx 4",shape=box];
	n3 -> n16;
	n6 -> n4;
	n8 -> n3;
	n9 -> n8;
	n11 -> n6;
	n11 -> n13;
	n15 -> n14;
	n17 [label="** xx = 3 **\nxxxx 6",shape=box];
	n18 [label="** xx = 4 **\nxxxx 6",shape=box];
	n19 [label="** xx = 5 **\nxxxx 6",shape=box];
	n19 -> n10;
	n20 [label="** xx = 6 **\nxxxx 6",shape=box];
	n20 -> n12;
}
