digraph dg_1641 {
	graph [center=on,
		fontname=Helvetica,
		fontsize=34,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7"
	];
	n0 [fontsize=34,label="x.x.x.",shape=box,style=bold];
	n1 [fontsize=34,label="9\nxxxxxxxx xxxxxxxxxx",shape=box,style=bold];
	n0 -> n1;
	n2 [fontsize=34,label="10\nxxxxxxx",shape=box,style=bold];
	n0 -> n2;
	n3 [fontsize=34,label="11\nxxxxxxx",shape=box,style=bold];
	n0 -> n3;
	n4 [fontsize=34,label="12\nxxxxxxxxxx",shape=box,style=bold];
	n0 -> n4;
	n5 [fontsize=34,label="13\nxxxx",shape=box,style=bold];
	n0 -> n5;
	n6 [fontsize=34,label="14\nxxxxxxxxx",shape=box,style=bold];
	n0 -> n6;
	n7 [fontsize=34,label="15\nxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n7;
	n8 [fontsize=34,label="16\nxxxx",shape=box,style=bold];
	n0 -> n8;
	n9 [fontsize=34,label="17\nxxxxxxxx",shape=box,style=bold];
	n0 -> n9;
	n10 [fontsize=34,label="18\nxxxxxxxx xx",shape=box,style=bold];
	n0 -> n10;
	n11 [fontsize=34,label="19\nxxx",shape=box,style=bold];
	n0 -> n11;
	n12 [fontsize=34,label="20\nxxx xx",shape=box,style=bold];
	n0 -> n12;
	n13 [fontsize=34,label="21\nxxxxxx",shape=box,style=bold];
	n0 -> n13;
	n14 [fontsize=34,label="22\nxxxxxx xxxxxxxxxx",shape=box,style=bold];
	n0 -> n14;
	n15 [fontsize=34,label="23\nxxxxxxxx xxx",shape=box,style=bold];
	n0 -> n15;
	n16 [fontsize=34,label="24\nxxxxxxxxxx xxxxxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n16;
	n17 [fontsize=34,label="25\nxxxxxxxxxxxx xxxxxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n17;
	n18 [fontsize=34,label="26\nx-x xxx xxxxxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n18;
	n19 [fontsize=34,label="9.1",style=bold];
	n1 -> n19;
	n20 [fontsize=34,label="9.2\nxxxx xxxx",shape=box,style=bold];
	n1 -> n20;
	n21 [fontsize=34,label="9.3\nxxxxxxxx xxxxxx xxx",shape=box,style=bold];
	n1 -> n21;
	n22 [fontsize=34,label="9.4\n2'x xxxxxxxxxx xxxxxx xxx",shape=box,style=bold];
	n1 -> n22;
	n23 [fontsize=34,label="9.5\nxxxxxxxxxxx xxxxx xxxxxx xxxxx",shape=box,style=bold];
	n1 -> n23;
	n24 [fontsize=34,label="9.6\nxxxx-xxxxxxxxxxx xxxxx xxxxxx xxxxx",shape=box,style=bold];
	n1 -> n24;
	n25 [fontsize=34,label="9.7\nxxxxxxxxxxxxx xxxxx xxxxxx xxxxx",shape=box,style=bold];
	n1 -> n25;
	n26 [fontsize=34,label="9.8\nxxxxxx xxxxxxxxxxx",shape=box,style=bold];
	n1 -> n26;
	n27 [fontsize=34,label="10.1",style=bold];
	n2 -> n27;
	n28 [fontsize=34,label="10.2",style=bold];
	n2 -> n28;
	n29 [fontsize=34,label="10.3",style=bold];
	n2 -> n29;
	n3 -> n20;
	n30 [fontsize=34,label="11.1",style=bold];
	n3 -> n30;
	n31 [fontsize=34,label="11.2",style=bold];
	n3 -> n31;
	n32 [fontsize=34,label="11.5",style=bold];
	n3 -> n32;
	n33 [fontsize=34,label="11.3",style=bold];
	n3 -> n33;
	n34 [fontsize=34,label="11.4",style=bold];
	n3 -> n34;
	n35 [fontsize=34,label="11.6",style=bold];
	n3 -> n35;
	n36 [fontsize=34,label="23.2",style=bold];
	n3 -> n36;
	n37 [fontsize=34,label="12.1",style=bold];
	n4 -> n37;
	n38 [fontsize=34,label="12.2",style=bold];
	n4 -> n38;
	n39 [fontsize=34,label="12.3",style=bold];
	n4 -> n39;
	n40 [fontsize=34,label="13.1",style=bold];
	n5 -> n40;
	n41 [fontsize=34,label="13.2",style=bold];
	n5 -> n41;
	n42 [fontsize=34,label="14.1",style=bold];
	n6 -> n42;
	n43 [fontsize=34,label="14.2",style=bold];
	n6 -> n43;
	n44 [fontsize=34,label="14.3",style=bold];
	n6 -> n44;
	n45 [fontsize=34,label="14.4",style=bold];
	n6 -> n45;
	n46 [fontsize=34,label="14.5",style=bold];
	n6 -> n46;
	n47 [fontsize=34,label="14.6",style=bold];
	n6 -> n47;
	n48 [fontsize=34,label="14.7",style=bold];
	n6 -> n48;
	n49 [fontsize=34,label="14.8",style=bold];
	n6 -> n49;
	n50 [fontsize=34,label="15.1",style=bold];
	n7 -> n50;
	n51 [fontsize=34,label="15.2",style=bold];
	n7 -> n51;
	n52 [fontsize=34,label="15.3",style=bold];
	n7 -> n52;
	n53 [fontsize=34,label="15.4",style=bold];
	n7 -> n53;
	n54 [fontsize=34,label="15.5",style=bold];
	n7 -> n54;
	n55 [fontsize=34,label="15.6",style=bold];
	n7 -> n55;
	n56 [fontsize=34,label="17.1",style=bold];
	n9 -> n56;
	n57 [fontsize=34,label="17.2",style=bold];
	n9 -> n57;
	n58 [fontsize=34,label="17.3",style=bold];
	n9 -> n58;
	n59 [fontsize=34,label="17.4",style=bold];
	n9 -> n59;
	n60 [fontsize=34,label="17.5",style=bold];
	n9 -> n60;
	n61 [fontsize=34,label="17.6",style=bold];
	n9 -> n61;
	n62 [fontsize=34,label="17.7",style=bold];
	n9 -> n62;
	n63 [fontsize=34,label="17.8",style=bold];
	n9 -> n63;
	n64 [fontsize=34,label="17.9",style=bold];
	n9 -> n64;
	n65 [fontsize=34,label="17.10",style=bold];
	n9 -> n65;
	n66 [fontsize=34,label="17.11",style=bold];
	n9 -> n66;
	n67 [fontsize=34,label="18.1",style=bold];
	n10 -> n67;
	n68 [fontsize=34,label="18.2",style=bold];
	n10 -> n68;
	n69 [fontsize=34,label="18.3",style=bold];
	n10 -> n69;
	n70 [fontsize=34,label="18.4",style=bold];
	n10 -> n70;
	n71 [fontsize=34,label="18.5",style=bold];
	n10 -> n71;
	n72 [fontsize=34,label="8.2",style=bold];
	n11 -> n72;
	n12 -> n10;
	n73 [fontsize=34,label="21.1",style=bold];
	n13 -> n73;
	n74 [fontsize=34,label="21.2",style=bold];
	n13 -> n74;
	n75 [fontsize=34,label="21.3",style=bold];
	n13 -> n75;
	n76 [fontsize=34,label="21.4",style=bold];
	n13 -> n76;
	n14 -> n26;
	n77 [fontsize=34,label="23.10",style=bold];
	n14 -> n77;
	n78 [fontsize=34,label="25.8",style=bold];
	n14 -> n78;
	n15 -> n36;
	n15 -> n77;
	n79 [fontsize=34,label="23.1",style=bold];
	n15 -> n79;
	n80 [fontsize=34,label="23.3",style=bold];
	n15 -> n80;
	n81 [fontsize=34,label="23.4",style=bold];
	n15 -> n81;
	n82 [fontsize=34,label="23.5",style=bold];
	n15 -> n82;
	n83 [fontsize=34,label="23.6",style=bold];
	n15 -> n83;
	n84 [fontsize=34,label="23.7",style=bold];
	n15 -> n84;
	n85 [fontsize=34,label="23.8",style=bold];
	n15 -> n85;
	n86 [fontsize=34,label="23.9",style=bold];
	n15 -> n86;
	n87 [fontsize=34,label="23.11",style=bold];
	n15 -> n87;
	n88 [fontsize=34,label="23.12",style=bold];
	n15 -> n88;
	n89 [fontsize=34,label="24.1",style=bold];
	n16 -> n89;
	n90 [fontsize=34,label="24.2",style=bold];
	n16 -> n90;
	n91 [fontsize=34,label="24.3",style=bold];
	n16 -> n91;
	n92 [fontsize=34,label="24.4",style=bold];
	n16 -> n92;
	n93 [fontsize=34,label="24.5",style=bold];
	n16 -> n93;
	n94 [fontsize=34,label="24.6",style=bold];
	n16 -> n94;
	n17 -> n78;
	n95 [fontsize=34,label="25.1",style=bold];
	n17 -> n95;
	n96 [fontsize=34,label="25.2",style=bold];
	n17 -> n96;
	n97 [fontsize=34,label="25.3",style=bold];
	n17 -> n97;
	n98 [fontsize=34,label="25.4",style=bold];
	n17 -> n98;
	n99 [fontsize=34,label="25.5",style=bold];
	n17 -> n99;
	n100 [fontsize=34,label="25.6",style=bold];
	n17 -> n100;
	n101 [fontsize=34,label="25.7",style=bold];
	n17 -> n101;
	n102 [fontsize=34,label="25.9",style=bold];
	n17 -> n102;
	n103 [fontsize=34,label="25.10",style=bold];
	n17 -> n103;
	n104 [fontsize=34,label="25.11",style=bold];
	n17 -> n104;
	n105 [fontsize=34,label="25.12",style=bold];
	n17 -> n105;
	n106 [fontsize=34,label="25.13",style=bold];
	n17 -> n106;
	n107 [fontsize=34,label="25.14",style=bold];
	n17 -> n107;
	n108 [fontsize=34,label="25.15",style=bold];
	n17 -> n108;
	n109 [fontsize=34,label="25.16",style=bold];
	n17 -> n109;
	n110 [fontsize=34,label="25.17",style=bold];
	n17 -> n110;
	n111 [fontsize=34,label="26.1",style=bold];
	n18 -> n111;
	n112 [fontsize=34,label="26.2",style=bold];
	n18 -> n112;
	n113 [fontsize=34,label="26.3",style=bold];
	n18 -> n113;
	n114 [fontsize=34,label="26.4",style=bold];
	n18 -> n114;
	n20 -> n20;
	n21 -> n84;
	n23 -> n21;
	n23 -> n32;
	n24 -> n21;
	n24 -> n32;
	n25 -> n22;
	n25 -> n32;
	n31 -> n23;
	n33 -> n24;
	n34 -> n25;
	n35 -> n26;
	n40 -> n26;
	n41 -> n26;
	n49 -> n26;
	n55 -> n26;
	n58 -> n26;
	n63 -> n26;
	n64 -> n20;
	n71 -> n26;
	n72 -> n9;
	n74 -> n72;
	n75 -> n3;
	n76 -> n3;
	n77 -> n26;
	n82 -> n21;
	n82 -> n82;
	n83 -> n83;
	n84 -> n21;
	n85 -> n14;
	n86 -> n77;
	n94 -> n26;
	n97 -> n97;
	n98 -> n98;
	n99 -> n21;
	n99 -> n99;
	n100 -> n14;
	n101 -> n78;
	n102 -> n26;
	n104 -> n102;
	n108 -> n26;
	n115 [fontsize=34,label="25.5.1",style=bold];
	n115 -> n3;
	n115 -> n14;
	n116 [fontsize=34,label="25.5.2",style=bold];
	n116 -> n77;
	n116 -> n78;
}
