digraph dg_1653 {
	graph [center=TRUE,
		color=Gray,
		fontsize=28,
		label="xxx.x.xx xx xxxxxx xx xxxxxxxxxxxx xxxx xxxxxx xxxx = 6",
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [fontsize=14,
			label="xxxxxx 0"
		];
	}
	subgraph cluster1 {
		graph [fontsize=14,
			label="xxxxxx 1"
		];
	}
	subgraph cluster2 {
		graph [fontsize=14,
			label="xxxxxx 2"
		];
	}
	subgraph cluster3 {
		graph [fontsize=14,
			label="xxxxxx 3"
		];
	}
	subgraph cluster4 {
		graph [fontsize=14,
			label="xxxxxx 4"
		];
	}
	subgraph cluster5 {
		graph [fontsize=14,
			label="xxxxxx 5"
		];
	}
	subgraph cluster6 {
		graph [fontsize=14,
			label="xxxxxx 6"
		];
	}
	subgraph cluster7 {
		graph [fontsize=14,
			label="xxxxxx 7"
		];
	}
	subgraph cluster8 {
		graph [fontsize=14,
			label="xxxxxx 8"
		];
	}
	subgraph cluster9 {
		graph [fontsize=14,
			label="xxxxxx 9"
		];
	}
	subgraph cluster10 {
		graph [fontsize=14,
			label="xxxxxx 10"
		];
	}
	subgraph cluster11 {
		graph [fontsize=14,
			label="xxxxxx 11"
		];
	}
	subgraph cluster12 {
		graph [fontsize=14,
			label="xxxxxx 12"
		];
	}
	subgraph cluster13 {
		graph [fontsize=14,
			label="xxxxxx 13"
		];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n6;
	n0 -> n7;
	n0 -> n11;
	n0 -> n20;
	n0 -> n21;
	n0 -> n22;
	n0 -> n24;
	n0 -> n25;
	n0 -> n27;
	n0 -> n28;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n7 -> n8;
	n7 -> n9;
	n7 -> n10;
	n8 -> n23;
	n9 -> n8;
	n9 -> n10;
	n9 -> n23;
	n11 -> n12;
	n11 -> n14;
	n11 -> n23;
	n12 -> n13;
	n12 -> n29;
	n14 -> n15;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n15 -> n20;
	n17 -> n19;
	n18 -> n17;
	n19 -> n20;
	n22 -> n20;
	n25 -> n26;
	n28 -> n29;
}
