digraph dg_1672 {
	graph [center=on,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7"
	];
	n0 [fontsize=24,label="x.x.x.",shape=box,style=bold];
	n1 [fontsize=24,label="10\nxxxxxxx",shape=box,style=bold];
	n0 -> n1;
	n2 [fontsize=24,label="11\nxxxxxxx",shape=box,style=bold];
	n0 -> n2;
	n3 [fontsize=24,label="12\nxxxxxxxxxx",shape=box,style=bold];
	n0 -> n3;
	n4 [fontsize=24,label="13\nxxxx",shape=box,style=bold];
	n0 -> n4;
	n5 [fontsize=24,label="14\nxxxxxxxxx",shape=box,style=bold];
	n0 -> n5;
	n6 [fontsize=24,label="15\nxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n6;
	n7 [fontsize=24,label="16\nxxxx",shape=box,style=bold];
	n0 -> n7;
	n8 [fontsize=24,label="17\nxxxxxxxx",shape=box,style=bold];
	n0 -> n8;
	n9 [fontsize=24,label="18\nxxxxxxxx xx",shape=box,style=bold];
	n0 -> n9;
	n10 [fontsize=24,label="19\nxxx",shape=box,style=bold];
	n0 -> n10;
	n11 [fontsize=24,label="20\nxxx xx",shape=box,style=bold];
	n0 -> n11;
	n12 [fontsize=24,label="21\nxxxxxx",shape=box,style=bold];
	n0 -> n12;
	n13 [fontsize=24,label="22\nxxxxxx\nxxxxxxxxxx",shape=box,style=bold];
	n0 -> n13;
	n14 [fontsize=24,label="23\nxxxxxxxx xxx",shape=box,style=bold];
	n0 -> n14;
	n15 [fontsize=24,label="24\nxxxxxxxxxx\nxxxxxxxxx\nxxxxxx",shape=box,style=bold];
	n0 -> n15;
	n16 [fontsize=24,label="25\nxxxxxxxxxxxx\n xxxxxxxxx xxxxxx",shape=box,style=bold];
	n0 -> n16;
	n17 [fontsize=24,label="26\nxxxxxx-xxxxxxxxxx\nxxx\nxxxxxxxxx\n xxxxxx",shape=box,style=bold];
	n0 -> n17;
	n18 [fontsize=24,label="10.1",style=bold];
	n1 -> n18;
	n19 [fontsize=24,label="9.2.1",style=bold];
	n2 -> n19;
	n20 [fontsize=24,label="11.1",style=bold];
	n2 -> n20;
	n21 [fontsize=24,label="11.2",style=bold];
	n2 -> n21;
	n22 [fontsize=24,label="11.3",style=bold];
	n2 -> n22;
	n23 [fontsize=24,label="11.4",style=bold];
	n2 -> n23;
	n24 [fontsize=24,label="12.1",style=bold];
	n3 -> n24;
	n25 [fontsize=24,label="13.1",style=bold];
	n4 -> n25;
	n26 [fontsize=24,label="14.1",style=bold];
	n5 -> n26;
	n27 [fontsize=24,label="15.1",style=bold];
	n6 -> n27;
	n28 [fontsize=24,label="17.1",style=bold];
	n8 -> n28;
	n29 [fontsize=24,label="18.1",style=bold];
	n9 -> n29;
	n30 [fontsize=24,label="8.2",style=bold];
	n10 -> n30;
	n11 -> n9;
	n31 [fontsize=24,label="21.1",style=bold];
	n12 -> n31;
	n32 [fontsize=24,label="9.8\nxxxxxx xxxxxxxxxxx",shape=box,style=bold];
	n13 -> n32;
	n33 [fontsize=24,label="23.10",style=bold];
	n13 -> n33;
	n34 [fontsize=24,label="25.8",style=bold];
	n13 -> n34;
	n35 [fontsize=24,label="23.1",style=bold];
	n14 -> n35;
	n36 [fontsize=24,label="24.1",style=bold];
	n15 -> n36;
	n37 [fontsize=24,label="25.1",style=bold];
	n16 -> n37;
	n38 [fontsize=24,label="26.1",style=bold];
	n17 -> n38;
	n46 [fontsize=24,label="10.2",style=bold];
	n18 -> n46;
	n40 [fontsize=24,label="9.4\n2'x xxxxxxxxxx\nxxxxxx\nxxxxxxx",shape=box,style=bold];
	n20 -> n40;
	n43 [fontsize=24,label="9.5\nxxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box,style=bold];
	n21 -> n43;
	n44 [fontsize=24,label="9.6\nxxxx-xxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box,style=bold];
	n22 -> n44;
	n45 [fontsize=24,label="9.7\nxxxxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box,style=bold];
	n23 -> n45;
	n48 [fontsize=24,label="12.2",style=bold];
	n24 -> n48;
	n49 [fontsize=24,label="12.3",style=bold];
	n24 -> n49;
	n25 -> n32;
	n50 [fontsize=24,label="14.2",style=bold];
	n26 -> n50;
	n57 [fontsize=24,label="15.2",style=bold];
	n27 -> n57;
	n62 [fontsize=24,label="17.2",style=bold];
	n28 -> n62;
	n72 [fontsize=24,label="18.2",style=bold];
	n29 -> n72;
	n30 -> n8;
	n76 [fontsize=24,label="21.2",style=bold];
	n31 -> n76;
	n33 -> n32;
	n92 [fontsize=24,label="23.11",style=bold];
	n33 -> n92;
	n107 [fontsize=24,label="25.10",style=bold];
	n34 -> n107;
	n108 [fontsize=24,label="25.9",style=bold];
	n34 -> n108;
	n79 [fontsize=24,label="23.2",style=bold];
	n35 -> n79;
	n94 [fontsize=24,label="24.2",style=bold];
	n36 -> n94;
	n99 [fontsize=24,label="25.2",style=bold];
	n37 -> n99;
	n119 [fontsize=24,label="26.2",style=bold];
	n38 -> n119;
	n39 [fontsize=24,label="9.3\nxxxxxxxx\nxxxxxx\nxxxxxxx",shape=box,style=bold];
	n41 [fontsize=24,label="11.5",style=bold];
	n40 -> n41;
	n42 [fontsize=24,label="11.6",style=bold];
	n40 -> n42;
	n42 -> n32;
	n43 -> n41;
	n43 -> n42;
	n44 -> n41;
	n44 -> n42;
	n45 -> n41;
	n45 -> n42;
	n47 [fontsize=24,label="10.3",style=bold];
	n46 -> n47;
	n51 [fontsize=24,label="14.3",style=bold];
	n50 -> n51;
	n52 [fontsize=24,label="14.4",style=bold];
	n51 -> n52;
	n53 [fontsize=24,label="14.5",style=bold];
	n52 -> n53;
	n54 [fontsize=24,label="14.6",style=bold];
	n53 -> n54;
	n55 [fontsize=24,label="14.7",style=bold];
	n53 -> n55;
	n56 [fontsize=24,label="14.8",style=bold];
	n53 -> n56;
	n56 -> n32;
	n58 [fontsize=24,label="15.3",style=bold];
	n57 -> n58;
	n59 [fontsize=24,label="15.4",style=bold];
	n58 -> n59;
	n60 [fontsize=24,label="15.5",style=bold];
	n58 -> n60;
	n61 [fontsize=24,label="15.6",style=bold];
	n58 -> n61;
	n61 -> n32;
	n63 [fontsize=24,label="17.3",style=bold];
	n62 -> n63;
	n63 -> n32;
	n64 [fontsize=24,label="17.4",style=bold];
	n63 -> n64;
	n65 [fontsize=24,label="17.6",style=bold];
	n64 -> n65;
	n66 [fontsize=24,label="17.7",style=bold];
	n65 -> n66;
	n67 [fontsize=24,label="17.8",style=bold];
	n66 -> n67;
	n67 -> n32;
	n68 [fontsize=24,label="17.9",style=bold];
	n67 -> n68;
	n68 -> n19;
	n69 [fontsize=24,label="17.11",style=bold];
	n68 -> n69;
	n70 [fontsize=24,label="17.5",style=bold];
	n71 [fontsize=24,label="17.10",style=bold];
	n73 [fontsize=24,label="18.3",style=bold];
	n72 -> n73;
	n74 [fontsize=24,label="18.4",style=bold];
	n73 -> n74;
	n75 [fontsize=24,label="18.5",style=bold];
	n73 -> n75;
	n75 -> n32;
	n76 -> n30;
	n77 [fontsize=24,label="21.3",style=bold];
	n76 -> n77;
	n78 [fontsize=24,label="21.4",style=bold];
	n76 -> n78;
	n77 -> n2;
	n78 -> n2;
	n80 [fontsize=24,label="23.3",style=bold];
	n79 -> n80;
	n81 [fontsize=24,label="23.4",style=bold];
	n80 -> n81;
	n82 [fontsize=24,label="23.5",style=bold];
	n81 -> n82;
	n82 -> n39;
	n83 [fontsize=24,label="23.6",style=bold];
	n82 -> n83;
	n84 [fontsize=24,label="23.5.1",style=bold];
	n82 -> n84;
	n85 [fontsize=24,label="23.5.2",style=bold];
	n82 -> n85;
	n86 [fontsize=24,label="23.7",style=bold];
	n83 -> n86;
	n87 [fontsize=24,label="23.6.1",style=bold];
	n83 -> n87;
	n84 -> n2;
	n85 -> n33;
	n86 -> n39;
	n88 [fontsize=24,label="23.9",style=bold];
	n86 -> n88;
	n89 [fontsize=24,label="23.8",style=bold];
	n86 -> n89;
	n90 [fontsize=24,label="23.7.1",style=bold];
	n86 -> n90;
	n91 [fontsize=24,label="23.7.2",style=bold];
	n86 -> n91;
	n87 -> n13;
	n88 -> n33;
	n89 -> n13;
	n90 -> n2;
	n93 [fontsize=24,label="23.12",style=bold];
	n95 [fontsize=24,label="24.3",style=bold];
	n94 -> n95;
	n96 [fontsize=24,label="24.4",style=bold];
	n95 -> n96;
	n97 [fontsize=24,label="24.5",style=bold];
	n96 -> n97;
	n98 [fontsize=24,label="24.6",style=bold];
	n97 -> n98;
	n98 -> n32;
	n100 [fontsize=24,label="25.3",style=bold];
	n99 -> n100;
	n100 -> n39;
	n101 [fontsize=24,label="25.7",style=bold];
	n100 -> n101;
	n102 [fontsize=24,label="25.4",style=bold];
	n100 -> n102;
	n103 [fontsize=24,label="25.5",style=bold];
	n100 -> n103;
	n104 [fontsize=24,label="25.6",style=bold];
	n100 -> n104;
	n105 [fontsize=24,label="25.3.1",style=bold];
	n100 -> n105;
	n106 [fontsize=24,label="25.3.2",style=bold];
	n100 -> n106;
	n101 -> n34;
	n114 [fontsize=24,label="25.4.1",style=bold];
	n102 -> n114;
	n103 -> n39;
	n115 [fontsize=24,label="25.5.1",style=bold];
	n103 -> n115;
	n116 [fontsize=24,label="25.5.2",style=bold];
	n103 -> n116;
	n104 -> n13;
	n105 -> n2;
	n106 -> n34;
	n109 [fontsize=24,label="25.11",style=bold];
	n107 -> n109;
	n108 -> n32;
	n109 -> n108;
	n110 [fontsize=24,label="25.13",style=bold];
	n109 -> n110;
	n111 [fontsize=24,label="25.14",style=bold];
	n110 -> n111;
	n112 [fontsize=24,label="25.15",style=bold];
	n111 -> n112;
	n112 -> n32;
	n113 [fontsize=24,label="25.16",style=bold];
	n112 -> n113;
	n114 -> n13;
	n115 -> n2;
	n117 [fontsize=24,label="25.12",style=bold];
	n118 [fontsize=24,label="25.17",style=bold];
	n120 [fontsize=24,label="26.3",style=bold];
	n119 -> n120;
	n121 [fontsize=24,label="26.4",style=bold];
	n120 -> n121;
}
