digraph dg_1682 {
	graph [ordering=out,
		size="7,9"
	];
	node [shape=box];
	n0 [label=";"];
	n1 [label=".xxxxxx"];
	n0 -> n1;
	n2 [label=";"];
	n0 -> n2;
	n3 [label="(xxxx)"];
	n1 -> n3;
	n4 [label="xxxx `xxxxx'"];
	n1 -> n4;
	n5 [label=","];
	n2 -> n5;
	n6 [label=";"];
	n2 -> n6;
	n7 [label="(xxxx)"];
	n5 -> n7;
	n8 [label=".xxx"];
	n5 -> n8;
	n19 [label=".xxxxxx"];
	n6 -> n19;
	n20 [label="(xxxx)"];
	n6 -> n20;
	n9 [label="xxxx `xxxx'"];
	n8 -> n9;
	n10 [label=".xxxxx"];
	n8 -> n10;
	n21 [label="(xxxx)"];
	n19 -> n21;
	n22 [label="xxxx `xxxx'"];
	n19 -> n22;
	n11 [label=".xxxxx"];
	n10 -> n11;
	n12 [label="@"];
	n10 -> n12;
	n13 [label="xxxx `xxxx'"];
	n11 -> n13;
	n14 [label="(xxxx)"];
	n11 -> n14;
	n15 [label="xxxx `xxxxx.xxxxxx'"];
	n12 -> n15;
	n16 [label=","];
	n12 -> n16;
	n17 [label="xxxxxx `xxxxx, xxxxx!\n'"];
	n16 -> n17;
	n18 [label="(xxxx)"];
	n16 -> n18;
}
