digraph dg_1681 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [label="11912:\n/xxx/xxx/xx",shape=ellipse];
	n1 [label="11921:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n4 [label="11925:\n/xxx/xxx/xxxxx",shape=ellipse];
	n1 -> n4;
	n2 -> n0;
	n2 -> n1;
	n2 -> n3;
	n2 -> n4;
	n5 [label="11926:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n5;
	n2 -> n6;
	n7 [label="11929:\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n7;
	n8 [label="11933:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n8;
	n9 [label="11942:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n2 -> n9;
	n10 [label="11943:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n2 -> n10;
	n11 [label="11944:\n/xxx/xxx/xxxxx\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n11;
	n12 [shape=box];
	n2 -> n12;
	n3 -> n6;
	n13 [shape=box];
	n4 -> n13;
	n5 -> n3;
	n14 [shape=box];
	n6 -> n14;
	n7 -> n8;
	n7 -> n14;
	n8 -> n9;
	n9 -> n10;
	n10 -> n11;
	n11 -> n15;
	n13 -> n5;
	n14 -> n7;
	n15 -> n12;
	n16 [shape=triangle];
	n16 -> n17;
	n18 [shape=triangle];
	n18 -> n19;
	n20 [shape=triangle];
	n20 -> n17;
	n20 -> n19;
	n20 -> n21;
}
