digraph dg_1708 {
	graph [center=true,
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [color=red,shape=ellipse];
	n1 [color=black,shape=ellipse];
	n2 [color=black,label="2260:\n/xxx/xxxxxx/xxxx/xxxxxxxx/xxxxx/xxxxxxxxxxx.xx\n/xxx/xxxxxx/xxxx/xx/xxx/xxx\
x",shape=ellipse];
	n1 -> n2;
	n3 [color=red,label="2264:\n/xxx/xxx/xx",shape=ellipse];
	n1 -> n3;
	n4 [color=red,label="2261:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n4;
	n5 [color=black,label="2262:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n5;
	n6 [height="0.05",label=xx,shape=diamond,width="0.05"];
	n2 -> n6;
	n11 [color=red,label="2265:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n3 -> n11;
	n12 [color=red,label="2268:\n/xxx/xxx/xxxxx",shape=ellipse];
	n3 -> n12;
	n7 [color=brown,shape=box];
	n4 -> n7;
	n8 [color=red,shape=box];
	n4 -> n8;
	n9 [color=black,label="2263:\n/xxx/xxx/xx",shape=ellipse];
	n5 -> n9;
	n10 [color=brown,shape=box];
	n6 -> n10;
	n7 -> n6;
	n12 -> n8;
	n13 [color=red,shape=ellipse];
	n14 [color=red,shape=ellipse];
	n15 [color=red,shape=ellipse];
	n16 [color=red,label="2266:\n/xxx/xxx/xx",shape=ellipse];
	n15 -> n16;
	n17 [color=black,shape=box];
	n16 -> n17;
	n18 [color=red,label="2267:\n/xxx/xxx/xxxx",shape=ellipse];
	n16 -> n18;
	n19 [color=black,shape=box];
	n18 -> n19;
	n20 [color=black,shape=triangle];
	n20 -> n1;
	n21 [color=black,shape=triangle];
	n21 -> n16;
	n22 [color=red,shape=triangle];
	n22 -> n0;
	n22 -> n3;
	n22 -> n4;
	n22 -> n13;
	n22 -> n14;
	n22 -> n15;
	n22 -> n16;
}
