digraph dg_1707 {
	graph [center=true,
		comment="P:jhoaglan;P:jhoaglan -> 115;A:115;P:root;P:root -> 115;A:115;P:jhoaglan;P:jhoag\
lan -> 499;A:499;P:root;P:root -> 499;A:499;P:jhoaglan;P:jhoaglan -> 500;A:500;A\
:500;M:501;M:500 -> 501;$ P:jhoaglan;P:jhoaglan -> 501;A:501;A:499;M:500;M:499 -\
> 500;$ P:jhoaglan;P:jhoaglan -> 502;A:502;A:500;M:502;M:500 -> 502;$ A:500;M:50\
5;M:500 -> 505;$ P:jhoaglan;P:jhoaglan -> 505;A:505;M:/home/hoagland/suid;M:/usr\
/export/home/jhoaglan/;M:symdia113;M:/usr/export/home/jhoaglan/ -> symdia113;M:s\
ymdia113 -> /home/hoagland/suid;M:505 -> symdia113;A:505;$ A:500;M:506;M:500 -> \
506;$ P:jhoaglan;P:jhoaglan -> 506;A:506;P:root;P:root -> 506;A:506;P:jhoaglan;P\
:jhoaglan -> 507;A:507;A:506;M:507;M:506 -> 507;$ P:jhoaglan;P:jhoaglan -> 508;A\
:508;A:506;M:508;M:506 -> 508;$ M:508 -> /etc/security/password.adjunct;M:/etc/s\
ecurity/password.adjunct;A:508;$ M:500 -> /usr/export/home/jhoaglan/.history;M:/\
usr/export/home/jhoaglan/.history;A:500;$ ",
		fontsize=18,
		ordering=out,
		orientation=portrait,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [color=red,shape=ellipse];
	n1 [color=red,shape=ellipse];
	n2 [color=black,label="500:\n/xxx/xxx/xxx",shape=ellipse];
	n1 -> n2;
	n3 [color=black,label="501:\n/xxx/xxx/xxxxx",shape=ellipse];
	n2 -> n3;
	n4 [color=black,label="502:\n/xxx/xxx/xxx",shape=ellipse];
	n2 -> n4;
	n5 [color=black,label="505:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n5;
	n6 [color=red,label="506:\n/xxx/xxxxxx/xxxx/xxxxxxxx/xxxx\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n6;
	n7 [color=black,shape=box];
	n2 -> n7;
	n8 [height="0.05",label=xx,shape=diamond,width="0.05"];
	n5 -> n8;
	n11 [color=red,label="507:\n/xxx/xxx/xx",shape=ellipse];
	n6 -> n11;
	n12 [color=red,label="508:\n/xxx/xxx/xxxxx",shape=ellipse];
	n6 -> n12;
	n9 [color=brown,shape=box];
	n8 -> n9;
	n10 [color=brown,shape=box];
	n10 -> n8;
	n13 [color=red,shape=box];
	n12 -> n13;
	n14 [color=black,shape=triangle];
	n14 -> n0;
	n14 -> n1;
	n15 [color=red,shape=triangle];
	n15 -> n0;
	n15 -> n1;
	n15 -> n6;
}
