digraph dg_1700 {
	graph [center=true,
		comment="$ ",
		fontsize=18,
		ordering=out,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7.5"
	];
	node [shape=circle];
	n0 [comment="$ P:jhoaglan;P:jhoaglan -> 2260;A:2260;",label="2260:\n/xxx/xxxxxx/xxxx/xxxxxxxx/xxxxx/xxxxxxxxxxx.xx\n/xxx/xxxxxx/xxxx/xx/xxx/xxx\
x",shape=ellipse];
	n1 [comment="$ P:jhoaglan;P:jhoaglan -> 2261;A:2261;",label="2261:\n/xxx/xxx/xxxxx",shape=ellipse];
	n0 -> n1;
	n2 [comment="$ P:root;P:root -> 2261;A:2261;P:jhoaglan;P:jhoaglan -> 2262;A:2262;",label="2262:\n/xxx/xxx/xx",shape=ellipse];
	n0 -> n2;
	n3 [height="0.05",label=xx,shape=diamond,width="0.05"];
	n0 -> n3;
	n6 [comment="M:2261 -> /usr/export/home/jhoaglan/rdist/rdista02261;M:/usr/export/home/jhoagla\
n/rdist/rdista02261;A:2261;",shape=box];
	n1 -> n6;
	n7 [comment="$ M:2268 -> /usr/bin/sh;M:/usr/bin/sh;A:2268;",shape=box];
	n1 -> n7;
	n8 [comment="$ P:jhoaglan;P:jhoaglan -> 2263;A:2263;",label="2263:\n/xxx/xxx/xx",shape=ellipse];
	n2 -> n8;
	n9 [shape=box];
	n3 -> n9;
	n4 -> n0;
	n5 [comment="$ P:jhoaglan;P:jhoaglan -> 2264;A:2264;",label="2264:\n/xxx/xxx/xx",shape=ellipse];
	n4 -> n5;
	n10 [comment="$ P:jhoaglan;P:jhoaglan -> 2265;A:2265;",label="2265:\n/xxx/xxx/xxxxxx",shape=ellipse];
	n5 -> n10;
	n11 [comment="$ P:jhoaglan;P:jhoaglan -> 2268;A:2268;",label="2268:\n/xxx/xxx/xxxxx",shape=ellipse];
	n5 -> n11;
	n6 -> n3;
	n11 -> n7;
	n12 [comment="$ ",label="2266:\n/xxx/xxx/xx",shape=ellipse];
	n13 [comment="$ P:cko;P:cko -> 2266;A:2266;P:root;P:root -> 2266;A:2266;M:2266 -> /tmp/croutDY\
Aa00117;M:/tmp/croutDYAa00117;A:2266;",shape=box];
	n12 -> n13;
	n14 [comment="$ ",label="2267:\n/xxx/xxx/xxxx",shape=ellipse];
	n12 -> n14;
	n16 [comment="P:cko;P:cko -> 2267;A:2267;M:2267 -> /usr/export/home/cko/cronout;M:/usr/export/\
home/cko/cronout;A:2267;",shape=box];
	n14 -> n16;
	n15 -> n12;
	n17 [shape=triangle];
	n17 -> n4;
	n18 [shape=triangle];
	n18 -> n12;
	n19 [shape=triangle];
	n19 -> n1;
	n19 -> n5;
	n19 -> n12;
	n19 -> n15;
	n19 -> n20;
	n19 -> n21;
	n19 -> n22;
}
