digraph dg_1713 {
	graph [orientation=landscape,
		size="7.5,7.5"
	];
	n0 [label="** xx = 0 **\nxxxx 1",shape=box];
	n1 [label="** xx = 1 **\nxxxx -1",shape=box];
	n2 [label="** xx = 2 **\nxxxx 1",shape=box];
	n2 -> n0;
	n3 [label="** xx = 24 **\nxxxx 2",shape=box];
	n2 -> n3;
	n4 [label="** xx = 22 **\nxxxx 5",shape=box];
	n2 -> n4;
	n5 [label="** xx = 12 **\nxxxx 5",shape=box];
	n2 -> n5;
	n6 [label="** xx = 9 **\nxxxx 5",shape=box];
	n2 -> n6;
	n7 [label="** xx = 7 **\nxxxx 5",shape=box];
	n2 -> n7;
	n8 [label="** xx = 8 **\nxxxx 4",shape=box];
	n2 -> n8;
	n9 [label="** xx = 10 **\nxxxx 4",shape=box];
	n2 -> n9;
	n10 [label="** xx = 21 **\nxxxx 5",shape=box];
	n2 -> n10;
	n11 [label="** xx = 11 **\nxxxx 3",shape=box];
	n2 -> n11;
	n4 -> n3;
	n5 -> n11;
	n12 [label="** xx = 19 **\nxxxx 5",shape=box];
	n8 -> n12;
	n13 [label="** xx = 14 **\nxxxx 5",shape=box];
	n8 -> n13;
	n9 -> n5;
	n14 [label="** xx = 18 **\nxxxx 9",shape=box];
	n11 -> n14;
	n15 [label="** xx = 13 **\nxxxx 9",shape=box];
	n11 -> n15;
	n16 [label="** xx = 17 **\nxxxx 9",shape=box];
	n11 -> n16;
	n14 -> n12;
	n21 [label="** xx = 20 **\nxxxx 4",shape=box];
	n14 -> n21;
	n15 -> n13;
	n15 -> n16;
	n22 [label="** xx = 15 **\nxxxx 4",shape=box];
	n15 -> n22;
	n23 [label="** xx = 16 **\nxxxx 7",shape=box];
	n15 -> n23;
	n16 -> n14;
	n17 [label="** xx = 3 **\nxxxx 6",shape=box];
	n18 [label="** xx = 4 **\nxxxx 6",shape=box];
	n19 [label="** xx = 5 **\nxxxx 6",shape=box];
	n19 -> n6;
	n20 [label="** xx = 6 **\nxxxx 6",shape=box];
	n20 -> n7;
	n22 -> n4;
	n23 -> n11;
	n23 -> n16;
	n24 [label="** xx = 23 **\nxxxx 8",shape=box];
}
