digraph dg_1719 {
	graph [orientation=landscape,
		size="7.5,10"
	];
	n0 [label="** xx = 0 **\nxxxx 1",shape=box];
	n1 [label="** xx = 1 **\nxxxx -1",shape=box];
	n2 [label="** xx = 2 **\nxxxx -1",shape=box];
	n3 [label="** xx = 3 **\nxxxx 1",shape=box];
	n4 [label="** xx = 9 **\nxxxx 5",shape=box];
	n3 -> n4;
	n5 [label="** xx = 8 **\nxxxx 3",shape=box];
	n3 -> n5;
	n4 -> n5;
	n5 -> n0;
	n6 [label="** xx = 13 **\nxxxx 5",shape=box];
	n5 -> n6;
	n7 [label="** xx = 16 **\nxxxx 5",shape=box];
	n5 -> n7;
	n8 [label="** xx = 15 **\nxxxx 2",shape=box];
	n5 -> n8;
	n9 [label="** xx = 10 **\nxxxx 5",shape=box];
	n5 -> n9;
	n10 [label="** xx = 12 **\nxxxx 5",shape=box];
	n5 -> n10;
	n11 [label="** xx = 11 **\nxxxx 4",shape=box];
	n5 -> n11;
	n12 [label="** xx = 17 **\nxxxx 4",shape=box];
	n5 -> n12;
	n6 -> n8;
	n8 -> n11;
	n13 [label="** xx = 4 **\nxxxx 6",shape=box];
	n14 [label="** xx = 5 **\nxxxx 6",shape=box];
	n15 [label="** xx = 6 **\nxxxx 6",shape=box];
	n16 [label="** xx = 7 **\nxxxx 6",shape=box];
	n16 -> n4;
	n16 -> n6;
	n17 [label="** xx = 14 **\nxxxx 8",shape=box];
}
