digraph dg_1753 {
	graph [orientation=landscape,
		page="7.5,10"
	];
	n0 [label="** xx = 0 **\nxxxx 6",shape=box];
	n1 [label="** xx = 1 **\nxxxx 6",shape=box];
	n2 [label="** xx = 2 **\nxxxx -1",shape=box];
	n3 [label="** xx = 3 **\nxxxx 4",shape=box];
	n4 [label="** xx = 5 **\nxxxx 5",shape=box];
	n3 -> n4;
	n5 [label="** xx = 7 **\nxxxx 2",shape=box];
	n4 -> n5;
	n7 [label="** xx = 6 **\nxxxx 8",shape=box];
	n5 -> n7;
	n6 [label="** xx = 4 **\nxxxx 5",shape=box];
	n8 [label="** xx = 8 **\nxxxx 1",shape=box];
	n8 -> n0;
	n8 -> n3;
	n8 -> n4;
	n8 -> n5;
	n8 -> n6;
	n9 [label="** xx = 9 **\nxxxx 1",shape=box];
}
