digraph dg_1755 {
	graph [ratio=fill,
		size="7.5,10"
	];
	n0 [shape=box];
	n1 [shape=box];
	n0 -> n1;
	n2 [shape=box];
	n0 -> n2;
	n1 -> n0;
	n4 [shape=box];
	n1 -> n4;
	n6 [shape=circle];
	n1 -> n6;
	n7 [shape=circle];
	n1 -> n7;
	n5 [shape=box];
	n2 -> n5;
	n8 [shape=box];
	n2 -> n8;
	n3 [shape=box];
	n3 -> n0;
	n3 -> n4;
	n4 -> n1;
	n4 -> n2;
	n4 -> n5;
	n5 -> n3;
	n5 -> n4;
	n6 -> n1;
	n7 -> n1;
	n8 -> n3;
	n9 [shape=box];
	n8 -> n9;
	n11 [shape=circle];
	n8 -> n11;
	n9 -> n2;
	n10 [shape=circle];
	n9 -> n10;
	n10 -> n9;
	n11 -> n8;
}
