digraph dg_1745 {
	graph [orientation=landscape,
		size="7.5,10"
	];
	n0 [label="** xx = 0 **\nxxxx 6",shape=box];
	n1 [label="** xx = 1 **\nxxxx 6",shape=box];
	n2 [label="** xx = 2 **\nxxxx 6",shape=box];
	n3 [label="** xx = 4 **\nxxxx 5",shape=box];
	n2 -> n3;
	n4 [label="** xx = 6 **\nxxxx 2",shape=box];
	n3 -> n4;
	n6 [label="** xx = 5 **\nxxxx 8",shape=box];
	n4 -> n6;
	n5 [label="** xx = 3 **\nxxxx 5",shape=box];
	n7 [label="** xx = 7 **\nxxxx 1",shape=box];
	n7 -> n0;
	n7 -> n3;
	n7 -> n4;
	n7 -> n5;
	n8 [label="** xx = 8 **\nxxxx 6",shape=box];
	n9 [label="** xx = 9 **\nxxxx 6",shape=box];
	n10 [label="** xx = 10 **\nxxxx 6",shape=box];
	n11 [label="** xx = 11 **\nxxxx 5",shape=box];
	n10 -> n11;
	n12 [label="** xx = 12 **\nxxxx 4",shape=box];
	n13 [label="** xx = 13 **\nxxxx 1",shape=box];
	n13 -> n11;
	n13 -> n12;
}
