digraph dg_1777 {
	graph [rankdir=LR,
		ratio=fill,
		rotate=90,
		size="10,7.5"
	];
	n0 [label="<f1> | <f2> XX",shape=record];
	n1 [label="<f1> | <f2> XX",shape=record];
	n0:f2 -> n1:f2;
	n2 [label="<f1> | <f2> | <f3> XX",shape=record];
	n0:f1 -> n2:f1;
	n3 [label="<f1> | <f2> | <f3> XX",shape=record];
	n1:f2 -> n3:f2;
	n4 [shape=circle];
	n1:f1 -> n4;
	n2:f3 -> n0:f2;
	n2:f1 -> n3:f1;
	n8 [label="<f1> | <f2> XX",shape=record];
	n2:f2 -> n8:f2;
	n3:f1 -> n2:f2;
	n5 [label="<f1> | <f2> | <f3> | <f4> XX",shape=record];
	n3:f3 -> n5:f4;
	n6 [label="<f1> | <f2> | <f3> XX",shape=record];
	n3:f2 -> n6:f3;
	n4 -> n1:f1;
	n5:f3 -> n0:f1;
	n5:f4 -> n3:f3;
	n5:f2 -> n6:f2;
	n7 [shape=circle];
	n5:f1 -> n7;
	n6:f3 -> n5:f3;
	n6:f2 -> n8:f1;
	n11 [shape=circle];
	n6:f1 -> n11;
	n7 -> n5:f1;
	n8:f1 -> n5:f2;
	n9 [label="<f1> | <f2> XX",shape=record];
	n8:f2 -> n9:f2;
	n9:f2 -> n2:f3;
	n10 [shape=circle];
	n9:f1 -> n10;
	n10 -> n9:f1;
	n11 -> n6:f1;
}
