digraph dg_1776 {
	graph [font=helvetica,
		orientation=portrait,
		size="7.5,10"
	];
	node [font=helvetica,
		shape=box
	];
	edge [label=w4];
	n11 -> n12 [label=x4];
	n12 -> n13 [label=x4];
	n12 -> n22 [label=x4];
	n13 -> n14 [label=x4];
	n13 -> n43 [label=x4];
	n22 -> n21 [label=x4];
	n14 -> n24 [label=x4];
	n43 -> n33 [label=x4];
	n43 -> n42 [label=x4];
	n24 -> n23 [label=x4];
	n24 -> n34 [label=x4];
	n21 -> n11 [label=x4];
	n21 -> n24 [label=x4];
	n23 -> n13 [label=x4];
	n34 -> n31 [label=x4];
	n34 -> n44 [label=x4];
	n33 -> n34 [label=x4];
	n31 -> n21 [label=x4];
	n31 -> n32 [label=x4];
	n44 -> n43 [label=x4];
	n32 -> n42 [label=x4];
	n42 -> n12 [label=x4];
	n42 -> n41 [label=x4];
	n41 -> n31 [label=x4];
}
