digraph dg_1796 {
	graph [rankdir=LR,
		ratio=fill,
		rotate=90,
		size="10,7.5"
	];
	n0 [label="<f0> | <f1> | <f2> XX",shape=record];
	n1 [label="<f0> | <f1> | <f2> | <f3> XX",shape=record];
	n0:f2 -> n1:f2;
	n2 [label="<f0> | <f1> XX",shape=record];
	n0:f1 -> n2:f0;
	n3 [shape=circle];
	n0:f0 -> n3;
	n1:f1 -> n0:f1;
	n7 [label="<f0> | <f1> XX",shape=record];
	n1:f2 -> n7:f0;
	n8 [label="<f0> | <f1> | <f2> XX",shape=record];
	n1:f3 -> n8:f2;
	n9 [shape=circle];
	n1:f0 -> n9;
	n2:f0 -> n1:f1;
	n4 [label="<f0> | <f1> XX",shape=record];
	n2:f1 -> n4:f1;
	n3 -> n0:f0;
	n5 [label="<f0> | <f1> | <f2> XX",shape=record];
	n4:f1 -> n5:f2;
	n6 [shape=circle];
	n4:f0 -> n6;
	n5:f1 -> n2:f1;
	n5:f2 -> n7:f1;
	n5:f0 -> n8:f0;
	n6 -> n4:f0;
	n7:f0 -> n5:f0;
	n10 [label="<f0> | <f1> XX",shape=record];
	n7:f1 -> n10:f1;
	n8:f1 -> n0:f2;
	n8:f2 -> n1:f3;
	n8:f0 -> n5:f1;
	n9 -> n1:f0;
	n10:f1 -> n8:f1;
	n11 [shape=circle];
	n10:f0 -> n11;
	n11 -> n10:f0;
}
