digraph dg_1797 {
	graph [center=on,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7"
	];
	n0 [fontsize=24,label="x.x.x.",shape=box];
	n1 [fontsize=24,label="10\nxxxxxxx",shape=box];
	n0 -> n1;
	n2 [fontsize=24,label="11\nxxxxxxx",shape=box];
	n0 -> n2;
	n3 [fontsize=24,label="12\nxxxxxxxxxx",shape=box];
	n0 -> n3;
	n4 [fontsize=24,label="13\nxxxx",shape=box];
	n0 -> n4;
	n5 [fontsize=24,label="14\nxxxxxxxxx",shape=box];
	n0 -> n5;
	n6 [fontsize=24,label="15\nxxxxx xxxxxx",shape=box];
	n0 -> n6;
	n7 [fontsize=24,label="16\nxxxx",shape=box];
	n0 -> n7;
	n8 [fontsize=24,label="17\nxxxxxxxx",shape=box];
	n0 -> n8;
	n9 [fontsize=24,label="18\nxxxxxxxx xx",shape=box];
	n0 -> n9;
	n10 [fontsize=24,label="19\nxxx",shape=box];
	n0 -> n10;
	n11 [fontsize=24,label="20\nxxx xx",shape=box];
	n0 -> n11;
	n12 [fontsize=24,label="21\nxxxxxx",shape=box];
	n0 -> n12;
	n13 [fontsize=24,label="22\nxxxxxx\nxxxxxxxxxx",shape=box];
	n0 -> n13;
	n14 [fontsize=24,label="23\nxxxxxxxx xxx",shape=box];
	n0 -> n14;
	n15 [fontsize=24,label="24\nxxxxxxxxxx\nxxxxxxxxx\nxxxxxx",shape=box];
	n0 -> n15;
	n16 [fontsize=24,label="25\nxxxxxxxxxxxx\n xxxxxxxxx xxxxxx",shape=box];
	n0 -> n16;
	n17 [fontsize=24,label="26\nxxxxxx-xxxxxxxxxx\nxxx\nxxxxxxxxx\n xxxxxx",shape=box];
	n0 -> n17;
	n18 [fontsize=24,label="10.1"];
	n1 -> n18;
	n19 [fontsize=24,label="11.1"];
	n2 -> n19;
	n20 [fontsize=24,label="11.2"];
	n2 -> n20;
	n21 [fontsize=24,label="11.3"];
	n2 -> n21;
	n22 [fontsize=24,label="11.4"];
	n2 -> n22;
	n23 [fontsize=24,label="12.1"];
	n3 -> n23;
	n24 [fontsize=24,label="13.1"];
	n4 -> n24;
	n25 [fontsize=24,label="13.2"];
	n4 -> n25;
	n26 [fontsize=24,label="14.1"];
	n5 -> n26;
	n27 [fontsize=24,label="15.1"];
	n6 -> n27;
	n28 [fontsize=24,label="17.1"];
	n8 -> n28;
	n29 [fontsize=24,label="17.2"];
	n8 -> n29;
	n30 [fontsize=24,label="18.1"];
	n9 -> n30;
	n31 [fontsize=24,label="8.2"];
	n10 -> n31;
	n11 -> n9;
	n32 [fontsize=24,label="21.1"];
	n12 -> n32;
	n33 [fontsize=24,label="24.1"];
	n15 -> n33;
	n44 [fontsize=24,label="10.2"];
	n18 -> n44;
	n19 -> n46;
	n35 [fontsize=24,label="9.5\nxxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box];
	n20 -> n35;
	n41 [fontsize=24,label="9.6\nxxxx-xxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box];
	n21 -> n41;
	n42 [fontsize=24,label="9.7\nxxxxxxxxxxxxx\nxxxxx\nxxxxxx\nxxxxx",shape=box];
	n22 -> n42;
	n47 [fontsize=24,label="12.2"];
	n23 -> n47;
	n48 [fontsize=24,label="12.3"];
	n23 -> n48;
	n43 [fontsize=24,label="9.8\nxxxxxx xxxxxxxxxxx",shape=box];
	n24 -> n43;
	n49 [fontsize=24,label="14.2"];
	n26 -> n49;
	n56 [fontsize=24,label="15.2"];
	n27 -> n56;
	n61 [fontsize=24,label="17.3"];
	n29 -> n61;
	n70 [fontsize=24,label="18.2"];
	n30 -> n70;
	n31 -> n8;
	n74 [fontsize=24,label="21.2"];
	n32 -> n74;
	n76 [fontsize=24,label="24.2"];
	n33 -> n76;
	n34 [fontsize=24,label="8.2"];
	n34 -> n35;
	n38 [fontsize=24,label="11.6"];
	n35 -> n38;
	n39 [fontsize=24,label="11.5"];
	n35 -> n39;
	n40 [fontsize=24,label="21.3"];
	n35 -> n40;
	n36 [fontsize=24,label="9.2.1"];
	n37 [fontsize=24,label="9.3\nxxxxxxxx\nxxxxxx\nxxxxxxx",shape=box];
	n38 -> n43;
	n41 -> n38;
	n41 -> n39;
	n42 -> n38;
	n42 -> n39;
	n45 [fontsize=24,label="10.3"];
	n44 -> n45;
	n46 -> n38;
	n47 -> n20;
	n50 [fontsize=24,label="14.3"];
	n49 -> n50;
	n51 [fontsize=24,label="14.4"];
	n50 -> n51;
	n52 [fontsize=24,label="14.5"];
	n51 -> n52;
	n53 [fontsize=24,label="14.6"];
	n51 -> n53;
	n54 [fontsize=24,label="14.7"];
	n51 -> n54;
	n55 [fontsize=24,label="14.8"];
	n51 -> n55;
	n55 -> n43;
	n57 [fontsize=24,label="15.3"];
	n56 -> n57;
	n58 [fontsize=24,label="15.4"];
	n56 -> n58;
	n59 [fontsize=24,label="15.5"];
	n56 -> n59;
	n60 [fontsize=24,label="15.6"];
	n56 -> n60;
	n60 -> n43;
	n61 -> n43;
	n62 [fontsize=24,label="17.4"];
	n61 -> n62;
	n63 [fontsize=24,label="17.6"];
	n62 -> n63;
	n64 [fontsize=24,label="17.7"];
	n63 -> n64;
	n65 [fontsize=24,label="17.8"];
	n64 -> n65;
	n65 -> n43;
	n66 [fontsize=24,label="17.9"];
	n65 -> n66;
	n66 -> n36;
	n67 [fontsize=24,label="17.10"];
	n66 -> n67;
	n68 [fontsize=24,label="17.11"];
	n67 -> n68;
	n69 [fontsize=24,label="17.5"];
	n71 [fontsize=24,label="18.3"];
	n70 -> n71;
	n72 [fontsize=24,label="18.4"];
	n71 -> n72;
	n73 [fontsize=24,label="18.5"];
	n71 -> n73;
	n73 -> n43;
	n74 -> n34;
	n75 [fontsize=24,label="21.4"];
	n74 -> n75;
	n75 -> n34;
	n77 [fontsize=24,label="24.3"];
	n76 -> n77;
	n78 [fontsize=24,label="24.4"];
	n77 -> n78;
	n79 [fontsize=24,label="24.5"];
	n78 -> n79;
	n80 [fontsize=24,label="24.6"];
	n79 -> n80;
	n80 -> n43;
}
