digraph dg_1814 {
	graph [orientation=landscape,
		size="7.5,10"
	];
	n0 [label="** xx = 0 **\nxxxx 6",shape=box];
	n1 [label="** xx = 1 **\nxxxx 6",shape=box];
	n2 [label="** xx = 2 **\nxxxx 6",shape=box];
	n3 [label="** xx = 3 **\nxxxx 6",shape=box];
	n4 [label="** xx = 4 **\nxxxx 6",shape=box];
	n5 [label="** xx = 5 **\nxxxx 6",shape=box];
	n6 [label="** xx = 9 **\nxxxx 5",shape=box];
	n5 -> n6;
	n7 [label="** xx = 13 **\nxxxx 2",shape=box];
	n6 -> n7;
	n12 [label="** xx = 10 **\nxxxx 8",shape=box];
	n7 -> n12;
	n13 [label="** xx = 12 **\nxxxx 8",shape=box];
	n7 -> n13;
	n14 [label="** xx = 14 **\nxxxx 4",shape=box];
	n7 -> n14;
	n8 [label="** xx = 6 **\nxxxx 6",shape=box];
	n9 [label="** xx = 11 **\nxxxx 5",shape=box];
	n8 -> n9;
	n9 -> n7;
	n10 [label="** xx = 7 **\nxxxx -1",shape=box];
	n11 [label="** xx = 8 **\nxxxx 5",shape=box];
	n15 [label="** xx = 15 **\nxxxx 1",shape=box];
	n15 -> n0;
	n15 -> n6;
	n15 -> n7;
	n15 -> n9;
	n15 -> n11;
	n15 -> n14;
	n16 [label="** xx = 16 **\nxxxx 6",shape=box];
	n17 [label="** xx = 17 **\nxxxx 6",shape=box];
	n18 [label="** xx = 18 **\nxxxx 6",shape=box];
	n19 [label="** xx = 19 **\nxxxx -1",shape=box];
	n20 [label="** xx = 20 **\nxxxx 4",shape=box];
	n20 -> n12;
	n21 [label="** xx = 26 **\nxxxx 5",shape=box];
	n20 -> n21;
	n22 [label="** xx = 27 **\nxxxx 7",shape=box];
	n21 -> n22;
	n28 [label="** xx = 28 **\nxxxx 1",shape=box];
	n22 -> n28;
	n23 [label="** xx = 21 **\nxxxx -1",shape=box];
	n24 [label="** xx = 22 **\nxxxx 4",shape=box];
	n24 -> n13;
	n25 [label="** xx = 24 **\nxxxx 5",shape=box];
	n24 -> n25;
	n26 [label="** xx = 25 **\nxxxx 4",shape=box];
	n25 -> n26;
	n27 [label="** xx = 23 **\nxxxx -1",shape=box];
	n28 -> n20;
	n28 -> n21;
	n28 -> n22;
	n28 -> n24;
	n28 -> n25;
	n28 -> n26;
}
