digraph dg_1813 {
	graph [rankdir=LR,
		ratio=fill,
		rotate=90,
		size="10,7.5"
	];
	n0 [label="<f1> | <f2> XX",shape=record];
	n1 [label="<f1> | <f2> | <f3> XXX",shape=record];
	n0:f2 -> n1:f2;
	n2 [shape=circle];
	n0:f1 -> n2;
	n3 [label="<f1> | <f2> XX",shape=record];
	n1:f2 -> n3:f2;
	n9 [label="<f1> | <f2> | <f3> | <f4> XX",shape=record];
	n1:f3 -> n9:f2;
	n12 [label="<f1> | <f2> XXX",shape=record];
	n1:f1 -> n12:f2;
	n2 -> n0:f1;
	n4 [label="<f1> | <f2> | <f3> XXX",shape=record];
	n3:f2 -> n4:f1;
	n5 [shape=circle];
	n3:f1 -> n5;
	n4:f3 -> n1:f3;
	n6 [label="<f1> | <f2> | <f3> | <f4> XX",shape=record];
	n4:f2 -> n6:f4;
	n4:f1 -> n9:f1;
	n5 -> n3:f1;
	n7 [label="<f1> | <f2> XX",shape=record];
	n6:f2 -> n7:f2;
	n8 [label="<f1> | <f2> | <f3> XX",shape=record];
	n6:f3 -> n8:f3;
	n6:f4 -> n9:f3;
	n10 [shape=circle];
	n6:f1 -> n10;
	n11 [label="<f1> | <f2> | <f3> XX",shape=record];
	n7:f2 -> n11:f2;
	n14 [shape=circle];
	n7:f1 -> n14;
	n8:f1 -> n6:f2;
	n15 [label="<f1> | <f2> | <f3> XX",shape=record];
	n8:f2 -> n15:f2;
	n16 [label="<f1> | <f2> XX",shape=record];
	n8:f3 -> n16:f2;
	n9:f3 -> n4:f3;
	n9:f1 -> n6:f3;
	n9:f2 -> n8:f1;
	n9:f4 -> n16:f2;
	n10 -> n6:f1;
	n11:f3 -> n4:f2;
	n11:f2 -> n12:f1;
	n13 [shape=circle];
	n11:f1 -> n13;
	n12:f1 -> n8:f2;
	n12:f2 -> n11:f3;
	n13 -> n11:f1;
	n14 -> n7:f1;
	n15:f3 -> n0:f2;
	n15:f2 -> n16:f1;
	n17 [shape=circle];
	n15:f1 -> n17;
	n16:f1 -> n9:f4;
	n16:f2 -> n15:f3;
	n17 -> n15:f1;
}
