digraph dg_1812 {
	graph [rankdir=LR,
		ratio=fill,
		rotate=90,
		size="10,7.5"
	];
	n0 [label="<f1> | <f2> XX",shape=record];
	n1 [label="<f1> | <f2> | <f3> XXX",shape=record];
	n0:f2 -> n1:f1;
	n2 [shape=circle];
	n0:f1 -> n2;
	n4 [label="<f1> | <f2> | <f3> | <f4> XX",shape=record];
	n1:f1 -> n4:f1;
	n7 [label="<f1> | <f2> | <f3> | <f4> XXX",shape=record];
	n1:f2 -> n7:f4;
	n8 [label="<f1> | <f2> | <f3> XX",shape=record];
	n1:f3 -> n8:f3;
	n3 [label="<f1> | <f2> XX",shape=record];
	n2 -> n3:f1;
	n3:f1 -> n4:f4;
	n5 [label="<f1> | <f2> | <f3> XX",shape=record];
	n3:f2 -> n5:f3;
	n4:f3 -> n1:f3;
	n4:f4 -> n3:f2;
	n6 [label="<f1> | <f2> | <f3> XX",shape=record];
	n4:f2 -> n6:f1;
	n4:f1 -> n7:f3;
	n5:f2 -> n3:f1;
	n10 [label="<f1> | <f2> XX",shape=record];
	n5:f3 -> n10:f2;
	n14 [shape=circle];
	n5:f1 -> n14;
	n6:f3 -> n3:f2;
	n6:f2 -> n5:f2;
	n6:f1 -> n7:f2;
	n7:f4 -> n4:f3;
	n7:f3 -> n6:f3;
	n15 [label="<f1> | <f2> XXX",shape=record];
	n7:f2 -> n15:f2;
	n17 [shape=circle];
	n7:f1 -> n17;
	n8:f2 -> n0:f2;
	n8:f3 -> n4:f2;
	n9 [label="<f1> | <f2> XX",shape=record];
	n8:f1 -> n9:f2;
	n9:f1 -> n6:f2;
	n12 [label="<f1> | <f2> | <f3> XX",shape=record];
	n9:f2 -> n12:f3;
	n10:f2 -> n8:f2;
	n11 [shape=circle];
	n10:f1 -> n11;
	n11 -> n0:f1;
	n12:f3 -> n1:f2;
	n12:f2 -> n9:f1;
	n13 [shape=circle];
	n12:f1 -> n13;
	n13 -> n4:f1;
	n14 -> n10:f1;
	n15:f2 -> n12:f2;
	n16 [shape=circle];
	n15:f1 -> n16;
	n16 -> n8:f1;
	n17 -> n6:f1;
}
