digraph dg_1808 {
	graph [center=on,
		orientation=landscape,
		page="8.5,11",
		ratio=fill,
		size="10,7"
	];
	n0 [fontsize=24,label="x.x.x.",shape=box];
	n1 [fontsize=24,label="11\nxxxxxxx",shape=box];
	n0 -> n1;
	n2 [fontsize=24,label="17\nxxxxxxxx",shape=box];
	n0 -> n2;
	n3 [fontsize=24,label="19\nxxx",shape=diamond];
	n0 -> n3;
	n4 [fontsize=24,label="22\nxxxxxx\nxxxxxxxxxx",shape=box];
	n0 -> n4;
	n5 [fontsize=24,label="23\nxxxxxxxx xxx",shape=diamond];
	n0 -> n5;
	n6 [fontsize=24,label="25\nxxxxxxxxxxxx\n xxxxxxxxx xxxxxx",shape=diamond];
	n0 -> n6;
	n7 [fontsize=24,label="26\nxxxxxx-xxxxxxxxxx\nxxx\nxxxxxxxxx\n xxxxxx",shape=diamond];
	n0 -> n7;
	n8 [fontsize=24,label="17.1"];
	n2 -> n8;
	n9 [fontsize=24,label="17.2"];
	n2 -> n9;
	n10 [fontsize=24,label="8.2\nxxxx xxxx",shape=box];
	n3 -> n10;
	n11 [fontsize=24,label="23.1"];
	n5 -> n11;
	n12 [fontsize=24,label="25.1"];
	n6 -> n12;
	n13 [fontsize=24,label="26.1"];
	n7 -> n13;
	n17 [fontsize=24,label="17.3"];
	n9 -> n17;
	n10 -> n2;
	n26 [fontsize=24,label="23.2"];
	n11 -> n26;
	n41 [fontsize=24,label="25.2"];
	n12 -> n41;
	n60 [fontsize=24,label="26.2"];
	n13 -> n60;
	n14 [fontsize=24,label="8.2\nxxxx xxxxx",shape=box];
	n15 [fontsize=24,label="9.3\nxxxxxxxx\nxxxxxx\nxxxxxxx",shape=box];
	n16 [fontsize=24,label="9.8\nxxxxxx xxxxxxxxxxx",shape=box];
	n18 [fontsize=24,label="17.4"];
	n17 -> n18;
	n19 [fontsize=24,label="17.6"];
	n18 -> n19;
	n20 [fontsize=24,label="17.5\nxxxxx-xxxx\nxxxxxxxxx-xxx"];
	n18 -> n20;
	n21 [fontsize=24,label="17.7\nxxx.\nxxxxxx"];
	n18 -> n21;
	n22 [fontsize=24,label="17.8\nxxx.\nxxxxxx"];
	n21 -> n22;
	n22 -> n16;
	n23 [fontsize=24,label="17.9\nxxx.\nxxxxxx"];
	n22 -> n23;
	n23 -> n14;
	n24 [fontsize=24,label="17.10\nxxx.\nxxxxxx"];
	n23 -> n24;
	n25 [fontsize=24,label="17.11\nxxx.\nxxxxxx"];
	n23 -> n25;
	n27 [fontsize=24,label="23.3"];
	n26 -> n27;
	n28 [fontsize=24,label="23.4"];
	n27 -> n28;
	n29 [fontsize=24,label="23.5"];
	n28 -> n29;
	n29 -> n15;
	n30 [fontsize=24,label="23.6"];
	n29 -> n30;
	n31 [fontsize=24,label="23.5.1"];
	n29 -> n31;
	n32 [fontsize=24,label="23.5.2"];
	n29 -> n32;
	n33 [fontsize=24,label="23.7"];
	n30 -> n33;
	n34 [fontsize=24,label="23.10"];
	n30 -> n34;
	n35 [fontsize=24,label="23.6.1"];
	n30 -> n35;
	n31 -> n1;
	n32 -> n34;
	n33 -> n15;
	n33 -> n34;
	n36 [fontsize=24,label="23.9"];
	n33 -> n36;
	n37 [fontsize=24,label="23.8"];
	n33 -> n37;
	n38 [fontsize=24,label="23.7.1"];
	n33 -> n38;
	n39 [fontsize=24,label="23.7.2"];
	n33 -> n39;
	n34 -> n16;
	n40 [fontsize=24,label="23.11"];
	n34 -> n40;
	n35 -> n4;
	n36 -> n34;
	n37 -> n4;
	n38 -> n1;
	n42 [fontsize=24,label="25.3"];
	n41 -> n42;
	n42 -> n15;
	n43 [fontsize=24,label="25.7"];
	n42 -> n43;
	n44 [fontsize=24,label="25.8"];
	n42 -> n44;
	n45 [fontsize=24,label="25.4"];
	n42 -> n45;
	n46 [fontsize=24,label="25.5"];
	n42 -> n46;
	n47 [fontsize=24,label="25.6"];
	n42 -> n47;
	n48 [fontsize=24,label="25.3.1"];
	n42 -> n48;
	n49 [fontsize=24,label="25.3.2"];
	n42 -> n49;
	n43 -> n44;
	n50 [fontsize=24,label="25.10"];
	n44 -> n50;
	n51 [fontsize=24,label="25.9"];
	n44 -> n51;
	n57 [fontsize=24,label="25.4.1"];
	n45 -> n57;
	n46 -> n15;
	n58 [fontsize=24,label="25.5.1"];
	n46 -> n58;
	n59 [fontsize=24,label="25.5.2"];
	n46 -> n59;
	n47 -> n4;
	n48 -> n1;
	n49 -> n44;
	n52 [fontsize=24,label="25.11"];
	n50 -> n52;
	n51 -> n16;
	n52 -> n51;
	n53 [fontsize=24,label="25.13"];
	n52 -> n53;
	n54 [fontsize=24,label="25.14"];
	n53 -> n54;
	n55 [fontsize=24,label="25.15"];
	n54 -> n55;
	n55 -> n16;
	n56 [fontsize=24,label="25.16"];
	n55 -> n56;
	n57 -> n4;
	n58 -> n1;
	n61 [fontsize=24,label="26.3"];
	n60 -> n61;
	n62 [fontsize=24,label="26.4"];
	n61 -> n62;
}
