digraph dg_1826 {
	graph [center=1,
		size="8.5,11"
	];
	node [height="0.25",
		shape=circle,
		width="0.25"
	];
	n0 [fontsize=8,label=xxxxx,shape=invtriangle];
	n1 [fontsize=10,label="x5\nxxxx"];
	n0 -> n1;
	n8 [fontsize=10,label="x6\nxxxxxxxxxx\16"];
	n1 -> n8;
	n11 [fontsize=10,label="x7\nxxxxxxxxxx\16"];
	n1 -> n11;
	n13 [fontsize=10,label="x8\nxxxxxxxxxx\16"];
	n1 -> n13;
	n2 [fontsize=8,label=xxxxx,shape=invtriangle];
	n3 [fontsize=10,label="x0\n*"];
	n2 -> n3;
	n4 [fontsize=10,label="x4\n*"];
	n2 -> n4;
	n5 [fontsize=10,label="x9\n+"];
	n2 -> n5;
	n18 [fontsize=10,label="x3\n*"];
	n3 -> n18;
	n19 [fontsize=8,label="x10\n+"];
	n3 -> n19;
	n21 [fontsize=8,label="x12\n-"];
	n4 -> n21;
	n22 [fontsize=8,label="x13\nxxxx\16"];
	n5 -> n22;
	n6 [fontsize=8,label=xxxxx,shape=invtriangle];
	n6 -> n1;
	n7 [fontsize=10,label="x1\n*"];
	n6 -> n7;
	n6 -> n8;
	n7 -> n18;
	n8 -> n5;
	n8 -> n22;
	n9 [fontsize=8,label=xxxxx,shape=invtriangle];
	n10 [fontsize=10,label="x2\n*"];
	n9 -> n10;
	n9 -> n11;
	n10 -> n4;
	n11 -> n19;
	n23 [fontsize=8,label="x14\nxxxx\16"];
	n11 -> n23;
	n12 [fontsize=8,label=xxxxx,shape=invtriangle];
	n12 -> n3;
	n12 -> n13;
	n20 [fontsize=8,label="x11\n-"];
	n13 -> n20;
	n24 [fontsize=8,label="x15\nxxxx\16"];
	n13 -> n24;
	n14 [fontsize=8,label=xxxxx,shape=invtriangle];
	n15 [fontsize=8,label=xxxxx,shape=invtriangle];
	n16 [fontsize=8,label=xxxxx,shape=invtriangle];
	n17 [fontsize=10,label=x0,shape=invtriangle];
	n17 -> n7;
	n17 -> n10;
	n18 -> n20;
	n19 -> n23;
	n20 -> n21;
	n21 -> n24;
	n22 -> n14;
	n23 -> n15;
	n24 -> n16;
}
