digraph dg_1852 {
	graph [orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=8];
	n0 [height=".556",shape=diamond,width="1.250"];
	n1 [height=".556",shape=box,width="1.667"];
	n0 -> n1;
	n2 [height=".556",shape=diamond,width="1.250"];
	n3 [height=".556",shape=box,width="1.667"];
	n2 -> n3;
	n5 [height=".556",shape=diamond,width="1.250"];
	n3 -> n5;
	n4 [height=".556",shape=diamond,width="1.250"];
	n4 -> n1;
	n5 -> n1;
	n6 [height=".556",shape=diamond,width="1.250"];
	n7 [height=".556",shape=box,width="1.667"];
	n6 -> n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n8 -> n1;
	n9 [height=".556",shape=box,width="1.667"];
	n9 -> n0;
	n10 [height=".556",shape=box,width="1.667"];
	n10 -> n2;
	n10 -> n4;
	n11 [height=".556",shape=box,width="1.667"];
	n11 -> n6;
	n11 -> n8;
}
