digraph dg_1846 {
	graph [size="7.5,10"];
	n0 [label="0 (0)"];
	n1 [label="1 (0)"];
	n0 -> n1;
	n2 [label="2 (0)"];
	n0 -> n2;
	n3 [label="8 (0)"];
	n0 -> n3;
	n1 -> n2;
	n4 [label="3 (0)"];
	n1 -> n4;
	n5 [label="7 (0)"];
	n1 -> n5;
	n2 -> n4;
	n6 [label="9 (0)"];
	n3 -> n6;
	n7 [label="10 (0)"];
	n3 -> n7;
	n8 [label="4 (0)"];
	n4 -> n8;
	n9 [label="5 (0)"];
	n5 -> n9;
	n11 [label="11 (0)"];
	n6 -> n11;
	n7 -> n11;
	n12 [label="12 (0)"];
	n7 -> n12;
	n8 -> n9;
	n9 -> n5;
	n10 [label="6 (0)"];
	n9 -> n10;
	n10 -> n0;
	n10 -> n11;
	n11 -> n10;
	n12 -> n11;
}
