digraph dg_1849 {
	graph [fontsize=10,
		orientation=landscape,
		size="22.22,22.22"
	];
	n0 [height=".56",shape=box,width="1.67"];
	n1 [height=".56",shape=box,width="1.67"];
	n2 [height=".56",shape=diamond,width="1.25"];
	n1 -> n2;
	n2 -> n0;
	n3 [height=".56",shape=box,width="1.67"];
	n4 [height=".56",shape=diamond,width="1.25"];
	n3 -> n4;
	n5 [height=".56",shape=diamond,width="1.25"];
	n3 -> n5;
	n6 [height=".56",shape=box,width="1.67"];
	n4 -> n6;
	n5 -> n0;
	n7 [height=".56",shape=diamond,width="1.25"];
	n6 -> n7;
	n7 -> n0;
	n8 [height=".56",shape=box,width="1.67"];
	n9 [height=".56",shape=box,width="1.67"];
	n10 [height=".56",shape=diamond,width="1.25"];
	n9 -> n10;
	n11 [height=".56",shape=diamond,width="1.25"];
	n9 -> n11;
	n10 -> n8;
	n11 -> n0;
}
