digraph dg_1848 {
	graph [orientation=landscape,
		size="22.22,22.22"
	];
	node [height=".56",
		shape=box,
		width="1.67"
	];
	n0 [height="1.67",shape="1.67"];
	n1 [shape=diamond,width="1.25"];
	n1 -> n11;
	n2 -> n1;
	n3 [shape=diamond,width="1.25"];
	n3 -> n7;
	n4 -> n3;
	n5 [shape=diamond,width="1.25"];
	n4 -> n5;
	n5 -> n11;
	n6 [shape=diamond,width="1.25"];
	n6 -> n11;
	n7 -> n6;
	n8 [shape=diamond,width="1.25"];
	n8 -> n12;
	n9 -> n8;
	n10 [shape=diamond,width="1.25"];
	n9 -> n10;
	n10 -> n11;
}
