digraph dg_1850 {
	graph [orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=10,
		height=".56"
	];
	n0 [shape=box,width="1.67"];
	n1 [shape=box,width="1.67"];
	n2 [shape=diamond,width="1.25"];
	n1 -> n2;
	n2 -> n0;
	n3 [shape=box,width="1.67"];
	n4 [shape=diamond,width="1.25"];
	n3 -> n4;
	n5 [shape=diamond,width="1.25"];
	n3 -> n5;
	n6 [shape=box,width="1.67"];
	n4 -> n6;
	n5 -> n0;
	n7 [shape=diamond,width="1.25"];
	n6 -> n7;
	n7 -> n0;
	n8 [shape=box,width="1.67"];
	n9 [shape=box,width="1.67"];
	n10 [shape=diamond,width="1.25"];
	n9 -> n10;
	n11 [shape=diamond,width="1.25"];
	n9 -> n11;
	n10 -> n8;
	n11 -> n0;
}
