digraph dg_1895 {
	graph [center=TRUE,
		fontsize=10,
		margin=".25,.25",
		orientation=landscape,
		page="8.5,11",
		ratio=auto
	];
	n0 [shape=box];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n6 [shape=box];
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n6 -> n16;
	n17 [shape=box];
	n18 [label=xxxx];
	n17 -> n18;
	n19 [label=xxxxx];
	n17 -> n19;
	n17 -> n20;
	n21 [label=xxxxxxxxxxxx_xxxxx];
	n17 -> n21;
	n22 [peripheries=2];
	n17 -> n22;
	n22 -> n24;
	n22 -> n25;
	n22 -> n26;
	n27 [peripheries=2];
	n22 -> n27;
	n22 -> n28;
	n23 [label=xxxxxxxxxxxx_xxx];
	n29 [label=xxxxx_xxxx];
	n27 -> n29;
	n30 [label=xxxx_xxxx];
	n27 -> n30;
	n27 -> n31;
	n27 -> n32;
	n33 [peripheries=2];
	n33 -> n34;
	n33 -> n35;
	n33 -> n36;
	n33 -> n37;
	n38 [shape=diamond];
	n38 -> n0;
	n38 -> n17;
	n39 [shape=diamond];
	n39 -> n0;
	n39 -> n6;
}
