digraph dg_1894 {
	graph [center=TRUE,
		margin=".25,.25",
		orientation=landscape,
		page="8.5,11",
		ratio=auto
	];
	n0 [shape=box];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n6 [shape=box];
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n6 -> n16;
	n17 [shape=box];
	n17 -> n18;
	n17 -> n19;
	n17 -> n20;
	n17 -> n21;
	n22 [peripheries=2];
	n17 -> n22;
	n22 -> n23;
	n22 -> n24;
	n22 -> n25;
	n26 [peripheries=2];
	n22 -> n26;
	n22 -> n27;
	n26 -> n28;
	n26 -> n29;
	n26 -> n30;
	n26 -> n31;
	n27 -> n32;
	n27 -> n33;
	n27 -> n34;
	n27 -> n35;
	n36 [peripheries=2];
	n37 [shape=diamond];
	n37 -> n0;
	n37 -> n17;
	n38 [shape=diamond];
	n38 -> n0;
	n38 -> n6;
}
