digraph dg_1911 {
	graph [orientation=landscape,
		size="10,10"
	];
	n0 [label="** xx = 0 **\nxxxx 6",shape=box];
	n1 [label="** xx = 1 **\nxxxx 6",shape=box];
	n2 [label="** xx = 8 **\nxxxx 4",shape=box];
	n1 -> n2;
	n3 [label="** xx = 2 **\nxxxx 6",shape=box];
	n4 [label="** xx = 14 **\nxxxx 4",shape=box];
	n3 -> n4;
	n5 [label="** xx = 16 **\nxxxx 8",shape=box];
	n4 -> n5;
	n6 [label="** xx = 3 **\nxxxx 6",shape=box];
	n7 [label="** xx = 4 **\nxxxx 6",shape=box];
	n8 [label="** xx = 7 **\nxxxx 5",shape=box];
	n7 -> n8;
	n8 -> n2;
	n9 [label="** xx = 5 **\nxxxx 6",shape=box];
	n10 [label="** xx = 6 **\nxxxx -1",shape=box];
	n11 [label="** xx = 9 **\nxxxx 5",shape=box];
	n12 [label="** xx = 10 **\nxxxx 2",shape=box];
	n12 -> n5;
	n13 [label="** xx = 17 **\nxxxx 5",shape=box];
	n12 -> n13;
	n13 -> n12;
	n14 [label="** xx = 11 **\nxxxx 1",shape=box];
	n14 -> n2;
	n14 -> n8;
	n14 -> n11;
	n14 -> n12;
	n15 [label="** xx = 12 **\nxxxx 6",shape=box];
	n16 [label="** xx = 13 **\nxxxx -1",shape=box];
	n17 [label="** xx = 15 **\nxxxx 1",shape=box];
	n17 -> n4;
}
