digraph dg_1914 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=box,width="1.667"];
	n3 [height=".556",shape=diamond,width="1.250"];
	n2 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n2 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n2 -> n5;
	n3 -> n1;
	n4 -> n0;
	n9 [height=".556",shape=box,width="1.667"];
	n5 -> n9;
	n6 [height=".556",shape=box,width="1.667"];
	n7 [height=".556",shape=diamond,width="1.250"];
	n6 -> n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n6 -> n8;
	n7 -> n0;
	n8 -> n9;
	n10 [height=".556",shape=diamond,width="1.250"];
	n9 -> n10;
	n10 -> n0;
}
