digraph dg_1972 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=box,width="1.667"];
	n3 [height=".556",shape=diamond,width="1.250"];
	n2 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n2 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n2 -> n5;
	n6 [height=".556",shape=diamond,width="1.250"];
	n2 -> n6;
	n7 [height=".556",shape=diamond,width="1.250"];
	n2 -> n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n2 -> n8;
	n3 -> n2;
	n4 -> n1;
	n5 -> n0;
	n6 -> n2;
	n7 -> n2;
	n8 -> n2;
	n9 [height=".556",shape=box,width="1.667"];
	n10 [height=".556",shape=diamond,width="1.250"];
	n9 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n9 -> n11;
	n12 [height=".556",shape=diamond,width="1.250"];
	n9 -> n12;
	n10 -> n1;
	n11 -> n2;
	n12 -> n0;
	n13 [height=".556",shape=box,width="1.667"];
	n14 [height=".556",shape=diamond,width="1.250"];
	n13 -> n14;
	n15 [height=".556",shape=diamond,width="1.250"];
	n13 -> n15;
	n14 -> n9;
	n15 -> n1;
	n16 [height=".556",shape=box,width="1.667"];
	n17 [height=".556",shape=diamond,width="1.250"];
	n16 -> n17;
	n18 [height=".556",shape=diamond,width="1.250"];
	n16 -> n18;
	n17 -> n9;
	n18 -> n13;
}
