digraph dg_2001 {
	graph [font=helvetica,
		fontsize=20,
		orientation=landscape,
		size="7.5,10"
	];
	node [font=helvetica,
		fontsize=20,
		shape=box
	];
	edge [minlen=3];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n1 -> n5;
	n1 -> n6;
	n2 -> n5;
	n2 -> n8;
	n5 -> n12;
	n5 -> n13;
	n5 -> n14;
	n6 -> n15;
	n6 -> n16;
	n6 -> n17;
	n7 -> n1;
	n8 -> n6;
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n9 -> n18;
	n10 -> n12;
	n10 -> n19;
	n12 -> n14;
	n12 -> n17;
	n12 -> n20;
	n12 -> n21;
	n13 -> n22;
	n23 -> n3;
	n23 -> n11;
	n24 -> n25;
	n26 -> n27;
	n28 -> n4;
	n29 -> n30;
}
