digraph dg_2000 {
	graph [font=helvetica,
		fontsize=20,
		orientation=landscape,
		size="7.5,10"
	];
	node [font=helvetica,
		fontsize=20,
		shape=box
	];
	edge [minlen=3];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n1 -> n5;
	n1 -> n6;
	n2 -> n5;
	n2 -> n7;
	n5 -> n11;
	n5 -> n12;
	n5 -> n13;
	n6 -> n14;
	n6 -> n15;
	n6 -> n16;
	n7 -> n6;
	n7 -> n8;
	n7 -> n9;
	n7 -> n10;
	n8 -> n17;
	n9 -> n11;
	n9 -> n18;
	n11 -> n13;
	n11 -> n16;
	n11 -> n19;
	n11 -> n20;
	n12 -> n21;
	n22 -> n3;
	n23 -> n10;
	n24 -> n25;
	n26 -> n27;
	n28 -> n4;
	n29 -> n30;
}
