digraph dg_1979 {
	graph [center=TRUE,
		fontsize=12,
		orientation=landscape,
		page="8.5,11",
		ratio=compress
	];
	n0 [shape=box];
	n1 [label="xxxxx xxxx",shape=box];
	n2 [shape=box];
	n3 [shape=box];
	n4 [shape=box];
	n5 [label="xxxxxx xxxx",shape=box];
	n6 [label="xxxx\nxx",shape=diamond];
	n6 -> n0;
	n6 -> n2;
	n7 [label="xxxxx\nxx",shape=diamond];
	n7 -> n2;
	n7 -> n3;
	n8 [shape=diamond];
	n8 -> n2;
	n8 -> n9;
	n10 [label="xxxxx xxxx"];
	n8 -> n10;
	n11 [label="xxxxx xxxx"];
	n8 -> n11;
	n12 [label="xx\nxxxxxxxx",shape=diamond];
	n12 -> n0;
	n12 -> n1;
	n12 -> n13;
	n14 [shape=diamond];
	n14 -> n0;
	n14 -> n1;
	n14 -> n11;
	n14 -> n15;
	n14 -> n16;
	n17 [label="xxxxxxxx\nxxxx"];
	n14 -> n17;
	n18 [shape=diamond];
	n18 -> n1;
	n18 -> n2;
	n19 [shape=diamond];
	n19 -> n1;
	n19 -> n2;
	n20 [label="xxxxx\nxxxxxx"];
	n19 -> n20;
	n21 [label="xxxx\nxxxxxxxxx"];
	n19 -> n21;
	n22 [label="xxxx xx xx\nxxxxxxxx"];
	n19 -> n22;
	n23 [shape=diamond];
	n23 -> n2;
	n23 -> n5;
	n23 -> n24;
	n25 [label="xxxx\nxxxxxxx"];
	n23 -> n25;
	n26 [label="xxxxxxxxx\nxxxxx",shape=diamond];
	n26 -> n4;
	n26 -> n5;
	n26 -> n15;
	n26 -> n27;
	n28 [label="xxxxxxxxxxx\nxxxxxx"];
	n26 -> n28;
	n29 [label="xxxxxxxxxxx\nxxxx"];
	n26 -> n29;
}
