digraph dg_2027 {
	graph [fontname=Helvetica,
		fontsize=6,
		nodesep=".3",
		page="8.5,11",
		ranksep=".5",
		ratio=auto
	];
	n0 [label="xxxx 0\l	xxxx	 x9,x3,31\l	xxxx	 xx0,x9,@x2\l	xxxx	 x9,x3,62",shape=box];
	n1 [label="xxxx 1\l	xxx	 x9,x9,0<5>\l	xxx	 x10,x9,0<2>\l	xxx	 x9,x3,x10\l	xx	 x3,x0,x2\l	xx	 x5,\
x0,x3\l	xxxx	 x4,x2,x9\l	xxx	 x9,x5,x4\l	xx0.x	 xx,x9,@x20\l	xx	 x11,x0,1\l	xx	 x7,x0\
,x2",shape=box];
	n0 -> n1;
	n2 [label="xxxx 2\l	xxx	 x9,x7,x4\l	xx0.x	 xx,x9,@x7\l	xx	 x12,x0,x3",shape=box];
	n1 -> n2;
	n3 [label="xxxx 3\l	xx	 x9,x0,x12\l	xxx	 x9,x11,x9\l	xxxx.x	 xx0,x9,@x9x\l	xxxx	 x13,x7,x10\l	xx\
x	 x9,x7,x13\l	xx0.x	 xx,x9,@x14\l	xx	 x6,x0,x5",shape=box];
	n2 -> n3;
	n4 [label="xxxx 4\l	xx	 x9,x0,x7\l	xx	 x8,x0,x6\l	xx	 x9,x9,x8\l	xx	 x9,x0,x7\l	xxxx	 x7,x7,4\l	x\
xx	 x9,x7,x13\l	xx1.x	 xx,x9,@x12\l	xxxx	 x6,x6,4\l	xx.x	 @x18\l	xxx	 x9,x7,x4",shape=box];
	n3 -> n4;
	n5 [label="xxxx 5\l	xxxx	 x7,x7,x10",shape=box];
	n4 -> n5;
	n6 [label="xxxx 6\l	xxx	 x9,x7,x4",shape=box];
	n5 -> n6;
	n7 [label="xxxx 7\l	xx1.x	 xx,x9,@x8\l	xxxx	 x12,x12,x10\l	xxx	 x11,x11,0<1>\l	xxxx.x	 xx0,x11,\
@x16\l	xxxx	 x5,x5,x10\l	xx	 x11,x0,1\l	xxxx	 x3,x3,4\l	xxx	 x9,x5,x4\l	xx1.x	 xx,x9,\
@x19\l	xx	 x7,x0,x2\l	xxx	 x1",shape=box];
	n6 -> n7;
	n8 [label="xxxx 8\l	xxx	 x11,x11,0<1>\l	xxxx.x	 xx0,x11,@x16\l	xxxx	 x5,x5,x10\l	xx	 x11,x0,1\l	\
xxxx	 x3,x3,4",shape=box];
	n7 -> n8;
	n9 [label="xxxx 9\l	xxx	 x9,x5,x4\l	xx1.x	 xx,x9,@x19\l	xx	 x7,x0,x2",shape=box];
	n8 -> n9;
}
