digraph dg_2020 {
	graph [fontname=Helvetica,
		fontsize=8,
		nodesep=".3",
		page="8.5,11",
		ranksep=".5",
		ratio=auto
	];
	n0 [label="xxxx 12",shape=box];
	n1 [label="xxxx 11",shape=box];
	n2 [label="xxxx 10",shape=box];
	n2 -> n0;
	n2 -> n1;
	n3 [label="xxxx 9",shape=box];
	n4 [label="xxxx 8",shape=box];
	n5 [label="xxxx 7",shape=box];
	n6 [label="xxxx 6",shape=box];
	n6 -> n5;
	n7 [label="xxxx 5",shape=box];
	n7 -> n5;
	n7 -> n6;
	n8 [label="xxxx 4",shape=box];
	n8 -> n3;
	n8 -> n4;
	n8 -> n5;
	n8 -> n6;
	n8 -> n7;
	n9 [label="xxxx 3",shape=box];
	n9 -> n0;
	n9 -> n1;
	n9 -> n2;
	n9 -> n3;
	n9 -> n4;
	n9 -> n5;
	n9 -> n6;
	n9 -> n7;
	n9 -> n8;
	n10 [label="xxxx 2",shape=box];
	n10 -> n0;
	n10 -> n1;
	n10 -> n2;
	n10 -> n3;
	n10 -> n4;
	n10 -> n5;
	n10 -> n6;
	n10 -> n7;
	n10 -> n8;
	n10 -> n9;
	n11 [label="xxxx 1",shape=box];
	n12 [label="xxxx 0",shape=box];
	n12 -> n0;
	n12 -> n1;
	n12 -> n2;
	n12 -> n3;
	n12 -> n4;
	n12 -> n5;
	n12 -> n6;
	n12 -> n7;
	n12 -> n8;
	n12 -> n9;
	n12 -> n10;
	n12 -> n11;
}
