digraph dg_2022 {
	graph [fontname=Helvetica,
		fontsize=8,
		nodesep=".3",
		page="8.5,11",
		ranksep=".5",
		ratio=auto
	];
	n0 [label="xxxx 0\nxxxx	 x9,x3,31",shape=box];
	n1 [label="xxxx 1\nxxx	 x9,x9,0<5>\n	xxx	 x10,x9,0<2>\n	xxx	 x9,x3,x10\n	xx	 x3,x0,x2\n	xx	 x5,x\
0,x3\n	xxxx	 x4,x2,x9\n	xxx	 x9,x5,x4\n	xx0.x	 xx,x9,@x20\n	xx	 x11,x0,1",shape=box];
	n0 -> n1;
	n2 [label="xxxx 2",shape=box];
	n1 -> n2;
	n3 [label="xxxx 3",shape=box];
	n2 -> n3;
	n4 [label="xxxx 4",shape=box];
	n3 -> n4;
	n5 [label="xxxx 5",shape=box];
	n4 -> n5;
	n6 [label="xxxx 6",shape=box];
	n5 -> n6;
	n7 [label="xxxx 7",shape=box];
	n6 -> n7;
	n8 [label="xxxx 8",shape=box];
	n7 -> n8;
	n9 [label="xxxx 9",shape=box];
	n8 -> n9;
}
