digraph dg_2028 {
	graph [font=helvetica,
		fontsize=20,
		orientation=landscape,
		size="7.5,10"
	];
	node [font=helvetica,
		fontsize=20,
		shape=box
	];
	edge [minlen=3];
	n0 -> n1;
	n1 -> n2;
	n1 -> n3;
	n2 -> n4;
	n2 -> n5;
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n4 -> n6;
	n4 -> n8;
	n4 -> n9;
	n5 -> n10;
	n5 -> n11;
	n5 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n7 -> n3;
	n8 -> n16;
	n8 -> n17;
	n8 -> n18;
	n8 -> n19;
	n8 -> n20;
	n8 -> n21;
	n9 -> n10;
	n9 -> n23;
	n10 -> n12;
	n10 -> n15;
	n10 -> n19;
	n10 -> n21;
	n10 -> n25;
	n10 -> n26;
	n10 -> n27;
	n10 -> n28;
	n11 -> n19;
	n11 -> n21;
	n11 -> n29;
	n19 -> n30;
	n21 -> n31;
	n22 -> n8;
	n22 -> n16;
	n22 -> n17;
	n24 -> n9;
	n24 -> n20;
	n32 -> n19;
	n32 -> n21;
}
