digraph dg_2078 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=box,width="1.667"];
	n3 [height=".556",shape=box,width="1.667"];
	n4 [height=".556",shape=box,width="1.667"];
	n5 [height=".556",shape=diamond,width="1.250"];
	n4 -> n5;
	n6 [height=".556",shape=diamond,width="1.250"];
	n4 -> n6;
	n7 [height=".556",shape=diamond,width="1.250"];
	n4 -> n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n4 -> n8;
	n9 [height=".556",shape=diamond,width="1.250"];
	n4 -> n9;
	n5 -> n2;
	n6 -> n3;
	n7 -> n1;
	n8 -> n0;
	n10 [height=".556",shape=box,width="1.667"];
	n9 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n10 -> n11;
	n12 [height=".556",shape=diamond,width="1.250"];
	n10 -> n12;
	n13 [height=".556",shape=diamond,width="1.250"];
	n10 -> n13;
	n11 -> n1;
	n12 -> n1;
	n13 -> n0;
}
