digraph dg_2054 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=diamond,width="1.250"];
	n0 -> n1;
	n2 [height=".556",shape=diamond,width="1.250"];
	n0 -> n2;
	n4 [height=".556",shape=box,width="1.667"];
	n1 -> n4;
	n2 -> n4;
	n3 [height=".556",shape=box,width="1.667"];
	n5 [height=".556",shape=diamond,width="1.250"];
	n4 -> n5;
	n5 -> n0;
	n6 [height=".556",shape=box,width="1.667"];
	n7 [height=".556",shape=box,width="1.667"];
	n8 [height=".556",shape=diamond,width="1.250"];
	n7 -> n8;
	n9 [height=".556",shape=diamond,width="1.250"];
	n7 -> n9;
	n10 [height=".556",shape=diamond,width="1.250"];
	n7 -> n10;
	n8 -> n4;
	n9 -> n0;
	n10 -> n6;
	n11 [height=".556",shape=box,width="1.667"];
	n12 [height=".556",shape=diamond,width="1.250"];
	n11 -> n12;
	n13 [height=".556",shape=diamond,width="1.250"];
	n11 -> n13;
	n17 [height=".556",shape=box,width="1.667"];
	n12 -> n17;
	n13 -> n6;
	n14 [height=".556",shape=box,width="1.667"];
	n15 [height=".556",shape=diamond,width="1.250"];
	n14 -> n15;
	n16 [height=".556",shape=diamond,width="1.250"];
	n14 -> n16;
	n15 -> n3;
	n16 -> n6;
	n18 [height=".556",shape=box,width="1.667"];
	n19 [height=".556",shape=diamond,width="1.250"];
	n18 -> n19;
	n20 [height=".556",shape=diamond,width="1.250"];
	n18 -> n20;
	n21 [height=".556",shape=diamond,width="1.250"];
	n18 -> n21;
	n19 -> n3;
	n20 -> n17;
	n21 -> n0;
}
