digraph dg_2095 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=diamond,width="1.250"];
	n0 -> n1;
	n2 [height=".556",shape=diamond,width="1.250"];
	n0 -> n2;
	n3 [height=".556",shape=diamond,width="1.250"];
	n0 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n0 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n0 -> n5;
	n6 [height=".556",shape=diamond,width="1.250"];
	n0 -> n6;
	n9 [height=".556",shape=box,width="1.667"];
	n1 -> n9;
	n7 [height=".556",shape=box,width="1.667"];
	n2 -> n7;
	n10 [height=".556",shape=box,width="1.667"];
	n3 -> n10;
	n4 -> n0;
	n5 -> n0;
	n6 -> n0;
	n8 [height=".556",shape=diamond,width="1.250"];
	n7 -> n8;
	n8 -> n0;
	n11 [height=".556",shape=box,width="1.667"];
	n12 [height=".556",shape=diamond,width="1.250"];
	n11 -> n12;
	n13 [height=".556",shape=diamond,width="1.250"];
	n11 -> n13;
	n14 [height=".556",shape=diamond,width="1.250"];
	n11 -> n14;
	n15 [height=".556",shape=diamond,width="1.250"];
	n11 -> n15;
	n12 -> n9;
	n13 -> n7;
	n14 -> n10;
	n15 -> n0;
	n16 [height=".556",shape=box,width="1.667"];
	n17 [height=".556",shape=diamond,width="1.250"];
	n16 -> n17;
	n18 [height=".556",shape=diamond,width="1.250"];
	n16 -> n18;
	n19 [height=".556",shape=diamond,width="1.250"];
	n16 -> n19;
	n17 -> n11;
	n18 -> n10;
	n19 -> n0;
	n20 [height=".556",shape=box,width="1.667"];
	n21 [height=".556",shape=diamond,width="1.250"];
	n20 -> n21;
	n21 -> n16;
	n22 [height=".556",shape=box,width="1.667"];
	n23 [height=".556",shape=diamond,width="1.250"];
	n22 -> n23;
	n23 -> n11;
	n24 [height=".556",shape=box,width="1.667"];
	n25 [height=".556",shape=diamond,width="1.250"];
	n24 -> n25;
	n25 -> n16;
	n26 [height=".556",shape=box,width="1.667"];
	n27 [height=".556",shape=diamond,width="1.250"];
	n26 -> n27;
	n27 -> n16;
	n28 [height=".556",shape=box,width="1.667"];
	n29 [height=".556",shape=diamond,width="1.250"];
	n28 -> n29;
	n29 -> n16;
	n30 [height=".556",shape=box,width="1.667"];
	n31 [height=".556",shape=diamond,width="1.250"];
	n30 -> n31;
	n31 -> n16;
}
