digraph dg_2105 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=diamond,width="1.250"];
	n1 -> n2;
	n3 [height=".556",shape=diamond,width="1.250"];
	n1 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n1 -> n4;
	n12 [height=".556",shape=box,width="1.667"];
	n2 -> n12;
	n3 -> n0;
	n10 [height=".556",shape=box,width="1.667"];
	n4 -> n10;
	n5 [height=".556",shape=box,width="1.667"];
	n6 [height=".556",shape=diamond,width="1.250"];
	n5 -> n6;
	n6 -> n10;
	n7 [height=".556",shape=box,width="1.667"];
	n8 [height=".556",shape=diamond,width="1.250"];
	n7 -> n8;
	n9 [height=".556",shape=diamond,width="1.250"];
	n7 -> n9;
	n8 -> n0;
	n9 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n10 -> n11;
	n11 -> n0;
	n13 [height=".556",shape=box,width="1.667"];
	n14 [height=".556",shape=diamond,width="1.250"];
	n13 -> n14;
	n15 [height=".556",shape=diamond,width="1.250"];
	n13 -> n15;
	n16 [height=".556",shape=diamond,width="1.250"];
	n13 -> n16;
	n14 -> n12;
	n15 -> n0;
	n16 -> n10;
}
