digraph dg_2130 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=diamond,width="1.250"];
	n1 -> n2;
	n2 -> n0;
	n3 [height=".556",shape=box,width="1.667"];
	n4 [height=".556",shape=diamond,width="1.250"];
	n3 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n3 -> n5;
	n6 [height=".556",shape=diamond,width="1.250"];
	n3 -> n6;
	n7 [height=".556",shape=diamond,width="1.250"];
	n3 -> n7;
	n8 [height=".556",shape=diamond,width="1.250"];
	n3 -> n8;
	n9 [height=".556",shape=diamond,width="1.250"];
	n3 -> n9;
	n10 [height=".556",shape=diamond,width="1.250"];
	n3 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n3 -> n11;
	n12 [height=".556",shape=diamond,width="1.250"];
	n3 -> n12;
	n13 [height=".556",shape=diamond,width="1.250"];
	n3 -> n13;
	n14 [height=".556",shape=diamond,width="1.250"];
	n3 -> n14;
	n15 [height=".556",shape=diamond,width="1.250"];
	n3 -> n15;
	n22 [height=".556",shape=box,width="1.667"];
	n4 -> n22;
	n5 -> n22;
	n6 -> n22;
	n7 -> n22;
	n8 -> n22;
	n9 -> n22;
	n10 -> n22;
	n11 -> n22;
	n12 -> n22;
	n13 -> n22;
	n14 -> n22;
	n15 -> n22;
	n16 [height=".556",shape=box,width="1.667"];
	n17 [height=".556",shape=box,width="1.667"];
	n18 [height=".556",shape=diamond,width="1.250"];
	n17 -> n18;
	n18 -> n16;
	n19 [height=".556",shape=box,width="1.667"];
	n20 [height=".556",shape=diamond,width="1.250"];
	n19 -> n20;
	n21 [height=".556",shape=diamond,width="1.250"];
	n19 -> n21;
	n20 -> n22;
	n21 -> n17;
	n23 [height=".556",shape=box,width="1.667"];
	n24 [height=".556",shape=box,width="1.667"];
	n25 [height=".556",shape=diamond,width="1.250"];
	n24 -> n25;
	n25 -> n22;
	n26 [height=".556",shape=box,width="1.667"];
	n27 [height=".556",shape=diamond,width="1.250"];
	n26 -> n27;
	n27 -> n22;
	n28 [height=".556",shape=box,width="1.667"];
	n29 [height=".556",shape=box,width="1.667"];
}
