digraph dg_2161 {
	graph [ordering=out,
		ratio=auto
	];
	subgraph clusterEX01110 {
		graph [label=xx01110];
	}
	subgraph clusterEX01120 {
		graph [label=xx01120];
	}
	n0 [fontsize=10,label=xx01110,shape=box];
	n1 [fontsize=10,label=xx01110x,shape=box];
	n2 [fontsize=10,label=xx01110x,shape=box];
	n2 -> n0;
	n2 -> n1;
	n3 [fontsize=10,label=xx01110x,shape=box];
	n3 -> n2;
	n4 [fontsize=10,label=xx01120,shape=box];
	n5 [fontsize=10,label=xx01120x,shape=box];
	n5 -> n3;
	n5 -> n4;
	n6 [fontsize=10,label=xx01120x,shape=box];
	n6 -> n5;
	n16 [fontsize=10,label=xxx,shape=circle];
	n6 -> n16;
	n7 [fontsize=10,label=xx01120x,shape=box];
	n7 -> n6;
	n8 [fontsize=10,label=xx01120x,shape=box];
	n8 -> n7;
	n9 [fontsize=10,label=xx01120x,shape=box];
	n9 -> n8;
	n17 [fontsize=10,label=xxx,shape=circle];
	n9 -> n17;
	n10 [fontsize=10,label=xx01120x,shape=box];
	n10 -> n8;
	n11 [fontsize=10,label=xx01120x,shape=box];
	n11 -> n10;
	n18 [fontsize=10,label=xxx,shape=circle];
	n11 -> n18;
	n12 [fontsize=10,label=xx,shape=circle];
	n12 -> n0;
	n13 [fontsize=10,label=xx,shape=circle];
	n13 -> n1;
	n14 [fontsize=10,label=xx,shape=circle];
	n14 -> n4;
	n15 [fontsize=10,label=xx,shape=circle];
	n15 -> n4;
}
