digraph dg_2173 {
	graph [ratio=fill,
		size="8,6"
	];
	node [fontsize=24];
	subgraph "cluster_error.h" {
		graph [label="xxxxx.x"];
	}
	subgraph "cluster_sfio.h" {
		graph [label="xxxx.x"];
	}
	subgraph "cluster_ciafan.c" {
		graph [label="xxxxxx.x"];
	}
	subgraph "cluster_util.c" {
		graph [label="xxxx.x"];
	}
	subgraph "cluster_query.h" {
		graph [label="xxxxx.x"];
	}
	subgraph "cluster_field.h" {
	}
	subgraph "cluster_stdio.h" {
		graph [label="xxxxx.x"];
	}
	subgraph "cluster_<libc.a>" {
	}
	subgraph "cluster_stdlib.h" {
		graph [label="xxxxxx.x"];
	}
	subgraph "cluster_main.c" {
	}
	subgraph "cluster_index.h" {
	}
	subgraph "cluster_string.h" {
		graph [label="xxxxxx.x"];
	}
	n2 -> n3;
	n2 -> n9;
	n3 -> n10;
	n3 -> n11;
	n3 -> n15;
	n3 -> n17;
	n3 -> n21;
	n3 -> n22;
	n3 -> n24;
	n4 -> n22;
	n5 -> n6;
	n5 -> n15;
	n5 -> n20;
	n5 -> n21;
	n6 -> n1;
	n6 -> n14;
	n7 -> n1;
	n7 -> n23;
	n18 -> n0;
	n18 -> n2;
	n18 -> n6;
	n18 -> n13;
	n18 -> n14;
	n18 -> n15;
	n18 -> n19;
	n18 -> n20;
	n18 -> n21;
	n24 -> n0;
	n24 -> n4;
	n24 -> n6;
	n24 -> n8;
	n24 -> n12;
	n24 -> n14;
	n24 -> n15;
	n24 -> n16;
	n24 -> n21;
}
