digraph dg_2183 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=diamond,width="1.250"];
	n0 -> n1;
	n2 [height=".556",shape=diamond,width="1.250"];
	n0 -> n2;
	n3 [height=".556",shape=diamond,width="1.250"];
	n0 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n0 -> n4;
	n1 -> n0;
	n2 -> n0;
	n3 -> n0;
	n4 -> n0;
	n5 [height=".556",shape=box,width="1.667"];
	n6 [height=".556",shape=box,width="1.667"];
	n7 [height=".556",shape=box,width="1.667"];
	n8 [height=".556",shape=box,width="1.667"];
	n9 [height=".556",shape=diamond,width="1.250"];
	n8 -> n9;
	n10 [height=".556",shape=diamond,width="1.250"];
	n8 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n8 -> n11;
	n12 [height=".556",shape=diamond,width="1.250"];
	n8 -> n12;
	n9 -> n6;
	n10 -> n0;
	n17 [height=".556",shape=box,width="1.667"];
	n11 -> n17;
	n12 -> n7;
	n13 [height=".556",shape=box,width="1.667"];
	n14 [height=".556",shape=diamond,width="1.250"];
	n13 -> n14;
	n14 -> n7;
	n15 [height=".556",shape=box,width="1.667"];
	n16 [height=".556",shape=diamond,width="1.250"];
	n15 -> n16;
	n16 -> n7;
	n18 [height=".556",shape=diamond,width="1.250"];
	n17 -> n18;
	n19 [height=".556",shape=diamond,width="1.250"];
	n17 -> n19;
	n18 -> n0;
	n19 -> n7;
}
