digraph dg_2223 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=diamond,width="1.250"];
	n0 -> n1;
	n2 [height=".556",shape=diamond,width="1.250"];
	n0 -> n2;
	n3 [height=".556",shape=diamond,width="1.250"];
	n0 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n0 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n0 -> n5;
	n6 [height=".556",shape=box,width="1.667"];
	n1 -> n6;
	n2 -> n0;
	n3 -> n0;
	n4 -> n0;
	n5 -> n0;
	n7 [height=".556",shape=box,width="1.667"];
	n8 [height=".556",shape=diamond,width="1.250"];
	n7 -> n8;
	n8 -> n6;
	n9 [height=".556",shape=box,width="1.667"];
	n10 [height=".556",shape=diamond,width="1.250"];
	n9 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n9 -> n11;
	n10 -> n6;
	n11 -> n0;
	n12 [height=".556",shape=box,width="1.667"];
	n13 [height=".556",shape=diamond,width="1.250"];
	n12 -> n13;
	n14 [height=".556",shape=diamond,width="1.250"];
	n12 -> n14;
	n13 -> n9;
	n14 -> n0;
	n15 [height=".556",shape=box,width="1.667"];
	n16 [height=".556",shape=diamond,width="1.250"];
	n15 -> n16;
	n17 [height=".556",shape=diamond,width="1.250"];
	n15 -> n17;
	n18 [height=".556",shape=diamond,width="1.250"];
	n15 -> n18;
	n19 [height=".556",shape=diamond,width="1.250"];
	n15 -> n19;
	n20 [height=".556",shape=diamond,width="1.250"];
	n15 -> n20;
	n21 [height=".556",shape=diamond,width="1.250"];
	n15 -> n21;
	n16 -> n6;
	n17 -> n7;
	n18 -> n0;
	n19 -> n9;
	n27 [height=".556",shape=box,width="1.667"];
	n20 -> n27;
	n21 -> n0;
	n22 [height=".556",shape=box,width="1.667"];
	n23 [height=".556",shape=box,width="1.667"];
	n24 [height=".556",shape=diamond,width="1.250"];
	n23 -> n24;
	n25 [height=".556",shape=diamond,width="1.250"];
	n23 -> n25;
	n26 [height=".556",shape=diamond,width="1.250"];
	n23 -> n26;
	n24 -> n6;
	n25 -> n9;
	n26 -> n0;
}
