digraph dg_2250 {
	graph [size="7.5,10"];
	n0 [label=xxxxx];
	n1 [label=1];
	n0 -> n1;
	n2 [label=xxxx];
	n0 -> n2;
	n3 [label=2];
	n1 -> n3;
	n4 [label=3];
	n3 -> n4;
	n5 [label=7];
	n3 -> n5;
	n6 [label=4];
	n4 -> n6;
	n9 [label=8];
	n5 -> n9;
	n7 [label=5];
	n6 -> n7;
	n8 [label=6];
	n6 -> n8;
	n10 [label=9];
	n9 -> n10;
	n11 [label=10];
	n9 -> n11;
	n12 [label=11];
	n11 -> n12;
	n13 [label=12];
	n12 -> n13;
	n14 [label=13];
	n12 -> n14;
	n15 [label=14];
	n14 -> n15;
	n16 [label=15];
	n15 -> n16;
	n17 [label=16];
	n15 -> n17;
}
