digraph dg_2251 {
	graph [size="7.5,10"];
	n0 [label="0 (1)"];
	n0;
	n0 -> n0;
	n1 [label="1 (2)"];
	n0 -> n1;
	n2 [label="15 (11)"];
	n0 -> n2;
	n3 [label="2 (3)"];
	n1 -> n3;
	n4 [label="3 (4)"];
	n3 -> n4;
	n5 [label="7 (8)"];
	n3 -> n5;
	n6 [label="4 (5)"];
	n4 -> n6;
	n9 [label="8 (9)"];
	n5 -> n9;
	n7 [label="5 (6)"];
	n6 -> n7;
	n8 [label="6 (7)"];
	n6 -> n8;
	n10 [label="9 (10)"];
	n9 -> n10;
	n11 [label="10 (12)"];
	n9 -> n11;
	n12 [label="11 (13)"];
	n11 -> n12;
	n13 [label="12 (14)"];
	n12 -> n13;
	n14 [label="13 (16)"];
	n12 -> n14;
	n15 [label="14 (15)"];
	n12 -> n15;
}
