digraph dg_2286 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=box,width="1.667"];
	n3 [height=".556",shape=box,width="1.667"];
	n4 [height=".556",shape=box,width="1.667"];
	n5 [height=".556",shape=box,width="1.667"];
	n6 [height=".556",shape=box,width="1.667"];
	n7 [height=".556",shape=diamond,width="1.250"];
	n6 -> n7;
	n7 -> n1;
	n8 [height=".556",shape=box,width="1.667"];
	n9 [height=".556",shape=box,width="1.667"];
	n10 [height=".556",shape=diamond,width="1.250"];
	n9 -> n10;
	n10 -> n8;
	n11 [height=".556",shape=box,width="1.667"];
	n12 [height=".556",shape=diamond,width="1.250"];
	n11 -> n12;
	n12 -> n9;
	n13 [height=".556",shape=box,width="1.667"];
	n14 [height=".556",shape=diamond,width="1.250"];
	n13 -> n14;
	n14 -> n9;
	n15 [height=".556",shape=box,width="1.667"];
	n16 [height=".556",shape=diamond,width="1.250"];
	n15 -> n16;
	n16 -> n9;
	n17 [height=".556",shape=box,width="1.667"];
	n18 [height=".556",shape=diamond,width="1.250"];
	n17 -> n18;
	n18 -> n9;
	n19 [height=".556",shape=box,width="1.667"];
	n20 [height=".556",shape=diamond,width="1.250"];
	n19 -> n20;
	n21 [height=".556",shape=diamond,width="1.250"];
	n19 -> n21;
	n20 -> n8;
	n21 -> n8;
	n22 [height=".556",shape=box,width="1.667"];
	n23 [height=".556",shape=diamond,width="1.250"];
	n22 -> n23;
	n23 -> n1;
	n24 [height=".556",shape=box,width="1.667"];
	n25 [height=".556",shape=box,width="1.667"];
	n26 [height=".556",shape=box,width="1.667"];
	n27 [height=".556",shape=box,width="1.667"];
}
