digraph dg_2272 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=diamond,width="1.250"];
	n1 -> n2;
	n3 [height=".556",shape=diamond,width="1.250"];
	n1 -> n3;
	n4 [height=".556",shape=diamond,width="1.250"];
	n1 -> n4;
	n5 [height=".556",shape=diamond,width="1.250"];
	n1 -> n5;
	n6 [height=".556",shape=diamond,width="1.250"];
	n1 -> n6;
	n7 [height=".556",shape=diamond,width="1.250"];
	n1 -> n7;
	n8 [height=".556",shape=box,width="1.667"];
	n2 -> n8;
	n3 -> n1;
	n4 -> n0;
	n5 -> n1;
	n6 -> n1;
	n7 -> n1;
	n9 [height=".556",shape=diamond,width="1.250"];
	n8 -> n9;
	n10 [height=".556",shape=diamond,width="1.250"];
	n8 -> n10;
	n11 [height=".556",shape=diamond,width="1.250"];
	n8 -> n11;
	n12 [height=".556",shape=diamond,width="1.250"];
	n8 -> n12;
	n13 [height=".556",shape=diamond,width="1.250"];
	n8 -> n13;
	n9 -> n1;
	n10 -> n0;
	n11 -> n8;
	n12 -> n8;
	n13 -> n8;
	n14 [height=".556",shape=box,width="1.667"];
	n15 [height=".556",shape=diamond,width="1.250"];
	n14 -> n15;
	n15 -> n8;
	n16 [height=".556",shape=box,width="1.667"];
	n17 [height=".556",shape=diamond,width="1.250"];
	n16 -> n17;
	n18 [height=".556",shape=box,width="1.667"];
	n17 -> n18;
	n19 [height=".556",shape=box,width="1.667"];
	n20 [height=".556",shape=diamond,width="1.250"];
	n19 -> n20;
	n21 [height=".556",shape=diamond,width="1.250"];
	n19 -> n21;
	n20 -> n0;
	n21 -> n19;
	n22 [height=".556",shape=box,width="1.667"];
	n23 [height=".556",shape=diamond,width="1.250"];
	n22 -> n23;
	n23 -> n22;
	n24 [height=".556",shape=box,width="1.667"];
	n25 [height=".556",shape=diamond,width="1.250"];
	n24 -> n25;
	n25 -> n19;
	n26 [height=".556",shape=box,width="1.667"];
	n27 [height=".556",shape=diamond,width="1.250"];
	n26 -> n27;
	n27 -> n24;
	n28 [height=".556",shape=box,width="1.667"];
	n29 [height=".556",shape=box,width="1.667"];
	n30 [height=".556",shape=box,width="1.667"];
	n31 [height=".556",shape=box,width="1.667"];
	n32 [height=".556",shape=box,width="1.667"];
	n33 [height=".556",shape=box,width="1.667"];
	n34 [height=".556",shape=box,width="1.667"];
	n35 [height=".556",shape=box,width="1.667"];
}
