digraph dg_2285 {
	graph [nodesep=".35",
		orientation=landscape,
		ratio="1.0",
		size="22.22,22.22"
	];
	node [fontsize=6];
	n0 [height=".556",shape=box,width="1.667"];
	n1 [height=".556",shape=box,width="1.667"];
	n2 [height=".556",shape=diamond,width="1.250"];
	n1 -> n2;
	n2 -> n0;
	n3 [height=".556",shape=box,width="1.667"];
	n4 [height=".556",shape=diamond,width="1.250"];
	n3 -> n4;
	n4 -> n0;
	n5 [height=".556",shape=box,width="1.667"];
	n6 [height=".556",shape=diamond,width="1.250"];
	n5 -> n6;
	n7 [height=".556",shape=diamond,width="1.250"];
	n5 -> n7;
	n6 -> n3;
	n7 -> n1;
	n8 [height=".556",shape=box,width="1.667"];
	n9 [height=".556",shape=box,width="1.667"];
	n10 [height=".556",shape=diamond,width="1.250"];
	n9 -> n10;
	n10 -> n8;
	n11 [height=".556",shape=box,width="1.667"];
	n12 [height=".556",shape=diamond,width="1.250"];
	n11 -> n12;
	n12 -> n8;
	n13 [height=".556",shape=box,width="1.667"];
	n14 [height=".556",shape=diamond,width="1.250"];
	n13 -> n14;
	n15 [height=".556",shape=diamond,width="1.250"];
	n13 -> n15;
	n14 -> n11;
	n15 -> n9;
	n16 [height=".556",shape=box,width="1.667"];
	n17 [height=".556",shape=box,width="1.667"];
	n18 [height=".556",shape=diamond,width="1.250"];
	n17 -> n18;
	n18 -> n16;
	n19 [height=".556",shape=box,width="1.667"];
	n20 [height=".556",shape=diamond,width="1.250"];
	n19 -> n20;
	n20 -> n16;
	n21 [height=".556",shape=box,width="1.667"];
	n22 [height=".556",shape=diamond,width="1.250"];
	n21 -> n22;
	n23 [height=".556",shape=diamond,width="1.250"];
	n21 -> n23;
	n22 -> n19;
	n23 -> n17;
}
