digraph dg_2292 {
	graph [center=TRUE,
		color=Gray,
		fontsize=28,
		label="./xxxx/xxx.xx xx xxxxxxxxxx xxxxxx xx xxxxxxxxxxxx xxxx xxxxxx xxxx = 6",
		margin=".25,.25",
		page="8.5,11",
		ratio=auto
	];
	node [shape=ellipse];
	subgraph cluster0 {
		graph [fontsize=14,
			label="xxxxxx 0"
		];
	}
	subgraph cluster1 {
		graph [fontsize=14,
			label="xxxxxx 1"
		];
	}
	subgraph cluster2 {
		graph [fontsize=14,
			label="xxxxxx 2"
		];
	}
	subgraph cluster3 {
		graph [fontsize=14,
			label="xxxxxx 3"
		];
	}
	subgraph cluster4 {
		graph [fontsize=14,
			label="xxxxxx 4"
		];
	}
	subgraph cluster5 {
		graph [fontsize=14,
			label="xxxxxx 5"
		];
	}
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n9;
	n0 -> n10;
	n0 -> n11;
	n0 -> n12;
	n0 -> n13;
	n0 -> n14;
	n0 -> n15;
	n0 -> n16;
	n0 -> n17;
	n0 -> n18;
	n0 -> n19;
	n0 -> n20;
	n0 -> n21;
	n0 -> n22;
	n0 -> n23;
	n0 -> n24;
	n0 -> n25;
	n0 -> n33;
	n4 -> n3;
	n8 -> n32;
	n9 -> n32;
	n12 -> n32;
	n13 -> n32;
	n14 -> n3;
	n14 -> n5;
	n15 -> n5;
	n15 -> n13;
	n15 -> n26;
	n15 -> n27;
	n15 -> n29;
	n15 -> n30;
	n16 -> n5;
	n16 -> n26;
	n16 -> n27;
	n16 -> n29;
	n16 -> n31;
	n17 -> n5;
	n17 -> n26;
	n17 -> n27;
	n17 -> n29;
	n18 -> n13;
	n18 -> n26;
	n18 -> n27;
	n18 -> n29;
	n19 -> n12;
	n19 -> n28;
	n21 -> n7;
	n21 -> n9;
	n21 -> n13;
	n21 -> n26;
	n21 -> n27;
	n21 -> n28;
	n22 -> n5;
	n22 -> n28;
	n23 -> n5;
	n23 -> n28;
	n24 -> n5;
	n24 -> n28;
	n25 -> n5;
	n25 -> n28;
}
