digraph dg_2295 {
	graph [ratio=fill,
		size="7.5,5"
	];
	node [fontsize=24,
		shape=box
	];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n8 -> n11;
	n9 -> n11;
	n10 -> n11;
	n12 -> n13;
	n12 -> n14;
	n12 -> n15;
	n12 -> n16;
	n12 -> n17;
	n12 -> n18;
	n12 -> n19;
	n12 -> n20;
	n12 -> n21;
	n12 -> n22;
	n12 -> n23;
	n12 -> n24;
	n12 -> n25;
	n12 -> n26;
	n12 -> n27;
	n15 -> n28;
	n15 -> n29;
	n17 -> n29;
	n19 -> n30;
	n19 -> n31;
	n19 -> n32;
	n19 -> n33;
	n20 -> n34;
	n26 -> n35;
	n26 -> n36;
	n26 -> n37;
	n26 -> n38;
	n26 -> n39;
	n26 -> n40;
	n27 -> n41;
	n27 -> n42;
	n27 -> n43;
	n27 -> n44;
	n44 -> n45;
}
