digraph dg_2314 {
	n0 [label="xxxxx_xxxxx (#=147/x=1.58/xx=1.45)"];
	n1 [label="xxxxxx (#=50)"];
	n0 -> n1;
	n2 [label="xxxxx_xxxxxx (#=52/x=0.391/xx=0.237)"];
	n0 -> n2;
	n3 [label="xxxxxxxxx (#=45)"];
	n0 -> n3;
	n4 [label="xxxxxxxxxx (#=0)"];
	n2 -> n4;
	n5 [label="xxxxxxxxxx (#=44)"];
	n2 -> n5;
	n6 [label="xxxxx_xxxxxx (#=8/x=1/xx=0.75)"];
	n2 -> n6;
	n7 [label="xxxxxxxxxx (#=0)"];
	n6 -> n7;
	n8 [label="xxxxxxxxx (#=2)"];
	n6 -> n8;
	n9 [label="xxxxx_xxxxx (#=2/x=1/xx=1)"];
	n6 -> n9;
	n10 [label="xxxxxxxxxx (#=3)"];
	n6 -> n10;
	n11 [label="xxxxxxxxx (#=1)"];
	n6 -> n11;
	n12 [label="xxxxxxxxxx (#=1)"];
	n9 -> n12;
	n13 [label="xxxxxxxxx (#=1)"];
	n9 -> n13;
	n14 [label="xxxxxxxxxx (#=0)"];
	n9 -> n14;
	n15 [label="xxxxxxxxxx (#=0)"];
	n9 -> n15;
}
