digraph dg_2344 {
	graph [size="8,8"];
	node [shape=circle];
	subgraph cluster3 {
		subgraph cluster0 {
		}
		subgraph cluster1 {
		}
	}
	subgraph cluster2 {
	}
	n0 -> n3;
	n0 -> n4;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n10;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n1 -> n10;
	n2 -> n3;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n9;
	n2 -> n10;
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n3 -> n7;
	n3 -> n8;
	n3 -> n9;
	n3 -> n10;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n4 -> n8;
	n4 -> n9;
	n4 -> n10;
	n5 -> n6;
	n5 -> n7;
	n5 -> n8;
	n5 -> n9;
	n5 -> n10;
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n7 -> n8;
	n7 -> n9;
	n7 -> n10;
	n8 -> n9;
	n9 -> n10;
	n10 -> n11;
	n12 -> n0;
	n12 -> n1;
	n12 -> n2;
}
