digraph dg_2361 {
	n0 [label="xxxxx-xxxxxx (#=150/x=1.58/xx=0.918)"];
	n1 [label="xxxx-xxxxxx (#=50)"];
	n0 -> n1;
	n2 [label="xxxxx-xxxxx (#=100/x=1/xx=0.69)"];
	n0 -> n2;
	n3 [label="xxxxx-xxxxxx (#=54/x=0.445/xx=0.213)"];
	n2 -> n3;
	n4 [label="xxxxx-xxxxxx (#=46/x=0.151/xx=0.0912)"];
	n2 -> n4;
	n5 [label="xxxxx-xxxxx (#=48/x=0.146/xx=0.146)"];
	n3 -> n5;
	n6 [label="xxxxx-xxxxx (#=6/x=0.918/xx=0.459)"];
	n3 -> n6;
	n7 [label="xxxxx-xxxxxx (#=3/x=0.918/xx=0.918)"];
	n4 -> n7;
	n8 [label="xxxx-xxxxxxxxx (#=43)"];
	n4 -> n8;
	n9 [label="xxxx-xxxxxxxxxx (#=47)"];
	n5 -> n9;
	n10 [label="xxxx-xxxxxxxxx (#=1)"];
	n5 -> n10;
	n11 [label="xxxx-xxxxxxxxx (#=3)"];
	n6 -> n11;
	n12 [label="xxxxx-xxxxxx (#=3/x=0.918/xx=0.918)"];
	n6 -> n12;
	n15 [label="xxxx-xxxxxxxxxx (#=1)"];
	n7 -> n15;
	n16 [label="xxxx-xxxxxxxxx (#=2)"];
	n7 -> n16;
	n13 [label="xxxx-xxxxxxxxxx (#=2)"];
	n12 -> n13;
	n14 [label="xxxx-xxxxxxxxx (#=1)"];
	n12 -> n14;
}
