digraph dg_2370 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=box];
	n1 -> n2;
	n1 -> n3;
	n2 -> n4;
	n5 -> n6;
	n5 -> n7;
	n8 -> n2;
	n9 -> n4;
	n9 -> n10;
	n11 -> n4;
	n11 -> n12;
	n11 -> n13;
	n11 -> n14;
	n13 -> n7;
	n13 -> n15;
	n14 -> n15;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n14 -> n19;
	n14 -> n20;
	n14 -> n21;
	n14 -> n22;
	n22 -> n5;
	n22 -> n7;
	n22 -> n15;
	n22 -> n27;
	n23 -> n9;
	n23 -> n11;
	n24 -> n23;
	n25 -> n2;
	n25 -> n26;
	n28 -> n14;
}
