digraph dg_2378 {
	graph [rankdir=LR];
	n0 [label=xxxx];
	n1 [label=xxxxxx];
	n2 [label=x];
	n3 [label=x];
	n4 [label=xxxxxx];
	n5 [label=xxxx];
	n6 [label=xxxxxxx_xxxx];
	n7 [label=xxxxxxx];
	n8 [label=xxxxxxx_xxx];
	n9 [label=xxx];
	n10 [label=xxxxxxx_xxx];
	n11 [label=x];
	n12 [label=x];
	n13 [label=xxxxx];
	n14 [label=xxxxxx];
	n15 [label=x];
	n16 -> n17;
	n16 -> n18;
	n18 -> n19;
	n19 -> n17;
	n20 -> n17;
	n21 -> n22;
	n21 -> n23;
	n22 -> n23;
	n24 -> n20;
	n24 -> n23;
	n25 -> n16;
	n25 -> n24;
	n26 -> n18;
	n26 -> n24;
	n26 -> n25;
	n27 -> n25;
	n28 -> n27;
	n28 -> n29;
	n29 -> n27;
}
