digraph dg_2382 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=octagon,style=bold];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n9;
	n0 -> n10;
	n0 -> n11;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n7 -> n12;
	n8 -> n7;
	n8 -> n13;
	n8 -> n14;
	n8 -> n15;
	n8 -> n16;
	n10 -> n12;
	n10 -> n14;
	n10 -> n15;
	n10 -> n17;
	n10 -> n18;
	n10 -> n19;
	n10 -> n20;
	n10 -> n21;
	n10 -> n22;
	n10 -> n23;
	n10 -> n24;
	n10 -> n25;
	n10 -> n26;
	n10 -> n27;
	n10 -> n28;
	n10 -> n29;
	n10 -> n30;
	n10 -> n31;
	n10 -> n32;
	n10 -> n33;
	n10 -> n34;
	n10 -> n35;
	n11 -> n10;
	n11 -> n12;
	n11 -> n17;
	n11 -> n24;
	n11 -> n36;
	n11 -> n37;
	n11 -> n38;
	n11 -> n39;
	n11 -> n40;
	n11 -> n41;
	n11 -> n42;
}
