digraph dg_2381 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=octagon,style=bold];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n6 -> n9;
	n8 -> n1;
	n8 -> n2;
	n8 -> n3;
	n8 -> n4;
	n8 -> n5;
	n8 -> n6;
	n10 -> n6;
	n10 -> n11;
	n10 -> n12;
	n10 -> n13;
	n10 -> n14;
	n15 -> n9;
	n15 -> n12;
	n15 -> n13;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n15 -> n19;
	n15 -> n20;
	n15 -> n21;
	n15 -> n22;
	n15 -> n23;
	n15 -> n24;
	n15 -> n25;
	n15 -> n26;
	n15 -> n27;
	n15 -> n28;
	n15 -> n29;
	n15 -> n30;
	n15 -> n31;
	n15 -> n32;
	n15 -> n33;
	n15 -> n34;
	n15 -> n35;
	n36 -> n9;
	n36 -> n15;
	n36 -> n16;
	n36 -> n23;
	n36 -> n37;
	n36 -> n38;
	n36 -> n39;
	n36 -> n40;
	n36 -> n41;
	n36 -> n42;
	n36 -> n43;
}
