digraph dg_2383 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=octagon,style=bold];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n1 -> n2;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n1 -> n10;
	n1 -> n11;
	n2 -> n12;
	n3 -> n2;
	n3 -> n13;
	n3 -> n14;
	n3 -> n15;
	n3 -> n16;
	n5 -> n12;
	n5 -> n14;
	n5 -> n15;
	n5 -> n17;
	n5 -> n18;
	n5 -> n19;
	n5 -> n20;
	n5 -> n21;
	n5 -> n22;
	n5 -> n23;
	n5 -> n24;
	n5 -> n25;
	n5 -> n26;
	n5 -> n27;
	n5 -> n28;
	n5 -> n29;
	n5 -> n30;
	n5 -> n31;
	n5 -> n32;
	n5 -> n33;
	n5 -> n34;
	n5 -> n35;
	n6 -> n5;
	n6 -> n12;
	n6 -> n17;
	n6 -> n24;
	n6 -> n36;
	n6 -> n37;
	n6 -> n38;
	n6 -> n39;
	n6 -> n40;
	n6 -> n41;
	n6 -> n42;
}
