digraph dg_2376 {
	graph [center=true,
		concentrate=true,
		fontsize=16,
		orientation=landscape,
		size="10,7.5"
	];
	subgraph "clusterecs165.c" {
		graph [label="xxx165.x",
			style=dotted
		];
	}
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n19;
	n1 -> n22;
	n3 -> n0;
	n3 -> n2;
	n3 -> n17;
	n3 -> n20;
	n4 -> n2;
	n4 -> n18;
	n4 -> n20;
	n4 -> n21;
	n5 -> n0;
	n15 -> n16;
	n17 -> n6;
	n17 -> n7;
	n17 -> n8;
	n17 -> n9;
	n17 -> n10;
	n17 -> n11;
	n17 -> n12;
	n17 -> n13;
	n17 -> n14;
	n17 -> n15;
	n17 -> n20;
	n18 -> n21;
	n19 -> n2;
	n19 -> n20;
	n22 -> n2;
	n22 -> n7;
}
