digraph dg_2379 {
	graph [rankdir=LR];
	n0 [label=xxxx];
	n1 [label=xxxxxx];
	n2 [label=x];
	n3 [label=x];
	n2 -> n3;
	n4 [label=xxxxxx];
	n2 -> n4;
	n3 -> n4;
	n5 [label=xxxx];
	n5 -> n1;
	n6 [label=xxxxxxx_xxxx];
	n6 -> n4;
	n6 -> n5;
	n7 [label=xxxxxxx];
	n7 -> n1;
	n8 [label=xxxxxxx_xxx];
	n8 -> n7;
	n9 [label=xxx];
	n9 -> n1;
	n9 -> n8;
	n10 [label=xxxxxxx_xxx];
	n10 -> n6;
	n10 -> n9;
	n11 [label=x];
	n12 [label=x];
	n11 -> n12;
	n13 [label=xxxxx];
	n11 -> n13;
	n12 -> n13;
	n13 -> n10;
	n14 [label=xxxxxx];
	n15 [label=x];
	n15 -> n6;
	n15 -> n8;
	n15 -> n10;
}
