digraph dg_2453 {
	graph [center=on,
		orientation=portrait,
		page="8.5,11",
		rankdir=LR,
		ratio=fill,
		size="7,10"
	];
	node [fontsize=24];
	edge [fontsize=24];
	n0 [label=xxx];
	n1 [label=xxxxxxxxxxxxxxxxx];
	n0 -> n1;
	n2 [label=xxxxxxxxxxxxxxxxxx];
	n0 -> n2;
	n3 [label=xxxxxxxxxxxxx];
	n0 -> n3;
	n4 [label=xxxxxxxxxxxxxx];
	n0 -> n4;
	n5 [label=xxxxxxxxxxxxxx];
	n0 -> n5;
	n6 [label=xxxxxxxxxxxxxxx];
	n0 -> n6;
	n7 [label=xxxxxxxxxxxxxxxxxxxxxx];
	n0 -> n7;
	n8 [label=xxxxxxxxxxxxxxxxxxxxxxx];
	n0 -> n8;
	n9 [label=xxxxxxxxxxxxxxxxxxxx];
	n0 -> n9;
	n10 [label=xxxxxxxxxxxxxxxxxxxxx];
	n0 -> n10;
	n11 [label=xxxxxxxxxxxxxxxxxxxxxx];
	n0 -> n11;
	n12 [label=xxxxxxxxxxxxxxxxxxxxxxx];
	n0 -> n12;
	n13 [label=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx];
	n0 -> n13;
	n14 [label=xxxxxxxxxxxxxxxxxxxxx];
	n0 -> n14;
	n1 -> n15;
	n2 -> n15;
	n16 [label=x_1];
	n3 -> n16;
	n17 [label=xxxxxxxxxxxxxxx];
	n3 -> n17;
	n18 [label=xxxxx];
	n3 -> n18;
	n4 -> n19;
	n4 -> n20;
	n21 [label=xxxxxxx];
	n4 -> n21;
	n5 -> n17;
	n6 -> n20;
	n6 -> n21;
	n22 [label=x_1];
	n7 -> n22;
	n8 -> n23;
	n24 [label=xxxxxxxxxxxx];
	n8 -> n24;
	n25 [label=xxxxxxxxxxxxxxxxx];
	n9 -> n25;
	n10 -> n25;
	n11 -> n26;
	n27 [label=x_1];
	n17 -> n27;
	n28 [label=xxxxxxxx];
	n18 -> n28;
	n36 [label=x_1];
	n21 -> n36;
	n37 [label=xxxxxxx];
	n21 -> n37;
	n41 [label=xxxxxxxxxxxx_xxx];
	n24 -> n41;
	n40 [label=xxxxxxxxxxxxxxx_xxxxxxxxxxxxxxxx_xxx];
	n27 -> n40;
	n29 [label=xxxxxxxxxxxx];
	n28 -> n29;
	n30 [label=xxxxxxx];
	n29 -> n30;
	n31 [label=xxxxxxxxxxxx_xxx];
	n29 -> n31;
	n32 [label=xxxxxxxxxxxxxxxxxx];
	n30 -> n32;
	n31 -> n29;
	n33 [label=xxxxxxxx];
	n31 -> n33;
	n34 [label=xxxxxxxxxxxxx];
	n32 -> n34;
	n35 [label=xxxxxxxxxxxxxxxx];
	n34 -> n35;
	n38 [label=xxxxxxxxxxxxxx];
	n36 -> n38;
	n39 [label="(xxxx)"];
	n38 -> n39;
	n39 -> n37;
	n41 -> n23;
}
