digraph dg_2515 {
	graph [page="8,11",
		rankdir=LR
	];
	n0 [color=dimgray,label="xx0900\nxxxxxxxxxxxxxxxx",style=filled];
	n1 [color=gray,label="xx2620\nxxxxxxxxxxxxxxxx\nxx",style=filled];
	n0 -> n1;
	n2 [color=gray,label="xx----\nxxxxxxxxxxxxx-\nxxxxxxxx",style=filled];
	n1 -> n2;
	n3 [color=dimgray,label="xx1000\nxxxxxxxxxxx\nxxxxxxxxxxxxx",style=filled];
	n4 [color=gray,label="xx----\nxxxxx-\nxxxxxxxxxxxxx",style=filled];
	n3 -> n4;
	n5 [color=dimgray,label="xx1100\nxxxxxxxxxxx xxx\nxxxxxxxxxxx",style=filled];
	n5 -> n0;
	n6 [color=gray,label="xx1210\nxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxx",style=filled];
	n7 [color=gray,label="xx2100\nxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxx, xx",style=filled];
	n6 -> n7;
	n8 [color=lightgray,label="xx2490\nxxxxxxxxxx\nxxxxxxx",style=filled];
	n8 -> n5;
	n9 [color=lightgray,label="xx2560\nxxxxxxxxxxxxxx xxx\nxxxxxxxxxx",style=filled];
	n8 -> n9;
	n9 -> n3;
	n9 -> n6;
	n10 [color=gray,label="xx----\nxxxxxxxxxxx\nxxxxxxxxxxx",style=filled];
	n9 -> n10;
	n11 [color=dimgray,label="xx2510\nxxxxxxxxxx xx\nxxxxxxxxxxxxxx",style=filled];
	n12 [color=dimgray,label="xx2660\nxxxxxxxxxx xx\nxxxxxxxxxxxxxx",style=filled];
	n11 -> n12;
	n13 [color=gray,label="xx2520\nxxxxxxxxxxxxxxxxx xxx\nxxxxxxxxxxxxx xxxxxx",style=filled];
	n12 -> n13;
	n14 [color=gray,label="xx2710\nxxxxxxxxxxxxx\nxxxxxxxxxxxxxx",style=filled];
	n13 -> n14;
	n15 [color=lightgray,label="xx1430\nxxxxxxx\nxxxxxxxxxxxx",style=filled];
	n16 [color=dimgray,label="xx1500\nxxxx-xxxxxxxxxxxx",style=filled];
	n15 -> n16;
	n17 [color=lightgray,label="xx1470\nxxxxxxxxxx-\nxxxxxx 1",style=filled];
	n17 -> n11;
	n18 [color=dimgray,label="xx0130\nxxxxxxxxxxxxxxx",style=filled];
	n17 -> n18;
	n19 [color=dimgray,label="xx0300\nxxxxxxxxxxxxxxxx",style=filled];
	n17 -> n19;
	n20 [color=dimgray,label="xx1440\nxxxxxxxxxx-\nxxxxxx 2",style=filled];
	n17 -> n20;
	n21 [color=lightgray,label="xx1050\nxxxxxxxxxxxxxx-\nxxxxxx xxx x",style=filled];
	n21 -> n8;
	n21 -> n11;
	n22 [color=dimgray,label="xx----\nxxxxxxxxxxxxxx,\nxxxxxxxxxxxx-\nxxxxxxxxxxxxx",style=filled];
	n21 -> n22;
}
