digraph dg_2524 {
	graph [orientation=land,
		rankdir=LR,
		size="11,8"
	];
	n0 [color=gray80,label="xx0900\nxxxxxxxxxxxxxxxx",style=filled];
	n1 [color=gray40,label="xx2620\nxxxxxxxxxxxxxxxx\nxx",style=filled];
	n0 -> n1;
	n2 [color=gray40,label="xx----\nxxxxxxxxxxxxx-\nxxxxxxxx",style=filled];
	n1 -> n2;
	n3 [color=gray80,label="xx1000\nxxxxxxxxxxx\nxxxxxxxxxxxxx",style=filled];
	n3 -> n2;
	n4 [color=gray40,label="xx----\nxxxxx-\nxxxxxxxxxxxxx",style=filled];
	n3 -> n4;
	n5 [color=gray80,label="xx1100\nxxxxxxxxxxx xxx\nxxxxxxxxxxx",style=filled];
	n5 -> n0;
	n6 [color=gray60,label="xx1210\nxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxx",style=filled];
	n7 [color=gray40,label="xx2100\nxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxx, xx",style=filled];
	n6 -> n7;
	n8 [color=white,label="xx2490\nxxxxxxxxxx\nxxxxxxx",style=filled];
	n8 -> n5;
	n9 [color=white,label="xx2560\nxxxxxxxxxxxxxx xxx\nxxxxxxxxxx",style=filled];
	n8 -> n9;
	n10 [color=white,label="xx1430\nxxxxxxx\nxxxxxxxxxxxx",style=filled];
	n8 -> n10;
	n9 -> n3;
	n9 -> n6;
	n11 [color=gray60,label="xx----\nxxxxxxxxxxx\nxxxxxxxxxxx",style=filled];
	n9 -> n11;
	n12 [color=gray80,label="xx1500\nxxxx-\nxxxxxxxxxxxx",style=filled];
	n10 -> n12;
	n13 [color=white,label="xx1470\nxxxxxxxxxx-\nxxxxxx 1",style=filled];
	n10 -> n13;
	n14 [color=gray60,label="xx----\nxxxxxxx xxxxxx-\nxxxxxxxxxxxx xxx\nxxxx",style=filled];
	n10 -> n14;
	n13 -> n0;
	n15 [color=gray80,label="xx2510\nxxxxxxxxxx xx\nxxxxxxxxxxxxxx",style=filled];
	n13 -> n15;
	n19 [color=gray80,label="xx0130\nxxxxxxxxxxxxxxx",style=filled];
	n13 -> n19;
	n20 [color=gray80,label="xx1440\nxxxxxxxxxx-\nxxxxxx 2",style=filled];
	n13 -> n20;
	n21 [color=gray60,label="xx----\nxxxx",style=filled];
	n13 -> n21;
	n16 [color=gray80,label="xx2660\nxxxxxxxxxx xx\nxxxxxxxxxxxxxx",style=filled];
	n15 -> n16;
	n17 [color=gray60,label="xx2520\nxxxxxxxxxxxxxxxxx xxx\nxxxxxxxxxxxxx xxxxxx",style=filled];
	n16 -> n17;
	n18 [color=gray40,label="xx2710\nxxxxxxxxxxxxx\nxxxxxxxxxxxxxx",style=filled];
	n17 -> n18;
	n22 [color=white,label="xx1050\nxxxxxxxxxxxxxx-\nxxxxxx xxx x",style=filled];
	n22 -> n8;
	n22 -> n15;
	n23 [color=gray80,label="xx----\nxxxxxxxxxxxxxx,\nxxxxxxxxxxxx-\nxxxxxxxxxxxxx",style=filled];
	n22 -> n23;
}
