digraph dg_2537 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	node [peripheries=2,
		shape=box
	];
	n0 [shape=Mdiamond,style=bold];
	n1 [shape=octagon];
	n0 -> n1;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n1 -> n10;
	n1 -> n11;
	n1 -> n12;
	n1 -> n13;
	n1 -> n14;
	n1 -> n15;
	n1 -> n16;
	n1 -> n17;
	n1 -> n18;
	n1 -> n19;
	n1 -> n20;
	n1 -> n21;
	n1 -> n22;
	n1 -> n23;
	n1 -> n24;
	n1 -> n25;
}
