digraph dg_2564 {
	graph [size="6,3"];
	node [label="6,3"];
	edge [fontsize=30];
	n0 [style=invis];
	n0 -> n1;
	n1 -> n2;
	n1 -> n3;
	n2 -> n4;
	n2 -> n5;
	n3 -> n15;
	n3 -> n16;
	n4 -> n6;
	n5 -> n13;
	n6 -> n7;
	n7 -> n8;
	n8 -> n9;
	n8 -> n10;
	n9 -> n11;
	n10 -> n12;
	n11 -> n9;
	n11 -> n10;
	n12 -> n4;
	n12 -> n5;
	n14 [style=invis];
	n13 -> n14;
	n15 -> n17;
	n16 -> n13;
	n17 -> n18;
	n18 -> n19;
	n19 -> n20;
	n19 -> n21;
	n20 -> n22;
	n21 -> n23;
	n22 -> n20;
	n22 -> n21;
	n23 -> n15;
	n23 -> n16;
}
