digraph dg_2556 {
	n0 [label="xxxxx (#=24/x=1.33/xx=0.549)"];
	n1 [label="xxxx (#=12)"];
	n0 -> n1;
	n2 [label="xxxxxxxxxx (#=12/x=1.55/xx=0.77)"];
	n0 -> n2;
	n3 [label="xxx (#=6/x=0.65/xx=0.2)"];
	n2 -> n3;
	n4 [label="xxxxxxxxxxxx (#=6/x=0.918/xx=0.459)"];
	n2 -> n4;
	n5 [label="xxxx (#=2)"];
	n3 -> n5;
	n6 [label="xxxx (#=2)"];
	n3 -> n6;
	n7 [label="xxxxxxxxxxxx (#=2/x=1/xx=1)"];
	n3 -> n7;
	n8 [label="xxxx (#=3)"];
	n4 -> n8;
	n9 [label="xxx (#=3/x=0.918/xx=0.579)"];
	n4 -> n9;
	n10 [label="xxxx (#=1)"];
	n7 -> n10;
	n11 [label="xxxx (#=1)"];
	n7 -> n11;
	n12 [label="xxxx (#=1)"];
	n9 -> n12;
	n13 [label="xxxx (#=1)"];
	n9 -> n13;
	n14 [label="xxxx (#=1)"];
	n9 -> n14;
}
