digraph dg_2576 {
	n0 [label="0 (1)\nxxxx: \nxxx: 35% +/- 1.67%\nxxxx: 30% +/- 6.48%"];
	n1 [label="1 (1)\nxxxx: 0\nxxx: 61.9% +/- 4.9%\nxxxx: 66% +/- 6.7%"];
	n0 -> n1;
	n2 [label="2 (1)\nxxxx: 1\nxxx: 51.9% +/- 5.12%\nxxxx: 50% +/- 7.07%"];
	n0 -> n2;
	n3 [label="3 (1)\nxxxx: 2\nxxx: 93.9% +/- 1.63%\nxxxx: 94% +/- 3.36%"];
	n0 -> n3;
	n4 [label="4 (1)\nxxxx: 3\nxxx: 95.9% +/- 2.21%\nxxxx: 94% +/- 3.36%"];
	n0 -> n4;
	n5 [color=gray95,label="5 (1)\nxxxx: 2, 3\nxxx: 96.8% +/- 1.53%\nxxxx: 98% +/- 1.98%",style=filled];
	n0 -> n5;
	n6 [label="6 (1)\nxxxx: 0, 2, 3\nxxx: 96.7% +/- 1.53%\nxxxx: 96% +/- 2.77%"];
	n0 -> n6;
	n7 [label="12 (1)\nxxxx: 1, 3\nxxx: 92.8% +/- 2.13%\nxxxx: 94% +/- 3.36%"];
	n4 -> n7;
	n8 [label="7 (1)\nxxxx: 1, 2, 3\nxxx: 95.7% +/- 2.21%\nxxxx: 94% +/- 3.36%"];
	n5 -> n8;
	n9 [label="8 (1)\nxxxx: 0, 1, 2, 3\nxxx: 94.6% +/- 2.24%\nxxxx: 96% +/- 2.77%"];
	n6 -> n9;
	n10 [label="9 (1)\nxxxx: 0, 3\nxxx: 96.8% +/- 1.53%\nxxxx: 94% +/- 3.36%"];
	n6 -> n10;
	n11 [label="10 (1)\nxxxx: 0, 2\nxxx: 92.8% +/- 2.6%\nxxxx: 90% +/- 4.24%"];
	n6 -> n11;
	n12 [label="13 (1)\nxxxx: 1, 2\nxxx: 87.8% +/- 3.27%\nxxxx: 90% +/- 4.24%"];
	n8 -> n12;
	n13 [label="11 (1)\nxxxx: 0, 1, 3\nxxx: 93.7% +/- 2.21%\nxxxx: 94% +/- 3.36%"];
	n10 -> n13;
}
