digraph dg_2592 {
	n0 [label="xxxxxx xxxxx-xxx"];
	n1 [label="xxxx xxxxx-xxxxx"];
	n0 -> n1;
	n2 [label=xxx];
	n0 -> n2;
	n3 [label="xxxx xxxxx-xxxxx"];
	n1 -> n3;
	n4 [label="xxxx xxxxx-xxxxx"];
	n1 -> n4;
	n5 [label="xxxxxx xxxxx-xxxxx"];
	n3 -> n5;
	n6 [label=xx];
	n3 -> n6;
	n7 [label=xx];
	n4 -> n7;
	n8 [label=xxx];
	n4 -> n8;
	n9 [label="xxxxxxx-xxxxx"];
	n5 -> n9;
	n10 [label="xxxx xxxxx-xxxxxx"];
	n5 -> n10;
	n11 [label="xxx xxx-xxx"];
	n9 -> n11;
	n12 [label="xxxx xxxxx-xxxxxx"];
	n9 -> n12;
	n13 [label="xxxx xxxxx-xxxxxx"];
	n10 -> n13;
	n14 [label="xxxx xxxxx-xxxxxx"];
	n10 -> n14;
	n15 [label="xxxxxx xxxxx-xxxxxx"];
	n11 -> n15;
	n16 [label="xx xxxxxxx-xxx"];
	n11 -> n16;
	n17 [label="xxxx xxxxx-xxxxxx"];
	n12 -> n17;
	n18 [label=xxx];
	n12 -> n18;
	n37 [label=xxx];
	n13 -> n37;
	n38 [label=xx];
	n13 -> n38;
	n39 [label=xx];
	n14 -> n39;
	n40 [label=xxx];
	n14 -> n40;
	n19 [label="xx xxxxxxx-xxx"];
	n15 -> n19;
	n20 [label=xxx];
	n15 -> n20;
	n21 [label="xxxx xxxxx-xxxxxx"];
	n16 -> n21;
	n22 [label=xxx];
	n16 -> n22;
	n35 [label=xxx];
	n17 -> n35;
	n36 [label=xx];
	n17 -> n36;
	n23 [label=xxx];
	n19 -> n23;
	n24 [label="xxxx xxxxx-xxxxxx"];
	n19 -> n24;
	n31 [label=xx];
	n21 -> n31;
	n32 [label="xxxx xxxxx-xxxxxx"];
	n21 -> n32;
	n25 [label="xxxx xxxxx-xxxxxx"];
	n24 -> n25;
	n26 [label="xxxx xxxxx-xxxxxx"];
	n24 -> n26;
	n27 [label=xxx];
	n25 -> n27;
	n28 [label=xx];
	n25 -> n28;
	n29 [label=xx];
	n26 -> n29;
	n30 [label=xxx];
	n26 -> n30;
	n33 [label=xx];
	n32 -> n33;
	n34 [label=xxx];
	n32 -> n34;
}
