digraph dg_2749 {
	graph [orientation=landscape,
		size="8,10"
	];
	n0 -> n1;
	n1 -> n18;
	n2 -> n0;
	n3 -> n0;
	n4 -> n0;
	n5 -> n6;
	n6 -> n17;
	n7 -> n5;
	n8 -> n9;
	n9 -> n20;
	n10 -> n11;
	n11 -> n19;
	n12 -> n13;
	n13 -> n22;
	n14 -> n15;
	n15 -> n23;
	n16 -> n17;
	n17 -> n1;
	n17 -> n2;
	n17 -> n3;
	n17 -> n4;
	n17 -> n6;
	n17 -> n7;
	n17 -> n10;
	n17 -> n18;
	n17 -> n22;
	n17 -> n23;
	n18 -> n13;
	n18 -> n15;
	n19 -> n1;
	n19 -> n3;
	n19 -> n4;
	n19 -> n6;
	n19 -> n22;
	n19 -> n24;
	n20 -> n4;
	n20 -> n6;
	n20 -> n9;
	n20 -> n22;
	n20 -> n24;
	n21;
	n22 -> n13;
	n23 -> n13;
}
