digraph dg_2754 {
	graph [size="8,8"];
	node [color=white,
		shape=circle,
		style=filled
	];
	subgraph cluster0 {
		subgraph cluster1 {
			graph [color=lightgray,
				style=filled
			];
			subgraph cluster3 {
				graph [color=gray95,
					style=filled
				];
				subgraph cluster5 {
					graph [color=white,
						style=filled
					];
				}
				subgraph cluster6 {
					graph [color=white,
						style=filled
					];
				}
			}
			subgraph cluster4 {
				graph [color=gray95,
					style=filled
				];
			}
		}
		subgraph cluster2 {
			graph [color=lightgray,
				style=filled
			];
		}
	}
	n0 -> n3;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n14;
	n0 -> n15;
	n0 -> n17;
	n0 -> n18;
	n0 -> n19;
	n1 -> n3;
	n1 -> n6;
	n1 -> n7;
	n2 -> n3;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n14;
	n2 -> n15;
	n2 -> n17;
	n2 -> n18;
	n2 -> n19;
	n3 -> n6;
	n3 -> n7;
	n3 -> n9;
	n3 -> n10;
	n3 -> n11;
	n3 -> n13;
	n3 -> n14;
	n3 -> n15;
	n4 -> n4;
	n4 -> n8;
	n4 -> n9;
	n4 -> n10;
	n4 -> n11;
	n4 -> n16;
	n4 -> n17;
	n4 -> n18;
	n4 -> n19;
	n5 -> n5;
	n5 -> n6;
	n5 -> n7;
	n5 -> n9;
	n5 -> n10;
	n5 -> n11;
	n5 -> n13;
	n5 -> n14;
	n5 -> n15;
	n5 -> n17;
	n5 -> n18;
	n5 -> n19;
	n6 -> n6;
	n6 -> n7;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n13;
	n6 -> n15;
	n7 -> n7;
	n7 -> n9;
	n7 -> n10;
	n7 -> n11;
	n7 -> n13;
	n7 -> n14;
	n7 -> n15;
	n7 -> n17;
	n7 -> n18;
	n7 -> n19;
	n8 -> n8;
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n8 -> n12;
	n8 -> n16;
	n8 -> n17;
	n8 -> n18;
	n8 -> n19;
	n9 -> n9;
	n9 -> n10;
	n9 -> n11;
	n9 -> n12;
	n9 -> n13;
	n9 -> n15;
	n9 -> n16;
	n10 -> n10;
	n10 -> n11;
	n10 -> n12;
	n10 -> n13;
	n10 -> n15;
	n10 -> n16;
	n11 -> n11;
	n11 -> n12;
	n11 -> n13;
	n11 -> n15;
	n11 -> n16;
	n12 -> n12;
	n12 -> n16;
	n12 -> n17;
	n12 -> n18;
	n12 -> n19;
	n13 -> n13;
	n13 -> n14;
	n13 -> n15;
	n13 -> n17;
	n13 -> n18;
	n13 -> n19;
	n14 -> n14;
	n14 -> n15;
	n14 -> n17;
	n14 -> n18;
	n14 -> n19;
	n15 -> n15;
	n15 -> n17;
	n15 -> n18;
	n15 -> n19;
	n16 -> n16;
	n16 -> n17;
	n16 -> n18;
	n16 -> n19;
	n17 -> n17;
	n17 -> n18;
	n17 -> n19;
	n18 -> n18;
	n18 -> n19;
	n19 -> n19;
	n21 [color="8,8",shape=box,style="8,8"];
	n19 -> n21;
	n20 [color="8,8",shape=box,style="8,8"];
	n20 -> n0;
	n20 -> n1;
	n20 -> n2;
	n20 -> n3;
}
