digraph dg_2755 {
	graph [orientation=landscape,
		size="8,10"
	];
	node [fontname=Helvetica,
		fontsize=16
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	n0 -> n1;
	n1 -> n9;
	n2 -> n1;
	n3 -> n1;
	n4 [style=filled];
	n4 -> n5;
	n5 -> n4;
	n6 -> n5;
	n7 -> n5;
	n7 -> n8;
	n8 -> n23;
	n9 -> n7;
	n10 -> n11;
	n11 -> n19;
	n12 -> n10;
	n13 -> n14;
	n14 -> n21;
	n15 -> n16;
	n16 -> n20;
	n17 -> n8;
	n18 -> n19;
	n19 -> n0;
	n19 -> n2;
	n19 -> n3;
	n19 -> n4;
	n19 -> n7;
	n19 -> n9;
	n19 -> n11;
	n19 -> n12;
	n19 -> n15;
	n19 -> n22;
	n19 -> n23;
	n20 -> n2;
	n20 -> n4;
	n20 -> n9;
	n20 -> n11;
	n20 -> n22;
	n20 -> n24;
	n21 -> n4;
	n21 -> n11;
	n21 -> n14;
	n21 -> n22;
	n21 -> n24;
	n22 -> n3;
	n23 -> n5;
}
