digraph dg_2772 {
	graph [orientation=landscape,
		size="11,10"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3,
		style=bold
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	n0 -> n7;
	n0 -> n9;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 [style=filled];
	n6 -> n7;
	n7 -> n6;
	n8 -> n7;
	n9 -> n19;
	n10 -> n11;
	n11 -> n12;
	n12 -> n6;
	n12 -> n11;
	n12 -> n13;
	n12 -> n14;
	n13 -> n5;
	n14 -> n21;
	n15 -> n16;
	n16 -> n17;
	n17 -> n1;
	n17 -> n4;
	n17 -> n6;
	n17 -> n13;
	n17 -> n14;
	n18 -> n9;
	n19 -> n7;
	n20 -> n14;
	n21 -> n0;
	n21 -> n1;
	n21 -> n2;
	n21 -> n4;
	n21 -> n5;
	n21 -> n6;
	n21 -> n13;
	n21 -> n14;
	n21 -> n15;
	n21 -> n19;
	n21 -> n22;
	n22 -> n20;
	n23 -> n21;
}
