digraph dg_2771 {
	graph [orientation=landscape,
		size="10,10"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=2,
		style=bold
	];
	n0 [style=filled];
	n0 -> n1;
	n1 -> n0;
	n2 -> n1;
	n3 -> n4;
	n4 -> n5;
	n5 -> n1;
	n5 -> n6;
	n6 -> n19;
	n7 -> n3;
	n8 -> n3;
	n9 -> n3;
	n10 -> n11;
	n11 -> n12;
	n12 -> n0;
	n12 -> n11;
	n12 -> n13;
	n12 -> n14;
	n13 -> n9;
	n14 -> n21;
	n15 -> n16;
	n16 -> n17;
	n17 -> n0;
	n17 -> n4;
	n17 -> n8;
	n17 -> n13;
	n17 -> n14;
	n18 -> n6;
	n19 -> n1;
	n20 -> n14;
	n21 -> n0;
	n21 -> n4;
	n21 -> n5;
	n21 -> n7;
	n21 -> n8;
	n21 -> n9;
	n21 -> n13;
	n21 -> n14;
	n21 -> n15;
	n21 -> n19;
	n21 -> n22;
	n22 -> n20;
	n23 -> n21;
}
