digraph dg_2756 {
	graph [size="6,10"];
	subgraph DFG {
	}
	subgraph TFG {
	}
	n0 [label=x,shape=box];
	n1 [label="*"];
	n0 -> n1;
	n2 [label="+"];
	n0 -> n2;
	n3 [label=x,shape=box];
	n1 -> n3;
	n4 [label="x[1:0]",shape=box];
	n2 -> n4;
	n5 [label="+"];
	n4 -> n5;
	n6 [label=xxx_xx];
	n4 -> n6;
	n7 [label="xxxxxxxxx[1:0]",shape=box];
	n5 -> n7;
	n12 [label="x[1:1]",shape=box];
	n6 -> n12;
	n8 [label=xxx_xx];
	n7 -> n8;
	n9 [label="x[1:0]",shape=box];
	n8 -> n9;
	n10 [label=xxx_xx];
	n9 -> n10;
	n11 [label="x[1:1]",shape=box];
	n10 -> n11;
	n13 [label=xxx_xx];
	n12 -> n13;
	n14 [label=x,shape=box];
	n13 -> n14;
	n15 [label=10,shape=box];
	n16 [label=xxx_xx];
	n15 -> n16;
	n17 [label="x[1:1]",shape=box];
	n16 -> n17;
	n17 -> n8;
	n18 [label=">="];
	n17 -> n18;
	n19 [label="-"];
	n17 -> n19;
	n20 [label="xxxxxxxxx[1:0]",shape=box];
	n18 -> n20;
	n21 [label="x[1:0]",shape=box];
	n19 -> n21;
	n22 [label=xxx_xx];
	n21 -> n22;
	n22 -> n17;
	n23 [label="0[1:0]",shape=box];
	n23 -> n18;
	n24 [label="1[1:0]",shape=box];
	n24 -> n19;
	n25 [shape=box];
	n26 [label=xxxxxx];
	n25 -> n26;
	n28 [shape=box];
	n26 -> n28;
	n27 -> n25;
	n29 [label=xxxxxx];
	n28 -> n29;
	n30 [shape=box];
	n29 -> n30;
	n31 [label=xxxxxx];
	n30 -> n31;
	n32 [shape=box];
	n31 -> n32;
	n33 [label=xxxxxx];
	n32 -> n33;
	n34 [shape=box];
	n33 -> n34;
	n35 [label=xxxxx];
	n34 -> n35;
	n36 [shape=box];
	n35 -> n36;
	n37 [label=xxxxxx];
	n36 -> n37;
	n38 [shape=box];
	n37 -> n38;
	n39 [label=xxxxxx];
	n38 -> n39;
	n40 [shape=box];
	n39 -> n40;
	n41 [label="xx-xxxx"];
	n40 -> n41;
	n42 [shape=box];
	n41 -> n42;
	n43 [shape=box];
	n41 -> n43;
	n44 [label="xx-xxxx"];
	n42 -> n44;
	n52 [label=xxxxxx];
	n43 -> n52;
	n45 [shape=box];
	n44 -> n45;
	n46 [label=xxxxxx];
	n45 -> n46;
	n47 [shape=box];
	n46 -> n47;
	n48 [label=xxxxxx];
	n47 -> n48;
	n49 [shape=box];
	n48 -> n49;
	n50 [label=xxxxxx];
	n49 -> n50;
	n51 [shape=box];
	n50 -> n51;
	n53 [shape=box];
	n52 -> n53;
	n54 [label=xxxxxx];
	n53 -> n54;
	n55 [shape=box];
	n54 -> n55;
	n56 [label=xxxxxx];
	n55 -> n56;
	n57 [shape=box];
	n56 -> n57;
	n58 [label=xxxxxx];
	n57 -> n58;
	n59 [shape=box];
	n58 -> n59;
	n60 [label=xxxxx];
	n59 -> n60;
	n61 [shape=box];
	n60 -> n61;
	n61 -> n44;
}
