digraph dg_2770 {
	graph [orientation=landscape,
		size="11,10"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=2,
		style=bold
	];
	n0 [fontname="11,10",fontsize="11,10",style=filled];
	n1 [fontname="11,10",fontsize="11,10"];
	n0 -> n1;
	n1 -> n0;
	n2 [fontname="11,10",fontsize="11,10"];
	n2 -> n1;
	n3 [fontname="11,10",fontsize="11,10"];
	n3 -> n1;
	n4 [fontname="11,10",fontsize="11,10"];
	n4 -> n3;
	n5 [fontname="11,10",fontsize="11,10"];
	n5 -> n4;
	n6 [fontname="11,10",fontsize="11,10"];
	n6 -> n0;
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n7 -> n6;
	n8 -> n15;
	n9 -> n21;
	n10 -> n11;
	n11 -> n12;
	n12 -> n1;
	n12 -> n4;
	n13 -> n10;
	n14 -> n10;
	n15 -> n10;
	n16 -> n7;
	n17 -> n18;
	n18 -> n19;
	n19 -> n0;
	n19 -> n8;
	n19 -> n9;
	n19 -> n11;
	n19 -> n14;
	n20 -> n9;
	n21 -> n0;
	n21 -> n3;
	n21 -> n8;
	n21 -> n9;
	n21 -> n11;
	n21 -> n12;
	n21 -> n13;
	n21 -> n14;
	n21 -> n15;
	n21 -> n17;
	n21 -> n22;
	n22 -> n20;
	n23 -> n21;
}
