digraph dg_2764 {
	graph [ordering=out,
		orientation=landscape,
		size="11,11"
	];
	node [fontname=Helvetica,
		fontsize=16
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3,
		style=bold
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	subgraph cluster1 {
		graph [label=xxxxx];
	}
	n12 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n0 -> n12;
	n15 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n0 -> n15;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 -> n7;
	n7 -> n8;
	n8 -> n0;
	n8 -> n1;
	n8 -> n2;
	n8 -> n4;
	n8 -> n5;
	n8 -> n7;
	n8 -> n9;
	n11 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]",style=filled];
	n8 -> n11;
	n14 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n8 -> n14;
	n8 -> n17;
	n8 -> n18;
	n9 -> n6;
	n10 -> n8;
	n11 -> n12;
	n12 -> n11;
	n13 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n13 -> n12;
	n14 -> n12;
	n15 -> n14;
	n16 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n16 -> n15;
	n17 -> n22;
	n18 -> n5;
	n19 -> n20;
	n20 -> n21;
	n21 -> n7;
	n21 -> n11;
	n21 -> n18;
	n21 -> n20;
	n22 -> n23;
	n23 -> n1;
	n23 -> n4;
	n23 -> n7;
	n23 -> n11;
	n23 -> n18;
}
