digraph dg_2768 {
	graph [orientation=landscape,
		size="10,11"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=1,
		style=bold
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	subgraph cluster1 {
		graph [label=xxxxx];
	}
	n0 -> n12;
	n0 -> n15;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 -> n7;
	n7 -> n8;
	n8 -> n0;
	n8 -> n1;
	n8 -> n2;
	n8 -> n4;
	n8 -> n5;
	n8 -> n7;
	n8 -> n9;
	n11 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]",style=filled];
	n8 -> n11;
	n13 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n8 -> n13;
	n8 -> n19;
	n8 -> n20;
	n9 -> n6;
	n10 -> n8;
	n11 -> n12;
	n12 -> n11;
	n13 -> n12;
	n14 -> n12;
	n15 -> n13;
	n16 -> n17;
	n17 -> n18;
	n18 -> n7;
	n18 -> n11;
	n18 -> n17;
	n18 -> n19;
	n19 -> n5;
	n20 -> n21;
	n21 -> n22;
	n22 -> n1;
	n22 -> n4;
	n22 -> n7;
	n22 -> n11;
	n22 -> n19;
	n23 -> n15;
}
