digraph dg_2766 {
	graph [ordering=out,
		orientation=landscape,
		size="11,11"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3,
		style=bold
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	subgraph cluster1 {
		graph [label=xxxxx];
	}
	n0 -> n12;
	n0 -> n14;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 -> n7;
	n7 -> n8;
	n8 -> n0;
	n8 -> n1;
	n8 -> n2;
	n8 -> n4;
	n8 -> n5;
	n8 -> n7;
	n8 -> n9;
	n11 [style=filled];
	n8 -> n11;
	n8 -> n15;
	n8 -> n16;
	n8 -> n17;
	n9 -> n6;
	n10 -> n8;
	n11 -> n12;
	n12 -> n11;
	n13 -> n12;
	n14 -> n16;
	n15 -> n21;
	n16 -> n12;
	n17 -> n5;
	n18 -> n19;
	n19 -> n20;
	n20 -> n7;
	n20 -> n11;
	n20 -> n17;
	n20 -> n19;
	n21 -> n22;
	n22 -> n1;
	n22 -> n4;
	n22 -> n7;
	n22 -> n11;
	n22 -> n17;
	n23 -> n14;
}
