digraph dg_2759 {
	graph [size="8,10"];
	node [fontname=Helvetica,
		fontsize=16
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	n0 -> n7;
	n0 -> n9;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 [style=filled];
	n6 -> n7;
	n7 -> n6;
	n8 -> n7;
	n9 -> n23;
	n10 -> n11;
	n11 -> n19;
	n12 -> n10;
	n13 -> n14;
	n14 -> n21;
	n15 -> n16;
	n16 -> n20;
	n17 -> n9;
	n18 -> n19;
	n19 -> n0;
	n19 -> n1;
	n19 -> n2;
	n19 -> n4;
	n19 -> n5;
	n19 -> n6;
	n19 -> n11;
	n19 -> n12;
	n19 -> n15;
	n19 -> n22;
	n19 -> n23;
	n20 -> n1;
	n20 -> n4;
	n20 -> n6;
	n20 -> n11;
	n20 -> n22;
	n20 -> n24;
	n21 -> n6;
	n21 -> n11;
	n21 -> n14;
	n21 -> n22;
	n21 -> n24;
	n22 -> n5;
	n23 -> n7;
}
