digraph dg_2774 {
	graph [size="6,10"];
	subgraph DFG {
	}
	n0 [label="x|0",shape=box];
	n1 [label="*|1"];
	n0 -> n1;
	n2 [label="+|1"];
	n0 -> n2;
	n3 [label="x|1",shape=box];
	n1 -> n3;
	n4 [label="x[1:0]|1",shape=box];
	n2 -> n4;
	n5 [label="*|2"];
	n4 -> n5;
	n6 [label="xxx_xx|2"];
	n4 -> n6;
	n7 [label="xxxxxxxxx[1:0]|2",shape=box];
	n5 -> n7;
	n12 [label="x[1:0]|1",shape=box];
	n6 -> n12;
	n8 [label="xxx_xx|3"];
	n7 -> n8;
	n9 [label="x[1:0]|3",shape=box];
	n8 -> n9;
	n10 [label="xxx_xx|4"];
	n9 -> n10;
	n11 [label="x[1:1]|4",shape=box];
	n10 -> n11;
	n13 [label="xxx_xx|3"];
	n12 -> n13;
	n14 [label="xxx_xx|2"];
	n12 -> n14;
	n15 [label="x|3",shape=box];
	n13 -> n15;
	n19 [label="x[1:2]|2",shape=box];
	n14 -> n19;
	n20 [label="x[1:0]|2",shape=box];
	n14 -> n20;
	n16 [label="30|0",shape=box];
	n16 -> n1;
	n16 -> n5;
	n17 [label="0|0",shape=box];
	n18 [label="xxx_xx|1"];
	n17 -> n18;
	n18 -> n12;
	n19 -> n13;
	n20 -> n2;
	n21 [label="10|0",shape=box];
	n22 [label="xxx_xx|1"];
	n21 -> n22;
	n23 [label="x[1:1]|3",shape=box];
	n22 -> n23;
	n23 -> n8;
	n24 [label=">=|2"];
	n23 -> n24;
	n25 [label="-|2"];
	n23 -> n25;
	n26 [label="-|2"];
	n23 -> n26;
	n27 [label="xxxxxxxxx[1:0]|2",shape=box];
	n24 -> n27;
	n28 [label="x[1:0]|2",shape=box];
	n25 -> n28;
	n31 [label="x[1:0]|2",shape=box];
	n26 -> n31;
	n29 [label="xxx_xx|3"];
	n28 -> n29;
	n30 [label="x[1:0]|1",shape=box];
	n29 -> n30;
	n30 -> n25;
	n32 [label="xxx_xx|3"];
	n31 -> n32;
	n32 -> n23;
	n33 [label="500|0",shape=box];
	n34 [label="xxx_xx|1"];
	n33 -> n34;
	n34 -> n30;
	n35 [label="0[1:0]|0",shape=box];
	n35 -> n24;
	n36 [label="1[1:0]|0",shape=box];
	n36 -> n26;
}
