digraph dg_2763 {
	graph [orientation=landscape,
		size="11,12"
	];
	node [fontname=Helvetica,
		fontsize=16
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3,
		style=bold
	];
	subgraph cluster0 {
		graph [label=xxxxx];
	}
	subgraph cluster1 {
		graph [label=xxxxx];
	}
	n0 -> n13;
	n0 -> n15;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 -> n7;
	n7 -> n8;
	n8 -> n0;
	n8 -> n1;
	n8 -> n2;
	n8 -> n4;
	n8 -> n5;
	n8 -> n7;
	n8 -> n9;
	n12 [style=filled];
	n8 -> n12;
	n8 -> n16;
	n8 -> n17;
	n8 -> n18;
	n9 -> n6;
	n10 -> n8;
	n11 [fontname="V_NP_NP_[PP]",fontsize="V_NP_NP_[PP]"];
	n12 -> n13;
	n13 -> n12;
	n14 -> n13;
	n15 -> n17;
	n16 -> n22;
	n17 -> n13;
	n18 -> n5;
	n19 -> n20;
	n20 -> n21;
	n21 -> n7;
	n21 -> n12;
	n21 -> n18;
	n21 -> n20;
	n22 -> n23;
	n23 -> n1;
	n23 -> n4;
	n23 -> n7;
	n23 -> n12;
	n23 -> n18;
	n24 -> n15;
}
