digraph dg_2769 {
	graph [orientation=landscape,
		size="11,11"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=2,
		style=bold
	];
	subgraph cluster1 {
		graph [label=xxxxx];
	}
	n0 -> n1;
	n1 -> n2;
	n2 -> n1;
	n2 -> n3;
	n5 [fontname="11,11",fontsize="11,11",style=filled];
	n2 -> n5;
	n7 [fontname="11,11",fontsize="11,11"];
	n2 -> n7;
	n2 -> n10;
	n2 -> n13;
	n2 -> n14;
	n2 -> n16;
	n2 -> n17;
	n2 -> n18;
	n2 -> n20;
	n3 -> n0;
	n4 -> n2;
	n5 -> n6;
	n6 -> n5;
	n7 -> n6;
	n8 [fontname="11,11",fontsize="11,11"];
	n8 -> n1;
	n8 -> n5;
	n8 -> n9;
	n8 -> n10;
	n9 -> n8;
	n10 -> n18;
	n11 -> n6;
	n12 -> n13;
	n13 -> n14;
	n14 -> n6;
	n14 -> n15;
	n15 -> n7;
	n16 -> n12;
	n17 -> n12;
	n18 -> n12;
	n19 -> n9;
	n20 -> n21;
	n21 -> n22;
	n22 -> n1;
	n22 -> n5;
	n22 -> n10;
	n22 -> n13;
	n22 -> n17;
	n23 -> n15;
}
