digraph dg_2775 {
	graph [orientation=landscape,
		size="10,10"
	];
	node [fontname=Helvetica,
		fontsize=18
	];
	edge [fontname=Helvetica,
		fontsize=16,
		len=3,
		style=bold
	];
	subgraph cluster0 {
	}
	subgraph cluster1 {
	}
	n0 -> n12;
	n0 -> n14;
	n1 -> n0;
	n2 -> n3;
	n3 -> n1;
	n4 -> n3;
	n5 -> n3;
	n6 -> n7;
	n7 -> n8;
	n8 -> n0;
	n8 -> n1;
	n8 -> n2;
	n8 -> n4;
	n8 -> n5;
	n8 -> n7;
	n8 -> n9;
	n11 [style=filled];
	n8 -> n11;
	n8 -> n18;
	n8 -> n19;
	n8 -> n23;
	n9 -> n6;
	n10 -> n8;
	n11 -> n12;
	n12 -> n11;
	n13 -> n12;
	n14 -> n23;
	n15 -> n16;
	n16 -> n17;
	n17 -> n7;
	n17 -> n11;
	n17 -> n16;
	n17 -> n18;
	n18 -> n5;
	n19 -> n20;
	n20 -> n21;
	n21 -> n1;
	n21 -> n4;
	n21 -> n7;
	n21 -> n11;
	n21 -> n18;
	n22 -> n14;
	n23 -> n12;
}
