digraph dg_2795 {
	graph [size="6,10"];
	subgraph DFG {
	}
	n0 [label="x x 0 0",shape=box];
	n1 [label="x1 * 0 0"];
	n0 -> n1;
	n2 [label="x8 + 0 2"];
	n0 -> n2;
	n3 [label="x8 x 0 0",shape=box];
	n1 -> n3;
	n4 [label="x18 x[1:0] 0 0",shape=box];
	n2 -> n4;
	n5 [label="x9 * 0 0"];
	n4 -> n5;
	n6 [label="x14 xxx_xx 0 0"];
	n4 -> n6;
	n7 [label="x19 xxxxxxxxx[1:0] 0 0",shape=box];
	n5 -> n7;
	n12 [label="x11 x[1:0] 0 0",shape=box];
	n6 -> n12;
	n8 [label="x10 xxx_xx 0 1"];
	n7 -> n8;
	n9 [label="x20 x[1:0] 0 0",shape=box];
	n8 -> n9;
	n10 [label="x16 xxx_xx 0 1"];
	n9 -> n10;
	n11 [label="x13 x[1:0] 0 1",shape=box];
	n10 -> n11;
	n11 -> n8;
	n13 [label="x17 xxx_xx 0 0"];
	n12 -> n13;
	n14 [label="x7 xxx_xx 0 2"];
	n12 -> n14;
	n15 [label="x x 0 0",shape=box];
	n13 -> n15;
	n24 [label="x16 x[1:2] 0 0",shape=box];
	n14 -> n24;
	n25 [label="x17 x[1:0] 0 2",shape=box];
	n14 -> n25;
	n16 [label="x2 0 0 0",shape=box];
	n17 [label="x0 xxx_xx 0 0"];
	n16 -> n17;
	n18 [label="x4 x 0 0",shape=box];
	n17 -> n18;
	n19 [label="x5 xxx_xx 0 0"];
	n18 -> n19;
	n19 -> n11;
	n20 [label="x3 1 0 0",shape=box];
	n20 -> n17;
	n21 [label="x5 30 0 0",shape=box];
	n21 -> n1;
	n21 -> n5;
	n22 [label="x6 0 0 0",shape=box];
	n23 [label="x3 xxx_xx 0 0"];
	n22 -> n23;
	n23 -> n12;
	n24 -> n13;
	n25 -> n2;
	n26 [label="x7 10 0 0",shape=box];
	n27 [label="x2 xxx_xx 0 0"];
	n26 -> n27;
	n28 [label="x10 x[1:1] 0 4",shape=box];
	n27 -> n28;
	n28 -> n8;
	n29 [label="x6 >= 0 0"];
	n28 -> n29;
	n30 [label="x11 - 0 3"];
	n28 -> n30;
	n31 [label="x12 - 0 4"];
	n28 -> n31;
	n32 [label="x15 xxxxxxxxx[1:0] 0 0",shape=box];
	n29 -> n32;
	n33 [label="x21 x[1:0] 0 0",shape=box];
	n30 -> n33;
	n36 [label="x23 x[1:0] 0 4",shape=box];
	n31 -> n36;
	n34 [label="x15 xxx_xx 0 3"];
	n33 -> n34;
	n35 [label="x12 x[1:0] 0 3",shape=box];
	n34 -> n35;
	n35 -> n30;
	n37 [label="x13 xxx_xx 0 0"];
	n36 -> n37;
	n37 -> n28;
	n38 [label="x9 500 0 0",shape=box];
	n39 [label="x4 xxx_xx 0 0"];
	n38 -> n39;
	n39 -> n35;
	n40 [label="x14 0[1:0] 0 0",shape=box];
	n40 -> n29;
	n41 [label="x22 1[1:0] 0 0",shape=box];
	n41 -> n31;
}
