digraph dg_2805 {
	graph [size="6,10"];
	subgraph DFG {
	}
	n0 [label="x x 0 0",shape=box];
	n1 [label="x4 + 0 1"];
	n0 -> n1;
	n2 [label="x9 x[1:0] 0 1",shape=box];
	n1 -> n2;
	n3 [label="x7 xxx_xx 0 1"];
	n2 -> n3;
	n4 [label="x4 x[1:1] 0 1",shape=box];
	n3 -> n4;
	n5 [label="x8 xxx_xx 0 0"];
	n4 -> n5;
	n6 [label="x x 0 0",shape=box];
	n5 -> n6;
	n7 [label="x2 10 0 0",shape=box];
	n8 [label="x0 xxx_xx 0 0"];
	n7 -> n8;
	n9 [label="x3 x[1:1] 0 2",shape=box];
	n8 -> n9;
	n10 [label="x2 >= 0 0"];
	n9 -> n10;
	n11 [label="x5 - 0 2"];
	n9 -> n11;
	n12 [label="x6 xxxxxxxxx[1:0] 0 0",shape=box];
	n10 -> n12;
	n13 [label="x11 x[1:0] 0 2",shape=box];
	n11 -> n13;
	n14 [label="x6 xxx_xx 0 2"];
	n13 -> n14;
	n14 -> n9;
	n15 [label="x5 0[1:0] 0 0",shape=box];
	n15 -> n10;
	n16 [label="x10 1[1:0] 0 0",shape=box];
	n16 -> n11;
}
