digraph dg_2790 {
	graph [size="6,10"];
	subgraph DFG {
	}
	n0 [label="x x 0 0",shape=box];
	n1 [label="x0 * 0 0"];
	n0 -> n1;
	n2 [label="x7 + 0 2"];
	n0 -> n2;
	n3 [label="x5 x 1 0",shape=box];
	n1 -> n3;
	n4 [label="x15 x[1:0] 1 0",shape=box];
	n2 -> n4;
	n5 [label="x8 * 0 0"];
	n4 -> n5;
	n6 [label="x13 xxx_xx 0 0"];
	n4 -> n6;
	n7 [label="x16 xxxxxxxxx[1:0] 1 0",shape=box];
	n5 -> n7;
	n12 [label="x8 x[1:0] 1 3",shape=box];
	n6 -> n12;
	n8 [label="x9 xxx_xx 0 1"];
	n7 -> n8;
	n9 [label="x17 x[1:0] 1 0",shape=box];
	n8 -> n9;
	n10 [label="x15 xxx_xx 0 1"];
	n9 -> n10;
	n11 [label="x10 x[1:1] 1 1",shape=box];
	n10 -> n11;
	n13 [label="x16 xxx_xx 0 0"];
	n12 -> n13;
	n14 [label="x6 xxx_xx 0 2"];
	n12 -> n14;
	n15 [label="x x 1 0",shape=box];
	n13 -> n15;
	n19 [label="x13 x[1:2] 1 0",shape=box];
	n14 -> n19;
	n20 [label="x14 x[1:0] 1 2",shape=box];
	n14 -> n20;
	n16 [label="x2 30 0 0",shape=box];
	n16 -> n1;
	n16 -> n5;
	n17 [label="x3 0 0 0",shape=box];
	n18 [label="x2 xxx_xx 0 0"];
	n17 -> n18;
	n18 -> n12;
	n19 -> n13;
	n20 -> n2;
	n21 [label="x4 10 0 0",shape=box];
	n22 [label="x1 xxx_xx 0 0"];
	n21 -> n22;
	n23 [label="x7 x[1:1] 1 5",shape=box];
	n22 -> n23;
	n23 -> n8;
	n24 [label="x5 >= 0 0"];
	n23 -> n24;
	n25 [label="x10 - 0 4"];
	n23 -> n25;
	n26 [label="x11 - 0 5"];
	n23 -> n26;
	n27 [label="x12 xxxxxxxxx[1:0] 1 0",shape=box];
	n24 -> n27;
	n28 [label="x18 x[1:0] 1 0",shape=box];
	n25 -> n28;
	n31 [label="x20 x[1:0] 1 5",shape=box];
	n26 -> n31;
	n29 [label="x14 xxx_xx 0 4"];
	n28 -> n29;
	n30 [label="x9 x[1:0] 1 6",shape=box];
	n29 -> n30;
	n30 -> n25;
	n32 [label="x12 xxx_xx 0 0"];
	n31 -> n32;
	n32 -> n23;
	n33 [label="x6 500 0 0",shape=box];
	n34 [label="x3 xxx_xx 0 0"];
	n33 -> n34;
	n34 -> n30;
	n35 [label="x11 0[1:0] 0 0",shape=box];
	n35 -> n24;
	n36 [label="x19 1[1:0] 0 0",shape=box];
	n36 -> n26;
}
