digraph dg_2807 {
	graph [size="6,10"];
	subgraph DFG {
	}
	n0 [label="x x 0 0",shape=box];
	n1 [label="x4 + 1 1"];
	n0 -> n1;
	n2 [label="x9 x[1:0] 0 1",shape=box];
	n1 -> n2;
	n3 [label="x7 xxx_xx 1 1"];
	n2 -> n3;
	n4 [label="x4 x[1:0] 0 1",shape=box];
	n3 -> n4;
	n5 [label="x8 xxx_xx 1 0"];
	n4 -> n5;
	n6 [label="x3 xxx_xx 1 1"];
	n4 -> n6;
	n7 [label="x x 0 0",shape=box];
	n5 -> n7;
	n18 [label="x7 x[1:2] 0 0",shape=box];
	n6 -> n18;
	n19 [label="x8 x[1:0] 0 1",shape=box];
	n6 -> n19;
	n8 [label="x1 10 0 0",shape=box];
	n9 [label="x0 xxx_xx 1 0"];
	n8 -> n9;
	n10 [label="x3 x[1:1] 0 2",shape=box];
	n9 -> n10;
	n11 [label="x2 >= 1 0"];
	n10 -> n11;
	n12 [label="x5 - 1 2"];
	n10 -> n12;
	n13 [label="x6 xxxxxxxxx[1:0] 0 0",shape=box];
	n11 -> n13;
	n14 [label="x11 x[1:0] 0 2",shape=box];
	n12 -> n14;
	n15 [label="x6 xxx_xx 1 2"];
	n14 -> n15;
	n15 -> n10;
	n16 [label="x2 0 0 0",shape=box];
	n17 [label="x1 xxx_xx 1 0"];
	n16 -> n17;
	n17 -> n4;
	n18 -> n5;
	n19 -> n1;
	n20 [label="x5 0[1:0] 0 0",shape=box];
	n20 -> n11;
	n21 [label="x10 1[1:0] 0 0",shape=box];
	n21 -> n12;
}
