digraph dg_2846 {
	graph [size="8,8"];
	node [color=white,
		fontsize=18,
		shape=circle,
		style=filled
	];
	subgraph cluster0 {
		subgraph cluster2 {
			graph [color=lightgray,
				style=filled
			];
		}
		subgraph cluster1 {
			graph [color=lightgray,
				style=filled
			];
			subgraph cluster3 {
				graph [color=gray95,
					style=filled
				];
			}
			subgraph cluster4 {
				graph [color=gray95,
					style=filled
				];
			}
		}
	}
	n0 -> n1;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n3 -> n4;
	n3 -> n5;
	n4 -> n0;
	n4 -> n1;
	n4 -> n3;
	n4 -> n5;
	n5 -> n0;
	n5 -> n1;
	n5 -> n3;
	n5 -> n4;
	n6 -> n0;
	n6 -> n1;
	n6 -> n3;
	n6 -> n4;
	n6 -> n5;
	n6 -> n9;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n7 -> n9;
	n7 -> n13;
	n7 -> n14;
	n8 -> n0;
	n8 -> n1;
	n8 -> n3;
	n8 -> n4;
	n8 -> n5;
	n8 -> n9;
	n8 -> n12;
	n8 -> n13;
	n8 -> n14;
	n9 -> n0;
	n9 -> n1;
	n9 -> n13;
	n9 -> n14;
	n9 -> n16;
	n9 -> n17;
	n9 -> n18;
	n9 -> n20;
	n10 -> n11;
	n10 -> n12;
	n10 -> n19;
	n10 -> n20;
	n11 -> n2;
	n11 -> n3;
	n11 -> n4;
	n11 -> n5;
	n11 -> n15;
	n11 -> n16;
	n11 -> n17;
	n11 -> n18;
	n12 -> n1;
	n12 -> n13;
	n12 -> n14;
	n12 -> n16;
	n12 -> n17;
	n12 -> n18;
	n12 -> n20;
	n13 -> n1;
	n13 -> n14;
	n13 -> n16;
	n13 -> n17;
	n13 -> n18;
	n13 -> n20;
	n14 -> n1;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n14 -> n20;
	n15 -> n2;
	n15 -> n3;
	n15 -> n4;
	n15 -> n5;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n16 -> n1;
	n16 -> n17;
	n16 -> n18;
	n16 -> n20;
	n17 -> n1;
	n17 -> n18;
	n17 -> n20;
	n18 -> n1;
	n18 -> n20;
	n19 -> n2;
	n19 -> n3;
	n19 -> n4;
	n19 -> n5;
	n20 -> n0;
	n20 -> n1;
	n20 -> n3;
	n20 -> n4;
	n20 -> n5;
}
