digraph dg_2869 {
	graph [size="4,4"];
	node [color="0.7 0.3 1.0",
		shape=box,
		style=filled
	];
	edge [color=red];
	n0 [style="0.7 0.3 1.0"];
	n1 [shape="0.7 0.3 1.0",style="0.7 0.3 1.0"];
	n0 -> n1;
	n2 [shape="0.7 0.3 1.0",style="0.7 0.3 1.0"];
	n0 -> n2;
	n3 [shape="0.7 0.3 1.0",style="0.7 0.3 1.0"];
	n0 -> n3;
	n4 [shape="0.7 0.3 1.0",style="0.7 0.3 1.0"];
	n0 -> n4;
	n5 [shape="0.7 0.3 1.0",style="0.7 0.3 1.0"];
	n1 -> n5;
	n7 [label="xxxx x\nxxxxxx",shape="make a\nstring",style="make a\nstring"];
	n2 -> n7;
	n5 -> n6;
}
