digraph dg_2902 {
	graph [center=true,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [shape="7.5,10"];
	n1 -> n2;
	n2 -> n3;
	n2 -> n4;
	n3 -> n2;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n6 -> n8;
	n7 -> n9;
	n8 -> n10;
	n8 -> n11;
	n9 -> n12;
	n9 -> n13;
	n10 -> n18;
	n10 -> n19;
	n11 -> n20;
	n11 -> n21;
	n12 -> n9;
	n13 -> n14;
	n14 -> n15;
	n14 -> n16;
	n15 -> n16;
	n16 -> n8;
	n16 -> n17;
	n17 -> n16;
	n18 -> n22;
	n19 -> n23;
	n20 -> n34;
	n21 -> n35;
	n21 -> n36;
	n22 -> n24;
	n22 -> n25;
	n23 -> n28;
	n24 -> n26;
	n25 -> n27;
	n26 -> n28;
	n27 -> n28;
	n28 -> n29;
	n29 -> n30;
	n29 -> n31;
	n30 -> n32;
	n31 -> n30;
	n31 -> n33;
	n32 -> n5;
	n33 -> n31;
	n34 -> n28;
	n35 -> n37;
	n36 -> n5;
	n36 -> n38;
	n37 -> n36;
	n37 -> n39;
	n39 -> n37;
}
