digraph dg_2960 {
	graph [orientation=landscape,
		page="8.2,11.5"
	];
	n0 [label=xxxxxxxxx,shape=ellipse];
	n1 [label=xxxxxxx,shape=ellipse];
	n0 -> n1;
	n2 [label=xxxxxxx,shape=ellipse];
	n0 -> n2;
	n3 [label="xxxxxxxxxxx\nxxxxxxx",shape=box];
	n0 -> n3;
	n4 [label=xxxxxxxxx,shape=ellipse];
	n1 -> n4;
	n5 [label=xxxxxxxxxxx,shape=box];
	n1 -> n5;
	n6 [label=xxxxxxxxxxx,shape=box];
	n1 -> n6;
	n24 [label=xxxxxxxxx,shape=ellipse];
	n2 -> n24;
	n25 [label=xxxxxxxxxxx,shape=box];
	n2 -> n25;
	n26 [label=xxxxxxxxxxx,shape=box];
	n2 -> n26;
	n7 [label=xxxxxxxxxxx,shape=ellipse];
	n4 -> n7;
	n8 [label=xxxxxxxxx,shape=ellipse];
	n4 -> n8;
	n9 [label=xxxxxxxxx,shape=ellipse];
	n7 -> n9;
	n10 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n7 -> n10;
	n11 [label="[?]",shape=box];
	n7 -> n11;
	n15 [label=xxxxxxxxxxx,shape=ellipse];
	n8 -> n15;
	n16 [label=xxxxxxxxxxx,shape=ellipse];
	n8 -> n16;
	n17 [label=xxxxxxxx,shape=box];
	n8 -> n17;
	n12 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n9 -> n12;
	n13 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n9 -> n13;
	n14 [label=xxxxxxxx,shape=box];
	n9 -> n14;
	n18 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n15 -> n18;
	n19 [label="xxxxxxxxx\nxxxxxxxxxxx",shape=box];
	n15 -> n19;
	n20 [label="[?]",shape=box];
	n15 -> n20;
	n21 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n16 -> n21;
	n22 [label=xxxxxxxxxxx,shape=box];
	n16 -> n22;
	n23 [label="[?]",shape=box];
	n16 -> n23;
	n27 [label=xxxxx,shape=ellipse];
	n24 -> n27;
	n28 [label=xxxxxxxxxxx,shape=ellipse];
	n24 -> n28;
	n29 [label=xxxxxxxxxxx,shape=ellipse];
	n24 -> n29;
	n30 [label=xxxxxxxxx,shape=ellipse];
	n27 -> n30;
	n31 [label=xxxxxxxxx,shape=ellipse];
	n27 -> n31;
	n36 [label=xxxxx,shape=ellipse];
	n28 -> n36;
	n37 [label=xxxxx,shape=ellipse];
	n28 -> n37;
	n38 [label=xxxxxxx,shape=box];
	n28 -> n38;
	n43 [label=xxxxxxxxx,shape=ellipse];
	n29 -> n43;
	n44 [label=xxxxx,shape=ellipse];
	n29 -> n44;
	n45 [label=xxxxxxx,shape=box];
	n29 -> n45;
	n32 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n30 -> n32;
	n33 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n30 -> n33;
	n34 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n31 -> n34;
	n35 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n31 -> n35;
	n39 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n36 -> n39;
	n40 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n36 -> n40;
	n41 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n37 -> n41;
	n42 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n37 -> n42;
	n46 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n43 -> n46;
	n47 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n43 -> n47;
	n48 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n44 -> n48;
	n49 [label="xxxxxxxxx\nxxxxxxx",shape=box];
	n44 -> n49;
}
