digraph dg_2952 {
	graph [center=true,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [shape="7.5,10"];
	n1 -> n2;
	n2 -> n3;
	n3 -> n4;
	n4 -> n5;
	n5 -> n6;
	n5 -> n7;
	n6 -> n8;
	n7 -> n9;
	n8 -> n10;
	n9 -> n19;
	n10 -> n4;
	n10 -> n11;
	n11 -> n12;
	n12 -> n13;
	n13 -> n14;
	n13 -> n15;
	n14 -> n15;
	n15 -> n16;
	n16 -> n17;
	n17 -> n18;
	n17 -> n19;
	n18 -> n12;
	n18 -> n20;
	n19 -> n21;
	n20 -> n22;
	n22 -> n23;
	n23 -> n7;
	n23 -> n24;
	n24 -> n25;
	n25 -> n26;
	n26 -> n12;
	n26 -> n20;
}
