digraph dg_2941 {
	graph [center=true,
		size="7.5,10"
	];
	node [shape=circle];
	n0 [shape="7.5,10"];
	n1 -> n2;
	n2 -> n3;
	n2 -> n4;
	n3 -> n5;
	n3 -> n6;
	n4 -> n7;
	n4 -> n8;
	n5 -> n9;
	n5 -> n10;
	n7 -> n11;
	n8 -> n12;
	n8 -> n13;
	n9 -> n5;
	n10 -> n3;
	n11 -> n14;
	n11 -> n15;
	n12 -> n6;
	n13 -> n8;
	n14 -> n16;
	n14 -> n17;
	n15 -> n16;
	n15 -> n17;
	n16 -> n12;
	n16 -> n18;
	n17 -> n19;
	n17 -> n20;
	n18 -> n7;
	n19 -> n21;
	n20 -> n12;
	n20 -> n22;
	n21 -> n23;
	n22 -> n30;
	n23 -> n24;
	n24 -> n25;
	n25 -> n26;
	n26 -> n27;
	n27 -> n28;
	n27 -> n29;
	n28 -> n29;
	n29 -> n17;
	n30 -> n31;
	n31 -> n32;
	n32 -> n11;
	n32 -> n33;
	n33 -> n11;
}
