digraph dg_2957 {
	graph [orientation=landscape,
		page="7.5,10",
		size="20,20"
	];
	n0;
	n1 [label=xxxxxxxxx,shape=ellipse];
	n2 [label=xxxxxxx,shape=ellipse];
	n1 -> n2;
	n3 [label=xxxxxxx,shape=ellipse];
	n1 -> n3;
	n4 [label="xxxxxxxxxxx\nxxxxxxx",shape=box];
	n1 -> n4;
	n5 [label=xxxxxxxxx,shape=ellipse];
	n2 -> n5;
	n6 [label=xxxxxxxxxxx,shape=box];
	n2 -> n6;
	n7 [label=xxxxxxxxxxx,shape=box];
	n2 -> n7;
	n25 [label=xxxxxxxxx,shape=ellipse];
	n3 -> n25;
	n26 [label=xxxxxxxxxxx,shape=box];
	n3 -> n26;
	n27 [label=xxxxxxxxxxx,shape=box];
	n3 -> n27;
	n8 [label=xxxxxxxxxxx,shape=ellipse];
	n5 -> n8;
	n9 [label=xxxxxxxxx,shape=ellipse];
	n5 -> n9;
	n10 [label=xxxxxxxxx,shape=ellipse];
	n8 -> n10;
	n11 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n8 -> n11;
	n12 [label="[?]",shape=box];
	n8 -> n12;
	n16 [label=xxxxxxxxxxx,shape=ellipse];
	n9 -> n16;
	n17 [label=xxxxxxxxxxx,shape=ellipse];
	n9 -> n17;
	n18 [label=xxxxxxxx,shape=box];
	n9 -> n18;
	n13 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n10 -> n13;
	n14 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n10 -> n14;
	n15 [label=xxxxxxxx,shape=box];
	n10 -> n15;
	n19 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n16 -> n19;
	n20 [label="xxxxxxxxx\nxxxxxxxxxxx",shape=box];
	n16 -> n20;
	n21 [label="[?]",shape=box];
	n16 -> n21;
	n22 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n17 -> n22;
	n23 [label=xxxxxxxxxxx,shape=box];
	n17 -> n23;
	n24 [label="[?]",shape=box];
	n17 -> n24;
	n28 [label=xxxxx,shape=ellipse];
	n25 -> n28;
	n29 [label=xxxxxxxxxxx,shape=ellipse];
	n25 -> n29;
	n30 [label=xxxxxxxxxxx,shape=ellipse];
	n25 -> n30;
	n31 [label=xxxxxxxxx,shape=ellipse];
	n28 -> n31;
	n32 [label=xxxxxxxxx,shape=ellipse];
	n28 -> n32;
	n37 [label=xxxxx,shape=ellipse];
	n29 -> n37;
	n38 [label=xxxxx,shape=ellipse];
	n29 -> n38;
	n39 [label=xxxxxxx,shape=box];
	n29 -> n39;
	n44 [label=xxxxxxxxx,shape=ellipse];
	n30 -> n44;
	n45 [label=xxxxx,shape=ellipse];
	n30 -> n45;
	n46 [label=xxxxxxx,shape=box];
	n30 -> n46;
	n33 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n31 -> n33;
	n34 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n31 -> n34;
	n35 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n32 -> n35;
	n36 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n32 -> n36;
	n40 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n37 -> n40;
	n41 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n37 -> n41;
	n42 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n38 -> n42;
	n43 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n38 -> n43;
	n47 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n44 -> n47;
	n48 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n44 -> n48;
	n49 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n45 -> n49;
	n50 [label="xxxxxxxxx\nxxxxxxx",shape=box];
	n45 -> n50;
}
