digraph dg_2967 {
	graph [fontsize=12,
		orientation=landscape,
		page="8.1,11.5"
	];
	n0 [label=xxxxxxxxx,shape=ellipse];
	n0;
	n0 -> n0;
	n1 [label=xxxxxxx,shape=ellipse];
	n0 -> n1;
	n2 [label=xxxxxxxxx,shape=ellipse];
	n0 -> n2;
	n1 -> n0;
	n1 -> n1;
	n1 -> n2;
	n2 -> n0;
	n2 -> n1;
	n3 [label=xxxxxxxxxxx,shape=ellipse];
	n3 -> n0;
	n3 -> n1;
	n3 -> n2;
	n4 [label=xxxxxxxxx,shape=ellipse];
	n4 -> n0;
	n4 -> n1;
	n4 -> n2;
	n5 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n6 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n7 [label=xxxxxxxx,shape=box];
	n8 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n9 [label="[?]",shape=box];
	n10 [label=xxxxxxxxx,shape=ellipse];
	n10 -> n0;
	n10 -> n1;
	n10 -> n2;
	n11 [label=xxxxxxxxxxx,shape=ellipse];
	n11 -> n0;
	n11 -> n1;
	n11 -> n2;
	n12 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n13 [label="xxxxxxxxx\nxxxxxxxxxxx",shape=box];
	n14 [label="[?]",shape=box];
	n15 [label=xxxxxxxxxxx,shape=ellipse];
	n15 -> n0;
	n15 -> n1;
	n15 -> n2;
	n16 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n17 [label=xxxxxxxxxxx,shape=box];
	n18 [label="[?]",shape=box];
	n19 [label=xxxxxxxx,shape=box];
	n20 [label=xxxxxxxxxxx,shape=box];
	n21 [label=xxxxxxxxxxx,shape=box];
	n22 [label=xxxxxxx,shape=ellipse];
	n22 -> n0;
	n22 -> n1;
	n22 -> n2;
	n23 [label=xxxxxxxxx,shape=ellipse];
	n23 -> n0;
	n23 -> n1;
	n23 -> n2;
	n24 [label=xxxxx,shape=ellipse];
	n24 -> n0;
	n24 -> n1;
	n25 [label=xxxxxxxxx,shape=ellipse];
	n25 -> n0;
	n25 -> n1;
	n26 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n27 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n28 [label=xxxxxxxxx,shape=ellipse];
	n28 -> n0;
	n28 -> n1;
	n29 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n30 [label="xxxxxxxxxxx\nxxxxxxxx",shape=box];
	n31 [label=xxxxxxxxxxx,shape=ellipse];
	n31 -> n0;
	n31 -> n1;
	n31 -> n2;
	n32 [label=xxxxx,shape=ellipse];
	n32 -> n0;
	n32 -> n1;
	n33 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n34 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n35 [label=xxxxx,shape=ellipse];
	n35 -> n0;
	n35 -> n1;
	n36 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n37 [label="xxxxxxxxx\nxxxxxxxxxxx\nxxxxxxx",shape=box];
	n38 [label=xxxxxxx,shape=box];
	n39 [label=xxxxxxxxxxx,shape=ellipse];
	n39 -> n0;
	n39 -> n1;
	n39 -> n2;
	n40 [label=xxxxxxxxx,shape=ellipse];
	n40 -> n0;
	n40 -> n1;
	n41 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n42 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n43 [label=xxxxx,shape=ellipse];
	n43 -> n0;
	n43 -> n1;
	n44 [label="xxxxxxxxx\nxxxxxxx\nxxxxxxxx",shape=box];
	n45 [label="xxxxxxxxx\nxxxxxxx",shape=box];
	n46 [label=xxxxxxx,shape=box];
	n47 [label=xxxxxxxxxxx,shape=box];
	n48 [label=xxxxxxxxxxx,shape=box];
	n49 [label="xxxxxxxxxxx\nxxxxxxx",shape=box];
}
