digraph dg_3006 {
	graph [concentrate=true,
		page="8.5,11",
		ratio=fill,
		size="7.5,10"
	];
	node [fontsize=34,
		shape=plaintext
	];
	n63 [label="xxxxxxxx.xxx.xxx",shape=box];
	n9 [label="../xxxxxx0.93/xxxxxx.xxx.xxx",shape=box];
	n5 [label="../xxxxxx0.93/xxxxxxxxxx-xxxx.xxx",shape=box];
	n4 [label="../xxxxxx0.93/xxxxxxxxxx.xxx",shape=box];
	n3 [label="../xxxxxx0.93/xxxxxx093.xxx",shape=box];
	n23;
	n83;
	n84;
	n30 [label="../xxxxxx0.93/xxxxxxxxxx-xxxx.xxx",shape=box];
	n29 [label="../xxxxxx0.93/xxxxxxxxxx.xxx",shape=box];
	n66 [label="xxxx/xxxxxxxxxx.xxx",shape=box];
	n50 [label="xxxx/xxxxxxx-4.xxx",shape=box];
	n16 [label="../xxxxxx0.93/xxx.xxx",shape=box];
	n10 [label="../xxxxxx0.93/xxxx.xxx",shape=box];
	n85;
	n21 [label="../xxxxxx0.93/xxxxxxx.xxx",shape=box];
	n25 [label="../xxxxxx0.93/xxxxxxxx.xxx",shape=box];
	n8 [label="../xxxxxx0.93/xxxxxxxxxxxxx.xxx",shape=box];
	n7 [label="../xxxxxx0.93/xxxxxxxxx.xxx",shape=box];
	n6 [label="../xxxxxx0.93/xxxxxxxxx.xxx.xxx",shape=box];
	n86;
	n33 [label="xxxxxxxxxxxxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n19 [label="../xxxxxx0.93/xxxx.xxx.xxx",shape=box];
	n32 [label="xxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n34 [label="xxxxxxxxxxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n41 [label="xxxx/xxxx-2.xxx",shape=box];
	n14 [label="../xxxxxx0.93/xxxxxxxx.xxx",shape=box];
	n87;
	n42 [label="xxxxxxxxxxxxxx.xxx",shape=box];
	n12 [label="../xxxxxx0.93/xxxx.xxx",shape=box];
	n20 [label="../xxxxxx0.93/xxxx.xxx",shape=box];
	n22 [label="../xxxxxx0.93/xxxxxxx.xxx",shape=box];
	n26 [label="../xxxxxx0.93/xxxxxxxx.xxx",shape=box];
	n43 [label="xxxxxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n45 [label="xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n13 [label="../xxxxxx0.93/xxxxxxxxx.xxx",shape=box];
	n11 [label="../xxxxxx0.93/xxxx.xxx",shape=box];
	n88;
	n18 [label="../xxxxxx0.93/xxxxx.xxx.xxx",shape=box];
	n27 [label="../xxxxxx0.93/xxxxxxxxxx.xxx",shape=box];
	n28 [label="../xxxxxx0.93/xxxxxxxxxxx.xxx",shape=box];
	n39 [label="../xxxxxx0.93/xxxxxxx.xxx",shape=box];
	n89;
	n44 [label="../xxxxxx0.93/xxxx.xxx",shape=box];
	n46 [label="xxxx/xxxx-3.xxx",shape=box];
	n17 [label="../xxxxxx0.93/xxxxx.xxx",shape=box];
	n90;
	n47 [label="xxxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n48 [label="xxxxxxxx.xxx.xxx",shape=box];
	n49 [label="xxxxxxxx.xxx",shape=box];
	n2 [label="../xxxxxx0.93/xxxxxxxxxxxx.xxx",shape=box];
	n1 [label="../xxxxxx0.93/xxx-xxxxx.xxx",shape=box];
	n0 [label="../xxxxxx0.93/xxx-xxxxx-xxx.xxx",shape=box];
	n91;
	n92;
	n15 [label="../xxxxxx0.93/xxxxxxxxx.xxx",shape=box];
	n53 [label="xxxxxx.xxx.xxx",shape=box];
	n54 [label="xxxxxx.xxx",shape=box];
	n79 [label="xxxx/xxxxxxxxxxxxx.xxx",shape=box];
	n78 [label="xxxxxxxxx.xxx",shape=box];
	n93;
	n81 [label="xxxxxxx3.xxx",shape=box];
	n52 [label="xxxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n51 [label="xxxxxxxxxxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n67 [label="xxxx/xxxxxxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n64 [label="xxxxxxxxxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n65 [label="xxxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n74 [label="xxxx/xxxxxx.xxx",shape=box];
	n70 [label="xxxxx.xxx",shape=box];
	n72 [label="xxxxxxxxx.xxx",shape=box];
	n71 [label="xxxxxxxxx.xxx.xxx",shape=box];
	n73 [label="xx.xxx",shape=box];
	n75 [label="xxxx/xxxxxxxxxxxxxxx.xxx",shape=box];
	n76 [label="xxxx/xxxxxxx-3.xxx",shape=box];
	n31 [label="xxx.xxx.xxx",shape=box];
	n57 [label="xxxxxxxxx.xxx",shape=box];
	n24 [label="../xxxxxx0.93/xxxxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n35 [label="xxxxxxxx.xxx",shape=box];
	n36 [label="xxxxxxxxx.xxx.xxx",shape=box];
	n59 [label="xxxxxxxxxxxxxxx+xxxxxx.xxx",shape=box];
	n37 [label="xxxxxxxxx.xxx.xxx",shape=box];
	n56 [label="xxxxxxxxxxxxxx.xxx.xxx",shape=box];
	n68 [label="xxx.xxx",shape=box];
	n69 [label="xxxx/xxxxxxxxxxxxxxxxxx.xxx",shape=box];
	n55 [label="xxxxxxxxxxxxxx.xxx",shape=box];
	n77 [label="xxxx/xxxxxxx-2.xxx",shape=box];
	n58 [label="xxxxxx1.xxx",shape=box];
	n61 [label="xxxxx.xxx.xxx (xxx: xxxxx.xxx)",shape=diamond];
	n60 [label="xxxxx.xxx.xxx (xxxx: xxxxx.xxx)",shape=diamond];
	n62 [label="xxxxx.xxx.xxx (xxxx: xxxxx.xxx)",shape=diamond];
	n80 [label="xxxxxxxx.xxx",shape=box];
	n38 [label="xxxxxxxx.xxx.xxx",shape=box];
	n82 [label="xxxx/xxxxxxxxxxxx.xxx",shape=box];
	n40 [label="xxxxxxxxx.xxx",shape=box];
}
