digraph dg_3023 {
	graph [fontsize=28,
		margin=".25,.25",
		page="8.5,11",
		ratio=fill,
		size="34,22"
	];
	node [shape=ellipse];
	n0 -> n1;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n8;
	n3 -> n1;
	n4 -> n9;
	n4 -> n10;
	n5 -> n8;
	n5 -> n11;
	n5 -> n12;
	n6 -> n7;
	n6 -> n8;
	n6 -> n11;
	n6 -> n13;
	n14 -> n0;
	n14 -> n1;
	n14 -> n2;
	n14 -> n5;
	n14 -> n7;
	n14 -> n15;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n14 -> n19;
	n14 -> n20;
	n14 -> n21;
	n14 -> n22;
	n14 -> n23;
	n14 -> n24;
	n14 -> n25;
	n14 -> n26;
	n14 -> n27;
	n14 -> n28;
	n14 -> n29;
	n14 -> n30;
	n14 -> n31;
}
