digraph dg_3028 {
	graph [fontsize=28,
		margin=".25,.25",
		page="8.5,11",
		ratio=fill,
		size="32,22"
	];
	node [shape=ellipse];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n3 -> n9;
	n4 -> n10;
	n5 -> n10;
	n6 -> n11;
	n7 -> n1;
	n7 -> n2;
	n7 -> n3;
	n7 -> n4;
	n7 -> n5;
	n7 -> n6;
	n7 -> n8;
	n7 -> n11;
	n7 -> n12;
	n7 -> n13;
	n7 -> n14;
	n7 -> n15;
	n7 -> n16;
	n7 -> n17;
	n7 -> n18;
	n7 -> n19;
	n7 -> n20;
	n7 -> n21;
	n7 -> n22;
	n8 -> n23;
	n13 -> n12;
	n15 -> n10;
	n17 -> n3;
	n17 -> n24;
	n18 -> n25;
	n19 -> n26;
	n20 -> n27;
	n20 -> n28;
	n20 -> n29;
	n22 -> n20;
	n22 -> n21;
	n22 -> n30;
	n22 -> n31;
	n23 -> n6;
	n23 -> n21;
	n23 -> n29;
	n23 -> n32;
	n23 -> n33;
	n23 -> n34;
	n24 -> n25;
	n25 -> n35;
	n31 -> n12;
	n31 -> n24;
	n32 -> n36;
	n32 -> n37;
	n33 -> n27;
	n33 -> n28;
	n33 -> n29;
	n34 -> n21;
	n34 -> n27;
	n34 -> n29;
	n34 -> n38;
}
