digraph dg_3026 {
	graph [fontsize=28,
		margin=".25,.25",
		page="8.5,11",
		ratio=fill,
		size="32,22"
	];
	node [shape=ellipse];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n9;
	n0 -> n10;
	n0 -> n11;
	n0 -> n12;
	n0 -> n13;
	n0 -> n14;
	n0 -> n15;
	n0 -> n16;
	n0 -> n17;
	n0 -> n18;
	n0 -> n19;
	n0 -> n20;
	n0 -> n21;
	n0 -> n22;
	n10 -> n11;
	n10 -> n12;
	n10 -> n23;
	n10 -> n24;
	n10 -> n25;
	n10 -> n26;
	n11 -> n26;
	n11 -> n29;
	n11 -> n30;
	n14 -> n2;
	n15 -> n32;
	n16 -> n33;
	n16 -> n34;
	n16 -> n35;
	n16 -> n36;
	n16 -> n37;
	n17 -> n38;
	n17 -> n39;
	n17 -> n40;
	n19 -> n11;
	n19 -> n12;
	n19 -> n14;
	n19 -> n23;
	n19 -> n46;
	n19 -> n47;
	n23 -> n2;
	n24 -> n27;
	n24 -> n28;
	n25 -> n12;
	n25 -> n26;
	n25 -> n29;
	n25 -> n31;
	n38 -> n41;
	n38 -> n42;
	n39 -> n32;
	n40 -> n43;
	n41 -> n44;
	n42 -> n45;
	n47 -> n48;
}
