digraph dg_3226 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	subgraph clusterx2 {
	}
	n0 [label="31:xxxx"];
	n1 [label="30:="];
	n0 -> n1;
	n2 [label="xxxxx-xx-xxx-189"];
	n1 -> n2;
	n3 [label="-1:xxx"];
	n1 -> n3;
	n5 [label="xxxxx-xxx-xxx-173"];
	n3 -> n5;
	n4 [label="33:1"];
	n4 -> n1;
	n6 [label="7.5, 10",style=invis];
	n7 [label="xxxxx-xxx-xx-172"];
	n8 [label="7.5, 10",style=invis];
	n17 [label="xxxxx-xxx-xxx-173",style=invis];
	n8 -> n17;
	n9 [label="113:xxxxxx-3"];
	n10 [label="112:xxxxx"];
	n9 -> n10;
	n11 [label="-1:xxx"];
	n10 -> n11;
	n13 [label="xxxxx-xxx-xxx-175"];
	n11 -> n13;
	n12 [label="35:1"];
	n12 -> n10;
	n14 [label="122:xxxxxx-3"];
	n15 [label="121:xxxx"];
	n14 -> n15;
	n15 -> n11;
	n16 [label="xxxxx-xx-xxx-202"];
	n15 -> n16;
	n18 [label="xxxxx-xxx-xx-174"];
	n19 [label="xxxxx-xxx-xxx-173",style=invis];
	n45 [label="xxxxx-xxx-xxx-175",style=invis];
	n19 -> n45;
	n20 [label="41:xxxx"];
	n21 [label="40:+"];
	n20 -> n21;
	n22 [label="39:-"];
	n21 -> n22;
	n24 [label="37:xxxxx"];
	n22 -> n24;
	n23 [label="43:1"];
	n23 -> n21;
	n26 [label="-1:xxx"];
	n24 -> n26;
	n25 [label="44:1"];
	n25 -> n22;
	n27 [label="xxxxx-xxx-xxx-177"];
	n26 -> n27;
	n28 [label="117:xxxxxx-3"];
	n29 [label="116:xxxxx"];
	n28 -> n29;
	n29 -> n26;
	n30 [label="49:xxxx"];
	n31 [label="48:xxxx"];
	n30 -> n31;
	n32 [label="47:xxxx"];
	n31 -> n32;
	n33 [label="46:*"];
	n32 -> n33;
	n33 -> n29;
	n34 [label="51:xxxx"];
	n35 [label="50:-"];
	n34 -> n35;
	n35 -> n32;
	n36 [label="53:1"];
	n36 -> n35;
	n37 [label="56:xxx"];
	n38 [label="55:xxxx"];
	n37 -> n38;
	n39 [label="54:xxxx"];
	n38 -> n39;
	n39 -> n33;
	n40 [label="57:xxxx"];
	n40 -> n39;
	n41 [label="170:xx"];
	n41 -> n39;
	n42 [label="153:xxxxxx-3"];
	n43 [label="152:xxxx"];
	n42 -> n43;
	n43 -> n26;
	n44 [label="xxxxx-xx-xxx-305"];
	n43 -> n44;
	n46 [label="xxxxx-xxx-xx-176"];
	n47 [label="xxxxx-xxx-xxx-175",style=invis];
}
