digraph dg_3246 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="185:xxxxxxx-0"];
	n1 [label="65:xxxxx"];
	n0 -> n1;
	n2 [label="75:xxxx"];
	n1 -> n2;
	n7 [label="-1:xxx"];
	n2 -> n7;
	n12 [label="xxxxx-xx-xxx-95"];
	n2 -> n12;
	n3 [label="68:x"];
	n4 [label="67:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="xxxxx-xxx-xxx-352"];
	n4 -> n5;
	n6 [label="69:xxxxx"];
	n4 -> n6;
	n6 -> n7;
	n8 [label="xxxxx-xxx-xxx-393"];
	n6 -> n8;
	n9 [label="xxxxx-xxx-xxx-367"];
	n6 -> n9;
	n10 [label="xxxxx-xxx-xxx-347"];
	n6 -> n10;
	n11 [label="xxxxx-xxx-xxx-341"];
	n6 -> n11;
	n19 [label="xxxxx-xxx-xxx-58"];
	n7 -> n19;
	n13 [label="70:x"];
	n13 -> n6;
	n14 [label="73:x"];
	n15 [label="72:xxxx"];
	n14 -> n15;
	n15 -> n6;
	n16 [label="71:-"];
	n15 -> n16;
	n17 [label="xxxxx-xxx-xxx-357"];
	n15 -> n17;
	n16 -> n6;
	n18 [label="74:1"];
	n18 -> n16;
	n20 [label="184:xxxxxxx-0"];
	n20 -> n2;
	n21 [label="xxxxx-xxx-xx-374"];
	n22 [label="xxxxx-xxx-xxx-375"];
	n21 -> n22;
	n23 [label="xxxxx-xxx-xx-379"];
	n24 [label="xxxxx-xxx-xxx-380"];
	n23 -> n24;
	n25 [label="xxxxx-xxx-xx-386"];
	n26 [label="xxxxx-xxx-xxx-387"];
	n25 -> n26;
	n27 [label="7.5, 10",style=invis];
	n28 [label="xxxxx-xxx-xx-57"];
	n29 [label="xxxxx-xxx-xx-340"];
	n30 [label="xxxxx-xxx-xx-346"];
	n31 [label="xxxxx-xxx-xx-351"];
	n32 [label="xxxxx-xxx-xx-356"];
	n33 [label="xxxxx-xxx-xx-361"];
	n34 [label="xxxxx-xxx-xx-366"];
	n35 [label="xxxxx-xxx-xx-392"];
	n36 [label="xxxxx-xxx-xx-397"];
	n37 [label="7.5, 10",style=invis];
	n64 [label="xxxxx-xx-xxx-95",style=invis];
	n37 -> n64;
	n38 [label="xxxxx-xxx-xxx-362"];
	n39 [label="xxxxx-xxx-xxx-398"];
	n40 [label="79:xxx"];
	n41 [label="78:xxxxx"];
	n40 -> n41;
	n42 [label="-1:xxx"];
	n41 -> n42;
	n43 [label="xxxxx-xxx-xxx-389"];
	n41 -> n43;
	n44 [label="xxxxx-xxx-xxx-377"];
	n41 -> n44;
	n53 [label="xxxxx-xxx-xxx-56"];
	n42 -> n53;
	n45 [label="82:xxx"];
	n46 [label="81:xxxx"];
	n45 -> n46;
	n46 -> n41;
	n47 [label="80:+"];
	n46 -> n47;
	n48 [label="xxxxx-xxx-xxx-382"];
	n46 -> n48;
	n47 -> n41;
	n49 [label="84:x"];
	n50 [label="83:xxxx"];
	n49 -> n50;
	n50 -> n47;
	n51 [label="xxxxx-xxx-xxx-400"];
	n50 -> n51;
	n52 [label="xxxxx-xxx-xxx-364"];
	n50 -> n52;
	n54 [label="xxxxx-xxx-xx-342"];
	n55 [label="xxxxx-xxx-xxx-343"];
	n54 -> n55;
	n56 [label="xxxxx-xxx-xx-348"];
	n57 [label="xxxxx-xxx-xxx-349"];
	n56 -> n57;
	n58 [label="xxxxx-xxx-xx-353"];
	n59 [label="xxxxx-xxx-xxx-354"];
	n58 -> n59;
	n60 [label="xxxxx-xxx-xx-358"];
	n61 [label="xxxxx-xxx-xxx-359"];
	n60 -> n61;
	n62 [label="xxxxx-xxx-xx-368"];
	n63 [label="xxxxx-xxx-xxx-369"];
	n62 -> n63;
	n65 [label="xxxxx-xxx-xx-55"];
	n66 [label="xxxxx-xxx-xx-363"];
	n67 [label="xxxxx-xxx-xx-376"];
	n68 [label="xxxxx-xxx-xx-381"];
	n69 [label="xxxxx-xxx-xx-388"];
	n70 [label="xxxxx-xxx-xx-394"];
	n71 [label="xxxxx-xxx-xx-399"];
	n72 [label="xxxxx-xx-xxx-95",style=invis];
	n73 [label="xxxxx-xxx-xxx-395"];
}
