digraph dg_3230 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.14\nxxxxxxxxxx: xxx xxx 1\
8 13:48:44 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="7.1993",shape=plaintext];
	n1 [fontsize=14,height="8.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="9.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="10.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n5 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n4 -> n5;
	n7 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n5 -> n7;
	n6 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n20.08.93",peripheries=2];
	n6 -> n4;
	n8 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n8 -> n6;
	n9 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxx\n00.07.93",peripheries=2];
	n9 -> n8;
	n10 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxx\n00.07.93",peripheries=2];
	n10 -> n9;
	n11 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n11 -> n7;
	n12 [label=":xxxxxx.xxxxx.8:xxxx: x1049 ... \nxxxxxxxxxx xxxxx",peripheries=1];
	n12 -> n9;
	n13 [label=":xxxxxx.xxxxx.9:xxxxxxxxxxxx \nxxxxxxxx xxx xx1049 xxxxxxxxxx \nxxxxx xxx_xxx_xxxx\
xxxxx xx.",peripheries=1];
	n13 -> n9;
	n14 [label=":xxxxxx.xxxxxxxx.82:xxxxxxx",peripheries=1];
	n14 -> n9;
	n15 [label=":xxxxxx.xxxxxxxx.85:xxxxxxx ...",peripheries=1];
	n15 -> n9;
	n16 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n16 -> n5;
	n17 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n28:xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n17 -> n10;
	n18 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n18 -> n10;
	n19 [label="xx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n19 -> n5;
	n20 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n27:xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1,style=dotted];
	n20 -> n10;
	n21 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n29:xxx - xxxxxxxxxxxxxxxx xxxxx \nxxxxxxx",peripheries=1,style=dotted];
	n21 -> n10;
	n22 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n30:xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n22 -> n10;
	n23 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n23 -> n5;
	n24 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n24 -> n5;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n25 -> n5;
	n26 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n54:xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n26 -> n6;
	n26 -> n7;
	n27 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n27 -> n5;
	n28 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n28 -> n5;
	n29 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n29 -> n7;
	n30 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n30 -> n7;
	n31 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n31 -> n5;
	n32 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n32 -> n5;
	n33 [label="xxx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx x\
xx. xxxxxx",peripheries=1];
	n34 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.267:xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n33 -> n34;
	n34 -> n6;
	n35 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n35 -> n5;
	n36 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1];
	n36 -> n5;
	n37 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n32:xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1,style=dotted];
	n37 -> n5;
	n37 -> n6;
	n38 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n38 -> n5;
	n39 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n39 -> n5;
	n40 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n40 -> n7;
	n41 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n268:xxxxx xxxxxxxxxxxxx xx xxx-\nxxxxx xxx xxxxxx: \
xxxxxxxx?",peripheries=1];
	n41 -> n6;
	n42 [label="xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.26:xxx - xxxxxxxxxxxx \n/ xxxxxx",peripheries=1,style=dotted];
	n42 -> n10;
	n43 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n43 -> n7;
	n44 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n44 -> n16;
	n45 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.23:xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1,style=dotted];
	n45 -> n10;
	n46 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.24:xxx - xxxxxx-\nxxxxxxxx",peripheries=1,style=dotted];
	n46 -> n10;
	n47 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.25:xxx - 'xxxxxx \nxxxxxx' xxxxxxxxxx",peripheries=1,style=dotted];
	n47 -> n10;
	n48 [label="xx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.265:xxx - xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. \
xxxxxx",peripheries=1];
	n48 -> n34;
	n49 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n49 -> n5;
	n50 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n16:xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1,style=dotted];
	n50 -> n10;
	n51 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n17:xxx - xxxxxxxxx xxx xxxxxxxxx",peripheries=1,style=dotted];
	n51 -> n10;
	n52 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n18:xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n52 -> n10;
	n53 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n19:xxxx - xxxxxxxxx xxxxxxxx",peripheries=1,style=dotted];
	n53 -> n10;
	n54 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n20:xxxx - xxxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n54 -> n10;
	n55 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n21:xxxx _ xxxxxxxxxxxxxxxxxx xx \nxxxxxx",peripheries=1,style=dotted];
	n55 -> n10;
	n56 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n22:xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1,style=dotted];
	n56 -> n10;
	n57 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n166:xxxxxxxxxxxxxxx xxx xxx'x \nxxx xxx'xx xxx xxx\
xxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n57 -> n6;
	n58 [label="xxx/xxxx:xxxxxx.xxxxxxxx.167:\nxxxxx xxx xxxxxx xxx x-xxxxxx \nxxx xxx xx. xxx xxx\
x xxx *-\nxxxxxxx xxxxxxx...",peripheries=1];
	n58 -> n6;
	n59 [label="xxx/xxxx:xxxxxx.xxxxxxxx.171:\nxxxxxxx xxx */x-xxxxxx",peripheries=1];
	n59 -> n6;
	n60 [label="xxx/xxxx:xxxxxx.xxxxxxxx.203:\nxxx.xxx.: xxxx xxxxxxx \nxxxxxxxxx! [->xxx]",peripheries=1];
	n60 -> n6;
	n61 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n207:xxxxxxxxxxxxx xxx xxxxxx \nxxx xxxx",peripheries=1,style=dotted];
	n61 -> n6;
	n62 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n210:xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxx\
x",peripheries=1,style=dotted];
	n62 -> n6;
	n63 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n217:xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx [xx]",peripheries=1,style=dotted];
	n63 -> n5;
	n63 -> n6;
	n64 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n219:xxxxxxx xxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1,style=dotted];
	n64 -> n6;
	n65 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n221:xxxxxx.xxxxxx xxxx xxxxx \nxxxxxxxxx, xxxx ...",peripheries=1,style=dotted];
	n65 -> n6;
	n66 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n222:x1101 xx xxxxxxxxxxxxxxxx [-\n>xxx]",peripheries=1,style=dotted];
	n66 -> n5;
	n66 -> n6;
	n67 [label="xxx/xxxx:xxxxxx.xxxxxxxx.231:\nxxx-xxx-xxxxxxxxxx xxxxxxxx \nxxxxxx xx [xxx]",peripheries=1];
	n67 -> n6;
	n68 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n233:xxxxxx xxx x-xxxxx-xxxxxx [\nxxx]",peripheries=1,style=dotted];
	n68 -> n6;
	n69 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n248:xxxxxxxxx::xxx xxx \nxxxxxxxxxxx xxx xxxxxxxxxx\
x xxx \nxxxxxxxxx [xx]",peripheries=1,style=dotted];
	n69 -> n6;
	n70 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n70 -> n5;
	n71 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n71 -> n7;
	n72 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n72 -> n5;
	n73 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n170:xxxxxx.xxxxxxxxx: xxxx \nxxxxxx.xxx xxxxxx xxx\
xxxxxxxxxx?\n [->xxx]",peripheries=1,style=dotted];
	n73 -> n5;
	n73 -> n6;
	n74 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n74 -> n6;
	n75 [label="xxx:xxxxxx.xxxxxxxx.277:\nxxxxxxxxx xxx xxxxxxxxxxxxxx \nxxxx x-xxxxxx [->xxx/3.2]\
",peripheries=1];
	n75 -> n6;
	n76 [label="xxx:xxxxxx.xxxxxxxx.280:\nxxxxxxxxxx xxx xxxx xxx \nxxxxxxxxxxxxxxx x-xxxxxx [xxx]\
",peripheries=1];
	n76 -> n6;
	n77 [label="xxx:xxxxxx.xxxxxxxx.281:x-\nxxxxxx: xxxx xxxx xxxxxx x1503 \nxxxxxxxxxxx [->xxx/3.\
2]",peripheries=1];
	n77 -> n6;
	n78 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n186:xx: xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1,style=dotted];
	n78 -> n6;
	n79 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n263:xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1,style=dotted];
	n79 -> n6;
	n80 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n264:xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx\
:xxxxxx-\nxxxxx",peripheries=1,style=dotted];
	n80 -> n62;
	n81 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n61:xxx-xxxxxxxxx",peripheries=1,style=dotted];
	n81 -> n6;
	n82 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n81:xxx-xxxxxxx: \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxx\
xxxxxxxxx",peripheries=1,style=dotted];
	n82 -> n6;
	n83 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n141:xxxxxxxxxx x1702",peripheries=1,style=dotted];
	n83 -> n6;
	n84 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.176:xxxxxx.xxx xxxx xx,\n xx xxxxxxxxx [->xx/xx\
x]",peripheries=1,style=dotted];
	n84 -> n6;
	n85 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n266:xxxxxxxx xxx xxxxxxxxxxx \nxxx xxx. xxxxxx: xx\
xxxxxx xx \nxxxxxx",peripheries=1,style=dotted];
	n85 -> n34;
	n86 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n101:",peripheries=1,style=dotted];
	n86 -> n6;
	n87 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n145:",peripheries=1,style=dotted];
	n87 -> n6;
	n88 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n232:xxxxxxx xxxxxxxxxx - \nxxxxxxxxxxx xx? [xxx]",peripheries=1,style=dotted];
	n88 -> n57;
}
