digraph dg_3242 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	n0 [label="31:xxx"];
	n1 [label="30:xxxxx"];
	n0 -> n1;
	n2 [label="-1:xxx"];
	n1 -> n2;
	n4 [label="xxxxx-xxx-xxx-242"];
	n2 -> n4;
	n3 [label="32:0"];
	n3 -> n1;
	n5 [label="58:xxxxx"];
	n6 [label="34:xxxx"];
	n5 -> n6;
	n7 [label="33:xxxx"];
	n6 -> n7;
	n7 -> n2;
	n8 [label="59:%x"];
	n8 -> n7;
	n9 [label="60:x"];
	n9 -> n7;
	n10 [label="178:xxxxx-5"];
	n11 [label="177:xxxxx"];
	n10 -> n11;
	n11 -> n2;
	n12 [label="-1:xxxxx-5"];
	n13 [label="180:xxxxxxx"];
	n12 -> n13;
	n13 -> n11;
	n14 [label="181:xxxx"];
	n14 -> n1;
	n14 -> n7;
	n14 -> n11;
	n15 [label="113:xxxxxx"];
	n16 [label="89:xxxx"];
	n15 -> n16;
	n17 [label="88:xxxx"];
	n16 -> n17;
	n17 -> n7;
	n18 [label="114:x\012x"];
	n18 -> n17;
	n19 [label="116:xxx"];
	n20 [label="115:xxxx"];
	n19 -> n20;
	n20 -> n1;
	n20 -> n14;
	n20 -> n17;
	n21 [label="7.5, 10",style=invis];
	n22 [label="xxxxx-xxx-xx-241"];
	n23 [label="7.5, 10",style=invis];
}
