digraph dg_3229 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.12\nxxxxxxxxxx: xxx xxx 1\
8 09:50:02 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n4 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n13.8.1993",peripheries=2];
	n5 -> n3;
	n7 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n7 -> n5;
	n8 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n8 -> n6;
	n9 [label=":xxxxxx.xxxxxxxx.116:xxxxx xxxx \nxxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n9 -> n10;
	n11 [label=":xxxxxx.xxxxxxxx.13:\nxxxxxxxxxxxxxxxxxx xxxxxxxxxxx \nxxx xx - xxxxxxxxx xxxxxx",peripheries=1];
	n11 -> n10;
	n12 [label=":xxxxxx.xxxxxxxx.163:xxx \nxxxxxxxxxxx xxxxx xxxxxxxx xxxx \nxxxxx xxxx xxxx xxxxx\
x xxxxxxx",peripheries=1];
	n12 -> n10;
	n13 [label=":xxxxxx.xxxxxxxx.172:xx-\nxxxxxxxxxx xx xxxxxx.xxxxxx ... \n[->xx]",peripheries=1];
	n13 -> n10;
	n14 [label=":xxxxxx.xxxxxxxx.20:xxx_xxxxxxx \n- xxxxxx",peripheries=1];
	n14 -> n10;
	n15 [label=":xxxxxx.xxxxxxxx.225:xxxxxxxx \nxx_xxx_xx_0001 xxxxxxx xx...",peripheries=1];
	n15 -> n10;
	n16 [label=":xxxxxx.xxxxxxxx.230:xxxxxx-\nxxxxxxx, xx xxxx-xxxx xx \nxxxxxxxxx [xxx]",peripheries=1];
	n16 -> n10;
	n17 [label=":xxxxxx.xxxxxxxx.288:xxxxxx xx \nxxx xxxxxxx	[->xx]",peripheries=1];
	n17 -> n10;
	n18 [label=":xxxxxx.xxxxxxxx.34:xxxxxxx \nxxxxxxx xx xxxxxxxxxx \nxxxxxxxxxxxxx/xxxxxxxxxxxx",peripheries=1];
	n18 -> n10;
	n19 [label=":xxxxxx.xxxxxxxx.37:xxx-\nxxxxxxxxxx (xxx-xxxx) xxxxxxx \nxxx xxxxxx xxxxx xx.",peripheries=1];
	n19 -> n10;
	n20 [label=":xxxxxx.xxxxxxxx.39:xxxxxx.\nxxxxxx xxxxxx x1702",peripheries=1];
	n20 -> n10;
	n21 [label=":xxxxxx.xxxxxxxx.48:xxxx xxxx \nxxx xx_xxx_xxx_9006",peripheries=1];
	n21 -> n10;
	n22 [label=":xxxxxx.xxxxxxxx.49:xxx-\nxxxxxxxxxxx xxxxxxxxxxxx xxxxx !",peripheries=1];
	n22 -> n10;
	n23 [label=":xxxxxx.xxxxxxxx.51:xxxxx \nxxxxxxxxx xxx xxxxxxxx.xxx",peripheries=1];
	n23 -> n10;
	n24 [label=":xxxxxx.xxxxxxxx.63:xxx: \nxxxxxxxx xxx xxxxxxxxxxx xxx \nxxx. xxxxxx",peripheries=1];
	n24 -> n10;
	n25 [label=":xxxxxx.xxxxxxxx.69:xxxxxx-xxx",peripheries=1];
	n25 -> n10;
	n26 [label=":xxxxxx.xxxxxxxx.82:xxxxxxx",peripheries=1];
	n26 -> n10;
	n27 [label=":xxxxxx.xxxxxxxx.84:xxxx: x1049 \n... xxxxxxxxxx xxxxx",peripheries=1];
	n27 -> n10;
	n28 [label=":xxxxxx.xxxxxxxx.85:xxxxxxx ...",peripheries=1];
	n28 -> n10;
	n29 [label=":xxxxxx.xxxxxxxx.8:xxxxxxxxxxxx \nxxxxxxxx xxx xx1049 xxxxxxxxxx \nxxxxx xxx_xxx_x\
xxxxxxxx xx.",peripheries=1];
	n29 -> n10;
	n30 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n30 -> n4;
	n31 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n27:xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n31 -> n10;
	n32 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n28:xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n32 -> n10;
	n33 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n29:xxx - xxxxxxxxxxxxxxxx xxxxx \nxxxxxxx",peripheries=1];
	n33 -> n10;
	n34 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n30:xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n34 -> n10;
	n35 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n35 -> n10;
	n36 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n36 -> n4;
	n37 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n37 -> n4;
	n38 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n263:xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1];
	n38 -> n5;
	n39 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n39 -> n4;
	n40 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n54:xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n40 -> n5;
	n40 -> n6;
	n41 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n32:xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n41 -> n5;
	n42 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n42 -> n4;
	n43 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n43 -> n4;
	n44 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n44 -> n6;
	n45 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n45 -> n6;
	n46 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n46 -> n4;
	n47 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n47 -> n4;
	n48 [label="xxx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx x\
xx. xxxxxx",peripheries=1];
	n49 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.267:xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n48 -> n49;
	n49 -> n5;
	n50 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1];
	n50 -> n10;
	n51 [label="xxx:xxxxxx.xxxxxxxx.65:\nxxxxxxxxx xxxxxxxx/xxxxxxxx/xx \nxxxxxxxx xxxxxxxxxxxxxxx\
x",peripheries=1];
	n51 -> n10;
	n52 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n52 -> n4;
	n53 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n53 -> n4;
	n54 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n54 -> n6;
	n55 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n268:xxxxx xxxxxxxxxxxxx xx xxx-\nxxxxx xxx xxxxxx: \
xxxxxxxx?",peripheries=1];
	n55 -> n5;
	n56 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n16:xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n56 -> n10;
	n57 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n17:xxx - xxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n57 -> n10;
	n58 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n18:xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n58 -> n10;
	n59 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n19:xxxx - xxxxxxxxx xxxxxxxx",peripheries=1];
	n59 -> n10;
	n60 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n20:xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n60 -> n10;
	n61 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n21:xxxx _ xxxxxxxxxxxxxxxxxx xx \nxxxxxx",peripheries=1];
	n61 -> n10;
	n62 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n22:xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n62 -> n10;
	n63 [label="xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.26:xxx - xxxxxxxxxxxx \n/ xxxxxx",peripheries=1];
	n63 -> n10;
	n64 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n64 -> n6;
	n65 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.23:xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n65 -> n10;
	n66 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.24:xxx - xxxxxx-\nxxxxxxxx",peripheries=1];
	n66 -> n10;
	n67 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.25:xxx - 'xxxxxx \nxxxxxx' xxxxxxxxxx",peripheries=1];
	n67 -> n10;
	n68 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n68 -> n30;
	n69 [label="xx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.265:xxx - xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. \
xxxxxx",peripheries=1];
	n69 -> n49;
	n70 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n266:xxxxxxxx xxx xxxxxxxxxxx \nxxx xxx. xxxxxx: xx\
xxxxxx xx \nxxxxxx",peripheries=1];
	n70 -> n49;
	n71 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n166:xxxxxxxxxxxxxxx xxx xxx'x \nxxx xxx'xx xxx xxx\
xxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n71 -> n5;
	n71 -> n72;
	n73 [label="xxx/xxxx:xxxxxx.xxxxxxxx.167:\nxxxxx xxx xxxxxx xxx x-xxxxxx \nxxx xxx xx. xxx xxx\
x xxx *-\nxxxxxxx xxxxxxx...",peripheries=1];
	n73 -> n5;
	n74 [label="xxx/xxxx:xxxxxx.xxxxxxxx.171:\nxxxxxxx xxx */x-xxxxxx",peripheries=1];
	n74 -> n5;
	n75 [label="xxx/xxxx:xxxxxx.xxxxxxxx.174:xx-\nxxxxxx: xxxxx xxxxx xxx xx xxx-\nxxxxxxxxxxxxxxx\
xxxxxx [->xx]",peripheries=1];
	n75 -> n5;
	n76 [label="xxx/xxxx:xxxxxx.xxxxxxxx.177:\nxxx-xxxxxxx: xxxxxx xxx \nxxxxxxxxx xxxxx-xxx [->xx\
]",peripheries=1];
	n76 -> n5;
	n77 [label="xxx/xxxx:xxxxxx.xxxxxxxx.198:\nxxxxxx xx xxxxx xxxx xxxxxx [->\nxx]",peripheries=1];
	n77 -> n5;
	n78 [label="xxx/xxxx:xxxxxx.xxxxxxxx.203:\nxxx.xxx.: xxxx xxxxxxx \nxxxxxxxxx! [->xxx]",peripheries=1];
	n78 -> n5;
	n79 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n207:xxxxxxxxxxxxx xxx xxxxxx \nxxx xxxx",peripheries=1,style=dotted];
	n79 -> n5;
	n80 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n217:xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx [xx]",peripheries=1,style=dotted];
	n80 -> n4;
	n80 -> n5;
	n81 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n219:xxxxxxx xxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1,style=dotted];
	n81 -> n5;
	n82 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n221:xxxxxx.xxxxxx xxxx xxxxx \nxxxxxxxxx, xxxx ...",peripheries=1,style=dotted];
	n82 -> n5;
	n83 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n222:x1101 xx xxxxxxxxxxxxxxxx [-\n>xxx]",peripheries=1,style=dotted];
	n83 -> n4;
	n83 -> n5;
	n84 [label="xxx/xxxx:xxxxxx.xxxxxxxx.231:\nxxx-xxx-xxxxxxxxxx xxxxxxxx \nxxxxxx xx [xxx]",peripheries=1];
	n84 -> n5;
	n85 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n233:xxxxxx xxx x-xxxxx-xxxxxx [\nxxx]",peripheries=1,style=dotted];
	n85 -> n5;
	n86 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n248:xxxxxxxxx::xxx xxx \nxxxxxxxxxxx xxx xxxxxxxxxx\
x xxx \nxxxxxxxxx [xx]",peripheries=1,style=dotted];
	n86 -> n5;
	n87 [label="xxx/xxxx:xxxxxx.xxxxxxxx.269:xx:\n xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxx",peripheries=1];
	n87 -> n5;
	n88 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n88 -> n4;
	n89 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n170:xxxxxx.xxxxxxxxx: xxxx \nxxxxxx.xxx xxxxxx xxx\
xxxxxxxxxx?\n [->xxx]",peripheries=1];
	n89 -> n4;
	n89 -> n5;
	n90 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n210:xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxx\
x",peripheries=1];
	n90 -> n5;
	n91 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n232:xxxxxxx xxxxxxxxxx - \nxxxxxxxxxxx xx? [xxx]",peripheries=1];
	n91 -> n71;
	n92 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n283:xx: xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxx\
xx",peripheries=1];
	n92 -> n5;
	n93 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n285:xx: xxxxxx xxx x-xxxxx-\nxxxxxx [xxx]",peripheries=1];
	n93 -> n5;
	n94 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n286:xx: xxxxxxxxxxxxxxx xxx xxx'\nx xxx xxx'xx xxx\
 xxx",peripheries=1];
	n94 -> n5;
	n95 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n95 -> n6;
	n96 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n96 -> n4;
	n97 [label="xxx/xxx:xxxxxx.xxxxxxxx.162:xxx \nx-xxxxxxx xxxx xxx xxxxxxx \nxxxxx xxxxxxxxxxx",peripheries=1];
	n97 -> n10;
	n98 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n98 -> n5;
	n99 [label="xxx:xxxxxx.xxxxxxxx.277:\nxxxxxxxxx xxx xxxxxxxxxxxxxx \nxxxx x-xxxxxx [->xxx/3.2]\
",peripheries=1];
	n99 -> n5;
	n100 [label="xxx:xxxxxx.xxxxxxxx.280:\nxxxxxxxxxx xxx xxxx xxx \nxxxxxxxxxxxxxxx x-xxxxxx [xxx]\
",peripheries=1];
	n100 -> n5;
	n101 [label="xxx:xxxxxx.xxxxxxxx.281:x-\nxxxxxx: xxxx xxxx xxxxxx x1503 \nxxxxxxxxxxx [->xxx/3.\
2]",peripheries=1];
	n101 -> n5;
	n102 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n186:xx: xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1,style=dotted];
	n102 -> n5;
	n103 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n264:xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx\
:xxxxxx-\nxxxxx",peripheries=1,style=dotted];
	n103 -> n90;
	n104 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n61:xxx-xxxxxxxxx",peripheries=1,style=dotted];
	n104 -> n5;
	n105 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n81:xxx-xxxxxxx: \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxx\
xxxxxxxxx",peripheries=1,style=dotted];
	n105 -> n5;
	n106 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n141:xxxxxxxxxx x1702",peripheries=1,style=dotted];
	n106 -> n5;
	n107 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.176:xxxxxx.xxx xxxx xx,\n xx xxxxxxxxx [->xx/xx\
x]",peripheries=1,style=dotted];
	n107 -> n5;
	n108 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n101:",peripheries=1,style=dotted];
	n108 -> n5;
	n109 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n145:",peripheries=1,style=dotted];
	n109 -> n5;
}
