digraph dg_3225 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.11\nxxxxxxxxxx: xxx xxx 1\
3 08:34:07 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n4 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n13.8.1993",peripheries=2];
	n5 -> n3;
	n7 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n7 -> n5;
	n8 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n8 -> n6;
	n9 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n9 -> n4;
	n10 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n27:xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n11 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n28:xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n12 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n29:xxx - xxxxxxxxxxxxxxxx xxxxx \nxxxxxxx",peripheries=1];
	n13 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n30:xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n14 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n15 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n15 -> n4;
	n16 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n16 -> n4;
	n17 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n186:xx: xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1];
	n17 -> n5;
	n18 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n263:xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1];
	n18 -> n5;
	n19 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n264:xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx\
:xxxxxx-\nxxxxx",peripheries=1];
	n20 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n210:xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxx\
x",peripheries=1];
	n19 -> n20;
	n20 -> n5;
	n21 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n21 -> n4;
	n22 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n54:xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n22 -> n5;
	n22 -> n6;
	n23 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n61:xxx-xxxxxxxxx",peripheries=1];
	n23 -> n5;
	n24 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n81:xxx-xxxxxxx: \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxx\
xxxxxxxxx",peripheries=1];
	n24 -> n5;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n32:xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n25 -> n5;
	n26 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n26 -> n4;
	n27 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n27 -> n4;
	n28 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n28 -> n6;
	n29 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n29 -> n6;
	n30 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n30 -> n4;
	n31 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n31 -> n4;
	n32 [label="xxx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx x\
xx. xxxxxx",peripheries=1];
	n33 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.267:xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n32 -> n33;
	n33 -> n5;
	n34 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n141:xxxxxxxxxx x1702",peripheries=1];
	n34 -> n5;
	n35 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n35 -> n4;
	n36 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n36 -> n4;
	n37 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n207:xxxxxxxxxxxxx xxx xxxxxx \nxxx xxxx",peripheries=1];
	n37 -> n5;
	n38 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n38 -> n6;
	n39 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n219:xxxxxxx xxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1];
	n39 -> n5;
	n40 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n221:xxxxxx.xxxxxx xxxx xxxxx \nxxxxxxxxx, xxxx ...",peripheries=1];
	n40 -> n5;
	n41 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n248:xxxxxxxxx::xxx xxx \nxxxxxxxxxxx xxx xxxxxxxxxx\
x xxx \nxxxxxxxxx [xx]",peripheries=1];
	n41 -> n5;
	n42 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n268:xxxxx xxxxxxxxxxxxx xx xxx-\nxxxxx xxx xxxxxx: \
xxxxxxxx?",peripheries=1];
	n42 -> n5;
	n43 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n16:xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n44 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n17:xxx - xxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n45 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n18:xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n46 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n19:xxxx - xxxxxxxxx xxxxxxxx",peripheries=1];
	n47 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n20:xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n48 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n21:xxxx _ xxxxxxxxxxxxxxxxxx xx \nxxxxxx",peripheries=1];
	n49 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n22:xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n50 [label="xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.26:xxx - xxxxxxxxxxxx \n/ xxxxxx",peripheries=1];
	n51 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n51 -> n6;
	n52 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.23:xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n53 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.24:xxx - xxxxxx-\nxxxxxxxx",peripheries=1];
	n54 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.25:xxx - 'xxxxxx \nxxxxxx' xxxxxxxxxx",peripheries=1];
	n55 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n55 -> n9;
	n56 [label="xx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.265:xxx - xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. \
xxxxxx",peripheries=1];
	n56 -> n33;
	n57 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n266:xxxxxxxx xxx xxxxxxxxxxx \nxxx xxx. xxxxxx: xx\
xxxxxx xx \nxxxxxx",peripheries=1];
	n57 -> n33;
	n58 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n101:",peripheries=1];
	n58 -> n5;
	n59 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n145:",peripheries=1];
	n59 -> n5;
	n60 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n60 -> n4;
	n61 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n166:xxxxxxxxxxxxxxx xxx xxx'x \nxxx xxx'xx xxx xxx\
xxxxxxxx \nxxxxxx",peripheries=1];
	n61 -> n5;
	n62 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n170:xxxxxx.xxxxxxxxx: xxxx \nxxxxxx.xxx xxxxxx xxx\
xxxxxxxxxx?\n [->xxx]",peripheries=1];
	n62 -> n4;
	n62 -> n5;
	n63 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n217:xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx [xx]",peripheries=1];
	n63 -> n4;
	n63 -> n5;
	n64 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n222:x1101 xx xxxxxxxxxxxxxxxx [-\n>xxx]",peripheries=1];
	n64 -> n4;
	n64 -> n5;
	n65 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n232:xxxxxxx xxxxxxxxxx - \nxxxxxxxxxxx xx? [xxx]",peripheries=1];
	n65 -> n61;
	n66 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n233:xxxxxx xxx x-xxxxx-xxxxxx [\nxxx]",peripheries=1];
	n66 -> n5;
	n67 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n67 -> n6;
	n68 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n68 -> n4;
}
