digraph dg_3252 {
	node [shape=box];
	subgraph clusterx0 {
		graph [size="4, 3"];
	}
	n0 [label="31:xxx"];
	n1 [label="30:xxxxx"];
	n0 -> n1;
	n2 [label="181:xxxx"];
	n1 -> n2;
	n3 [label="115:xxxx"];
	n1 -> n3;
	n2 -> n3;
	n5 [label="88:xxxx"];
	n3 -> n5;
	n4 [label="32:0"];
	n4 -> n1;
	n11 [label="-1:xxx"];
	n5 -> n11;
	n6 [label="58:xxxxx"];
	n7 [label="34:xxxx"];
	n6 -> n7;
	n8 [label="33:xxxx"];
	n7 -> n8;
	n8 -> n2;
	n8 -> n5;
	n9 [label="59:%x"];
	n9 -> n8;
	n10 [label="60:x"];
	n10 -> n8;
	n20 [label="xxxxx-xxx-xxx-242"];
	n11 -> n20;
	n12 [label="178:xxxxx-5"];
	n13 [label="177:xxxxx"];
	n12 -> n13;
	n13 -> n2;
	n14 [label="-1:xxxxx-5"];
	n15 [label="180:xxxxxxx"];
	n14 -> n15;
	n15 -> n13;
	n16 [label="113:xxxxxx"];
	n17 [label="89:xxxx"];
	n16 -> n17;
	n17 -> n5;
	n18 [label="114:x\012x"];
	n18 -> n5;
	n19 [label="116:xxx"];
	n19 -> n3;
	n21 [label="4, 3",style=invis];
	n22 [label="xxxxx-xxx-xx-241"];
	n23 [label="4, 3",style=invis];
}
