digraph dg_3267 {
	subgraph cluster_ifcond {
		subgraph cluster_then {
		}
		subgraph cluster_else {
		}
	}
	n0 [style=invis];
	n5 [label="xx-xxxx-1-1",shape=box];
	n0 -> n5;
	n10 [label="xx-xxxx-x-1",shape=box];
	n0 -> n10;
	n1 [style=invis];
	n6 [label="xx-xxxx-1-2",shape=box];
	n1 -> n6;
	n11 [label="xx-xxxx-x-2",shape=box];
	n1 -> n11;
	n2 [style=invis];
	n3 [style=invis];
	n4 [style=invis];
	n7 [label="xxx-xxxx-1-3",shape=box];
	n7 -> n2;
	n8 [label="xxx-xxxx-1-4",shape=box];
	n8 -> n3;
	n9 [label="xxx-xxxx-1-5",shape=box];
	n9 -> n4;
	n12 [label="xxx-xxxx-x-3",shape=box];
	n12 -> n2;
	n13 [label="xxx-xxxx-x-4",shape=box];
	n13 -> n3;
	n14 [label="xxx-xxxx-x-5",shape=box];
	n14 -> n4;
}
