digraph dg_3298 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="230:xxxxxxxxxx"];
	n1 [label="39:<"];
	n0 -> n1;
	n2 [label="xxxxx-xx-xxx-xxxx"];
	n1 -> n2;
	n3 [label="43:xxxxxx"];
	n4 [label="42:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="7.5, 10",style=invis];
	n6 [label="7.5, 10",style=invis];
	n29 [label="xxxxx-xx-xxx-xxxx",style=invis];
	n6 -> n29;
	n7 [label="46:xxx"];
	n8 [label="45:xxxxx"];
	n7 -> n8;
	n9 [label="49:xxx"];
	n10 [label="48:xxxx"];
	n9 -> n10;
	n11 [label="47:+"];
	n10 -> n11;
	n11 -> n8;
	n12 [label="54:x1"];
	n13 [label="53:xxxx"];
	n12 -> n13;
	n14 [label="52:+"];
	n13 -> n14;
	n15 [label="51:xxxx"];
	n14 -> n15;
	n19 [label="50:*"];
	n15 -> n19;
	n16 [label="237:8"];
	n17 [label="236:*"];
	n16 -> n17;
	n17 -> n14;
	n18 [label="238:xxxxxxxxxx"];
	n18 -> n17;
	n19 -> n11;
	n20 [label="62:x2"];
	n21 [label="61:xxxx"];
	n20 -> n21;
	n22 [label="60:+"];
	n21 -> n22;
	n23 [label="59:xxxx"];
	n22 -> n23;
	n23 -> n19;
	n24 [label="240:8"];
	n25 [label="239:*"];
	n24 -> n25;
	n25 -> n22;
	n26 [label="241:xxxxxxxxxx"];
	n26 -> n25;
	n27 [label="217:xxxxx-6"];
	n28 [label="216:xxxx"];
	n27 -> n28;
	n30 [label="xxxxx-xx-xxx-xxxx",style=invis];
}
