digraph dg_3287 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="230:xxxxxxxxxx"];
	n1 [label="39:<"];
	n0 -> n1;
	n2 [label="xxxxx-xx-xxx-xxxx"];
	n1 -> n2;
	n3 [label="-1:xxx"];
	n1 -> n3;
	n6 [label="xxxxx-xxx-xxx-xxxx"];
	n3 -> n6;
	n4 [label="43:xxxxxx"];
	n5 [label="42:xxxx"];
	n4 -> n5;
	n5 -> n1;
	n7 [label="xxxxx-xxx-xx-395"];
	n8 [label="xxxxx-xxx-xxx-396"];
	n7 -> n8;
	n9 [label="xxxxx-xxx-xx-400"];
	n10 [label="xxxxx-xxx-xxx-401"];
	n9 -> n10;
	n11 [label="xxxxx-xxx-xx-405"];
	n12 [label="xxxxx-xxx-xxx-406"];
	n11 -> n12;
	n13 [label="xxxxx-xxx-xx-410"];
	n14 [label="xxxxx-xxx-xx-411"];
	n13 -> n14;
	n15 [label="xxxxx-xxx-xx-415"];
	n16 [label="xxxxx-xxx-xx-416"];
	n15 -> n16;
	n17 [label="7.5, 10",style=invis];
	n18 [label="7.5, 10",style=invis];
	n53 [label="xxxxx-xx-xxx-xxxx",style=invis];
	n18 -> n53;
	n19 [label="46:xxx"];
	n20 [label="45:xxxxx"];
	n19 -> n20;
	n21 [label="-1:xxx"];
	n20 -> n21;
	n22 [label="xxxxx-xxx-xxx-408"];
	n20 -> n22;
	n23 [label="xxxxx-xxx-xxx-398"];
	n20 -> n23;
	n43 [label="xxxxx-xxx-xxx-xxxx"];
	n21 -> n43;
	n24 [label="49:xxx"];
	n25 [label="48:xxxx"];
	n24 -> n25;
	n25 -> n20;
	n26 [label="47:+"];
	n25 -> n26;
	n27 [label="xxxxx-xxx-xxx-403"];
	n25 -> n27;
	n26 -> n20;
	n28 [label="54:x1"];
	n29 [label="53:xxxx"];
	n28 -> n29;
	n30 [label="52:+"];
	n29 -> n30;
	n31 [label="51:xxxx"];
	n30 -> n31;
	n35 [label="50:*"];
	n31 -> n35;
	n32 [label="237:8"];
	n33 [label="236:*"];
	n32 -> n33;
	n33 -> n30;
	n34 [label="238:xxxxxxxxxx"];
	n34 -> n33;
	n35 -> n26;
	n36 [label="62:x2"];
	n37 [label="61:xxxx"];
	n36 -> n37;
	n38 [label="60:+"];
	n37 -> n38;
	n39 [label="59:xxxx"];
	n38 -> n39;
	n39 -> n35;
	n40 [label="240:8"];
	n41 [label="239:*"];
	n40 -> n41;
	n41 -> n38;
	n42 [label="241:xxxxxxxxxx"];
	n42 -> n41;
	n44 [label="xxxxx-xxx-xx-397"];
	n44 -> n20;
	n45 [label="xxxxx-xxx-xx-402"];
	n45 -> n20;
	n46 [label="xxxxx-xxx-xx-407"];
	n46 -> n25;
	n47 [label="xxxxx-xxx-xx-412"];
	n47 -> n31;
	n48 [label="xxxxx-xxx-xxx-413"];
	n47 -> n48;
	n49 [label="xxxxx-xxx-xx-417"];
	n49 -> n39;
	n50 [label="xxxxx-xxx-xxx-418"];
	n49 -> n50;
	n51 [label="217:xxxxx-6"];
	n52 [label="216:xxxx"];
	n51 -> n52;
	n54 [label="xxxxx-xx-xxx-xxxx",style=invis];
}
