digraph dg_3300 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="xxx-xx"];
	n1 [label="xxx-xxx"];
	n0 -> n1;
	n2 [label="230:xxxxxxxxxx"];
	n3 [label="39:<"];
	n2 -> n3;
	n4 [label="xxxxx-xx-xxx-xxxx"];
	n3 -> n4;
	n5 [label="-1:xxx"];
	n3 -> n5;
	n8 [label="xxxxx-xxx-xxx-xxxx"];
	n5 -> n8;
	n6 [label="43:xxxxxx"];
	n7 [label="42:xxxx"];
	n6 -> n7;
	n7 -> n3;
	n9 [label="xxxxx-xxx-xx-395"];
	n10 [label="xxxxx-xxx-xxx-396"];
	n9 -> n10;
	n11 [label="xxxxx-xxx-xx-400"];
	n12 [label="xxxxx-xxx-xxx-401"];
	n11 -> n12;
	n13 [label="xxxxx-xxx-xx-405"];
	n14 [label="xxxxx-xxx-xxx-406"];
	n13 -> n14;
	n15 [label="xxxxx-xxx-xx-410"];
	n16 [label="xxxxx-xxx-xx-411"];
	n15 -> n16;
	n17 [label="xxxxx-xxx-xx-415"];
	n18 [label="xxxxx-xxx-xx-416"];
	n17 -> n18;
	n19 [label="7.5, 10",style=invis];
	n20 [label="7.5, 10",style=invis];
	n45 [label="xxxxx-xx-xxx-xxxx",style=invis];
	n20 -> n45;
	n21 [label="xxx-xx"];
	n22 [label="47:+"];
	n21 -> n22;
	n23 [label="xxx-xxx"];
	n22 -> n23;
	n24 [label="54:x1"];
	n25 [label="53:xxxx"];
	n24 -> n25;
	n26 [label="52:+"];
	n25 -> n26;
	n27 [label="51:xxxx"];
	n26 -> n27;
	n31 [label="50:*"];
	n27 -> n31;
	n28 [label="237:8"];
	n29 [label="236:*"];
	n28 -> n29;
	n29 -> n26;
	n30 [label="238:xxxxxxxxxx"];
	n30 -> n29;
	n31 -> n22;
	n32 [label="62:x2"];
	n33 [label="61:xxxx"];
	n32 -> n33;
	n34 [label="60:+"];
	n33 -> n34;
	n35 [label="59:xxxx"];
	n34 -> n35;
	n35 -> n31;
	n36 [label="240:8"];
	n37 [label="239:*"];
	n36 -> n37;
	n37 -> n34;
	n38 [label="241:xxxxxxxxxx"];
	n38 -> n37;
	n39 [label="-1:xxx"];
	n40 [label="xxxxx-xxx-xxx-xxxx"];
	n39 -> n40;
	n41 [label="xxxxx-xxx-xx-412"];
	n41 -> n27;
	n42 [label="xxxxx-xxx-xxx-413"];
	n41 -> n42;
	n43 [label="xxxxx-xxx-xx-417"];
	n43 -> n35;
	n44 [label="xxxxx-xxx-xxx-418"];
	n43 -> n44;
	n46 [label="xxxxx-xxx-xx-397"];
	n47 [label="xxxxx-xxx-xx-402"];
	n48 [label="xxxxx-xxx-xx-407"];
	n49 [label="xxxxx-xx-xxx-xxxx",style=invis];
	n50;
	n51;
	n52;
}
