digraph dg_3285 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="230:xxxxxxxxxx"];
	n1 [label="39:<"];
	n0 -> n1;
	n2 [label="xxxxx-xx-xxx-75"];
	n1 -> n2;
	n3 [label="43:xxxxxx"];
	n4 [label="42:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="xxxxx-xxx-xx-395"];
	n6 [label="xxxxx-xxx-xxx-396"];
	n5 -> n6;
	n7 [label="xxxxx-xxx-xx-400"];
	n8 [label="xxxxx-xxx-xxx-401"];
	n7 -> n8;
	n9 [label="xxxxx-xxx-xx-405"];
	n10 [label="xxxxx-xxx-xxx-406"];
	n9 -> n10;
	n11 [label="7.5, 10",style=invis];
	n12 [label="7.5, 10",style=invis];
	n41 [label="xxxxx-xx-xxx-75",style=invis];
	n12 -> n41;
	n13 [label="46:xxx"];
	n14 [label="45:xxxxx"];
	n13 -> n14;
	n15 [label="xxxxx-xxx-xxx-408"];
	n14 -> n15;
	n16 [label="xxxxx-xxx-xxx-398"];
	n14 -> n16;
	n17 [label="49:xxx"];
	n18 [label="48:xxxx"];
	n17 -> n18;
	n18 -> n14;
	n19 [label="47:+"];
	n18 -> n19;
	n20 [label="xxxxx-xxx-xxx-403"];
	n18 -> n20;
	n19 -> n14;
	n21 [label="54:x1"];
	n22 [label="53:xxxx"];
	n21 -> n22;
	n23 [label="52:+"];
	n22 -> n23;
	n24 [label="51:xxxx"];
	n23 -> n24;
	n28 [label="50:*"];
	n24 -> n28;
	n25 [label="237:8"];
	n26 [label="236:*"];
	n25 -> n26;
	n26 -> n23;
	n27 [label="238:xxxxxxxxxx"];
	n27 -> n26;
	n28 -> n19;
	n29 [label="62:x2"];
	n30 [label="61:xxxx"];
	n29 -> n30;
	n31 [label="60:+"];
	n30 -> n31;
	n32 [label="59:xxxx"];
	n31 -> n32;
	n32 -> n28;
	n33 [label="240:8"];
	n34 [label="239:*"];
	n33 -> n34;
	n34 -> n31;
	n35 [label="241:xxxxxxxxxx"];
	n35 -> n34;
	n36 [label="217:xxxxx-6"];
	n37 [label="216:xxxx"];
	n36 -> n37;
	n38 [label="xxxxx-xxx-xx-397"];
	n38 -> n14;
	n39 [label="xxxxx-xxx-xx-402"];
	n39 -> n14;
	n40 [label="xxxxx-xxx-xx-407"];
	n40 -> n18;
	n42 [label="xxxxx-xx-xxx-75",style=invis];
}
