digraph dg_3279 {
	subgraph cluster_then {
	}
	subgraph cluster_else {
	}
	n0 [style=invis];
	n8 [label=xxxx,shape=box];
	n0 -> n8;
	n1 [style=invis];
	n6 [height="0.0",shape=box,width="0.0"];
	n1 -> n6;
	n2 [style=invis];
	n7 [height="0.0",shape=box,width="0.0"];
	n2 -> n7;
	n3 [style=invis];
	n4 [style=invis];
	n5 [style=invis];
	n12 [label="xx-xxxx-1-1",shape=box];
	n6 -> n12;
	n17 [label="xx-xxxx-x-1",shape=box];
	n6 -> n17;
	n13 [label="xx-xxxx-1-2",shape=box];
	n7 -> n13;
	n18 [label="xx-xxxx-x-2",shape=box];
	n7 -> n18;
	n9 [height="0.0",shape=box,width="0.0"];
	n9 -> n3;
	n10 [height="0.0",shape=box,width="0.0"];
	n10 -> n4;
	n11 [height="0.0",shape=box,width="0.0"];
	n11 -> n5;
	n14 [label="xxx-xxxx-1-3",shape=box];
	n14 -> n9;
	n15 [label="xxx-xxxx-1-4",shape=box];
	n15 -> n10;
	n16 [label="xxx-xxxx-1-5",shape=box];
	n16 -> n11;
	n19 [label="xxx-xxxx-x-3",shape=box];
	n19 -> n9;
	n20 [label="xxx-xxxx-x-4",shape=box];
	n20 -> n10;
	n21 [label="xxx-xxxx-x-5",shape=box];
	n21 -> n11;
}
