digraph dg_3286 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="230:xxxxxxxxxx"];
	n1 [label="39:<"];
	n0 -> n1;
	n2 [label="xxxxx-xx-xxx-75"];
	n1 -> n2;
	n3 [label="-1:xxx"];
	n1 -> n3;
	n6 [label="xxxxx-xxx-xxx-58"];
	n3 -> n6;
	n4 [label="43:xxxxxx"];
	n5 [label="42:xxxx"];
	n4 -> n5;
	n5 -> n1;
	n7 [label="xxxxx-xxx-xx-395"];
	n8 [label="xxxxx-xxx-xxx-396"];
	n7 -> n8;
	n9 [label="xxxxx-xxx-xx-400"];
	n10 [label="xxxxx-xxx-xxx-401"];
	n9 -> n10;
	n11 [label="xxxxx-xxx-xx-405"];
	n12 [label="xxxxx-xxx-xxx-406"];
	n11 -> n12;
	n13 [label="7.5, 10",style=invis];
	n14 [label="7.5, 10",style=invis];
	n43 [label="xxxxx-xx-xxx-75",style=invis];
	n14 -> n43;
	n15 [label="46:xxx"];
	n16 [label="45:xxxxx"];
	n15 -> n16;
	n17 [label="-1:xxx"];
	n16 -> n17;
	n18 [label="xxxxx-xxx-xxx-408"];
	n16 -> n18;
	n19 [label="xxxxx-xxx-xxx-398"];
	n16 -> n19;
	n39 [label="xxxxx-xxx-xxx-56"];
	n17 -> n39;
	n20 [label="49:xxx"];
	n21 [label="48:xxxx"];
	n20 -> n21;
	n21 -> n16;
	n22 [label="47:+"];
	n21 -> n22;
	n23 [label="xxxxx-xxx-xxx-403"];
	n21 -> n23;
	n22 -> n16;
	n24 [label="54:x1"];
	n25 [label="53:xxxx"];
	n24 -> n25;
	n26 [label="52:+"];
	n25 -> n26;
	n27 [label="51:xxxx"];
	n26 -> n27;
	n31 [label="50:*"];
	n27 -> n31;
	n28 [label="237:8"];
	n29 [label="236:*"];
	n28 -> n29;
	n29 -> n26;
	n30 [label="238:xxxxxxxxxx"];
	n30 -> n29;
	n31 -> n22;
	n32 [label="62:x2"];
	n33 [label="61:xxxx"];
	n32 -> n33;
	n34 [label="60:+"];
	n33 -> n34;
	n35 [label="59:xxxx"];
	n34 -> n35;
	n35 -> n31;
	n36 [label="240:8"];
	n37 [label="239:*"];
	n36 -> n37;
	n37 -> n34;
	n38 [label="241:xxxxxxxxxx"];
	n38 -> n37;
	n40 [label="xxxxx-xxx-xx-397"];
	n40 -> n16;
	n41 [label="xxxxx-xxx-xx-402"];
	n41 -> n16;
	n42 [label="xxxxx-xxx-xx-407"];
	n42 -> n21;
	n44 [label="xxxxx-xx-xxx-75",style=invis];
}
