digraph dg_3311 {
	subgraph cluster_pred {
	}
	subgraph cluster_body {
	}
	n0 [label="xx-xxxx-1-1",shape=box];
	n1 [label="xx-xxxx-1-2",shape=box];
	n2 [label="xxx-xxxx-1-3",shape=box];
	n4 [label="xx-xxxx-2-1",shape=box];
	n2 -> n4;
	n10 [style=invis];
	n2 -> n10;
	n3 [label="xxx-xxxx-1-4",shape=box];
	n5 [label="xx-xxxx-2-2",shape=box];
	n3 -> n5;
	n11 [style=invis];
	n3 -> n11;
	n6 [label="xxx-xxxx-2-3",shape=box];
	n6 -> n0;
	n7 [label="xxx-xxxx-2-4",shape=box];
	n7 -> n1;
	n8 [style=invis];
	n8 -> n0;
	n9 [style=invis];
	n9 -> n1;
}
