digraph dg_3313 {
	subgraph cluster_pred {
		graph [label=xxxxxxxxx];
	}
	subgraph cluster_body {
		graph [label=xxxx];
	}
	n0 [style=invis];
	n4 [label="xx-xxxx-1-1",shape=box];
	n0 -> n4;
	n1 [style=invis];
	n5 [label="xx-xxxx-1-2",shape=box];
	n1 -> n5;
	n2 [style=invis];
	n3 [style=invis];
	n6 [label="xxx-xxxx-1-3",shape=box];
	n6 -> n2;
	n8 [label="xx-xxxx-2-1",shape=box];
	n6 -> n8;
	n7 [label="xxx-xxxx-1-4",shape=box];
	n7 -> n3;
	n9 [label="xx-xxxx-2-2",shape=box];
	n7 -> n9;
	n10 [label="xxx-xxxx-2-3",shape=box];
	n10 -> n4;
	n11 [label="xxx-xxxx-2-4",shape=box];
	n11 -> n5;
}
