digraph dg_3334 {
	graph [nodesep="0.2",
		ranksep="0.5"
	];
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	n0 -> n0;
	n0 -> n1;
	n1 -> n2;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n3 -> n8;
	n3 -> n9;
	n5 -> n22;
	n5 -> n23;
	n5 -> n24;
	n7 -> n25;
	n8 -> n10;
	n8 -> n11;
	n8 -> n12;
	n10 -> n13;
	n10 -> n14;
	n10 -> n15;
	n12 -> n10;
	n12 -> n16;
	n13 -> n14;
	n13 -> n16;
	n14 -> n11;
	n14 -> n17;
	n14 -> n18;
	n17 -> n16;
	n17 -> n18;
	n18 -> n19;
	n18 -> n20;
	n19 -> n21;
	n23 -> n26;
	n23 -> n27;
	n24 -> n5;
}
