digraph dg_3351 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.17\nxxxxxxxxxx: xxx xxx  \
1 17:18:33 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="7.1993",shape=plaintext];
	n1 [fontsize=14,height="8.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="9.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="10.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="11.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="12.1993",shape=plaintext];
	n4 -> n5;
	n6 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n6 -> n7;
	n9 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n7 -> n9;
	n8 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n20.08.93",peripheries=2];
	n8 -> n6;
	n10 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0\n10.12.93",peripheries=2];
	n9 -> n10;
	n11 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n11 -> n8;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxx\n00.07.93",peripheries=2];
	n12 -> n11;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxx\n00.07.93",peripheries=2];
	n13 -> n12;
	n14 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n14 -> n9;
	n15 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n16 [label="xx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1,style=dotted];
	n15 -> n16;
	n16 -> n7;
	n17 [label=":xxxxxx.xxxxxxxx.305:xxxxxxxx \nxxxxx xxxxxxxx xxxx xxxxxxxxxx.\nxxx",peripheries=1];
	n17 -> n12;
	n18 [label=":xxxxxx.xxxxx.xxxxxxxx.38:\nxxxxxxx xx xxxxx",peripheries=1];
	n18 -> n12;
	n19 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n19 -> n7;
	n20 [label="xx/xxx:xxxxxx.xxxxxxxxx.31:xxx -\n xxxxxxxxxxxxxxxxxxx",peripheries=1];
	n20 -> n13;
	n21 [label="xx:xxxxxx.xxxxxxxx.311:(xxxxx \nxxxx *) xxxx xxxxxx [-> xx]",peripheries=1];
	n21 -> n7;
	n22 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n22 -> n13;
	n23 [label="xx:xxxxxx.xxxxxxxx.304:xxxxxxx \nxxx xxx xxxxx_xx_xx...-xxxxxxxx \n[->xx]",peripheries=1];
	n23 -> n9;
	n24 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n24 -> n7;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n25 -> n7;
	n26 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n26 -> n7;
	n27 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n27 -> n7;
	n28 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n28 -> n7;
	n29 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n29 -> n9;
	n30 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n30 -> n9;
	n31 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n31 -> n7;
	n32 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n32 -> n7;
	n33 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n33 -> n7;
	n34 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1];
	n34 -> n7;
	n35 [label="xxx:xxxxxx.xxxxxxxx.303:\nxxxxxxxxxxxxxx xxx xxxxx \nxxxxxxx [-> xxx, x.3.3]",peripheries=1];
	n35 -> n7;
	n36 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n54:xxxxxxxx xxxxx-xxxxxxx",peripheries=1,style=dotted];
	n36 -> n7;
	n36 -> n8;
	n36 -> n9;
	n37 [label="xxx:xxxxxx.xxxxxxxxx.32:\nxxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n37 -> n7;
	n38 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n38 -> n7;
	n39 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n39 -> n7;
	n40 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n40 -> n9;
	n41 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n41 -> n13;
	n42 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n42 -> n9;
	n43 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n43 -> n19;
	n44 [label="xx/xxx:xxxxxx.xxxxxxxx.310:\nxxxxxxxxxxxxxx: xxxxxxxx x. xxx.\n xxxxxxx",peripheries=1];
	n44 -> n9;
	n45 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n45 -> n13;
	n46 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n46 -> n13;
	n47 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n47 -> n13;
	n48 [label="xx:xxxxxx.xxxxxxxx.130:\nxxxxxxx_xxxx-xxxxx [xx]",peripheries=1];
	n48 -> n10;
	n49 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n49 -> n7;
	n50 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n50 -> n10;
	n51 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n51 -> n10;
	n52 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n52 -> n10;
	n53 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n53 -> n10;
	n54 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n54 -> n13;
	n55 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n55 -> n13;
	n56 [label="xxx/xxxx:xxxxxx.xxxxxxxx.210:\nxxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxxx",peripheries=1];
	n56 -> n8;
	n57 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n57 -> n7;
	n58 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n58 -> n9;
	n59 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n59 -> n7;
	n60 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n60 -> n7;
	n61 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n61 -> n8;
	n62 [label="xx:xxxxxx.xxxxxxxxx.27:xxx - \nxxx xxxxx xxxx xxxxxxxxx",peripheries=1,style=dotted];
	n62 -> n13;
	n63 [label="xx:xxxxxx.xxxxxxxxx.28:xxx - \nxxxxxxxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n63 -> n13;
	n64 [label="xx:xxxxxx.xxxxxxxxx.30:xxx - \nxxxxxxx xxxxx xxxx xxxxx \nxxxxxxxxxx",peripheries=1,style=dotted];
	n64 -> n13;
	n65 [label="xxx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx x\
xx. xxxxxx",peripheries=1,style=dotted];
	n66 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.267:xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1,style=dotted];
	n65 -> n66;
	n66 -> n8;
	n67 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n268:xxxxx xxxxxxxxxxxxx xx xxx-\nxxxxx xxx xxxxxx: \
xxxxxxxx?",peripheries=1,style=dotted];
	n67 -> n8;
	n68 [label="xx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.265:xxx - xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. \
xxxxxx",peripheries=1,style=dotted];
	n68 -> n66;
	n69 [label="xx:xxxxxx.xxxxxxxxx.18:xxx - \nxxxxxxxx xxxxxxxxxxx xxxxxx",peripheries=1,style=dotted];
	n69 -> n13;
	n70 [label="xxx/xxxx:xxxxxx.xxxxxxxx.166:\nxxxxxxxxxxxxxxx xxx xxx'x xxx \nxxx'xx xxx xxxxxxxx\
xxx xxxxxx",peripheries=1,style=dotted];
	n70 -> n8;
	n71 [label="xxx/xxxx:xxxxxx.xxxxxxxx.167:\nxxxxx xxx xxxxxx xxx x-xxxxxx \nxxx xxx xx. xxx xxx\
x xxx *-\nxxxxxxx xxxxxxx...",peripheries=1,style=dotted];
	n71 -> n8;
	n72 [label="xxx/xxxx:xxxxxx.xxxxxxxx.171:\nxxxxxxx xxx */x-xxxxxx",peripheries=1,style=dotted];
	n72 -> n8;
	n73 [label="xxx/xxxx:xxxxxx.xxxxxxxx.203:\nxxx.xxx.: xxxx xxxxxxx \nxxxxxxxxx! [->xxx]",peripheries=1,style=dotted];
	n73 -> n8;
	n74 [label="xxx/xxxx:xxxxxx.xxxxxxxx.207:\nxxxxxxxxxxxxx xxx xxxxxx xxx \nxxxx",peripheries=1,style=dotted];
	n74 -> n8;
	n75 [label="xxx/xxxx:xxxxxx.xxxxxxxx.217:\nxxxxxxxx xxxxx-xxxx xx xxxxxx. \nxxxxxx [xx]",peripheries=1,style=dotted];
	n75 -> n7;
	n75 -> n8;
	n76 [label="xxx/xxxx:xxxxxx.xxxxxxxx.219:\nxxxxxxx xxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1,style=dotted];
	n76 -> n8;
	n77 [label="xxx/xxxx:xxxxxx.xxxxxxxx.221:\nxxxxxx.xxxxxx xxxx xxxxx \nxxxxxxxxx, xxxx ...",peripheries=1,style=dotted];
	n77 -> n8;
	n78 [label="xxx/xxxx:xxxxxx.xxxxxxxx.222:\nx1101 xx xxxxxxxxxxxxxxxx [->\nxxx]",peripheries=1,style=dotted];
	n78 -> n7;
	n78 -> n8;
	n79 [label="xxx/xxxx:xxxxxx.xxxxxxxx.231:\nxxx-xxx-xxxxxxxxxx xxxxxxxx \nxxxxxx xx [xxx]",peripheries=1,style=dotted];
	n79 -> n8;
	n80 [label="xxx/xxxx:xxxxxx.xxxxxxxx.233:\nxxxxxx xxx x-xxxxx-xxxxxx [xxx]",peripheries=1,style=dotted];
	n80 -> n8;
	n81 [label="xxx/xxxx:xxxxxx.xxxxxxxx.248:\nxxxxxxxxx::xxx xxx xxxxxxxxxxx \nxxx xxxxxxxxxxx xx\
x xxxxxxxxx [\nxx]",peripheries=1,style=dotted];
	n81 -> n8;
	n82 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n283:xx: xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxx\
xx",peripheries=1,style=dotted];
	n82 -> n8;
	n83 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n285:xx: xxxxxx xxx x-xxxxx-\nxxxxxx [xxx]",peripheries=1,style=dotted];
	n83 -> n8;
	n84 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n286:xx: xxxxxxxxxxxxxxx xxx xxx'\nx xxx xxx'xx xxx\
 xxx",peripheries=1,style=dotted];
	n84 -> n8;
	n85 [label="xxx:xxxxxx.xxxxxxxx.277:\nxxxxxxxxx xxx xxxxxxxxxxxxxx \nxxxx x-xxxxxx [->xxx/3.2]\
",peripheries=1,style=dotted];
	n85 -> n8;
	n86 [label="xxx:xxxxxx.xxxxxxxx.280:\nxxxxxxxxxx xxx xxxx xxx \nxxxxxxxxxxxxxxx x-xxxxxx [xxx]\
",peripheries=1,style=dotted];
	n86 -> n8;
	n87 [label="xxx:xxxxxx.xxxxxxxx.281:x-\nxxxxxx: xxxx xxxx xxxxxx x1503 \nxxxxxxxxxxx [->xxx/3.\
2]",peripheries=1,style=dotted];
	n87 -> n8;
}
