digraph dg_3350 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xx.xxxx - xxxx-xxxxxxx 1.2\nxxxxxxxxxx: xxx xxx  1 17:10:18\
 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="7.1993",shape=plaintext];
	n1 [fontsize=14,height="8.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="9.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="10.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="11.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="12.1993",shape=plaintext];
	n4 -> n5;
	n6 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n6 -> n7;
	n9 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n7 -> n9;
	n8 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n20.08.93",peripheries=2];
	n8 -> n6;
	n10 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0\n10.12.93",peripheries=2];
	n9 -> n10;
	n11 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n11 -> n8;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxx\n00.07.93",peripheries=2];
	n12 -> n11;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxx\n00.07.93",peripheries=2];
	n13 -> n12;
	n14 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n14 -> n7;
	n15 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n15 -> n7;
	n16 [label="xx:xxxxxx.xxxxxxxx.130:\nxxxxxxx_xxxx-xxxxx [xx]",peripheries=1];
	n16 -> n10;
	n17 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n17 -> n7;
	n18 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n18 -> n7;
	n19 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n19 -> n7;
	n20 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n20 -> n7;
	n21 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n21 -> n7;
	n22 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n22 -> n9;
	n23 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n23 -> n7;
	n24 [label="xxx/xxxx:xxxxxx.xxxxxxxx.210:\nxxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxxx",peripheries=1];
	n24 -> n8;
	n25 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n25 -> n9;
	n26 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n26 -> n8;
	n27 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n27 -> n7;
	n28 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1];
	n28 -> n7;
	n29 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n30 [label="xxx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n29 -> n30;
	n30 -> n7;
	n31 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n31 -> n7;
	n32 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n32 -> n7;
	n33 [label="xxx:xxxxxx.xxxxxxxx.303:\nxxxxxxxxxxxxxx xxx xxxxx \nxxxxxxx [-> xxx, x.3.3]",peripheries=1];
	n33 -> n7;
	n34 [label="xx:xxxxxx.xxxxxxxx.304:xxxxxxx \nxxx xxx xxxxx_xx_xx...-xxxxxxxx \n[->xx]",peripheries=1];
	n34 -> n9;
	n35 [label=":xxxxxx.xxxxxxxx.305:xxxxxxxx \nxxxxx xxxxxxxx xxxx xxxxxxxxxx.\nxxx",peripheries=1];
	n35 -> n12;
	n36 [label="xx/xxx:xxxxxx.xxxxxxxx.310:\nxxxxxxxxxxxxxx: xxxxxxxx x. xxx.\n xxxxxxx",peripheries=1];
	n36 -> n9;
	n37 [label="xx:xxxxxx.xxxxxxxx.311:(xxxxx \nxxxx *) xxxx xxxxxx [-> xx]",peripheries=1];
	n37 -> n7;
	n38 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n38 -> n9;
	n39 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n39 -> n7;
	n39 -> n9;
	n40 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n40 -> n7;
	n41 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n41 -> n10;
	n42 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n42 -> n10;
	n43 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n43 -> n10;
	n44 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n44 -> n10;
	n45 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n45 -> n13;
	n46 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n46 -> n13;
	n47 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n47 -> n13;
	n48 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n48 -> n13;
	n49 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n49 -> n13;
	n50 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n50 -> n13;
	n51 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n51 -> n13;
	n52 [label="xx/xxx:xxxxxx.xxxxxxxxx.31:xxx -\n xxxxxxxxxxxxxxxxxxx",peripheries=1];
	n52 -> n13;
	n53 [label="xxx:xxxxxx.xxxxxxxxx.32:\nxxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n53 -> n7;
	n54 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n54 -> n7;
	n55 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n55 -> n7;
	n56 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n56 -> n7;
	n57 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n57 -> n23;
	n58 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n58 -> n9;
	n59 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n59 -> n9;
	n60 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n60 -> n9;
	n61 [label=":xxxxxx.xxxxx.xxxxxxxx.38:\nxxxxxxx xx xxxxx",peripheries=1];
	n61 -> n12;
}
