digraph dg_3393 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.19\nxxxxxxxxxx: xxx xxx 1\
0 08:18:10 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="11.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="12.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n15.10.93",peripheries=2];
	n5 -> n6;
	n8 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0\n10.12.93",peripheries=2];
	n6 -> n8;
	n7 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n20.08.93",peripheries=2];
	n7 -> n5;
	n9 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n9 -> n7;
	n10 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxx\n00.08.93",peripheries=2];
	n10 -> n9;
	n11 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxx\n00.08.93",peripheries=2];
	n11 -> n10;
	n12 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n13 [label="xxx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n12 -> n13;
	n13 -> n6;
	n14 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n14 -> n11;
	n15 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n15 -> n11;
	n16 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n16 -> n11;
	n17 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n17 -> n11;
	n18 [label=":xxxxxx.xxxxxxxxx.52:xxxx - \nxxxxxxxxxxxxxxxx xxx xxx xxx. \nxxx",peripheries=1];
	n18 -> n11;
	n19 [label=":xxxxxx.xxxxx.xxxxxxxx.42:xxxxx \nxxx xxxxxxxxxxxxxxxxxxx xxxxxxx \n!",peripheries=1];
	n19 -> n10;
	n20 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n20 -> n6;
	n21 [label="xx/xxx:xxxxxx.xxxxxxxxx.31:xxx -\n xxxxxxxxxxxxxxxxxxx",peripheries=1];
	n21 -> n11;
	n22 [label="xx:xxxxxx.xxxxxxxx.311:(xxxxx \nxxxx *) xxxx xxxxxx [-> xx]",peripheries=1];
	n22 -> n6;
	n23 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n23 -> n11;
	n24 [label="xx:xxxxxx.xxxxxxxx.304:xxxxxxx \nxxx xxx xxxxx_xx_xx...-xxxxxxxx \n[->xx]",peripheries=1];
	n24 -> n6;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n25 -> n6;
	n26 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n26 -> n6;
	n27 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n27 -> n6;
	n28 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n28 -> n6;
	n29 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n29 -> n6;
	n30 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n30 -> n6;
	n31 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n31 -> n6;
	n32 [label="xxx/xxx:xxxxxx.xxxxxxxxx.47:xxx \n- xxx/x, xxx/x	[-> xxx/xxx, x.5.\n0]",peripheries=1];
	n32 -> n11;
	n33 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n33 -> n6;
	n34 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1];
	n34 -> n6;
	n35 [label="xxx:xxxxxx.xxxxxxxx.303:\nxxxxxxxxxxxxxx xxx xxxxx \nxxxxxxx [-> xxx, x.3.3]",peripheries=1];
	n35 -> n6;
	n36 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n36 -> n6;
	n37 [label="xxx:xxxxxx.xxxxxxxxx.32:\nxxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n37 -> n6;
	n38 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n38 -> n6;
	n39 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n39 -> n6;
	n40 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n40 -> n6;
	n41 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n41 -> n6;
	n42 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n42 -> n6;
	n43 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n43 -> n11;
	n44 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n44 -> n20;
	n45 [label="xx/xxx:xxxxxx.xxxxxxxx.175:(xx \nxxx 93) xxxx xxx-xxxxxxxxx, \nxxxxxxxxxxxxxxxx",peripheries=1];
	n45 -> n6;
	n46 [label="xx/xxx:xxxxxx.xxxxxxxx.310:\nxxxxxxxxxxxxxx: xxxxxxxx x. xxx.\n xxxxxxx",peripheries=1];
	n46 -> n6;
	n47 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n47 -> n11;
	n48 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n48 -> n11;
	n49 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n49 -> n11;
	n50 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n50 -> n8;
	n51 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n51 -> n11;
	n52 [label="xx:xxxxxx.xxxxxxxx.130:\nxxxxxxx_xxxx-xxxxx [xx]",peripheries=1];
	n52 -> n8;
	n53 [label="xx:xxxxxx.xxxxxxxx.212:xxxx \nxxxxxxx xxxxxxxxxxx xxxxxxx",peripheries=1];
	n53 -> n6;
	n54 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n54 -> n6;
	n55 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n55 -> n8;
	n56 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n56 -> n8;
	n57 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n57 -> n8;
	n58 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n58 -> n8;
	n59 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n59 -> n11;
	n60 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n60 -> n11;
	n61 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n61 -> n11;
	n62 [label="xxx/xxxx:xxxxxx.xxxxxxxx.210:\nxxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxxx",peripheries=1];
	n62 -> n6;
	n63 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n63 -> n6;
	n64 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n64 -> n6;
	n65 [label="xxx/xxx:xxxxxx.xxxxxxxx.312:\nxxxxxxxxx-xxxxxxxxxxxx [-> xxx/\nxxx, x.3.3]",peripheries=1];
	n65 -> n6;
	n66 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n66 -> n6;
	n67 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n67 -> n6;
	n68 [label="xxx:xxxxxx.xxxxxxxx.52:xxxxxx \nxxxxx xxxxxx xx xxxx xxxxxxxxx \nxxx",peripheries=1];
	n68 -> n6;
}
