digraph dg_3386 {
	graph [rankdir=LR,
		size="5.9,2.3"
	];
	edge [dir=both];
	n0 [label="|0|",shape=box];
	n1 [label="|1          |"];
	n0 -> n1;
	n2 [label="|2             |"];
	n1 -> n2;
	n3 [label="|3             |"];
	n2 -> n3;
	n4 [label="|4              |"];
	n2 -> n4;
	n3 -> n4;
	n5 [label="|5                   |"];
	n4 -> n5;
	n6 [label="|8                         |"];
	n4 -> n6;
	n7 [label="|6                   |"];
	n5 -> n7;
	n9 [label="|9                           |"];
	n6 -> n9;
	n8 [label="|7        |",shape=box];
	n7 -> n8;
	n10 [label="|10    |",shape=box];
	n9 -> n10;
}
