digraph dg_3416 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxx.xxxx - xxxx-xxxxxxx 1.3\nxxxxxxxxxx: xxx xxx 13 09:26:1\
2 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="test.13",label="xxxx.13:xxx xxxxxxxxxx xxxx!\n28.8.1993",peripheries=2];
	n2 [label="xx(93.08.12):xxxx.3:xxxx \nxxxxxxxxxx xxxxxx",peripheries=1];
	n2 -> n1;
	n3 [label="xx(93.08.11):xxxx.5:xx: xxxx \nxxxxxxx xx",peripheries=1];
	n3 -> n2;
}
