digraph dg_3434 {
	subgraph math {
		graph [label=xxxx];
		node [color=white,
			style=filled
		];
	}
	subgraph physics {
		graph [label=xxxxxxx];
		node [color=white,
			style=filled
		];
	}
	n0 [color=white,style=filled];
	n1 [color=white,style=filled];
	n0 -> n1;
	n5 [color=white,style=filled];
	n0 -> n5;
	n2 [color=white,style=filled];
	n1 -> n2;
	n3 [color=white,style=filled];
	n2 -> n3;
	n6 [color=white,style=filled];
	n2 -> n6;
	n4 [color=white,style=filled];
	n3 -> n4;
	n7 [color=white,style=filled];
	n3 -> n7;
	n9 [color=white,style=filled];
	n3 -> n9;
	n8 [color=white,style=filled];
	n4 -> n8;
	n10 [color=white,style=filled];
	n4 -> n10;
	n5 -> n6;
	n5 -> n9;
	n6 -> n7;
	n7 -> n8;
	n9 -> n10;
	n11 [color=white,style=filled];
	n10 -> n11;
}
