digraph dg_3458 {
	graph [size="5.9,5.9"];
	edge [dir=none];
	subgraph cluster1 {
		graph [rank=same];
		node [fontname=Courier,
			fontsize=5,
			shape=box
		];
	}
	subgraph cluster2 {
		graph [rank=same];
		node [fontname=Courier,
			fontsize=5,
			shape=box
		];
	}
	n0 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n1 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n2 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n3 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n4 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n5 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n6 [fontname="5.9,5.9",fontsize="5.9,5.9",label=xxx,shape="5.9,5.9"];
	n7 -> n8;
	n17 [label=xxxxxxxxxxxxxxxxxxxxxxx];
	n8 -> n17;
	n9 -> n8;
	n10 -> n8;
	n11 -> n12;
	n12 -> n17;
	n13 -> n14;
	n14 -> n17;
	n18 [label=xxxxxxxxxxxxxxxxxxxxxxx];
	n14 -> n18;
	n15 -> n14;
	n16 -> n14;
	n17 -> n0;
	n17 -> n1;
	n17 -> n2;
	n17 -> n3;
	n17 -> n4;
	n18 -> n5;
	n18 -> n6;
}
