digraph dg_3470 {
	graph [rankdir=LR];
	node [shape=record];
	n0 [label="<number> XX | <a> . "];
	n1 [label="<number> XX | { <a> . | <b> . } "];
	n0:a -> n1:number;
	n2 [label="<number> XX | <a> . "];
	n1:a -> n2:number;
	n3 [label="<number> XX | { <a> . | <b> . | <c> .  | <d> .  } "];
	n1:b -> n3:number;
	n2:a -> n3:number;
	n4 [label="<number> XX | <a> . "];
	n3:a -> n4:number;
	n5 [label="<number> XX | { <a> . | <b> . } "];
	n3:b -> n5:number;
	n7 [label="<number> XX | { <a> . | <b> . | <c> .  } "];
	n3:c -> n7:number;
	n11 [label="<number> XX | { <a> . | <b> . | <c> .  | <d> } "];
	n3:d -> n11:number;
	n4:a -> n5:number;
	n6 [label="<number> XX | <a> . "];
	n5:a -> n6:number;
	n5:b -> n7:number;
	n6:a -> n7:number;
	n8 [label="<number> XX | <a> . "];
	n7:a -> n8:number;
	n9 [label="<number> XX | { <a> . | <b> . } "];
	n7:b -> n9:number;
	n7:c -> n11:number;
	n8:a -> n9:number;
	n10 [label="<number> XX | <a> . "];
	n9:a -> n10:number;
	n9:b -> n11:number;
	n10:a -> n11:number;
	n12 [label="<number> XX | <a> . "];
	n11:a -> n12:number;
	n13 [label="<number> XX | { <a> . | <b> . } "];
	n11:b -> n13:number;
	n14 [label="<number> XXX | { <a> . | <b> . | <c> . | <d> .  } "];
	n11:d -> n14:number;
	n12:a -> n13:number;
	n13:b -> n14:number;
	n15 [label="<number> XXXXX | { <a> . | <b> . | <c> .  | <d> . } "];
	n15:a -> n0:number;
	n15:b -> n1:number;
	n15:d -> n3:number;
}
