digraph dg_3483 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.25\nxxxxxxxxxx: xxx xxx 2\
9 09:39:26 xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="11.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="12.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="confva.milestones.10",label="xxxxxx.xxxxxxxxxx.10:100%-\nxxxxxxxx, xxxx xxxxx, 2. xxxxx\n15.10.93",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0\n10.12.93",peripheries=2];
	n5 -> n6;
	n7 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n8 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n7 -> n8;
	n9 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n20.08.93",peripheries=2];
	n9 -> n7;
	n10 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n15.10.93",peripheries=2];
	n10 -> n5;
	n11 [fontsize=14,height="confva.milestones.9",label="xxxxxx.xxxxxxxxxx.9:100%-\nxxxxxxxx, xxxx xxxxx, 1. xxxxx\n05.10.93",peripheries=2];
	n10 -> n11;
	n11 -> n10;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.08.93",peripheries=2];
	n12 -> n9;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.08.93",peripheries=2];
	n13 -> n12;
	n14 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n15 [label="xxx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n14 -> n15;
	n15 -> n10;
	n16 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n16 -> n12;
	n17 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n17 -> n13;
	n18 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n18 -> n13;
	n19 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n19 -> n13;
	n20 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n20 -> n13;
	n21 [label=":xxxxxx.xxxxxxxxx.52:xxxx - \nxxxxxxxxxxxxxxxx xxx xxx xxx. \nxxx",peripheries=1];
	n21 -> n13;
	n22 [label=":xxxxxx.xxxxx.xxxxxxxx.42:xxxxx \nxxx xxxxxxxxxxxxxxxxxxx xxxxxxx \n!",peripheries=1];
	n22 -> n12;
	n23 [label=":xxxxxx.xxxxx.xxxxxxxx.51:xxxx-\nxxxxxxxxx xxxxxxx xxx xxxxxxxx \nxxxxx xxxxxx xxx\
xxx.",peripheries=1];
	n23 -> n12;
	n24 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n24 -> n10;
	n25 [label="xx/xxx:xxxxxx.xxxxxxxxx.31:xxx -\n xxxxxxxxxxxxxxxxxxx",peripheries=1];
	n25 -> n13;
	n26 [label="xx:xxxxxx.xxxxxxxx.311:(xxxxx \nxxxx *) xxxx xxxxxx [-> xx]",peripheries=1];
	n26 -> n10;
	n27 [label="xx:xxxxxx.xxxxxxxx.356:xxxxxxxx:\n xxxx xxxxx   [xx, ->x.4.0]",peripheries=1];
	n27 -> n11;
	n28 [label="xx:xxxxxx.xxxxxxxx.357:xxxxxxxx:\n xxxxxxxxxx   [xx,xx; x.4.0]",peripheries=1];
	n28 -> n5;
	n29 [label="xx:xxxxxx.xxxxxxxx.378:xxxxxxxx:\n xxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n29 -> n5;
	n30 [label="xx:xxxxxx.xxxxxxxx.380:xxxxxxxx:\n xxxxxxxxxx   [xx]",peripheries=1];
	n30 -> n5;
	n31 [label="xx:xxxxxx.xxxxxxxx.381:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n31 -> n5;
	n32 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n32 -> n13;
	n33 [label="xx:xxxxxx.xxxxxxxx.304:xxxxxxx \nxxx xxx xxxxx_xx_xx...-xxxxxxxx \n[->xx]",peripheries=1];
	n33 -> n10;
	n34 [label="xx:xxxxxx.xxxxxxxx.354:xxxxxxxx:\n xxx   [xx, ->x.4.0]",peripheries=1];
	n34 -> n11;
	n35 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n35 -> n10;
	n36 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n36 -> n10;
	n37 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n37 -> n10;
	n38 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n38 -> n10;
	n39 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n39 -> n13;
	n40 [label="xxx/xxx:xxxxxx.xxxxxxxx.336:xxx-\nxxxxx: xxx-xxxxxxx xxx	[->xxx, \nxxx x.4.0]",peripheries=1];
	n40 -> n6;
	n41 [label="xxx/xxx:xxxxxx.xxxxxxxxx.47:xxx \n- xxx/x, xxx/x	[-> xxx/xxx, x.5.\n0]",peripheries=1];
	n41 -> n13;
	n42 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n42 -> n10;
	n43 [label="xxx:xxxxxx.xxxxxxxx.322:x-\nxxxxxxxx. xxx xxxx xxx xxx_xxx. \nxxxxxx xx.",peripheries=1];
	n43 -> n10;
	n44 [label="xxx:xxxxxx.xxxxxxxx.323:xxxxxxx \nxx xxxxxxx.xxx [-> xxx]",peripheries=1];
	n44 -> n12;
	n45 [label="xxx:xxxxxx.xxxxxxxx.335:xxxxxxx \nxx xxx-xxxxx [->xxx, x.4.0]",peripheries=1];
	n45 -> n6;
	n46 [label="xxx:xxxxxx.xxxxxxxx.348:\nxxxxxxxx xxxxxxxxx [xxx, -> x.4.\n0]",peripheries=1];
	n46 -> n5;
	n47 [label="xxx:xxxxxx.xxxxxxxx.355:\nxxxxxxxx: xxxxxxxxx    [xx, ->x.\n4.0]",peripheries=1];
	n47 -> n5;
	n48 [label="xxx:xxxxxx.xxxxxxxx.374:\nxxxxxxxx: xxxxxxxxxxxxxxx   [\nxxx]",peripheries=1];
	n48 -> n11;
	n49 [label="xxx:xxxxxx.xxxxxxxx.375:\nxxxxxxxx: xxxxxxxxxxxxxxx   [\nxxx]",peripheries=1];
	n49 -> n11;
	n50 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n50 -> n6;
	n51 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n51 -> n6;
	n52 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n52 -> n10;
	n53 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n53 -> n10;
	n54 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n54 -> n10;
	n55 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n55 -> n10;
	n56 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n56 -> n13;
	n57 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n57 -> n24;
	n58 [label="xx/xxx/xxx/xxx:xxxxxx.xxxxxxxxx.\n55:xxxxxxx, xxxxxxxxxxxxx-\nxxxxxxxxx",peripheries=1];
	n58 -> n11;
	n59 [label="xx/xxx:xxxxxx.xxxxxxxx.175:(xx \nxxx 93) xxxx xxx-xxxxxxxxx, \nxxxxxxxxxxxxxxxx",peripheries=1];
	n59 -> n6;
	n60 [label="xx/xxx:xxxxxx.xxxxxxxx.310:\nxxxxxxxxxxxxxx: xxxxxxxx x. xxx.\n xxxxxxx",peripheries=1];
	n60 -> n10;
	n61 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n61 -> n13;
	n62 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n62 -> n13;
	n63 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n63 -> n13;
	n64 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n64 -> n6;
	n65 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n65 -> n13;
	n66 [label="xx/xxx:xxxxxx.xxxxxxxx.338:xxx -\n xxxxxxxxxxx 1	[-> xx, xxx, x.3.\n3]",peripheries=1];
	n66 -> n10;
	n67 [label="xx/xxx:xxxxxx.xxxxxxxx.339:xxx -\n xxxxxxxxxxx 2 [-> xx, xxx,	x.3.\n3]+",peripheries=1];
	n67 -> n10;
	n68 [label="xx/xxx:xxxxxx.xxxxxxxx.341:xxx -\n xxx-xxxxxxx xxx xxx-xxxxx	[-> \nxx, xxx, x.3.3]\
",peripheries=1];
	n68 -> n10;
	n69 [label="xx/xxx:xxxxxx.xxxxxxxx.342:xxx-\nxxxxxxxxxx xxx xxx-xxxxxxxxx	[->\n xx, xxx	x.4.0]\
",peripheries=1];
	n69 -> n6;
	n70 [label="xx/xxx:xxxxxx.xxxxxxxx.337:xxxx-\nxxxxx	[-> xx, xxx	x.4.0]",peripheries=1];
	n70 -> n6;
	n71 [label="xx:xxxxxx.xxxxxxxx.130:\nxxxxxxx_xxxx-xxxxx [xx]",peripheries=1];
	n71 -> n6;
	n72 [label="xx:xxxxxx.xxxxxxxx.212:xxxx \nxxxxxxx xxxxxxxxxxx xxxxxxx",peripheries=1];
	n72 -> n10;
	n73 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n73 -> n10;
	n74 [label="xx:xxxxxx.xxxxxxxx.324:xxxx \nxxxx xxxxxxx xxxxxxxxxx [->xx].",peripheries=1];
	n74 -> n13;
	n75 [label="xx:xxxxxx.xxxxxxxx.325:x1008: \nxxxxxxxxx xxxxxx [->xx;xxxx x.3.\n3]",peripheries=1];
	n75 -> n10;
	n76 [label="xx:xxxxxx.xxxxxxxx.330:x1103 \nxxxxx (xxxx?) xx xxxxxxx-xxx [->\nxx]",peripheries=1];
	n76 -> n10;
	n77 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n77 -> n10;
	n78 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n78 -> n11;
	n79 [label="xx:xxxxxx.xxxxxxxx.371:xxxxxxxx:\n xxxxxxxxxxxxxx   [xx]",peripheries=1];
	n79 -> n5;
	n80 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1];
	n80 -> n5;
	n81 [label="xx:xxxxxx.xxxxxxxx.377:xxxxxxxx:\n xxxxxxxxxx   [xx]",peripheries=1];
	n81 -> n5;
	n82 [label="xx:xxxxxx.xxxxxxxx.382:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n82 -> n5;
	n83 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n83 -> n6;
	n84 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n84 -> n6;
	n85 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n85 -> n6;
	n86 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n86 -> n6;
	n87 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n87 -> n13;
	n88 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n88 -> n13;
	n89 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n89 -> n13;
	n90 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n90 -> n5;
	n91 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n91 -> n5;
	n92 [label="xx:xxxxxx.xxxxxxxx.373:xxxxxxxx:\n xxxxxxxxxx   [xx]",peripheries=1];
	n92 -> n11;
	n93 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n93 -> n5;
	n94 [label="xxx/xxxx:xxxxxx.xxxxxxxx.386:\nxxxxxx xx xxxxxxx.xxx: \nxxxxxxxxx xxxxx xxxxxxx xx\
xxxx-x",peripheries=1];
	n94 -> n10;
	n95 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n95 -> n11;
	n96 [label="xxx/xxx:xxxxxx.xxxxxxxx.312:\nxxxxxxxxx-xxxxxxxxxxxx [-> xxx/\nxxx, x.3.3]",peripheries=1];
	n96 -> n10;
	n97 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n97 -> n10;
	n98 [label="xxx:xxxxxx.xxxxxxxx.234:x/*-\nxxxxxx: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxx\
xx [xxx]",peripheries=1];
	n98 -> n10;
	n99 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n99 -> n5;
	n100 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n100 -> n5;
	n101 [label="xxx:xxxxxx.xxxxxxxx.372:\nxxxxxxxx: xxxxxxxxxxxx   [xxx]",peripheries=1];
	n101 -> n5;
	n102 [label="xxx:xxxxxx.xxxxxxxx.383:\nxxxxxxxx: xxxxx   [xxx]",peripheries=1];
	n102 -> n11;
	n103 [label="xxx:xxxxxx.xxxxxxxx.52:xxxxxx \nxxxxx xxxxxx xx xxxx xxxxxxxxx \nxxx",peripheries=1];
	n103 -> n10;
	n104 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n104 -> n6;
	n105 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1,style=dotted];
	n105 -> n10;
	n106 [label="xxx:xxxxxx.xxxxxxxx.284:xxxxxxx'\nx	[->xxx]",peripheries=1,style=dotted];
	n106 -> n10;
	n107 [label="xxx:xxxxxx.xxxxxxxx.326:x9060 \nxx xxxxxxx-xxxxxxx: xxx xxxxx 2 \nxxxxxxxxxx xxx 1\
 [->xxx]",peripheries=1,style=dotted];
	n107 -> n10;
	n108 [label="xxx/xxxx:xxxxxx.xxxxxxxx.210:\nxxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxxx",peripheries=1,style=dotted];
	n108 -> n10;
	n109 [label="xxx/xxxx:xxxxxx.xxxxxxxx.319:\nxxxxxxx xxxx xxxxxxxx \nxxxxxxxxxxx xxxx xxxxx [->x\
xx,\nxx]",peripheries=1,style=dotted];
	n109 -> n10;
	n110 [label="xxx/xxxx:xxxxxx.xxxxxxxx.320:\nxxx-xxxxxxxxxxx xxxx xx xxxxxxx \nxxxxxxxxxx.",peripheries=1,style=dotted];
	n110 -> n10;
}
