digraph dg_3480 {
	graph [rankdir=LR,
		size="7.5,4.0"
	];
	node [shape=record];
	n0 [height=".1",label=" <a> "];
	n1 [height=".2",label=" { <a> | <b> } "];
	n0:a -> n1:a;
	n2 [height=".1",label=" <a> "];
	n1:a -> n2:a;
	n3 [height=".4",label=" { <a> | <b> | <c> | <d> } "];
	n1:b -> n3:b;
	n2:a -> n3:a;
	n4 [height=".1",label=" <a> "];
	n3:a -> n4:a;
	n5 [height=".2",label=" { <a> | <b> } "];
	n3:b -> n5:b;
	n7 [height=".3",label=" { <a> | <b> | <c> } "];
	n3:c -> n7:c;
	n11 [height=".4",label=" { <a> | <b> | <c> | <d> } "];
	n3:d -> n11:d;
	n4:a -> n5:a;
	n6 [height=".1",label=" <a> "];
	n5:a -> n6:a;
	n5:b -> n7:b;
	n6:a -> n7:a;
	n8 [height=".1",label=" <a> "];
	n7:a -> n8:a;
	n9 [height=".2",label=" { <a> | <b> } "];
	n7:b -> n9:b;
	n7:c -> n11:c;
	n8:a -> n9:a;
	n10 [height=".1",label=" <a> "];
	n9:a -> n10:a;
	n9:b -> n11:b;
	n10:a -> n11:a;
	n12 [height=".1",label=" <a> "];
	n11:a -> n12:a;
	n13 [height=".2",label=" { <a> | <b> } "];
	n11:b -> n13:b;
	n14 [height=".4",label=" { <a> | <b> | <c> | <d> } "];
	n11:d -> n14:d;
	n12:a -> n13:a;
	n13:b -> n14:b;
	n15 [height=".4",label=" { <a> | <b> | <c> | <d> } "];
	n15:a -> n0:a;
	n15:b -> n1:b;
	n15:d -> n3:d;
}
