digraph dg_3481 {
	graph [rankdir=LR,
		size="7.5,4.0"
	];
	node [shape=record];
	n0 [label=" <a> ",width=".1"];
	n1 [label=" { <a> | <b> } ",width=".2"];
	n0:a -> n1:a;
	n2 [label=" <a> ",width=".1"];
	n1:a -> n2:a;
	n3 [label=" { <a> | <b> | <c> | <d> } ",width=".4"];
	n1:b -> n3:b;
	n2:a -> n3:a;
	n4 [label=" <a> ",width=".1"];
	n3:a -> n4:a;
	n5 [label=" { <a> | <b> } ",width=".2"];
	n3:b -> n5:b;
	n7 [label=" { <a> | <b> | <c> } ",width=".3"];
	n3:c -> n7:c;
	n11 [label=" { <a> | <b> | <c> | <d> } ",width=".4"];
	n3:d -> n11:d;
	n4:a -> n5:a;
	n6 [label=" <a> ",width=".1"];
	n5:a -> n6:a;
	n5:b -> n7:b;
	n6:a -> n7:a;
	n8 [label=" <a> ",width=".1"];
	n7:a -> n8:a;
	n9 [label=" { <a> | <b> } ",width=".2"];
	n7:b -> n9:b;
	n7:c -> n11:c;
	n8:a -> n9:a;
	n10 [label=" <a> ",width=".1"];
	n9:a -> n10:a;
	n9:b -> n11:b;
	n10:a -> n11:a;
	n12 [label=" <a> ",width=".1"];
	n11:a -> n12:a;
	n13 [label=" { <a> | <b> } ",width=".2"];
	n11:b -> n13:b;
	n14 [label=" { <a> | <b> | <c> | <d> } ",width=".4"];
	n11:d -> n14:d;
	n12:a -> n13:a;
	n13:b -> n14:b;
	n15 [label=" { <a> | <b> | <c> | <d> } ",width=".4"];
	n15:a -> n0:a;
	n15:b -> n1:b;
	n15:d -> n3:d;
}
