digraph dg_3471 {
	graph [rankdir=LR];
	node [shape=record];
	n0 [label="<n> XX | <a> "];
	n1 [label="<n> XX | { <a> | <b> } "];
	n0:a -> n1:n;
	n2 [label="<n> XX | <a> "];
	n1:a -> n2:n;
	n3 [label="<n> XX | { <a> | <b> | <c> | <d> } "];
	n1:b -> n3:n;
	n2:a -> n3:n;
	n4 [label="<n> XX | <a> "];
	n3:a -> n4:n;
	n5 [label="<n> XX | { <a> | <b> } "];
	n3:b -> n5:n;
	n7 [label="<n> XX | { <a> | <b> | <c> } "];
	n3:c -> n7:n;
	n11 [label="<n> XX | { <a> | <b> | <c> | <d> } "];
	n3:d -> n11:n;
	n4:a -> n5:n;
	n6 [label="<n> XX | <a> "];
	n5:a -> n6:n;
	n5:b -> n7:n;
	n6:a -> n7:n;
	n8 [label="<n> XX | <a> "];
	n7:a -> n8:n;
	n9 [label="<n> XX | { <a> | <b> } "];
	n7:b -> n9:n;
	n7:c -> n11:n;
	n8:a -> n9:n;
	n10 [label="<n> XX | <a> "];
	n9:a -> n10:n;
	n9:b -> n11:n;
	n10:a -> n11:n;
	n12 [label="<n> XX | <a> "];
	n11:a -> n12:n;
	n13 [label="<n> XX | { <a> | <b> } "];
	n11:b -> n13:n;
	n14 [label="<n> XXX | { <a> | <b> | <c> | <d> } "];
	n11:d -> n14:n;
	n12:a -> n13:n;
	n13:b -> n14:n;
	n15 [label="<n> XXXXX | { <a> | <b> | <c> | <d> } "];
	n15:a -> n0:n;
	n15:b -> n1:n;
	n15:d -> n3:n;
}
