digraph dg_3504 {
	graph [ranksep=".75",
		size="7.5,7.5"
	];
	node [shape=box];
	n0 [shape="7.5,7.5"];
	n1 [shape="7.5,7.5"];
	n0 -> n1;
	n2 [shape="7.5,7.5"];
	n1 -> n2;
	n3 [shape="7.5,7.5"];
	n2 -> n3;
	n4 [shape="7.5,7.5"];
	n3 -> n4;
	n5 [shape="7.5,7.5"];
	n4 -> n5;
	n6 [shape="7.5,7.5"];
	n5 -> n6;
	n7 [shape="7.5,7.5"];
	n6 -> n7;
	n8 [shape="7.5,7.5"];
	n7 -> n8;
	n9 [shape="7.5,7.5"];
	n8 -> n9;
	n10 [shape="7.5,7.5"];
	n9 -> n10;
	n11 [shape="7.5,7.5"];
	n12 [shape="Bourne sh"];
	n13 [shape="Bourne sh"];
	n12 -> n13;
	n12 -> n14;
	n13 -> n14;
	n15 [shape="Bourne sh"];
	n16 [shape="Bourne sh"];
	n15 -> n16;
	n15 -> n17;
	n18 [shape="Bourne sh"];
	n18 -> n17;
	n19 [shape="Bourne sh"];
	n18 -> n19;
	n18 -> n20;
	n21 [shape="3D File System"];
	n22 [shape="3D File System"];
	n23 [shape="Reiser cpp"];
	n23 -> n24;
	n25 [shape="Reiser cpp"];
	n26 [shape="Reiser cpp"];
	n27 [shape="<curses>"];
	n28 [shape="C*"];
	n29 [shape="Software IS"];
	n30 [shape="Configuration Mgt"];
	n31 [shape="Architecture & Libraries"];
	n32 [shape="Architecture & Libraries"];
	n33;
	n34;
	n35;
	n36;
	n37;
	n38;
	n39;
	n40;
	n41;
	n42;
	n43;
	n44;
	n45;
	n46;
	n47;
	n48;
	n49 -> n50;
	n51;
	n52;
	n53;
	n54;
	n55;
	n56;
	n57;
	n58;
	n59;
	n60;
	n61;
	n62;
	n63;
	n64;
	n65;
	n66;
	n67;
	n68;
	n69;
	n70;
	n71;
	n72;
	n73;
	n74;
	n75;
	n76;
	n77;
	n78;
}
