digraph dg_3519 {
	graph [size="8,11"];
	node [fontsize=8,
		height=".2",
		shape=circle,
		width=".2"
	];
	edge [fontsize=8];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n1 -> n5;
	n2 -> n1;
	n3 -> n1;
	n3 -> n2;
	n3 -> n4;
	n4 -> n1;
	n4 -> n2;
	n5 -> n12;
	n5 -> n14;
	n6 [shape=doublecircle];
	n7 [shape=doublecircle];
	n6 -> n7;
	n8 [shape=doublecircle];
	n8 -> n6;
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n9 -> n12;
	n10 -> n6;
	n11 -> n6;
	n11 -> n10;
	n13 [shape=doublecircle];
	n12 -> n13;
	n13 -> n8;
	n14 -> n2;
}
