digraph dg_3558 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxx.xxxx - xxxx-xxxxxxx 1.3\nxxxxxxxxxx: xxx xxx  6 14:24\
:21 xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="12.1992",shape=plaintext];
	n1 [fontsize=14,height="1.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="2.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="3.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="4.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="5.1993",shape=plaintext];
	n4 -> n5;
	n6 [fontsize=14,height="6.1993",shape=plaintext];
	n5 -> n6;
	n7 [fontsize=14,height="7.1993",shape=plaintext];
	n6 -> n7;
	n8 [fontsize=14,height="8.1993",shape=plaintext];
	n7 -> n8;
	n9 [fontsize=14,height="9.1993",shape=plaintext];
	n8 -> n9;
	n10 [fontsize=14,height="10.1993",shape=plaintext];
	n9 -> n10;
	n11 [fontsize=14,height="11.1993",shape=plaintext];
	n10 -> n11;
	n12 [fontsize=14,height="confva.milestones.10",label="xxxxxx.xxxxxxxxxx.10:100%-\nxxxxxxxx, xxxx xxxxx, 2. xxxxx\n15.10.93",peripheries=2];
	n13 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0\n30.11.93",peripheries=2];
	n12 -> n13;
	n16 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.11.93",peripheries=2];
	n13 -> n16;
	n14 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.11.93",peripheries=2];
	n15 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n30.10.93",peripheries=2];
	n15 -> n12;
	n16 -> n14;
	n17 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.00.93",peripheries=2];
	n18 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.08.93",peripheries=2];
	n17 -> n18;
	n20 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.08.93",peripheries=2];
	n18 -> n20;
	n19 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n15.10.93",peripheries=2];
	n19 -> n15;
	n21 [fontsize=14,height="confva.milestones.9",label="xxxxxx.xxxxxxxxxx.9:100%-\nxxxxxxxx, xxxx xxxxx, 1. xxxxx\n05.10.93",peripheries=2];
	n20 -> n21;
	n21 -> n19;
	n22 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n22 -> n19;
	n23 [label="xx:xxxxxx.xxxxxxxx.130:\nxxxxxxx_xxxx-xxxxx [xx]",peripheries=1];
	n23 -> n13;
	n24 [label="xx:xxxxxx.xxxxxxxx.146:xxxxx-\nxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1];
	n24 -> n14;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n25 -> n19;
	n26 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n26 -> n19;
	n27 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n27 -> n19;
	n28 [label="xx/xxx:xxxxxx.xxxxxxxx.175:(xx \nxxx 93) xxxx xxx-xxxxxxxxx, \nxxxxxxxxxxxxxxxx",peripheries=1];
	n28 -> n13;
	n29 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n29 -> n19;
	n30 [label="xx:xxxxxx.xxxxxxxx.212:xxxx \nxxxxxxx xxxxxxxxxxx xxxxxxx",peripheries=1];
	n30 -> n19;
	n31 [label="xxx/xxxxxx397:xxxxxx.xxxxxxxx.\n234:x/*-xxxxxx: xxxxxx xxx *-\nxxxxxxx xxxxxx x-xx\
xxxx xxxxxxx \n[xxx]",peripheries=1];
	n31 -> n19;
	n32 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n32 -> n16;
	n33 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n34 [label="xxx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n33 -> n34;
	n34 -> n19;
	n35 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n35 -> n19;
	n36 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n36 -> n19;
	n37 [label="xx/xxx:xxxxxx.xxxxxxxx.310:\nxxxxxxxxxxxxxx: xxxxxxxx x. xxx.\n xxxxxxx",peripheries=1];
	n37 -> n19;
	n38 [label="xx:xxxxxx.xxxxxxxx.311:(xxxxx \nxxxx *) xxxx xxxxxx [-> xx]",peripheries=1];
	n38 -> n19;
	n39 [label="xxx/xxx:xxxxxx.xxxxxxxx.312:\nxxxxxxxxx-xxxxxxxxxxxx [-> xxx/\nxxx, x.3.3]",peripheries=1];
	n39 -> n19;
	n40 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n40 -> n20;
	n41 [label="xxx/xxxx:xxxxxx.xxxxxxxx.322:x-\nxxxxxxxx. xxx xxxx xxx xxx_xxx. \nxxxxxx xx.",peripheries=1];
	n41 -> n19;
	n42 [label="xx:xxxxxx.xxxxxxxx.325:x1008: \nxxxxxxxxx xxxxxx [->xx;xxxx x.3.\n3]",peripheries=1];
	n42 -> n19;
	n43 [label="xx:xxxxxx.xxxxxxxx.330:x1103 \nxxxxx (xxxx?) xx xxxxxxx-xxx [->\nxx]",peripheries=1];
	n43 -> n19;
	n44 [label="xxx:xxxxxx.xxxxxxxx.335:xxxxxxx \nxx xxx-xxxxx [->xxx, x.4.0]",peripheries=1];
	n44 -> n13;
	n45 [label="xxx/xxx:xxxxxx.xxxxxxxx.336:xxx-\nxxxxx: xxx-xxxxxxx xxx	[->xxx, \nxxx x.4.0]",peripheries=1];
	n45 -> n13;
	n46 [label="xx/xxx:xxxxxx.xxxxxxxx.337:xxxx-\nxxxxx	[-> xx, xxx	x.4.0]",peripheries=1];
	n46 -> n13;
	n47 [label="xx/xxx:xxxxxx.xxxxxxxx.338:xxx -\n xxxxxxxxxxx 1	[-> xx, xxx, x.3.\n3]",peripheries=1];
	n47 -> n19;
	n48 [label="xx/xxx:xxxxxx.xxxxxxxx.339:xxx -\n xxxxxxxxxxx 2 [-> xx, xxx,	x.3.\n3]+",peripheries=1];
	n48 -> n19;
	n49 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n49 -> n19;
	n50 [label="xx/xxx:xxxxxx.xxxxxxxx.341:xxx -\n xxx-xxxxxxx xxx xxx-xxxxx	[-> \nxx, xxx, x.3.3]\
",peripheries=1];
	n50 -> n19;
	n51 [label="xx/xxx:xxxxxx.xxxxxxxx.342:xxx-\nxxxxxxxxxx xxx xxx-xxxxxxxxx	[->\n xx, xxx	x.4.0]\
",peripheries=1];
	n51 -> n13;
	n52 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n52 -> n12;
	n53 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n53 -> n12;
	n54 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n54 -> n12;
	n55 [label="xxx:xxxxxx.xxxxxxxx.355:\nxxxxxxxx: xxxxxxxxx    [xx, ->x.\n4.0]",peripheries=1];
	n55 -> n12;
	n56 [label="xx:xxxxxx.xxxxxxxx.356:xxxxxxxx:\n xxxx xxxxx   [xx, ->x.4.0]",peripheries=1];
	n56 -> n21;
	n57 [label="xx:xxxxxx.xxxxxxxx.357:xxxxxxxx:\n xxxxxxxxxx   [xx,xx; x.4.0]",peripheries=1];
	n57 -> n12;
	n58 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n58 -> n17;
	n59 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n59 -> n12;
	n60 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n60 -> n12;
	n61 [label="xx:xxxxxx.xxxxxxxx.371:xxxxxxxx:\n xxxxxxxxxxxxxx   [xx]",peripheries=1];
	n61 -> n12;
	n62 [label="xxx:xxxxxx.xxxxxxxx.372:\nxxxxxxxx: xxxxxxxxxxxx   [xxx]",peripheries=1];
	n62 -> n12;
	n63 [label="xx:xxxxxx.xxxxxxxx.373:xxxxxxxx:\n xxxxxxxxxx   [xx]",peripheries=1];
	n63 -> n21;
	n64 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1];
	n64 -> n12;
	n65 [label="xx:xxxxxx.xxxxxxxx.378:xxxxxxxx:\n xxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n65 -> n12;
	n66 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n66 -> n12;
	n67 [label="xx:xxxxxx.xxxxxxxx.380:xxxxxxxx:\n xxxxxxxxxx   [xx]",peripheries=1];
	n67 -> n12;
	n68 [label="xx:xxxxxx.xxxxxxxx.381:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n68 -> n12;
	n69 [label="xx:xxxxxx.xxxxxxxx.382:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n69 -> n12;
	n70 [label="xxx:xxxxxx.xxxxxxxx.383:\nxxxxxxxx: xxxxx   [xxx]",peripheries=1];
	n70 -> n19;
	n71 [label="xxx/xxxx:xxxxxx.xxxxxxxx.386:\nxxxxxx xx xxxxxxx.xxx: \nxxxxxxxxx xxxxx xxxxxxx xx\
xxxx-x",peripheries=1];
	n71 -> n19;
	n72 [label="xxx/xx:xxxxxx.xxxxxxxx.392:xxx: \nxxxxxxxxxxx xxxxx -> xxxxxxx xx \nxxxxxxx",peripheries=1];
	n72 -> n19;
	n73 [label="xxx:xxxxxx.xxxxxxxx.393:xxxxxx \nxx xxxxxxxxxxxxxxxxxx -> xxx",peripheries=1];
	n73 -> n19;
	n74 [label="xx:xxxxxx.xxxxxxxx.399:xxxxxxx::\nxxxxxxxxxxxxxxxxx() xxx xxxxx \nxxxxxxxxx [->xx;\
 x.4.0]",peripheries=1];
	n74 -> n13;
	n75 [label="xx/xxx/xxx:xxxxxx.xxxxxxxx.403:\n100%-xxxxxxxx xxxxxxx",peripheries=1];
	n75 -> n12;
	n76 [label="xxx:xxxxxx.xxxxxxxx.52:xxxxxx \nxxxxx xxxxxx xx xxxx xxxxxxxxx \nxxx",peripheries=1];
	n76 -> n19;
	n77 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n77 -> n13;
	n78 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n78 -> n13;
	n79 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n79 -> n13;
	n80 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n80 -> n13;
	n81 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n81 -> n13;
	n82 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n82 -> n13;
	n83 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n83 -> n18;
	n84 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n84 -> n18;
	n85 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n85 -> n16;
	n86 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n86 -> n14;
	n87 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n87 -> n16;
	n88 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n88 -> n16;
	n89 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n89 -> n14;
	n90 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n90 -> n14;
	n91 [label="xxx+xx/xx/xxx:xxxxxx.xxxxxxxxx.\n33:xxx-xxx - xxxxxxxxxx-xxxxxxx \n(xxxx x-xxxxxx)\
",peripheries=1];
	n91 -> n14;
	n92 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n92 -> n29;
	n93 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n93 -> n13;
	n94 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n94 -> n14;
	n95 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n95 -> n14;
	n96 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n96 -> n13;
	n97 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n97 -> n18;
	n98 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n98 -> n18;
	n99 [label="xxx/xxx:xxxxxx.xxxxxxxxx.47:xxx \n- xxx/x, xxx/x	[-> xxx/xxx, x.5.\n0]",peripheries=1];
	n99 -> n16;
	n100 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n100 -> n13;
	n101 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n101 -> n13;
	n102 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n102 -> n13;
	n103 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n103 -> n18;
	n104 [label=":xxxxxx.xxxxxxxxx.52:xxxx - \nxxxxxxxxxxxxxxxx xxx xxx xxx. \nxxx",peripheries=1];
	n104 -> n13;
	n105 [label="xx/xxx/xxx/xxx:xxxxxx.xxxxxxxxx.\n55:xxxxxxx, xxxxxxxxxxxxx-\nxxxxxxxxx",peripheries=1];
	n105 -> n19;
	n106 [label="xxx/xxx:xxxxxx.xxxxxxxxx.59:\nxxxxxxxxxxxxxxxxxxxxx xxx \nxxxxxxxxxxxxxxxx ?",peripheries=1];
	n106 -> n20;
	n107 [label=":xxxxxx.xxxxx.xxxxxxxx.42:xxxxx \nxxx xxxxxxxxxxxxxxxxxxx xxxxxxx \n!",peripheries=1];
	n107 -> n20;
	n108 [label="xx:xxxxxx.xxxxx.xxxxxxxx.53:\nxxxxxxx-xxxxxx [->xx]",peripheries=1];
	n108 -> n15;
	n109 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.55:\nxxxxx-xxxxxxxxxx xxxx xxxxxx \nxxxxxx xxxxx xxxxxxx\
x [->xxx]",peripheries=1];
	n109 -> n15;
}
