digraph dg_3557 {
	subgraph cluster0 {
		graph [color=lightgrey,
			label="xxxxxxx #1",
			style=filled
		];
		node [color=white,
			style=filled
		];
	}
	subgraph cluster1 {
		graph [color=blue,
			label="xxxxxxx #2"
		];
		node [style=filled];
	}
	n0 [color=white,style=filled];
	n1 [color=white,style=filled];
	n0 -> n1;
	n2 [color=white,style=filled];
	n1 -> n2;
	n7 [style=filled];
	n1 -> n7;
	n3 [color=white,style=filled];
	n2 -> n3;
	n3 -> n0;
	n8 [shape=Msquare];
	n3 -> n8;
	n4 [style=filled];
	n5 [style=filled];
	n4 -> n5;
	n6 [style=filled];
	n5 -> n6;
	n6 -> n3;
	n6 -> n7;
	n7 -> n8;
	n9 [shape=Mdiamond];
	n9 -> n0;
	n9 -> n4;
}
