digraph dg_3585 {
	graph [fontsize=10,
		orientation=portrait,
		page="8.5,11",
		rankdir=LR,
		ratio=auto
	];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n4 -> n1;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n4 -> n8;
	n4 -> n9;
	n4 -> n10;
	n4 -> n11;
	n4 -> n12;
	n4 -> n13;
	n4 -> n14;
	n5 -> n35;
	n9 -> n73;
	n11 -> n74;
	n15 -> n16;
	n15 -> n17;
	n18 -> n19;
	n18 -> n20;
	n21 -> n22;
	n23 -> n24;
	n24 -> n25;
	n24 -> n26;
	n25 -> n26;
	n27 -> n28;
	n29 -> n30;
	n29 -> n31;
	n29 -> n32;
	n30 -> n33;
	n30 -> n34;
	n36 -> n37;
	n36 -> n38;
	n39 -> n40;
	n41 -> n40;
	n42 -> n43;
	n44 -> n45;
	n44 -> n46;
	n47 -> n48;
	n47 -> n49;
	n50 -> n51;
	n52 -> n53;
	n54 -> n55;
	n56 -> n57;
	n58 -> n59;
	n60 -> n61;
	n62 -> n63;
	n64 -> n65;
	n66 -> n67;
	n66 -> n68;
	n69 -> n70;
	n71 -> n72;
	n75 -> n76;
	n77 -> n78;
}
