digraph dg_3608 {
	graph [nodesep="0.05",
		orientation=landscape,
		rankdir=LR
	];
	node [fontsize=8,
		height="1.0",
		shape=record,
		width="0.5"
	];
	n0 [label="<f0>|<f1>|<f2>|XXXX\nXXXX\nXXXXX"];
	n1 [height="0.20",label="{<key> | <next>}",width="0.1"];
	n0:f0 -> n1:key;
	n2 [height="0.20",label="{<key> | <next>}",width="0.1"];
	n0:f1 -> n2:key;
	n3 [height="0.20",label="{<key> | <next>}",width="0.1"];
	n1:next -> n3:key;
	n4 [label="<f0>X|<f1>X|<f2>X|<f3>X|<f4>|<f5>XXXX\nXXXXX"];
	n1:key -> n4:f0;
	n2:key -> n4:f2;
	n5 [height="0.20",label="{<key> | <next>}",width="0.1"];
	n2:next -> n5:key;
	n3:key -> n4:f1;
	n6 [height="0.20",label="{<f0> | \nXXXXXXXX...}"];
	n4:f0 -> n6:f0;
	n7 [height="0.20",label="{<f0> | \nXXXXXXXX...}"];
	n4:f1 -> n7:f0;
	n8 [height="0.20",label="{<f0> | \nXXXXXXX...}"];
	n4:f1 -> n8:f0;
	n9 [height="0.20",label="{<f0> | <f1> | \nXXXXXXX...}"];
	n4:f2 -> n9:f0;
	n10 [height="0.20",label="{<f0> | \nXXXXXXXX...}"];
	n4:f2 -> n10:f0;
	n5:key -> n4:f3;
	n11 [label="<f0>(X,X)|<f1>(X,X)|<f2>(X,X) XXX|<f3>(X,X)|\nXXXX\nXXXXX"];
	n6:f0 -> n11:f0;
	n7:f0 -> n11:f1;
	n8:f0 -> n11:f0;
	n9:f1 -> n11:f2;
	n10:f0 -> n11:f2;
	n11:f3 -> n11:f0;
	n12 [height="0.5",label="<f0>|<f1>|<f2>|<f3>|<f4>|XXXX\nXXXX\nXXXXX"];
	n13 [height="0.2",label="{<key> | <next>}",width="0.1"];
	n12:f0 -> n13:key;
	n14 [height="0.2",label="{<key> | <next>}",width="0.1"];
	n12:f1 -> n14:key;
	n15 [height="0.2",label="{<key> | <next>}",width="0.1"];
	n12:f2 -> n15:key;
	n16 [height="0.2",label="{<key> | <next>}",width="0.1"];
	n12:f3 -> n16:key;
	n13:key -> n11:f0;
	n14:key -> n11:f2;
	n15:key -> n11:f2;
	n16:key -> n11:f1;
}
