digraph dg_3602 {
	graph [nodesep="0.05",
		orientation=landscape,
		rankdir=LR
	];
	node [fontsize=6,
		height="0.25",
		shape=record,
		width="0.1"
	];
	n0 [height="2.5",label="<f0>|<f1>|<f2>|XXXX\nXXXX\nXXXXX",width="0.25"];
	n1 [height="0.1",label="{<key> | <next>}"];
	n0:f0 -> n1:key;
	n2 [height="0.1",label="{<key> | <next>}"];
	n0:f1 -> n2:key;
	n3 [height="0.1",label="{<key> | <next>}"];
	n1:next -> n3:key;
	n4 [height="2.5",label="<f0>X|<f1>X|<f2>X|<f3>X|<f4>|<f5>XXXX\nXXXXX",width="0.25"];
	n1:key -> n4:f0;
	n2:key -> n4:f2;
	n5 [height="0.1",label="{<key> | <next>}"];
	n2:next -> n5:key;
	n3:key -> n4:f1;
	n4:f5 -> n4:f4;
	n6 [label="{<f0> | XXXXXXXX...}"];
	n4:f0 -> n6:f0;
	n7 [label="{<f0> | XXXXXXXX...}"];
	n4:f1 -> n7:f0;
	n8 [label="{<f0> | XXXXXXX...}"];
	n4:f1 -> n8:f0;
	n9 [label="{<f0> | <f1> | XXXXXXX...}"];
	n4:f2 -> n9:f0;
	n10 [label="{<f0> | XXXXXXXX...}"];
	n4:f2 -> n10:f0;
	n5:key -> n4:f3;
}
