digraph dg_3596 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx135x {
	}
	n0 [label="xxxx-138"];
	n1 [label="xxxx-185"];
	n0 -> n1;
	n6 [label="*-182"];
	n1 -> n6;
	n2 [label="xxxx-139"];
	n3 [label="xxxx-170"];
	n2 -> n3;
	n7 [label="+-167"];
	n3 -> n7;
	n4 [label="xxxx-224"];
	n5 [label="xxxx-136"];
	n6 -> n7;
	n15 [label="xxxx-164"];
	n7 -> n15;
	n8 [label="xxxxxx-2"];
	n9 [label="xxxxx-140"];
	n8 -> n9;
	n10 [label="xxxx-215"];
	n9 -> n10;
	n11 [label="xxx-227"];
	n9 -> n11;
	n10 -> n4;
	n11 -> n5;
	n12 [label=xxx];
	n13 [label="xxxx-152"];
	n12 -> n13;
	n14 [label="xxxx-149"];
	n13 -> n14;
	n14 -> n9;
	n15 -> n14;
	n16 [label=4];
	n16 -> n6;
	n17 [label="xxxxxx-2"];
	n17 -> n10;
}
