digraph dg_3591 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx138x {
	}
	n0 [label="xxxx-141"];
	n1 [label="xxxx-188"];
	n0 -> n1;
	n5 [label="*-185"];
	n1 -> n5;
	n2 [label="xxxx-142"];
	n3 [label="xxxx-173"];
	n2 -> n3;
	n6 [label="+-170"];
	n3 -> n6;
	n4 [label="xxxx-139"];
	n5 -> n6;
	n13 [label="xxxx-167"];
	n6 -> n13;
	n7 [label="xxxxxx-2"];
	n8 [label="xxxxx-143"];
	n7 -> n8;
	n9 [label="xxx-227"];
	n8 -> n9;
	n9 -> n4;
	n10 [label=xxx];
	n11 [label="xxxx-155"];
	n10 -> n11;
	n12 [label="xxxx-152"];
	n11 -> n12;
	n12 -> n8;
	n13 -> n12;
	n14 [label=4];
	n14 -> n5;
	n15 [label="xxxxxx-2"];
	n15 -> n16;
}
