digraph dg_3640 {
	graph [orientation=landscape,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx277x {
		subgraph clusterschemax293x {
			subgraph clustersdfgx295x {
				subgraph clusterschemax315x {
					subgraph clustersdfgx317x {
					}
					subgraph clustersdfgx320x {
					}
				}
			}
			subgraph clustersdfgx298x {
			}
		}
	}
	n0 [label="xxxx-347"];
	n1 [label="xxxx-318"];
	n2 [label=1];
	n2 -> n0;
	n3 [label="xxxx-354"];
	n4 [label="xxxx-321"];
	n5 [label=0];
	n5 -> n3;
	n6 [label="xxxx-322"];
	n7 [label="xxxx-357"];
	n11 [label="xxxx-358"];
	n7 -> n11;
	n8 [label="xxxx-323"];
	n9 [label="xxxx-329"];
	n10 [label="xxxx-325"];
	n9 -> n10;
	n10 -> n6;
	n12 [label="xxxx-296"];
	n13 [label="xxxx-365"];
	n14 [label="xxxx-299"];
	n15 [label=0];
	n15 -> n13;
	n16 [label="xxxx-300"];
	n17 [label="xxxx-368"];
	n24 [label="xxxxx-282"];
	n17 -> n24;
	n18 [label="xxxx-301"];
	n19 [label="xxxx-280"];
	n19 -> n9;
	n20 [label="xxxx-303"];
	n19 -> n20;
	n20 -> n16;
	n21 [label="xxxx-383"];
	n22 [label="xxxx-278"];
	n23 [label="xxxxxx-3"];
	n23 -> n24;
	n25 [label="xxxx-373"];
	n24 -> n25;
	n26 [label="xxx-387"];
	n24 -> n26;
	n25 -> n21;
	n26 -> n22;
	n27 [label="xxxxxx-3"];
	n27 -> n25;
}
