digraph dg_3649 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx161x {
	}
	n0 [label="xxxx-164"];
	n1 [label="xxxx-221"];
	n0 -> n1;
	n6 [label="*-217"];
	n1 -> n6;
	n2 [label="xxxx-165"];
	n3 [label="xxxx-204"];
	n2 -> n3;
	n7 [label="+-200"];
	n3 -> n7;
	n4 [label="xxxx-263"];
	n5 [label="xxxx-162"];
	n6 -> n7;
	n15 [label="xxxx-196"];
	n7 -> n15;
	n8 [label="xxxxxx-2"];
	n9 [label="xxxxx-167"];
	n8 -> n9;
	n10 [label="xxxx-253"];
	n9 -> n10;
	n11 [label="xxx-267"];
	n9 -> n11;
	n10 -> n4;
	n11 -> n5;
	n12 [label=xxx];
	n13 [label="xxxx-182"];
	n12 -> n13;
	n14 [label="xxxx-178"];
	n13 -> n14;
	n14 -> n9;
	n15 -> n14;
	n16 [label=4];
	n16 -> n6;
	n17 [label="xxxxxx-2"];
	n17 -> n10;
}
