digraph dg_3678 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3361x {
		subgraph x3361xack {
		}
		subgraph x3361xpffth {
		}
		subgraph clusterschemax3377x {
			subgraph x3377xack {
				graph [rank=same];
			}
		}
		subgraph x3377xpffth {
		}
		subgraph clustersdfgx3379x {
			subgraph x3379xack {
			}
			subgraph x3379xpffth {
			}
		}
		subgraph clustersdfgx3382x {
			subgraph x3382xack {
			}
			subgraph x3382xpffth {
			}
			subgraph clusterschemax3442x {
				subgraph x3442xack {
					graph [rank=same];
				}
			}
			subgraph x3442xpffth {
			}
			subgraph clustersdfgx3444x {
				subgraph x3444xack {
				}
				subgraph x3444xpffth {
				}
			}
			subgraph clustersdfgx3447x {
				subgraph x3447xack {
				}
				subgraph x3447xpffth {
				}
			}
		}
	}
	n0 [style=invis];
	n3 [style=invis];
	n0 -> n3;
	n1 [label="xxxx-3364"];
	n2 [label="xxxx-3365"];
	n4 [label="xxxx-3778"];
	n5 [label="xxxx-3362"];
	n6 [label="xxxx-3384"];
	n7 [style=invis];
	n8 [style=invis];
	n9 [label="xxxx-3517"];
	n10 [label="xxxx-3385"];
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
	n13 [label="xxxx-3438"];
	n14 [label="xxxx-3380"];
	n15 [label=1];
	n15 -> n13;
	n16 [style=invis];
	n17 [style=invis];
	n16 -> n17;
	n18 [label="xxxx-3514"];
	n19 [label="xxxx-3383"];
	n20 [label="xxxx-3449"];
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n25 [style=invis];
	n21 -> n25;
	n30 [style=invis];
	n21 -> n30;
	n23 [label="xxxx-3513"];
	n23 -> n18;
	n24 [label="xxxx-3450"];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n22;
	n27 [label="xxxx-3503"];
	n28 [label="xxxx-3445"];
	n29 [label=0];
	n29 -> n27;
	n31 [style=invis];
	n30 -> n31;
	n31 -> n22;
	n32 [label="xxxx-3510"];
	n33 [label="xxxx-3448"];
	n34 [label=1];
	n34 -> n32;
	n35 [label="xxxx-3464"];
	n36 [label="+-3460"];
	n35 -> n36;
	n37 [label="xxxx-3456"];
	n36 -> n37;
	n39 [label="=-3452"];
	n37 -> n39;
	n38 [label=8];
	n38 -> n36;
	n39 -> n20;
	n40 [label=0];
	n40 -> n39;
	n41 [label="xxxx-3399"];
	n42 [label="+-3395"];
	n41 -> n42;
	n43 [label="xxxx-3391"];
	n42 -> n43;
	n45 [label="=-3387"];
	n43 -> n45;
	n44 [label=4];
	n44 -> n42;
	n45 -> n6;
	n46 [label=0];
	n46 -> n45;
}
