digraph dg_3675 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3361x {
		subgraph clusterschemax3377x {
		}
		subgraph clustersdfgx3379x {
		}
		subgraph clustersdfgx3382x {
			subgraph clusterschemax3442x {
			}
			subgraph clustersdfgx3444x {
			}
			subgraph clustersdfgx3447x {
			}
		}
	}
	n0 [label="xxxx-3384"];
	n1 [style=invis];
	n2 [style=invis];
	n3 [label="xxxx-3517"];
	n4 [label="xxxx-3385"];
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n7 [label="xxxx-3438"];
	n8 [label="xxxx-3380"];
	n9 [label=1];
	n9 -> n7;
	n10 [label="xxxx-3449"];
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
	n15 [style=invis];
	n11 -> n15;
	n20 [style=invis];
	n11 -> n20;
	n13 [label="xxxx-3513"];
	n27 [label="xxxx-3514"];
	n13 -> n27;
	n14 [label="xxxx-3450"];
	n16 [style=invis];
	n15 -> n16;
	n16 -> n12;
	n17 [label="xxxx-3503"];
	n18 [label="xxxx-3445"];
	n19 [label=0];
	n19 -> n17;
	n21 [style=invis];
	n20 -> n21;
	n21 -> n12;
	n22 [label="xxxx-3510"];
	n23 [label="xxxx-3448"];
	n24 [label=1];
	n24 -> n22;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n28 [label="xxxx-3383"];
	n29 [label="xxxx-3464"];
	n30 [label="+-3460"];
	n29 -> n30;
	n31 [label="xxxx-3456"];
	n30 -> n31;
	n33 [label="=-3452"];
	n31 -> n33;
	n32 [label=8];
	n32 -> n30;
	n33 -> n10;
	n34 [label=0];
	n34 -> n33;
	n35 [style=invis];
	n36 [style=invis];
	n35 -> n36;
	n37 [label="xxxx-3364"];
	n38 [label="xxxx-3365"];
	n39 [label="xxxx-3778"];
	n40 [label="xxxx-3362"];
	n41 [label="xxxx-3399"];
	n42 [label="+-3395"];
	n41 -> n42;
	n43 [label="xxxx-3391"];
	n42 -> n43;
	n45 [label="=-3387"];
	n43 -> n45;
	n44 [label=4];
	n44 -> n42;
	n45 -> n0;
	n46 [label=0];
	n46 -> n45;
}
