digraph dg_3668 {
	graph [fontsize=10,
		orientation=portrait,
		page="8.5,11",
		rankdir=LR,
		ratio=auto
	];
	subgraph cluster0 {
		graph [color=grey];
		node [style=filled];
	}
	subgraph cluster1 {
		graph [color=white];
		node [style=filled];
	}
	n0 [style=filled];
	n1 [style=filled];
	n0 -> n1;
	n2 [style=filled];
	n0 -> n2;
	n3 [style=filled];
	n1 -> n3;
	n4 [style=filled];
	n1 -> n4;
	n5 [style=filled];
	n2 -> n5;
	n6 [style=filled];
	n2 -> n6;
	n7 [style=filled];
	n8 [style=filled];
	n7 -> n8;
	n9 [style=filled];
	n7 -> n9;
	n10 -> n0;
	n10 -> n11;
	n10 -> n12;
	n11 -> n7;
	n11 -> n13;
	n13 -> n14;
	n13 -> n15;
}
