digraph dg_3683 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx279x {
		subgraph clusterschemax295x {
			subgraph clustersdfgx297x {
				subgraph clusterschemax318x {
					subgraph clustersdfgx320x {
					}
					subgraph clustersdfgx323x {
					}
				}
			}
			subgraph clustersdfgx300x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n12 [style=invis];
	n1 -> n12;
	n2 [label="xxxx-351"];
	n3 [label="xxxx-321"];
	n4 [label=1];
	n4 -> n2;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n6 -> n12;
	n7 [label="xxxx-358"];
	n8 [label="xxxx-324"];
	n9 [label=0];
	n9 -> n7;
	n10 [label="xxxx-325"];
	n11 [style=invis];
	n11 -> n0;
	n11 -> n5;
	n11 -> n12;
	n13 [label="xxxx-361"];
	n17 [label="xxxx-362"];
	n13 -> n17;
	n14 [label="xxxx-326"];
	n15 [style=invis];
	n16 [style=invis];
	n15 -> n16;
	n28 [style=invis];
	n16 -> n28;
	n18 [label="xxxx-298"];
	n19 [label="xxxx-332"];
	n20 [label="xxxx-328"];
	n19 -> n20;
	n20 -> n10;
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n22 -> n28;
	n23 [label="xxxx-369"];
	n24 [label="xxxx-301"];
	n25 [label=0];
	n25 -> n23;
	n26 [label="xxxx-302"];
	n27 [style=invis];
	n27 -> n15;
	n27 -> n21;
	n27 -> n28;
	n29 [label="xxxx-372"];
	n37 [label="xxxxx-284"];
	n29 -> n37;
	n30 [label="xxxx-303"];
	n31 [style=invis];
	n32 [style=invis];
	n31 -> n32;
	n33 [label="xxxx-282"];
	n34 [label="xxxx-387"];
	n35 [label="xxxx-280"];
	n36 [label="xxxxxx-3"];
	n36 -> n37;
	n38 [label="xxxx-377"];
	n37 -> n38;
	n39 [label="xxx-391"];
	n37 -> n39;
	n38 -> n34;
	n39 -> n35;
	n40 [label="xxxx-305"];
	n40 -> n26;
	n41 [label="xxxxxx-3"];
	n41 -> n38;
}
