digraph dg_3686 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx4785x {
		subgraph clusterschemax4792x {
			subgraph clustersdfgx4794x {
			}
			subgraph clustersdfgx4797x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n44 [style=invis];
	n1 -> n44;
	n2 [label="xxxx-4960"];
	n3 [label="xxxx-4795"];
	n4 [label=x];
	n5 [label="xxxxx-4829"];
	n4 -> n5;
	n6 [label="xxxx-4907"];
	n5 -> n6;
	n7 [label="xxxx-4936"];
	n5 -> n7;
	n8 [label="xxx-5042"];
	n5 -> n8;
	n6 -> n7;
	n6 -> n8;
	n16 [label="xxxxx-4925"];
	n7 -> n16;
	n8 -> n3;
	n9 [label=xxxxxxx_xxxx];
	n10 [label="xxxx-4844"];
	n9 -> n10;
	n11 [label="xxxx-4840"];
	n10 -> n11;
	n11 -> n5;
	n11 -> n6;
	n12 [label=xxxx_xxxxxx];
	n13 [label="xxxx-4858"];
	n12 -> n13;
	n13 -> n11;
	n14 [label=xxxx];
	n15 [label="xxxx-4872"];
	n14 -> n15;
	n15 -> n11;
	n16 -> n8;
	n23 [label="xxxx-4950"];
	n16 -> n23;
	n17 [label="xxxxx-23"];
	n18 [label="xxxxx-4889"];
	n17 -> n18;
	n18 -> n6;
	n18 -> n8;
	n19 [label="xxxx-4911"];
	n18 -> n19;
	n19 -> n6;
	n20 [label="xxxxxxx-4900"];
	n20 -> n18;
	n21 [label="xxxxx-23"];
	n21 -> n19;
	n22 [label="xxxxxx-9"];
	n22 -> n16;
	n23 -> n2;
	n24 [label=x];
	n24 -> n7;
	n25 [label="xxxxxx-9"];
	n25 -> n23;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n44;
	n28 [label="xxxx-5034"];
	n29 [label="xxxx-4798"];
	n30 [label="xxxxxx-9"];
	n31 [label="xxxxx-4964"];
	n30 -> n31;
	n32 [label="xxxx-5024"];
	n31 -> n32;
	n33 [label="xxx-5059"];
	n31 -> n33;
	n32 -> n28;
	n33 -> n29;
	n34 [label=xxxxxxx_xxxx];
	n35 [label="xxxx-4979"];
	n34 -> n35;
	n36 [label="xxxx-4975"];
	n35 -> n36;
	n36 -> n31;
	n37 [label=xxxx_xxxxxx];
	n38 [label="xxxx-4993"];
	n37 -> n38;
	n38 -> n36;
	n39 [label=xxxx];
	n40 [label="xxxx-5007"];
	n39 -> n40;
	n40 -> n36;
	n41 [label="xxxxxx-9"];
	n41 -> n32;
	n42 [label="xxxx-4799"];
	n43 [style=invis];
	n43 -> n0;
	n43 -> n26;
	n43 -> n44;
	n45 [label="xxxx-5037"];
	n52 [label="xxxx-5038"];
	n45 -> n52;
	n46 [label="xxxx-4800"];
	n47 [style=invis];
	n48 [style=invis];
	n47 -> n48;
	n49 [label="xxxx-4788"];
	n50 [label="xxxx-4789"];
	n51 [label="xxxx-4790"];
	n53 [label="xxxx-4786"];
	n54 [label=xxxxx];
	n55 [label="xxxx-4806"];
	n54 -> n55;
	n56 [label=">-4802"];
	n55 -> n56;
	n56 -> n42;
	n57 [label=1];
	n57 -> n56;
}
