digraph dg_3713 {
	n0 [height="0.5",label="x0\n*",shape=circle,width="0.5"];
	n1 [height="0.5",label="x3\n*",shape=circle,width="0.5"];
	n0 -> n1;
	n2 [height="0.5",label="x10\n+",shape=circle,width="0.5"];
	n0 -> n2;
	n6 [height="0.5",label="x11\n-",shape=circle,width="0.5"];
	n1 -> n6;
	n14 [height="0.5",label="x14\nx",shape=circle,width="0.5"];
	n2 -> n14;
	n3 [height="0.5",label="x1\n*",shape=circle,width="0.5"];
	n3 -> n1;
	n4 [height="0.5",label="x2\n*",shape=circle,width="0.5"];
	n5 [height="0.5",label="x4\n*",shape=circle,width="0.5"];
	n4 -> n5;
	n7 [height="0.5",label="x12\n-",shape=circle,width="0.5"];
	n5 -> n7;
	n6 -> n7;
	n15 [height="0.5",label="x15\nx",shape=circle,width="0.5"];
	n7 -> n15;
	n8 [height="0.5",label="x5\nxxxx",shape=circle,width="0.5"];
	n9 [height="0.5",label="x6\nx",shape=circle,width="0.5"];
	n8 -> n9;
	n10 [height="0.5",label="x7\nx",shape=circle,width="0.5"];
	n8 -> n10;
	n11 [height="0.5",label="x8\nx",shape=circle,width="0.5"];
	n8 -> n11;
	n12 [height="0.5",label="x9\n+",shape=circle,width="0.5"];
	n9 -> n12;
	n13 [height="0.5",label="x13\nx",shape=circle,width="0.5"];
	n9 -> n13;
	n10 -> n2;
	n10 -> n14;
	n11 -> n6;
	n11 -> n15;
	n12 -> n13;
	n16 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n13 -> n16;
	n17 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n14 -> n17;
	n18 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n15 -> n18;
	n19 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n19 -> n8;
	n20 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n20 -> n0;
	n20 -> n5;
	n20 -> n12;
	n21 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n21 -> n3;
	n21 -> n8;
	n21 -> n9;
	n22 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n22 -> n4;
	n22 -> n10;
	n23 [fontsize=12,height="0.25",label=xxxxx,peripheries=2,shape=circle,width="0.25"];
	n23 -> n0;
	n23 -> n11;
	n24 [fontsize=12,height="0.25",label=x0,peripheries=2,shape=circle,width="0.25"];
	n24 -> n3;
	n24 -> n4;
}
