digraph dg_3723 {
	graph [size="8.5,11.0"];
	n0 -> n1;
	n1 -> n2;
	n2 -> n3;
	n3 -> n4;
	n4 -> n5;
	n5 -> n6;
	n6 -> n7;
	n7 -> n8;
	n8 -> n9;
	n9 -> n10;
	n11 [fontsize=12,height="0.25",label=x,peripheries=2,shape=circle,width="0.25"];
	n12 [height="0.5",label="x5\nxxxx",shape=circle,width="0.5"];
	n11 -> n12;
	n19 [height="0.5",label="x6\nx",shape=circle,width="0.5"];
	n12 -> n19;
	n22 [height="0.5",label="x7\nx",shape=circle,width="0.5"];
	n12 -> n22;
	n24 [height="0.5",label="x8\nx",shape=circle,width="0.5"];
	n12 -> n24;
	n13 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n14 [height="0.5",label="x0\n*",shape=circle,width="0.5"];
	n13 -> n14;
	n15 [height="0.5",label="x4\n*",shape=circle,width="0.5"];
	n13 -> n15;
	n16 [height="0.5",label="x9\n+",shape=circle,width="0.5"];
	n13 -> n16;
	n29 [height="0.5",label="x3\n*",shape=circle,width="0.5"];
	n14 -> n29;
	n30 [height="0.5",label="x10\n+",shape=circle,width="0.5"];
	n14 -> n30;
	n32 [height="0.5",label="x12\n-",shape=circle,width="0.5"];
	n15 -> n32;
	n33 [height="0.5",label="x13\nx",shape=circle,width="0.5"];
	n16 -> n33;
	n17 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n17 -> n12;
	n18 [height="0.5",label="x1\n*",shape=circle,width="0.5"];
	n17 -> n18;
	n17 -> n19;
	n18 -> n29;
	n19 -> n16;
	n19 -> n33;
	n20 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n21 [height="0.5",label="x2\n*",shape=circle,width="0.5"];
	n20 -> n21;
	n20 -> n22;
	n21 -> n15;
	n22 -> n30;
	n34 [height="0.5",label="x14\nx",shape=circle,width="0.5"];
	n22 -> n34;
	n23 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n23 -> n14;
	n23 -> n24;
	n31 [height="0.5",label="x11\n-",shape=circle,width="0.5"];
	n24 -> n31;
	n35 [height="0.5",label="x15\nx",shape=circle,width="0.5"];
	n24 -> n35;
	n25 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n26 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n27 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n28 [fontsize=12,height="0.25",label=x0,peripheries=2,shape=circle,width="0.25"];
	n28 -> n18;
	n28 -> n21;
	n29 -> n31;
	n30 -> n34;
	n31 -> n32;
	n32 -> n35;
	n33 -> n25;
	n34 -> n26;
	n35 -> n27;
}
