digraph dg_3724 {
	graph [size="8.5,11.0"];
	n0 -> n1;
	n1 -> n2;
	n2 -> n3;
	n3 -> n4;
	n4 -> n5;
	n6 [fontsize=12,height="0.25",label=x,peripheries=2,shape=circle,width="0.25"];
	n7 [height="0.5",label="x5\nxxxx",shape=circle,width="0.5"];
	n6 -> n7;
	n14 [height="0.5",label="x6\nx",shape=circle,width="0.5"];
	n7 -> n14;
	n17 [height="0.5",label="x7\nx",shape=circle,width="0.5"];
	n7 -> n17;
	n19 [height="0.5",label="x8\nx",shape=circle,width="0.5"];
	n7 -> n19;
	n8 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n9 [height="0.5",label="x0\n*",shape=circle,width="0.5"];
	n8 -> n9;
	n10 [height="0.5",label="x4\n*",shape=circle,width="0.5"];
	n8 -> n10;
	n11 [height="0.5",label="x9\n+",shape=circle,width="0.5"];
	n8 -> n11;
	n21 [height="0.5",label="x3\n*",shape=circle,width="0.5"];
	n9 -> n21;
	n22 [height="0.5",label="x10\n+",shape=circle,width="0.5"];
	n9 -> n22;
	n24 [height="0.5",label="x12\n-",shape=circle,width="0.5"];
	n10 -> n24;
	n28 [height="0.5",label="x13\nx",shape=circle,width="0.5"];
	n11 -> n28;
	n12 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n12 -> n7;
	n13 [height="0.5",label="x1\n*",shape=circle,width="0.5"];
	n12 -> n13;
	n12 -> n14;
	n13 -> n21;
	n14 -> n11;
	n14 -> n28;
	n15 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n16 [height="0.5",label="x2\n*",shape=circle,width="0.5"];
	n15 -> n16;
	n15 -> n17;
	n16 -> n10;
	n17 -> n22;
	n29 [height="0.5",label="x14\nx",shape=circle,width="0.5"];
	n17 -> n29;
	n18 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n18 -> n9;
	n18 -> n19;
	n23 [height="0.5",label="x11\n-",shape=circle,width="0.5"];
	n19 -> n23;
	n30 [height="0.5",label="x15\nx",shape=circle,width="0.5"];
	n19 -> n30;
	n20 [fontsize=12,height="0.25",label=x0,peripheries=2,shape=circle,width="0.25"];
	n20 -> n13;
	n20 -> n16;
	n21 -> n23;
	n22 -> n29;
	n23 -> n24;
	n24 -> n30;
	n25 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n26 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n27 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n28 -> n25;
	n29 -> n27;
	n30 -> n26;
}
