digraph dg_3722 {
	n0 -> n10;
	n1 [fontsize=12,height="0.25",label=x,peripheries=2,shape=circle,width="0.25"];
	n25 [height="0.5",label="x5\nxxxx",shape=circle,width="0.5"];
	n1 -> n25;
	n2 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n11 [height="0.5",label="x0\n*",shape=circle,width="0.5"];
	n2 -> n11;
	n16 [height="0.5",label="x4\n*",shape=circle,width="0.5"];
	n2 -> n16;
	n26 [height="0.5",label="x9\n+",shape=circle,width="0.5"];
	n2 -> n26;
	n3 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n12 [height="0.5",label="x1\n*",shape=circle,width="0.5"];
	n3 -> n12;
	n3 -> n25;
	n27 [height="0.5",label="x6\nx",shape=circle,width="0.5"];
	n3 -> n27;
	n4 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n13 [height="0.5",label="x2\n*",shape=circle,width="0.5"];
	n4 -> n13;
	n28 [height="0.5",label="x7\nx",shape=circle,width="0.5"];
	n4 -> n28;
	n5 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n5 -> n11;
	n29 [height="0.5",label="x8\nx",shape=circle,width="0.5"];
	n5 -> n29;
	n6 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n7 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n8 [fontsize=12,height="0.25",label=xx,peripheries=2,shape=circle,width="0.25"];
	n9 [fontsize=12,height="0.25",label=x0,peripheries=2,shape=circle,width="0.25"];
	n9 -> n12;
	n9 -> n13;
	n10 -> n15;
	n14 [height="0.5",label="x3\n*",shape=circle,width="0.5"];
	n11 -> n14;
	n30 [height="0.5",label="x10\n+",shape=circle,width="0.5"];
	n11 -> n30;
	n12 -> n14;
	n13 -> n16;
	n31 [height="0.5",label="x11\n-",shape=circle,width="0.5"];
	n14 -> n31;
	n15 -> n17;
	n32 [height="0.5",label="x12\n-",shape=circle,width="0.5"];
	n16 -> n32;
	n17 -> n18;
	n18 -> n19;
	n19 -> n20;
	n20 -> n21;
	n21 -> n22;
	n22 -> n23;
	n23 -> n24;
	n25 -> n27;
	n25 -> n28;
	n25 -> n29;
	n33 [height="0.5",label="x13\nx",shape=circle,width="0.5"];
	n26 -> n33;
	n27 -> n26;
	n27 -> n33;
	n28 -> n30;
	n34 [height="0.5",label="x14\nx",shape=circle,width="0.5"];
	n28 -> n34;
	n29 -> n31;
	n35 [height="0.5",label="x15\nx",shape=circle,width="0.5"];
	n29 -> n35;
	n30 -> n34;
	n31 -> n32;
	n32 -> n35;
	n33 -> n6;
	n34 -> n7;
	n35 -> n8;
}
