digraph dg_3762 {
	graph [label="\n\nxxxxxxxxxx'x xxxxxxxxx xxxxxxx",
		rankdir=LR
	];
	n0 [label="xxxx xx\nxx xxxx",shape=box];
	n1 [label=xxxx,style=bold];
	n0 -> n1;
	n10 [height=1,label=xxxxx,peripheries=2,shape=polygon,sides=8,width=1];
	n1 -> n10;
	n2 [label="xxxxx\nxxx",shape=box];
	n2 -> n1;
	n3 [label="xxxxx\nxxxxx",shape=box];
	n3 -> n1;
	n4 [label="xxxx\nxxxxxxx"];
	n4 -> n3;
	n5 [label="\"xxx\"\nxx\n\"xxx\""];
	n4 -> n5;
	n6 [label=xxxxxxx,style=bold];
	n5 -> n6;
	n6 -> n10;
	n7 [label="xxxxxxx\nxxxx"];
	n7 -> n6;
	n8 [label="xxxxxxx\nxxxx"];
	n8 -> n6;
	n9 [label="xxxxxx\nxxxxx"];
	n9 -> n6;
}
