digraph dg_3757 {
	graph [orientation=landscape,
		ratio=fill,
		size="9,7"
	];
	node [shape=box];
	subgraph cluster_p1 {
		graph [label=x1];
		node [shape="9,7"];
	}
	n0 [label="xxxxxxx\n94",shape=circle];
	n1 [label="xxxxxxx\n168",shape=circle];
	n0 -> n1;
	n4 [label="xxxxxx\n155",shape=circle];
	n1 -> n4;
	n2 [shape="9,7"];
	n2 -> n0;
	n3 [shape="9,7"];
	n3 -> n0;
	n5 [label="xxxxxx\n157",shape=circle];
	n6 [label="xxxxxxx\n104",shape=circle];
	n7 [label="xxxxxxx\n108",shape=circle];
	n8 [label="xxxxx\n190",shape=circle];
	n7 -> n8;
	n9 [label="xxxxx\n204",shape=circle];
	n7 -> n9;
	n10 [label="xxxxx\n218",shape=circle];
	n7 -> n10;
	n11 [label="xxxxx\n232",shape=circle];
	n7 -> n11;
	n12 [label="xxxxxxxxxx\n246",shape=circle];
	n7 -> n12;
	n13 [label="xxxxxxxxxx\n260",shape=circle];
	n7 -> n13;
	n14 [label="xxxxxxxxxx\n274",shape=circle];
	n7 -> n14;
	n15 [label="xxxxxxxxxx\n288",shape=circle];
	n7 -> n15;
	n33 [label="xxxxxxxx\n188",shape=circle];
	n8 -> n33;
	n34 [label="xxxxxxxx\n202",shape=circle];
	n9 -> n34;
	n35 [label="xxxxxxxx\n216",shape=circle];
	n10 -> n35;
	n36 [label="xxxxxxxx\n230",shape=circle];
	n11 -> n36;
	n37 [label="xxxxxxxx\n244",shape=circle];
	n12 -> n37;
	n38 [label="xxxxxxxx\n258",shape=circle];
	n13 -> n38;
	n39 [label="xxxxxxxx\n272",shape=circle];
	n14 -> n39;
	n40 [label="xxxxxxxx\n286",shape=circle];
	n15 -> n40;
	n16 [shape="9,7"];
	n16 -> n7;
	n17 [label="xxxxxxx\n112",shape=circle];
	n18 [label="xxxxx\n196",shape=circle];
	n17 -> n18;
	n19 [label="xxxxx\n210",shape=circle];
	n17 -> n19;
	n20 [label="xxxxxxxxxx\n224",shape=circle];
	n17 -> n20;
	n21 [label="xxxxxxxxxx\n238",shape=circle];
	n17 -> n21;
	n22 [label="xxxxxxxxxx\n252",shape=circle];
	n17 -> n22;
	n23 [label="xxxxxxxxxx\n266",shape=circle];
	n17 -> n23;
	n24 [label="xxxxx\n280",shape=circle];
	n17 -> n24;
	n25 [label="xxxxx\n294",shape=circle];
	n17 -> n25;
	n18 -> n33;
	n19 -> n34;
	n20 -> n35;
	n21 -> n36;
	n22 -> n37;
	n23 -> n38;
	n24 -> n39;
	n25 -> n40;
	n26 [shape="9,7"];
	n26 -> n17;
	n27 [label="xxxxxxx\n116",shape=circle];
	n27 -> n8;
	n27 -> n11;
	n27 -> n12;
	n27 -> n15;
	n27 -> n19;
	n27 -> n20;
	n27 -> n23;
	n27 -> n24;
	n28 [shape="9,7"];
	n28 -> n27;
	n29 [label="xxxxxxx\n120",shape=circle];
	n29 -> n9;
	n29 -> n10;
	n29 -> n13;
	n29 -> n14;
	n29 -> n18;
	n29 -> n21;
	n29 -> n22;
	n29 -> n25;
	n30 [shape="9,7"];
	n30 -> n29;
	n31 [label="xxxxxxxx\n185",shape=circle];
	n32 [label="xxxxxxx\n105",shape=circle];
	n41 [label="xxxxxxxxxxx\n300",shape=circle];
}
