digraph dg_3747 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx892x {
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_895];
	n3 [label=xxxx_896];
	n4 [label=xxxx_897];
	n5 [label=xxxx_1027];
	n6 [label=xxxx_893];
	n7 [label=xxxx];
	n8 [label=xxxxx_899];
	n7 -> n8;
	n9 [label=xxxx_1000];
	n8 -> n9;
	n10 [label=xxx_1031];
	n8 -> n10;
	n12 [label=xxxxxxx_926];
	n9 -> n12;
	n10 -> n6;
	n11 [label="$xxxx"];
	n11 -> n8;
	n12 -> n10;
	n14 [label=xxxxx_916];
	n12 -> n14;
	n13 [label="xxxxxx-2"];
	n13 -> n14;
	n14 -> n10;
	n15 [label=xxxx_1017];
	n14 -> n15;
	n15 -> n5;
	n16 [label=0];
	n16 -> n12;
	n17 [label=0];
	n17 -> n12;
	n18 [label=1043];
	n18 -> n12;
	n19 [label=_xxx];
	n20 [label=xxxx_951];
	n19 -> n20;
	n20 -> n12;
	n21 [label=1];
	n22 [label=xxxx_962];
	n21 -> n22;
	n22 -> n20;
	n23 [label=20];
	n23 -> n22;
	n24 [label=xxx];
	n25 [label=xxxx_986];
	n24 -> n25;
	n25 -> n12;
	n26 [label=xxxx];
	n26 -> n9;
	n27 [label="xxxxxx-2"];
	n27 -> n15;
}
