digraph dg_3786 {
	node [fontname=Courier,
		fontsize=8,
		shape=box
	];
	n2 [label="x(x,x,x,x)",shape="p(A,B,C,D)"];
	n3 [label=" x(x,x,x,x) :-\l  xxxx([x,x],\l  [x,x]).\l",shape=" p(A,B,C,D) :-\l  less([E,F],\l  [G,H]).\l"];
	n2 -> n3;
	n11 [label=" x(x,x,x,x) :-\l  xxxx([x,x],[x,x]).\l",shape=" p(A,B,C,D) :-\l  grtr([E,F],[G,H]).\l"];
	n2 -> n11;
	n4 [label="xxxx([x,x],[x,x])",shape="less([A,B],[C,D])"];
	n3 -> n4;
	n12 [label="xxxx([x,x],[x,x])",shape="grtr([A,B],[C,D])"];
	n11 -> n12;
	n5 [label=" xxxx(x,x) :-\l  x=[x,x],\l  x=[x,x],\l  x<x.\l",shape=" less(A,B) :-\l  A=[C,D],\l  B=[E,F],\l  C<E.\l"];
	n4 -> n5;
	n8 [label=" xxxx(x,x) :-\l  x=[x,x],\l  x=[x,x],\l  x==x,\l  x<x.\l",shape=" less(A,B) :-\l  A=[C,D],\l  B=[E,F],\l  C==E,\l  D<F.\l"];
	n4 -> n8;
	n13 [label=" xxxx(x,x) :-\l  x=[x,x],\l  x=[x,x],\l  x>x\l",shape=" grtr(A,B) :-\l  A=[C,D],\l  B=[E,F],\l  C>E\l"];
	n12 -> n13;
	n15 [label=" xxxx(x,x) :-\l  x=[x,x],\l  x=[x,x],\l  x==x,\l  x>x\l",shape=" grtr(A,B) :-\l  A=[C,D],\l  B=[E,F],\l  C==E,\l  D>F\l"];
	n12 -> n15;
	n6 [label="x=[x,x]",shape="A=[B,C]"];
	n5 -> n6;
	n7 [label="x<x",shape="A<B"];
	n5 -> n7;
	n8 -> n6;
	n8 -> n7;
	n9 [label="x==x",shape="A==B"];
	n8 -> n9;
	n13 -> n6;
	n14 [label="x>x",shape="A>B"];
	n13 -> n14;
	n15 -> n6;
	n15 -> n9;
	n15 -> n14;
}
