digraph dg_3802 {
	graph [label="\nxxxxx xx xxxx = x**-x*"];
	subgraph cluster1 {
		graph [label="xxxxxxx x*"];
	}
	subgraph cluster2 {
		graph [label="xxxxxxx x**"];
	}
	n0 [label=xxxxxxxxx,shape=box];
	n1 [height=".75",label=xxxxx,peripheries=2,shape=polygon,sides=8,width=".75"];
	n0 -> n1;
	n2 [label="xxxxx xxxxxxxxx"];
	n2 -> n1;
	n3 [label=xxxxxxxxx,shape=box];
	n4 [height=".75",label=xxxxx,peripheries=2,shape=polygon,sides=8,width=".75"];
	n3 -> n4;
	n5 [label="xxxxx xxxxxxxxx"];
	n5 -> n4;
	n6 [label=xxxx];
	n6 -> n3;
	n6 -> n5;
	n7;
	n8;
}
