digraph dg_3842 {
	node [fontname=Courier,
		fontsize=8
	];
	n0 [label="xxxxx(x)"];
	n1 [label=" xxxxx(x) :-\l  x>=48\l  x=<57\l",shape=box];
	n0 -> n1;
	n2 [label="x>=48"];
	n1 -> n2;
	n3 [label="x=<57"];
	n1 -> n3;
	n4 [label="xxxxxx(x)"];
	n5 [label=" xxxxxx(x) :-\l  x>=97\l  x=<122\l",shape=box];
	n4 -> n5;
	n6 [label="x>=97"];
	n5 -> n6;
	n7 [label="x=<122"];
	n5 -> n7;
	n8 [label="xxxxxxxx(x,x,x)"];
	n9 [label=" xxxxxxxx(x,x,x) :-\l  x=[x|x]\l  x=xxx(x)\l  xxxxx(x)\l  xxxxx(xxx)\l",shape=box];
	n8 -> n9;
	n10 [label=" xxxxxxxx(x,x,x) :-\l  x=[x|x]\l  x=xxxxx(x)\l  xxxxxx(x)\l  xxxxx(xxxxx)\l",shape=box];
	n8 -> n10;
	n9 -> n0;
	n11 [label="x=[x|x]"];
	n9 -> n11;
	n12 [label="x=xxx(x)"];
	n9 -> n12;
	n13 [label="xxxxx(xxx)"];
	n9 -> n13;
	n10 -> n4;
	n10 -> n11;
	n14 [label="x=xxxxx(x)"];
	n10 -> n14;
	n15 [label="xxxxx(xxxxx)"];
	n10 -> n15;
	n16 [label=xx6];
	n17 [label=" xx6 :-\l  xxxxxxxx(x,x,x)\l",shape=box];
	n16 -> n17;
	n17 -> n8;
	n18 [label="[!]"];
}
