digraph dg_3841 {
	node [fontname=Courier,
		fontsize=8
	];
	n0 [label="x(x,x) :-\l  x=x\l  x=x\l  xxxx\l",shape=box];
	n1 [label="x(x,x)"];
	n0 -> n1;
	n2 [label="x(x,x) :-\l  x(x,x)\l  !\l  xxxxx(xxx)\l",shape=box];
	n1 -> n2;
	n6 [label="x(x,x)"];
	n2 -> n6;
	n3 [label="x(x) :-\l  x=x\l  xxxx\l",shape=box];
	n4 [label="x(x)"];
	n3 -> n4;
	n5 [label="x(x,x) :-\l  x(x)\l  xxxxx(xxxxx)\l",shape=box];
	n4 -> n5;
	n5 -> n6;
	n7 [label="xx8 :-\l  x(x,x)\l",shape=box];
	n6 -> n7;
	n8 [label=xx8];
	n7 -> n8;
	n9 [label="x=x"];
	n9 -> n0;
	n10 [label="x=x"];
	n10 -> n0;
	n11 [label=xxxx];
	n11 -> n0;
	n11 -> n3;
	n12 [label="xxxxx(xxx)"];
	n12 -> n2;
	n13 [label="x=x"];
	n13 -> n3;
	n14 [label="xxxxx(xxxxx)"];
	n14 -> n5;
	n15 [label="[!]"];
}
