digraph dg_3845 {
	node [fontname=Courier,
		fontsize=6
	];
	n0 [label="xxxxxxxxxx(x,x)"];
	n1 [label=" xxxxxxxxxx(x,x) :-\l  x=[xxx|x]\l  x=x\l",shape=box];
	n0 -> n1;
	n2 [label=" xxxxxxxxxx(x,x) :-\l  x=[x|x]\l  x=x\l",shape=box];
	n0 -> n2;
	n3 [label="x=[xxx|x]"];
	n1 -> n3;
	n4 [label="x=x"];
	n1 -> n4;
	n2 -> n4;
	n5 [label="x=[x|x]"];
	n2 -> n5;
	n6 [label="xxxxxxxxx(x,x)"];
	n7 [label=" xxxxxxxxx(x,x) :-\l  x=[xxxxxxxxx|x]\l  x=x\l",shape=box];
	n6 -> n7;
	n7 -> n4;
	n8 [label="x=[xxxxxxxxx|x]"];
	n7 -> n8;
	n9 [label="xxxx(x,x)"];
	n10 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n9 -> n10;
	n11 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n9 -> n11;
	n10 -> n4;
	n12 [label="x=[xxxxxxxx|x]"];
	n10 -> n12;
	n11 -> n4;
	n13 [label="x=[xxxxxxxx|x]"];
	n11 -> n13;
	n14 [label="xxxx_xxxxxx2(x,x)"];
	n15 [label=" xxxx_xxxxxx2(x,x) :-\l  xxxxxxxxx(x,x)\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n14 -> n15;
	n16 [label=" xxxx_xxxxxx2(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n14 -> n16;
	n15 -> n6;
	n15 -> n14;
	n16 -> n9;
	n17 [label="xxxx_xxxxxx(x,x)"];
	n18 [label=" xxxx_xxxxxx(x,x) :-\l  xxxxxxxxxx(x,x)\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n17 -> n18;
	n19 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n17 -> n19;
	n18 -> n0;
	n18 -> n14;
	n19 -> n14;
	n20 [label="xxxx(x,x)"];
	n21 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n20 -> n21;
	n21 -> n4;
	n22 [label="x=[xxxxxxxx|x]"];
	n21 -> n22;
	n23 [label="xxxx_xxxxxx(x,x)"];
	n24 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n23 -> n24;
	n25 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx(x,x)\l  xxxx_xxxxxx(x,x)\l",shape=box];
	n23 -> n25;
	n24 -> n20;
	n25 -> n17;
	n25 -> n20;
	n26 [label="xxxxxxxx(x,x)"];
	n27 [label=" xxxxxxxx(x,x) :-\l  xxxx_xxxxxx(x,x)\l  xxxx_xxxxxx(x,x)\l",shape=box];
	n26 -> n27;
	n27 -> n17;
	n27 -> n23;
	n28 [label=xx7];
	n29 [label=" xx7 :-\l  xxxxxxxx(x,x)\l",shape=box];
	n28 -> n29;
	n29 -> n26;
}
