digraph dg_3846 {
	graph [label="\nxxxxx xx xxxxxxxx xx xxxxxxxxxxxxx = <x**>-x*"];
	subgraph cluster1 {
		graph [color=lightgrey,
			label="x** xxxxxxx xx x",
			style=filled
		];
		node [color=white,
			style=filled
		];
	}
	n0 [color="v** indexed by i",label=xxxxxxxxx,shape=box,style="v** indexed by i"];
	n1 [color="v** indexed by i",height="1.1",label="xxxxx\nxxx: x**",peripheries=2,shape=polygon,sides=8,style="v** indexed by i",width="1.1"];
	n0 -> n1;
	n2 [color="1.1",label="xxxxx xxxxxxxxx | x ",style="1.1"];
	n2 -> n1;
	n3 [label=xxxxxxxxx,shape=box];
	n4 [height=1,label="xxxxx\nxxx: x*",peripheries=2,shape=polygon,sides=8,width=1];
	n3 -> n4;
	n5 [label="xxxxx xxxxxxxxx"];
	n5 -> n4;
	n6 [label="xxxxx xx xxxxxxxxxxxxx (x)"];
	n6 -> n0;
	n6 -> n2;
}
