digraph dg_3844 {
	node [fontname=Courier,
		fontsize=6
	];
	n0 [label="xxxxxxxxxx(x,x)"];
	n1 [label=" xxxxxxxxxx(x,x) :-\l  x=[xxx|x]\l  x=x\l  xxxx\l",shape=box];
	n0 -> n1;
	n2 [label=" xxxxxxxxxx(x,x) :-\l  x=[x|x]\l  x=x\l  xxxx\l",shape=box];
	n0 -> n2;
	n3 [label="x=[xxx|x]"];
	n1 -> n3;
	n4 [label="x=x"];
	n1 -> n4;
	n5 [label=xxxx];
	n1 -> n5;
	n2 -> n4;
	n2 -> n5;
	n6 [label="x=[x|x]"];
	n2 -> n6;
	n7 [label="xxxxxxxxx(x,x)"];
	n8 [label=" xxxxxxxxx(x,x) :-\l  x=[xxxxxxxxx|x]\l  x=x\l  xxxx\l",shape=box];
	n7 -> n8;
	n8 -> n4;
	n8 -> n5;
	n9 [label="x=[xxxxxxxxx|x]"];
	n8 -> n9;
	n10 [label="xxxx(x,x)"];
	n11 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l  xxxx\l",shape=box];
	n10 -> n11;
	n12 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l  xxxx\l",shape=box];
	n10 -> n12;
	n11 -> n4;
	n11 -> n5;
	n13 [label="x=[xxxxxxxx|x]"];
	n11 -> n13;
	n12 -> n4;
	n12 -> n5;
	n14 [label="x=[xxxxxxxx|x]"];
	n12 -> n14;
	n15 [label="xxxx_xxxxxx2(x,x)"];
	n16 [label=" xxxx_xxxxxx2(x,x) :-\l  xxxxxxxxx(x,x)\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n15 -> n16;
	n17 [label=" xxxx_xxxxxx2(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n15 -> n17;
	n16 -> n7;
	n16 -> n15;
	n17 -> n10;
	n18 [label="xxxx_xxxxxx(x,x)"];
	n19 [label=" xxxx_xxxxxx(x,x) :-\l  xxxxxxxxxx(x,x)\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n18 -> n19;
	n20 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx_xxxxxx2(x,x)\l",shape=box];
	n18 -> n20;
	n19 -> n0;
	n19 -> n15;
	n20 -> n15;
	n21 [label="xxxx(x,x)"];
	n22 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l  xxxx\l",shape=box];
	n21 -> n22;
	n22 -> n4;
	n22 -> n5;
	n23 [label="x=[xxxxxxxx|x]"];
	n22 -> n23;
	n24 [label="xxxx_xxxxxx(x,x)"];
	n25 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n24 -> n25;
	n26 [label=" xxxx_xxxxxx(x,x) :-\l  xxxx(x,x)\l  xxxx_xxxxxx(x,x)\l",shape=box];
	n24 -> n26;
	n25 -> n21;
	n26 -> n18;
	n26 -> n21;
	n27 [label="xxxxxxxx(x,x)"];
	n28 [label=" xxxxxxxx(x,x) :-\l  xxxx_xxxxxx(x,x)\l  xxxx_xxxxxx(x,x)\l",shape=box];
	n27 -> n28;
	n28 -> n18;
	n28 -> n24;
	n29 [label=xx7];
	n30 [label=" xx7 :-\l  xxxxxxxx(x,x)\l",shape=box];
	n29 -> n30;
	n30 -> n27;
}
