digraph dg_3848 {
	graph [label="\nxxxxx xx xxxxxxxx xx xxxxxxxxxxxxx = <x**>-x*"];
	subgraph cluster1 {
		graph [color=lightgrey,
			label="x** xxxxxxx xx x",
			style=filled
		];
	}
	n0 [color=white,label=xxxxxxxxx,shape=box,style=filled];
	n1 [color=white,height="1.2",label="xxxxx\nxxx: x**",peripheries=2,shape=polygon,sides=8,style=filled,width="1.2"];
	n0 -> n1;
	n2 [color=white,label="xxxxx xxxxxxxxx | x ",style=filled];
	n2 -> n1;
	n3 [label=xxxxxxxxx,shape=box];
	n4 [height=1,label="xxxxx\nxxx: x*",peripheries=2,shape=polygon,sides=8,width=1];
	n3 -> n4;
	n5 [label="xxxxx xxxxxxxxx"];
	n5 -> n4;
	n6 [label="xxxxx xx xxxxxxxxxxxxx (x)"];
	n6 -> n0;
	n6 -> n2;
}
