digraph dg_3859 {
	n0 [shape=circle];
	n1 [shape=polygon,sides=6];
	n0 -> n1;
	n2 [shape=box];
	n0 -> n2;
	n0 -> n3;
	n4 [shape=box];
	n2 -> n4;
	n5 [shape=box];
	n2 -> n5;
	n6 [shape=box];
	n4 -> n6;
	n7 [shape=box];
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n13 [shape=box];
	n7 -> n13;
	n14 [shape=box];
	n7 -> n14;
	n15 [shape=box];
	n13 -> n15;
	n16 [shape=box];
	n15 -> n16;
	n17 [shape=box];
	n15 -> n17;
	n18 [shape=box];
	n16 -> n18;
	n21 [shape=box];
	n16 -> n21;
	n18 -> n19;
	n18 -> n20;
	n21 -> n22;
}
