digraph dg_3861 {
	graph [ordering=out];
	node [color=red];
	n0 [color=green,shape=circle];
	n1 [shape=polygon,sides=6];
	n0 -> n1;
	n2 [color=green,shape=square];
	n0 -> n2;
	n0 -> n3;
	n4 [color=green,shape=square];
	n2 -> n4;
	n2 -> n5;
	n6 [color=green,shape=square];
	n4 -> n6;
	n7 [color=green,shape=square];
	n6 -> n7;
	n6 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n13 [color=green,shape=square];
	n7 -> n13;
	n14 [color=green,shape=square];
	n7 -> n14;
	n15 [color=green,shape=square];
	n13 -> n15;
	n16 [color=green,shape=square];
	n15 -> n16;
	n17 [color=green,shape=square];
	n15 -> n17;
	n18 [color=green,shape=square];
	n16 -> n18;
	n21 [color=green,shape=square];
	n16 -> n21;
	n18 -> n19;
	n18 -> n20;
	n21 -> n22;
}
