digraph dg_3851 {
	node [fontname=Courier,
		fontsize=8
	];
	n0 [label="xx(x,x)"];
	n2 [label=" xx(x,x) :-\l  xxx(x,x)\l  xx2(x,x)\l",shape=box];
	n0 -> n2;
	n3 [label=" xx(x,x) :-\l  xx2(x,x)\l",shape=box];
	n0 -> n3;
	n1 [label="xx(x,x)"];
	n12 [label=" xx(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n1 -> n12;
	n13 [label=" xx(x,x) :-\l  xxxx(x,x)\l  xx(x,x)\l",shape=box];
	n1 -> n13;
	n14 [label="xxx(x,x)"];
	n2 -> n14;
	n15 [label="xx2(x,x)"];
	n2 -> n15;
	n3 -> n15;
	n4 [label=" xx2(x,x) :-\l  xxx(x,x)\l  xx2(x,x)\l",shape=box];
	n4 -> n15;
	n16 [label="xxx(x,x)"];
	n4 -> n16;
	n5 [label=" xx2(x,x) :-\l  xxxx(x,x)\l",shape=box];
	n17 [label="xxxx(x,x)"];
	n5 -> n17;
	n6 [label="x=[xxx|x]"];
	n7 [label="x=[x|x]"];
	n8 [label="x=x"];
	n9 [label="x=[xxxxxxxx|x]"];
	n10 [label="x=[xxxxxxxx|x]"];
	n11 [label="x=[xxxxxxxxx|x]"];
	n23 [label="xxxx(x,x)"];
	n12 -> n23;
	n13 -> n0;
	n13 -> n23;
	n18 [label=" xxx(x,x) :-\l  x=[xxx|x]\l  x=x\l",shape=box];
	n14 -> n18;
	n19 [label=" xxx(x,x) :-\l  x=[x|x]\l  x=x\l",shape=box];
	n14 -> n19;
	n15 -> n4;
	n15 -> n5;
	n20 [label=" xxx(x,x) :-\l  x=[xxxxxxxxx|x]\l  x=x\l",shape=box];
	n16 -> n20;
	n21 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n17 -> n21;
	n22 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n17 -> n22;
	n18 -> n6;
	n18 -> n8;
	n19 -> n7;
	n19 -> n8;
	n20 -> n8;
	n20 -> n11;
	n21 -> n8;
	n21 -> n10;
	n22 -> n8;
	n22 -> n9;
	n24 [label=" xxxx(x,x) :-\l  x=[xxxxxxxx|x]\l  x=x\l",shape=box];
	n23 -> n24;
	n24 -> n8;
	n25 [label="x=[xxxxxxxx|x]"];
	n24 -> n25;
	n26 [label="x(x)"];
	n27 [label=" x(x) :-\l  xx(x,x)\l  xx(x,x)\l",shape=box];
	n26 -> n27;
	n27 -> n0;
	n27 -> n1;
	n28 [label=xx7];
	n29 [label=" xx7 :-\l  x(x)\l",shape=box];
	n28 -> n29;
	n29 -> n26;
}
