digraph dg_3873 {
	node [color=crimson];
	n0 [color=dodgerblue,ordering=out,shape=circle];
	n1 [color=""];
	n0 -> n1;
	n2 [color=dodgerblue,shape=box];
	n0 -> n2;
	n3 [color="",shape=polygon,sides=6];
	n0 -> n3;
	n4 [color=""];
	n2 -> n4;
	n5 [color=dodgerblue,shape=box];
	n2 -> n5;
	n6 [color=dodgerblue,shape=box];
	n5 -> n6;
	n7 [color=""];
	n6 -> n7;
	n8 [color=""];
	n6 -> n8;
	n9 [color=dodgerblue,shape=box];
	n6 -> n9;
	n10 [color=""];
	n6 -> n10;
	n11 [color=""];
	n6 -> n11;
	n12 [color=""];
	n6 -> n12;
	n13 [color=dodgerblue,shape=box];
	n9 -> n13;
	n14 [color=dodgerblue,shape=box];
	n9 -> n14;
	n15 [color=dodgerblue,shape=box];
	n14 -> n15;
	n16 [color=dodgerblue,shape=box];
	n15 -> n16;
	n17 [color=dodgerblue,shape=box];
	n15 -> n17;
	n18 [color=dodgerblue,shape=box];
	n17 -> n18;
	n19 [color=dodgerblue,shape=box];
	n17 -> n19;
	n20 [color=""];
	n18 -> n20;
	n21 [color=""];
	n18 -> n21;
	n19 -> n22;
}
