digraph dg_3881 {
	node [shape=box];
	n0 [label="xxx=x;\nxxx=x;"];
	n1 [label="xxx=x;\nxxx=x;"];
	n0 -> n1;
	n8 [label="xx (x<xxx)"];
	n0 -> n8;
	n1 -> n8;
	n2 [label="xxx=xxx;\nxxx=xxx;\nxxx=x;"];
	n3 [label="xx (x<xxx)"];
	n2 -> n3;
	n9 [label="xxxxxx(xxx, xxx, xxx);"];
	n2 -> n9;
	n4 [label="xxx=xxx;\nxxx=x;"];
	n3 -> n4;
	n5 [label="xxx=x;"];
	n3 -> n5;
	n4 -> n5;
	n4 -> n9;
	n5 -> n9;
	n6 [label="xxxxx x,x,x"];
	n7 [label="xx (x<x)"];
	n6 -> n7;
	n7 -> n0;
	n7 -> n1;
	n8 -> n2;
	n8 -> n3;
}
