digraph dg_3895 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.34\nxxxxxxxxxx: xxx xxx 1\
6 17:25:27 xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="11.1993",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="12.1993",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="1.1994",shape=plaintext];
	n4 -> n5;
	n6 [fontsize=14,height="2.1994",shape=plaintext];
	n5 -> n6;
	n7 [fontsize=14,height="confva.milestones.3",label=":xxxxxx.xxxxxxxxxx.3:x.3.3 / \nxxxxxxx 12\n22.10.93",peripheries=2];
	n8 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0 / \nxxxxxxx 13\n15.11.93",peripheries=2];
	n7 -> n8;
	n9 [label="xx/xxx:xxxxxx.xxxxxxxx.489:\nxxxxxxxxx xxxxxxxx xxx xxxxxxx \n12   [-> xx/xxx]",peripheries=1];
	n7 -> n9;
	n10 [label="xxxx:xxxxxx.xxxxxxxx.490:100% \nxxxxxxxx xxxxxxx 12   [-> xxx-\nxxxxxxxxxxxxxxx]",peripheries=1];
	n7 -> n10;
	n13 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n01.12.93",peripheries=2];
	n8 -> n13;
	n17 [fontsize=14,height="confva.milestones.15",label="xxxxxx.xxxxxxxxxx.15: x.3.3  \nxxxxxxxxx\n29.10.93",peripheries=2];
	n9 -> n17;
	n10 -> n17;
	n11 [fontsize=14,height="confva.milestones.10",label="xxxxxx.xxxxxxxxxx.10:100%-\nxxxxxxxx, xxxx xxxxx, 2. xxxxx\n20.10.93",peripheries=2];
	n11 -> n7;
	n12 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.02.94",peripheries=2];
	n14 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.02.94",peripheries=2];
	n13 -> n14;
	n16 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.02.94",peripheries=2];
	n14 -> n16;
	n15 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.02.94",peripheries=2];
	n15 -> n12;
	n16 -> n15;
	n17 -> n11;
	n18 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.08.93",peripheries=2];
	n18 -> n17;
	n19 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.08.93",peripheries=2];
	n19 -> n18;
	n20 [label=":xxxxxx.xxxxxxxx.287:xxxxxxx xx \nxxxxxxxxxxxxx",peripheries=1];
	n21 [label="xx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1];
	n20 -> n21;
	n21 -> n15;
	n22 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n22 -> n15;
	n23 [label=":xxxxxx.xxxxxxxx.512:\nxxxxxxxxxxxxx xxx xxxx: xxxxx \nxxxx xxxxxxxxx !",peripheries=1];
	n23 -> n18;
	n24 [label=":xxxxxx.xxxxxxxx.526:xxxxxxx \nxxx xx_xxxxxxxxx_0001...",peripheries=1];
	n24 -> n18;
	n25 [label=":xxxxxx.xxxxxxxx.532:\nxxxxxxxxxxxxxxxx 1.3 -> 1.4",peripheries=1];
	n25 -> n8;
	n26 [label=":xxxxxx.xxxxxxxx.533:xxx-\nxxxxxxx: xxxxxxxx #xxxxxxxx \nxxxxxx [->xx/4.0]",peripheries=1];
	n26 -> n18;
	n27 [label=":xxxxxx.xxxxxxxx.540:xxxxxxx xx \nxx_xxx_xxx_0001",peripheries=1];
	n27 -> n18;
	n28 [label=":xxxxxx.xxxxxxxx.541:xxxxxxx xx \nxxxxxxxxxxxx	[-->xxx]",peripheries=1];
	n28 -> n29;
	n30 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n30 -> n8;
	n31 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n31 -> n8;
	n32 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n32 -> n8;
	n33 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n33 -> n19;
	n34 [label=":xxxxxx.xxxxxxxxx.69:xxxxxxxxx :\n xxxx xxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n34 -> n19;
	n35 [label=":xxxxxx.xxxxx.xxxxxxxx.100:\nxxxxxxx !@#!@#@@#!@!#@#! xxxxxx \nxxxxxxx",peripheries=1];
	n35 -> n18;
	n36 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n36 -> n15;
	n37 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n37 -> n12;
	n38 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n38 -> n12;
	n39 [label="xx,xxx/xxxx:xxxxxx.xxxxxxxx.483:\nxxx-xxxxxxxxxx  [xx,xxx/xxxx]",peripheries=1];
	n40 [label="xx:xxxxxx.xxxxxxxx.293:xxxxx \nxxxxxxxxx",peripheries=1];
	n39 -> n40;
	n40 -> n8;
	n41 [label="xx:xxxxxx.xxxxx.xxxxxxxx.99:\nxxxxxxxxxxxxxxxxxx [->xx/6.0]",peripheries=1];
	n41 -> n14;
	n42 [label="xxx(xxxx536):xxxxxx.xxxxxxxx.\n528:xxxxxxx xxx .xxx-xxxxx [-> \nxxx]",peripheries=1];
	n42 -> n18;
	n43 [label="xxx+xx/xx/xxx:xxxxxx.xxxxxxxxx.\n33:xxx-xxx - xxxxxxxxxx-xxxxxxx \n(xxxx x-xxxxxx)\
",peripheries=1];
	n43 -> n12;
	n44 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n44 -> n15;
	n45 [label="xxx/xx:xxxxxx.xxxxxxxx.535:xxxx \nxxx-xxxx",peripheries=1];
	n45 -> n18;
	n46 [label="xxx/xxxxxx539:xxxxxx.xxxxxxxx.\n416:xxxxxxxxxxxxxxxxxxxx - \nxxxxxxxxxxxxxx xxx xx\
xxxxxxxx [-\n>xxx/4.0]",peripheries=1];
	n46 -> n7;
	n47 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n47 -> n8;
	n48 [label="xxx/xxxx:xxxxxx.xxxxxxxx.418:\nxxxxxxxxx: xxxx xxx xxx xxx \nxxxxxxxxxxx [->xxx/x.\
3.3]",peripheries=1];
	n48 -> n7;
	n49 [label="xxx/xxx:xxxxxx.xxxxxxxx.336:xxx-\nxxxxx: xxx-xxxxxxx xxx	[->xxx, \nxxx x.4.0]",peripheries=1];
	n49 -> n8;
	n50 [label="xxx/xxx:xxxxxx.xxxxxxxxx.47:xxx \n- xxx/x, xxx/x	[-> xxx/xxx, x.5.\n0]",peripheries=1];
	n50 -> n15;
	n51 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n51 -> n15;
	n52 [label="xxx:xxxxxx.xxxxxxxx.164:xxxxx \nxxxxxxx : xxxxxx xxxxxxxxxx",peripheries=1];
	n52 -> n15;
	n53 [label="xxx:xxxxxx.xxxxxxxx.29:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n53 -> n15;
	n54 [label="xxx:xxxxxx.xxxxxxxx.335:xxxxxxx \nxx xxx-xxxxx [->xxx, x.4.0]",peripheries=1];
	n54 -> n8;
	n55 [label="xxx:xxxxxx.xxxxxxxx.417:\nxxxxxxxxxxxx - xxxxxxxxxx xxx \nxxx.1.4 [->xxx/x.4.0]",peripheries=1];
	n55 -> n8;
	n56 [label="xxx:xxxxxx.xxxxxxxx.421:xxxxxx \nxx xxx xxxxx xx_xxx xxxxxxxxx [-\n>xxx/x.4.0]",peripheries=1];
	n56 -> n8;
	n57 [label="xxx:xxxxxx.xxxxxxxx.482:xx-\nxxxxxxxxx (124/125) [-> xxx]",peripheries=1];
	n57 -> n8;
	n58 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n58 -> n8;
	n59 [label="xxx:xxxxxx.xxxxxxxx.563:xxxxxxx \nxx xxxxxxx x9083 [->xxx]",peripheries=1];
	n59 -> n18;
	n60 [label="xxx:xxxxxx.xxxxxxxx.564:\nxxxxxxxxxxxxxx x-xxxxxx [->xxx/\n4.0]",peripheries=1];
	n60 -> n8;
	n61 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n61 -> n8;
	n62 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n62 -> n8;
	n63 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n63 -> n12;
	n64 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n64 -> n12;
	n65 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n65 -> n13;
	n66 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n66 -> n13;
	n67 [label="xx,xxx,xxx,xxx:xxxxxx.xxxxxxxx.\n486:100% xxxxxxxx xxxx-xxxxxxx  \n  [-> xxx,xx,xx\
x,xxx]",peripheries=1];
	n67 -> n11;
	n68 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1];
	n68 -> n15;
	n69 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n69 -> n36;
	n70 [label="xx/xxx/xxxxxxxx.:xxxxxx.\nxxxxxxxx.423:xxxx xxxxxxxxxx \nxxxxxxx xxxx [->xx/xxx x.\
4.0]",peripheries=1];
	n70 -> n8;
	n71 [label="xx/xxx/xxx:xxxxxx.xxxxxxxx.403:\n100%-xxxxxxxx xxxxxxx",peripheries=1];
	n71 -> n11;
	n72 [label="xx/xxx:xxxxxx.xxxxxxxx.175:(xx \nxxx 93) xxxx xxx-xxxxxxxxx, \nxxxxxxxxxxxxxxxx",peripheries=1];
	n72 -> n8;
	n73 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n73 -> n15;
	n74 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n74 -> n12;
	n75 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n75 -> n15;
	n76 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n76 -> n15;
	n77 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n77 -> n15;
	n78 [label="xx/xxxxx408:xxxxxx.xxxxxxxx.212:\nxxxx xxxxxxx xxxxxxxxxxx xxxxxxx",peripheries=1];
	n78 -> n8;
	n79 [label="xx:xxxxxx.xxxxxxxx.146:xxxxx-\nxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1];
	n79 -> n15;
	n80 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n80 -> n8;
	n81 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n81 -> n11;
	n82 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1];
	n82 -> n11;
	n83 [label="xx:xxxxxx.xxxxxxxx.382:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n83 -> n11;
	n84 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n84 -> n15;
	n85 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n85 -> n15;
	n86 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n86 -> n15;
	n87 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n87 -> n15;
	n88 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n88 -> n19;
	n89 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n89 -> n12;
	n90 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n90 -> n15;
	n91 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n91 -> n16;
	n92 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n92 -> n11;
	n93 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n93 -> n11;
	n94 [label="xx4:xxxxxx.xxxxxxxx.484:xxxxxxx \nxx xx-xxxxxxxxxxx   [-> xx 4]",peripheries=1];
	n94 -> n56;
	n95 [label="xxx/xxxx:xxxxxx.xxxxxxxx.475:\nxxxx xxx, xxx xxx xxxx xx \nxxx_xxxxxxxxx xxxxxxxx \
xxxxxx \nxxxxxx [->xxx/4.0]",peripheries=1];
	n95 -> n8;
	n96 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n96 -> n11;
	n97 [label="xxx/xx/xxxx454:xxxxxx.xxxxxxxx.\n447:xxxxxx xx xxxxxx::xxxxxxxx==\n ...",peripheries=1];
	n97 -> n18;
	n98 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1];
	n98 -> n15;
	n99 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n99 -> n11;
	n100 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n100 -> n11;
	n101 [label="xxx:xxxxxx.xxxxxxxx.372:\nxxxxxxxx: xxxxxxxxxxxx   [xxx]",peripheries=1];
	n101 -> n11;
	n102 [label="xxx:xxxxxx.xxxxxxxx.383:\nxxxxxxxx: xxxxx   [xxx]",peripheries=1];
	n102 -> n11;
	n103 [label="xxx:xxxxxx.xxxxxxxx.52:xxxxxx \nxxxxx xxxxxx xx xxxx xxxxxxxxx \nxxx",peripheries=1];
	n103 -> n15;
}
