digraph dg_3891 {
	graph [size="8,8"];
	n0 [label=xxxxx,shape=box];
	n1 [label="xxxxx\nxxxx xxxxx",shape=ellipse];
	n0 -> n1;
	n1 -> n0;
	n3 [label="xxxx\nxxxx",shape=ellipse];
	n1 -> n3;
	n2 [label="xxxxxxxx\nxxxxxx",shape=box];
	n2 -> n3;
	n3 -> n2;
	n10 [label="xxxxxxx\nxxxxxxx",shape=ellipse];
	n3 -> n10;
	n12 [label="xxxxxxx\nxxxxxxxxx",shape=ellipse];
	n3 -> n12;
	n13 [label="xxxxxxx\nxxxxxxxxxxx",shape=ellipse];
	n3 -> n13;
	n14 [label="xxxxxxx\nxxxxxxx",shape=ellipse];
	n3 -> n14;
	n15 [label="xxxxxxxxxx\nxxxxxxxxx?",shape=diamond];
	n3 -> n15;
	n16 [label="xxxxxxxx\nxxxxxxx?",shape=diamond];
	n3 -> n16;
	n17 [label="xxxxxxxx\nxxxxxxx?",shape=diamond];
	n3 -> n17;
	n4 [label="xxxxx\nxxxx",shape=box];
	n4 -> n3;
	n5 [label="xxx\nxxxxxxxxx",shape=box];
	n5 -> n3;
	n6 [label=xxxxxxx,shape=box];
	n6 -> n3;
	n7 [label="xxxx/xxxxxx",shape=box];
	n7 -> n3;
	n8 [label=xxxxxxx,shape=box];
	n8 -> n3;
	n9 [label=xxxxxx,shape=box];
	n9 -> n3;
	n10 -> n3;
	n10 -> n4;
	n11 [label="xxxxxxx\nxxxxxxxxx",shape=ellipse];
	n11 -> n3;
	n11 -> n5;
	n12 -> n3;
	n13 -> n3;
	n20 [label="xxxx\nxxxxxxx?",shape=diamond];
	n13 -> n20;
	n14 -> n3;
	n14 -> n9;
	n15 -> n5;
	n15 -> n11;
	n16 -> n1;
	n16 -> n6;
	n16 -> n20;
	n17 -> n7;
	n19 [label="xxxxxxx\nxxxxxxx",shape=ellipse];
	n17 -> n19;
	n18 [label="xxxx\nxxxxx",shape=ellipse];
	n18 -> n16;
	n19 -> n3;
	n19 -> n7;
	n20 -> n8;
	n20 -> n12;
	n20 -> n14;
	n20 -> n17;
}
