digraph dg_3888 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1441x {
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_1444];
	n3 [label=xxxx_1561];
	n4 [label=xxxx_1442];
	n5 [label=x];
	n6 [label=xxxx_1450];
	n5 -> n6;
	n7 [label=xxxx_1446];
	n6 -> n7;
	n8 [label=xxxx_1534];
	n7 -> n8;
	n9 [label=xxxx_1516];
	n7 -> n9;
	n8 -> n9;
	n16 [label=xxxxx_1506];
	n9 -> n16;
	n17 [label=xxx_2534];
	n9 -> n17;
	n10 [label=xxxx_xxxx_557_1468];
	n11 [label=xxxx_1464];
	n10 -> n11;
	n11 -> n7;
	n12 [label=xxxx_xxxx_503_1479];
	n13 [label=xxxxx_1475];
	n12 -> n13;
	n13 -> n11;
	n14 [label=xxxx_xxxx_545_1486];
	n14 -> n13;
	n15 [label=x];
	n15 -> n7;
	n19 [label=xxxx_1551];
	n16 -> n19;
	n17 -> n4;
	n18 [label=xxxxxx_6];
	n18 -> n16;
	n19 -> n3;
	n20 [label=x];
	n21 [label=xxxx_1520];
	n20 -> n21;
	n21 -> n9;
	n22 [label=x];
	n22 -> n8;
	n23 [label=xxxxxx_6];
	n23 -> n19;
}
