digraph dg_3897 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1885x {
		subgraph clusterschemax1891x {
			subgraph clustersdfgx1893x {
			}
			subgraph clustersdfgx1896x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n51 [style=invis];
	n1 -> n51;
	n2 [label=xxxx_1894];
	n3 [label=xxx];
	n4 [label=xxxx_1931];
	n3 -> n4;
	n5 [label=xxxxx_1928];
	n4 -> n5;
	n6 [label=xxx_2921];
	n5 -> n6;
	n6 -> n2;
	n7 [label=0];
	n7 -> n5;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n9 -> n51;
	n10 [label=xxxx_1897];
	n11 [label=x];
	n12 [label=xxxxx_1956];
	n11 -> n12;
	n13 [label=xxxx_1990];
	n12 -> n13;
	n14 [label=xxxx_2035];
	n12 -> n14;
	n15 [label=xxxx_2099];
	n12 -> n15;
	n16 [label=xxxx_2173];
	n12 -> n16;
	n20 [label=xxxxx_1987];
	n13 -> n20;
	n21 [label=xxxxx_2018];
	n14 -> n21;
	n22 [label=xxxx_2095];
	n15 -> n22;
	n23 [label=xxxx_2169];
	n16 -> n23;
	n17 [label=12];
	n18 [label=xxxxxx_1966];
	n17 -> n18;
	n18 -> n12;
	n19 [label=0];
	n19 -> n18;
	n20 -> n21;
	n25 [label=xxxx_2049];
	n20 -> n25;
	n21 -> n25;
	n28 [label=xxxx_2123];
	n21 -> n28;
	n22 -> n25;
	n23 -> n28;
	n24 [label=x];
	n24 -> n13;
	n25 -> n28;
	n26 [label=x];
	n27 [label=xxxx_2004];
	n26 -> n27;
	n27 -> n20;
	n32 [label=xxx_2929];
	n28 -> n32;
	n29 [label=xxx];
	n30 [label=xxxx_2021];
	n29 -> n30;
	n30 -> n21;
	n31 [label=x];
	n31 -> n14;
	n32 -> n10;
	n33 [label=x_xxxx];
	n34 [label=xxxx_2053];
	n33 -> n34;
	n34 -> n25;
	n35 [label=x];
	n36 [label=xxxx_2071];
	n35 -> n36;
	n37 [label=xxxxx_2067];
	n36 -> n37;
	n37 -> n25;
	n38 [label=1];
	n38 -> n37;
	n39 [label=x];
	n39 -> n15;
	n40 [label=4];
	n40 -> n22;
	n41 [label=x_xxxxx];
	n42 [label=xxxx_2127];
	n41 -> n42;
	n42 -> n28;
	n43 [label=x];
	n44 [label=xxxx_2145];
	n43 -> n44;
	n45 [label=xxxxx_2141];
	n44 -> n45;
	n45 -> n28;
	n46 [label=2];
	n46 -> n45;
	n47 [label=x];
	n47 -> n16;
	n48 [label=8];
	n48 -> n23;
	n49 [label=xxxx_1898];
	n50 [style=invis];
	n50 -> n0;
	n50 -> n8;
	n50 -> n51;
	n52 [label=xxxx_1899];
	n62 [label=xxx_2937];
	n52 -> n62;
	n53 [style=invis];
	n54 [style=invis];
	n53 -> n54;
	n55 [label=xxxx_1888];
	n56 [label=xxxx_1889];
	n57 [label=xxxx_1886];
	n58 [label=x];
	n59 [label=xxxx_1905];
	n58 -> n59;
	n60 [label=xxx_1901];
	n59 -> n60;
	n60 -> n49;
	n61 [label=0];
	n61 -> n60;
	n62 -> n57;
}
