digraph dg_3887 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1567x {
		subgraph clusterschemax1573x {
			subgraph clustersdfgx1575x {
			}
			subgraph clustersdfgx1578x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n46 [style=invis];
	n1 -> n46;
	n2 [label=xxxx_1576];
	n3 [label=xxx];
	n4 [label=xxxx_1613];
	n3 -> n4;
	n5 [label=xxxxx_1610];
	n4 -> n5;
	n6 [label=xxx_2510];
	n5 -> n6;
	n6 -> n2;
	n7 [label=0];
	n7 -> n5;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n9 -> n46;
	n10 [label=xxxx_1579];
	n11 [label=x];
	n12 [label=xxxxx_1638];
	n11 -> n12;
	n13 [label=xxxx_1686];
	n12 -> n13;
	n14 [label=xxxx_1750];
	n12 -> n14;
	n15 [label=xxxx_1824];
	n12 -> n15;
	n19 [label=xxxxx_1669];
	n13 -> n19;
	n20 [label=xxxx_1746];
	n14 -> n20;
	n21 [label=xxxx_1820];
	n15 -> n21;
	n16 [label=12];
	n17 [label=xxxxxx_1648];
	n16 -> n17;
	n17 -> n12;
	n18 [label=0];
	n18 -> n17;
	n24 [label=xxxx_1774];
	n19 -> n24;
	n25 [label=xxxx_1700];
	n19 -> n25;
	n20 -> n25;
	n21 -> n24;
	n22 [label=xxx];
	n23 [label=xxxx_1672];
	n22 -> n23;
	n23 -> n19;
	n27 [label=xxx_2518];
	n24 -> n27;
	n25 -> n24;
	n26 [label=x];
	n26 -> n13;
	n27 -> n10;
	n28 [label=x];
	n29 [label=xxxx_1704];
	n28 -> n29;
	n29 -> n25;
	n30 [label=x];
	n31 [label=xxxx_1722];
	n30 -> n31;
	n32 [label=xxxxx_1718];
	n31 -> n32;
	n32 -> n25;
	n33 [label=1];
	n33 -> n32;
	n34 [label=x];
	n34 -> n14;
	n35 [label=4];
	n35 -> n20;
	n36 [label=x];
	n37 [label=xxxx_1778];
	n36 -> n37;
	n37 -> n24;
	n38 [label=x];
	n39 [label=xxxx_1796];
	n38 -> n39;
	n40 [label=xxxxx_1792];
	n39 -> n40;
	n40 -> n24;
	n41 [label=2];
	n41 -> n40;
	n42 [label=x];
	n42 -> n15;
	n43 [label=8];
	n43 -> n21;
	n44 [label=xxxx_1580];
	n45 [style=invis];
	n45 -> n0;
	n45 -> n8;
	n45 -> n46;
	n47 [label=xxxx_1581];
	n57 [label=xxx_2526];
	n47 -> n57;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
	n50 [label=xxxx_1570];
	n51 [label=xxxx_1571];
	n52 [label=xxxx_1568];
	n53 [label=x];
	n54 [label=xxxx_1587];
	n53 -> n54;
	n55 [label=xxx_1583];
	n54 -> n55;
	n55 -> n44;
	n56 [label=0];
	n56 -> n55;
	n57 -> n52;
}
