digraph dg_3885 {
	node [shape=plaintext];
	subgraph cluster_B1 {
		graph [label=x1];
	}
	subgraph cluster_B2 {
		graph [label=x2];
	}
	subgraph cluster_B3 {
		graph [label=x3];
	}
	subgraph cluster_B4 {
		graph [label=x4];
	}
	subgraph cluster_B5 {
		graph [label=x5];
	}
	subgraph cluster_B6 {
		graph [label=x6];
	}
	subgraph cluster_B7 {
		graph [label=x7];
	}
	subgraph cluster_B8 {
		graph [label=x8];
	}
	subgraph cluster_B9 {
		graph [label=x9];
	}
	subgraph cluster_B10 {
		graph [label=x10];
	}
	n0 [label="xxxxx x,x,x"];
	n1 [label="xx (x<x)"];
	n0 -> n1;
	n2 [label="xxx=x;\nxxx=x;"];
	n1 -> n2;
	n3 [label="xxx=x;\nxxx=x;"];
	n1 -> n3;
	n2 -> n3;
	n4 [label="xx (x<xxx)"];
	n2 -> n4;
	n3 -> n4;
	n5 [label="xxx=xxx;\nxxx=xxx;\nxxx=x;"];
	n4 -> n5;
	n6 [label="xx (x<xxx)"];
	n4 -> n6;
	n5 -> n6;
	n9 [label="xxxxxx(xxx, xxx, xxx);"];
	n5 -> n9;
	n7 [label="xxx=xxx;\nxxx=x;"];
	n6 -> n7;
	n8 [label="xxx=x;"];
	n6 -> n8;
	n7 -> n8;
	n7 -> n9;
	n8 -> n9;
}
