digraph dg_3910 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1912x {
		subgraph clusterschemax1918x {
			subgraph clustersdfgx1920x {
			}
			subgraph clustersdfgx1923x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n43 [style=invis];
	n1 -> n43;
	n2 [label=xxxx_1989];
	n3 [label=xxxx_1921];
	n4 [label=xxxxxx_8];
	n5 [label=xxxxx_1955];
	n4 -> n5;
	n6 [label=xxxx_1979];
	n5 -> n6;
	n6 -> n2;
	n7 [label=x];
	n8 [label=xxxx_1965];
	n7 -> n8;
	n8 -> n5;
	n9 [label=xxxxxx_8];
	n9 -> n6;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n11 -> n43;
	n12 [label=xxxx_2167];
	n13 [label=xxxx_1924];
	n14 [label=xxxxxx_8];
	n15 [label=xxxxx_1993];
	n14 -> n15;
	n16 [label=xxxx_2157];
	n15 -> n16;
	n16 -> n12;
	n17 [label=x];
	n18 [label=xxxx_2011];
	n17 -> n18;
	n19 [label=xxxx_2007];
	n18 -> n19;
	n20 [label=xxxx_2003];
	n19 -> n20;
	n20 -> n15;
	n21 [label=x];
	n22 [label=xxxx_2032];
	n21 -> n22;
	n23 [label=xxxx_2028];
	n22 -> n23;
	n23 -> n20;
	n24 [label=xxx_2506];
	n23 -> n24;
	n24 -> n13;
	n25 [label=x];
	n26 [label=xxxx_2050];
	n25 -> n26;
	n27 [label=xxxx_2046];
	n26 -> n27;
	n27 -> n23;
	n27 -> n24;
	n28 [label=x];
	n29 [label=xxxx_2064];
	n28 -> n29;
	n29 -> n27;
	n30 [label=x];
	n31 [label=xxxx_2086];
	n30 -> n31;
	n32 [label=xxxx_2082];
	n31 -> n32;
	n33 [label=xxxx_2078];
	n32 -> n33;
	n33 -> n27;
	n34 [label=4];
	n34 -> n32;
	n35 [label=x];
	n36 [label=xxxx_2124];
	n35 -> n36;
	n37 [label=xxxx_2120];
	n36 -> n37;
	n38 [label=xxxx_2116];
	n37 -> n38;
	n38 -> n23;
	n39 [label=8];
	n39 -> n37;
	n40 [label=xxxxxx_8];
	n40 -> n16;
	n41 [label=xxxx_1925];
	n42 [style=invis];
	n42 -> n0;
	n42 -> n10;
	n42 -> n43;
	n44 [label=xxxx_2170];
	n50 [label=xxxx_2171];
	n44 -> n50;
	n45 [label=xxxx_1926];
	n56 [label=xxx_2517];
	n45 -> n56;
	n46 [style=invis];
	n47 [style=invis];
	n46 -> n47;
	n48 [label=xxxx_1915];
	n49 [label=xxxx_1916];
	n51 [label=xxxx_1913];
	n52 [label=x];
	n53 [label=xxxx_1932];
	n52 -> n53;
	n54 [label=xx_1928];
	n53 -> n54;
	n54 -> n41;
	n55 [label=0];
	n55 -> n54;
	n56 -> n51;
}
