digraph dg_3909 {
	graph [page="8.5,11",
		rotate=90
	];
	n0 [label="xxxxxxx_xxxxx\n 2.33/77888"];
	n1 [label="xxxxxxxx\n 1.00/11265"];
	n2 [label="xxx_xx\n 0.23/485880"];
	n1 -> n2;
	n3 [label="xxx_xxxxx\n 0.12/274750"];
	n1 -> n3;
	n4 [label="xxx_xxxx\n 0.09/219841"];
	n1 -> n4;
	n5 [label="xxxx_xxxxxxxx\n 0.90/3599"];
	n5 -> n2;
	n6 [label="xxxxx_xxxxx\n 0.73/3163"];
	n6 -> n4;
	n6 -> n5;
	n7 [label="xxxxx_xxxxx\n 0.26/235410"];
	n6 -> n7;
	n8 [label="xxx_xxxx\n 0.05/97346"];
	n6 -> n8;
	n9 [label="xxxx_xxx\n 0.69/1632626"];
	n10 [label="xxxx_xxxxxxx_xxxxx\n 0.59/34564"];
	n10 -> n0;
	n10 -> n2;
	n10 -> n8;
	n10 -> n9;
	n11 [label="xxxx_xxxxxxx\n 0.13/316901"];
	n10 -> n11;
	n12 [label="xxxxxxxx_xxxxxxxxx\n 0.06/3177"];
	n10 -> n12;
	n13 [label="xxxx_xxxxx\n 0.03/76657"];
	n10 -> n13;
	n12 -> n8;
	n30 [label="xxxxxxx\n 0.04/44010"];
	n12 -> n30;
	n14 [label="xxxxxxxxx\n 0.49/96713"];
	n14 -> n2;
	n14 -> n3;
	n14 -> n4;
	n15 [label="xxx_xxx\n 0.04/107445"];
	n14 -> n15;
	n16 [label="xxxxx_xx_xx\n 0.40/2370"];
	n17 [label="xxxx_xxxxxxx_xxxxx\n 0.23/72095"];
	n17 -> n0;
	n17 -> n1;
	n17 -> n2;
	n17 -> n3;
	n17 -> n8;
	n17 -> n9;
	n17 -> n12;
	n17 -> n13;
	n17 -> n15;
	n18 [label="xxxx_xxxx\n 0.03/66552"];
	n17 -> n18;
	n19 [label="xxxx_xxxxx\n 0.03/34838"];
	n17 -> n19;
	n39 [label="xxxxxxx\n 0.04/66552"];
	n18 -> n39;
	n20 [label="xxxxx01\n 0.20/333396"];
	n21 [label="xxxxxx1_xxxx\n 0.14/725"];
	n21 -> n2;
	n21 -> n3;
	n21 -> n4;
	n21 -> n6;
	n21 -> n8;
	n21 -> n11;
	n22 [label="xx_xxxxxx\n 0.04/95491"];
	n21 -> n22;
	n23 [label="xxxxx_xxxxxxx\n 0.03/789"];
	n21 -> n23;
	n24 [label="xxxx2xxxx\n 0.03/628"];
	n21 -> n24;
	n25 [label="xxxxxx_xxxx\n 0.01/2191"];
	n21 -> n25;
	n26 [label="xxxxxxxx_xxxxxxx\n 0.01/149"];
	n21 -> n26;
	n23 -> n2;
	n23 -> n4;
	n23 -> n8;
	n24 -> n3;
	n26 -> n2;
	n26 -> n7;
	n26 -> n8;
	n27 [label="xxxxxx_xxxxx_xxxxxx\n 0.12/50103"];
	n27 -> n4;
	n28 [label="xx_xxxxxxxxx_xxxx0\n 0.11/32735"];
	n28 -> n3;
	n28 -> n11;
	n28 -> n22;
	n29 [label="xxxx_xxxxxxxx\n 0.03/41489"];
	n28 -> n29;
	n31 [label="xxxxxxxxx\n 0.05/55166"];
	n32 [label="xx_xxxxxx\n 0.05/44414"];
	n33 [label="xxxxxxxxx\n 0.05/34564"];
	n33 -> n3;
	n33 -> n14;
	n33 -> n27;
	n34 [label="xxxxx_xxxx\n 0.05/908"];
	n34 -> n15;
	n35 [label="xxx_xxxxx\n 0.02/6000"];
	n34 -> n35;
	n36 [label="xxxxxx\n 0.05/501"];
	n36 -> n2;
	n36 -> n4;
	n36 -> n7;
	n36 -> n8;
	n37 [label="xx_xx_xxxxxxx_xxxxx\n 0.03/501"];
	n36 -> n37;
	n38 [label="xxx_xxxx\n 0.02/28140"];
	n36 -> n38;
	n37 -> n3;
	n37 -> n32;
	n40 [label="xxx_xxxxx\n 0.01/31387"];
	n39 -> n40;
	n41 [label="xxxx\n 0.03/72095"];
	n41 -> n3;
	n41 -> n14;
	n41 -> n19;
	n41 -> n27;
	n42 [label="xx_xxxxxxx\n 0.03/1"];
	n43 [label="x1_xxxxx\n 0.02/31621"];
	n44 [label="xxxxxx\n 0.02/31016"];
	n45 [label="xxxxxxx\n 0.02/17949"];
	n46 [label="xx_xxxxxxxxx\n 0.02/567"];
	n46 -> n3;
	n46 -> n20;
	n46 -> n22;
	n46 -> n28;
	n46 -> n31;
	n47 [label="xx_xxxxxx\n 0.01/8238"];
	n48 [label="xx_xxxxxxx\n 0.01/7194"];
	n48 -> n2;
	n48 -> n8;
	n48 -> n15;
	n48 -> n38;
	n49 [label="xxxxxx\n 0.01/2882"];
	n50 [label="xx_xxx_xxxxxxxx\n 0.01/2640"];
	n51 [label="xxxxxx1\n 0.01/2370"];
	n51 -> n2;
	n51 -> n4;
	n51 -> n5;
	n51 -> n6;
	n51 -> n8;
	n51 -> n16;
	n51 -> n36;
	n52 [label="xxxxxx\n 0.01/2120"];
	n53 [label="xxxx_xxxx\n 0.01/640"];
	n53 -> n3;
	n53 -> n8;
	n53 -> n22;
	n54 [label="xxxx_xxxx\n 0.01/11"];
	n55 [label="xx_xxxxx\n 0.01/11"];
	n54 -> n55;
}
