digraph dg_3908 {
	graph [rotate=90];
	n0;
	n1;
	n2 [label="xxxxxxx_xxxxx\n 2.33/77888"];
	n3 [label="xxxxxxxx\n 1.00/11265"];
	n4 [label="xxx_xx\n 0.23/485880"];
	n3 -> n4;
	n5 [label="xxx_xxxxx\n 0.12/274750"];
	n3 -> n5;
	n6 [label="xxx_xxxx\n 0.09/219841"];
	n3 -> n6;
	n7 [label="xxxx_xxxxxxxx\n 0.90/3599"];
	n7 -> n4;
	n8 [label="xxxxx_xxxxx\n 0.73/3163"];
	n8 -> n6;
	n8 -> n7;
	n9 [label="xxxxx_xxxxx\n 0.26/235410"];
	n8 -> n9;
	n10 [label="xxx_xxxx\n 0.05/97346"];
	n8 -> n10;
	n11 [label="xxxx_xxx\n 0.69/1632626"];
	n12 [label="xxxx_xxxxxxx_xxxxx\n 0.59/34564"];
	n13 [label="xxxxxxxxx\n 0.49/96713"];
	n13 -> n4;
	n13 -> n5;
	n13 -> n6;
	n14 [label="xxx_xxx\n 0.04/107445"];
	n13 -> n14;
	n15 [label="xxxxx_xx_xx\n 0.40/2370"];
	n16 [label="xxxx_xxxxxxx_xxxxx\n 0.23/72095"];
	n17 [label="xxxxx01\n 0.20/333396"];
	n18 [label="xxxxxx1_xxxx\n 0.14/725"];
	n18 -> n4;
	n18 -> n5;
	n18 -> n6;
	n18 -> n8;
	n18 -> n10;
	n19 [label="xxxx_xxxxxxx\n 0.13/316901"];
	n18 -> n19;
	n20 [label="xx_xxxxxx\n 0.04/95491"];
	n18 -> n20;
	n21 [label="xxxxx_xxxxxxx\n 0.03/789"];
	n18 -> n21;
	n22 [label="xxxx2xxxx\n 0.03/628"];
	n18 -> n22;
	n23 [label="xxxxxx_xxxx\n 0.01/2191"];
	n18 -> n23;
	n24 [label="xxxxxxxx_xxxxxxx\n 0.01/149"];
	n18 -> n24;
	n21 -> n4;
	n21 -> n6;
	n21 -> n10;
	n22 -> n5;
	n24 -> n4;
	n24 -> n9;
	n24 -> n10;
	n25 [label="xxxxxx_xxxxx_xxxxxx\n 0.12/50103"];
	n25 -> n6;
	n26 [label="xx_xxxxxxxxx_xxxx0\n 0.11/32735"];
	n26 -> n5;
	n26 -> n19;
	n26 -> n20;
	n27 [label="xxxx_xxxxxxxx\n 0.03/41489"];
	n26 -> n27;
	n28 [label="xxxxxxxx_xxxxxxxxx\n 0.06/3177"];
	n28 -> n10;
	n29 [label="xxxxxxx\n 0.04/44010"];
	n28 -> n29;
	n30 [label="xxxxxxxxx\n 0.05/55166"];
	n31 [label="xx_xxxxxx\n 0.05/44414"];
	n32 [label="xxxxxxxxx\n 0.05/34564"];
	n33 [label="xxxxx_xxxx\n 0.05/908"];
	n33 -> n14;
	n34 [label="xxx_xxxxx\n 0.02/6000"];
	n33 -> n34;
	n35 [label="xxxxxx\n 0.05/501"];
	n35 -> n4;
	n35 -> n6;
	n35 -> n9;
	n35 -> n10;
	n36 [label="xx_xx_xxxxxxx_xxxxx\n 0.03/501"];
	n35 -> n36;
	n37 [label="xxx_xxxx\n 0.02/28140"];
	n35 -> n37;
	n36 -> n5;
	n36 -> n31;
	n38 [label="xxxxxxx\n 0.04/66552"];
	n39 [label="xxx_xxxxx\n 0.01/31387"];
	n38 -> n39;
	n40 [label="xxxx_xxxxx\n 0.03/76657"];
	n41 [label="xxxx\n 0.03/72095"];
	n42 [label="xxxx_xxxx\n 0.03/66552"];
	n42 -> n38;
	n43 [label="xxxx_xxxxx\n 0.03/34838"];
	n44 [label="xx_xxxxxxx\n 0.03/1"];
	n45 [label="x1_xxxxx\n 0.02/31621"];
	n46 [label="xxxxxx\n 0.02/31016"];
	n47 [label="xxxxxxx\n 0.02/17949"];
	n48 [label="xx_xxxxxxxxx\n 0.02/567"];
	n48 -> n5;
	n48 -> n17;
	n48 -> n20;
	n48 -> n26;
	n48 -> n30;
	n49 [label="xx_xxxxxx\n 0.01/8238"];
	n50 [label="xx_xxxxxxx\n 0.01/7194"];
	n50 -> n4;
	n50 -> n10;
	n50 -> n14;
	n50 -> n37;
	n51 [label="xxxxxx\n 0.01/2882"];
	n52 [label="xx_xxx_xxxxxxxx\n 0.01/2640"];
	n53 [label="xxxxxx1\n 0.01/2370"];
	n53 -> n4;
	n53 -> n6;
	n53 -> n7;
	n53 -> n8;
	n53 -> n10;
	n53 -> n15;
	n53 -> n35;
	n54 [label="xxxxxx\n 0.01/2120"];
	n55 [label="xxxx_xxxx\n 0.01/640"];
	n55 -> n5;
	n55 -> n10;
	n55 -> n20;
	n56 [label="xxxx_xxxx\n 0.01/11"];
	n57 [label="xx_xxxxx\n 0.01/11"];
	n56 -> n57;
}
