digraph dg_3911 {
	graph [concentrate=true,
		fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		ratio=auto,
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxxxx_xxxxx\n 2.33/77888",shape=doublecircle];
	n1 [label="xxxxxxxx\n 1.00/11265",shape=doublecircle];
	n2 [label="xxx_xx\n 0.23/485880",shape=doublecircle];
	n1 -> n2;
	n3 [label="xxx_xxxxx\n 0.12/274750",shape=doublecircle];
	n1 -> n3;
	n4 [label="xxx_xxxx\n 0.09/219841"];
	n1 -> n4;
	n5 [label="xxxx_xxxxxxxx\n 0.90/3599",shape=doublecircle];
	n5 -> n2;
	n6 [label="xxxxx_xxxxx\n 0.73/3163",shape=doublecircle];
	n6 -> n4;
	n6 -> n5;
	n7 [label="xxxxx_xxxxx\n 0.26/235410",shape=doublecircle];
	n6 -> n7;
	n8 [label="xxx_xxxx\n 0.05/97346"];
	n6 -> n8;
	n9 [label="xxxx_xxx\n 0.69/1632626",shape=doublecircle];
	n10 [label="xxxx_xxxxxxx_xxxxx\n 0.59/34564",shape=doublecircle];
	n10 -> n0;
	n10 -> n2;
	n10 -> n8;
	n10 -> n9;
	n11 [label="xxxx_xxxxxxx\n 0.13/316901",shape=doublecircle];
	n10 -> n11;
	n12 [label="xxxxxxxx_xxxxxxxxx\n 0.06/3177"];
	n10 -> n12;
	n13 [label="xxxx_xxxxx\n 0.03/76657"];
	n10 -> n13;
	n12 -> n8;
	n28 [label="xxxxxxx\n 0.04/44010"];
	n12 -> n28;
	n14 [label="xxxxxxxxx\n 0.49/96713",shape=doublecircle];
	n14 -> n2;
	n14 -> n3;
	n14 -> n4;
	n15 [label="xxx_xxx\n 0.04/107445"];
	n14 -> n15;
	n16 [label="xxxxx_xx_xx\n 0.40/2370",shape=doublecircle];
	n17 [label="xxxx_xxxxxxx_xxxxx\n 0.23/72095",shape=doublecircle];
	n17 -> n0;
	n17 -> n1;
	n17 -> n2;
	n17 -> n3;
	n17 -> n8;
	n17 -> n9;
	n17 -> n12;
	n17 -> n13;
	n17 -> n15;
	n18 [label="xxxx_xxxx\n 0.03/66552"];
	n17 -> n18;
	n19 [label="xxxx_xxxxx\n 0.03/34838"];
	n17 -> n19;
	n37 [label="xxxxxxx\n 0.04/66552"];
	n18 -> n37;
	n20 [label="xxxxx01\n 0.20/333396",shape=doublecircle];
	n21 [label="xxxxxx1_xxxx\n 0.14/725",shape=doublecircle];
	n21 -> n2;
	n21 -> n3;
	n21 -> n4;
	n21 -> n6;
	n21 -> n8;
	n21 -> n11;
	n22 [label="xx_xxxxxx\n 0.04/95491"];
	n21 -> n22;
	n23 [label="xxxxx_xxxxxxx\n 0.03/789"];
	n21 -> n23;
	n24 [label="xxxx2xxxx\n 0.03/628"];
	n21 -> n24;
	n23 -> n2;
	n23 -> n4;
	n23 -> n8;
	n24 -> n3;
	n25 [label="xxxxxx_xxxxx_xxxxxx\n 0.12/50103",shape=doublecircle];
	n25 -> n4;
	n26 [label="xx_xxxxxxxxx_xxxx0\n 0.11/32735",shape=doublecircle];
	n26 -> n3;
	n26 -> n11;
	n26 -> n22;
	n27 [label="xxxx_xxxxxxxx\n 0.03/41489"];
	n26 -> n27;
	n29 [label="xxxxxxxxx\n 0.05/55166"];
	n30 [label="xx_xxxxxx\n 0.05/44414"];
	n31 [label="xxxxxxxxx\n 0.05/34564"];
	n31 -> n3;
	n31 -> n14;
	n31 -> n25;
	n32 [label="xxxxx_xxxx\n 0.05/908"];
	n32 -> n15;
	n33 [label="xxx_xxxxx\n 0.02/6000"];
	n32 -> n33;
	n34 [label="xxxxxx\n 0.05/501"];
	n34 -> n2;
	n34 -> n4;
	n34 -> n7;
	n34 -> n8;
	n35 [label="xx_xx_xxxxxxx_xxxxx\n 0.03/501"];
	n34 -> n35;
	n36 [label="xxx_xxxx\n 0.02/28140"];
	n34 -> n36;
	n35 -> n3;
	n35 -> n30;
	n38 [label="xxxx\n 0.03/72095"];
	n38 -> n3;
	n38 -> n14;
	n38 -> n19;
	n38 -> n25;
	n39 [label="xx_xxxxxxx\n 0.03/1"];
	n40 [label="x1_xxxxx\n 0.02/31621"];
	n41 [label="xxxxxx\n 0.02/31016"];
	n42 [label="xxxxxxx\n 0.02/17949"];
	n43 [label="xx_xxxxxxxxx\n 0.02/567"];
	n43 -> n3;
	n43 -> n20;
	n43 -> n22;
	n43 -> n26;
	n43 -> n29;
}
