digraph dg_3934 {
	graph [fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxxxx_xxxxx\n 0.97/77888"];
	n1 [label="xxxx_xx_xxxxxxx\n 0.54/8352"];
	n2 [label="xxx_xx\n 0.24/485880"];
	n1 -> n2;
	n3 [label="xxx_xxxxx\n 0.13/274750"];
	n1 -> n3;
	n4 [label="xxx_xxxx\n 0.09/219841"];
	n1 -> n4;
	n5 [label="xxxxxxxxx\n 0.02/34564"];
	n1 -> n5;
	n5 -> n3;
	n5 -> n5;
	n7 [label="xxxxxxxxx\n 0.47/96713"];
	n5 -> n7;
	n29 [label="xxxxxx_xxxxx_xxxxxx\n 0.06/50103"];
	n5 -> n29;
	n6 [label="xxxx_xxx\n 0.54/1632626"];
	n7 -> n2;
	n7 -> n3;
	n7 -> n4;
	n8 [label="xxxxxx\n 0.42/5"];
	n8 -> n2;
	n8 -> n3;
	n8 -> n4;
	n9 [label="xxxxx_xx_xx\n 0.24/2370"];
	n8 -> n9;
	n10 [label="xxxx_xxxxxxxx\n 0.24/1229"];
	n8 -> n10;
	n11 [label="xxxxx_xxxxx\n 0.23/235410"];
	n8 -> n11;
	n12 [label="xxx_xxxx\n 0.08/97346"];
	n8 -> n12;
	n13 [label="xxxxxx\n 0.04/501"];
	n8 -> n13;
	n14 [label="xxxx_xxxxx\n 0.02/76657"];
	n8 -> n14;
	n15 [label="xxxx_xxxx\n 0.02/11"];
	n8 -> n15;
	n10 -> n2;
	n13 -> n2;
	n13 -> n4;
	n13 -> n11;
	n13 -> n12;
	n35 [label="xxx_xxxx\n 0.02/28140"];
	n13 -> n35;
	n16 [label="xxxxxxxx\n 0.35/1"];
	n16 -> n2;
	n16 -> n3;
	n16 -> n4;
	n16 -> n8;
	n16 -> n9;
	n16 -> n11;
	n16 -> n12;
	n16 -> n13;
	n16 -> n14;
	n16 -> n15;
	n17 [label="xxxxx_xxxxx\n 0.10/793"];
	n16 -> n17;
	n17 -> n4;
	n17 -> n10;
	n17 -> n11;
	n17 -> n12;
	n18 [label="xxxx_xxxxxxx_xxxxx\n 0.30/72095"];
	n18 -> n0;
	n18 -> n2;
	n18 -> n3;
	n18 -> n6;
	n18 -> n12;
	n18 -> n14;
	n19 [label="xxxxxxxx\n 0.18/2913"];
	n18 -> n19;
	n20 [label="xxxx_xxxxx\n 0.05/34838"];
	n18 -> n20;
	n19 -> n2;
	n19 -> n3;
	n19 -> n4;
	n21 [label="xxxx_xxxxxxx_xxxxx\n 0.19/34564"];
	n21 -> n0;
	n21 -> n2;
	n21 -> n6;
	n21 -> n12;
	n21 -> n14;
	n22 [label="xxxx_xxxxxxx\n 0.17/316901"];
	n21 -> n22;
	n23 [label="xxxxx01\n 0.16/333396"];
	n24 [label="xx_xxxxxx\n 0.13/95491"];
	n25 [label="xxxxxx1_xxxx\n 0.09/725"];
	n25 -> n2;
	n25 -> n3;
	n25 -> n4;
	n25 -> n12;
	n25 -> n17;
	n25 -> n22;
	n25 -> n24;
	n26 [label="xxxxx_xxxxxxx\n 0.02/789"];
	n25 -> n26;
	n27 [label="xxxxxxxx_xxxxxxx\n 0.02/149"];
	n25 -> n27;
	n26 -> n2;
	n26 -> n4;
	n26 -> n12;
	n27 -> n2;
	n27 -> n11;
	n27 -> n12;
	n28 [label="xxxxx_xxxx\n 0.07/908"];
	n29 -> n4;
	n30 [label="x1_xxxxx\n 0.06/31621"];
	n31 [label="xx_xxxxxxxxx_xxxx0\n 0.05/32735"];
	n31 -> n3;
	n31 -> n22;
	n31 -> n24;
	n32 [label="xxxx_xxxxxxxx\n 0.03/41489"];
	n31 -> n32;
	n33 [label="xxxxxx\n 0.05/2120"];
	n34 [label="xxxxxxxxx\n 0.04/55166"];
	n36 [label="xxx_xxxxx\n 0.03/31387"];
	n37 [label="xx_xxxxxxxxx\n 0.03/567"];
	n37 -> n3;
	n37 -> n23;
	n37 -> n24;
	n37 -> n31;
	n37 -> n34;
	n38 [label="xx_xxxxxxx\n 0.03/1"];
	n39 [label="xxxxxxx\n 0.02/66552"];
	n39 -> n36;
	n40 [label="xx_xxx_xxxxx\n 0.02/20220"];
	n41 [label="xx_xxx_xxxx\n 0.02/20220"];
	n42 [label="xxxxxxx\n 0.02/17949"];
	n43 [label="xx_xxx_xxxxxxxxx\n 0.02/1235"];
}
