digraph dg_3963 {
	graph [center=on,
		orientation=landscape,
		size="10.5,7.25"
	];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n1 -> n4;
	n1 -> n5;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n2 -> n8;
	n2 -> n9;
	n2 -> n10;
	n3 -> n2;
	n3 -> n5;
	n3 -> n11;
	n4 -> n21;
	n4 -> n22;
	n5 -> n22;
	n6 -> n24;
	n8 -> n22;
	n11 -> n6;
	n11 -> n22;
	n12 -> n1;
	n12 -> n2;
	n12 -> n3;
	n12 -> n13;
	n13 -> n5;
	n13 -> n14;
	n14 -> n22;
	n14 -> n23;
	n15 -> n2;
	n15 -> n3;
	n16 -> n2;
	n16 -> n3;
	n17 -> n2;
	n17 -> n3;
	n18 -> n2;
	n18 -> n3;
	n18 -> n19;
	n18 -> n20;
	n19 -> n6;
	n19 -> n7;
	n20 -> n6;
	n20 -> n7;
	n24 -> n22;
}
