digraph dg_3970 {
	node [shape=circle];
	n0 [label=xxxxx,shape=invtriangle];
	n1 [label="x5\nxxxx"];
	n0 -> n1;
	n8 [label="x6\nx"];
	n1 -> n8;
	n11 [label="x7\nx"];
	n1 -> n11;
	n13 [label="x8\nx"];
	n1 -> n13;
	n2 [label=xxxxx,shape=invtriangle];
	n3 [label="x0\n*"];
	n2 -> n3;
	n4 [label="x4\n*"];
	n2 -> n4;
	n5 [label="x9\n+"];
	n2 -> n5;
	n18 [label="x3\n*"];
	n3 -> n18;
	n19 [label="x10\n+"];
	n3 -> n19;
	n21 [label="x12\n-"];
	n4 -> n21;
	n22 [label="x13\nx"];
	n5 -> n22;
	n6 [label=xxxxx,shape=invtriangle];
	n6 -> n1;
	n7 [label="x1\n*"];
	n6 -> n7;
	n6 -> n8;
	n7 -> n18;
	n8 -> n5;
	n8 -> n22;
	n9 [label=xxxxx,shape=invtriangle];
	n10 [label="x2\n*"];
	n9 -> n10;
	n9 -> n11;
	n10 -> n4;
	n11 -> n19;
	n23 [label="x14\nx"];
	n11 -> n23;
	n12 [label=xxxxx,shape=invtriangle];
	n12 -> n3;
	n12 -> n13;
	n20 [label="x11\n-"];
	n13 -> n20;
	n24 [label="x15\nx"];
	n13 -> n24;
	n14 [label=xxxxx,shape=invtriangle];
	n15 [label=xxxxx,shape=invtriangle];
	n16 [label=xxxxx,shape=invtriangle];
	n17 [label=x0,shape=invtriangle];
	n17 -> n7;
	n17 -> n10;
	n18 -> n20;
	n19 -> n23;
	n20 -> n21;
	n21 -> n24;
	n22 -> n14;
	n23 -> n15;
	n24 -> n16;
}
