digraph dg_3965 {
	graph [center=on,
		orientation=landscape,
		size="10.5,7.25"
	];
	n0 -> n1;
	n1 -> n2;
	n1 -> n3;
	n1 -> n4;
	n1 -> n5;
	n1 -> n6;
	n1 -> n7;
	n1 -> n8;
	n1 -> n9;
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n3 -> n7;
	n3 -> n8;
	n3 -> n9;
	n10 -> n1;
	n11 -> n2;
	n11 -> n6;
	n12 -> n2;
	n12 -> n6;
	n13 -> n14;
	n13 -> n15;
	n13 -> n16;
	n13 -> n17;
	n13 -> n18;
	n13 -> n19;
	n14 -> n20;
	n15 -> n1;
	n15 -> n3;
	n15 -> n21;
	n15 -> n22;
	n16 -> n1;
	n17 -> n3;
	n18 -> n22;
	n19 -> n21;
	n20 -> n1;
	n20 -> n11;
	n20 -> n12;
	n20 -> n17;
	n21 -> n5;
	n22 -> n5;
	n22 -> n9;
	n23 -> n18;
	n24 -> n19;
}
