digraph dg_3979 {
	graph [center=on,
		concentrate=true,
		fontsize=16,
		label="xxxxx xxxxx xxxxxxx",
		page="8.5,11",
		rankdir=LR,
		ratio=fill,
		size="7.0,10.0"
	];
	node [fontsize=12,
		shape=box
	];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n0 -> n4;
	n0 -> n5;
	n0 -> n6;
	n0 -> n7;
	n0 -> n8;
	n0 -> n9;
	n0 -> n10;
	n0 -> n11;
	n0 -> n12;
	n0 -> n13;
	n0 -> n14;
	n0 -> n15;
	n0 -> n16;
	n4 -> n7;
	n4 -> n17;
	n6 -> n18;
	n6 -> n19;
	n6 -> n20;
	n6 -> n21;
	n6 -> n22;
	n10 -> n2;
	n10 -> n3;
	n10 -> n23;
	n10 -> n24;
	n12 -> n25;
	n13 -> n9;
	n13 -> n12;
	n13 -> n26;
	n13 -> n27;
	n13 -> n28;
	n15 -> n14;
	n15 -> n29;
	n15 -> n30;
	n15 -> n31;
	n15 -> n32;
	n15 -> n33;
	n15 -> n34;
	n15 -> n35;
	n15 -> n36;
	n18 -> n51;
	n18 -> n52;
	n19 -> n53;
	n21 -> n54;
	n22 -> n55;
	n22 -> n56;
	n22 -> n57;
	n23 -> n2;
	n27 -> n31;
	n27 -> n36;
	n27 -> n39;
	n27 -> n40;
	n27 -> n41;
	n27 -> n42;
	n27 -> n43;
	n27 -> n44;
	n27 -> n45;
	n27 -> n46;
	n27 -> n47;
	n29 -> n2;
	n29 -> n3;
	n29 -> n23;
	n34 -> n14;
	n35 -> n14;
	n37 -> n38;
	n45 -> n48;
	n46 -> n49;
	n46 -> n50;
}
