digraph dg_4003 {
	graph [size="7.5,10"];
	n0 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n2 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n0:f1 -> n2:f1;
	n3 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n0:f2 -> n3:f1;
	n1 -> n0:f1;
	n4 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n2:f1 -> n4:f1;
	n5 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n2:f2 -> n5:f1;
	n19 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n3:f1 -> n19:f1;
	n20 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n3:f2 -> n20:f1;
	n6 [height=".1",label="<f0> |<f1> XXXX|<f2> X",shape=record];
	n4:f1 -> n6:f1;
	n7 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n4:f2 -> n7:f1;
	n13 [height=".1",label="<f0> X|<f1> X|<f2> ",shape=record];
	n5:f1 -> n13:f1;
	n14 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n5:f2 -> n14:f1;
	n8 [height=".1",label="<f0> |<f1> XXXX|<f2> X",shape=record];
	n6:f0 -> n8:f1;
	n10 [height=".1",label="<f0> X|<f1> XXXX|<f2> X",shape=record];
	n7:f1 -> n10:f1;
	n11 [height=".1",label="<f0> X|<f1> XXXX|<f2> ",shape=record];
	n7:f2 -> n11:f1;
	n9 [height=".1",label="<f0> X|<f1> XXXX|<f2> X",shape=record];
	n8:f0 -> n9:f1;
	n12 [height=".1",label="<f0> X|<f1> X|<f2> XXXXX",shape=record];
	n11:f2 -> n12:f1;
	n15 [height=".1",label="<f0> X|<f1> |<f2> XXXXX",shape=record];
	n13:f2 -> n15:f1;
	n17 [height=".1",label="<f0> X|<f1> X|<f2> XXXXX",shape=record];
	n14:f1 -> n17:f1;
	n18 [height=".1",label="<f0> |<f1> X|<f2> XXXXX",shape=record];
	n14:f2 -> n18:f1;
	n16 [height=".1",label="<f0> X|<f1> XXXX|<f2> X",shape=record];
	n15:f1 -> n16:f1;
	n18:f0 -> n17:f1;
	n21 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n19:f1 -> n21:f1;
	n22 [height=".1",label="<f0> X|<f1> |<f2> X",shape=record];
	n19:f2 -> n22:f1;
	n24 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n20:f1 -> n24:f1;
	n25 [height=".1",label="<f0> |<f1> X|<f2> XXXXX",shape=record];
	n20:f2 -> n25:f1;
	n21:f2 -> n10:f1;
	n23 [height=".1",label="<f0> |<f1> XXXX|<f2> X",shape=record];
	n21:f1 -> n23:f1;
	n22:f1 -> n11:f1;
	n23:f0 -> n10:f1;
	n24:f1 -> n15:f1;
	n24:f2 -> n17:f1;
	n26 [height=".1",label="<f0> |<f1> X|<f2> XXXXX",shape=record];
	n25:f0 -> n26:f1;
	n27 [height=".1",label="<f0> X|<f1> X|<f2> XXXXX",shape=record];
	n26:f0 -> n27:f1;
	n28 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n30 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n28:f1 -> n30:f1;
	n31 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n28:f2 -> n31:f1;
	n29 -> n28:f1;
	n32 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n30:f2 -> n32:f1;
	n38 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n31:f2 -> n38:f1;
	n33 [height=".1",label="<f0> X|<f1> X|<f2> ",shape=record];
	n32:f1 -> n33:f1;
	n34 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n32:f2 -> n34:f1;
	n35 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n33:f2 -> n35:f1;
	n36 [height=".1",label="<f0> X|<f1> X|<f2> (XXX X)",shape=record];
	n34:f1 -> n36:f1;
	n37 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n34:f2 -> n37:f1;
	n35:f2 -> n16:f1;
	n37:f2 -> n12:f1;
	n39 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n38:f1 -> n39:f1;
	n40 [height=".1",label="<f0> X|<f1> |<f2> (XXX X)",shape=record];
	n38:f2 -> n40:f1;
	n39:f1 -> n35:f1;
	n39:f2 -> n36:f1;
	n40:f1 -> n37:f1;
	n41 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n43 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n41:f1 -> n43:f1;
	n44 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n41:f2 -> n44:f1;
	n42 -> n41:f1;
	n45 [height=".1",label="<f0> X|<f1> X|<f2> ",shape=record];
	n43:f2 -> n45:f1;
	n47 [height=".1",label="<f0> X|<f1> |<f2> (XXX X)",shape=record];
	n44:f2 -> n47:f1;
	n46 [height=".1",label="<f0> X|<f1> X|<f2> (XXX X)",shape=record];
	n45:f2 -> n46:f1;
	n47:f1 -> n46:f1;
	n48 [height=".1",label="<f0> |<f1> X|<f2> (XXX X)",shape=record];
	n50 [height=".1",label="<f0> X|<f1> X|<f2> (XXX X)",shape=record];
	n48:f0 -> n50:f1;
	n49 -> n48:f1;
}
