digraph dg_3982 {
	node [height=".1",
		shape=plaintext
	];
	n0 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n1 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n0:f0 -> n1:f1;
	n2 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n0:f2 -> n2:f1;
	n0:f1 -> n3;
	n1:f0 -> n4;
	n1:f1 -> n5;
	n1:f2 -> n6;
	n2:f0 -> n3;
	n2:f1 -> n7;
	n2:f2 -> n8;
	n9 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n10 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n11 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n12 [label="<f0> X|<f1> X|<f2> X",shape=record];
	n13 [label="<f0> X|<f1> X|<f2> X",shape=record];
}
