digraph dg_3994 {
	n0 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n2 [height=".1",label="<f0> X|<f1> XXXX|<f2> ",shape=record];
	n0:f1 -> n2:f1;
	n3 [height=".1",label="<f0> X|<f1> |<f2> XXXXX",shape=record];
	n0:f2 -> n3:f1;
	n1 -> n0:f1;
	n4 [height=".1",label="<f0> |<f1> |<f2> ",shape=record];
	n2:f2 -> n4:f1;
	n3:f1 -> n4:f1;
	n5 [height=".1",label="<f0> X|<f1> |<f2> ",shape=record];
	n4:f0 -> n5:f1;
	n6 [height=".1",label="<f0> X|<f1> XXXX|<f2> X",shape=record];
	n4:f1 -> n6:f1;
	n7 [height=".1",label="<f0> X|<f1> X|<f2> XXXXX",shape=record];
	n4:f2 -> n7:f1;
	n8 [height=".1",label="<f0> X|<f1> XXXX|<f2> X",shape=record];
	n5:f1 -> n8:f1;
	n9 [height=".1",label="<f0> X|<f1> X|<f2> XXXXX",shape=record];
	n5:f2 -> n9:f1;
	n10 [height=".1",label="<f0> |<f1> |<f2> ",shape=record];
	n10:f2 -> n4:f1;
	n12 [height=".1",label="<f0> X|<f1> X|<f2> (XXX X)",shape=record];
	n10:f0 -> n12:f1;
	n11 -> n10:f1;
	n13 [height=".1",label="<f0> |<f1> X|<f2> (XXX X)",shape=record];
	n15 [height=".1",label="<f0> |<f1> X|<f2> (XXX X)",shape=record];
	n13:f0 -> n15:f1;
	n14 -> n13:f1;
	n15:f0 -> n5:f1;
	n16 [height=".1",label="<f0> |<f1> X|<f2> (XXX X)",shape=record];
	n18 [height=".1",label="<f0> X|<f1> X|<f2> (XXX X)",shape=record];
	n16:f0 -> n18:f1;
	n17 -> n16:f1;
}
