digraph dg_4028 {
	graph [orientation=landscape,
		ranksep=".75"
	];
	subgraph cluster_remote {
		graph [label=xxxxxx];
		node [color=red,
			style=filled
		];
	}
	subgraph cluster_nearby {
		graph [label=xxxxxx];
		node [color=blue,
			style=filled
		];
	}
	subgraph cluster_binary {
		graph [label=xxxxxx];
		node [color=pink,
			style=filled
		];
	}
	subgraph cluster_local_links {
		graph [label=xxxxx];
		node [color=green,
			style=filled
		];
	}
	n0 [color=red,style=filled];
	n1 [color=red,style=filled];
	n0 -> n1;
	n2 [color=blue,style=filled];
	n3 [color=blue,style=filled];
	n2 -> n3;
	n4 [color=blue,style=filled];
	n2 -> n4;
	n5 [color=blue,style=filled];
	n2 -> n5;
	n6 [color=green,style=filled];
	n7 [color=green,style=filled];
	n6 -> n7;
	n8 [color=green,style=filled];
	n6 -> n8;
	n9 [color=green,style=filled];
	n6 -> n9;
	n10 [color=green,style=filled];
	n6 -> n10;
	n11 -> n12;
	n12 -> n13;
	n13 -> n14;
	n14 -> n15;
	n16 -> n0;
	n16 -> n2;
	n16 -> n6;
	n16 -> n17;
	n18;
	n19;
	n20;
	n21;
}
