digraph dg_4027 {
	graph [orientation=landscape];
	subgraph cluster_remote {
		graph [label=xxxxxx];
		node [color=red,
			style=filled
		];
	}
	subgraph cluster_nearby {
		graph [label=xxxxxx];
		node [color=blue,
			style=filled
		];
	}
	subgraph cluster_binary {
		graph [label=xxxxxx];
		node [color=pink,
			style=filled
		];
	}
	subgraph cluster_local_links {
		graph [label=xxxxx];
		node [color=green,
			style=filled
		];
	}
	n0 [color=red,style=filled];
	n1 [color=red,style=filled];
	n0 -> n1;
	n2 [color=blue,style=filled];
	n3 [color=blue,style=filled];
	n2 -> n3;
	n4 [color=blue,style=filled];
	n2 -> n4;
	n5 [color=blue,style=filled];
	n2 -> n5;
	n6 [color=green,style=filled];
	n7 [color=green,style=filled];
	n6 -> n7;
	n8 [color=green,style=filled];
	n6 -> n8;
	n9 [color=green,style=filled];
	n6 -> n9;
	n10 [color=green,style=filled];
	n6 -> n10;
	n11 -> n0;
	n11 -> n2;
	n11 -> n6;
	n11 -> n12;
}
