digraph dg_4029 {
	graph [orientation=landscape];
	subgraph cluster_remote {
		graph [label=xxxxxx];
		node [color=red,
			style=filled
		];
	}
	subgraph cluster_nearby {
		graph [label=xxxxxx];
		node [color=blue,
			style=filled
		];
	}
	subgraph cluster_binary {
		graph [label=xxxxxx];
		node [color=pink,
			style=filled
		];
	}
	subgraph cluster_local_links {
		graph [label=xxxxx];
		node [color=green,
			style=filled
		];
	}
	n0 -> n2;
	n12 [color=green,style=filled];
	n1 -> n12;
	n13 [color=green,style=filled];
	n1 -> n13;
	n14 [color=green,style=filled];
	n1 -> n14;
	n15 [color=green,style=filled];
	n1 -> n15;
	n2 -> n4;
	n9 [color=blue,style=filled];
	n3 -> n9;
	n10 [color=blue,style=filled];
	n3 -> n10;
	n11 [color=blue,style=filled];
	n3 -> n11;
	n4 -> n6;
	n8 [color=red,style=filled];
	n5 -> n8;
	n16 -> n0;
	n17 -> n1;
	n17 -> n3;
	n17 -> n5;
	n17 -> n7;
}
