digraph dg_4019 {
	node [fontname=Courier,
		fontsize=8
	];
	n0 [label="xxxx([x,x],[x,x])"];
	n1 [label=" xxxx(x,x) :-\l  x=[x,x]\l  x=[x,x]\l  x<x\l",shape=box];
	n0 -> n1;
	n2 [label=" xxxx(x,x) :-\l  x=[x,x]\l  x=[x,x]\l  x=:=x\l  x<x\l",shape=box];
	n0 -> n2;
	n3 [label="x=[x,x]"];
	n1 -> n3;
	n4 [label="x<x"];
	n1 -> n4;
	n2 -> n3;
	n2 -> n4;
	n5 [label="x=:=x"];
	n2 -> n5;
	n6 [label="xxxx([x,x],[x,x])"];
	n7 [label=" xxxx(x,x) :-\l  x=[x,x]\l  x=[x,x]\l  x>x\l",shape=box];
	n6 -> n7;
	n8 [label=" xxxx(x,x) :-\l  x=[x,x]\l  x=[x,x]\l  x=:=x\l  x>x\l",shape=box];
	n6 -> n8;
	n7 -> n3;
	n9 [label="x>x"];
	n7 -> n9;
	n8 -> n3;
	n8 -> n5;
	n8 -> n9;
	n10 [label="x(x,x,x,x)"];
	n11 [label=" x(x,x,x,x) :-\l  xxxx([x,x],[x,x])\l  xxxxx(xxxx)\l",shape=box];
	n10 -> n11;
	n12 [label=" x(x,x,x,x) :-\l  xxxx([x,x],[x,x])\l  xxxxx(xxxxxxx)\l",shape=box];
	n10 -> n12;
	n11 -> n0;
	n13 [label="xxxxx(xxxx)"];
	n11 -> n13;
	n12 -> n6;
	n14 [label="xxxxx(xxxxxxx)"];
	n12 -> n14;
	n15 [label=xx2];
	n16 [label=" xx2 :-\l  x(x,x,x,x)\l",shape=box];
	n15 -> n16;
	n16 -> n10;
}
