digraph dg_4058 {
	graph [center=on,
		fontsize=20,
		label="xxxx xxxx xxx xxx1236",
		page="8.5,11",
		rankdir=LR,
		ratio=fill,
		size="7.0,10.0"
	];
	node [fontsize=16,
		shape=ellipse
	];
	subgraph clusterSPECFL {
		graph [label=xxxxxx];
		node [shape=""];
	}
	n0 [shape=box];
	n1 [shape=box];
	n2 [shape=box];
	n3 [shape=box];
	n2 -> n3;
	n2 -> n4;
	n5 [shape=box];
	n5 -> n0;
	n5 -> n1;
	n5 -> n2;
	n5 -> n3;
	n6 [shape=box];
	n5 -> n6;
	n5 -> n7;
	n5 -> n8;
	n6 -> n9;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n7 -> n8;
	n9 -> n10;
	n11 -> n3;
	n11 -> n13;
	n12 -> n3;
}
