digraph dg_4065 {
	graph [orientation=landscape];
	edge [dir=back];
	n0 [label="xxxxx xxxxxxx",style=filled];
	n1 [label="xxxxxxx xxxxx"];
	n0 -> n1;
	n2 [label="xxxxxxx xxxxxxx"];
	n0 -> n2;
	n3 [label="xxxxxxxxxxxx xxxxxxxxxxxx"];
	n0 -> n3;
	n4 [label="xxxxxxxxx xxxxxxxxxx"];
	n0 -> n4;
	n1 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n8 [label="xxx xxxxx",style=filled];
	n3 -> n8;
	n9 [label="xxxxxx xxxxxxxx"];
	n4 -> n9;
	n4 -> n10;
	n4 -> n11;
	n4 -> n12;
	n13 [label="xxxxxxxxxxx xxxxxxx"];
	n4 -> n13;
}
