digraph dg_4109 {
	graph [oritentation=landscape,
		page="7.5, 10.0",
		rankstep="1.5",
		ratio=compress,
		size="7.5, 10.0"
	];
	n0 [shape=box];
	n1 -> n2;
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n3 -> n7;
	n3 -> n8;
	n3 -> n9;
	n3 -> n10;
	n3 -> n11;
	n3 -> n12;
	n4 -> n2;
	n5 -> n2;
	n7 -> n2;
	n8 -> n2;
	n9 -> n2;
	n11 -> n2;
	n12 -> n2;
	n13 -> n4;
	n13 -> n5;
	n13 -> n6;
	n13 -> n8;
	n13 -> n9;
	n13 -> n10;
	n13 -> n11;
	n13 -> n12;
	n14 -> n1;
	n14 -> n4;
	n14 -> n5;
	n14 -> n6;
	n14 -> n8;
	n15 -> n16;
	n15 -> n17;
	n15 -> n18;
	n15 -> n19;
	n17 -> n18;
	n17 -> n19;
	n17 -> n20;
	n17 -> n21;
	n17 -> n22;
	n17 -> n23;
	n17 -> n24;
	n17 -> n25;
	n17 -> n26;
	n17 -> n27;
	n17 -> n28;
	n20 -> n21;
	n20 -> n22;
	n23 -> n21;
	n24 -> n18;
	n26 -> n21;
	n27 -> n21;
	n28 -> n18;
	n28 -> n19;
	n29 -> n30;
	n29 -> n31;
	n31 -> n15;
	n31 -> n17;
	n31 -> n20;
	n31 -> n23;
	n31 -> n24;
	n31 -> n26;
	n31 -> n27;
	n32 -> n33;
	n34 -> n0;
}
