digraph dg_4120 {
	graph [orientation=lanscape,
		ration=fill,
		size="8,6"
	];
	n0 [label="xxxxxxxxx xxxxxxx"];
	n1 [label="xxxxxxxxxx xx"];
	n0 -> n1;
	n2 [label=xxxxxxxxxxxx];
	n0 -> n2;
	n1 -> n28;
	n1 -> n29;
	n2 -> n30;
	n2 -> n31;
	n2 -> n32;
	n3 [label=xxxxxxxxx];
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n3 -> n7;
	n8 [label=xxxxxxxxxxxxxx];
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n8 -> n12;
	n8 -> n13;
	n9 -> n44;
	n10 -> n44;
	n14 [label=xxxxxxxxx];
	n14 -> n15;
	n14 -> n16;
	n14 -> n17;
	n14 -> n18;
	n14 -> n19;
	n14 -> n20;
	n14 -> n21;
	n21 -> n33;
	n21 -> n34;
	n22 -> n23;
	n22 -> n24;
	n22 -> n25;
	n22 -> n26;
	n22 -> n27;
	n31 -> n15;
	n31 -> n16;
	n31 -> n17;
	n35 -> n36;
	n35 -> n37;
	n35 -> n38;
	n36 -> n39;
	n36 -> n40;
	n36 -> n41;
	n36 -> n42;
	n36 -> n43;
	n36 -> n44;
	n37 -> n15;
	n37 -> n20;
	n37 -> n45;
	n38 -> n46;
	n38 -> n47;
}
