digraph dg_4127 {
	graph [orientation=lanscape,
		size="8,4"
	];
	n0 [label="xxxxxxxxx xxxxxxx"];
	n1 [label="xxxxxxxxxx xx"];
	n0 -> n1;
	n2 [label=xxxxxxxxxxxx];
	n0 -> n2;
	n1 -> n21;
	n1 -> n22;
	n2 -> n23;
	n2 -> n24;
	n2 -> n25;
	n3 [label=xxxxxxxxxxxxxx];
	n3 -> n4;
	n3 -> n5;
	n3 -> n6;
	n3 -> n7;
	n3 -> n8;
	n4 -> n43;
	n5 -> n43;
	n9 [label=xxxxxxxxx];
	n9 -> n10;
	n9 -> n11;
	n9 -> n12;
	n9 -> n13;
	n9 -> n14;
	n9 -> n15;
	n9 -> n16;
	n16 -> n31;
	n16 -> n32;
	n17 -> n18;
	n17 -> n19;
	n17 -> n20;
	n24 -> n10;
	n24 -> n11;
	n24 -> n12;
	n26 [label=xxxxxxxxx];
	n24 -> n26;
	n26 -> n27;
	n26 -> n28;
	n26 -> n29;
	n26 -> n30;
	n33 -> n34;
	n33 -> n35;
	n33 -> n36;
	n33 -> n37;
	n34 -> n38;
	n34 -> n39;
	n34 -> n40;
	n34 -> n41;
	n34 -> n42;
	n34 -> n43;
	n35 -> n10;
	n35 -> n14;
	n35 -> n15;
	n35 -> n44;
	n36 -> n45;
	n36 -> n46;
	n37 -> n24;
	n37 -> n38;
}
