digraph dg_4152 {
	graph [fontsize=8,
		orientation=landscape,
		size="9.0,9.0"
	];
	n0 [label=xxxxxx];
	n1 [label="xxxxxxxx.x"];
	n0 -> n1;
	n2 [label="xxxxxxxx.x"];
	n0 -> n2;
	n3 [label="xxxxxx.x"];
	n0 -> n3;
	n4 [label="xxxxx.x"];
	n0 -> n4;
	n5 [label="xxxxx.x"];
	n0 -> n5;
	n6 [label="xxxxxx.x"];
	n0 -> n6;
	n7 [label="/xxx/xxxxxxx.x"];
	n0 -> n7;
	n8 [label="/xxxxxxx/xxxx/xxxxxxx.x"];
	n0 -> n8;
	n9 [label="xxxxxxxx.x"];
	n1 -> n9;
	n12 [label="xxxxxxxx.x"];
	n2 -> n12;
	n13 [label="xxxxxx.x"];
	n3 -> n13;
	n15 [label="xxxxx.x"];
	n4 -> n15;
	n17 [label="xxxxx.x"];
	n5 -> n17;
	n10 [label="xxxxxxx.xxx"];
	n9 -> n10;
	n11 [label="/xxxxxxx/xxxx/xxxx.xxx"];
	n10 -> n11;
	n12 -> n10;
	n14 [label="xxxxx.xxx"];
	n13 -> n14;
	n14 -> n11;
	n16 [label="xxxx.xxx"];
	n15 -> n16;
	n16 -> n11;
	n17 -> n16;
}
