digraph dg_4134 {
	graph [fontsize=8,
		orientation=landscape
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -> n1;
	n2 [color=green,label=xxxxxx];
	n0 -> n2;
	n3 [color=green,label="x.xx."];
	n0 -> n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -> n4;
	n5 [color=green,label=xxxxxxx];
	n0 -> n5;
	n6 [color=green,label=xxxxxxxxx];
	n0 -> n6;
	n7 [style=filled];
	n2 -> n7;
	n8 [style=filled];
	n4 -> n8;
	n9 [style=filled];
	n5 -> n9;
	n10 [color=green,label=xxxxx];
	n7 -> n10;
	n11 [color=green,label="xxxxx xxx xxxxx"];
	n7 -> n11;
	n12 [color=green,label=xxxx];
	n7 -> n12;
	n13 [color=green,label=xxxxxxxxxx];
	n7 -> n13;
	n14 [color=green,label="xxxx-xxxx"];
	n7 -> n14;
	n15 [color=green,label=xxxxxxxxx];
	n7 -> n15;
	n16 [color=green,label=xxxxxxx];
	n7 -> n16;
	n19 [color=green,label=xxxxxxxxx];
	n8 -> n19;
	n20 [color=green,label=xxxxxxxxx];
	n8 -> n20;
	n21 [color=red,label="xxxxxxx.xxx.xxx"];
	n8 -> n21;
	n22 [color=green,label="xxx xxxxxxx"];
	n8 -> n22;
	n23 [color=green,label="xxxxxx-xxxxxxx"];
	n8 -> n23;
	n24 [color=green,label=xxxxx];
	n8 -> n24;
	n25 [color=green,label="xxxxxx xxxxxx"];
	n8 -> n25;
	n17 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n9 -> n17;
	n18 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n9 -> n18;
	n26 [style=filled];
	n19 -> n26;
	n27 [style=filled];
	n20 -> n27;
	n25 -> n0;
	n35 [color=green,label=xxxxxxx];
	n26 -> n35;
	n36 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n26 -> n36;
	n37 [color=green,label=xxxxxxx];
	n26 -> n37;
	n38 [color=green,label=xxxxxxxx];
	n26 -> n38;
	n39 [color=green,label=xxxxxxxxxxxx];
	n26 -> n39;
	n40 [color=green,label=xxxxxx];
	n26 -> n40;
	n41 [color=green,label=xxxxxx];
	n26 -> n41;
	n28 [color=green,label="xxxxxxx.xxxxxx"];
	n27 -> n28;
	n29 [color=green,label=xxxxx];
	n27 -> n29;
	n30 [color=green,label="xxx.xxxxxxxx"];
	n27 -> n30;
	n31 [color=green,label=xxxxxxxx];
	n27 -> n31;
	n32 [color=green,label=xxxxxx];
	n27 -> n32;
	n33 [color=green,label=xxxxx];
	n27 -> n33;
	n34 [color=green,label="xxxx.xxxxxxx"];
	n27 -> n34;
}
