digraph dg_4154 {
	graph [fontsize=8,
		orientation=landscape,
		size="9.0,9.0"
	];
	n0 [label=xxxxxx];
	n1 [label="xxxxxx.x"];
	n0 -> n1;
	n2 [label="xxxxxxxx.x"];
	n0 -> n2;
	n3 [label="xxxxxx.x"];
	n0 -> n3;
	n4 [label="/xxx/xxxxxxx.x"];
	n0 -> n4;
	n5 [label="/xxxxxxx/xxxx/xxxxxxx.x"];
	n0 -> n5;
	n6 [label="xxxxxxxx.x"];
	n2 -> n6;
	n9 [label="xxxxxx.x"];
	n3 -> n9;
	n7 [label="xxxxxxx.xxx"];
	n6 -> n7;
	n8 [label="/xxxxxxx/xxxx/xxxx.xxx"];
	n7 -> n8;
	n10 [label="xxxxx.xxx"];
	n9 -> n10;
	n10 -> n8;
}
