digraph dg_4200 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,shape=diamond];
	n1 [color=green,label=xxxxxxxxx];
	n0 -> n1;
	n2 [color=green,label="x.xx."];
	n0 -> n2;
	n3 [color=green,label=xxxxxxx];
	n0 -> n3;
	n4 [color=green,label="xxxxxxx xxxxx"];
	n0 -> n4;
	n5 [color=peachpuff,label="xxxx-xxxxxxx"];
	n0 -> n5;
	n6 [color=peachpuff,label=xxxxxxxxx];
	n5 -> n6;
	n7 [color=green,label=xxxxx];
	n5 -> n7;
	n8 [color=green,label="xxx xxxxxxx"];
	n5 -> n8;
	n9 [color=peachpuff,label=xxxxxxxxx];
	n5 -> n9;
	n10 [color=green,label=xxxxxxx];
	n6 -> n10;
	n11 [color=green,label=xxxxxxx];
	n6 -> n11;
	n12 [color=green,label=xxxxxx];
	n6 -> n12;
	n13 [color=green,label=xxxxxxxx];
	n6 -> n13;
	n14 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n6 -> n14;
	n17 [color=green,label=xxxxx];
	n9 -> n17;
	n18 [color=green,label=xxxxxx];
	n9 -> n18;
	n19 [color=green,label=xxxxxxxx];
	n9 -> n19;
	n20 [color=green,label="xx-xxxx"];
	n9 -> n20;
	n21 [color=green,label=xxxxxx];
	n9 -> n21;
	n15 [color=red,label=xxxxxxx];
	n16 -> n15;
}
