digraph dg_4206 {
	graph [center=on,
		orientation=landscape,
		size="10.5,7.25"
	];
	subgraph cluster1 {
		node [color=purple2,
			style=filled
		];
	}
	subgraph cluster2 {
		node [color=lightblue2,
			style=filled
		];
	}
	subgraph cluster3 {
		node [color=seagreen,
			style=filled
		];
	}
	subgraph cluster4 {
		node [color=maroon1,
			style=filled
		];
	}
	n0 [color="10.5,7.25",style="10.5,7.25"];
	n7 [color="10.5,7.25",style="10.5,7.25"];
	n0 -> n7;
	n8 [color="10.5,7.25",style="10.5,7.25"];
	n0 -> n8;
	n9 [color="10.5,7.25",style="10.5,7.25"];
	n0 -> n9;
	n17 [color="10.5,7.25",style="10.5,7.25"];
	n0 -> n17;
	n20 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n0 -> n20;
	n0 -> n25;
	n1 [color="10.5,7.25",style="10.5,7.25"];
	n1 -> n0;
	n1 -> n9;
	n16 [color="10.5,7.25",style="10.5,7.25"];
	n1 -> n16;
	n2 [color="10.5,7.25",style="10.5,7.25"];
	n2 -> n0;
	n2 -> n1;
	n3 [color="10.5,7.25",style="10.5,7.25"];
	n3 -> n0;
	n3 -> n1;
	n13 [color="10.5,7.25",style="10.5,7.25"];
	n3 -> n13;
	n14 [color="10.5,7.25",style="10.5,7.25"];
	n3 -> n14;
	n4 [color="10.5,7.25",style="10.5,7.25"];
	n4 -> n0;
	n4 -> n1;
	n5 [color="10.5,7.25",style="10.5,7.25"];
	n5 -> n0;
	n5 -> n1;
	n6 [color="10.5,7.25",style="10.5,7.25"];
	n6 -> n0;
	n6 -> n1;
	n11 [color="10.5,7.25",style="10.5,7.25"];
	n6 -> n11;
	n19 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n9 -> n19;
	n10 [color="10.5,7.25",style="10.5,7.25"];
	n10 -> n9;
	n22 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n10 -> n22;
	n11 -> n9;
	n21 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n11 -> n21;
	n12 [color="10.5,7.25",style="10.5,7.25"];
	n12 -> n0;
	n12 -> n1;
	n12 -> n10;
	n12 -> n11;
	n13 -> n17;
	n13 -> n25;
	n14 -> n17;
	n14 -> n25;
	n15 [color="10.5,7.25",style="10.5,7.25"];
	n15 -> n19;
	n16 -> n17;
	n16 -> n19;
	n17 -> n15;
	n18 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n20 -> n19;
	n21 -> n19;
	n23 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n21 -> n23;
	n22 -> n19;
	n24 [color="Modules, Files, FileDir, Disk, Kernel",style="Modules, Files, FileDir, Disk, Kernel"];
	n22 -> n24;
}
