digraph dg_4201 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx,shape=diamond];
	n1 [color=peachpuff,label=xxxxxx];
	n0 -> n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -> n2;
	n3 [color=green,label="xxxxx xxxxxxx"];
	n1 -> n3;
	n4 [color=green,label="xxxx xxxxxxxxxx"];
	n1 -> n4;
	n5 [color=green,label="xxxxxx xxxxxx"];
	n1 -> n5;
	n6 [color=green,label=" xxxx"];
	n1 -> n6;
	n7 [color=peachpuff,label=" xxxx "];
	n1 -> n7;
	n8 [color=red,label=" xxxxxxx "];
	n7 -> n8;
	n9 [color=green,label="xxxx xxxx xxxxxxxxxx"];
	n7 -> n9;
}
