digraph dg_4205 {
	graph [center=on,
		orientation=landscape,
		size="10.5,7.25"
	];
	node [color=maroon1,
		style=filled
	];
	n0 [color=purple2];
	n1 [color=purple2];
	n0 -> n1;
	n2 [color=purple2];
	n0 -> n2;
	n3 [color=seagreen];
	n0 -> n3;
	n4 [color=seagreen];
	n0 -> n4;
	n1 -> n2;
	n10 [color=lightblue2];
	n1 -> n10;
	n11 [color=seagreen];
	n1 -> n11;
	n2 -> n10;
	n12 [color=lightblue2];
	n2 -> n12;
	n13 [color=lightblue2];
	n2 -> n13;
	n14 [color=seagreen];
	n2 -> n14;
	n2 -> n15;
	n2 -> n16;
	n3 -> n14;
	n3 -> n16;
	n4 -> n14;
	n4 -> n16;
	n5 [color=purple2];
	n5 -> n1;
	n5 -> n2;
	n6 [color=purple2];
	n6 -> n1;
	n6 -> n2;
	n7 [color=purple2];
	n7 -> n1;
	n7 -> n2;
	n8 [color=purple2];
	n8 -> n1;
	n8 -> n2;
	n9 [color=lightblue2];
	n8 -> n9;
	n9 -> n10;
	n9 -> n19;
	n10 -> n21;
	n11 -> n14;
	n11 -> n21;
	n22 [color=seagreen];
	n14 -> n22;
	n15 -> n21;
	n17 [color=lightblue2];
	n17 -> n1;
	n17 -> n2;
	n17 -> n9;
	n18 [color=lightblue2];
	n17 -> n18;
	n18 -> n10;
	n18 -> n20;
	n19 -> n21;
	n19 -> n24;
	n20 -> n21;
	n20 -> n25;
	n22 -> n21;
	n23 [color=seagreen];
}
