digraph dg_4233 {
	graph [label="xxxxxxx_xxxx xxx xxx 10 13:26:55 xxx 1993",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx4468x {
		graph [label="xxxxxxx_xxxx xxx xxx 10 13:26:55 xxx 1993"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_4471];
	n3 [label=xxxx_4472];
	n4 [label=xxxx_4717];
	n5 [label=xxxx_4469];
	n6 [label=x];
	n7 [label=xxxxx_4474];
	n6 -> n7;
	n8 [label=xxxx_4665];
	n7 -> n8;
	n9 [label=xxxx_4630];
	n7 -> n9;
	n10 [label=xxxx_4554];
	n7 -> n10;
	n11 [label=xxxx_4693];
	n7 -> n11;
	n9 -> n8;
	n21 [label=xxxx_4550];
	n10 -> n21;
	n22 [label=xxxxx_4683];
	n11 -> n22;
	n12 [label=xxxx];
	n13 [label=xxxx_4496];
	n12 -> n13;
	n14 [label=xxxx_4492];
	n13 -> n14;
	n15 [label=xxxx_4488];
	n14 -> n15;
	n18 [label=xxxxxx_4484];
	n15 -> n18;
	n16 [label=xxxx];
	n17 [label=xxxx_4510];
	n16 -> n17;
	n17 -> n14;
	n18 -> n7;
	n19 [label=8];
	n19 -> n15;
	n20 [label=0];
	n20 -> n18;
	n24 [label=xxxxx_4547];
	n21 -> n24;
	n42 [label=xxxx_4707];
	n22 -> n42;
	n23 [label=x];
	n23 -> n10;
	n24 -> n8;
	n24 -> n9;
	n25 [label=0];
	n25 -> n21;
	n26 [label=xxxx_xxxxxx];
	n27 [label=xxxx_4586];
	n26 -> n27;
	n28 [label=xxxx_4582];
	n27 -> n28;
	n29 [label=xxxx_4578];
	n28 -> n29;
	n29 -> n24;
	n30 [label=0];
	n30 -> n28;
	n31 [label=xxxxx_24];
	n32 [label=xxxxx_4613];
	n31 -> n32;
	n32 -> n9;
	n33 [label=xxxx_4634];
	n32 -> n33;
	n33 -> n9;
	n34 [label=xxxxxxx_4623];
	n34 -> n32;
	n35 [label=xxxxx_24];
	n35 -> n33;
	n36 [label=xxxxx_26];
	n37 [label=xxxxx_4648];
	n36 -> n37;
	n37 -> n8;
	n38 [label=xxxx_4669];
	n37 -> n38;
	n38 -> n8;
	n39 [label=xxxxxxx_4658];
	n39 -> n37;
	n40 [label=xxxxx_26];
	n40 -> n38;
	n41 [label=xxxxxx_11];
	n41 -> n22;
	n42 -> n4;
	n43 [label=x];
	n43 -> n11;
	n44 [label=xxxxxx_11];
	n44 -> n42;
}
