digraph dg_4216 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx4140x {
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_4143];
	n3 [label=xxxx_4207];
	n4 [label=xxxx_4141];
	n5 [label=xxxxxx_8];
	n6 [label=xxxxx_4145];
	n5 -> n6;
	n7 [label=xxxx_4197];
	n6 -> n7;
	n7 -> n3;
	n8 [label="-2"];
	n9 [label=xxxxxxx_4155];
	n8 -> n9;
	n9 -> n6;
	n10 [label=5];
	n10 -> n9;
	n11 [label=0];
	n11 -> n9;
	n12 [label=x];
	n13 [label=xxxx_4180];
	n12 -> n13;
	n13 -> n9;
	n14 [label=xxxxxx_8];
	n14 -> n7;
}
