digraph dg_4231 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx139x {
		subgraph clusterschemax143x {
			subgraph clustersdfgx145x {
			}
			subgraph clustersdfgx148x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n16 [style=invis];
	n1 -> n16;
	n2 [label=xxxx_146];
	n3 [label=xxx];
	n4 [label=xxxx_197];
	n3 -> n4;
	n5 [label=xxxxx_194];
	n4 -> n5;
	n6 [label=xxxx_218];
	n5 -> n6;
	n7 [label=0];
	n7 -> n5;
	n8 [label=xxxxx_27];
	n9 [label=xxxx_222];
	n8 -> n9;
	n9 -> n6;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n11 -> n16;
	n12 [label=xxxx_149];
	n13 [label=0];
	n14 [label=xxxx_150];
	n15 [style=invis];
	n15 -> n0;
	n15 -> n10;
	n15 -> n16;
	n17 [label=xxxx_151];
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n20 [label=xxxx_140];
	n21 [label=xxxx_xxxx_1297_157];
	n22 [label=xx_153];
	n21 -> n22;
	n22 -> n14;
	n23 [label=xxxx];
	n24 [label=xxxx_168];
	n23 -> n24;
	n25 [label=xxxx_164];
	n24 -> n25;
	n25 -> n22;
	n26 [label=8];
	n26 -> n25;
}
