digraph dg_4232 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1209x {
		subgraph clusterschemax1213x {
			subgraph clustersdfgx1215x {
			}
			subgraph clustersdfgx1218x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n18 [style=invis];
	n1 -> n18;
	n2 [label=xxxx_1216];
	n3 [label=xxxxx_22];
	n4 [label=xxxxx_1264];
	n3 -> n4;
	n5 [label=xxxx_1281];
	n4 -> n5;
	n6 [label=xxxx_1285];
	n4 -> n6;
	n8 [label=xxxx_1299];
	n5 -> n8;
	n6 -> n5;
	n7 [label=xxxxxxx_1274];
	n7 -> n4;
	n9 [label=xxxxx_22];
	n9 -> n6;
	n10 [label=xxxxx_23];
	n11 [label=xxxx_1303];
	n10 -> n11;
	n11 -> n8;
	n12 [style=invis];
	n13 [style=invis];
	n12 -> n13;
	n13 -> n18;
	n14 [label=xxxx_1219];
	n15 [label=0];
	n16 [label=xxxx_1220];
	n17 [style=invis];
	n17 -> n0;
	n17 -> n12;
	n17 -> n18;
	n19 [label=xxxx_1221];
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n22 [label=xxxx_1210];
	n23 [label=xxxx_xxxx_1211_1231];
	n24 [label=xxxx_1227];
	n23 -> n24;
	n25 [label=xx_1223];
	n24 -> n25;
	n25 -> n16;
	n26 [label=1];
	n26 -> n24;
	n27 [label=xxxx];
	n28 [label=xxxx_1248];
	n27 -> n28;
	n28 -> n25;
}
