digraph dg_4220 {
	graph [orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2821x {
		subgraph clusterschemax2825x {
			subgraph clustersdfgx2827x {
			}
			subgraph clustersdfgx2830x {
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n29 [style=invis];
	n1 -> n29;
	n2 [label=xxxx_2828];
	n3 [label=xxx];
	n4 [label=xxxxx_2862];
	n3 -> n4;
	n5 [label=xxxx_2977];
	n4 -> n5;
	n6 [label=xxx];
	n7 [label=xxxx_2876];
	n6 -> n7;
	n7 -> n4;
	n7 -> n5;
	n8 [label=xxxx_2872];
	n7 -> n8;
	n8 -> n4;
	n9 [label=x];
	n10 [label=xxxx_2898];
	n9 -> n10;
	n11 [label=xxxx_2894];
	n10 -> n11;
	n12 [label=xxxx_2890];
	n11 -> n12;
	n12 -> n8;
	n13 [label=xxxx];
	n14 [label=xxxx_2924];
	n13 -> n14;
	n15 [label=xxxx_2920];
	n14 -> n15;
	n16 [label=xxxx_2916];
	n15 -> n16;
	n18 [label=xxxx_2912];
	n16 -> n18;
	n17 [label=xxxx_xxxx_1070_2938];
	n17 -> n15;
	n18 -> n11;
	n19 [label=xxxx_xxxx_1082_2948];
	n19 -> n16;
	n20 [label=8];
	n20 -> n18;
	n21 [label=xxxxx_17];
	n22 [label=xxxx_2981];
	n21 -> n22;
	n22 -> n5;
	n23 [style=invis];
	n24 [style=invis];
	n23 -> n24;
	n24 -> n29;
	n25 [label=xxxx_2831];
	n26 [label=0];
	n27 [label=xxxx_2832];
	n28 [style=invis];
	n28 -> n0;
	n28 -> n23;
	n28 -> n29;
	n30 [label=xxxx_2833];
	n31 [style=invis];
	n32 [style=invis];
	n31 -> n32;
	n33 [label=xxxx_2822];
	n34 [label=xxxx_xxxx_1070_2839];
	n35 [label=xx_2835];
	n34 -> n35;
	n35 -> n27;
	n36 [label=xxxx];
	n37 [label=xxxx_2846];
	n36 -> n37;
	n37 -> n35;
}
