digraph dg_4243 {
	graph [center=on,
		concentrate=true,
		orientation=landscape,
		size="10.5,7.25"
	];
	node [color=tomato,
		style=filled
	];
	n0 [color=purple2];
	n1 [color=lightblue2];
	n0 -> n1;
	n2 [color=seagreen];
	n0 -> n2;
	n3 [color=seagreen];
	n0 -> n3;
	n0 -> n4;
	n1 -> n4;
	n13 [color=goldenrod2];
	n1 -> n13;
	n15 [color=lightblue2];
	n1 -> n15;
	n16 [color=goldenrod2];
	n2 -> n16;
	n20 [color=maroon1,label="xxxxxxx,\nxxxxx,\nxxxxxxx,\nxxxx,\nxxxxxx"];
	n2 -> n20;
	n3 -> n16;
	n3 -> n20;
	n4 -> n13;
	n4 -> n16;
	n4 -> n20;
	n22 [color=goldenrod2];
	n4 -> n22;
	n23 [color=maroon1];
	n4 -> n23;
	n24 [color=maroon1];
	n4 -> n24;
	n5 [color=purple2];
	n5 -> n1;
	n5 -> n4;
	n6 [color=purple2];
	n6 -> n1;
	n6 -> n4;
	n7 [color=purple2];
	n7 -> n1;
	n7 -> n4;
	n8 [color=purple2];
	n8 -> n1;
	n8 -> n4;
	n9 [color=lightblue2];
	n8 -> n9;
	n12 [color=lightblue2];
	n9 -> n12;
	n9 -> n13;
	n10 [color=purple2];
	n10 -> n1;
	n10 -> n4;
	n10 -> n9;
	n11 [color=lightblue2];
	n10 -> n11;
	n11 -> n13;
	n14 [color=lightblue2];
	n11 -> n14;
	n17 [color=goldenrod2];
	n12 -> n17;
	n18 [color=lightblue2];
	n12 -> n18;
	n13 -> n17;
	n14 -> n17;
	n19 [color=lightblue2];
	n14 -> n19;
	n15 -> n16;
	n15 -> n17;
	n21 [color=goldenrod2];
	n16 -> n21;
	n21 -> n17;
	n22 -> n17;
}
