digraph dg_4267 {
	graph [label="xxxx xxx xxx 14 16:20:00 xxx 1993",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx4213x {
		graph [label="xxxx xxx xxx 14 16:20:00 xxx 1993"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_4216,shape=diamond];
	n3 [label=xxxx_4217,shape=diamond];
	n4 [label=xxxx_4462,shape=diamond];
	n5 [label=xxxx_4214,shape=diamond];
	n6 [label=x];
	n7 [label=xxxxx_4219];
	n6 -> n7;
	n8 [label=xxxx_4438];
	n7 -> n8;
	n9 [label=xxxx_4410];
	n7 -> n9;
	n10 [label=xxxx_4375];
	n7 -> n10;
	n11 [label=xxxx_4299];
	n7 -> n11;
	n21 [label=xxxxx_4428];
	n8 -> n21;
	n22 [label=xxx_5432];
	n9 -> n22;
	n10 -> n9;
	n23 [label=xxxx_4295];
	n11 -> n23;
	n12 [label=xxxx];
	n13 [label=xxxx_4241];
	n12 -> n13;
	n14 [label=xxxx_4237];
	n13 -> n14;
	n15 [label=xxxx_4233];
	n14 -> n15;
	n18 [label=xxxxxx_4229];
	n15 -> n18;
	n16 [label=xxxx];
	n17 [label=xxxx_4255];
	n16 -> n17;
	n17 -> n14;
	n18 -> n7;
	n19 [label=8];
	n19 -> n15;
	n20 [label=0];
	n20 -> n18;
	n43 [label=xxxx_4452];
	n21 -> n43;
	n22 -> n5;
	n25 [label=xxxxx_4292];
	n23 -> n25;
	n24 [label=x];
	n24 -> n11;
	n25 -> n9;
	n25 -> n10;
	n26 [label=0];
	n26 -> n23;
	n27 [label=xxxxxxxx_x];
	n28 [label=xxxx_4331];
	n27 -> n28;
	n29 [label=xxxx_4327];
	n28 -> n29;
	n30 [label=xxxx_4323];
	n29 -> n30;
	n30 -> n9;
	n30 -> n10;
	n30 -> n25;
	n31 [label=0];
	n31 -> n29;
	n32 [label=xxxxx_21];
	n33 [label=xxxxx_4358];
	n32 -> n33;
	n33 -> n10;
	n34 [label=xxxx_4379];
	n33 -> n34;
	n34 -> n10;
	n35 [label=xxxxxxx_4368];
	n35 -> n33;
	n36 [label=xxxxx_21];
	n36 -> n34;
	n37 [label=xxxxx_23];
	n38 [label=xxxxx_4393];
	n37 -> n38;
	n38 -> n9;
	n39 [label=xxxx_4414];
	n38 -> n39;
	n39 -> n9;
	n40 [label=xxxxxxx_4403];
	n40 -> n38;
	n41 [label=xxxxx_23];
	n41 -> n39;
	n42 [label=xxxxxx_9];
	n42 -> n21;
	n43 -> n4;
	n44 [label=x];
	n44 -> n8;
	n45 [label=xxxxxx_9];
	n45 -> n43;
}
