digraph dg_4278 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.41\nxxxxxxxxxx: xxx xxx 1\
5 16:22:48 xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="11.1993",shape=plaintext];
	n1 [fontsize=14,height="12.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="1.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="2.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="3.1994",shape=plaintext];
	n3 -> n4;
	n5 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.03.94",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n01.12.93",peripheries=2];
	n7 [fontsize=14,height="confva.milestones.18",label="xxxxxx.xxxxxxxxxx.18:x.4.1\n20.01.94",peripheries=2];
	n6 -> n7;
	n11 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.02.94",peripheries=2,style=dotted];
	n7 -> n11;
	n8 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.03.94",peripheries=2];
	n8 -> n5;
	n9 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.03.94",peripheries=2];
	n9 -> n8;
	n10 [fontsize=14,height="confva.milestones.17",label="xxxxxx.xxxxxxxxxx.17:xxx - \nxxxxxxxxxx\n00.03.94",peripheries=2];
	n10 -> n9;
	n11 -> n10;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.12.93",peripheries=2];
	n12 -> n6;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.12.93",peripheries=2];
	n13 -> n12;
	n14 [fontsize=14,height="confva.milestones.8",label="xxxxxx.xxxxxxxxxx.8:x.4.0 / \nxxxxxxx 13\n24.11.93",peripheries=2];
	n14 -> n13;
	n15 [fontsize=14,height="confva.milestones.10",label="xxxxxx.xxxxxxxxxx.10:100%-\nxxxxxxxx, xxxx xxxxx, 2. xxxxx\n00.11.93",peripheries=2,style=dotted];
	n15 -> n14;
	n16 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n16 -> n11;
	n17 [label="xx/xxx/xxx:xxxxxx.xxxxxxxx.403:\n100%-xxxxxxxx xxxxxxx",peripheries=1,style=dotted];
	n17 -> n7;
	n17 -> n15;
	n18 [label="xxx:xxxxxx.xxxxxxxx.52:xxxxxx \nxxxxx xxxxxx xx xxxx xxxxxxxxx \nxxx",peripheries=1,style=dotted];
	n18 -> n7;
	n18 -> n11;
	n19 [label=":xxxxxx.xxxxxxxx.593:xxxxxxxx \nxxxxxxx xxx xxxxxxxxx-xxxxxxxxx \n!",peripheries=1];
	n19 -> n7;
	n20 [label=":xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..",peripheries=1];
	n20 -> n12;
	n21 [label=":xxxxxx.xxxxxxxx.595:xxxxxxxxxx \nxx xxxxxxxxxxxx xxxx x0024",peripheries=1];
	n21 -> n12;
	n22 [label=":xxxxxx.xxxxxxxx.602:xxxx xxxxx \nxx xxxxx xxxx...",peripheries=1];
	n22 -> n12;
	n23 [label=":xxxxxx.xxxxxxxx.606:xxxxxx xxx \nxxxxxxxx xx_xxx_6100",peripheries=1];
	n23 -> n7;
	n24 [label="xx:xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1,style=dotted];
	n24 -> n11;
	n24 -> n13;
	n25 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n25 -> n7;
	n26 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n26 -> n7;
	n27 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n27 -> n7;
	n28 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n28 -> n13;
	n29 [label=":xxxxxx.xxxxx.xxxxxxxx.100:\nxxxxxxx !@#!@#@@#!@!#@#! xxxxxx \nxxxxxxx",peripheries=1];
	n29 -> n6;
	n30 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n30 -> n11;
	n31 [label=":xxxxxx.xxxxxxxx.581:\nxxxxxxxxxxx xx xxx xxxxx_xx_xx..\n.-xxxxxxxxxxxxxx [->xx]",peripheries=1,style=dotted];
	n31 -> n11;
	n31 -> n12;
	n32 [label="xx:xxxxxx.xxxxxxxx.599:xxxxxx \nxx xxxxxxx xxx xxxxxx! [->xx]",peripheries=1];
	n32 -> n12;
	n33 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n33 -> n5;
	n34 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n34 -> n5;
	n35 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n35 -> n11;
	n36 [label="xxx/xx:xxxxxx.xxxxxxxx.535:xxxx \nxxx-xxxx",peripheries=1];
	n36 -> n7;
	n37 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n37 -> n11;
	n38 [label="xxx:xxxxxx.xxxxxxxx.580:xxxx - \nxxxxxxxxxxx !! [-> xxx, xxx, ...\n]",peripheries=1,style=dotted];
	n38 -> n7;
	n38 -> n12;
	n39 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n39 -> n11;
	n40 [label="xxx:xxxxxx.xxxxxxxx.164:xxxxx \nxxxxxxx : xxxxxx xxxxxxxxxx",peripheries=1];
	n40 -> n11;
	n41 [label="xx:xxxxxx.xxxxxxxx.288:xxxxxx \nxx xxx xxxxxxx	[->xx]",peripheries=1,style=dotted];
	n41 -> n11;
	n41 -> n12;
	n42 [label="xxx:xxxxxx.xxxxxxxx.29:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n42 -> n11;
	n43 [label="xxx:xxxxxx.xxxxxxxx.421:xxxxxx \nxx xxx xxxxx xx_xxx xxxxxxxxx [-\n>xxx/x.4.0]",peripheries=1];
	n43 -> n11;
	n44 [label=":xxxxxx.xxxxxxxx.540:xxxxxxx xx \nxx_xxx_xxx_0001",peripheries=1,style=dotted];
	n44 -> n7;
	n44 -> n12;
	n45 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n45 -> n11;
	n46 [label="xxx:xxxxxx.xxxxxxxx.579:xxxxxxx-\nxxxxxxx xxx xx_xxx_xxx_8121 [->\nxxx]",peripheries=1];
	n46 -> n7;
	n47 [label="xxx:xxxxxx.xxxxxxxx.591:\nxxxxxxxxx-xxxxxx... [->xxx]",peripheries=1];
	n47 -> n7;
	n48 [label="xxx:xxxxxx.xxxxxxxx.603:xxxx-\nxxxxxx xxxx xxxxxxxx...",peripheries=1];
	n48 -> n7;
	n49 [label="xxx:xxxxxx.xxxxxxxx.612:xxx-\nxxxxxxxxx xxx xxxxxxxx [->xxx/4.\n1]",peripheries=1];
	n49 -> n7;
	n50 [label="xxx:xxxxxx.xxxxxxxx.613:\nxxxxxxxxxxxxxx xxxxxxxx \nxxxxxxxxxx [->xxx/4.1]",peripheries=1];
	n50 -> n7;
	n51 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n51 -> n11;
	n52 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n52 -> n9;
	n53 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n53 -> n5;
	n54 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n54 -> n5;
	n55 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n55 -> n6;
	n56 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n56 -> n6;
	n57 [label="xx,xxx,xxx,xxx:xxxxxx.xxxxxxxx.\n486:100% xxxxxxxx xxxx-xxxxxxx  \n  [-> xxx,xx,xx\
x,xxx]",peripheries=1];
	n57 -> n7;
	n58 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n58 -> n30;
	n59 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n59 -> n11;
	n60 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n60 -> n5;
	n61 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n61 -> n11;
	n62 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n62 -> n11;
	n63 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n63 -> n11;
	n64 [label="xx:xxxxxx.xxxxxxxx.146:xxxxx-\nxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1];
	n64 -> n7;
	n65 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n65 -> n7;
	n66 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n66 -> n7;
	n67 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1];
	n67 -> n7;
	n68 [label="xx:xxxxxx.xxxxxxxx.382:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1];
	n68 -> n7;
	n69 [label="xx:xxxxxx.xxxxxxxx.600:xxx xxxx \nxxx xxxxxxxxxxx \nxxxxxxxxxxxxxxxx [->xx]",peripheries=1];
	n69 -> n7;
	n70 [label="xx:xxxxxx.xxxxxxxx.601:xxx-xxx-\nxx: xxxxxx-xxxxxxx! [->xx]",peripheries=1];
	n70 -> n7;
	n71 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n71 -> n11;
	n72 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n72 -> n11;
	n73 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n73 -> n11;
	n74 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n74 -> n11;
	n75 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n75 -> n5;
	n76 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n76 -> n11;
	n77 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n77 -> n8;
	n78 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n78 -> n8;
	n79 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n79 -> n8;
	n80 [label="xx4:xxxxxx.xxxxxxxx.484:xxxxxxx \nxx xx-xxxxxxxxxxx   [-> xx 4]",peripheries=1];
	n80 -> n43;
	n81 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n81 -> n7;
	n82 [label="xxx:xxxxxx.xxxxxxxx.604:xxxx \nxxxxxxxxxxxxxxx xxx \nxx_xxx_xxx_5106.xxx",peripheries=1];
	n82 -> n7;
	n83 [label="xxx:xxxxxx.xxxxxxxx.608:\nxxxxxxxxx xxx xxxxxxxx \nxx_xxx_xxx_5104 !!!",peripheries=1];
	n83 -> n7;
	n84 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n84 -> n7;
	n85 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n85 -> n7;
	n86 [label="xxx:xxxxxx.xxxxxxxx.383:\nxxxxxxxx: xxxxx   [xxx]",peripheries=1];
	n86 -> n7;
	n87 [label="xxx:xxxxxx.xxxxxxxx.592:xxxxxxx-\nxxxxxxx xx xxxxxxxxx.xxx [->xxx]",peripheries=1];
	n87 -> n7;
	n88 [label="xxx:xxxxxx.xxxxxxxx.596:\nxxxxxxxx xx_xxxxxxxxx_0004 \nxxxxxxx - [->xxx]",peripheries=1];
	n88 -> n12;
	n89 [label="xxx:xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n89 -> n7;
	n90 [label="xxx:xxxxxx.xxxxxxxx.611:xxxxxx \nxxx xxxx. xxx xxx. xx \nxxxxxxxxxxxxxxxxxxxxxx [-\
>xxx/4.\n1]",peripheries=1];
	n90 -> n7;
	n91 [label=":xxxxxx.xxxxxxxx.590:\nxxxxxxxxxxxxxxxxxxx-xxxxxxx xx \nxxx_xxxxxxx.x 1.84",peripheries=1,style=dotted];
	n91 -> n12;
	n92 [label="xx:xxxxxx.xxxxx.xxxxxxxx.99:\nxxxxxxxxxxxxxxxxxx [->xx/6.0]",peripheries=1,style=dotted];
	n92 -> n9;
	n93 [label="xxx+xx/xx/xxx:xxxxxx.xxxxxxxxx.\n33:xxx-xxx - xxxxxxxxxx-xxxxxxx \n(xxxx x-xxxxxx)\
",peripheries=1,style=dotted];
	n93 -> n5;
	n94 [label="xxx/xxxxxx539:xxxxxx.xxxxxxxx.\n416:xxxxxxxxxxxxxxxxxxxx - \nxxxxxxxxxxxxxx xxx xx\
xxxxxxxx [-\n>xxx/4.0]",peripheries=1,style=dotted];
	n94 -> n95;
	n96 [label="xxx/xxxx:xxxxxx.xxxxxxxx.418:\nxxxxxxxxx: xxxx xxx xxx xxx \nxxxxxxxxxxx [->xxx/x.\
3.3]",peripheries=1,style=dotted];
	n96 -> n11;
	n97 [label="xxx/xxx:xxxxxx.xxxxxxxxx.47:xxx \n- xxx/x, xxx/x	[-> xxx/xxx, x.5.\n0]",peripheries=1,style=dotted];
	n97 -> n11;
	n98 [label="xxx:xxxxxx.xxxxxxxx.563:xxxxxxx \nxx xxxxxxx x9083 [->xxx]",peripheries=1,style=dotted];
	n98 -> n12;
	n99 [label="xx/xx/xxx:xxxxxx.xxxxxxxxx.26:\nxxx - xxxxxxxxxxxx / xxxxxx",peripheries=1,style=dotted];
	n99 -> n11;
	n100 [label="xx/xxx:xxxxxx.xxxxxxxx.512:\nxxxxxxxxxxxxx xxx xxxx: xxxxx \nxxxx xxxxxxxxx !",peripheries=1,style=dotted];
	n100 -> n11;
	n101 [label="xxx:xxxxxx.xxxxxxxx.170:xxxxxx.\nxxxxxxxxx: xxxx xxxxxx.xxx \nxxxxxx xxxxxxxxxxxxx\
? [->xxx]",peripheries=1,style=dotted];
	n101 -> n11;
	n102 [label="xxx:xxxxxx.xxxxxxxx.372:\nxxxxxxxx: xxxxxxxxxxxx   [xxx]",peripheries=1,style=dotted];
	n102 -> n15;
}
