digraph dg_4304 {
	graph [label="xxxxx_23 x-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1209x {
		graph [label="xxxxx_23 x-"];
		node [shape="1.25"];
		subgraph clusterschemax1213x {
			graph [label="{{<1244> x0|<1258> x1}|xx_402|{<1224> x0|<1225> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1215x {
				graph [label="{{<1244> x0|<1258> x1}|xx_402|{<1224> x0|<1225> x1}}"];
			}
			subgraph clustersdfgx1218x {
				graph [label="{{<1244> x0|<1258> x1}|xx_402|{<1224> x0|<1225> x1}}"];
			}
		}
	}
	n0 [style=dotted];
	n1 [style=dotted];
	n0 -> n1;
	n18 [style=dotted];
	n1 -> n18;
	n2 [label=xxxx_1216,shape=diamond];
	n3 [label="{XXXXX_XX|{<1268> XX|<1269> XX}}",shape=record];
	n4 [label="{{<1270> XX|<1277> XX}|XXXXX_XXXX|{<1265> XX}}",shape=record];
	n3:1268 -> n4:1270;
	n5 [label="{{<1295> XX|<5213> XX}|XXXX_XXXX|{<1282> XX|<1283> XX}}",shape=record];
	n4:1265 -> n5:5213;
	n6 [label="{{<1292> XX|<5192> XX}|XXXX_XXXX|{<1286> XX|<1287> XX}}",shape=record];
	n4:1265 -> n6:5192;
	n8 [label="{{<1313> XX|<5102> XX}|XXXX_XXXX|{<1300> XX|<1301> XX}}",shape=record];
	n5:1283 -> n8:5102;
	n6:1286 -> n5:1295;
	n7 [label="{XXXXXXX_XXXX|{<1275> XX|<1276> XX}}",shape=record];
	n7:1275 -> n4:1277;
	n10 [label="{{<5635> XX}|XXX_XXXX|{<5632> XX}}",shape=record];
	n8:1301 -> n10:5635;
	n9 [label="{XXXXX_XX|{<1290> XX|<1291> XX}}",shape=record];
	n9:1290 -> n6:1292;
	n10:5632 -> n2;
	n11 [label="{XXXXX_XX|{<1308> XX|<1309> XX}}",shape=record];
	n12 [label="{{<1310> XX}|XXXX_XXXX|{<1304> XX|<1305> XX}}",shape=record];
	n11:1308 -> n12:1310;
	n12:1304 -> n8:1313;
	n13 [style=dotted];
	n14 [style=dotted];
	n13 -> n14;
	n14 -> n18;
	n15 [label=xxxx_1219,shape=diamond];
	n16 [label=xxxx_1220,shape=diamond];
	n17 [style=dotted];
	n17 -> n0;
	n17 -> n13;
	n17 -> n18;
	n19 [label=xxxx_1221,shape=diamond];
	n29 [label="{{<5643> XX}|XXX_XXXX|{<5640> XX}}",shape=record];
	n19 -> n29:5643;
	n20 [style=dotted];
	n21 [style=dotted];
	n20 -> n21;
	n22 [label=xxxx_1210,shape=diamond];
	n23 [label="{XXXX_XXXX_XXXX_XXXX|{<1232> XX|<1233> XX}}",shape=record];
	n24 [label="{{<1234> XX|<1241> XX}|XXXX_XXXX|{<1228> XX|<1229> XX}}",shape=record];
	n23:1232 -> n24:1234;
	n25 [label="{{<1244> XX|<1258> XX}|XX_XXX|{<1224> XX|<1225> XX}}",shape=record];
	n24:1228 -> n25:1244;
	n25:1224 -> n16;
	n26 [label="{X|{<1239> XX|<1240> XX}}",shape=record];
	n26:1239 -> n24:1241;
	n27 [label="{XXXX|{<1253> XX|<1254> XX}}",shape=record];
	n28 [label="{{<1255> XX}|XXXX_XXX|{<1249> XX|<1250> XX}}",shape=record];
	n27:1253 -> n28:1255;
	n28:1249 -> n25:1258;
	n29:5640 -> n22;
}
