digraph dg_4309 {
	graph [label="xxx_xxxx xx-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx766x {
		graph [label="xxx_xxxx xx-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_769,shape=diamond];
	n3 [label=xxxx_1032,shape=diamond];
	n4 [label=xxxx_767,shape=diamond];
	n5 [label="{X|{<775> XX|<776> XX}}",shape=record];
	n6 [label="{{<777> XX|<840> XX}|XXXXX_XX|{<772> XX}}",shape=record];
	n5:775 -> n6:777;
	n7 [label="{{<858> XX|<1382> XX}|XXXX_XXX|{<852> XX|<853> XX}}",shape=record];
	n6:772 -> n7:1382;
	n8 [label="{{<953> XX|<1379> XX}|XXXX_XXX|{<947> XX|<948> XX}}",shape=record];
	n6:772 -> n8:1379;
	n9 [label="{{<907> XX|<1370> XX}|XXXX_XXX|{<901> XX|<902> XX}}",shape=record];
	n6:772 -> n9:1370;
	n19 [label="{{<861> XX|<868> XX}|XXXX_XX|{<848> XX|<849> XX}}",shape=record];
	n7:852 -> n19:861;
	n20 [label="{{<956> XX|<1012> XX}|XXXX_XXX|{<943> XX|<944> XX}}",shape=record];
	n8:947 -> n20:956;
	n21 [label="{{<896> XX|<910> XX|<924> XX|<1358> XX}|XXXX_XXX|{<883> XX|<884> XX}}",shape=record];
	n9:901 -> n21:910;
	n10 [label="{XXXX|{<798> XX|<799> XX}}",shape=record];
	n11 [label="{{<800> XX}|XXXX_XX|{<794> XX|<795> XX}}",shape=record];
	n10:798 -> n11:800;
	n12 [label="{{<803> XX|<817> XX}|XXXX_XX|{<790> XX|<791> XX}}",shape=record];
	n11:794 -> n12:803;
	n13 [label="{{<820> XX|<827> XX}|XXXX_XX|{<786> XX|<787> XX}}",shape=record];
	n12:790 -> n13:820;
	n16 [label="{{<830> XX|<837> XX}|XXXXXX_XX|{<782> XX|<783> XX}}",shape=record];
	n13:786 -> n16:830;
	n14 [label="{XXXX|{<812> XX|<813> XX}}",shape=record];
	n15 [label="{{<814> XX}|XXXX_XX|{<808> XX|<809> XX}}",shape=record];
	n14:812 -> n15:814;
	n15:808 -> n12:817;
	n16:782 -> n6:840;
	n17 [label="{X|{<825> XX|<826> XX}}",shape=record];
	n17:825 -> n13:827;
	n18 [label="{X|{<835> XX|<836> XX}}",shape=record];
	n18:835 -> n16:837;
	n23 [label="{{<871> XX|<878> XX}|XXXXX_XX|{<845> XX}}",shape=record];
	n19:848 -> n23:871;
	n25 [label="{{<1015> XX|<1340> XX|<1343> XX}|XXXX_XXX|{<939> XX|<940> XX}}",shape=record];
	n20:943 -> n25:1015;
	n21:884 -> n25:1343;
	n22 [label="{X|{<856> XX|<857> XX}}",shape=record];
	n22:856 -> n7:858;
	n23:845 -> n21:1358;
	n23:845 -> n25:1340;
	n24 [label="{X|{<866> XX|<867> XX}}",shape=record];
	n24:866 -> n19:868;
	n27 [label="{{<934> XX|<1018> XX}|XXXXX_XXX|{<929> XX}}",shape=record];
	n25:939 -> n27:1018;
	n26 [label="{X.XXXXXX|{<876> XX|<877> XX}}",shape=record];
	n26:876 -> n23:878;
	n34 [label="{{<1029> XX|<1367> XX}|XXXX_XXX|{<1023> XX|<1024> XX}}",shape=record];
	n27:929 -> n34:1367;
	n28 [label="{XXX|{<891> XX|<892> XX}}",shape=record];
	n29 [label="{{<893> XX}|XXXX_XXX|{<887> XX|<888> XX}}",shape=record];
	n28:891 -> n29:893;
	n29:887 -> n21:896;
	n30 [label="{X|{<905> XX|<906> XX}}",shape=record];
	n30:905 -> n9:907;
	n31 [label="{XXXX|{<919> XX|<920> XX}}",shape=record];
	n32 [label="{{<921> XX}|XXXX_XXX|{<915> XX|<916> XX}}",shape=record];
	n31:919 -> n32:921;
	n32:915 -> n21:924;
	n33 [label="{XXXXXX_X|{<932> XX|<933> XX}}",shape=record];
	n33:932 -> n27:934;
	n34:1023 -> n3;
	n35 [label="{X|{<951> XX|<952> XX}}",shape=record];
	n35:951 -> n8:953;
	n36 [label="{XXXX|{<977> XX|<978> XX}}",shape=record];
	n37 [label="{{<979> XX}|XXXX_XXX|{<973> XX|<974> XX}}",shape=record];
	n36:977 -> n37:979;
	n38 [label="{{<982> XX|<989> XX}|XXXX_XXX|{<969> XX|<970> XX}}",shape=record];
	n37:973 -> n38:982;
	n39 [label="{{<992> XX|<999> XX}|XXXX_XXX|{<965> XX|<966> XX}}",shape=record];
	n38:969 -> n39:992;
	n41 [label="{{<1002> XX|<1009> XX}|XXXX_XXX|{<961> XX|<962> XX}}",shape=record];
	n39:965 -> n41:1002;
	n40 [label="{X|{<987> XX|<988> XX}}",shape=record];
	n40:987 -> n38:989;
	n41:961 -> n20:1012;
	n42 [label="{X|{<997> XX|<998> XX}}",shape=record];
	n42:997 -> n39:999;
	n43 [label="{X|{<1007> XX|<1008> XX}}",shape=record];
	n43:1007 -> n41:1009;
	n44 [label="{XXXXXX_X|{<1027> XX|<1028> XX}}",shape=record];
	n44:1027 -> n34:1029;
}
