digraph dg_4312 {
	graph [label="xxx xx-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1129x {
		graph [label="xxx xx-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_1132,shape=diamond];
	n3 [label=xxxx_1133,shape=diamond];
	n4 [label=xxxx_1312,shape=diamond];
	n5 [label=xxxx_1130,shape=diamond];
	n6 [label="{X|{<1147> XX|<1148> XX}}",shape=record];
	n7 [label="{{<1149> XX}|XXXX_XX|{<1143> XX|<1144> XX}}",shape=record];
	n6:1147 -> n7:1149;
	n8 [label="{{<1152> XX|<1208> XX}|XXXX_XX|{<1139> XX|<1140> XX}}",shape=record];
	n7:1143 -> n8:1152;
	n9 [label="{{<1211> XX|<1218> XX}|XXXXX_XX|{<1136> XX}}",shape=record];
	n8:1139 -> n9:1211;
	n18 [label="{{<1298> XX|<1305> XX|<1518> XX}|XXXXX_XX|{<1223> XX}}",shape=record];
	n9:1136 -> n18:1518;
	n10 [label="{XXXX|{<1173> XX|<1174> XX}}",shape=record];
	n11 [label="{{<1175> XX}|XXXX_XX|{<1169> XX|<1170> XX}}",shape=record];
	n10:1173 -> n11:1175;
	n12 [label="{{<1178> XX|<1185> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n11:1169 -> n12:1178;
	n13 [label="{{<1188> XX|<1195> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n12:1165 -> n13:1188;
	n15 [label="{{<1198> XX|<1205> XX}|XXXX_XX|{<1157> XX|<1158> XX}}",shape=record];
	n13:1161 -> n15:1198;
	n14 [label="{X|{<1183> XX|<1184> XX}}",shape=record];
	n14:1183 -> n12:1185;
	n15:1157 -> n8:1208;
	n16 [label="{X|{<1193> XX|<1194> XX}}",shape=record];
	n16:1193 -> n13:1195;
	n17 [label="{X|{<1203> XX|<1204> XX}}",shape=record];
	n17:1203 -> n15:1205;
	n20 [label="{{<1622> XX}|XXX_XXXX|{<1619> XX}}",shape=record];
	n18:1223 -> n20:1622;
	n19 [label="{X.XXXXXX|{<1216> XX|<1217> XX}}",shape=record];
	n19:1216 -> n9:1218;
	n20:1619 -> n5;
	n21 [label="{X|{<1234> XX|<1235> XX}}",shape=record];
	n22 [label="{{<1236> XX}|XXXX_XX|{<1230> XX|<1231> XX}}",shape=record];
	n21:1234 -> n22:1236;
	n23 [label="{{<1239> XX|<1295> XX}|XXXX_XX|{<1226> XX|<1227> XX}}",shape=record];
	n22:1230 -> n23:1239;
	n23:1226 -> n18:1298;
	n24 [label="{XXXX|{<1260> XX|<1261> XX}}",shape=record];
	n25 [label="{{<1262> XX}|XXXX_XX|{<1256> XX|<1257> XX}}",shape=record];
	n24:1260 -> n25:1262;
	n26 [label="{{<1265> XX|<1272> XX}|XXXX_XX|{<1252> XX|<1253> XX}}",shape=record];
	n25:1256 -> n26:1265;
	n27 [label="{{<1275> XX|<1282> XX}|XXXX_XX|{<1248> XX|<1249> XX}}",shape=record];
	n26:1252 -> n27:1275;
	n29 [label="{{<1285> XX|<1292> XX}|XXXX_XX|{<1244> XX|<1245> XX}}",shape=record];
	n27:1248 -> n29:1285;
	n28 [label="{X|{<1270> XX|<1271> XX}}",shape=record];
	n28:1270 -> n26:1272;
	n29:1244 -> n23:1295;
	n30 [label="{X|{<1280> XX|<1281> XX}}",shape=record];
	n30:1280 -> n27:1282;
	n31 [label="{X|{<1290> XX|<1291> XX}}",shape=record];
	n31:1290 -> n29:1292;
	n32 [label="{X.XXXXXX|{<1303> XX|<1304> XX}}",shape=record];
	n32:1303 -> n18:1305;
	n33 [label="{X|{<1310> XX|<1311> XX}}",shape=record];
	n33:1310 -> n4;
}
