digraph dg_4337 {
	graph [ordering=out,
		size="8,8"
	];
	n0 [shape=ellipse];
	n1 [height=".25",shape=box];
	n0 -> n1;
	n3 [height=".2",shape=box,width=2];
	n1 -> n3;
	n2 [shape=ellipse];
	n4 [height=".25",shape=box];
	n3 -> n4;
	n5 [height=".25",shape=box];
	n3 -> n5;
	n6 [height=".25",shape=box];
	n3 -> n6;
	n7 [height=".25",shape=box];
	n3 -> n7;
	n8 [shape=box];
	n4 -> n8;
	n9 [shape=box];
	n5 -> n9;
	n17 [distortion=".7",shape=polygon,sides=4];
	n6 -> n17;
	n7 -> n2;
	n11 [height=".25",shape=box];
	n8 -> n11;
	n10 [height=".25",shape=box];
	n9 -> n10;
	n12 [shape=box];
	n10 -> n12;
	n13 [shape=box];
	n11 -> n13;
	n14 [distortion=".7",shape=polygon,sides=4];
	n12 -> n14;
	n13 -> n14;
	n15 [height=".25",shape=box];
	n14 -> n15;
	n16 [shape=box];
	n15 -> n16;
	n16 -> n3;
	n16 -> n17;
	n18 [shape=box];
	n17 -> n18;
	n19 [height=".25",shape=box];
	n18 -> n19;
	n20 [shape=box];
	n19 -> n20;
	n20 -> n3;
	n21 [shape=ellipse];
	n20 -> n21;
}
