digraph dg_4335 {
	n0 [height=".25",shape=box];
	n1 [height=".2",shape=box,width=2];
	n0 -> n1;
	n2 [height=".25",shape=box];
	n1 -> n2;
	n3 [height=".25",shape=box];
	n1 -> n3;
	n4 [height=".25",shape=box];
	n1 -> n4;
	n5 [height=".25",shape=box];
	n1 -> n5;
	n6 [shape=box];
	n2 -> n6;
	n7 [shape=box];
	n3 -> n7;
	n15 [distortion=".7",shape=polygon,sides=4];
	n4 -> n15;
	n20 [shape=ellipse];
	n5 -> n20;
	n9 [height=".25",shape=box];
	n6 -> n9;
	n8 [height=".25",shape=box];
	n7 -> n8;
	n10 [shape=box];
	n8 -> n10;
	n11 [shape=box];
	n9 -> n11;
	n12 [distortion=".7",shape=polygon,sides=4];
	n10 -> n12;
	n11 -> n12;
	n13 [height=".25",shape=box];
	n12 -> n13;
	n14 [shape=box];
	n13 -> n14;
	n14 -> n1;
	n14 -> n15;
	n16 [shape=box];
	n15 -> n16;
	n17 [height=".25",shape=box];
	n16 -> n17;
	n18 [shape=box];
	n17 -> n18;
	n18 -> n1;
	n21 [shape=ellipse];
	n18 -> n21;
	n19 [shape=ellipse];
	n19 -> n0;
}
