digraph dg_4333 {
	graph [page="8.5,11",
		rotate=90
	];
	node [shape=box];
	n0 [shape="8.5,11"];
	n1 [shape="8.5,11"];
	n0 -> n1;
	n2 [shape="8.5,11"];
	n1 -> n2;
	n3 [shape="8.5,11"];
	n2 -> n3;
	n4 [shape="8.5,11"];
	n3 -> n4;
	n5 [shape="8.5,11"];
	n4 -> n5;
	n6 [shape="8.5,11"];
	n5 -> n6;
	n7 [shape="8.5,11"];
	n6 -> n7;
	n8 [shape=ellipse];
	n9 [shape=polygon,sides=4,skew=".4"];
	n8 -> n9;
	n8 -> n10;
	n8 -> n11;
	n8 -> n12;
	n8 -> n13;
	n8 -> n14;
	n8 -> n15;
	n16 [style=bold];
	n8 -> n16;
	n17 [shape=polygon,sides=4,skew=".4"];
	n8 -> n17;
	n18 [color=yellow,style=filled];
	n8 -> n18;
	n8 -> n19;
	n20 [color=cyan,style=filled];
	n8 -> n20;
	n8 -> n21;
	n8 -> n22;
	n9 -> n22;
	n9 -> n23;
	n9 -> n24;
	n9 -> n25;
	n9 -> n26;
	n9 -> n27;
	n14 -> n11;
	n14 -> n28;
	n14 -> n29;
	n15 -> n30;
	n16 -> n17;
	n16 -> n21;
	n16 -> n22;
	n16 -> n31;
	n16 -> n32;
	n33 [style=bold];
	n16 -> n33;
	n17 -> n22;
	n17 -> n23;
	n17 -> n24;
	n17 -> n34;
	n17 -> n35;
	n17 -> n36;
	n18 -> n29;
	n28 -> n37;
	n28 -> n38;
	n30 -> n41;
	n31 -> n11;
	n33 -> n42;
	n33 -> n43;
	n33 -> n44;
	n33 -> n45;
	n33 -> n46;
	n33 -> n47;
	n33 -> n48;
	n37 -> n32;
	n37 -> n39;
	n38 -> n39;
	n38 -> n40;
	n43 -> n49;
	n43 -> n50;
	n44 -> n53;
	n44 -> n54;
	n46 -> n53;
	n46 -> n54;
	n47 -> n51;
	n47 -> n53;
	n49 -> n51;
	n50 -> n44;
	n50 -> n52;
	n52 -> n53;
}
