digraph dg_4330 {
	graph [label="xxx xx-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1129x {
		graph [label="xxx xx-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_1132,shape=diamond];
	n3 [label=xxxx_1133,shape=diamond];
	n4 [label=xxxx_1312,shape=diamond];
	n5 [label=xxxx_1545,shape=diamond];
	n6 [label="{{<1298> XX|<1305> XX|<1518> XX|<1527> XX|<1537> XX|<1544> XX|<1544> XX|<1527> X\
X|<1537> XX}|XXXXX_XX|{<1223> XX}}",shape=record];
	n5 -> n6:1544;
	n8 [label=xxxx_1528,shape=diamond];
	n6:1527 -> n8;
	n9 [label=xxxx_1538,shape=diamond];
	n6:1537 -> n9;
	n7 [label=xxxx_1130,shape=diamond];
	n10 [label="{X|{<1147> XX|<1148> XX}}",shape=record];
	n11 [label="{{<1149> XX}|XXXX_XX|{<1143> XX|<1144> XX}}",shape=record];
	n10:1147 -> n11:1149;
	n12 [label="{{<1152> XX|<1208> XX}|XXXX_XX|{<1139> XX|<1140> XX}}",shape=record];
	n11:1143 -> n12:1152;
	n13 [label="{{<1211> XX|<1218> XX}|XXXXX_XX|{<1136> XX}}",shape=record];
	n12:1139 -> n13:1211;
	n13:1136 -> n6:1518;
	n14 [label="{XXXX|{<1173> XX|<1174> XX}}",shape=record];
	n15 [label="{{<1175> XX}|XXXX_XX|{<1169> XX|<1170> XX}}",shape=record];
	n14:1173 -> n15:1175;
	n16 [label="{{<1178> XX|<1185> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n15:1169 -> n16:1178;
	n17 [label="{{<1188> XX|<1195> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n16:1165 -> n17:1188;
	n19 [label="{{<1198> XX|<1205> XX}|XXXX_XX|{<1157> XX|<1158> XX}}",shape=record];
	n17:1161 -> n19:1198;
	n18 [label="{X|{<1183> XX|<1184> XX}}",shape=record];
	n18:1183 -> n16:1185;
	n19:1157 -> n12:1208;
	n20 [label="{X|{<1193> XX|<1194> XX}}",shape=record];
	n20:1193 -> n17:1195;
	n21 [label="{X|{<1203> XX|<1204> XX}}",shape=record];
	n21:1203 -> n19:1205;
	n22 [label="{X.XXXXXX|{<1216> XX|<1217> XX}}",shape=record];
	n22:1216 -> n13:1218;
	n23 [label="{X|{<1234> XX|<1235> XX}}",shape=record];
	n24 [label="{{<1236> XX}|XXXX_XX|{<1230> XX|<1231> XX}}",shape=record];
	n23:1234 -> n24:1236;
	n25 [label="{{<1239> XX|<1295> XX}|XXXX_XX|{<1226> XX|<1227> XX}}",shape=record];
	n24:1230 -> n25:1239;
	n25:1226 -> n6:1298;
	n26 [label="{XXXX|{<1260> XX|<1261> XX}}",shape=record];
	n27 [label="{{<1262> XX}|XXXX_XX|{<1256> XX|<1257> XX}}",shape=record];
	n26:1260 -> n27:1262;
	n28 [label="{{<1265> XX|<1272> XX}|XXXX_XX|{<1252> XX|<1253> XX}}",shape=record];
	n27:1256 -> n28:1265;
	n29 [label="{{<1275> XX|<1282> XX}|XXXX_XX|{<1248> XX|<1249> XX}}",shape=record];
	n28:1252 -> n29:1275;
	n31 [label="{{<1285> XX|<1292> XX}|XXXX_XX|{<1244> XX|<1245> XX}}",shape=record];
	n29:1248 -> n31:1285;
	n30 [label="{X|{<1270> XX|<1271> XX}}",shape=record];
	n30:1270 -> n28:1272;
	n31:1244 -> n25:1295;
	n32 [label="{X|{<1280> XX|<1281> XX}}",shape=record];
	n32:1280 -> n29:1282;
	n33 [label="{X|{<1290> XX|<1291> XX}}",shape=record];
	n33:1290 -> n31:1292;
	n34 [label="{X.XXXXXX|{<1303> XX|<1304> XX}}",shape=record];
	n34:1303 -> n6:1305;
	n35 [label="{X|{<1310> XX|<1311> XX}}",shape=record];
	n35:1310 -> n4;
}
