digraph dg_4359 {
	graph [label="xxx xx-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1044x {
		graph [label="xxx xx-"];
		node [shape="1.25"];
		subgraph clusterschemax1050x {
			graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1052x {
				graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			}
			subgraph clustersdfgx1055x {
				graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n38 [style=invis];
	n1 -> n38;
	n2 [label=xxxx_1413,shape=diamond];
	n3 [label=xxxx_1053,shape=diamond];
	n4 [label="{X|{<1099> XX|<1100> XX}}",shape=record];
	n5 [label="{{<1101> XX}|XXXX_XX|{<1095> XX|<1096> XX}}",shape=record];
	n4:1099 -> n5:1101;
	n6 [label="{{<1104> XX|<1160> XX}|XXXX_XX|{<1091> XX|<1092> XX}}",shape=record];
	n5:1095 -> n6:1104;
	n7 [label="{{<1163> XX|<1170> XX}|XXXXX_XX|{<1088> XX}}",shape=record];
	n6:1091 -> n7:1163;
	n16 [label="{{<1506> XX}|XXX_XXXX|{<1503> XX}}",shape=record];
	n7:1088 -> n16:1506;
	n8 [label="{XXXX|{<1125> XX|<1126> XX}}",shape=record];
	n9 [label="{{<1127> XX}|XXXX_XX|{<1121> XX|<1122> XX}}",shape=record];
	n8:1125 -> n9:1127;
	n10 [label="{{<1130> XX|<1137> XX}|XXXX_XX|{<1117> XX|<1118> XX}}",shape=record];
	n9:1121 -> n10:1130;
	n11 [label="{{<1140> XX|<1147> XX}|XXXX_XX|{<1113> XX|<1114> XX}}",shape=record];
	n10:1117 -> n11:1140;
	n13 [label="{{<1150> XX|<1157> XX}|XXXX_XX|{<1109> XX|<1110> XX}}",shape=record];
	n11:1113 -> n13:1150;
	n12 [label="{X|{<1135> XX|<1136> XX}}",shape=record];
	n12:1135 -> n10:1137;
	n13:1109 -> n6:1160;
	n14 [label="{X|{<1145> XX|<1146> XX}}",shape=record];
	n14:1145 -> n11:1147;
	n15 [label="{X|{<1155> XX|<1156> XX}}",shape=record];
	n15:1155 -> n13:1157;
	n16:1503 -> n3;
	n17 [label="{X.XXXXXX|{<1168> XX|<1169> XX}}",shape=record];
	n17:1168 -> n7:1170;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n19 -> n38;
	n20 [label=xxxx_1414,shape=diamond];
	n21 [label=xxxx_1056,shape=diamond];
	n22 [label=xxxx_1399,shape=diamond];
	n23 [label="{X|{<1190> XX|<1191> XX}}",shape=record];
	n24 [label="{{<1192> XX}|XXXX_XX|{<1186> XX|<1187> XX}}",shape=record];
	n23:1190 -> n24:1192;
	n25 [label="{{<1195> XX|<1251> XX}|XXXX_XX|{<1182> XX|<1183> XX}}",shape=record];
	n24:1186 -> n25:1195;
	n26 [label="{{<1254> XX|<1261> XX|<1412> XX|<1412> XX}|XXXXX_XX|{<1179> XX|<1398> XX|<1398> \
XX|<1408> XX}}",shape=record];
	n25:1182 -> n26:1254;
	n26:1398 -> n22;
	n27 [label="{XXXX|{<1216> XX|<1217> XX}}",shape=record];
	n28 [label="{{<1218> XX}|XXXX_XX|{<1212> XX|<1213> XX}}",shape=record];
	n27:1216 -> n28:1218;
	n29 [label="{{<1221> XX|<1228> XX}|XXXX_XX|{<1208> XX|<1209> XX}}",shape=record];
	n28:1212 -> n29:1221;
	n30 [label="{{<1231> XX|<1238> XX}|XXXX_XX|{<1204> XX|<1205> XX}}",shape=record];
	n29:1208 -> n30:1231;
	n32 [label="{{<1241> XX|<1248> XX}|XXXX_XX|{<1200> XX|<1201> XX}}",shape=record];
	n30:1204 -> n32:1241;
	n31 [label="{X|{<1226> XX|<1227> XX}}",shape=record];
	n31:1226 -> n29:1228;
	n32:1200 -> n25:1251;
	n33 [label="{X|{<1236> XX|<1237> XX}}",shape=record];
	n33:1236 -> n30:1238;
	n34 [label="{X|{<1246> XX|<1247> XX}}",shape=record];
	n34:1246 -> n32:1248;
	n35 [label="{X.XXXXXX|{<1259> XX|<1260> XX}}",shape=record];
	n35:1259 -> n26:1261;
	n36 [label=xxxx_1057,shape=diamond];
	n37 [style=invis];
	n37 -> n0;
	n37 -> n18;
	n37 -> n38;
	n39 [label=xxxx_1415,shape=diamond];
	n40 [label=xxxx_1058,shape=diamond];
	n52 [label="{{<1514> XX}|XXX_XXXX|{<1511> XX}}",shape=record];
	n40 -> n52:1514;
	n41 [style=invis];
	n42 [style=invis];
	n41 -> n42;
	n43 [label=xxxx_1047,shape=diamond];
	n44 [label=xxxx_1048,shape=diamond];
	n45 [label=xxxx_1272,shape=diamond];
	n46 [label=xxxx_1418,shape=diamond];
	n47 [label=xxxx_1045,shape=diamond];
	n48 [label="{XXXX|{<1069> XX|<1070> XX}}",shape=record];
	n49 [label="{{<1071> XX}|XXXX_XX|{<1065> XX|<1066> XX}}",shape=record];
	n48:1069 -> n49:1071;
	n50 [label="{{<1074> XX|<1081> XX}|XX_XX|{<1061> XX|<1062> XX}}",shape=record];
	n49:1065 -> n50:1074;
	n50:1061 -> n36;
	n51 [label="{XX|{<1079> XX|<1080> XX}}",shape=record];
	n51:1079 -> n50:1081;
	n52:1511 -> n47;
	n53 [label="{X|{<1270> XX|<1271> XX}}",shape=record];
	n53:1270 -> n45;
}
