digraph dg_4356 {
	graph [label="xxx_xxxx xx-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx681x {
		graph [label="xxx_xxxx xx-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_684,shape=diamond];
	n3 [label=xxxx_1038,shape=diamond];
	n4 [label=xxxx_682,shape=diamond];
	n5 [label="{X|{<690> XX|<691> XX}}",shape=record];
	n6 [label="{{<692> XX|<755> XX}|XXXXX_XXX|{<687> XX}}",shape=record];
	n5:690 -> n6:692;
	n7 [label="{{<822> XX|<1693> XX}|XXXX_XXX|{<816> XX|<817> XX}}",shape=record];
	n6:687 -> n7:1693;
	n8 [label="{{<872> XX|<1690> XX}|XXXX_XXX|{<866> XX|<867> XX}}",shape=record];
	n6:687 -> n8:1690;
	n9 [label="{{<773> XX|<1678> XX}|XXXX_XXX|{<767> XX|<768> XX}}",shape=record];
	n6:687 -> n9:1678;
	n10 [label="{{<956> XX|<1675> XX}|XXXX_XXX|{<950> XX|<951> XX}}",shape=record];
	n6:687 -> n10:1675;
	n20 [label="{{<811> XX|<825> XX|<839> XX|<1636> XX}|XXXX_XXX|{<798> XX|<799> XX}}",shape=record];
	n7:816 -> n20:825;
	n21 [label="{{<875> XX|<931> XX}|XXXX_XXX|{<862> XX|<863> XX}}",shape=record];
	n8:866 -> n21:875;
	n22 [label="{{<776> XX|<783> XX}|XXXX_XXX|{<763> XX|<764> XX}}",shape=record];
	n9:767 -> n22:776;
	n23 [label="{{<959> XX|<1015> XX}|XXXX_XXX|{<946> XX|<947> XX}}",shape=record];
	n10:950 -> n23:959;
	n11 [label="{XXXX|{<713> XX|<714> XX}}",shape=record];
	n12 [label="{{<715> XX}|XXXX_XXX|{<709> XX|<710> XX}}",shape=record];
	n11:713 -> n12:715;
	n13 [label="{{<718> XX|<732> XX}|XXXX_XXX|{<705> XX|<706> XX}}",shape=record];
	n12:709 -> n13:718;
	n14 [label="{{<735> XX|<742> XX}|XXXX_XXX|{<701> XX|<702> XX}}",shape=record];
	n13:705 -> n14:735;
	n17 [label="{{<745> XX|<752> XX}|XXXXXX_XXX|{<697> XX|<698> XX}}",shape=record];
	n14:701 -> n17:745;
	n15 [label="{XXXX|{<727> XX|<728> XX}}",shape=record];
	n16 [label="{{<729> XX}|XXXX_XXX|{<723> XX|<724> XX}}",shape=record];
	n15:727 -> n16:729;
	n16:723 -> n13:732;
	n17:697 -> n6:755;
	n18 [label="{X|{<740> XX|<741> XX}}",shape=record];
	n18:740 -> n14:742;
	n19 [label="{X|{<750> XX|<751> XX}}",shape=record];
	n19:750 -> n17:752;
	n27 [label="{{<934> XX|<1629> XX|<1632> XX}|XXXX_XXX|{<858> XX|<859> XX}}",shape=record];
	n20:799 -> n27:1632;
	n28 [label="{{<1018> XX|<1619> XX|<1622> XX}|XXXX_XXX|{<942> XX|<943> XX}}",shape=record];
	n20:799 -> n28:1622;
	n21:862 -> n27:934;
	n25 [label="{{<786> XX|<793> XX}|XXXXX_XXX|{<760> XX}}",shape=record];
	n22:763 -> n25:786;
	n23:946 -> n28:1018;
	n24 [label="{X|{<771> XX|<772> XX}}",shape=record];
	n24:771 -> n9:773;
	n25:760 -> n20:1636;
	n25:760 -> n27:1629;
	n25:760 -> n28:1619;
	n26 [label="{X|{<781> XX|<782> XX}}",shape=record];
	n26:781 -> n22:783;
	n30 [label="{{<937> XX|<1021> XX}|XXXX_XXX|{<854> XX|<855> XX}}",shape=record];
	n27:858 -> n30:937;
	n28:942 -> n30:1021;
	n29 [label="{X.XXXXXX|{<791> XX|<792> XX}}",shape=record];
	n29:791 -> n25:793;
	n37 [label="{{<849> XX|<1024> XX}|XXXXX_XXX|{<844> XX}}",shape=record];
	n30:854 -> n37:1024;
	n31 [label="{XXX|{<806> XX|<807> XX}}",shape=record];
	n32 [label="{{<808> XX}|XXXX_XXX|{<802> XX|<803> XX}}",shape=record];
	n31:806 -> n32:808;
	n32:802 -> n20:811;
	n33 [label="{X|{<820> XX|<821> XX}}",shape=record];
	n33:820 -> n7:822;
	n34 [label="{XXXX|{<834> XX|<835> XX}}",shape=record];
	n35 [label="{{<836> XX}|XXXX_XXX|{<830> XX|<831> XX}}",shape=record];
	n34:834 -> n35:836;
	n35:830 -> n20:839;
	n36 [label="{XXXXXX_X|{<847> XX|<848> XX}}",shape=record];
	n36:847 -> n37:849;
	n38 [label="{{<1035> XX|<1687> XX}|XXXX_XXX|{<1029> XX|<1030> XX}}",shape=record];
	n37:844 -> n38:1687;
	n38:1029 -> n3;
	n39 [label="{X|{<870> XX|<871> XX}}",shape=record];
	n39:870 -> n8:872;
	n40 [label="{XXXX|{<896> XX|<897> XX}}",shape=record];
	n41 [label="{{<898> XX}|XXXX_XXX|{<892> XX|<893> XX}}",shape=record];
	n40:896 -> n41:898;
	n42 [label="{{<901> XX|<908> XX}|XXXX_XXX|{<888> XX|<889> XX}}",shape=record];
	n41:892 -> n42:901;
	n43 [label="{{<911> XX|<918> XX}|XXXX_XXX|{<884> XX|<885> XX}}",shape=record];
	n42:888 -> n43:911;
	n45 [label="{{<921> XX|<928> XX}|XXXX_XXX|{<880> XX|<881> XX}}",shape=record];
	n43:884 -> n45:921;
	n44 [label="{X|{<906> XX|<907> XX}}",shape=record];
	n44:906 -> n42:908;
	n45:880 -> n21:931;
	n46 [label="{X|{<916> XX|<917> XX}}",shape=record];
	n46:916 -> n43:918;
	n47 [label="{X|{<926> XX|<927> XX}}",shape=record];
	n47:926 -> n45:928;
	n48 [label="{X|{<954> XX|<955> XX}}",shape=record];
	n48:954 -> n10:956;
	n49 [label="{XXXX|{<980> XX|<981> XX}}",shape=record];
	n50 [label="{{<982> XX}|XXXX_XXX|{<976> XX|<977> XX}}",shape=record];
	n49:980 -> n50:982;
	n51 [label="{{<985> XX|<992> XX}|XXXX_XXX|{<972> XX|<973> XX}}",shape=record];
	n50:976 -> n51:985;
	n52 [label="{{<995> XX|<1002> XX}|XXXX_XXX|{<968> XX|<969> XX}}",shape=record];
	n51:972 -> n52:995;
	n54 [label="{{<1005> XX|<1012> XX}|XXXX_XXX|{<964> XX|<965> XX}}",shape=record];
	n52:968 -> n54:1005;
	n53 [label="{X|{<990> XX|<991> XX}}",shape=record];
	n53:990 -> n51:992;
	n54:964 -> n23:1015;
	n55 [label="{X|{<1000> XX|<1001> XX}}",shape=record];
	n55:1000 -> n52:1002;
	n56 [label="{X|{<1010> XX|<1011> XX}}",shape=record];
	n56:1010 -> n54:1012;
	n57 [label="{XXXXXX_X|{<1033> XX|<1034> XX}}",shape=record];
	n57:1033 -> n38:1035;
}
