digraph dg_4371 {
	graph [orientation=landscape,
		size="7.5,10"
	];
	n0 [color=yellow,shape=diamond,style=filled];
	n1 [color=yellow,label="xxxxxxxx xxxxxx",shape=diamond,style=filled];
	n2 [color=palegreen1,shape=ellipse,style=filled];
	n3 [color=lightblue1,shape=box,style=filled];
	n4 [color=lightblue1,shape=box,style=filled];
	n3 -> n4;
	n5 [color=lightblue1,shape=box,style=filled];
	n6 [color=lightblue1,shape=box,style=filled];
	n7 [color=palegreen1,label="xxxx (8010)",shape=ellipse,style=filled];
	n6 -> n7;
	n21 [color=palegreen1,label="xxxxxxxxx (6085)",shape=ellipse,style=filled];
	n7 -> n21;
	n8 [color=lightblue1,shape=box,style=filled];
	n9 [color=lightblue1,shape=box,style=filled];
	n8 -> n9;
	n10 [color=lightblue1,shape=box,style=filled];
	n10 -> n9;
	n11 [color=lightblue1,label="xxxxxx xxxxx",shape=box,style=filled];
	n12 [color=lightblue1,shape=box,style=filled];
	n13 [color=lightblue1,shape=box,style=filled];
	n12 -> n13;
	n14 [color=lightblue1,shape=box,style=filled];
	n15 [color=lightblue1,label="xxxxxx xxxx",shape=box,style=filled];
	n15 -> n7;
	n16 [color=lightsalmon1,shape=circle,style=filled];
	n17 [color=lightblue1,shape=box,style=filled];
	n17 -> n7;
	n18 [color=palegreen1,shape=ellipse,style=filled];
	n19 [color=palegreen1,shape=ellipse,style=filled];
	n18 -> n19;
	n20 [color=palegreen1,label="xxx xx",shape=ellipse,style=filled];
	n19 -> n20;
	n23 [color=palegreen1,label="xxxxxxxxx 2.0",shape=ellipse,style=filled];
	n21 -> n23;
	n22 [color=palegreen1,label="xxxxxxxx xxxxxxxxxxx",shape=ellipse,style=filled];
	n24 [color=palegreen1,label="xxxxxxxxx xxxx xxxxxx",shape=ellipse,style=filled];
	n25 [color=lightblue1,shape=box,style=filled];
	n26 [color=palegreen1,shape=ellipse,style=filled];
	n27 [color=palegreen1,shape=ellipse,style=filled];
	n28 [color=palegreen1,shape=ellipse,style=filled];
	n27 -> n28;
	n29 [color=palegreen1,shape=ellipse,style=filled];
	n30 [color=lightsalmon1,shape=circle,style=filled];
	n31 [color=lightsalmon1,shape=circle,style=filled];
	n30 -> n31;
	n32 [color=lightsalmon1,shape=circle,style=filled];
	n31 -> n32;
	n33 [color=palegreen1,label="xxxx (xxx)",shape=ellipse,style=filled];
	n31 -> n33;
	n33 -> n21;
	n34 [color=lightsalmon1,shape=circle,style=filled];
	n34 -> n16;
}
