digraph dg_4381 {
	subgraph cluster100 {
		graph [label=xxxx];
		subgraph cluster101 {
			graph [label=xxxxxx];
			subgraph cluster102 {
				graph [label="<x1> "];
				n103 [height=".2",label="{{<i1> X|<i2> XX}|XXXX|{<o1> }}",shape=record];
				output102 [height=".1",label="<e1> ",shape=record];
				n103:o1 -> output102:e1;
			}
			subgraph cluster104 {
				graph [label="{{<x1> x|<x2> 10}|xxxx|{<x1> }}"];
			}
			subgraph cluster105 {
				graph [label="<x1> x"];
			}
			output102 [height=".1",label="<e1> ",shape=record];
			n103:o1 -> output102:e1;
		}
		output102 [height=".1",label="<e1> ",shape=record];
		n103:o1 -> output102:e1;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n103:o1 -> n0:e1;
	n1 [height=".1",label="<e1> X",shape=record];
	n1:e1 -> n103:i1;
	n2 [height=".1",label="<e1> |<e2> X",shape=record];
	n3 [height=".1",label="<e1> X",shape=record];
	n2:e2 -> n3:e1;
	n4 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n5 [height=".1",label="<e1> X",shape=record];
	n4:e3 -> n5:e1;
	n6 [height=".1",label="<e1> ",shape=record];
	n8 [height=".1",label="<e1> ",shape=record];
	n6:e1 -> n8:e1;
	n7 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n9 [height=".1",label="<e1> X|<e2> X",shape=record];
	n9:e2 -> n7:e3;
}
