digraph dg_4386 {
	subgraph cluster100 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		node [color=white];
		subgraph cluster103 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			node [color=white];
			subgraph cluster104 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				node [color=white];
			}
			subgraph cluster105 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				node [color=white];
			}
			subgraph cluster106 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				node [color=white];
			}
		}
		n102 [color="{{<i1> a|<i2> 10}|Less|{<o1> }}",height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n101:o1 -> n102:i1;
		n102:o1 -> input103:e1;
	}
	n0 [color="{{<i1> }|Int|{<o1> }}",height=".1",label="<e1> ",shape=record];
	n1 [color="<e1> ",height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n2 [color="<e1> ",height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n1:e1 -> n2:e1;
	n3 [color="<e1> |<e2> |<e3> b",height=".1",label="<e1> X",shape=record];
	n2:e3 -> n3:e1;
	n4 [color="<e1> b",height=".1",label="<e1> |<e2> X",shape=record];
	n3:e1 -> n4:e1;
	n5 [color="<e1> |<e2> a",height=".1",label="<e1> X",shape=record];
	n4:e2 -> n5:e1;
	n6 [color="<e1> a",height=".1",label="<e1> ",shape=record];
	n5:e1 -> n6:e1;
	n8 [color="<e1> |<e2> a|<e3> b",height=".1",label="<e1> ",shape=record];
	n6:e1 -> n8:e1;
	n7 [color="<e1> ",height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n7:e1 -> n0:e1;
	n9 [color="<e1> ",height=".1",label="<e1> X|<e2> X",shape=record];
	n9:e2 -> n7:e3;
	n9:e1 -> n101:i1;
	n102:o1 -> n7:e1;
}
