digraph dg_4370 {
	graph [orientation=landscape,
		size="8.5,11"
	];
	n0 [color="1.0 1.0 .0",shape=diamond,style=filled];
	n1 [color="1.0 1.0 .0",label="xxxxxxxx xxxxxx",shape=diamond,style=filled];
	n2 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n3 [color=".68 .85 1.0",shape=box,style=filled];
	n4 [color=".68 .85 1.0",shape=box,style=filled];
	n3 -> n4;
	n5 [color=".68 .85 1.0",shape=box,style=filled];
	n6 [color=".68 .85 1.0",shape=box,style=filled];
	n7 [color=".68 1.0 .85",label="xxxx (8010)",shape=ellipse,style=filled];
	n6 -> n7;
	n21 [color=".68 1.0 .85",label="xxxxxxxxx (6085)",shape=ellipse,style=filled];
	n7 -> n21;
	n8 [color=".68 .85 1.0",shape=box,style=filled];
	n9 [color=".68 .85 1.0",shape=box,style=filled];
	n8 -> n9;
	n10 [color=".68 .85 1.0",shape=box,style=filled];
	n10 -> n9;
	n11 [color=".68 .85 1.0",label="xxxxxx xxxxx",shape=box,style=filled];
	n12 [color=".68 .85 1.0",shape=box,style=filled];
	n13 [color=".68 .85 1.0",shape=box,style=filled];
	n12 -> n13;
	n14 [color=".68 .85 1.0",shape=box,style=filled];
	n15 [color=".68 .85 1.0",label="xxxxxx xxxx",shape=box,style=filled];
	n15 -> n7;
	n16 [color="1.0 .78 .78",shape=circle,style=filled];
	n17 [color=".68 .85 1.0",shape=box,style=filled];
	n17 -> n7;
	n18 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n19 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n18 -> n19;
	n20 [color=".68 1.0 .85",label="xxx xx",shape=ellipse,style=filled];
	n19 -> n20;
	n23 [color=".68 1.0 .85",label="xxxxxxxxx 2.0",shape=ellipse,style=filled];
	n21 -> n23;
	n22 [color=".68 1.0 .85",label="xxxxxxxx xxxxxxxxxxx",shape=ellipse,style=filled];
	n24 [color=".68 1.0 .85",label="xxxxxxxxx xxxx xxxxxx",shape=ellipse,style=filled];
	n25 [color=".68 .85 1.0",shape=box,style=filled];
	n26 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n27 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n28 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n27 -> n28;
	n29 [color=".68 1.0 .85",shape=ellipse,style=filled];
	n30 [color="1.0 .78 .78",shape=circle,style=filled];
	n31 [color="1.0 .78 .78",shape=circle,style=filled];
	n30 -> n31;
	n32 [color="1.0 .78 .78",shape=circle,style=filled];
	n31 -> n32;
	n33 [color=".68 1.0 .85",label="xxxx (xxx)",shape=ellipse,style=filled];
	n31 -> n33;
	n33 -> n21;
	n34 [color="1.0 .78 .78",shape=circle,style=filled];
	n34 -> n16;
}
