digraph dg_4440 {
	graph [label="x x-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1010x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1015x {
			graph [label="{{<1039> x0|<1046> x1}|xx_30|{<1026> x0|<1027> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1017x {
				graph [label="{{<1039> x0|<1046> x1}|xx_30|{<1026> x0|<1027> x1}}"];
			}
			subgraph clustersdfgx1020x {
				graph [label="{{<1039> x0|<1046> x1}|xx_30|{<1026> x0|<1027> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n60 [shape="1.25"];
	n1 -> n60;
	n2 [label=xxxx_1072,shape=diamond];
	n3 [label=xxxx_1018,shape=diamond];
	n4 [label="{XXXXXX_X|{<1056> XX|<1057> XX}}",shape=record];
	n5 [label="{{<1058> XX|<1065> XX}|XXXXX_XXX|{<1053> XX}}",shape=record];
	n4:1056 -> n5:1058;
	n6 [label="{{<1536> XX}|XXX_XXXX|{<1533> XX}}",shape=record];
	n5:1053 -> n6:1536;
	n6:1533 -> n3;
	n7 [label="{X|{<1063> XX|<1064> XX}}",shape=record];
	n7:1063 -> n5:1065;
	n8 [label="{X|{<1070> XX|<1071> XX}}",shape=record];
	n8:1070 -> n2;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n10 -> n60;
	n11 [label=xxxx_1291,shape=diamond];
	n12 [label=xxxx_1021,shape=diamond];
	n13 [label="{XX|{<1080> XX|<1081> XX}}",shape=record];
	n14 [label="{{<1082> XX|<1138> XX}|XXXXX_XX|{<1077> XX}}",shape=record];
	n13:1080 -> n14:1082;
	n15 [label="{{<1254> XX|<1482> XX}|XXXX_XX|{<1248> XX|<1249> XX}}",shape=record];
	n14:1077 -> n15:1482;
	n25 [label="{{<1243> XX|<1257> XX}|XXXX_XX|{<1223> XX|<1224> XX}}",shape=record];
	n15:1248 -> n25:1257;
	n16 [label="{X|{<1095> XX|<1096> XX}}",shape=record];
	n17 [label="{{<1097> XX}|XXXX_XX|{<1091> XX|<1092> XX}}",shape=record];
	n16:1095 -> n17:1097;
	n18 [label="{{<1100> XX|<1135> XX}|XXXX_XX|{<1087> XX|<1088> XX}}",shape=record];
	n17:1091 -> n18:1100;
	n18:1087 -> n14:1138;
	n19 [label="{{<1544> XX|<1547> XX}|XXX_XXXX|{<1541> XX}}",shape=record];
	n18:1088 -> n19:1544;
	n19:1541 -> n12;
	n20 [label="{X|{<1117> XX|<1118> XX}}",shape=record];
	n21 [label="{{<1119> XX}|XXXX_XX|{<1113> XX|<1114> XX}}",shape=record];
	n20:1117 -> n21:1119;
	n22 [label="{{<1122> XX|<1129> XX}|XXXX_XX|{<1109> XX|<1110> XX}}",shape=record];
	n21:1113 -> n22:1122;
	n23 [label="{{<1132> XX}|XXXX_XX|{<1105> XX|<1106> XX}}",shape=record];
	n22:1109 -> n23:1132;
	n23:1105 -> n18:1135;
	n24 [label="{X|{<1127> XX|<1128> XX}}",shape=record];
	n24:1127 -> n22:1129;
	n37 [label="{{<1260> XX|<1274> XX}|XXXX_XX|{<1219> XX|<1220> XX}}",shape=record];
	n25:1223 -> n37:1260;
	n26 [label="{XX|{<1146> XX|<1147> XX}}",shape=record];
	n27 [label="{{<1148> XX|<1204> XX}|XXXXX_XX|{<1143> XX}}",shape=record];
	n26:1146 -> n27:1148;
	n28 [label="{{<1271> XX|<1479> XX}|XXXX_XX|{<1265> XX|<1266> XX}}",shape=record];
	n27:1143 -> n28:1479;
	n28:1265 -> n37:1274;
	n29 [label="{X|{<1161> XX|<1162> XX}}",shape=record];
	n30 [label="{{<1163> XX}|XXXX_XX|{<1157> XX|<1158> XX}}",shape=record];
	n29:1161 -> n30:1163;
	n31 [label="{{<1166> XX|<1201> XX}|XXXX_XX|{<1153> XX|<1154> XX}}",shape=record];
	n30:1157 -> n31:1166;
	n31:1154 -> n19:1547;
	n31:1153 -> n27:1204;
	n32 [label="{X|{<1183> XX|<1184> XX}}",shape=record];
	n33 [label="{{<1185> XX}|XXXX_XX|{<1179> XX|<1180> XX}}",shape=record];
	n32:1183 -> n33:1185;
	n34 [label="{{<1188> XX|<1195> XX}|XXXX_XX|{<1175> XX|<1176> XX}}",shape=record];
	n33:1179 -> n34:1188;
	n35 [label="{{<1198> XX}|XXXX_XX|{<1171> XX|<1172> XX}}",shape=record];
	n34:1175 -> n35:1198;
	n35:1171 -> n31:1201;
	n36 [label="{X|{<1193> XX|<1194> XX}}",shape=record];
	n36:1193 -> n34:1195;
	n39 [label="{{<1214> XX|<1277> XX}|XXXXX_XXX|{<1209> XX}}",shape=record];
	n37:1219 -> n39:1277;
	n38 [label="{XXXXXX_X|{<1212> XX|<1213> XX}}",shape=record];
	n38:1212 -> n39:1214;
	n40 [label="{{<1288> XX|<1488> XX}|XXXX_XXX|{<1282> XX|<1283> XX}}",shape=record];
	n39:1209 -> n40:1488;
	n40:1282 -> n11;
	n41 [label="{X|{<1235> XX|<1236> XX}}",shape=record];
	n42 [label="{{<1237> XX}|XXXX_XX|{<1231> XX|<1232> XX}}",shape=record];
	n41:1235 -> n42:1237;
	n43 [label="{{<1240> XX}|XXXX_XX|{<1227> XX|<1228> XX}}",shape=record];
	n42:1231 -> n43:1240;
	n43:1227 -> n25:1243;
	n44 [label="{XX|{<1252> XX|<1253> XX}}",shape=record];
	n44:1252 -> n15:1254;
	n45 [label="{XX|{<1269> XX|<1270> XX}}",shape=record];
	n45:1269 -> n28:1271;
	n46 [label="{XXXXXX_X|{<1286> XX|<1287> XX}}",shape=record];
	n46:1286 -> n40:1288;
	n47 [label=xxxx_1022,shape=diamond];
	n48 [label=xxxx_1294,shape=diamond];
	n53 [label=xxxx_1295,shape=diamond];
	n48 -> n53;
	n49 [label=xxxx_1023,shape=diamond];
	n59 [label="{{<1555> XX}|XXX_XXXX|{<1552> XX}}",shape=record];
	n49 -> n59:1555;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
	n52 [label=xxxx_1013,shape=diamond];
	n54 [label=xxxx_1011,shape=diamond];
	n55 [label="{X|{<1034> XX|<1035> XX}}",shape=record];
	n56 [label="{{<1036> XX}|XXXX_XX|{<1030> XX|<1031> XX}}",shape=record];
	n55:1034 -> n56:1036;
	n57 [label="{{<1039> XX|<1046> XX}|XX_XX|{<1026> XX|<1027> XX}}",shape=record];
	n56:1030 -> n57:1039;
	n57:1026 -> n47;
	n58 [label="{X|{<1044> XX|<1045> XX}}",shape=record];
	n58:1044 -> n57:1046;
	n59:1552 -> n54;
	n61 [shape="1.25"];
	n61 -> n0;
	n61 -> n9;
}
