digraph dg_4442 {
	graph [label="xxxxxx x-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx139x {
		graph [label="xxxxxx x-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_142,shape=diamond];
	n3 [label=xxxx_143,shape=diamond];
	n4 [label=xxxx_144,shape=diamond];
	n5 [label=xxxx_274,shape=diamond];
	n6 [label=xxxx_140,shape=diamond];
	n7 [label="{XXXX|{<150> XX|<151> XX}}",shape=record];
	n8 [label="{{<152> XX|<159> XX}|XXXXX_XXX|{<147> XX}}",shape=record];
	n7:150 -> n8:152;
	n9 [label="{{<254> XX|<1470> XX}|XXXX_XXX|{<248> XX|<249> XX}}",shape=record];
	n8:147 -> n9:1470;
	n11 [label="{{<180> XX|<187> XX|<194> XX|<229> XX|<243> XX|<257> XX}|XXXXXXX_XXX|{<174> XX|<\
175> XX}}",shape=record];
	n9:248 -> n11:257;
	n10 [label="{_XXXX|{<157> XX|<158> XX}}",shape=record];
	n10:157 -> n8:159;
	n13 [label="{{<169> XX|<260> XX}|XXXXX_XXX|{<164> XX}}",shape=record];
	n11:174 -> n13:260;
	n16 [label="{{<1621> XX}|XXX_XXXX|{<1618> XX}}",shape=record];
	n11:175 -> n16:1621;
	n12 [label="{XXXXXX_X|{<167> XX|<168> XX}}",shape=record];
	n12:167 -> n13:169;
	n14 [label="{{<271> XX|<1473> XX}|XXXX_XXX|{<265> XX|<266> XX}}",shape=record];
	n13:164 -> n14:1473;
	n14:265 -> n5;
	n15 [label="{X|{<178> XX|<179> XX}}",shape=record];
	n15:178 -> n11:180;
	n16:1618 -> n6;
	n17 [label="{X|{<185> XX|<186> XX}}",shape=record];
	n17:185 -> n11:187;
	n18 [label="{XXXX|{<192> XX|<193> XX}}",shape=record];
	n18:192 -> n11:194;
	n19 [label="{_XXX|{<203> XX|<204> XX}}",shape=record];
	n20 [label="{{<205> XX|<226> XX}|XXXX_XXX|{<199> XX|<200> XX}}",shape=record];
	n19:203 -> n20:205;
	n20:199 -> n11:229;
	n21 [label="{X|{<214> XX|<215> XX}}",shape=record];
	n22 [label="{{<216> XX|<223> XX}|XXXX_XXX|{<210> XX|<211> XX}}",shape=record];
	n21:214 -> n22:216;
	n22:210 -> n20:226;
	n23 [label="{XX|{<221> XX|<222> XX}}",shape=record];
	n23:221 -> n22:223;
	n24 [label="{XXX|{<238> XX|<239> XX}}",shape=record];
	n25 [label="{{<240> XX}|XXXX_XXX|{<234> XX|<235> XX}}",shape=record];
	n24:238 -> n25:240;
	n25:234 -> n11:243;
	n26 [label="{XXXX|{<252> XX|<253> XX}}",shape=record];
	n26:252 -> n9:254;
	n27 [label="{XXXXXX_X|{<269> XX|<270> XX}}",shape=record];
	n27:269 -> n14:271;
}
