digraph dg_4452 {
	graph [size="5.5,7.7"];
	n0 [shape=box];
	n0 -> n1;
	n0 -> n2;
	n0 -> n3;
	n7 [shape=diamond];
	n1 -> n7;
	n1 -> n10;
	n1 -> n11;
	n1 -> n12;
	n1 -> n13;
	n1 -> n14;
	n1 -> n15;
	n1 -> n16;
	n1 -> n17;
	n1 -> n18;
	n1 -> n19;
	n2 -> n27;
	n2 -> n28;
	n4 [shpae=box];
	n4 -> n5;
	n4 -> n6;
	n5 -> n29;
	n5 -> n30;
	n5 -> n31;
	n9 [shape=diamond];
	n6 -> n9;
	n7 -> n8;
	n8 -> n9;
	n10 -> n20;
	n11 -> n21;
	n11 -> n22;
	n11 -> n23;
	n13 -> n9;
	n14 -> n24;
	n15 -> n25;
	n16 -> n26;
	n17 -> n20;
	n18 -> n9;
	n18 -> n20;
	n19 -> n20;
	n26 -> n32;
	n27 -> n33;
	n27 -> n34;
	n27 -> n35;
	n29 -> n9;
	n34 -> n36;
	n35 -> n36;
}
