digraph dg_4448 {
	graph [label="x x-",
		orientation=portrait,
		size="7.5, 10"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx567x {
		graph [label="x x-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_570,shape=diamond];
	n3 [label=xxxx_672,shape=diamond];
	n4 [label=xxxx_568,shape=diamond];
	n5 [label="{X|{<576> XX|<577> XX}}",shape=record];
	n6 [label="{{<578> XX|<613> XX}|XXXXX_XXX|{<573> XX}}",shape=record];
	n5:576 -> n6:578;
	n7 [label="{{<652> XX|<1497> XX}|XXXX_XXX|{<646> XX|<647> XX}}",shape=record];
	n6:573 -> n7:1497;
	n14 [label="{{<641> XX|<655> XX}|XXXX_XXX|{<628> XX|<629> XX}}",shape=record];
	n7:646 -> n14:655;
	n8 [label="{X|{<591> XX|<592> XX}}",shape=record];
	n9 [label="{{<593> XX}|XXXX_XXX|{<587> XX|<588> XX}}",shape=record];
	n8:591 -> n9:593;
	n10 [label="{{<596> XX|<610> XX}|XXXX_XXX|{<583> XX|<584> XX}}",shape=record];
	n9:587 -> n10:596;
	n10:583 -> n6:613;
	n11 [label="{{<1599> XX|<1602> XX}|XXX_XXXX|{<1596> XX}}",shape=record];
	n10:584 -> n11:1599;
	n11:1596 -> n4;
	n12 [label="{X|{<605> XX|<606> XX}}",shape=record];
	n13 [label="{{<607> XX}|XXXX_XXX|{<601> XX|<602> XX}}",shape=record];
	n12:605 -> n13:607;
	n13:601 -> n10:610;
	n14:629 -> n11:1602;
	n16 [label="{{<623> XX|<658> XX}|XXXXX_XXX|{<618> XX}}",shape=record];
	n14:628 -> n16:658;
	n15 [label="{XXXXXX_X|{<621> XX|<622> XX}}",shape=record];
	n15:621 -> n16:623;
	n17 [label="{{<669> XX|<1494> XX}|XXXX_XXX|{<663> XX|<664> XX}}",shape=record];
	n16:618 -> n17:1494;
	n17:663 -> n3;
	n18 [label="{X|{<636> XX|<637> XX}}",shape=record];
	n19 [label="{{<638> XX}|XXXX_XXX|{<632> XX|<633> XX}}",shape=record];
	n18:636 -> n19:638;
	n19:632 -> n14:641;
	n20 [label="{X|{<650> XX|<651> XX}}",shape=record];
	n20:650 -> n7:652;
	n21 [label="{XXXXXX_X|{<667> XX|<668> XX}}",shape=record];
	n21:667 -> n17:669;
}
