digraph dg_4471 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1389x {
		graph [label="x x-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_1392,shape=diamond];
	n3 [label=xxxx_1393,shape=diamond];
	n4 [label=xxxx_1394,shape=diamond];
	n5 [label=xxxx_1395,shape=diamond];
	n6 [label=xxxx_1435,shape=diamond];
	n7 [label=xxxx_1390,shape=diamond];
	n8 [label="{XXXXX_XX|{<1401> XX|<1402> XX}}",shape=record];
	n9 [shape="1.25"];
	n8:1401 -> n9;
	n10 [label=xxxxxxx_571,shape=plaintext];
	n11 [shape="1.25"];
	n12 [shape="1.25"];
	n11 -> n12;
	n13 [label=xxxxx_568,shape=plaintext];
	n14 [shape="1.25"];
	n15 [shape="1.25"];
	n14 -> n15;
	n16 [shape="1.25"];
	n14 -> n16;
	n17 [label="{XXXXX_XX|{<1423> XX|<1424> XX}}",shape=record];
	n18 [shape="1.25"];
	n17:1423 -> n18;
	n19 [label=xxxx_573,shape=plaintext];
	n20 [shape="1.25"];
	n21 [shape="1.25"];
	n20 -> n21;
	n22 [label=xxxx_572,shape=plaintext];
	n23 [shape="1.25"];
	n24 [shape="1.25"];
	n23 -> n24;
	n25 [label="{X|{<1433> XX|<1434> XX}}",shape=record];
	n25:1433 -> n6;
	n26 [label=xxx_2680,shape=plaintext];
	n27 [shape="1.25"];
	n27 -> n7;
}
