digraph dg_4484 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1610x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1616x {
			graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1618x {
				graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			}
			subgraph clustersdfgx1620x {
				graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n98 [shape="1.25"];
	n1 -> n98;
	n2 [label=xxxx_1621,shape=diamond];
	n3 [label=xxxx_1675,shape=diamond];
	n4 [label=xxxx_1937,shape=diamond];
	n5 [label=xxxx_1942,shape=diamond];
	n6 [label=xxxx_1624,shape=diamond];
	n7 [label=xxxxxx_7,shape=plaintext];
	n8 [label="{{<1661> XX|<1668> XX}|XXXXX_XXX|{<1656> XX}}",shape=record];
	n10 [label="{{<2729> XX}|XXX_XXXX|{<2726> XX}}",shape=record];
	n8:1656 -> n10:2729;
	n9 [shape=""];
	n9 -> n8:1661;
	n10:2726 -> n6;
	n11 [label=0,shape=plaintext];
	n12 [shape=""];
	n12 -> n8:1668;
	n13 [label=0,shape=plaintext];
	n14 [shape=""];
	n14 -> n3;
	n15 [style=invis];
	n16 [style=invis];
	n15 -> n16;
	n16 -> n98;
	n17 [label=xxxx_1622,shape=diamond];
	n18 [label=xxxx_1676,shape=diamond];
	n19 [label=xxxx_1938,shape=diamond];
	n20 [label=xxxx_1943,shape=diamond];
	n21 [label=xxxx_1625,shape=diamond];
	n22 [label=x,shape=plaintext];
	n23 [label="{{<1687> XX|<1708> XX}|XXXXX_XX|{<1682> XX}}",shape=record];
	n25 [label="{{<1722> XX|<2560> XX}|XXXX_XX|{<1716> XX|<1717> XX}}",shape=record];
	n23:1682 -> n25:2560;
	n26 [label="{{<1757> XX|<2535> XX}|XXXX_XX|{<1751> XX|<1752> XX}}",shape=record];
	n23:1682 -> n26:2535;
	n27 [label="{{<1837> XX|<2532> XX}|XXXX_XX|{<1831> XX|<1832> XX}}",shape=record];
	n23:1682 -> n27:2532;
	n28 [label="{{<1920> XX|<2500> XX}|XXXX_XXX|{<1914> XX|<1915> XX}}",shape=record];
	n23:1682 -> n28:2500;
	n24 [shape=""];
	n24 -> n23:1687;
	n34 [label="{{<1725> XX|<1739> XX}|XXXXX_XX|{<1713> XX}}",shape=record];
	n25:1716 -> n34:1725;
	n35 [label="{{<1760> XX|<1767> XX}|XXXX_XX|{<1747> XX|<1748> XX}}",shape=record];
	n26:1751 -> n35:1760;
	n36 [label="{{<1840> XX|<1847> XX}|XXXX_XX|{<1827> XX|<1828> XX}}",shape=record];
	n27:1831 -> n36:1840;
	n37 [label="{{<1909> XX|<1923> XX}|XXXXX_XXX|{<1904> XX}}",shape=record];
	n28:1914 -> n37:1923;
	n29 [label=12,shape=plaintext];
	n30 [label="{{<1698> XX|<1705> XX}|XXXXXX_XX|{<1692> XX|<1693> XX}}",shape=record];
	n30:1692 -> n23:1708;
	n31 [shape=""];
	n31 -> n30:1698;
	n32 [label=0,shape=plaintext];
	n33 [shape=""];
	n33 -> n30:1705;
	n40 [label="{{<2737> XX|<2740> XX|<2743> XX|<2746> XX|<2749> XX}|XXX_XXXX|{<2734> XX}}",shape=record];
	n34:1713 -> n40:2737;
	n46 [label="{{<1770> XX|<1819> XX}|XXXXX_XX|{<1744> XX}}",shape=record];
	n35:1747 -> n46:1770;
	n61 [label="{{<1850> XX|<1899> XX}|XXXXX_XX|{<1824> XX}}",shape=record];
	n36:1827 -> n61:1850;
	n76 [label="{{<1934> XX|<2503> XX}|XXXX_XXX|{<1928> XX|<1929> XX}}",shape=record];
	n37:1904 -> n76:2503;
	n38 [label=x,shape=plaintext];
	n39 [shape=""];
	n39 -> n25:1722;
	n40:2734 -> n21;
	n41 [label=x,shape=plaintext];
	n42 [label="{{<1736> XX}|XXXX_XX|{<1730> XX|<1731> XX}}",shape=record];
	n42:1730 -> n34:1739;
	n43 [shape=""];
	n43 -> n42:1736;
	n44 [label=x,shape=plaintext];
	n45 [shape=""];
	n45 -> n26:1757;
	n46:1744 -> n40:2743;
	n47 [label=4,shape=plaintext];
	n48 [shape=""];
	n48 -> n35:1767;
	n49 [label=x,shape=plaintext];
	n50 [label="{{<1785> XX}|XXXX_XX|{<1779> XX|<1780> XX}}",shape=record];
	n52 [label="{{<1788> XX|<1816> XX}|XXXX_XX|{<1775> XX|<1776> XX}}",shape=record];
	n50:1779 -> n52:1788;
	n51 [shape=""];
	n51 -> n50:1785;
	n52:1776 -> n40:2740;
	n52:1775 -> n46:1819;
	n53 [label=x,shape=plaintext];
	n54 [label="{{<1803> XX}|XXXX_XX|{<1797> XX|<1798> XX}}",shape=record];
	n56 [label="{{<1806> XX|<1813> XX}|XXXXX_XX|{<1793> XX|<1794> XX}}",shape=record];
	n54:1797 -> n56:1806;
	n55 [shape=""];
	n55 -> n54:1803;
	n56:1793 -> n52:1816;
	n57 [label=1,shape=plaintext];
	n58 [shape=""];
	n58 -> n56:1813;
	n59 [label=x,shape=plaintext];
	n60 [shape=""];
	n60 -> n27:1837;
	n61:1824 -> n40:2749;
	n62 [label=8,shape=plaintext];
	n63 [shape=""];
	n63 -> n36:1847;
	n64 [label=x,shape=plaintext];
	n65 [label="{{<1865> XX}|XXXX_XXX|{<1859> XX|<1860> XX}}",shape=record];
	n67 [label="{{<1868> XX|<1896> XX}|XXXX_XXX|{<1855> XX|<1856> XX}}",shape=record];
	n65:1859 -> n67:1868;
	n66 [shape=""];
	n66 -> n65:1865;
	n67:1856 -> n40:2746;
	n67:1855 -> n61:1899;
	n68 [label=x,shape=plaintext];
	n69 [label="{{<1883> XX}|XXXX_XXX|{<1877> XX|<1878> XX}}",shape=record];
	n71 [label="{{<1886> XX|<1893> XX}|XXXXX_XXX|{<1873> XX|<1874> XX}}",shape=record];
	n69:1877 -> n71:1886;
	n70 [shape=""];
	n70 -> n69:1883;
	n71:1873 -> n67:1896;
	n72 [label=2,shape=plaintext];
	n73 [shape=""];
	n73 -> n71:1893;
	n74 [label=xxxxxx_7,shape=plaintext];
	n75 [shape=""];
	n75 -> n37:1909;
	n76:1928 -> n19;
	n77 [label=x,shape=plaintext];
	n78 [shape=""];
	n78 -> n28:1920;
	n79 [label=xxxxxx_7,shape=plaintext];
	n80 [shape=""];
	n80 -> n76:1934;
	n81 [label=xxxx_1623,shape=diamond];
	n82 [label=xxxx_1677,shape=diamond];
	n89 [label=xxxx_1945,shape=diamond];
	n82 -> n89;
	n83 [label=xxxx_1939,shape=diamond];
	n84 [label=xxxx_1944,shape=diamond];
	n85 [label=xxxx_1626,shape=diamond];
	n97 [label="{{<2757> XX}|XXX_XXXX|{<2754> XX}}",shape=record];
	n85 -> n97:2757;
	n86 [style=invis];
	n87 [style=invis];
	n86 -> n87;
	n88 [label=xxxx_1613,shape=diamond];
	n90 [label=xxxx_1611,shape=diamond];
	n91 [label=x,shape=plaintext];
	n92 [label="{{<1639> XX}|XXXX_XX|{<1633> XX|<1634> XX}}",shape=record];
	n94 [label="{{<1642> XX|<1649> XX}|XXX_XX|{<1629> XX|<1630> XX}}",shape=record];
	n92:1633 -> n94:1642;
	n93 [shape="1.25"];
	n93 -> n92:1639;
	n94:1629 -> n81;
	n95 [label=0,shape=plaintext];
	n96 [shape="1.25"];
	n96 -> n94:1649;
	n97:2754 -> n90;
	n99 [shape="1.25"];
	n99 -> n0;
	n99 -> n15;
}
