digraph dg_4487 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1952x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1960x {
			graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1962x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
			subgraph clustersdfgx1964x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n67 [shape="1.25"];
	n1 -> n67;
	n2 [label=xxxx_1965,shape=diamond];
	n3 [label=xxxx_2033,shape=diamond];
	n4 [label=xxxx_2213,shape=diamond];
	n5 [label=xxxx_2218,shape=diamond];
	n6 [label=xxxx_1968,shape=diamond];
	n7 [label=xxxxxx_8,shape=plaintext];
	n8 [label="{{<2005> XX|<2019> XX}|XXXXX_XXX|{<2000> XX}}",shape=record];
	n7 -> n8:2005;
	n9 [label="{{<2030> XX|<2488> XX}|XXXX_XXX|{<2024> XX|<2025> XX}}",shape=record];
	n8:2000 -> n9:2488;
	n12 [shape=""];
	n9:2024 -> n12;
	n10 [label=x,shape=plaintext];
	n11 [label="{{<2016> XX}|XXXX_XX|{<2010> XX|<2011> XX}}",shape=record];
	n10 -> n11:2016;
	n11:2010 -> n8:2019;
	n13 [label=xxxxxx_8,shape=plaintext];
	n13 -> n9:2030;
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n15 -> n67;
	n16 [label=xxxx_1966,shape=diamond];
	n17 [label=xxxx_2034,shape=diamond];
	n18 [label=xxxx_2214,shape=diamond];
	n19 [label=xxxx_2219,shape=diamond];
	n20 [label=xxxx_1969,shape=diamond];
	n21 [label=xxxxxx_8,shape=plaintext];
	n22 [label="{{<2045> XX|<2199> XX}|XXXXX_XXX|{<2040> XX}}",shape=record];
	n21 -> n22:2045;
	n23 [label="{{<2210> XX|<2494> XX}|XXXX_XXX|{<2204> XX|<2205> XX}}",shape=record];
	n22:2040 -> n23:2494;
	n42 [shape=""];
	n23:2204 -> n42;
	n24 [label=x,shape=plaintext];
	n25 [label="{{<2064> XX}|XXXX_XX|{<2058> XX|<2059> XX}}",shape=record];
	n24 -> n25:2064;
	n26 [label="{{<2067> XX}|XXXX_XX|{<2054> XX|<2055> XX}}",shape=record];
	n25:2058 -> n26:2067;
	n27 [label="{{<2070> XX|<2196> XX}|XXXX_XX|{<2050> XX|<2051> XX}}",shape=record];
	n26:2054 -> n27:2070;
	n27:2050 -> n22:2199;
	n28 [label=x,shape=plaintext];
	n29 [label="{{<2085> XX}|XXXX_XX|{<2079> XX|<2080> XX}}",shape=record];
	n28 -> n29:2085;
	n30 [label="{{<2088> XX|<2158> XX|<2193> XX}|XXXX_XX|{<2075> XX|<2076> XX}}",shape=record];
	n29:2079 -> n30:2088;
	n30:2075 -> n27:2196;
	n31 [label="{{<2710> XX|<2713> XX}|XXX_XXXX|{<2707> XX}}",shape=record];
	n30:2076 -> n31:2713;
	n31:2707 -> n42;
	n32 [label=x,shape=plaintext];
	n33 [label="{{<2103> XX}|XXXX_XX|{<2097> XX|<2098> XX}}",shape=record];
	n32 -> n33:2103;
	n34 [label="{{<2106> XX|<2120> XX|<2155> XX}|XXXX_XX|{<2093> XX|<2094> XX}}",shape=record];
	n33:2097 -> n34:2106;
	n34:2093 -> n30:2158;
	n34:2094 -> n31:2710;
	n35 [label=x,shape=plaintext];
	n36 [label="{{<2117> XX}|XXXX_XX|{<2111> XX|<2112> XX}}",shape=record];
	n35 -> n36:2117;
	n36:2111 -> n34:2120;
	n37 [label=x,shape=plaintext];
	n38 [label="{{<2139> XX}|XXXX_XX|{<2133> XX|<2134> XX}}",shape=record];
	n37 -> n38:2139;
	n39 [label="{{<2142> XX|<2149> XX}|XXXX_XX|{<2129> XX|<2130> XX}}",shape=record];
	n38:2133 -> n39:2142;
	n40 [label="{{<2152> XX}|XXXX_XX|{<2125> XX|<2126> XX}}",shape=record];
	n39:2129 -> n40:2152;
	n40:2125 -> n34:2155;
	n41 [label=4,shape=plaintext];
	n41 -> n39:2149;
	n43 [label=x,shape=plaintext];
	n44 [label="{{<2177> XX}|XXXX_XX|{<2171> XX|<2172> XX}}",shape=record];
	n43 -> n44:2177;
	n45 [label="{{<2180> XX|<2187> XX}|XXXX_XX|{<2167> XX|<2168> XX}}",shape=record];
	n44:2171 -> n45:2180;
	n46 [label="{{<2190> XX}|XXXX_XX|{<2163> XX|<2164> XX}}",shape=record];
	n45:2167 -> n46:2190;
	n46:2163 -> n30:2193;
	n47 [label=8,shape=plaintext];
	n47 -> n45:2187;
	n48 [label=xxxxxx_8,shape=plaintext];
	n48 -> n23:2210;
	n49 [label=xxxx_1967,shape=diamond];
	n50 [label=xxxx_2035,shape=diamond];
	n51 [label=xxxx_2215,shape=diamond];
	n52 [label=xxxx_2220,shape=diamond];
	n53 [label=xxxx_1970,shape=diamond];
	n54 [style=invis];
	n55 [style=invis];
	n54 -> n55;
	n56 [label=xxxx_1955,shape=diamond];
	n57 [label=xxxx_1957,shape=diamond];
	n58 [label=xxxx_2221,shape=diamond];
	n59 [label=xxxx_1953,shape=diamond];
	n60 [label=x,shape=plaintext];
	n61 [label="{{<1983> XX}|XXXX_XX|{<1977> XX|<1978> XX}}",shape=record];
	n60 -> n61:1983;
	n62 [label="{{<1986> XX|<1993> XX}|XX_XX|{<1973> XX|<1974> XX}}",shape=record];
	n61:1977 -> n62:1986;
	n63 [shape="1.25"];
	n62:1973 -> n63;
	n65 [shape="1.25"];
	n63 -> n65;
	n66 [label="{{<2721> XX}|XXX_XXXX|{<2718> XX}}",shape=record];
	n63 -> n66:2721;
	n64 [label=0,shape=plaintext];
	n64 -> n62:1993;
	n66:2718 -> n65;
	n68 [shape="1.25"];
	n68 -> n0;
	n68 -> n14;
}
