digraph dg_4490 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1952x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1960x {
			graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1962x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
			subgraph clustersdfgx1964x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1965.0",shape=diamond];
	n1 [label="xxxx_2033.0",shape=diamond];
	n50 [label=xxxx_2033,shape=diamond];
	n1 -> n50;
	n2 [label="xxxx_2213.0",shape=diamond];
	n51 [label=xxxx_2213,shape=diamond];
	n2 -> n51;
	n3 [label="xxxx_2218.0",shape=diamond];
	n52 [label=xxxx_2218,shape=diamond];
	n3 -> n52;
	n4 [label="xxxx_1968.0",shape=diamond];
	n53 [label=xxxx_1968,shape=diamond];
	n4 -> n53;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n49 [style=invis];
	n6 -> n49;
	n7 [label=xxxxxx_8,shape=plaintext];
	n8 [label="{{<2005> XX|<2019> XX}|XXXXX_XXX|{<2000> XX}}",shape=record];
	n7 -> n8:2005;
	n9 [label="{{<2030> XX|<2488> XX}|XXXX_XXX|{<2024> XX|<2025> XX}}",shape=record];
	n8:2000 -> n9:2488;
	n9:2024 -> n1;
	n10 [label=x,shape=plaintext];
	n11 [label="{{<2016> XX}|XXXX_XX|{<2010> XX|<2011> XX}}",shape=record];
	n10 -> n11:2016;
	n11:2010 -> n8:2019;
	n12 [label=xxxxxx_8,shape=plaintext];
	n12 -> n9:2030;
	n13 [label="xxxx_1965.1",shape=diamond];
	n14 [label="xxxx_2033.1",shape=diamond];
	n14 -> n50;
	n15 [label="xxxx_2213.1",shape=diamond];
	n15 -> n51;
	n16 [label="xxxx_2218.1",shape=diamond];
	n16 -> n52;
	n17 [label="xxxx_1968.1",shape=diamond];
	n17 -> n53;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n19 -> n49;
	n20 [label=xxxxxx_8,shape=plaintext];
	n21 [label="{{<2045> XX|<2199> XX}|XXXXX_XXX|{<2040> XX}}",shape=record];
	n20 -> n21:2045;
	n22 [label="{{<2210> XX|<2494> XX}|XXXX_XXX|{<2204> XX|<2205> XX}}",shape=record];
	n21:2040 -> n22:2494;
	n22:2204 -> n15;
	n23 [label=x,shape=plaintext];
	n24 [label="{{<2064> XX}|XXXX_XX|{<2058> XX|<2059> XX}}",shape=record];
	n23 -> n24:2064;
	n25 [label="{{<2067> XX}|XXXX_XX|{<2054> XX|<2055> XX}}",shape=record];
	n24:2058 -> n25:2067;
	n26 [label="{{<2070> XX|<2196> XX}|XXXX_XX|{<2050> XX|<2051> XX}}",shape=record];
	n25:2054 -> n26:2070;
	n26:2050 -> n21:2199;
	n27 [label=x,shape=plaintext];
	n28 [label="{{<2085> XX}|XXXX_XX|{<2079> XX|<2080> XX}}",shape=record];
	n27 -> n28:2085;
	n29 [label="{{<2088> XX|<2158> XX|<2193> XX}|XXXX_XX|{<2075> XX|<2076> XX}}",shape=record];
	n28:2079 -> n29:2088;
	n29:2075 -> n26:2196;
	n30 [label="{{<2710> XX|<2713> XX}|XXX_XXXX|{<2707> XX}}",shape=record];
	n29:2076 -> n30:2713;
	n30:2707 -> n17;
	n31 [label=x,shape=plaintext];
	n32 [label="{{<2103> XX}|XXXX_XX|{<2097> XX|<2098> XX}}",shape=record];
	n31 -> n32:2103;
	n33 [label="{{<2106> XX|<2120> XX|<2155> XX}|XXXX_XX|{<2093> XX|<2094> XX}}",shape=record];
	n32:2097 -> n33:2106;
	n33:2093 -> n29:2158;
	n33:2094 -> n30:2710;
	n34 [label=x,shape=plaintext];
	n35 [label="{{<2117> XX}|XXXX_XX|{<2111> XX|<2112> XX}}",shape=record];
	n34 -> n35:2117;
	n35:2111 -> n33:2120;
	n36 [label=x,shape=plaintext];
	n37 [label="{{<2139> XX}|XXXX_XX|{<2133> XX|<2134> XX}}",shape=record];
	n36 -> n37:2139;
	n38 [label="{{<2142> XX|<2149> XX}|XXXX_XX|{<2129> XX|<2130> XX}}",shape=record];
	n37:2133 -> n38:2142;
	n39 [label="{{<2152> XX}|XXXX_XX|{<2125> XX|<2126> XX}}",shape=record];
	n38:2129 -> n39:2152;
	n39:2125 -> n33:2155;
	n40 [label=4,shape=plaintext];
	n40 -> n38:2149;
	n41 [label=x,shape=plaintext];
	n42 [label="{{<2177> XX}|XXXX_XX|{<2171> XX|<2172> XX}}",shape=record];
	n41 -> n42:2177;
	n43 [label="{{<2180> XX|<2187> XX}|XXXX_XX|{<2167> XX|<2168> XX}}",shape=record];
	n42:2171 -> n43:2180;
	n44 [label="{{<2190> XX}|XXXX_XX|{<2163> XX|<2164> XX}}",shape=record];
	n43:2167 -> n44:2190;
	n44:2163 -> n29:2193;
	n45 [label=8,shape=plaintext];
	n45 -> n43:2187;
	n46 [label=xxxxxx_8,shape=plaintext];
	n46 -> n22:2210;
	n47 [label=xxxx_1965,shape=diamond];
	n47 -> n0;
	n47 -> n13;
	n48 [style=invis];
	n48 -> n5;
	n48 -> n18;
	n48 -> n49;
	n56 [label="xxxx_2221.0",shape=diamond];
	n50 -> n56;
	n64 [label="{{<2721> XX}|XXX_XXXX|{<2718> XX}}",shape=record];
	n53 -> n64:2721;
	n54 [label="xxxx_1955.0",shape=diamond];
	n55 [label="xxxx_1957.0",shape=diamond];
	n57 [label="xxxx_1953.0",shape=diamond];
	n58 [style=invis];
	n59 [style=invis];
	n58 -> n59;
	n60 [label=x,shape=plaintext];
	n61 [label="{{<1983> XX}|XXXX_XX|{<1977> XX|<1978> XX}}",shape=record];
	n60 -> n61:1983;
	n62 [label="{{<1986> XX|<1993> XX}|XX_XX|{<1973> XX|<1974> XX}}",shape=record];
	n61:1977 -> n62:1986;
	n62:1973 -> n47;
	n63 [label=0,shape=plaintext];
	n63 -> n62:1993;
	n64:2718 -> n57;
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
}
