digraph dg_4485 {
	graph [label="xxx_xxxx x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx715x {
		graph [label="xxx_xxxx x-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_718,shape=diamond];
	n3 [label=xxxx_1073,shape=diamond];
	n4 [label=xxxx_716,shape=diamond];
	n5 [label=x,shape=plaintext];
	n6 [label="{{<727> XX|<790> XX}|XXXXX_XX|{<722> XX}}",shape=record];
	n8 [label="{{<857> XX|<1522> XX}|XXXX_XX|{<851> XX|<852> XX}}",shape=record];
	n6:722 -> n8:1522;
	n9 [label="{{<907> XX|<1510> XX}|XXXX_XXX|{<901> XX|<902> XX}}",shape=record];
	n6:722 -> n9:1510;
	n10 [label="{{<808> XX|<1507> XX}|XXXX_XX|{<802> XX|<803> XX}}",shape=record];
	n6:722 -> n10:1507;
	n11 [label="{{<991> XX|<1504> XX}|XXXX_XXX|{<985> XX|<986> XX}}",shape=record];
	n6:722 -> n11:1504;
	n7 [shape="1.25"];
	n7 -> n6:727;
	n25 [label="{{<846> XX|<860> XX|<874> XX|<1458> XX}|XXXX_XX|{<833> XX|<834> XX}}",shape=record];
	n8:851 -> n25:860;
	n26 [label="{{<910> XX|<966> XX}|XXXX_XXX|{<897> XX|<898> XX}}",shape=record];
	n9:901 -> n26:910;
	n27 [label="{{<811> XX|<818> XX}|XXXX_XX|{<798> XX|<799> XX}}",shape=record];
	n10:802 -> n27:811;
	n28 [label="{{<994> XX|<1050> XX}|XXXX_XXX|{<981> XX|<982> XX}}",shape=record];
	n11:985 -> n28:994;
	n12 [label=xxxx,shape=plaintext];
	n13 [label="{{<750> XX}|XXXX_XX|{<744> XX|<745> XX}}",shape=record];
	n15 [label="{{<753> XX|<767> XX}|XXXX_XX|{<740> XX|<741> XX}}",shape=record];
	n13:744 -> n15:753;
	n14 [shape="1.25"];
	n14 -> n13:750;
	n16 [label="{{<770> XX|<777> XX}|XXXX_XX|{<736> XX|<737> XX}}",shape=record];
	n15:740 -> n16:770;
	n20 [label="{{<780> XX|<787> XX}|XXXXXX_XX|{<732> XX|<733> XX}}",shape=record];
	n16:736 -> n20:780;
	n17 [label=xxxx,shape=plaintext];
	n18 [label="{{<764> XX}|XXXX_XX|{<758> XX|<759> XX}}",shape=record];
	n18:758 -> n15:767;
	n19 [shape="1.25"];
	n19 -> n18:764;
	n20:732 -> n6:790;
	n21 [label=8,shape=plaintext];
	n22 [shape="1.25"];
	n22 -> n16:777;
	n23 [label=0,shape=plaintext];
	n24 [shape="1.25"];
	n24 -> n20:787;
	n34 [label="{{<969> XX|<1451> XX|<1454> XX}|XXXX_XXX|{<893> XX|<894> XX}}",shape=record];
	n25:834 -> n34:1454;
	n35 [label="{{<1053> XX|<1435> XX|<1438> XX}|XXXX_XXX|{<977> XX|<978> XX}}",shape=record];
	n25:834 -> n35:1438;
	n26:897 -> n34:969;
	n31 [label="{{<821> XX|<828> XX}|XXXXX_XX|{<795> XX}}",shape=record];
	n27:798 -> n31:821;
	n28:981 -> n35:1053;
	n29 [label=x,shape=plaintext];
	n30 [shape="1.25"];
	n30 -> n10:808;
	n31:795 -> n25:1458;
	n31:795 -> n34:1451;
	n31:795 -> n35:1435;
	n32 [label=0,shape=plaintext];
	n33 [shape="1.25"];
	n33 -> n27:818;
	n38 [label="{{<972> XX|<1056> XX}|XXXX_XXX|{<889> XX|<890> XX}}",shape=record];
	n34:893 -> n38:972;
	n35:977 -> n38:1056;
	n36 [label="0.000000",shape=plaintext];
	n37 [shape="1.25"];
	n37 -> n31:828;
	n48 [label="{{<884> XX|<1059> XX}|XXXXX_XXX|{<879> XX}}",shape=record];
	n38:889 -> n48:1059;
	n39 [label=xxx,shape=plaintext];
	n40 [label="{{<843> XX}|XXXX_XX|{<837> XX|<838> XX}}",shape=record];
	n40:837 -> n25:846;
	n41 [shape="1.25"];
	n41 -> n40:843;
	n42 [label=x,shape=plaintext];
	n43 [shape="1.25"];
	n43 -> n8:857;
	n44 [label=xxxx,shape=plaintext];
	n45 [label="{{<871> XX}|XXXX_XX|{<865> XX|<866> XX}}",shape=record];
	n45:865 -> n25:874;
	n46 [shape="1.25"];
	n46 -> n45:871;
	n47 [label=xxxxxx_4,shape=plaintext];
	n50 [label="{{<1070> XX|<1516> XX}|XXXX_XXX|{<1064> XX|<1065> XX}}",shape=record];
	n48:879 -> n50:1516;
	n49 [shape="1.25"];
	n49 -> n48:884;
	n50:1064 -> n3;
	n51 [label=x,shape=plaintext];
	n52 [shape="1.25"];
	n52 -> n9:907;
	n53 [label=xxxx,shape=plaintext];
	n54 [label="{{<933> XX}|XXXX_XXX|{<927> XX|<928> XX}}",shape=record];
	n56 [label="{{<936> XX|<943> XX}|XXXX_XXX|{<923> XX|<924> XX}}",shape=record];
	n54:927 -> n56:936;
	n55 [shape="1.25"];
	n55 -> n54:933;
	n57 [label="{{<946> XX|<953> XX}|XXXX_XXX|{<919> XX|<920> XX}}",shape=record];
	n56:923 -> n57:946;
	n60 [label="{{<956> XX|<963> XX}|XXXX_XXX|{<915> XX|<916> XX}}",shape=record];
	n57:919 -> n60:956;
	n58 [label=1,shape=plaintext];
	n59 [shape="1.25"];
	n59 -> n56:943;
	n60:915 -> n26:966;
	n61 [label=1,shape=plaintext];
	n62 [shape="1.25"];
	n62 -> n57:953;
	n63 [label=8,shape=plaintext];
	n64 [shape="1.25"];
	n64 -> n60:963;
	n65 [label=x,shape=plaintext];
	n66 [shape="1.25"];
	n66 -> n11:991;
	n67 [label=xxxx,shape=plaintext];
	n68 [label="{{<1017> XX}|XXXX_XXX|{<1011> XX|<1012> XX}}",shape=record];
	n70 [label="{{<1020> XX|<1027> XX}|XXXX_XXX|{<1007> XX|<1008> XX}}",shape=record];
	n68:1011 -> n70:1020;
	n69 [shape="1.25"];
	n69 -> n68:1017;
	n71 [label="{{<1030> XX|<1037> XX}|XXXX_XXX|{<1003> XX|<1004> XX}}",shape=record];
	n70:1007 -> n71:1030;
	n74 [label="{{<1040> XX|<1047> XX}|XXXX_XXX|{<999> XX|<1000> XX}}",shape=record];
	n71:1003 -> n74:1040;
	n72 [label=2,shape=plaintext];
	n73 [shape="1.25"];
	n73 -> n70:1027;
	n74:999 -> n28:1050;
	n75 [label=2,shape=plaintext];
	n76 [shape="1.25"];
	n76 -> n71:1037;
	n77 [label=8,shape=plaintext];
	n78 [shape="1.25"];
	n78 -> n74:1047;
	n79 [label=xxxxxx_4,shape=plaintext];
	n80 [shape="1.25"];
	n80 -> n50:1070;
}
