digraph dg_4486 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1952x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1960x {
			graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1962x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
			subgraph clustersdfgx1964x {
				graph [label="{{<1986> x0|<1993> x1}|xx_30|{<1973> x0|<1974> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n78 [shape="1.25"];
	n1 -> n78;
	n2 [label=xxxx_1965,shape=diamond];
	n3 [label=xxxx_2033,shape=diamond];
	n4 [label=xxxx_2213,shape=diamond];
	n5 [label=xxxx_2218,shape=diamond];
	n6 [label=xxxx_1968,shape=diamond];
	n7 [label=xxxxxx_8,shape=plaintext];
	n8 [label="{{<2005> XX|<2019> XX}|XXXXX_XXX|{<2000> XX}}",shape=record];
	n10 [label="{{<2030> XX|<2488> XX}|XXXX_XXX|{<2024> XX|<2025> XX}}",shape=record];
	n8:2000 -> n10:2488;
	n9 [shape=""];
	n9 -> n8:2005;
	n10:2024 -> n3;
	n11 [label=x,shape=plaintext];
	n12 [label="{{<2016> XX}|XXXX_XX|{<2010> XX|<2011> XX}}",shape=record];
	n12:2010 -> n8:2019;
	n13 [shape=""];
	n13 -> n12:2016;
	n14 [label=xxxxxx_8,shape=plaintext];
	n15 [shape=""];
	n15 -> n10:2030;
	n16 [style=invis];
	n17 [style=invis];
	n16 -> n17;
	n17 -> n78;
	n18 [label=xxxx_1966,shape=diamond];
	n19 [label=xxxx_2034,shape=diamond];
	n20 [label=xxxx_2214,shape=diamond];
	n21 [label=xxxx_2219,shape=diamond];
	n22 [label=xxxx_1969,shape=diamond];
	n23 [label=xxxxxx_8,shape=plaintext];
	n24 [label="{{<2045> XX|<2199> XX}|XXXXX_XXX|{<2040> XX}}",shape=record];
	n26 [label="{{<2210> XX|<2494> XX}|XXXX_XXX|{<2204> XX|<2205> XX}}",shape=record];
	n24:2040 -> n26:2494;
	n25 [shape=""];
	n25 -> n24:2045;
	n26:2204 -> n20;
	n27 [label=x,shape=plaintext];
	n28 [label="{{<2064> XX}|XXXX_XX|{<2058> XX|<2059> XX}}",shape=record];
	n30 [label="{{<2067> XX}|XXXX_XX|{<2054> XX|<2055> XX}}",shape=record];
	n28:2058 -> n30:2067;
	n29 [shape=""];
	n29 -> n28:2064;
	n31 [label="{{<2070> XX|<2196> XX}|XXXX_XX|{<2050> XX|<2051> XX}}",shape=record];
	n30:2054 -> n31:2070;
	n31:2050 -> n24:2199;
	n32 [label=x,shape=plaintext];
	n33 [label="{{<2085> XX}|XXXX_XX|{<2079> XX|<2080> XX}}",shape=record];
	n35 [label="{{<2088> XX|<2158> XX|<2193> XX}|XXXX_XX|{<2075> XX|<2076> XX}}",shape=record];
	n33:2079 -> n35:2088;
	n34 [shape=""];
	n34 -> n33:2085;
	n35:2075 -> n31:2196;
	n36 [label="{{<2710> XX|<2713> XX}|XXX_XXXX|{<2707> XX}}",shape=record];
	n35:2076 -> n36:2713;
	n36:2707 -> n22;
	n37 [label=x,shape=plaintext];
	n38 [label="{{<2103> XX}|XXXX_XX|{<2097> XX|<2098> XX}}",shape=record];
	n40 [label="{{<2106> XX|<2120> XX|<2155> XX}|XXXX_XX|{<2093> XX|<2094> XX}}",shape=record];
	n38:2097 -> n40:2106;
	n39 [shape=""];
	n39 -> n38:2103;
	n40:2093 -> n35:2158;
	n40:2094 -> n36:2710;
	n41 [label=x,shape=plaintext];
	n42 [label="{{<2117> XX}|XXXX_XX|{<2111> XX|<2112> XX}}",shape=record];
	n42:2111 -> n40:2120;
	n43 [shape=""];
	n43 -> n42:2117;
	n44 [label=x,shape=plaintext];
	n45 [label="{{<2139> XX}|XXXX_XX|{<2133> XX|<2134> XX}}",shape=record];
	n47 [label="{{<2142> XX|<2149> XX}|XXXX_XX|{<2129> XX|<2130> XX}}",shape=record];
	n45:2133 -> n47:2142;
	n46 [shape=""];
	n46 -> n45:2139;
	n48 [label="{{<2152> XX}|XXXX_XX|{<2125> XX|<2126> XX}}",shape=record];
	n47:2129 -> n48:2152;
	n48:2125 -> n40:2155;
	n49 [label=4,shape=plaintext];
	n50 [shape=""];
	n50 -> n47:2149;
	n51 [label=x,shape=plaintext];
	n52 [label="{{<2177> XX}|XXXX_XX|{<2171> XX|<2172> XX}}",shape=record];
	n54 [label="{{<2180> XX|<2187> XX}|XXXX_XX|{<2167> XX|<2168> XX}}",shape=record];
	n52:2171 -> n54:2180;
	n53 [shape=""];
	n53 -> n52:2177;
	n55 [label="{{<2190> XX}|XXXX_XX|{<2163> XX|<2164> XX}}",shape=record];
	n54:2167 -> n55:2190;
	n55:2163 -> n35:2193;
	n56 [label=8,shape=plaintext];
	n57 [shape=""];
	n57 -> n54:2187;
	n58 [label=xxxxxx_8,shape=plaintext];
	n59 [shape=""];
	n59 -> n26:2210;
	n60 [label=xxxx_1967,shape=diamond];
	n61 [label=xxxx_2035,shape=diamond];
	n69 [label=xxxx_2221,shape=diamond];
	n61 -> n69;
	n62 [label=xxxx_2215,shape=diamond];
	n63 [label=xxxx_2220,shape=diamond];
	n64 [label=xxxx_1970,shape=diamond];
	n77 [label="{{<2721> XX}|XXX_XXXX|{<2718> XX}}",shape=record];
	n64 -> n77:2721;
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n67 [label=xxxx_1955,shape=diamond];
	n68 [label=xxxx_1957,shape=diamond];
	n70 [label=xxxx_1953,shape=diamond];
	n71 [label=x,shape=plaintext];
	n72 [label="{{<1983> XX}|XXXX_XX|{<1977> XX|<1978> XX}}",shape=record];
	n74 [label="{{<1986> XX|<1993> XX}|XX_XX|{<1973> XX|<1974> XX}}",shape=record];
	n72:1977 -> n74:1986;
	n73 [shape="1.25"];
	n73 -> n72:1983;
	n74:1973 -> n60;
	n75 [label=0,shape=plaintext];
	n76 [shape="1.25"];
	n76 -> n74:1993;
	n77:2718 -> n70;
	n79 [shape="1.25"];
	n79 -> n0;
	n79 -> n16;
}
