digraph dg_4473 {
	graph [label="x x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1912x {
		graph [label="x x-"];
		node [shape="1.25"];
		subgraph clusterschemax1918x {
			graph [label=xx_30];
			node [shape=""];
			subgraph clustersdfgx1920x {
				graph [label=xx_30];
			}
			subgraph clustersdfgx1923x {
				graph [label=xx_30];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n114 [shape="1.25"];
	n1 -> n114;
	n2 [label=xxxx_1989,shape=diamond];
	n3 [label=xxxx_1921,shape=diamond];
	n4 [label="{XXXXXX_X|{<1959> XX|<1960> XX}}",shape=record];
	n5 [shape=""];
	n4:1959 -> n5;
	n6 [label="{X|{<1970> XX|<1971> XX}}",shape=record];
	n7 [shape=""];
	n6:1970 -> n7;
	n8 [label=xxxx_35,shape=plaintext];
	n9 [shape=""];
	n10 [shape=""];
	n9 -> n10;
	n11 [label=xxxxx_462,shape=plaintext];
	n12 [shape=""];
	n13 [shape=""];
	n12 -> n13;
	n14 [label="{XXXXXX_X|{<1984> XX|<1985> XX}}",shape=record];
	n15 [shape=""];
	n14:1984 -> n15;
	n16 [label=xxxx_471,shape=plaintext];
	n17 [shape=""];
	n17 -> n2;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n19 -> n114;
	n20 [label=xxxx_2167,shape=diamond];
	n21 [label=xxxx_1924,shape=diamond];
	n22 [label="{XXXXXX_X|{<1997> XX|<1998> XX}}",shape=record];
	n23 [shape=""];
	n22:1997 -> n23;
	n24 [label="{X|{<2016> XX|<2017> XX}}",shape=record];
	n25 [shape=""];
	n24:2016 -> n25;
	n26 [label=xxxx_41,shape=plaintext];
	n27 [shape=""];
	n28 [shape=""];
	n27 -> n28;
	n29 [label=xxxx_40,shape=plaintext];
	n30 [shape=""];
	n31 [shape=""];
	n30 -> n31;
	n32 [label="{X|{<2037> XX|<2038> XX}}",shape=record];
	n33 [shape=""];
	n32:2037 -> n33;
	n34 [label=xxxx_44,shape=plaintext];
	n35 [shape=""];
	n36 [shape=""];
	n35 -> n36;
	n37 [label="{X|{<2055> XX|<2056> XX}}",shape=record];
	n38 [shape=""];
	n37:2055 -> n38;
	n39 [label=xxxx_47,shape=plaintext];
	n40 [shape=""];
	n41 [shape=""];
	n40 -> n41;
	n42 [label="{X|{<2069> XX|<2070> XX}}",shape=record];
	n43 [shape=""];
	n42:2069 -> n43;
	n44 [label=xxxx_49,shape=plaintext];
	n45 [shape=""];
	n46 [shape=""];
	n45 -> n46;
	n47 [label="{X|{<2091> XX|<2092> XX}}",shape=record];
	n48 [shape=""];
	n47:2091 -> n48;
	n49 [label=xxxx_53,shape=plaintext];
	n50 [shape=""];
	n51 [shape=""];
	n50 -> n51;
	n52 [label="{X|{<2101> XX|<2102> XX}}",shape=record];
	n53 [shape=""];
	n52:2101 -> n53;
	n54 [label=xxxx_52,shape=plaintext];
	n55 [shape=""];
	n56 [shape=""];
	n55 -> n56;
	n57 [label=xxxx_51,shape=plaintext];
	n58 [shape=""];
	n59 [shape=""];
	n58 -> n59;
	n60 [label=xxxx_46,shape=plaintext];
	n61 [shape=""];
	n62 [shape=""];
	n61 -> n62;
	n63 [shape=""];
	n64 [shape=""];
	n63 -> n64;
	n65 [label="{X|{<2129> XX|<2130> XX}}",shape=record];
	n66 [shape=""];
	n65:2129 -> n66;
	n67 [label=xxxx_58,shape=plaintext];
	n68 [shape=""];
	n69 [shape=""];
	n68 -> n69;
	n70 [label="{X|{<2139> XX|<2140> XX}}",shape=record];
	n71 [shape=""];
	n70:2139 -> n71;
	n72 [label=xxxx_57,shape=plaintext];
	n73 [shape=""];
	n74 [shape=""];
	n73 -> n74;
	n75 [label=xxxx_56,shape=plaintext];
	n76 [shape=""];
	n77 [shape=""];
	n76 -> n77;
	n78 [label=xxxx_43,shape=plaintext];
	n79 [shape=""];
	n80 [shape=""];
	n79 -> n80;
	n81 [shape=""];
	n82 [shape=""];
	n81 -> n82;
	n83 [label=xxxx_39,shape=plaintext];
	n84 [shape=""];
	n85 [shape=""];
	n84 -> n85;
	n86 [label=xxxxx_466,shape=plaintext];
	n87 [shape=""];
	n88 [shape=""];
	n87 -> n88;
	n89 [label="{XXXXXX_X|{<2162> XX|<2163> XX}}",shape=record];
	n90 [shape=""];
	n89:2162 -> n90;
	n91 [label=xxxx_608,shape=plaintext];
	n92 [shape=""];
	n92 -> n20;
	n93 [label=xxx_2614,shape=plaintext];
	n94 [shape=""];
	n94 -> n21;
	n95 [label=xxxx_1925,shape=diamond];
	n96 [label=xxxx_2170,shape=diamond];
	n102 [label=xxxx_2171,shape=diamond];
	n96 -> n102;
	n97 [label=xxxx_1926,shape=diamond];
	n113 [shape="1.25"];
	n97 -> n113;
	n98 [style=invis];
	n99 [style=invis];
	n98 -> n99;
	n100 [label=xxxx_1915,shape=diamond];
	n101 [label=xxxx_1916,shape=diamond];
	n103 [label=xxxx_1913,shape=diamond];
	n104 [label="{X|{<1937> XX|<1938> XX}}",shape=record];
	n105 [shape="1.25"];
	n104:1937 -> n105;
	n106 [label=xxxx_31,shape=plaintext];
	n107 [shape="1.25"];
	n108 [shape="1.25"];
	n107 -> n108;
	n109 [label="{X|{<1947> XX|<1948> XX}}",shape=record];
	n110 [shape="1.25"];
	n109:1947 -> n110;
	n111 [label=xx_30,shape=plaintext];
	n112 [shape="1.25"];
	n112 -> n95;
	n115 [shape="1.25"];
	n115 -> n0;
	n115 -> n18;
	n116 [label=xxx_2625,shape=plaintext];
	n117 [shape="1.25"];
	n117 -> n103;
}
