digraph dg_4475 {
	graph [label="xxx xx-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1044x {
		graph [label="xxx xx-"];
		node [shape="1.25"];
		subgraph clusterschemax1050x {
			graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1052x {
				graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			}
			subgraph clustersdfgx1055x {
				graph [label="{{<1074> x0|<1081> x1}|xx_30|{<1061> x0|<1062> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n65 [shape="1.25"];
	n1 -> n65;
	n2 [label=xxxx_1413,shape=diamond];
	n3 [label=xxxx_1053,shape=diamond];
	n4 [label=x,shape=plaintext];
	n5 [label="{{<1101> XX}|XXXX_XX|{<1095> XX|<1096> XX}}",shape=record];
	n7 [label="{{<1104> XX|<1160> XX}|XXXX_XX|{<1091> XX|<1092> XX}}",shape=record];
	n5:1095 -> n7:1104;
	n6 [shape=""];
	n6 -> n5:1101;
	n8 [label="{{<1163> XX|<1170> XX}|XXXXX_XX|{<1088> XX}}",shape=record];
	n7:1091 -> n8:1163;
	n21 [label="{{<1506> XX}|XXX_XXXX|{<1503> XX}}",shape=record];
	n8:1088 -> n21:1506;
	n9 [label=xxxx,shape=plaintext];
	n10 [label="{{<1127> XX}|XXXX_XX|{<1121> XX|<1122> XX}}",shape=record];
	n12 [label="{{<1130> XX|<1137> XX}|XXXX_XX|{<1117> XX|<1118> XX}}",shape=record];
	n10:1121 -> n12:1130;
	n11 [shape=""];
	n11 -> n10:1127;
	n13 [label="{{<1140> XX|<1147> XX}|XXXX_XX|{<1113> XX|<1114> XX}}",shape=record];
	n12:1117 -> n13:1140;
	n16 [label="{{<1150> XX|<1157> XX}|XXXX_XX|{<1109> XX|<1110> XX}}",shape=record];
	n13:1113 -> n16:1150;
	n14 [label=1,shape=plaintext];
	n15 [shape=""];
	n15 -> n12:1137;
	n16:1109 -> n7:1160;
	n17 [label=1,shape=plaintext];
	n18 [shape=""];
	n18 -> n13:1147;
	n19 [label=8,shape=plaintext];
	n20 [shape=""];
	n20 -> n16:1157;
	n21:1503 -> n3;
	n22 [label="0.000000",shape=plaintext];
	n23 [shape=""];
	n23 -> n8:1170;
	n24 [style=invis];
	n25 [style=invis];
	n24 -> n25;
	n25 -> n65;
	n26 [label=xxxx_1414,shape=diamond];
	n27 [label=xxxx_1056,shape=diamond];
	n28 [label=xxxx_1399,shape=diamond];
	n29 [label=x,shape=plaintext];
	n30 [label="{{<1192> XX}|XXXX_XX|{<1186> XX|<1187> XX}}",shape=record];
	n32 [label="{{<1195> XX|<1251> XX}|XXXX_XX|{<1182> XX|<1183> XX}}",shape=record];
	n30:1186 -> n32:1195;
	n31 [shape=""];
	n31 -> n30:1192;
	n33 [label="{{<1254> XX|<1261> XX|<1412> XX}|XXXXX_XX|{<1179> XX|<1398> XX|<1408> XX}}",shape=record];
	n32:1182 -> n33:1254;
	n33:1398 -> n28;
	n34 [label=xxxx,shape=plaintext];
	n35 [label="{{<1218> XX}|XXXX_XX|{<1212> XX|<1213> XX}}",shape=record];
	n37 [label="{{<1221> XX|<1228> XX}|XXXX_XX|{<1208> XX|<1209> XX}}",shape=record];
	n35:1212 -> n37:1221;
	n36 [shape=""];
	n36 -> n35:1218;
	n38 [label="{{<1231> XX|<1238> XX}|XXXX_XX|{<1204> XX|<1205> XX}}",shape=record];
	n37:1208 -> n38:1231;
	n41 [label="{{<1241> XX|<1248> XX}|XXXX_XX|{<1200> XX|<1201> XX}}",shape=record];
	n38:1204 -> n41:1241;
	n39 [label=2,shape=plaintext];
	n40 [shape=""];
	n40 -> n37:1228;
	n41:1200 -> n32:1251;
	n42 [label=2,shape=plaintext];
	n43 [shape=""];
	n43 -> n38:1238;
	n44 [label=8,shape=plaintext];
	n45 [shape=""];
	n45 -> n41:1248;
	n46 [label="0.000000",shape=plaintext];
	n47 [shape=""];
	n47 -> n33:1261;
	n48 [label=xxxx_1057,shape=diamond];
	n49 [label=xxxx_1415,shape=diamond];
	n50 [label=xxxx_1058,shape=diamond];
	n64 [label="{{<1514> XX}|XXX_XXXX|{<1511> XX}}",shape=record];
	n50 -> n64:1514;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
	n53 [label=xxxx_1047,shape=diamond];
	n54 [label=xxxx_1048,shape=diamond];
	n55 [label=xxxx_1272,shape=diamond];
	n56 [label=xxxx_1418,shape=diamond];
	n57 [label=xxxx_1045,shape=diamond];
	n58 [label=xxxx,shape=plaintext];
	n59 [label="{{<1071> XX}|XXXX_XX|{<1065> XX|<1066> XX}}",shape=record];
	n61 [label="{{<1074> XX|<1081> XX}|XX_XX|{<1061> XX|<1062> XX}}",shape=record];
	n59:1065 -> n61:1074;
	n60 [shape="1.25"];
	n60 -> n59:1071;
	n61:1061 -> n48;
	n62 [label=10,shape=plaintext];
	n63 [shape="1.25"];
	n63 -> n61:1081;
	n64:1511 -> n57;
	n66 [shape="1.25"];
	n66 -> n0;
	n66 -> n24;
	n67 [label=0,shape=plaintext];
	n68 [shape="1.25"];
	n68 -> n55;
}
