digraph dg_4483 {
	graph [label="xxx x-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1080x {
		graph [label="xxx x-"];
		node [shape="1.25"];
		subgraph clusterschemax1088x {
			graph [label="{{<1114> x0|<1121> x1}|xx_30|{<1101> x0|<1102> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1090x {
				graph [label="{{<1114> x0|<1121> x1}|xx_30|{<1101> x0|<1102> x1}}"];
			}
			subgraph clustersdfgx1092x {
				graph [label="{{<1114> x0|<1121> x1}|xx_30|{<1101> x0|<1102> x1}}"];
			}
		}
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n70 [shape="1.25"];
	n1 -> n70;
	n2 [label=xxxx_1093,shape=diamond];
	n3 [label=xxxx_1462,shape=diamond];
	n4 [label=xxxx_1096,shape=diamond];
	n5 [label=xxxx_1442,shape=diamond];
	n6 [label=x,shape=plaintext];
	n7 [label="{{<1141> XX}|XXXX_XX|{<1135> XX|<1136> XX}}",shape=record];
	n9 [label="{{<1144> XX|<1200> XX}|XXXX_XX|{<1131> XX|<1132> XX}}",shape=record];
	n7:1135 -> n9:1144;
	n8 [shape=""];
	n8 -> n7:1141;
	n10 [label="{{<1203> XX|<1210> XX}|XXXXX_XX|{<1128> XX}}",shape=record];
	n9:1131 -> n10:1203;
	n23 [label="{{<1555> XX}|XXX_XXXX|{<1552> XX}}",shape=record];
	n10:1128 -> n23:1555;
	n11 [label=xxxx,shape=plaintext];
	n12 [label="{{<1167> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n14 [label="{{<1170> XX|<1177> XX}|XXXX_XX|{<1157> XX|<1158> XX}}",shape=record];
	n12:1161 -> n14:1170;
	n13 [shape=""];
	n13 -> n12:1167;
	n15 [label="{{<1180> XX|<1187> XX}|XXXX_XX|{<1153> XX|<1154> XX}}",shape=record];
	n14:1157 -> n15:1180;
	n18 [label="{{<1190> XX|<1197> XX}|XXXX_XX|{<1149> XX|<1150> XX}}",shape=record];
	n15:1153 -> n18:1190;
	n16 [label=1,shape=plaintext];
	n17 [shape=""];
	n17 -> n14:1177;
	n18:1149 -> n9:1200;
	n19 [label=1,shape=plaintext];
	n20 [shape=""];
	n20 -> n15:1187;
	n21 [label=8,shape=plaintext];
	n22 [shape=""];
	n22 -> n18:1197;
	n23:1552 -> n4;
	n24 [label="0.000000",shape=plaintext];
	n25 [shape=""];
	n25 -> n10:1210;
	n26 [label=xxxx_1444,shape=diamond];
	n69 [shape="1.25"];
	n26 -> n69;
	n27 [style=invis];
	n28 [style=invis];
	n27 -> n28;
	n28 -> n70;
	n29 [label=xxxx_1094,shape=diamond];
	n30 [label=xxxx_1463,shape=diamond];
	n31 [label=xxxx_1097,shape=diamond];
	n32 [label=xxxx_1443,shape=diamond];
	n33 [label=x,shape=plaintext];
	n34 [label="{{<1232> XX}|XXXX_XX|{<1226> XX|<1227> XX}}",shape=record];
	n36 [label="{{<1235> XX|<1291> XX}|XXXX_XX|{<1222> XX|<1223> XX}}",shape=record];
	n34:1226 -> n36:1235;
	n35 [shape=""];
	n35 -> n34:1232;
	n37 [label="{{<1294> XX|<1301> XX|<1461> XX}|XXXXX_XX|{<1219> XX|<1441> XX|<1457> XX}}",shape=record];
	n36:1222 -> n37:1294;
	n37:1441 -> n26;
	n38 [label=xxxx,shape=plaintext];
	n39 [label="{{<1258> XX}|XXXX_XX|{<1252> XX|<1253> XX}}",shape=record];
	n41 [label="{{<1261> XX|<1268> XX}|XXXX_XX|{<1248> XX|<1249> XX}}",shape=record];
	n39:1252 -> n41:1261;
	n40 [shape=""];
	n40 -> n39:1258;
	n42 [label="{{<1271> XX|<1278> XX}|XXXX_XX|{<1244> XX|<1245> XX}}",shape=record];
	n41:1248 -> n42:1271;
	n45 [label="{{<1281> XX|<1288> XX}|XXXX_XX|{<1240> XX|<1241> XX}}",shape=record];
	n42:1244 -> n45:1281;
	n43 [label=2,shape=plaintext];
	n44 [shape=""];
	n44 -> n41:1268;
	n45:1240 -> n36:1291;
	n46 [label=2,shape=plaintext];
	n47 [shape=""];
	n47 -> n42:1278;
	n48 [label=8,shape=plaintext];
	n49 [shape=""];
	n49 -> n45:1288;
	n50 [label="0.000000",shape=plaintext];
	n51 [shape=""];
	n51 -> n37:1301;
	n52 [label=xxxx_1095,shape=diamond];
	n53 [label=xxxx_1464,shape=diamond];
	n54 [label=xxxx_1098,shape=diamond];
	n55 [style=invis];
	n56 [style=invis];
	n55 -> n56;
	n57 [label=xxxx_1083,shape=diamond];
	n58 [label=xxxx_1085,shape=diamond];
	n59 [label=xxxx_1312,shape=diamond];
	n60 [label=xxxx_1467,shape=diamond];
	n61 [label=xxxx_1081,shape=diamond];
	n62 [label=xxxx_1447,shape=diamond];
	n63 [label=xxxx,shape=plaintext];
	n64 [label="{{<1111> XX}|XXXX_XX|{<1105> XX|<1106> XX}}",shape=record];
	n66 [label="{{<1114> XX|<1121> XX}|XX_XX|{<1101> XX|<1102> XX}}",shape=record];
	n64:1105 -> n66:1114;
	n65 [shape="1.25"];
	n65 -> n64:1111;
	n66:1101 -> n52;
	n67 [label=10,shape=plaintext];
	n68 [shape="1.25"];
	n68 -> n66:1121;
	n71 [shape="1.25"];
	n71 -> n0;
	n71 -> n27;
	n72 [label=0,shape=plaintext];
	n73 [shape="1.25"];
	n73 -> n59;
}
