digraph dg_4476 {
	graph [label="xxx_xxxx xx-",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx681x {
		graph [label="xxx_xxxx xx-"];
		node [shape="1.25"];
	}
	n0 [style=invis];
	n1 [style=invis];
	n0 -> n1;
	n2 [label=xxxx_684,shape=diamond];
	n3 [label=xxxx_1038,shape=diamond];
	n4 [label=xxxx_682,shape=diamond];
	n5 [label=x,shape=plaintext];
	n6 [label="{{<692> XX|<755> XX}|XXXXX_XX|{<687> XX}}",shape=record];
	n8 [label="{{<822> XX|<1473> XX}|XXXX_XX|{<816> XX|<817> XX}}",shape=record];
	n6:687 -> n8:1473;
	n9 [label="{{<872> XX|<1461> XX}|XXXX_XXX|{<866> XX|<867> XX}}",shape=record];
	n6:687 -> n9:1461;
	n10 [label="{{<773> XX|<1458> XX}|XXXX_XX|{<767> XX|<768> XX}}",shape=record];
	n6:687 -> n10:1458;
	n11 [label="{{<956> XX|<1455> XX}|XXXX_XXX|{<950> XX|<951> XX}}",shape=record];
	n6:687 -> n11:1455;
	n7 [shape="1.25"];
	n7 -> n6:692;
	n25 [label="{{<811> XX|<825> XX|<839> XX|<1409> XX}|XXXX_XX|{<798> XX|<799> XX}}",shape=record];
	n8:816 -> n25:825;
	n26 [label="{{<875> XX|<931> XX}|XXXX_XXX|{<862> XX|<863> XX}}",shape=record];
	n9:866 -> n26:875;
	n27 [label="{{<776> XX|<783> XX}|XXXX_XX|{<763> XX|<764> XX}}",shape=record];
	n10:767 -> n27:776;
	n28 [label="{{<959> XX|<1015> XX}|XXXX_XXX|{<946> XX|<947> XX}}",shape=record];
	n11:950 -> n28:959;
	n12 [label=xxxx,shape=plaintext];
	n13 [label="{{<715> XX}|XXXX_XX|{<709> XX|<710> XX}}",shape=record];
	n15 [label="{{<718> XX|<732> XX}|XXXX_XX|{<705> XX|<706> XX}}",shape=record];
	n13:709 -> n15:718;
	n14 [shape="1.25"];
	n14 -> n13:715;
	n16 [label="{{<735> XX|<742> XX}|XXXX_XX|{<701> XX|<702> XX}}",shape=record];
	n15:705 -> n16:735;
	n20 [label="{{<745> XX|<752> XX}|XXXXXX_XX|{<697> XX|<698> XX}}",shape=record];
	n16:701 -> n20:745;
	n17 [label=xxxx,shape=plaintext];
	n18 [label="{{<729> XX}|XXXX_XX|{<723> XX|<724> XX}}",shape=record];
	n18:723 -> n15:732;
	n19 [shape="1.25"];
	n19 -> n18:729;
	n20:697 -> n6:755;
	n21 [label=8,shape=plaintext];
	n22 [shape="1.25"];
	n22 -> n16:742;
	n23 [label=0,shape=plaintext];
	n24 [shape="1.25"];
	n24 -> n20:752;
	n34 [label="{{<934> XX|<1402> XX|<1405> XX}|XXXX_XXX|{<858> XX|<859> XX}}",shape=record];
	n25:799 -> n34:1405;
	n35 [label="{{<1018> XX|<1392> XX|<1395> XX}|XXXX_XXX|{<942> XX|<943> XX}}",shape=record];
	n25:799 -> n35:1395;
	n26:862 -> n34:934;
	n31 [label="{{<786> XX|<793> XX}|XXXXX_XX|{<760> XX}}",shape=record];
	n27:763 -> n31:786;
	n28:946 -> n35:1018;
	n29 [label=x,shape=plaintext];
	n30 [shape="1.25"];
	n30 -> n10:773;
	n31:760 -> n25:1409;
	n31:760 -> n34:1402;
	n31:760 -> n35:1392;
	n32 [label=0,shape=plaintext];
	n33 [shape="1.25"];
	n33 -> n27:783;
	n38 [label="{{<937> XX|<1021> XX}|XXXX_XXX|{<854> XX|<855> XX}}",shape=record];
	n34:858 -> n38:937;
	n35:942 -> n38:1021;
	n36 [label="0.000000",shape=plaintext];
	n37 [shape="1.25"];
	n37 -> n31:793;
	n48 [label="{{<849> XX|<1024> XX}|XXXXX_XXX|{<844> XX}}",shape=record];
	n38:854 -> n48:1024;
	n39 [label=xxx,shape=plaintext];
	n40 [label="{{<808> XX}|XXXX_XX|{<802> XX|<803> XX}}",shape=record];
	n40:802 -> n25:811;
	n41 [shape="1.25"];
	n41 -> n40:808;
	n42 [label=x,shape=plaintext];
	n43 [shape="1.25"];
	n43 -> n8:822;
	n44 [label=xxxx,shape=plaintext];
	n45 [label="{{<836> XX}|XXXX_XX|{<830> XX|<831> XX}}",shape=record];
	n45:830 -> n25:839;
	n46 [shape="1.25"];
	n46 -> n45:836;
	n47 [label=xxxxxx_4,shape=plaintext];
	n50 [label="{{<1035> XX|<1467> XX}|XXXX_XXX|{<1029> XX|<1030> XX}}",shape=record];
	n48:844 -> n50:1467;
	n49 [shape="1.25"];
	n49 -> n48:849;
	n50:1029 -> n3;
	n51 [label=x,shape=plaintext];
	n52 [shape="1.25"];
	n52 -> n9:872;
	n53 [label=xxxx,shape=plaintext];
	n54 [label="{{<898> XX}|XXXX_XXX|{<892> XX|<893> XX}}",shape=record];
	n56 [label="{{<901> XX|<908> XX}|XXXX_XXX|{<888> XX|<889> XX}}",shape=record];
	n54:892 -> n56:901;
	n55 [shape="1.25"];
	n55 -> n54:898;
	n57 [label="{{<911> XX|<918> XX}|XXXX_XXX|{<884> XX|<885> XX}}",shape=record];
	n56:888 -> n57:911;
	n60 [label="{{<921> XX|<928> XX}|XXXX_XXX|{<880> XX|<881> XX}}",shape=record];
	n57:884 -> n60:921;
	n58 [label=1,shape=plaintext];
	n59 [shape="1.25"];
	n59 -> n56:908;
	n60:880 -> n26:931;
	n61 [label=1,shape=plaintext];
	n62 [shape="1.25"];
	n62 -> n57:918;
	n63 [label=8,shape=plaintext];
	n64 [shape="1.25"];
	n64 -> n60:928;
	n65 [label=x,shape=plaintext];
	n66 [shape="1.25"];
	n66 -> n11:956;
	n67 [label=xxxx,shape=plaintext];
	n68 [label="{{<982> XX}|XXXX_XXX|{<976> XX|<977> XX}}",shape=record];
	n70 [label="{{<985> XX|<992> XX}|XXXX_XXX|{<972> XX|<973> XX}}",shape=record];
	n68:976 -> n70:985;
	n69 [shape="1.25"];
	n69 -> n68:982;
	n71 [label="{{<995> XX|<1002> XX}|XXXX_XXX|{<968> XX|<969> XX}}",shape=record];
	n70:972 -> n71:995;
	n74 [label="{{<1005> XX|<1012> XX}|XXXX_XXX|{<964> XX|<965> XX}}",shape=record];
	n71:968 -> n74:1005;
	n72 [label=2,shape=plaintext];
	n73 [shape="1.25"];
	n73 -> n70:992;
	n74:964 -> n28:1015;
	n75 [label=2,shape=plaintext];
	n76 [shape="1.25"];
	n76 -> n71:1002;
	n77 [label=8,shape=plaintext];
	n78 [shape="1.25"];
	n78 -> n74:1012;
	n79 [label=xxxxxx_4,shape=plaintext];
	n80 [shape="1.25"];
	n80 -> n50:1035;
}
