digraph dg_4517 {
	graph [label="x_xxxx_1 ",
		margin="0.25,0.25",
		page="8.5,11",
		size="16.5,10.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1032x {
		graph [label="x_xxxx_1 "];
		node [shape="1.25"];
		subgraph clusterschemax1038x {
			graph [label="{{<1064> x0|<1071> x1}|xx_158|{<1051> x0|<1052> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1040x {
				graph [label="{{<1064> x0|<1071> x1}|xx_158|{<1051> x0|<1052> x1}}"];
			}
			subgraph clustersdfgx1042x {
				graph [label="{{<1064> x0|<1071> x1}|xx_158|{<1051> x0|<1052> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1043.0",shape=diamond];
	n1 [label="xxxx_1118.0",shape=diamond];
	n56 [label=xxxx_1118,shape=diamond];
	n1 -> n56;
	n2 [label="xxxx_1326.0",shape=diamond];
	n57 [label=xxxx_1326,shape=diamond];
	n2 -> n57;
	n3 [label="xxxx_1331.0",shape=diamond];
	n58 [label=xxxx_1331,shape=diamond];
	n3 -> n58;
	n4 [label="xxxx_1046.0",shape=diamond];
	n59 [label=xxxx_1046,shape=diamond];
	n4 -> n59;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n55 [style=invis];
	n6 -> n55;
	n7 [label=xxxxxx_6,shape=plaintext];
	n8 [label="{{<1083> XX|<1104> XX}|XXXXX_XXX|{<1078> XX}}",shape=record];
	n7 -> n8:1083;
	n9 [label="{{<1115> XX|<2459> XX}|XXXX_XXX|{<1109> XX|<1110> XX}}",shape=record];
	n8:1078 -> n9:2459;
	n9:1109 -> n1;
	n10 [label=xxxx_xxx_xxxxxxx_x,shape=plaintext];
	n11 [label="{{<1098> XX}|XXXX_XXX|{<1092> XX|<1093> XX}}",shape=record];
	n10 -> n11:1098;
	n12 [label="{{<1101> XX}|XXXX_XXX|{<1088> XX|<1089> XX}}",shape=record];
	n11:1092 -> n12:1101;
	n12:1088 -> n8:1104;
	n13 [label="{{<2556> XX}|XXX_XXXX|{<2553> XX}}",shape=record];
	n12:1089 -> n13:2556;
	n13:2553 -> n4;
	n14 [label=xxxxxx_6,shape=plaintext];
	n14 -> n9:1115;
	n15 [label="xxxx_1043.1",shape=diamond];
	n16 [label="xxxx_1118.1",shape=diamond];
	n16 -> n56;
	n17 [label="xxxx_1326.1",shape=diamond];
	n17 -> n57;
	n18 [label="xxxx_1331.1",shape=diamond];
	n18 -> n58;
	n19 [label="xxxx_1046.1",shape=diamond];
	n19 -> n59;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n21 -> n55;
	n22 [label=xxxxxx_6,shape=plaintext];
	n23 [label="{{<1130> XX|<1312> XX}|XXXXX_XXX|{<1125> XX}}",shape=record];
	n22 -> n23:1130;
	n24 [label="{{<1323> XX|<2426> XX}|XXXX_XXX|{<1317> XX|<1318> XX}}",shape=record];
	n23:1125 -> n24:2426;
	n24:1317 -> n17;
	n25 [label=xxxx_xxx_xxxxxxx_x,shape=plaintext];
	n26 [label="{{<1145> XX}|XXXX_XXX|{<1139> XX|<1140> XX}}",shape=record];
	n25 -> n26:1145;
	n27 [label="{{<1148> XX|<1169> XX|<1309> XX}|XXXX_XXX|{<1135> XX|<1136> XX}}",shape=record];
	n26:1139 -> n27:1148;
	n27:1135 -> n23:1312;
	n28 [label="{{<2564> XX|<2567> XX|<2570> XX|<2573> XX}|XXX_XXXX|{<2561> XX}}",shape=record];
	n27:1136 -> n28:2573;
	n28:2561 -> n19;
	n29 [label=x,shape=plaintext];
	n30 [label="{{<1163> XX}|XXXX_XXX|{<1157> XX|<1158> XX}}",shape=record];
	n29 -> n30:1163;
	n31 [label="{{<1166> XX}|XXXX_XXX|{<1153> XX|<1154> XX}}",shape=record];
	n30:1157 -> n31:1166;
	n31:1153 -> n27:1169;
	n32 [label=x_xxxx_0,shape=plaintext];
	n33 [label="{{<1184> XX}|XXXX_XXX|{<1178> XX|<1179> XX}}",shape=record];
	n32 -> n33:1184;
	n34 [label="{{<1187> XX|<1250> XX|<1306> XX}|XXXX_XXX|{<1174> XX|<1175> XX}}",shape=record];
	n33:1178 -> n34:1187;
	n34:1174 -> n27:1309;
	n34:1175 -> n28:2570;
	n35 [label=x,shape=plaintext];
	n36 [label="{{<1202> XX}|XXXX_XXX|{<1196> XX|<1197> XX}}",shape=record];
	n35 -> n36:1202;
	n37 [label="{{<1205> XX|<1212> XX|<1247> XX}|XXXX_XXX|{<1192> XX|<1193> XX}}",shape=record];
	n36:1196 -> n37:1205;
	n37:1193 -> n28:2564;
	n37:1192 -> n34:1250;
	n38 [label=0,shape=plaintext];
	n38 -> n37:1212;
	n39 [label=x,shape=plaintext];
	n40 [label="{{<1231> XX}|XXXX_XXX|{<1225> XX|<1226> XX}}",shape=record];
	n39 -> n40:1231;
	n41 [label="{{<1234> XX|<1241> XX}|XXXX_XXX|{<1221> XX|<1222> XX}}",shape=record];
	n40:1225 -> n41:1234;
	n42 [label="{{<1244> XX}|XXXX_XXX|{<1217> XX|<1218> XX}}",shape=record];
	n41:1221 -> n42:1244;
	n42:1217 -> n37:1247;
	n43 [label=4,shape=plaintext];
	n43 -> n41:1241;
	n44 [label=x_xxxx_1,shape=plaintext];
	n45 [label="{{<1265> XX}|XXXX_XXX|{<1259> XX|<1260> XX}}",shape=record];
	n44 -> n45:1265;
	n46 [label="{{<1268> XX|<1303> XX}|XXXX_XXX|{<1255> XX|<1256> XX}}",shape=record];
	n45:1259 -> n46:1268;
	n46:1256 -> n28:2567;
	n46:1255 -> n34:1306;
	n47 [label=x,shape=plaintext];
	n48 [label="{{<1287> XX}|XXXX_XXX|{<1281> XX|<1282> XX}}",shape=record];
	n47 -> n48:1287;
	n49 [label="{{<1290> XX|<1297> XX}|XXXX_XXX|{<1277> XX|<1278> XX}}",shape=record];
	n48:1281 -> n49:1290;
	n50 [label="{{<1300> XX}|XXXX_XXX|{<1273> XX|<1274> XX}}",shape=record];
	n49:1277 -> n50:1300;
	n50:1273 -> n46:1303;
	n51 [label=8,shape=plaintext];
	n51 -> n49:1297;
	n52 [label=xxxxxx_6,shape=plaintext];
	n52 -> n24:1323;
	n53 [label=xxxx_1043,shape=diamond];
	n53 -> n0;
	n53 -> n15;
	n54 [style=invis];
	n54 -> n5;
	n54 -> n20;
	n54 -> n55;
	n61 [label="xxxx_1334.0",shape=diamond];
	n56 -> n61;
	n69 [label="{{<2581> XX}|XXX_XXXX|{<2578> XX}}",shape=record];
	n59 -> n69:2581;
	n60 [label="xxxx_1033.0",shape=diamond];
	n62 [label="xxxx_1035.0",shape=diamond];
	n63 [style=invis];
	n64 [style=invis];
	n63 -> n64;
	n65 [label=x,shape=plaintext];
	n66 [label="{{<1061> XX}|XXXX_XXX|{<1055> XX|<1056> XX}}",shape=record];
	n65 -> n66:1061;
	n67 [label="{{<1064> XX|<1071> XX}|XX_XXX|{<1051> XX|<1052> XX}}",shape=record];
	n66:1055 -> n67:1064;
	n67:1051 -> n53;
	n68 [label=0,shape=plaintext];
	n68 -> n67:1071;
	n69:2578 -> n62;
	n70 [style=invis];
	n71 [style=invis];
	n70 -> n71;
}
