digraph dg_4499 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1610x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1616x {
			graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1618x {
				graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			}
			subgraph clustersdfgx1620x {
				graph [label="{{<1642> x0|<1649> x1}|xxx_68|{<1629> x0|<1630> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1621.0",shape=diamond];
	n1 [label="xxxx_1675.0",shape=diamond];
	n63 [label=xxxx_1675,shape=diamond];
	n1 -> n63;
	n2 [label="xxxx_1937.0",shape=diamond];
	n64 [label=xxxx_1937,shape=diamond];
	n2 -> n64;
	n3 [label="xxxx_1942.0",shape=diamond];
	n65 [label=xxxx_1942,shape=diamond];
	n3 -> n65;
	n4 [label="xxxx_1624.0",shape=diamond];
	n66 [label=xxxx_1624,shape=diamond];
	n4 -> n66;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n62 [style=invis];
	n6 -> n62;
	n7 [label=xxxxxx_7,shape=plaintext];
	n8 [label="{{<1661> XX|<1668> XX}|XXXXX_XXX|{<1656> XX}}",shape=record];
	n7 -> n8:1661;
	n9 [label="{{<2729> XX}|XXX_XXXX|{<2726> XX}}",shape=record];
	n8:1656 -> n9:2729;
	n9:2726 -> n4;
	n10 [label=0,shape=plaintext];
	n10 -> n8:1668;
	n11 [label=0,shape=plaintext];
	n11 -> n1;
	n12 [label="xxxx_1621.1",shape=diamond];
	n13 [label="xxxx_1675.1",shape=diamond];
	n13 -> n63;
	n14 [label="xxxx_1937.1",shape=diamond];
	n14 -> n64;
	n15 [label="xxxx_1942.1",shape=diamond];
	n15 -> n65;
	n16 [label="xxxx_1624.1",shape=diamond];
	n16 -> n66;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
	n18 -> n62;
	n19 [label=x,shape=plaintext];
	n20 [label="{{<1687> XX|<1708> XX}|XXXXX_XX|{<1682> XX}}",shape=record];
	n19 -> n20:1687;
	n21 [label="{{<1722> XX|<2560> XX}|XXXX_XX|{<1716> XX|<1717> XX}}",shape=record];
	n20:1682 -> n21:2560;
	n22 [label="{{<1757> XX|<2535> XX}|XXXX_XX|{<1751> XX|<1752> XX}}",shape=record];
	n20:1682 -> n22:2535;
	n23 [label="{{<1837> XX|<2532> XX}|XXXX_XX|{<1831> XX|<1832> XX}}",shape=record];
	n20:1682 -> n23:2532;
	n24 [label="{{<1920> XX|<2500> XX}|XXXX_XXX|{<1914> XX|<1915> XX}}",shape=record];
	n20:1682 -> n24:2500;
	n28 [label="{{<1725> XX|<1739> XX}|XXXXX_XX|{<1713> XX}}",shape=record];
	n21:1716 -> n28:1725;
	n29 [label="{{<1760> XX|<1767> XX}|XXXX_XX|{<1747> XX|<1748> XX}}",shape=record];
	n22:1751 -> n29:1760;
	n30 [label="{{<1840> XX|<1847> XX}|XXXX_XX|{<1827> XX|<1828> XX}}",shape=record];
	n23:1831 -> n30:1840;
	n31 [label="{{<1909> XX|<1923> XX}|XXXXX_XXX|{<1904> XX}}",shape=record];
	n24:1914 -> n31:1923;
	n25 [label=12,shape=plaintext];
	n26 [label="{{<1698> XX|<1705> XX}|XXXXXX_XX|{<1692> XX|<1693> XX}}",shape=record];
	n25 -> n26:1698;
	n26:1692 -> n20:1708;
	n27 [label=0,shape=plaintext];
	n27 -> n26:1705;
	n33 [label="{{<2737> XX|<2740> XX|<2743> XX|<2746> XX|<2749> XX}|XXX_XXXX|{<2734> XX}}",shape=record];
	n28:1713 -> n33:2737;
	n37 [label="{{<1770> XX|<1819> XX}|XXXXX_XX|{<1744> XX}}",shape=record];
	n29:1747 -> n37:1770;
	n47 [label="{{<1850> XX|<1899> XX}|XXXXX_XX|{<1824> XX}}",shape=record];
	n30:1827 -> n47:1850;
	n57 [label="{{<1934> XX|<2503> XX}|XXXX_XXX|{<1928> XX|<1929> XX}}",shape=record];
	n31:1904 -> n57:2503;
	n32 [label=x,shape=plaintext];
	n32 -> n21:1722;
	n33:2734 -> n16;
	n34 [label=x,shape=plaintext];
	n35 [label="{{<1736> XX}|XXXX_XX|{<1730> XX|<1731> XX}}",shape=record];
	n34 -> n35:1736;
	n35:1730 -> n28:1739;
	n36 [label=x,shape=plaintext];
	n36 -> n22:1757;
	n37:1744 -> n33:2743;
	n38 [label=4,shape=plaintext];
	n38 -> n29:1767;
	n39 [label=x,shape=plaintext];
	n40 [label="{{<1785> XX}|XXXX_XX|{<1779> XX|<1780> XX}}",shape=record];
	n39 -> n40:1785;
	n41 [label="{{<1788> XX|<1816> XX}|XXXX_XX|{<1775> XX|<1776> XX}}",shape=record];
	n40:1779 -> n41:1788;
	n41:1776 -> n33:2740;
	n41:1775 -> n37:1819;
	n42 [label=x,shape=plaintext];
	n43 [label="{{<1803> XX}|XXXX_XX|{<1797> XX|<1798> XX}}",shape=record];
	n42 -> n43:1803;
	n44 [label="{{<1806> XX|<1813> XX}|XXXXX_XX|{<1793> XX|<1794> XX}}",shape=record];
	n43:1797 -> n44:1806;
	n44:1793 -> n41:1816;
	n45 [label=1,shape=plaintext];
	n45 -> n44:1813;
	n46 [label=x,shape=plaintext];
	n46 -> n23:1837;
	n47:1824 -> n33:2749;
	n48 [label=8,shape=plaintext];
	n48 -> n30:1847;
	n49 [label=x,shape=plaintext];
	n50 [label="{{<1865> XX}|XXXX_XXX|{<1859> XX|<1860> XX}}",shape=record];
	n49 -> n50:1865;
	n51 [label="{{<1868> XX|<1896> XX}|XXXX_XXX|{<1855> XX|<1856> XX}}",shape=record];
	n50:1859 -> n51:1868;
	n51:1856 -> n33:2746;
	n51:1855 -> n47:1899;
	n52 [label=x,shape=plaintext];
	n53 [label="{{<1883> XX}|XXXX_XXX|{<1877> XX|<1878> XX}}",shape=record];
	n52 -> n53:1883;
	n54 [label="{{<1886> XX|<1893> XX}|XXXXX_XXX|{<1873> XX|<1874> XX}}",shape=record];
	n53:1877 -> n54:1886;
	n54:1873 -> n51:1896;
	n55 [label=2,shape=plaintext];
	n55 -> n54:1893;
	n56 [label=xxxxxx_7,shape=plaintext];
	n56 -> n31:1909;
	n57:1928 -> n14;
	n58 [label=x,shape=plaintext];
	n58 -> n24:1920;
	n59 [label=xxxxxx_7,shape=plaintext];
	n59 -> n57:1934;
	n60 [label=xxxx_1621,shape=diamond];
	n60 -> n0;
	n60 -> n12;
	n61 [style=invis];
	n61 -> n5;
	n61 -> n17;
	n61 -> n62;
	n68 [label="xxxx_1945.0",shape=diamond];
	n63 -> n68;
	n76 [label="{{<2757> XX}|XXX_XXXX|{<2754> XX}}",shape=record];
	n66 -> n76:2757;
	n67 [label="xxxx_1613.0",shape=diamond];
	n69 [label="xxxx_1611.0",shape=diamond];
	n70 [style=invis];
	n71 [style=invis];
	n70 -> n71;
	n72 [label=x,shape=plaintext];
	n73 [label="{{<1639> XX}|XXXX_XX|{<1633> XX|<1634> XX}}",shape=record];
	n72 -> n73:1639;
	n74 [label="{{<1642> XX|<1649> XX}|XXX_XX|{<1629> XX|<1630> XX}}",shape=record];
	n73:1633 -> n74:1642;
	n74:1629 -> n60;
	n75 [label=0,shape=plaintext];
	n75 -> n74:1649;
	n76:2754 -> n69;
	n77 [style=invis];
	n78 [style=invis];
	n77 -> n78;
}
