digraph dg_4508 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1540x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1546x {
			graph [label="{{<1572> x0|<1579> x1}|xx_115|{<1559> x0|<1560> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1548x {
				graph [label="{{<1572> x0|<1579> x1}|xx_115|{<1559> x0|<1560> x1}}"];
			}
			subgraph clustersdfgx1550x {
				graph [label="{{<1572> x0|<1579> x1}|xx_115|{<1559> x0|<1560> x1}}"];
				subgraph clusterschemax1611x {
					graph [label="{{<1658> x0|<1665> x1}|xx_124|{<1624> x0|<1625> x1}}"];
					subgraph clustersdfgx1613x {
						graph [label="{{<1658> x0|<1665> x1}|xx_124|{<1624> x0|<1625> x1}}"];
					}
					subgraph clustersdfgx1615x {
						graph [label="{{<1658> x0|<1665> x1}|xx_124|{<1624> x0|<1625> x1}}"];
					}
				}
			}
		}
	}
	n0 [label="xxxx_1551.0",shape=diamond];
	n1 [label="xxxx_1605.0",shape=diamond];
	n102 [label=xxxx_1605,shape=diamond];
	n1 -> n102;
	n2 [label="xxxx_2012.0",shape=diamond];
	n103 [label=xxxx_2012,shape=diamond];
	n2 -> n103;
	n3 [label="xxxx_2017.0",shape=diamond];
	n104 [label=xxxx_2017,shape=diamond];
	n3 -> n104;
	n4 [label="xxxx_1554.0",shape=diamond];
	n105 [label=xxxx_1554,shape=diamond];
	n4 -> n105;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n101 [style=invis];
	n6 -> n101;
	n7 [label=xxxxxx_7,shape=plaintext];
	n8 [label="{{<1591> XX|<1598> XX}|XXXXX_XXX|{<1586> XX}}",shape=record];
	n7 -> n8:1591;
	n9 [label="{{<2930> XX}|XXX_XXXX|{<2927> XX}}",shape=record];
	n8:1586 -> n9:2930;
	n9:2927 -> n4;
	n10 [label=0,shape=plaintext];
	n10 -> n8:1598;
	n11 [label=0,shape=plaintext];
	n11 -> n1;
	n12 [label="xxxx_1616.0",shape=diamond];
	n13 [label="xxxx_1796.0",shape=diamond];
	n80 [label=xxxx_1796,shape=diamond];
	n13 -> n80;
	n14 [label="xxxx_2004.0",shape=diamond];
	n81 [label=xxxx_2004,shape=diamond];
	n14 -> n81;
	n15 [label="xxxx_2009.0",shape=diamond];
	n82 [label=xxxx_2009,shape=diamond];
	n15 -> n82;
	n16 [label="xxxx_1619.0",shape=diamond];
	n83 [label=xxxx_1619,shape=diamond];
	n16 -> n83;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
	n79 [style=invis];
	n18 -> n79;
	n19 [label=xxxxxx_7,shape=plaintext];
	n20 [label="{{<1677> XX|<1782> XX}|XXXXX_XXX|{<1672> XX}}",shape=record];
	n19 -> n20:1677;
	n21 [label="{{<1793> XX|<2795> XX}|XXXX_XXX|{<1787> XX|<1788> XX}}",shape=record];
	n20:1672 -> n21:2795;
	n21:1787 -> n13;
	n22 [label=x,shape=plaintext];
	n23 [label="{{<1700> XX}|XXXX_XXX|{<1694> XX|<1695> XX}}",shape=record];
	n22 -> n23:1700;
	n24 [label="{{<1703> XX}|XXXX_XXX|{<1690> XX|<1691> XX}}",shape=record];
	n23:1694 -> n24:1703;
	n25 [label="{{<1706> XX|<1713> XX}|XXXX_XXX|{<1686> XX|<1687> XX}}",shape=record];
	n24:1690 -> n25:1706;
	n26 [label="{{<1716> XX|<1779> XX}|XXXX_XXX|{<1682> XX|<1683> XX}}",shape=record];
	n25:1686 -> n26:1716;
	n26:1682 -> n20:1782;
	n27 [label=0,shape=plaintext];
	n27 -> n25:1713;
	n28 [label=x,shape=plaintext];
	n29 [label="{{<1731> XX}|XXXX_XXX|{<1725> XX|<1726> XX}}",shape=record];
	n28 -> n29:1731;
	n30 [label="{{<1734> XX|<1741> XX|<1776> XX}|XXXX_XXX|{<1721> XX|<1722> XX}}",shape=record];
	n29:1725 -> n30:1734;
	n30:1721 -> n26:1779;
	n31 [label="{{<2938> XX}|XXX_XXXX|{<2935> XX}}",shape=record];
	n30:1722 -> n31:2938;
	n31:2935 -> n16;
	n32 [label=0,shape=plaintext];
	n32 -> n30:1741;
	n33 [label=x,shape=plaintext];
	n34 [label="{{<1760> XX}|XXXX_XXX|{<1754> XX|<1755> XX}}",shape=record];
	n33 -> n34:1760;
	n35 [label="{{<1763> XX|<1770> XX}|XXXX_XXX|{<1750> XX|<1751> XX}}",shape=record];
	n34:1754 -> n35:1763;
	n36 [label="{{<1773> XX}|XXXX_XXX|{<1746> XX|<1747> XX}}",shape=record];
	n35:1750 -> n36:1773;
	n36:1746 -> n30:1776;
	n37 [label=8,shape=plaintext];
	n37 -> n35:1770;
	n38 [label=xxxxxx_7,shape=plaintext];
	n38 -> n21:1793;
	n39 [label="xxxx_1616.1",shape=diamond];
	n40 [label="xxxx_1796.1",shape=diamond];
	n40 -> n80;
	n41 [label="xxxx_2004.1",shape=diamond];
	n41 -> n81;
	n42 [label="xxxx_2009.1",shape=diamond];
	n42 -> n82;
	n43 [label="xxxx_1619.1",shape=diamond];
	n43 -> n83;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n45 -> n79;
	n46 [label=xxxxxx_7,shape=plaintext];
	n47 [label="{{<1808> XX|<1990> XX}|XXXXX_XXX|{<1803> XX}}",shape=record];
	n46 -> n47:1808;
	n48 [label="{{<2001> XX|<2789> XX}|XXXX_XXX|{<1995> XX|<1996> XX}}",shape=record];
	n47:1803 -> n48:2789;
	n48:1995 -> n41;
	n49 [label=x,shape=plaintext];
	n50 [label="{{<1831> XX}|XXXX_XXX|{<1825> XX|<1826> XX}}",shape=record];
	n49 -> n50:1831;
	n51 [label="{{<1834> XX}|XXXX_XXX|{<1821> XX|<1822> XX}}",shape=record];
	n50:1825 -> n51:1834;
	n52 [label="{{<1837> XX|<1844> XX}|XXXX_XXX|{<1817> XX|<1818> XX}}",shape=record];
	n51:1821 -> n52:1837;
	n53 [label="{{<1847> XX|<1987> XX}|XXXX_XXX|{<1813> XX|<1814> XX}}",shape=record];
	n52:1817 -> n53:1847;
	n53:1813 -> n47:1990;
	n54 [label=0,shape=plaintext];
	n54 -> n52:1844;
	n55 [label=x_xxxx_0,shape=plaintext];
	n56 [label="{{<1862> XX}|XXXX_XXX|{<1856> XX|<1857> XX}}",shape=record];
	n55 -> n56:1862;
	n57 [label="{{<1865> XX|<1928> XX|<1984> XX}|XXXX_XXX|{<1852> XX|<1853> XX}}",shape=record];
	n56:1856 -> n57:1865;
	n57:1852 -> n53:1987;
	n58 [label="{{<2946> XX|<2949> XX|<2952> XX}|XXX_XXXX|{<2943> XX}}",shape=record];
	n57:1853 -> n58:2952;
	n58:2943 -> n43;
	n59 [label=x,shape=plaintext];
	n60 [label="{{<1880> XX}|XXXX_XXX|{<1874> XX|<1875> XX}}",shape=record];
	n59 -> n60:1880;
	n61 [label="{{<1883> XX|<1890> XX|<1925> XX}|XXXX_XXX|{<1870> XX|<1871> XX}}",shape=record];
	n60:1874 -> n61:1883;
	n61:1870 -> n57:1928;
	n61:1871 -> n58:2946;
	n62 [label=0,shape=plaintext];
	n62 -> n61:1890;
	n63 [label=x,shape=plaintext];
	n64 [label="{{<1909> XX}|XXXX_XXX|{<1903> XX|<1904> XX}}",shape=record];
	n63 -> n64:1909;
	n65 [label="{{<1912> XX|<1919> XX}|XXXX_XXX|{<1899> XX|<1900> XX}}",shape=record];
	n64:1903 -> n65:1912;
	n66 [label="{{<1922> XX}|XXXX_XXX|{<1895> XX|<1896> XX}}",shape=record];
	n65:1899 -> n66:1922;
	n66:1895 -> n61:1925;
	n67 [label=4,shape=plaintext];
	n67 -> n65:1919;
	n68 [label=x_xxxx_1,shape=plaintext];
	n69 [label="{{<1943> XX}|XXXX_XXX|{<1937> XX|<1938> XX}}",shape=record];
	n68 -> n69:1943;
	n70 [label="{{<1946> XX|<1981> XX}|XXXX_XXX|{<1933> XX|<1934> XX}}",shape=record];
	n69:1937 -> n70:1946;
	n70:1933 -> n57:1984;
	n70:1934 -> n58:2949;
	n71 [label=x,shape=plaintext];
	n72 [label="{{<1965> XX}|XXXX_XXX|{<1959> XX|<1960> XX}}",shape=record];
	n71 -> n72:1965;
	n73 [label="{{<1968> XX|<1975> XX}|XXXX_XXX|{<1955> XX|<1956> XX}}",shape=record];
	n72:1959 -> n73:1968;
	n74 [label="{{<1978> XX}|XXXX_XXX|{<1951> XX|<1952> XX}}",shape=record];
	n73:1955 -> n74:1978;
	n74:1951 -> n70:1981;
	n75 [label=8,shape=plaintext];
	n75 -> n73:1975;
	n76 [label=xxxxxx_7,shape=plaintext];
	n76 -> n48:2001;
	n77 [label=xxxx_1616,shape=diamond];
	n77 -> n12;
	n77 -> n39;
	n78 [style=invis];
	n78 -> n17;
	n78 -> n44;
	n78 -> n79;
	n86 [label="xxxx_2012.1",shape=diamond];
	n80 -> n86;
	n98 [label="{{<2960> XX}|XXX_XXXX|{<2957> XX}}",shape=record];
	n83 -> n98:2960;
	n84 [label="xxxx_1551.1",shape=diamond];
	n85 [label="xxxx_1605.1",shape=diamond];
	n85 -> n102;
	n86 -> n103;
	n87 [label="xxxx_2017.1",shape=diamond];
	n87 -> n104;
	n88 [label="xxxx_1554.1",shape=diamond];
	n88 -> n105;
	n89 [style=invis];
	n90 [style=invis];
	n89 -> n90;
	n90 -> n101;
	n91 [label=x,shape=plaintext];
	n92 [label="{{<1642> XX}|XXXX_XXX|{<1636> XX|<1637> XX}}",shape=record];
	n91 -> n92:1642;
	n93 [label="{{<1645> XX|<1652> XX}|XXXX_XXX|{<1632> XX|<1633> XX}}",shape=record];
	n92:1636 -> n93:1645;
	n94 [label="{{<1655> XX}|XXXX_XXX|{<1628> XX|<1629> XX}}",shape=record];
	n93:1632 -> n94:1655;
	n96 [label="{{<1658> XX|<1665> XX}|XX_XXX|{<1624> XX|<1625> XX}}",shape=record];
	n94:1628 -> n96:1658;
	n95 [label=4,shape=plaintext];
	n95 -> n93:1652;
	n96:1624 -> n77;
	n97 [label=0,shape=plaintext];
	n97 -> n96:1665;
	n98:2957 -> n88;
	n99 [label=xxxx_1551,shape=diamond];
	n99 -> n0;
	n99 -> n84;
	n100 [style=invis];
	n100 -> n5;
	n100 -> n89;
	n100 -> n101;
	n107 [label="xxxx_2020.0",shape=diamond];
	n102 -> n107;
	n115 [label="{{<2968> XX}|XXX_XXXX|{<2965> XX}}",shape=record];
	n105 -> n115:2968;
	n106 [label="xxxx_1541.0",shape=diamond];
	n108 [label="xxxx_1543.0",shape=diamond];
	n109 [style=invis];
	n110 [style=invis];
	n109 -> n110;
	n111 [label=x,shape=plaintext];
	n112 [label="{{<1569> XX}|XXXX_XXX|{<1563> XX|<1564> XX}}",shape=record];
	n111 -> n112:1569;
	n113 [label="{{<1572> XX|<1579> XX}|XX_XXX|{<1559> XX|<1560> XX}}",shape=record];
	n112:1563 -> n113:1572;
	n113:1559 -> n99;
	n114 [label=0,shape=plaintext];
	n114 -> n113:1579;
	n115:2965 -> n108;
	n116 [style=invis];
	n117 [style=invis];
	n116 -> n117;
}
