digraph dg_4539 {
	graph [size="5,3"];
	edge [dir=back];
	n0 [label="xxxxxxx xxxxxxxxxx",style=filled];
	n1 [label="xxxx xxxxxxxxxxxxxxx"];
	n0 -> n1;
	n2 [label="xxxxxxxxx xxxxxx"];
	n0 -> n2;
	n1 -> n2;
	n3 [label="xxxxxxxxx xxxxxxx"];
	n1 -> n3;
	n4 [label="xxx xxxx"];
	n1 -> n4;
	n2 -> n4;
	n3 -> n5;
	n3 -> n6;
	n7 [label="xxx xxxxx"];
	n4 -> n7;
	n8 [label="xxxx xxxxx"];
	n4 -> n8;
	n5 -> n9;
	n5 -> n10;
	n5 -> n11;
	n5 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n7 -> n16;
	n7 -> n17;
	n7 -> n18;
	n8 -> n19;
	n8 -> n20;
	n8 -> n21;
}
