digraph dg_4548 {
	graph [size="8.5,11"];
	node [style=filled];
	n1 [color=green,label="xxxxxxxx \nxxxxxxxx",shape=box];
	n2 [color=blue,label=xxxxxxxxxx];
	n1 -> n2;
	n3 [color=orangered,label="22 xxx 91\nxxxxxxx",shape=doublecircle];
	n2 -> n3;
	n5 [label="xxxxxxxx \nxxx xxxxxxxxxxxxx xxxxx"];
	n2 -> n5;
	n6 [label="xxxxxxxx \nxxxxxxx xxxxxxxx xxxxxxxx xxxxx"];
	n2 -> n6;
	n7 [label="xxxxxxxx \nxxxxxxx xxxxxxxx xxxxxxxx xxxxx xxxx'x"];
	n2 -> n7;
	n8 [label="xxxxxxxx \nxxxxx xxxxxxx xxxx xxx xxxxxxxx"];
	n2 -> n8;
	n9 [label="xxxxx xxxx"];
	n2 -> n9;
	n10 [label="xxxxxxxxxx xxx \nxxxxxxxx xxxxx"];
	n2 -> n10;
	n4 [color=blue,label="xxxxxxxx \nxxxxxxxxxxxxx"];
	n3 -> n4;
	n5 -> n10;
	n6 -> n10;
	n7 -> n10;
	n8 -> n9;
	n8 -> n10;
	n11 [color=green,label="xxxx xxxxxxxxx \nxxxxxxxx",shape=box];
	n8 -> n11;
	n9 -> n10;
	n10 -> n10;
	n12 [color=blue,label=xxxxxxxxxxxxx];
	n11 -> n12;
	n13 [color=blue,label=xxxxxxxxxxx];
	n11 -> n13;
	n14 [color=blue,label="xxx-xxxxx \nxxxxxxxxx"];
	n11 -> n14;
	n15 [color=orangered,label="29 xxx 91\nxxxxxxx",shape=doublecircle];
	n11 -> n15;
	n0 [label="xxxxxxx xx \nxxxxxxxxxxxxx xxxxxx"];
	n12 -> n15;
	n13 -> n14;
	n14 -> n15;
	n18 [color=salmon,label="xxxxxxxxxx xxxxxx",shape=invtriangle];
	n14 -> n18;
	n16 [color=blue,label="xxx xx xxxx \nxxxxx xxxxxx"];
	n15 -> n16;
	n19 [label="xxxxxxxxx xx \nxxxxxxxx xxxxxx"];
	n18 -> n19;
	n17 [color=salmon,label="xxxxxxxx xxxxxx",shape=invtriangle];
	n16 -> n17;
	n17 -> n18;
	n17 -> n19;
}
