digraph dg_4531 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1090x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1100x {
			graph [label="{{<1126> x0|<1133> x1}|xx_30|{<1113> x0|<1114> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1102x {
				graph [label="{{<1126> x0|<1133> x1}|xx_30|{<1113> x0|<1114> x1}}"];
			}
			subgraph clustersdfgx1104x {
				graph [label="{{<1126> x0|<1133> x1}|xx_30|{<1113> x0|<1114> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1105.0",shape=diamond];
	n1 [label="xxxx_1480.0",shape=diamond];
	n2 [label="xxxx_1108.0",shape=diamond];
	n44 [label=xxxx_1108,shape=diamond];
	n2 -> n44;
	n3 [label="xxxx_1460.0",shape=diamond];
	n20 [label=xxxx_1460,shape=diamond];
	n3 -> n20;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n42 [style=invis];
	n5 -> n42;
	n6 [label=x,shape=plaintext];
	n7 [label="{{<1153> XX}|XXXX_XX|{<1147> XX|<1148> XX}}",shape=record];
	n6 -> n7:1153;
	n8 [label="{{<1156> XX|<1212> XX}|XXXX_XX|{<1143> XX|<1144> XX}}",shape=record];
	n7:1147 -> n8:1156;
	n9 [label="{{<1215> XX|<1222> XX}|XXXXX_XX|{<1140> XX}}",shape=record];
	n8:1143 -> n9:1215;
	n18 [label="{{<1573> XX}|XXX_XXXX|{<1570> XX}}",shape=record];
	n9:1140 -> n18:1573;
	n10 [label=xxxx,shape=plaintext];
	n11 [label="{{<1179> XX}|XXXX_XX|{<1173> XX|<1174> XX}}",shape=record];
	n10 -> n11:1179;
	n12 [label="{{<1182> XX|<1189> XX}|XXXX_XX|{<1169> XX|<1170> XX}}",shape=record];
	n11:1173 -> n12:1182;
	n13 [label="{{<1192> XX|<1199> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n12:1169 -> n13:1192;
	n15 [label="{{<1202> XX|<1209> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n13:1165 -> n15:1202;
	n14 [label=1,shape=plaintext];
	n14 -> n12:1189;
	n15:1161 -> n8:1212;
	n16 [label=1,shape=plaintext];
	n16 -> n13:1199;
	n17 [label=8,shape=plaintext];
	n17 -> n15:1209;
	n18:1570 -> n2;
	n19 [label="0.000000",shape=plaintext];
	n19 -> n9:1222;
	n58 [shape="1.25"];
	n20 -> n58;
	n21 [label="xxxx_1105.1",shape=diamond];
	n22 [label="xxxx_1480.1",shape=diamond];
	n23 [label="xxxx_1108.1",shape=diamond];
	n23 -> n44;
	n24 [label="xxxx_1460.1",shape=diamond];
	n24 -> n20;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n42;
	n27 [label=x,shape=plaintext];
	n28 [label="{{<1244> XX}|XXXX_XX|{<1238> XX|<1239> XX}}",shape=record];
	n27 -> n28:1244;
	n29 [label="{{<1247> XX|<1303> XX}|XXXX_XX|{<1234> XX|<1235> XX}}",shape=record];
	n28:1238 -> n29:1247;
	n30 [label="{{<1306> XX|<1313> XX|<1479> XX}|XXXXX_XX|{<1231> XX|<1459> XX|<1475> XX}}",shape=record];
	n29:1234 -> n30:1306;
	n30:1459 -> n20;
	n31 [label=xxxx,shape=plaintext];
	n32 [label="{{<1270> XX}|XXXX_XX|{<1264> XX|<1265> XX}}",shape=record];
	n31 -> n32:1270;
	n33 [label="{{<1273> XX|<1280> XX}|XXXX_XX|{<1260> XX|<1261> XX}}",shape=record];
	n32:1264 -> n33:1273;
	n34 [label="{{<1283> XX|<1290> XX}|XXXX_XX|{<1256> XX|<1257> XX}}",shape=record];
	n33:1260 -> n34:1283;
	n36 [label="{{<1293> XX|<1300> XX}|XXXX_XX|{<1252> XX|<1253> XX}}",shape=record];
	n34:1256 -> n36:1293;
	n35 [label=2,shape=plaintext];
	n35 -> n33:1280;
	n36:1252 -> n29:1303;
	n37 [label=2,shape=plaintext];
	n37 -> n34:1290;
	n38 [label=8,shape=plaintext];
	n38 -> n36:1300;
	n39 [label="0.000000",shape=plaintext];
	n39 -> n30:1313;
	n40 [label=xxxx_1105,shape=diamond];
	n40 -> n0;
	n40 -> n21;
	n41 [style=invis];
	n41 -> n4;
	n41 -> n25;
	n41 -> n42;
	n43 [label=xxxx_1480,shape=diamond];
	n43 -> n1;
	n43 -> n22;
	n43 -> n30:1479;
	n45 [label="xxxx_1091.0",shape=diamond];
	n46 [label="xxxx_1324.0",shape=diamond];
	n47 [label="xxxx_1095.0",shape=diamond];
	n48 [label="xxxx_1097.0",shape=diamond];
	n49 [label="xxxx_1485.0",shape=diamond];
	n50 [label="xxxx_1093.0",shape=diamond];
	n51 [label="xxxx_1465.0",shape=diamond];
	n52 [style=invis];
	n53 [style=invis];
	n52 -> n53;
	n54 [label=xxxx,shape=plaintext];
	n55 [label="{{<1123> XX}|XXXX_XX|{<1117> XX|<1118> XX}}",shape=record];
	n54 -> n55:1123;
	n56 [label="{{<1126> XX|<1133> XX}|XX_XX|{<1113> XX|<1114> XX}}",shape=record];
	n55:1117 -> n56:1126;
	n56:1113 -> n40;
	n57 [label=10,shape=plaintext];
	n57 -> n56:1133;
	n59 [label=0,shape=plaintext];
	n59 -> n46;
	n60 [style=invis];
	n61 [style=invis];
	n60 -> n61;
}
