digraph dg_4534 {
	graph [label="xxx_xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx723x {
		graph [label="xxx_xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_724.0",shape=diamond];
	n1 [label="xxxx_1083.0",shape=diamond];
	n2 [label="xxxx_728.0",shape=diamond];
	n3 [label="xxxx_726.0",shape=diamond];
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n6 [label=x,shape=plaintext];
	n7 [label="{{<737> XX|<800> XX}|XXXXX_XX|{<732> XX}}",shape=record];
	n6 -> n7:737;
	n8 [label="{{<867> XX|<1540> XX}|XXXX_XX|{<861> XX|<862> XX}}",shape=record];
	n7:732 -> n8:1540;
	n9 [label="{{<917> XX|<1528> XX}|XXXX_XXX|{<911> XX|<912> XX}}",shape=record];
	n7:732 -> n9:1528;
	n10 [label="{{<818> XX|<1525> XX}|XXXX_XX|{<812> XX|<813> XX}}",shape=record];
	n7:732 -> n10:1525;
	n11 [label="{{<1001> XX|<1522> XX}|XXXX_XXX|{<995> XX|<996> XX}}",shape=record];
	n7:732 -> n11:1522;
	n21 [label="{{<856> XX|<870> XX|<884> XX|<1476> XX}|XXXX_XX|{<843> XX|<844> XX}}",shape=record];
	n8:861 -> n21:870;
	n22 [label="{{<920> XX|<976> XX}|XXXX_XXX|{<907> XX|<908> XX}}",shape=record];
	n9:911 -> n22:920;
	n23 [label="{{<821> XX|<828> XX}|XXXX_XX|{<808> XX|<809> XX}}",shape=record];
	n10:812 -> n23:821;
	n24 [label="{{<1004> XX|<1060> XX}|XXXX_XXX|{<991> XX|<992> XX}}",shape=record];
	n11:995 -> n24:1004;
	n12 [label=xxxx,shape=plaintext];
	n13 [label="{{<760> XX}|XXXX_XX|{<754> XX|<755> XX}}",shape=record];
	n12 -> n13:760;
	n14 [label="{{<763> XX|<777> XX}|XXXX_XX|{<750> XX|<751> XX}}",shape=record];
	n13:754 -> n14:763;
	n15 [label="{{<780> XX|<787> XX}|XXXX_XX|{<746> XX|<747> XX}}",shape=record];
	n14:750 -> n15:780;
	n18 [label="{{<790> XX|<797> XX}|XXXXXX_XX|{<742> XX|<743> XX}}",shape=record];
	n15:746 -> n18:790;
	n16 [label=xxxx,shape=plaintext];
	n17 [label="{{<774> XX}|XXXX_XX|{<768> XX|<769> XX}}",shape=record];
	n16 -> n17:774;
	n17:768 -> n14:777;
	n18:742 -> n7:800;
	n19 [label=8,shape=plaintext];
	n19 -> n15:787;
	n20 [label=0,shape=plaintext];
	n20 -> n18:797;
	n28 [label="{{<979> XX|<1469> XX|<1472> XX}|XXXX_XXX|{<903> XX|<904> XX}}",shape=record];
	n21:844 -> n28:1472;
	n29 [label="{{<1063> XX|<1453> XX|<1456> XX}|XXXX_XXX|{<987> XX|<988> XX}}",shape=record];
	n21:844 -> n29:1456;
	n22:907 -> n28:979;
	n26 [label="{{<831> XX|<838> XX}|XXXXX_XX|{<805> XX}}",shape=record];
	n23:808 -> n26:831;
	n24:991 -> n29:1063;
	n25 [label=x,shape=plaintext];
	n25 -> n10:818;
	n26:805 -> n21:1476;
	n26:805 -> n28:1469;
	n26:805 -> n29:1453;
	n27 [label=0,shape=plaintext];
	n27 -> n23:828;
	n31 [label="{{<982> XX|<1066> XX}|XXXX_XXX|{<899> XX|<900> XX}}",shape=record];
	n28:903 -> n31:982;
	n29:987 -> n31:1066;
	n30 [label="0.000000",shape=plaintext];
	n30 -> n26:838;
	n38 [label="{{<894> XX|<1069> XX}|XXXXX_XXX|{<889> XX}}",shape=record];
	n31:899 -> n38:1069;
	n32 [label=xxx,shape=plaintext];
	n33 [label="{{<853> XX}|XXXX_XX|{<847> XX|<848> XX}}",shape=record];
	n32 -> n33:853;
	n33:847 -> n21:856;
	n34 [label=x,shape=plaintext];
	n34 -> n8:867;
	n35 [label=xxxx,shape=plaintext];
	n36 [label="{{<881> XX}|XXXX_XX|{<875> XX|<876> XX}}",shape=record];
	n35 -> n36:881;
	n36:875 -> n21:884;
	n37 [label=xxxxxx_4,shape=plaintext];
	n37 -> n38:894;
	n39 [label="{{<1080> XX|<1534> XX}|XXXX_XXX|{<1074> XX|<1075> XX}}",shape=record];
	n38:889 -> n39:1534;
	n39:1074 -> n1;
	n40 [label=x,shape=plaintext];
	n40 -> n9:917;
	n41 [label=xxxx,shape=plaintext];
	n42 [label="{{<943> XX}|XXXX_XXX|{<937> XX|<938> XX}}",shape=record];
	n41 -> n42:943;
	n43 [label="{{<946> XX|<953> XX}|XXXX_XXX|{<933> XX|<934> XX}}",shape=record];
	n42:937 -> n43:946;
	n44 [label="{{<956> XX|<963> XX}|XXXX_XXX|{<929> XX|<930> XX}}",shape=record];
	n43:933 -> n44:956;
	n46 [label="{{<966> XX|<973> XX}|XXXX_XXX|{<925> XX|<926> XX}}",shape=record];
	n44:929 -> n46:966;
	n45 [label=1,shape=plaintext];
	n45 -> n43:953;
	n46:925 -> n22:976;
	n47 [label=1,shape=plaintext];
	n47 -> n44:963;
	n48 [label=8,shape=plaintext];
	n48 -> n46:973;
	n49 [label=x,shape=plaintext];
	n49 -> n11:1001;
	n50 [label=xxxx,shape=plaintext];
	n51 [label="{{<1027> XX}|XXXX_XXX|{<1021> XX|<1022> XX}}",shape=record];
	n50 -> n51:1027;
	n52 [label="{{<1030> XX|<1037> XX}|XXXX_XXX|{<1017> XX|<1018> XX}}",shape=record];
	n51:1021 -> n52:1030;
	n53 [label="{{<1040> XX|<1047> XX}|XXXX_XXX|{<1013> XX|<1014> XX}}",shape=record];
	n52:1017 -> n53:1040;
	n55 [label="{{<1050> XX|<1057> XX}|XXXX_XXX|{<1009> XX|<1010> XX}}",shape=record];
	n53:1013 -> n55:1050;
	n54 [label=2,shape=plaintext];
	n54 -> n52:1037;
	n55:1009 -> n24:1060;
	n56 [label=2,shape=plaintext];
	n56 -> n53:1047;
	n57 [label=8,shape=plaintext];
	n57 -> n55:1057;
	n58 [label=xxxxxx_4,shape=plaintext];
	n58 -> n39:1080;
	n59 [style=invis];
	n60 [style=invis];
	n59 -> n60;
}
