digraph dg_4566 {
	subgraph cluster1 {
		graph [color=white,
			label=xxx,
			style=filled
		];
	}
	subgraph cluster2 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		n7 [height=".2",label="{{<i1> XXX|<i2> }|XXXX|{<o1> }}",shape=record];
		output2 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output2:e1;
		n3:o1 -> n4:i1;
		n5 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> X}}",shape=record];
		n3:o1 -> n5:i1;
		n4:o1 -> n5:i1;
		n6 [height=".2",label="{{<i1> X|<i2> X}|XXXXX|{<o1> }}",shape=record];
		n5:o1 -> n6:i1;
		n6:o1 -> n7:i1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> -XXXXX-",shape=record];
	n2 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n2:e1;
	n8 [height=".1",label="<e1> X|<e2> X",shape=record];
	n8:e2 -> n3:i2;
	n8:e2 -> n4:i2;
}
