digraph dg_4552 {
	subgraph cluster5 {
		graph [color=lightgrey,
			label=xxxxxx,
			style=filled
		];
		subgraph cluster6 {
			graph [color=white,
				label=xxxxx,
				style=filled
			];
		}
		subgraph cluster7 {
			graph [color=white,
				label=xxxxx,
				style=filled
			];
		}
		subgraph cluster8 {
			graph [color=white,
				label=xxxxx,
				style=filled
			];
		}
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n2 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n1:e1 -> n2:e1;
	n3 [height=".1",label="<e1> X",shape=record];
	n2:e3 -> n3:e1;
	n4 [height=".1",label="<e1> |<e2> X",shape=record];
	n3:e1 -> n4:e1;
	n5 [height=".1",label="<e1> X",shape=record];
	n4:e2 -> n5:e1;
	n7 [height=".1",label="<e1> ",shape=record];
	n5:e1 -> n7:e1;
	n6 [height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n6:e1 -> n0:e1;
}
