digraph dg_4573 {
	graph [fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxxxxxxxx\n 27.19/18850220",peripheries=2];
	n1 [label="xxxxxx\n 23.55/12551992",peripheries=2];
	n2 [label="xxxxxx\n 18.00/13832238",peripheries=2];
	n3 [label="xxxxxxxxxx\n 5.15/9299199",peripheries=2];
	n2 -> n3;
	n4 [label="xxxxxxxxxxx\n 12.12/9299199",peripheries=2];
	n3 -> n4;
	n5 [label="xxxxxxxxxxxx\n 11.18/9299199",peripheries=2];
	n4 -> n5;
	n5 -> n0;
	n6 [label="xxxx\n 11.23/3902668",peripheries=2];
	n7 [label="xxxxxxx\n 6.78/10927719",peripheries=2];
	n6 -> n7;
	n8 [label="xxxxxxxx\n 10.20/3630674",peripheries=2];
	n8 -> n1;
	n9 [label="xxxxx\n 2.97/6337775",peripheries=2];
	n8 -> n9;
	n11 [label="xxxxxxx\n 9.14/11331524",peripheries=2];
	n9 -> n11;
	n10 [label="xxxxx\n 10.11/7421",peripheries=2];
	n12 [label="xxxxxx\n 8.21/4516249",peripheries=2];
	n12 -> n1;
	n13 [label="xxxxxx\n 0.89/785391"];
	n12 -> n13;
	n14 [label="xxxx\n 0.83/334726"];
	n12 -> n14;
	n15 [label="xxxx\n 0.49/371460"];
	n12 -> n15;
	n16 [label="xxxx\n 0.22/449084"];
	n12 -> n16;
	n24 [label="xxxxxx\n 2.16/785391",peripheries=2];
	n13 -> n24;
	n26 [label="xxxxxx\n 1.90/706186",peripheries=2];
	n14 -> n26;
	n15 -> n26;
	n30 [label="xxx\n 1.44/1055557",peripheries=2];
	n16 -> n30;
	n17 [label="xxxxxxx\n 7.61/10927719",peripheries=2];
	n18 [label="xxxxx\n 7.38/8663530",peripheries=2];
	n19 [label="xxxxxxx\n 4.33/2995477",peripheries=2];
	n19 -> n1;
	n19 -> n18;
	n20 [label="xxxxxxxxx\n 2.31/2402050",peripheries=2];
	n21 [label="xxxxxxx\n 2.27/665234",peripheries=2];
	n22 [label="xxxxxxxxx\n 1.49/1762765",peripheries=2];
	n21 -> n22;
	n23 [label="xxxxxx\n 1.40/1762768",peripheries=2];
	n21 -> n23;
	n32 [label="xxxx\n 1.01/1774355",peripheries=2];
	n23 -> n32;
	n33 [label="xxxxx\n 0.94/2428244"];
	n23 -> n33;
	n24 -> n18;
	n24 -> n20;
	n25 [label="xxxxx\n 0.91/785391"];
	n24 -> n25;
	n35 [label="xxx\n 0.65/785391"];
	n25 -> n35;
	n26 -> n18;
	n27 [label="xxxxxxxx\n 0.34/790228"];
	n26 -> n27;
	n27 -> n11;
	n28 [label="xxxxx\n 1.50/665234",peripheries=2];
	n28 -> n1;
	n28 -> n21;
	n29 [label="xxxxxxx\n 0.20/665235"];
	n28 -> n29;
	n29 -> n33;
	n30 -> n20;
	n31 [label="xxxxxxx\n 1.32/2015032",peripheries=2];
	n30 -> n31;
	n31 -> n18;
	n32 -> n11;
	n33 -> n11;
	n34 [label="xxx\n 1.24/216149",peripheries=2];
	n34 -> n1;
	n36 [label="xx\n 0.41/785391"];
	n35 -> n36;
	n37 [label="xxxxx\n 0.60/29679"];
	n38 [label="xxxxx\n 0.54/392421"];
	n38 -> n1;
	n38 -> n31;
	n39 [label="xxxx\n 0.38/151092"];
	n40 [label="xxxxxxxx\n 0.29/1"];
	n40 -> n1;
	n41 [label="xxxxxxx\n 0.24/83939"];
	n41 -> n18;
	n41 -> n20;
	n42 [label="xxxxxxxxxxxx\n 0.20/125911"];
	n42 -> n0;
}
