digraph dg_4551 {
	graph [orientation=landscape,
		rankdir=LR
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxx,
			style=filled
		];
	}
	subgraph cluster2 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster5 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster8 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
		}
		n4 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n3:o1 -> n4:i1;
		n4:o1 -> input5:e1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> X",shape=record];
	n2 [height=".1",label="<e1> ",shape=record];
	n5 [height=".1",label="<e1> ",shape=record];
	n2:e1 -> n5:e1;
	n6 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n5:e1 -> n6:e1;
	n7 [height=".1",label="<e1> X",shape=record];
	n6:e3 -> n7:e1;
	n8 [height=".1",label="<e1> |<e2> X",shape=record];
	n7:e1 -> n8:e1;
	n9 [height=".1",label="<e1> X",shape=record];
	n8:e2 -> n9:e1;
	n10 [height=".1",label="<e1> ",shape=record];
	n9:e1 -> n10:e1;
	n12 [height=".1",label="<e1> ",shape=record];
	n10:e1 -> n12:e1;
	n11 [height=".1",label="<e1> |<e2> X|<e3> X",shape=record];
	n11:e1 -> n2:e1;
	n13 [height=".1",label="<e1> X|<e2> X",shape=record];
	n13:e2 -> n11:e3;
	n13:e1 -> n3:i1;
	n4:o1 -> n11:e1;
}
