digraph dg_4560 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxxxx,
			style=filled
		];
		subgraph cluster3 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXX|<e5> X",shape=record];
				n5:o2 -> output4:e5;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster14 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster15 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster16 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster18 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster19 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
								n20:o2 -> output19:e6;
							}
							subgraph cluster21 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
								n25:o1 -> output21:e7;
								n22:o1 -> n23:i1;
								n23:o1 -> n24:i2;
								n24:o1 -> n25:i2;
							}
							subgraph cluster26 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output26 [height=".1",label="<e1> ",shape=record];
								n27:o1 -> output26:e1;
							}
							output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
							n20:o2 -> output19:e6;
							output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
							n25:o1 -> output21:e7;
							output26 [height=".1",label="<e1> ",shape=record];
							n27:o1 -> output26:e1;
						}
						output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
						n20:o2 -> output19:e6;
						output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
						n25:o1 -> output21:e7;
						output26 [height=".1",label="<e1> ",shape=record];
						n27:o1 -> output26:e1;
						n17:o1 -> n30:i2;
						n32 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
						n28:o1 -> n32:i1;
						n29:o1 -> n31:i2;
						n31:o1 -> n32:i2;
						output16 [height=".1",label="<e1> |<e2> ",shape=record];
						n30:o1 -> output16:e1;
						n32:o1 -> output16:e2;
					}
					subgraph cluster33 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster37 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster38 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
								n39:o2 -> output38:e4;
							}
							subgraph cluster40 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
								n41:o1 -> output40:e5;
							}
							subgraph cluster42 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output42 [height=".1",label="<e1> ",shape=record];
								n43:o1 -> output42:e1;
							}
							output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
							n39:o2 -> output38:e4;
							output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
							n41:o1 -> output40:e5;
							output42 [height=".1",label="<e1> ",shape=record];
							n43:o1 -> output42:e1;
						}
						output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
						n39:o2 -> output38:e4;
						output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
						n41:o1 -> output40:e5;
						output42 [height=".1",label="<e1> ",shape=record];
						n43:o1 -> output42:e1;
						n34:o1 -> n47:i2;
						n35:o1 -> n36:i1;
						n36:o1 -> input37:e2;
						n48 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
						n44:o1 -> n48:i1;
						n45:o1 -> n46:i1;
						n46:o1 -> n48:i2;
						output33 [height=".1",label="<e1> |<e2> ",shape=record];
						n47:o1 -> output33:e1;
						n48:o1 -> output33:e2;
					}
					output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
					n20:o2 -> output19:e6;
					output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
					n25:o1 -> output21:e7;
					output26 [height=".1",label="<e1> ",shape=record];
					n27:o1 -> output26:e1;
					output16 [height=".1",label="<e1> |<e2> ",shape=record];
					n30:o1 -> output16:e1;
					n32:o1 -> output16:e2;
					output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
					n39:o2 -> output38:e4;
					output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
					n41:o1 -> output40:e5;
					output42 [height=".1",label="<e1> ",shape=record];
					n43:o1 -> output42:e1;
					n36:o1 -> input37:e2;
					output33 [height=".1",label="<e1> |<e2> ",shape=record];
					n47:o1 -> output33:e1;
					n48:o1 -> output33:e2;
				}
				output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
				n20:o2 -> output19:e6;
				output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
				n25:o1 -> output21:e7;
				output26 [height=".1",label="<e1> ",shape=record];
				n27:o1 -> output26:e1;
				output16 [height=".1",label="<e1> |<e2> ",shape=record];
				n30:o1 -> output16:e1;
				n32:o1 -> output16:e2;
				output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
				n39:o2 -> output38:e4;
				output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
				n41:o1 -> output40:e5;
				output42 [height=".1",label="<e1> ",shape=record];
				n43:o1 -> output42:e1;
				n36:o1 -> input37:e2;
				output33 [height=".1",label="<e1> |<e2> ",shape=record];
				n47:o1 -> output33:e1;
				n48:o1 -> output33:e2;
				n7:o1 -> n8:i1;
				n12 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> XXXX}}",shape=record];
				n8:o1 -> n12:i1;
				n9:o1 -> n10:i1;
				n10:o1 -> n12:i2;
				n13 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
				n11:o1 -> n13:i1;
				n12:o1 -> input14:e7;
				n13:o1 -> input14:e1;
			}
			subgraph cluster49 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output49 [height=".1",label="<e1> |<e2> ",shape=record];
				n50:o1 -> output49:e1;
				n51:o1 -> output49:e2;
			}
			output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXX|<e5> X",shape=record];
			n5:o2 -> output4:e5;
			output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
			n20:o2 -> output19:e6;
			output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
			n25:o1 -> output21:e7;
			output26 [height=".1",label="<e1> ",shape=record];
			n27:o1 -> output26:e1;
			output16 [height=".1",label="<e1> |<e2> ",shape=record];
			n30:o1 -> output16:e1;
			n32:o1 -> output16:e2;
			output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
			n39:o2 -> output38:e4;
			output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
			n41:o1 -> output40:e5;
			output42 [height=".1",label="<e1> ",shape=record];
			n43:o1 -> output42:e1;
			n36:o1 -> input37:e2;
			output33 [height=".1",label="<e1> |<e2> ",shape=record];
			n47:o1 -> output33:e1;
			n48:o1 -> output33:e2;
			n12:o1 -> input14:e7;
			n13:o1 -> input14:e1;
			output49 [height=".1",label="<e1> |<e2> ",shape=record];
			n50:o1 -> output49:e1;
			n51:o1 -> output49:e2;
		}
		output4 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXX|<e5> X",shape=record];
		n5:o2 -> output4:e5;
		output19 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
		n20:o2 -> output19:e6;
		output21 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
		n25:o1 -> output21:e7;
		output26 [height=".1",label="<e1> ",shape=record];
		n27:o1 -> output26:e1;
		output16 [height=".1",label="<e1> |<e2> ",shape=record];
		n30:o1 -> output16:e1;
		n32:o1 -> output16:e2;
		output38 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
		n39:o2 -> output38:e4;
		output40 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
		n41:o1 -> output40:e5;
		output42 [height=".1",label="<e1> ",shape=record];
		n43:o1 -> output42:e1;
		n36:o1 -> input37:e2;
		output33 [height=".1",label="<e1> |<e2> ",shape=record];
		n47:o1 -> output33:e1;
		n48:o1 -> output33:e2;
		n12:o1 -> input14:e7;
		n13:o1 -> input14:e1;
		output49 [height=".1",label="<e1> |<e2> ",shape=record];
		n50:o1 -> output49:e1;
		n51:o1 -> output49:e2;
		output1 [height=".1",label="<e1> |<e2> ",shape=record];
		n52:o1 -> output1:e1;
		n53:o1 -> output1:e2;
		n2:o1 -> n52:i2;
		n2:o1 -> n53:i2;
	}
	subgraph cluster54 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster55 {
			graph [color=lightgrey,
				label=xxxxx,
				style=filled
			];
			subgraph cluster56 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n57:o1 -> output56:e4;
			}
			subgraph cluster58 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output58 [height=".1",label="<e1> ",shape=record];
				n59:o1 -> output58:e1;
			}
			subgraph cluster60 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output60 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X",shape=record];
				n62:o2 -> output60:e4;
				n61:o1 -> n62:i2;
				n61:o1 -> output60:e5;
			}
			subgraph cluster63 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output63 [height=".1",label="<e1> ",shape=record];
				n64:o1 -> output63:e1;
			}
			n57:o1 -> output56:e4;
			output58 [height=".1",label="<e1> ",shape=record];
			n59:o1 -> output58:e1;
			output60 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X",shape=record];
			n62:o2 -> output60:e4;
			n61:o1 -> output60:e5;
			output63 [height=".1",label="<e1> ",shape=record];
			n64:o1 -> output63:e1;
		}
		n57:o1 -> output56:e4;
		output58 [height=".1",label="<e1> ",shape=record];
		n59:o1 -> output58:e1;
		output60 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X",shape=record];
		n62:o2 -> output60:e4;
		n61:o1 -> output60:e5;
		output63 [height=".1",label="<e1> ",shape=record];
		n64:o1 -> output63:e1;
	}
	n0 [height=".1",label="<e1> X",shape=record];
	n0:e1 -> n5:i1;
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXX|<e5> X",shape=record];
	n5:o2 -> n1:e5;
	n67 [height=".1",label="<e1> X|<e2> XXXXX|<e3> X|<e4> XXX|<e5> X",shape=record];
	n1:e1 -> n67:e1;
	n3 [height=".1",label="<e1> ",shape=record];
	n4 [height=".1",label="<e1> ",shape=record];
	n3:e1 -> n4:e1;
	n33 [height=".1",label="<e1> |<e2> XXX|<e3> X|<e4> XXXXX|<e5> X|<e6> X|<e7> XXXX",shape=record];
	n4:e1 -> n33:e1;
	n6 [height=".1",label="<e1> XXX",shape=record];
	n6:e1 -> n20:i1;
	n14 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> X",shape=record];
	n20:o2 -> n14:e6;
	n15 [height=".1",label="<e1> |<e2> XXXX|<e3> X|<e4> XXXXX|<e5> X|<e6> X",shape=record];
	n14:e1 -> n15:e1;
	n15:e5 -> n25:i1;
	n15:e4 -> n22:i2;
	n15:e6 -> n23:i2;
	n15:e2 -> n24:i1;
	n16 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
	n25:o1 -> n16:e7;
	n18 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> ",shape=record];
	n16:e1 -> n18:e1;
	n18:e7 -> n27:i2;
	n19 [height=".1",label="<e1> ",shape=record];
	n27:o1 -> n19:e1;
	n26 [height=".1",label="<e1> ",shape=record];
	n19:e1 -> n26:e1;
	n21 [height=".1",label="<e1> XXX|<e2> XXXX|<e3> X|<e4> XXXXX",shape=record];
	n21:e1 -> n6:e1;
	n26:e1 -> n30:i1;
	n33:e4 -> n21:e4;
	n33:e2 -> n17:i1;
	n33:e6 -> n28:i2;
	n33:e4 -> n29:i2;
	n33:e7 -> n31:i1;
	n37 [height=".1",label="<e1> |<e2> ",shape=record];
	n30:o1 -> n37:e1;
	n60 [height=".1",label="<e1> |<e2> XXX|<e3> X|<e4> XXXXX|<e5> X|<e6> X",shape=record];
	n37:e1 -> n60:e1;
	n32:o1 -> n37:e2;
	n38 [height=".1",label="<e1> XXX",shape=record];
	n38:e1 -> n39:i1;
	n40 [height=".1",label="<e1> |<e2> |<e3> X|<e4> ",shape=record];
	n39:o2 -> n40:e4;
	n42 [height=".1",label="<e1> |<e2> |<e3> X",shape=record];
	n40:e1 -> n42:e1;
	n42:e2 -> n41:i2;
	n49 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n41:o1 -> n49:e5;
	n54 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n49:e1 -> n54:e1;
	n54:e5 -> n43:i2;
	n55 [height=".1",label="<e1> ",shape=record];
	n43:o1 -> n55:e1;
	n58 [height=".1",label="<e1> ",shape=record];
	n55:e1 -> n58:e1;
	n56 [height=".1",label="<e1> XXX|<e2> ",shape=record];
	n56:e1 -> n38:e1;
	n58:e1 -> n47:i1;
	n60:e2 -> n56:e1;
	n60:e2 -> n34:i1;
	n60:e4 -> n35:i2;
	n60:e4 -> n36:i2;
	n60:e6 -> n44:i2;
	n60:e4 -> n45:i2;
	n60:e4 -> n46:i2;
	n36:o1 -> n56:e2;
	n63 [height=".1",label="<e1> |<e2> ",shape=record];
	n47:o1 -> n63:e1;
	n65 [height=".1",label="<e1> XXXX|<e2> XX",shape=record];
	n63:e1 -> n65:e1;
	n48:o1 -> n63:e2;
	n68 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XX|<e7> XXXX",shape=record];
	n65:e1 -> n68:e7;
	n66 [height=".1",label="<e1> |<e2> XXX|<e3> X|<e4> XXXXX|<e5> X|<e6> X|<e7> XXXX",shape=record];
	n66:e1 -> n3:e1;
	n67:e5 -> n66:e6;
	n67:e5 -> n7:i2;
	n67:e2 -> n8:i2;
	n67:e2 -> n9:i2;
	n67:e2 -> n10:i2;
	n67:e2 -> n11:i2;
	n69 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> XX|<e7> XXXX",shape=record];
	n68:e1 -> n69:e1;
	n12:o1 -> n66:e7;
	n13:o1 -> n66:e1;
	n69:e7 -> n50:i2;
	n69:e6 -> n51:i2;
	n70 [height=".1",label="<e1> |<e2> ",shape=record];
	n50:o1 -> n70:e1;
	n51:o1 -> n70:e2;
	n72 [height=".1",label="<e1> |<e2> ",shape=record];
	n70:e1 -> n72:e1;
	n71 [height=".1",label="<e1> X|<e2> XXXXX|<e3> X",shape=record];
	n71:e1 -> n0:e1;
	n72:e1 -> n52:i1;
	n72:e2 -> n53:i1;
	n73 [height=".1",label="<e1> |<e2> ",shape=record];
	n52:o1 -> n73:e1;
	n53:o1 -> n73:e2;
	n74 [height=".1",label="<e1> XXXXX|<e2> X|<e3> X",shape=record];
	n74:e3 -> n71:e3;
	n74:e2 -> n2:i1;
	n75 [height=".1",label="<e1> X|<e2> X",shape=record];
	n76 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X",shape=record];
	n75:e1 -> n76:e3;
	n75:e2 -> n57:i2;
	n77 [height=".1",label="<e1> |<e2> X|<e3> |<e4> |<e5> X",shape=record];
	n76:e1 -> n77:e1;
	n57:o1 -> n76:e4;
	n77:e2 -> n59:i2;
	n78 [height=".1",label="<e1> ",shape=record];
	n59:o1 -> n78:e1;
	n79 [height=".1",label="<e1> |<e2> |<e3> XXX-X|<e4> XXX-X|<e5> XXX-X",shape=record];
	n78:e1 -> n79:e1;
	n79:e4 -> n62:i4;
	n79:e5 -> n61:i1;
	n80 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X|<e5> X",shape=record];
	n62:o2 -> n80:e4;
	n61:o1 -> n80:e5;
	n81 [height=".1",label="<e1> |<e2> |<e3> |<e4> X",shape=record];
	n80:e1 -> n81:e1;
	n81:e4 -> n64:i1;
	n82 [height=".1",label="<e1> ",shape=record];
	n64:o1 -> n82:e1;
	n83 [height=".1",label="<e1> ",shape=record];
	n82:e1 -> n83:e1;
	n85 [height=".1",label="<e1> ",shape=record];
	n83:e1 -> n85:e1;
	n84 [height=".1",label="<e1> XXX|<e2> X",shape=record];
	n84:e1 -> n75:e1;
	n86 [height=".1",label="<e1> X|<e2> XXX",shape=record];
	n86:e1 -> n84:e2;
}
