digraph dg_4578 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1987x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1997x {
			graph [label="{{<2024> x0|<2031> x1}|xx_30|{<2010> x0|<2011> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1999x {
				graph [label="{{<2024> x0|<2031> x1}|xx_30|{<2010> x0|<2011> x1}}"];
			}
			subgraph clustersdfgx2001x {
				graph [label="{{<2024> x0|<2031> x1}|xx_30|{<2010> x0|<2011> x1}}"];
			}
		}
	}
	n0 [label="xxxx_2002.0",shape=diamond];
	n1 [label="xxxx_2072.0",shape=diamond];
	n50 [label=xxxx_2072,shape=diamond];
	n1 -> n50;
	n2 [label="xxxx_2256.0",shape=diamond];
	n51 [label=xxxx_2256,shape=diamond];
	n2 -> n51;
	n3 [label="xxxx_2261.0",shape=diamond];
	n52 [label=xxxx_2261,shape=diamond];
	n3 -> n52;
	n4 [label="xxxx_2005.0",shape=diamond];
	n53 [label=xxxx_2005,shape=diamond];
	n4 -> n53;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n49 [style=invis];
	n6 -> n49;
	n7 [label=xxxxxx_8,shape=plaintext];
	n8 [label="{{<2043> XX|<2058> XX}|XXXXX_XXX|{<2038> XX}}",shape=record];
	n7 -> n8:2043;
	n9 [label="{{<2069> XX|<2537> XX}|XXXX_XXX|{<2063> XX|<2064> XX}}",shape=record];
	n8:2038 -> n9:2537;
	n9:2063 -> n1;
	n10 [label=x,shape=plaintext];
	n11 [label="{{<2055> XX}|XXXX_XX|{<2048> XX|<2049> XX}}",shape=record];
	n10 -> n11:2055;
	n11:2048 -> n8:2058;
	n12 [label=xxxxxx_8,shape=plaintext];
	n12 -> n9:2069;
	n13 [label="xxxx_2002.1",shape=diamond];
	n14 [label="xxxx_2072.1",shape=diamond];
	n14 -> n50;
	n15 [label="xxxx_2256.1",shape=diamond];
	n15 -> n51;
	n16 [label="xxxx_2261.1",shape=diamond];
	n16 -> n52;
	n17 [label="xxxx_2005.1",shape=diamond];
	n17 -> n53;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
	n19 -> n49;
	n20 [label=xxxxxx_8,shape=plaintext];
	n21 [label="{{<2084> XX|<2242> XX}|XXXXX_XXX|{<2079> XX}}",shape=record];
	n20 -> n21:2084;
	n22 [label="{{<2253> XX|<2543> XX}|XXXX_XXX|{<2247> XX|<2248> XX}}",shape=record];
	n21:2079 -> n22:2543;
	n22:2247 -> n15;
	n23 [label=x,shape=plaintext];
	n24 [label="{{<2104> XX}|XXXX_XX|{<2097> XX|<2098> XX}}",shape=record];
	n23 -> n24:2104;
	n25 [label="{{<2107> XX}|XXXX_XX|{<2093> XX|<2094> XX}}",shape=record];
	n24:2097 -> n25:2107;
	n26 [label="{{<2110> XX|<2239> XX}|XXXX_XX|{<2089> XX|<2090> XX}}",shape=record];
	n25:2093 -> n26:2110;
	n26:2089 -> n21:2242;
	n27 [label=x,shape=plaintext];
	n28 [label="{{<2125> XX}|XXXX_XX|{<2119> XX|<2120> XX}}",shape=record];
	n27 -> n28:2125;
	n29 [label="{{<2128> XX|<2200> XX|<2236> XX}|XXXX_XX|{<2115> XX|<2116> XX}}",shape=record];
	n28:2119 -> n29:2128;
	n29:2115 -> n26:2239;
	n30 [label="{{<2759> XX|<2762> XX}|XXX_XXXX|{<2756> XX}}",shape=record];
	n29:2116 -> n30:2762;
	n30:2756 -> n17;
	n31 [label=x,shape=plaintext];
	n32 [label="{{<2143> XX}|XXXX_XX|{<2137> XX|<2138> XX}}",shape=record];
	n31 -> n32:2143;
	n33 [label="{{<2146> XX|<2161> XX|<2197> XX}|XXXX_XX|{<2133> XX|<2134> XX}}",shape=record];
	n32:2137 -> n33:2146;
	n33:2133 -> n29:2200;
	n33:2134 -> n30:2759;
	n34 [label=x,shape=plaintext];
	n35 [label="{{<2158> XX}|XXXX_XX|{<2151> XX|<2152> XX}}",shape=record];
	n34 -> n35:2158;
	n35:2151 -> n33:2161;
	n36 [label=x,shape=plaintext];
	n37 [label="{{<2181> XX}|XXXX_XX|{<2174> XX|<2175> XX}}",shape=record];
	n36 -> n37:2181;
	n38 [label="{{<2184> XX|<2191> XX}|XXXX_XX|{<2170> XX|<2171> XX}}",shape=record];
	n37:2174 -> n38:2184;
	n39 [label="{{<2194> XX}|XXXX_XX|{<2166> XX|<2167> XX}}",shape=record];
	n38:2170 -> n39:2194;
	n39:2166 -> n33:2197;
	n40 [label=4,shape=plaintext];
	n40 -> n38:2191;
	n41 [label=x,shape=plaintext];
	n42 [label="{{<2220> XX}|XXXX_XX|{<2213> XX|<2214> XX}}",shape=record];
	n41 -> n42:2220;
	n43 [label="{{<2223> XX|<2230> XX}|XXXX_XX|{<2209> XX|<2210> XX}}",shape=record];
	n42:2213 -> n43:2223;
	n44 [label="{{<2233> XX}|XXXX_XX|{<2205> XX|<2206> XX}}",shape=record];
	n43:2209 -> n44:2233;
	n44:2205 -> n29:2236;
	n45 [label=8,shape=plaintext];
	n45 -> n43:2230;
	n46 [label=xxxxxx_8,shape=plaintext];
	n46 -> n22:2253;
	n47 [label=xxxx_2002,shape=diamond];
	n47 -> n0;
	n47 -> n13;
	n48 [style=invis];
	n48 -> n5;
	n48 -> n18;
	n48 -> n49;
	n55 [label="xxxx_2264.0",shape=diamond];
	n50 -> n55;
	n65 [label="{{<2770> XX}|XXX_XXXX|{<2767> XX}}",shape=record];
	n53 -> n65:2770;
	n54 [label="xxxx_1988.0",shape=diamond];
	n56 [label="xxxx_1992.0",shape=diamond];
	n57 [label="xxxx_1994.0",shape=diamond];
	n58 [label="xxxx_1990.0",shape=diamond];
	n59 [style=invis];
	n60 [style=invis];
	n59 -> n60;
	n61 [label=x,shape=plaintext];
	n62 [label="{{<2021> XX}|XXXX_XX|{<2014> XX|<2015> XX}}",shape=record];
	n61 -> n62:2021;
	n63 [label="{{<2024> XX|<2031> XX}|XX_XX|{<2010> XX|<2011> XX}}",shape=record];
	n62:2014 -> n63:2024;
	n63:2010 -> n47;
	n64 [label=0,shape=plaintext];
	n64 -> n63:2031;
	n65:2767 -> n58;
	n66 [style=invis];
	n67 [style=invis];
	n66 -> n67;
}
