digraph dg_4586 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1138x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1148x {
			graph [label="{{<1177> x0|<1184> x1}|xx_30|{<1161> x0|<1162> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1150x {
				graph [label="{{<1177> x0|<1184> x1}|xx_30|{<1161> x0|<1162> x1}}"];
			}
			subgraph clustersdfgx1152x {
				graph [label="{{<1177> x0|<1184> x1}|xx_30|{<1161> x0|<1162> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1153.0",shape=diamond,style=solid];
	n1 [label="xxxx_1203.0",shape=diamond,style=dotted];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n12 [label="{{<1212> XX}|XXXX_XX|{<1198> XX|<1199> XX}}",shape=record];
	n2 -> n12:1212;
	n3 [label="xxxx_1237.0",shape=diamond,style=dotted];
	n4 [label=xxxx,shape=plaintext];
	n3 -> n4;
	n13 [label="{{<1246> XX}|XXXX_XX|{<1232> XX|<1233> XX}}",shape=record];
	n4 -> n13:1246;
	n5 [label="xxxx_1310.0",shape=diamond,style=dotted];
	n6 [label="xxxx_1344.0",shape=diamond,style=dotted];
	n7 [label="xxxx_1563.0",shape=diamond,style=dotted];
	n8 [label="xxxx_1156.0",shape=diamond,style=dotted];
	n55 [label=xxxx_1156,shape=diamond,style=dotted];
	n8 -> n55;
	n9 [label="xxxx_1543.0",shape=diamond,style=dotted];
	n56 [label=xxxx_1543,shape=diamond,style=dotted];
	n9 -> n56;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n54 [style=invis];
	n11 -> n54;
	n14 [label="{{<1215> XX|<1279> XX}|XXXX_XX|{<1194> XX|<1195> XX}}",shape=record];
	n12:1198 -> n14:1215;
	n16 [label="{{<1249> XX|<1256> XX}|XXXX_XX|{<1228> XX|<1229> XX}}",shape=record];
	n13:1232 -> n16:1249;
	n15 [label="{{<1282> XX|<1289> XX}|XXXXX_XX|{<1191> XX}}",shape=record];
	n14:1194 -> n15:1282;
	n22 [label="{{<1656> XX}|XXX_XXXX|{<1653> XX}}",shape=record];
	n15:1191 -> n22:1656;
	n17 [label="{{<1259> XX|<1266> XX}|XXXX_XX|{<1224> XX|<1225> XX}}",shape=record];
	n16:1228 -> n17:1259;
	n19 [label="{{<1269> XX|<1276> XX}|XXXX_XX|{<1220> XX|<1221> XX}}",shape=record];
	n17:1224 -> n19:1269;
	n18 [label=1,shape=plaintext];
	n18 -> n16:1256;
	n19:1220 -> n14:1279;
	n20 [label=1,shape=plaintext];
	n20 -> n17:1266;
	n21 [label=8,shape=plaintext];
	n21 -> n19:1276;
	n22:1653 -> n8;
	n23 [label="0.000000",shape=plaintext];
	n23 -> n15:1289;
	n24 [label="xxxx_1153.1",shape=diamond,style=solid];
	n25 [label="xxxx_1203.1",shape=diamond,style=dotted];
	n26 [label="xxxx_1237.1",shape=diamond,style=dotted];
	n27 [label="xxxx_1310.1",shape=diamond,style=dotted];
	n28 [label=x,shape=plaintext];
	n27 -> n28;
	n37 [label="{{<1319> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n28 -> n37:1319;
	n29 [label="xxxx_1344.1",shape=diamond,style=dotted];
	n30 [label=xxxx,shape=plaintext];
	n29 -> n30;
	n38 [label="{{<1353> XX}|XXXX_XX|{<1339> XX|<1340> XX}}",shape=record];
	n30 -> n38:1353;
	n31 [label="xxxx_1563.1",shape=diamond,style=dotted];
	n32 [label="{{<1389> XX|<1396> XX|<1562> XX}|XXXXX_XX|{<1298> XX|<1542> XX|<1558> XX}}",shape=record];
	n31 -> n32:1562;
	n34 [label="xxxx_1543.1",shape=diamond,style=dotted];
	n32:1542 -> n34;
	n33 [label="xxxx_1156.1",shape=diamond,style=dotted];
	n33 -> n55;
	n34 -> n56;
	n35 [style=invis];
	n36 [style=invis];
	n35 -> n36;
	n36 -> n54;
	n39 [label="{{<1322> XX|<1386> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n37:1305 -> n39:1322;
	n40 [label="{{<1356> XX|<1363> XX}|XXXX_XX|{<1335> XX|<1336> XX}}",shape=record];
	n38:1339 -> n40:1356;
	n39:1301 -> n32:1389;
	n41 [label="{{<1366> XX|<1373> XX}|XXXX_XX|{<1331> XX|<1332> XX}}",shape=record];
	n40:1335 -> n41:1366;
	n43 [label="{{<1376> XX|<1383> XX}|XXXX_XX|{<1327> XX|<1328> XX}}",shape=record];
	n41:1331 -> n43:1376;
	n42 [label=2,shape=plaintext];
	n42 -> n40:1363;
	n43:1327 -> n39:1386;
	n44 [label=2,shape=plaintext];
	n44 -> n41:1373;
	n45 [label=8,shape=plaintext];
	n45 -> n43:1383;
	n46 [label="0.000000",shape=plaintext];
	n46 -> n32:1396;
	n47 [label=xxxx_1310,shape=diamond,style=dotted];
	n47 -> n5;
	n47 -> n27;
	n48 [label=xxxx_1203,shape=diamond,style=dotted];
	n48 -> n1;
	n48 -> n25;
	n49 [label=xxxx_1344,shape=diamond,style=dotted];
	n49 -> n6;
	n49 -> n29;
	n50 [label=xxxx_1237,shape=diamond,style=dotted];
	n50 -> n3;
	n50 -> n26;
	n51 [label=xxxx_1563,shape=diamond,style=dotted];
	n51 -> n7;
	n51 -> n31;
	n52 [label=xxxx_1153,shape=diamond,style=solid];
	n52 -> n0;
	n52 -> n24;
	n53 [style=invis];
	n53 -> n10;
	n53 -> n35;
	n53 -> n54;
	n64 [label="xxxx_1548.0",shape=diamond,style=dotted];
	n56 -> n64;
	n57 [label="xxxx_1139.0",shape=diamond,style=solid];
	n58 [label="xxxx_1407.0",shape=diamond,style=solid];
	n59 [label="xxxx_1143.0",shape=diamond,style=dotted];
	n59 -> n47;
	n59 -> n48;
	n60 [label="xxxx_1145.0",shape=diamond,style=dotted];
	n60 -> n49;
	n60 -> n50;
	n61 [label=xxxx,shape=plaintext];
	n60 -> n61;
	n67 [label="{{<1174> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n61 -> n67:1174;
	n62 [label="xxxx_1568.0",shape=diamond,style=dotted];
	n62 -> n51;
	n63 [label="xxxx_1141.0",shape=diamond,style=dotted];
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n68 [label="{{<1177> XX|<1184> XX}|XX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n67:1165 -> n68:1177;
	n68:1161 -> n52;
	n69 [label=10,shape=plaintext];
	n69 -> n68:1184;
	n70 [label=0,shape=plaintext];
	n70 -> n58;
	n71 [style=invis];
	n72 [style=invis];
	n71 -> n72;
}
