digraph dg_4592 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1120x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1130x {
			graph [label="{{<1159> x0|<1166> x1}|xx_30|{<1143> x0|<1144> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1132x {
				graph [label="{{<1159> x0|<1166> x1}|xx_30|{<1143> x0|<1144> x1}}"];
			}
			subgraph clustersdfgx1134x {
				graph [label="{{<1159> x0|<1166> x1}|xx_30|{<1143> x0|<1144> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1135.0 xx",shape=diamond];
	n1 [label="xxxx_1185.0 xx",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n12 [label="{{<1194> XX}|XXXX_XX|{<1180> XX|<1181> XX}}",shape=record];
	n2 -> n12:1194;
	n3 [label="xxxx_1219.0 xx",shape=diamond];
	n4 [label=xxxx,shape=plaintext];
	n3 -> n4;
	n13 [label="{{<1228> XX}|XXXX_XX|{<1214> XX|<1215> XX}}",shape=record];
	n4 -> n13:1228;
	n5 [label="xxxx_1292.0 xx",shape=diamond];
	n6 [label="xxxx_1326.0 xx",shape=diamond];
	n7 [label="xxxx_1544.0 xx",shape=diamond];
	n8 [label="xxxx_1138.0 xx",shape=diamond];
	n55 [label="xxxx_1138 xx",shape=diamond];
	n8 -> n55;
	n9 [label="xxxx_1525.0 xx",shape=diamond];
	n56 [label="xxxx_1525 xx",shape=diamond];
	n9 -> n56;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n54 [style=invis];
	n11 -> n54;
	n14 [label="{{<1197> XX|<1261> XX}|XXXX_XX|{<1176> XX|<1177> XX}}",shape=record];
	n12:1180 -> n14:1197;
	n16 [label="{{<1231> XX|<1238> XX}|XXXX_XX|{<1210> XX|<1211> XX}}",shape=record];
	n13:1214 -> n16:1231;
	n15 [label="{{<1264> XX|<1271> XX}|XXXXX_XX|{<1173> XX}}",shape=record];
	n14:1176 -> n15:1264;
	n22 [label="{{<1637> XX}|XXX_XXXX|{<1634> XX}}",shape=record];
	n15:1173 -> n22:1637;
	n17 [label="{{<1241> XX|<1248> XX}|XXXX_XX|{<1206> XX|<1207> XX}}",shape=record];
	n16:1210 -> n17:1241;
	n19 [label="{{<1251> XX|<1258> XX}|XXXX_XX|{<1202> XX|<1203> XX}}",shape=record];
	n17:1206 -> n19:1251;
	n18 [label=1,shape=plaintext];
	n18 -> n16:1238;
	n19:1202 -> n14:1261;
	n20 [label=1,shape=plaintext];
	n20 -> n17:1248;
	n21 [label=8,shape=plaintext];
	n21 -> n19:1258;
	n22:1634 -> n8;
	n23 [label="0.000000",shape=plaintext];
	n23 -> n15:1271;
	n24 [label="xxxx_1135.1 xx",shape=diamond];
	n25 [label="xxxx_1185.1 xx",shape=diamond];
	n26 [label="xxxx_1219.1 xx",shape=diamond];
	n27 [label="xxxx_1292.1 xx",shape=diamond];
	n28 [label=x,shape=plaintext];
	n27 -> n28;
	n37 [label="{{<1301> XX}|XXXX_XX|{<1287> XX|<1288> XX}}",shape=record];
	n28 -> n37:1301;
	n29 [label="xxxx_1326.1 xx",shape=diamond];
	n30 [label=xxxx,shape=plaintext];
	n29 -> n30;
	n38 [label="{{<1335> XX}|XXXX_XX|{<1321> XX|<1322> XX}}",shape=record];
	n30 -> n38:1335;
	n31 [label="xxxx_1544.1 xx",shape=diamond];
	n32 [label="{{<1371> XX|<1378> XX|<1543> XX}|XXXXX_XX|{<1280> XX|<1524> XX}}",shape=record];
	n31 -> n32:1543;
	n34 [label="xxxx_1525.1 xx",shape=diamond];
	n32:1524 -> n34;
	n33 [label="xxxx_1138.1 xx",shape=diamond];
	n33 -> n55;
	n34 -> n56;
	n35 [style=invis];
	n36 [style=invis];
	n35 -> n36;
	n36 -> n54;
	n39 [label="{{<1304> XX|<1368> XX}|XXXX_XX|{<1283> XX|<1284> XX}}",shape=record];
	n37:1287 -> n39:1304;
	n40 [label="{{<1338> XX|<1345> XX}|XXXX_XX|{<1317> XX|<1318> XX}}",shape=record];
	n38:1321 -> n40:1338;
	n39:1283 -> n32:1371;
	n41 [label="{{<1348> XX|<1355> XX}|XXXX_XX|{<1313> XX|<1314> XX}}",shape=record];
	n40:1317 -> n41:1348;
	n43 [label="{{<1358> XX|<1365> XX}|XXXX_XX|{<1309> XX|<1310> XX}}",shape=record];
	n41:1313 -> n43:1358;
	n42 [label=2,shape=plaintext];
	n42 -> n40:1345;
	n43:1309 -> n39:1368;
	n44 [label=2,shape=plaintext];
	n44 -> n41:1355;
	n45 [label=8,shape=plaintext];
	n45 -> n43:1365;
	n46 [label="0.000000",shape=plaintext];
	n46 -> n32:1378;
	n47 [label="xxxx_1292 xx",shape=diamond];
	n47 -> n5;
	n47 -> n27;
	n48 [label="xxxx_1185 xx",shape=diamond];
	n48 -> n1;
	n48 -> n25;
	n49 [label="xxxx_1326 xx",shape=diamond];
	n49 -> n6;
	n49 -> n29;
	n50 [label="xxxx_1219 xx",shape=diamond];
	n50 -> n3;
	n50 -> n26;
	n51 [label="xxxx_1544 xx",shape=diamond];
	n51 -> n7;
	n51 -> n31;
	n52 [label="xxxx_1135 xx",shape=diamond];
	n52 -> n0;
	n52 -> n24;
	n53 [style=invis];
	n53 -> n10;
	n53 -> n35;
	n53 -> n54;
	n64 [label="xxxx_1530.0 xx",shape=diamond];
	n56 -> n64;
	n57 [label="xxxx_1121.0 xx",shape=diamond];
	n58 [label="xxxx_1389.0 xx",shape=diamond];
	n59 [label="xxxx_1125.0 xx",shape=diamond];
	n59 -> n47;
	n59 -> n48;
	n60 [label="xxxx_1127.0 xx",shape=diamond];
	n60 -> n49;
	n60 -> n50;
	n61 [label=xxxx,shape=plaintext];
	n60 -> n61;
	n67 [label="{{<1156> XX}|XXXX_XX|{<1147> XX|<1148> XX}}",shape=record];
	n61 -> n67:1156;
	n62 [label="xxxx_1549.0 xx",shape=diamond];
	n62 -> n51;
	n63 [label="xxxx_1123.0 xx",shape=diamond];
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n68 [label="{{<1159> XX|<1166> XX}|XX_XX|{<1143> XX|<1144> XX}}",shape=record];
	n67:1147 -> n68:1159;
	n68:1143 -> n52;
	n69 [label=10,shape=plaintext];
	n69 -> n68:1166;
	n70 [label=0,shape=plaintext];
	n70 -> n58;
	n71 [style=invis];
	n72 [style=invis];
	n71 -> n72;
}
