digraph dg_4580 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2020x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax2030x {
			graph [label="{{<2059> x0|<2066> x1}|xx_30|{<2043> x0|<2044> x1}}"];
			node [shape=""];
			subgraph clustersdfgx2032x {
				graph [label="{{<2059> x0|<2066> x1}|xx_30|{<2043> x0|<2044> x1}}"];
			}
			subgraph clustersdfgx2034x {
				graph [label="{{<2059> x0|<2066> x1}|xx_30|{<2043> x0|<2044> x1}}"];
			}
		}
	}
	n0 [label="xxxx_2035.0",shape=diamond];
	n1 [label="xxxx_2088.0",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n13 [label="{{<2097> XX}|XXXX_XX|{<2083> XX|<2084> XX}}",shape=record];
	n2 -> n13:2097;
	n3 [label="xxxx_2144.0",shape=diamond];
	n4 [label="xxxx_2205.0",shape=diamond];
	n5 [label="xxxx_2235.0",shape=diamond];
	n6 [label="xxxx_2281.0",shape=diamond];
	n7 [label="xxxx_2114.0",shape=diamond];
	n65 [label=xxxx_2114,shape=diamond];
	n7 -> n65;
	n8 [label="xxxx_2326.0",shape=diamond];
	n66 [label=xxxx_2326,shape=diamond];
	n8 -> n66;
	n9 [label="xxxx_2331.0",shape=diamond];
	n67 [label=xxxx_2331,shape=diamond];
	n9 -> n67;
	n10 [label="xxxx_2038.0",shape=diamond];
	n68 [label=xxxx_2038,shape=diamond];
	n10 -> n68;
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
	n64 [style=invis];
	n12 -> n64;
	n15 [label="{{<2078> XX|<2100> XX}|XXXXX_XXX|{<2073> XX}}",shape=record];
	n13:2083 -> n15:2100;
	n14 [label=xxxxxx_8,shape=plaintext];
	n14 -> n15:2078;
	n16 [label="{{<2111> XX|<2607> XX}|XXXX_XXX|{<2105> XX|<2106> XX}}",shape=record];
	n15:2073 -> n16:2607;
	n16:2105 -> n7;
	n17 [label=xxxxxx_8,shape=plaintext];
	n17 -> n16:2111;
	n18 [label="xxxx_2035.1",shape=diamond];
	n19 [label="xxxx_2088.1",shape=diamond];
	n20 [label="xxxx_2144.1",shape=diamond];
	n21 [label=x,shape=plaintext];
	n20 -> n21;
	n34 [label="{{<2153> XX}|XXXX_XX|{<2139> XX|<2140> XX}}",shape=record];
	n21 -> n34:2153;
	n22 [label="xxxx_2205.1",shape=diamond];
	n23 [label=x,shape=plaintext];
	n22 -> n23;
	n35 [label="{{<2214> XX}|XXXX_XX|{<2200> XX|<2201> XX}}",shape=record];
	n23 -> n35:2214;
	n24 [label="xxxx_2235.1",shape=diamond];
	n25 [label=x,shape=plaintext];
	n24 -> n25;
	n36 [label="{{<2244> XX}|XXXX_XX|{<2230> XX|<2231> XX}}",shape=record];
	n25 -> n36:2244;
	n26 [label="xxxx_2281.1",shape=diamond];
	n27 [label=x,shape=plaintext];
	n26 -> n27;
	n37 [label="{{<2290> XX}|XXXX_XX|{<2276> XX|<2277> XX}}",shape=record];
	n27 -> n37:2290;
	n28 [label="xxxx_2114.1",shape=diamond];
	n28 -> n65;
	n29 [label="xxxx_2326.1",shape=diamond];
	n29 -> n66;
	n30 [label="xxxx_2331.1",shape=diamond];
	n30 -> n67;
	n31 [label="xxxx_2038.1",shape=diamond];
	n31 -> n68;
	n32 [style=invis];
	n33 [style=invis];
	n32 -> n33;
	n33 -> n64;
	n41 [label="{{<2156> XX}|XXXX_XX|{<2135> XX|<2136> XX}}",shape=record];
	n34:2139 -> n41:2156;
	n49 [label="{{<2195> XX|<2217> XX|<2260> XX}|XXXX_XX|{<2182> XX|<2183> XX}}",shape=record];
	n35:2200 -> n49:2217;
	n50 [label="{{<2247> XX|<2254> XX}|XXXX_XX|{<2226> XX|<2227> XX}}",shape=record];
	n36:2230 -> n50:2247;
	n53 [label="{{<2293> XX|<2300> XX}|XXXX_XX|{<2272> XX|<2273> XX}}",shape=record];
	n37:2276 -> n53:2293;
	n38 [label=xxxxxx_8,shape=plaintext];
	n39 [label="{{<2126> XX|<2312> XX}|XXXXX_XXX|{<2121> XX}}",shape=record];
	n38 -> n39:2126;
	n40 [label="{{<2323> XX|<2613> XX}|XXXX_XXX|{<2317> XX|<2318> XX}}",shape=record];
	n39:2121 -> n40:2613;
	n40:2317 -> n29;
	n42 [label="{{<2159> XX|<2309> XX}|XXXX_XX|{<2131> XX|<2132> XX}}",shape=record];
	n41:2135 -> n42:2159;
	n42:2131 -> n39:2312;
	n43 [label=x,shape=plaintext];
	n44 [label="{{<2174> XX}|XXXX_XX|{<2168> XX|<2169> XX}}",shape=record];
	n43 -> n44:2174;
	n45 [label="{{<2177> XX|<2263> XX|<2306> XX}|XXXX_XX|{<2164> XX|<2165> XX}}",shape=record];
	n44:2168 -> n45:2177;
	n45:2164 -> n42:2309;
	n46 [label="{{<2829> XX|<2832> XX}|XXX_XXXX|{<2826> XX}}",shape=record];
	n45:2165 -> n46:2832;
	n46:2826 -> n31;
	n47 [label=x,shape=plaintext];
	n48 [label="{{<2192> XX}|XXXX_XX|{<2186> XX|<2187> XX}}",shape=record];
	n47 -> n48:2192;
	n48:2186 -> n49:2195;
	n49:2182 -> n45:2263;
	n49:2183 -> n46:2829;
	n51 [label="{{<2257> XX}|XXXX_XX|{<2222> XX|<2223> XX}}",shape=record];
	n50:2226 -> n51:2257;
	n51:2222 -> n49:2260;
	n52 [label=4,shape=plaintext];
	n52 -> n50:2254;
	n54 [label="{{<2303> XX}|XXXX_XX|{<2268> XX|<2269> XX}}",shape=record];
	n53:2272 -> n54:2303;
	n54:2268 -> n45:2306;
	n55 [label=8,shape=plaintext];
	n55 -> n53:2300;
	n56 [label=xxxxxx_8,shape=plaintext];
	n56 -> n40:2323;
	n57 [label=xxxx_2205,shape=diamond];
	n57 -> n4;
	n57 -> n22;
	n58 [label=xxxx_2088,shape=diamond];
	n58 -> n1;
	n58 -> n19;
	n59 [label=xxxx_2281,shape=diamond];
	n59 -> n6;
	n59 -> n26;
	n60 [label=xxxx_2235,shape=diamond];
	n60 -> n5;
	n60 -> n24;
	n61 [label=xxxx_2144,shape=diamond];
	n61 -> n3;
	n61 -> n20;
	n62 [label=xxxx_2035,shape=diamond];
	n62 -> n0;
	n62 -> n18;
	n63 [style=invis];
	n63 -> n11;
	n63 -> n32;
	n63 -> n64;
	n70 [label="xxxx_2334.0",shape=diamond];
	n65 -> n70;
	n80 [label="{{<2840> XX}|XXX_XXXX|{<2837> XX}}",shape=record];
	n68 -> n80:2840;
	n69 [label="xxxx_2021.0",shape=diamond];
	n71 [label="xxxx_2025.0",shape=diamond];
	n71 -> n57;
	n71 -> n58;
	n72 [label="xxxx_2027.0",shape=diamond];
	n72 -> n59;
	n72 -> n60;
	n72 -> n61;
	n73 [label=x,shape=plaintext];
	n72 -> n73;
	n77 [label="{{<2056> XX}|XXXX_XX|{<2047> XX|<2048> XX}}",shape=record];
	n73 -> n77:2056;
	n74 [label="xxxx_2023.0",shape=diamond];
	n75 [style=invis];
	n76 [style=invis];
	n75 -> n76;
	n78 [label="{{<2059> XX|<2066> XX}|XX_XX|{<2043> XX|<2044> XX}}",shape=record];
	n77:2047 -> n78:2059;
	n78:2043 -> n62;
	n79 [label=0,shape=plaintext];
	n79 -> n78:2066;
	n80:2837 -> n74;
	n81 [style=invis];
	n82 [style=invis];
	n81 -> n82;
}
