digraph dg_4585 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		n7 [height=".2",label="{{<i1> X|<i2> |<i3> }|XXXXXXXX|{<o1> }}",shape=record];
		output1 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output1:e1;
		n2 -> n6;
		n4 [height=".2",label="{{<i1> XX|<i2> XX}|XXXX|{<o1> }}",shape=record];
		n2:o1 -> n4:i1;
		n3 -> n6;
		n3:o1 -> n4:i2;
		n5:o1 -> n7:i2;
		n6:o1 -> n7:i1;
		n4:o1 -> n7:i3;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n0:e1;
	n1 [height=".1",label="<e1> X|<e2> X|<e3> X",shape=record];
	n1:e3 -> n2:i2;
	n1:e2 -> n3:i2;
	n1:e3 -> n5:i2;
	n1:e1 -> n6:i1;
}
