digraph dg_4597 {
	graph [fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxx\n 11.23/2841621",peripheries=2];
	n1 [label="xxxxxx\n 0.86/373008"];
	n2 [label="xxx\n 0.77/3621"];
	n2 -> n0;
	n2 -> n1;
	n2;
	n2 -> n2;
	n3 [label="xxxx\n 0.22/62610"];
	n4 [label="_xxxxxxx\n 0.21/328494"];
	n5 [label="_xxxxxx\n 0.01/40"];
	n4 -> n5;
	n19 [label="_xxxxxxx\n 0.00/40"];
	n5 -> n19;
	n6 [label="xxxx_xxxx\n 0.20/851"];
	n6;
	n6 -> n6;
	n7 [label="xxx_xxxxx\n 0.18/17110"];
	n6 -> n7;
	n8 [label="xxxxxxxx\n 0.01/411"];
	n6 -> n8;
	n9 [label="xxxx_xxxxx\n 0.00/13004"];
	n6 -> n9;
	n10 [label="xxx_xxxx\n 0.00/2"];
	n7 -> n10;
	n12 [label="xxxxxx\n 0.06/22023"];
	n8 -> n12;
	n13 [label="xxxxx\n 0.06/412"];
	n8 -> n13;
	n18 [label="xxxxx\n 0.01/412"];
	n8 -> n18;
	n20 [label="xxxxxx\n 0.00/85"];
	n10 -> n20;
	n11 [label="xxxxx\n 0.08/4106"];
	n11 -> n4;
	n13 -> n3;
	n14 [label="xxxx\n 0.05/4444"];
	n13 -> n14;
	n15 [label="xxxxx\n 0.02/413"];
	n13 -> n15;
	n15 -> n0;
	n15 -> n1;
	n15 -> n2;
	n16 [label="xxxxxxx\n 0.04/8365"];
	n17 [label="xxxxx\n 0.03/40"];
	n18 -> n9;
	n19 -> n17;
	n39 [label="xxxx_xxxxxx\n 0.00/117"];
	n20 -> n39;
	n40 [label="xxxx_xxxxxx\n 0.00/116"];
	n20 -> n40;
	n41 [label="xxxx_xxxxx\n 0.00/33"];
	n20 -> n41;
	n42 [label="xxx\n 0.00/2"];
	n20 -> n42;
	n43 [label="xxxx_xxxxx\n 0.00/1"];
	n20 -> n43;
	n21 [label="xxxxx\n 0.00/1913"];
	n21;
	n21 -> n21;
	n22 [label="xxx_xxxxx\n 0.00/1379"];
	n21 -> n22;
	n22 -> n10;
	n23 [label="xxxxxx\n 0.00/1577"];
	n24 [label="xxxx\n 0.00/3"];
	n23 -> n24;
	n25 [label="xxxxxxxxxx\n 0.00/1484"];
	n25;
	n25 -> n25;
	n26 [label="xxxx_xxxxx\n 0.00/1000"];
	n25 -> n26;
	n26 -> n22;
	n26 -> n26;
	n27 [label="_xxxxxx\n 0.00/1019"];
	n28 [label="xxxxx\n 0.00/401"];
	n28 -> n23;
	n28 -> n27;
	n29 [label="xxxxxx\n 0.00/179"];
	n28 -> n29;
	n30 [label="xxxxxxxx\n 0.00/167"];
	n28 -> n30;
	n31 [label="xx_xxxx\n 0.00/236"];
	n32 [label="xx_xxxxxx\n 0.00/183"];
	n32 -> n27;
	n33 [label="xxxx\n 0.00/167"];
	n34 [label="xxxxxxx\n 0.00/167"];
	n34 -> n31;
	n34 -> n32;
	n34 -> n33;
	n35 [label="xx_xxxxxx\n 0.00/167"];
	n35 -> n34;
	n36 [label="xxxxx\n 0.00/53"];
	n35 -> n36;
	n48 [label="_xxxxxx\n 0.00/53"];
	n36 -> n48;
	n49 [label="_xxxxxx\n 0.00/53"];
	n36 -> n49;
	n37 [label="xxxxxx\n 0.00/166"];
	n38 [label="xx_xxxxx\n 0.00/138"];
	n38 -> n35;
	n41 -> n39;
	n41 -> n40;
	n41 -> n42;
	n51 [label="_xxxx\n 0.00/33"];
	n41 -> n51;
	n50 [label="_xxx\n 0.00/35"];
	n42 -> n50;
	n43 -> n51;
	n44 [label="_xxxxxx\n 0.00/81"];
	n44 -> n37;
	n45 [label="_xxxxxx\n 0.00/81"];
	n45 -> n44;
	n46 [label="_xxxxxx\n 0.00/81"];
	n45 -> n46;
	n47 [label="__xxxxxxx\n 0.00/1"];
	n46 -> n47;
	n54 [label="xxxxxx\n 0.00/1"];
	n47 -> n54;
	n48 -> n20;
	n51 -> n50;
	n52 [label="xx_xxxxxx\n 0.00/29"];
	n52 -> n35;
	n53 [label="_xxxxx\n 0.00/3"];
	n58 [label="_xxxxx\n 0.00/1"];
	n54 -> n58;
	n55 [label="_xxxxxx\n 0.00/1"];
	n56 [label="_xxx\n 0.00/1"];
	n57 [label="_xxxx\n 0.00/1"];
	n59 [label="_xxxxxxxxxxxx\n 0.00/1"];
	n60 [label="_xxxxx\n 0.00/1"];
	n60 -> n59;
	n61 [label="xxxx\n 0.00/1"];
	n60 -> n61;
	n61 -> n4;
	n61 -> n27;
	n61 -> n45;
	n63 [label="xxxx\n 0.00/1"];
	n61 -> n63;
	n64 [label="xxxxx\n 0.00/1"];
	n61 -> n64;
	n66 [label="xx_xxxx\n 0.00/1"];
	n61 -> n66;
	n67 [label="xxxxxxxxxx\n 0.00/1"];
	n61 -> n67;
	n68 [label="xxxxxxxx\n 0.00/1"];
	n61 -> n68;
	n69 [label="xxxxxx\n 0.00/1"];
	n61 -> n69;
	n70 [label="xxxxxxx\n 0.00/1"];
	n61 -> n70;
	n62 [label="xxxxxxxxxx\n 0.00/1"];
	n64 -> n6;
	n64 -> n16;
	n64 -> n21;
	n64 -> n25;
	n65 [label="xxxxxx\n 0.00/1"];
	n64 -> n65;
	n65 -> n13;
	n65 -> n18;
	n67 -> n53;
	n67 -> n56;
	n67 -> n57;
	n71 [label="xxxx\n 0.00/1"];
	n67 -> n71;
	n68 -> n62;
	n69 -> n11;
	n69 -> n15;
	n70 -> n22;
	n70 -> n28;
	n70 -> n38;
	n70 -> n52;
	n72 [label="xxxxxx\n 0.00/1"];
}
