digraph dg_4601 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2011x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax2021x {
			graph [label="{{<2050> x0|<2057> x1}|xx_30|{<2034> x0|<2035> x1}}"];
			node [shape=""];
			subgraph clustersdfgx2023x {
				graph [label="{{<2050> x0|<2057> x1}|xx_30|{<2034> x0|<2035> x1}}"];
			}
			subgraph clustersdfgx2025x {
				graph [label="{{<2050> x0|<2057> x1}|xx_30|{<2034> x0|<2035> x1}}"];
			}
		}
	}
	n0 [label="xxxx_2026.0 xx",shape=diamond];
	n1 [label="xxxx_2082.0 xx",shape=diamond];
	n2 [label="xxxx_2087.0 xx",shape=diamond];
	n3 [label=x,shape=plaintext];
	n2 -> n3;
	n16 [label="{{<2096> XX}|XXXX_XX|{<2077> XX|<2078> XX}}",shape=record];
	n3 -> n16:2096;
	n4 [label="xxxx_2138.0 xx",shape=diamond];
	n5 [label="xxxx_2143.0 xx",shape=diamond];
	n6 [label="xxxx_2204.0 xx",shape=diamond];
	n7 [label="xxxx_2209.0 xx",shape=diamond];
	n8 [label="xxxx_2239.0 xx",shape=diamond];
	n9 [label="xxxx_2244.0 xx",shape=diamond];
	n10 [label="xxxx_2290.0 xx",shape=diamond];
	n11 [label="xxxx_2295.0 xx",shape=diamond];
	n12 [label="xxxx_2062.0 xx",shape=diamond];
	n69 [label="xxxx_2062 xx",shape=diamond];
	n12 -> n69;
	n13 [label="xxxx_2029.0 xx",shape=diamond];
	n75 [label="xxxx_2029 xx",shape=diamond];
	n13 -> n75;
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n68 [style=invis];
	n15 -> n68;
	n18 [label="{{<2072> XX|<2099> XX}|XXXXX_XXX|{<2067> XX}}",shape=record];
	n16:2077 -> n18:2099;
	n17 [label=xxxxxx_8,shape=plaintext];
	n17 -> n18:2072;
	n19 [label=xxxxxx_8,shape=plaintext];
	n20 [label="xxxx_2026.1 xx",shape=diamond];
	n21 [label="xxxx_2082.1 xx",shape=diamond];
	n22 [label="xxxx_2087.1 xx",shape=diamond];
	n23 [label="xxxx_2138.1 xx",shape=diamond];
	n24 [label="xxxx_2143.1 xx",shape=diamond];
	n25 [label=x,shape=plaintext];
	n24 -> n25;
	n39 [label="{{<2152> XX}|XXXX_XX|{<2133> XX|<2134> XX}}",shape=record];
	n25 -> n39:2152;
	n26 [label="xxxx_2204.1 xx",shape=diamond];
	n27 [label="xxxx_2209.1 xx",shape=diamond];
	n28 [label=x,shape=plaintext];
	n27 -> n28;
	n40 [label="{{<2218> XX}|XXXX_XX|{<2199> XX|<2200> XX}}",shape=record];
	n28 -> n40:2218;
	n29 [label="xxxx_2239.1 xx",shape=diamond];
	n30 [label="xxxx_2244.1 xx",shape=diamond];
	n31 [label=x,shape=plaintext];
	n30 -> n31;
	n41 [label="{{<2253> XX}|XXXX_XX|{<2234> XX|<2235> XX}}",shape=record];
	n31 -> n41:2253;
	n32 [label="xxxx_2290.1 xx",shape=diamond];
	n33 [label="xxxx_2295.1 xx",shape=diamond];
	n34 [label=x,shape=plaintext];
	n33 -> n34;
	n42 [label="{{<2304> XX}|XXXX_XX|{<2285> XX|<2286> XX}}",shape=record];
	n34 -> n42:2304;
	n35 [label="xxxx_2062.1 xx",shape=diamond];
	n35 -> n69;
	n36 [label="xxxx_2029.1 xx",shape=diamond];
	n36 -> n75;
	n37 [style=invis];
	n38 [style=invis];
	n37 -> n38;
	n38 -> n68;
	n45 [label="{{<2155> XX}|XXXX_XX|{<2129> XX|<2130> XX}}",shape=record];
	n39:2133 -> n45:2155;
	n53 [label="{{<2194> XX|<2221> XX|<2269> XX}|XXXX_XX|{<2181> XX|<2182> XX}}",shape=record];
	n40:2199 -> n53:2221;
	n54 [label="{{<2256> XX|<2263> XX}|XXXX_XX|{<2230> XX|<2231> XX}}",shape=record];
	n41:2234 -> n54:2256;
	n57 [label="{{<2307> XX|<2314> XX}|XXXX_XX|{<2281> XX|<2282> XX}}",shape=record];
	n42:2285 -> n57:2307;
	n43 [label=xxxxxx_8,shape=plaintext];
	n44 [label="{{<2120> XX|<2326> XX}|XXXXX_XXX|{<2115> XX}}",shape=record];
	n43 -> n44:2120;
	n46 [label="{{<2158> XX|<2323> XX}|XXXX_XX|{<2125> XX|<2126> XX}}",shape=record];
	n45:2129 -> n46:2158;
	n46:2125 -> n44:2326;
	n47 [label=x,shape=plaintext];
	n48 [label="{{<2173> XX}|XXXX_XX|{<2167> XX|<2168> XX}}",shape=record];
	n47 -> n48:2173;
	n49 [label="{{<2176> XX|<2272> XX|<2320> XX}|XXXX_XX|{<2163> XX|<2164> XX}}",shape=record];
	n48:2167 -> n49:2176;
	n49:2163 -> n46:2323;
	n50 [label="{{<2817> XX|<2820> XX}|XXX_XXXX|{<2814> XX}}",shape=record];
	n49:2164 -> n50:2820;
	n50:2814 -> n36;
	n51 [label=x,shape=plaintext];
	n52 [label="{{<2191> XX}|XXXX_XX|{<2185> XX|<2186> XX}}",shape=record];
	n51 -> n52:2191;
	n52:2185 -> n53:2194;
	n53:2181 -> n49:2272;
	n53:2182 -> n50:2817;
	n55 [label="{{<2266> XX}|XXXX_XX|{<2226> XX|<2227> XX}}",shape=record];
	n54:2230 -> n55:2266;
	n55:2226 -> n53:2269;
	n56 [label=4,shape=plaintext];
	n56 -> n54:2263;
	n58 [label="{{<2317> XX}|XXXX_XX|{<2277> XX|<2278> XX}}",shape=record];
	n57:2281 -> n58:2317;
	n58:2277 -> n49:2320;
	n59 [label=8,shape=plaintext];
	n59 -> n57:2314;
	n60 [label=xxxxxx_8,shape=plaintext];
	n61 [label="xxxx_2204 xx",shape=diamond];
	n61 -> n6;
	n61 -> n26;
	n61 -> n27;
	n62 [label="xxxx_2082 xx",shape=diamond];
	n62 -> n1;
	n62 -> n2;
	n62 -> n21;
	n63 [label="xxxx_2290 xx",shape=diamond];
	n63 -> n10;
	n63 -> n32;
	n63 -> n33;
	n64 [label="xxxx_2239 xx",shape=diamond];
	n64 -> n8;
	n64 -> n29;
	n64 -> n30;
	n65 [label="xxxx_2138 xx",shape=diamond];
	n65 -> n4;
	n65 -> n23;
	n65 -> n24;
	n66 [label="xxxx_2026 xx",shape=diamond];
	n66 -> n0;
	n66 -> n20;
	n67 [style=invis];
	n67 -> n14;
	n67 -> n37;
	n67 -> n68;
	n70 [label="xxxx_2087 xx",shape=diamond];
	n70 -> n2;
	n70 -> n22;
	n71 [label="xxxx_2143 xx",shape=diamond];
	n71 -> n5;
	n71 -> n24;
	n72 [label="xxxx_2209 xx",shape=diamond];
	n72 -> n7;
	n72 -> n27;
	n73 [label="xxxx_2244 xx",shape=diamond];
	n73 -> n9;
	n73 -> n30;
	n74 [label="xxxx_2295 xx",shape=diamond];
	n74 -> n11;
	n74 -> n33;
	n76 [label="xxxx_2012.0 xx",shape=diamond];
	n77 [label="xxxx_2340.0 xx",shape=diamond];
	n78 [label="xxxx_2016.0 xx",shape=diamond];
	n78 -> n61;
	n78 -> n62;
	n79 [label="xxxx_2018.0 xx",shape=diamond];
	n79 -> n63;
	n79 -> n64;
	n79 -> n65;
	n80 [label=x,shape=plaintext];
	n79 -> n80;
	n84 [label="{{<2047> XX}|XXXX_XX|{<2038> XX|<2039> XX}}",shape=record];
	n80 -> n84:2047;
	n81 [label="xxxx_2014.0 xx",shape=diamond];
	n82 [style=invis];
	n83 [style=invis];
	n82 -> n83;
	n85 [label="{{<2050> XX|<2057> XX}|XX_XX|{<2034> XX|<2035> XX}}",shape=record];
	n84:2038 -> n85:2050;
	n85:2034 -> n66;
	n86 [label=0,shape=plaintext];
	n86 -> n85:2057;
	n87 [style=invis];
	n88 [style=invis];
	n87 -> n88;
}
