digraph dg_4596 {
	graph [fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxxxxx\n 46.07/20",peripheries=2];
	n1 [label="xx_xxxx\n 0.57/80"];
	n0 -> n1;
	n2 [label="_xxxxxx\n 0.05/3620"];
	n0 -> n2;
	n3 [label="__xxxxxx\n 0.02/3675"];
	n0 -> n3;
	n4 [label="xx_xxxxx\n 0.00/240"];
	n0 -> n4;
	n5 [label="_xxxxxx\n 0.00/75"];
	n0 -> n5;
	n6 [label="xxxxxx\n 0.00/40"];
	n0 -> n6;
	n12 [label="_xxxxxxx\n 0.01/3660"];
	n2 -> n12;
	n13 [label="_xxxxxx\n 0.00/40"];
	n2 -> n13;
	n10 [label="xxxx\n 1.62/3675",peripheries=2];
	n3 -> n10;
	n14 [label="__xxxxxxx\n 0.00/80"];
	n3 -> n14;
	n4 -> n1;
	n4 -> n5;
	n11 [label="_xxxxxx\n 0.78/628547"];
	n5 -> n11;
	n30 [label="__xxxxxx\n 0.00/40"];
	n6 -> n30;
	n7 [label="xxxxxxxxxx\n 17.97/20",peripheries=2];
	n7 -> n2;
	n7 -> n6;
	n8 [label="_xxxxx\n 1.35/627352",peripheries=2];
	n7 -> n8;
	n8 -> n3;
	n8 -> n11;
	n9 [label="xxxxx\n 4.24/3620",peripheries=2];
	n12 -> n9;
	n13 -> n14;
	n28 [label="xxxxxx\n 0.00/80"];
	n14 -> n28;
	n15 [label="xxxx_xxxxx\n 0.02/40"];
	n16 [label="xxx\n 0.00/80"];
	n15 -> n16;
	n17 [label="xxxx_xxxxxx\n 0.00/80"];
	n15 -> n17;
	n24 [label="_xxx\n 0.01/120"];
	n16 -> n24;
	n18 [label="xxxx\n 0.02/40"];
	n18 -> n0;
	n18 -> n3;
	n18 -> n7;
	n19 [label="xxxxxx\n 0.00/120"];
	n18 -> n19;
	n20 [label="_xxxxxx\n 0.00/60"];
	n18 -> n20;
	n21 [label="___xxxx\n 0.00/40"];
	n18 -> n21;
	n22 [label="xxxxxx\n 0.00/40"];
	n18 -> n22;
	n23 [label="xxxxxx\n 0.00/40"];
	n18 -> n23;
	n25 [label="_xxxxxxxxxxxx\n 0.00/120"];
	n19 -> n25;
	n22 -> n15;
	n22 -> n16;
	n22 -> n17;
	n34 [label="xxxx_xxxxx\n 0.00/40"];
	n22 -> n34;
	n35 [label="xxxx_xxxxxx\n 0.00/40"];
	n22 -> n35;
	n26 [label="_xxxxxxxxx\n 0.00/120"];
	n25 -> n26;
	n27 [label="_xxxxxxxxxxxx\n 0.00/80"];
	n25 -> n27;
	n29 [label="xxxxx\n 0.00/80"];
	n28 -> n29;
	n30 -> n12;
	n31 [label="_xxxxxx\n 0.00/40"];
	n32 [label="_xxxxxx\n 0.00/40"];
	n33 [label="_xxxxx\n 0.00/40"];
	n33 -> n18;
	n33 -> n27;
	n36 [label="xxxx\n 0.00/40"];
	n34 -> n36;
	n36 -> n24;
}
