digraph dg_4581 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1649x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1657x {
			graph [label="{{<1686> x0|<1693> x1}|xxx_68|{<1670> x0|<1671> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1659x {
				graph [label="{{<1686> x0|<1693> x1}|xxx_68|{<1670> x0|<1671> x1}}"];
			}
			subgraph clustersdfgx1661x {
				graph [label="{{<1686> x0|<1693> x1}|xxx_68|{<1670> x0|<1671> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1662.0",shape=diamond];
	n1 [label="xxxx_1779.0",shape=diamond];
	n2 [label="xxxx_1854.0",shape=diamond];
	n3 [label="xxxx_1942.0",shape=diamond];
	n4 [label="xxxx_1719.0",shape=diamond];
	n72 [label=xxxx_1719,shape=diamond];
	n4 -> n72;
	n5 [label="xxxx_2005.0",shape=diamond];
	n73 [label=xxxx_2005,shape=diamond];
	n5 -> n73;
	n6 [label="xxxx_2010.0",shape=diamond];
	n74 [label=xxxx_2010,shape=diamond];
	n6 -> n74;
	n7 [label="xxxx_1665.0",shape=diamond];
	n75 [label=xxxx_1665,shape=diamond];
	n7 -> n75;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n71 [style=invis];
	n9 -> n71;
	n10 [label=xxxxxx_7,shape=plaintext];
	n11 [label="{{<1705> XX|<1712> XX}|XXXXX_XXX|{<1700> XX}}",shape=record];
	n10 -> n11:1705;
	n12 [label="{{<2848> XX}|XXX_XXXX|{<2845> XX}}",shape=record];
	n11:1700 -> n12:2848;
	n12:2845 -> n7;
	n13 [label=0,shape=plaintext];
	n13 -> n11:1712;
	n14 [label=0,shape=plaintext];
	n14 -> n4;
	n15 [label="xxxx_1662.1",shape=diamond];
	n16 [label="xxxx_1779.1",shape=diamond];
	n17 [label=x,shape=plaintext];
	n16 -> n17;
	n28 [label="{{<1788> XX}|XXXX_XX|{<1774> XX|<1775> XX}}",shape=record];
	n17 -> n28:1788;
	n18 [label="xxxx_1854.1",shape=diamond];
	n19 [label=x,shape=plaintext];
	n18 -> n19;
	n29 [label="{{<1863> XX}|XXXX_XX|{<1849> XX|<1850> XX}}",shape=record];
	n19 -> n29:1863;
	n20 [label="xxxx_1942.1",shape=diamond];
	n21 [label=x,shape=plaintext];
	n20 -> n21;
	n30 [label="{{<1951> XX}|XXXX_XXX|{<1937> XX|<1938> XX}}",shape=record];
	n21 -> n30:1951;
	n22 [label="xxxx_1719.1",shape=diamond];
	n22 -> n72;
	n23 [label="xxxx_2005.1",shape=diamond];
	n23 -> n73;
	n24 [label="xxxx_2010.1",shape=diamond];
	n24 -> n74;
	n25 [label="xxxx_1665.1",shape=diamond];
	n25 -> n75;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n71;
	n40 [label="{{<1769> XX|<1791> XX}|XXXXX_XX|{<1757> XX}}",shape=record];
	n28:1774 -> n40:1791;
	n52 [label="{{<1866> XX|<1873> XX}|XXXXX_XX|{<1845> XX|<1846> XX}}",shape=record];
	n29:1849 -> n52:1866;
	n60 [label="{{<1954> XX|<1961> XX}|XXXXX_XXX|{<1933> XX|<1934> XX}}",shape=record];
	n30:1937 -> n60:1954;
	n31 [label=x,shape=plaintext];
	n32 [label="{{<1731> XX|<1752> XX}|XXXXX_XX|{<1726> XX}}",shape=record];
	n31 -> n32:1731;
	n33 [label="{{<1766> XX|<2679> XX}|XXXX_XX|{<1760> XX|<1761> XX}}",shape=record];
	n32:1726 -> n33:2679;
	n34 [label="{{<1809> XX|<2654> XX}|XXXX_XX|{<1803> XX|<1804> XX}}",shape=record];
	n32:1726 -> n34:2654;
	n35 [label="{{<1897> XX|<2651> XX}|XXXX_XX|{<1891> XX|<1892> XX}}",shape=record];
	n32:1726 -> n35:2651;
	n36 [label="{{<1988> XX|<2619> XX}|XXXX_XXX|{<1982> XX|<1983> XX}}",shape=record];
	n32:1726 -> n36:2619;
	n33:1760 -> n40:1769;
	n41 [label="{{<1812> XX|<1819> XX}|XXXX_XX|{<1799> XX|<1800> XX}}",shape=record];
	n34:1803 -> n41:1812;
	n42 [label="{{<1900> XX|<1907> XX}|XXXX_XX|{<1887> XX|<1888> XX}}",shape=record];
	n35:1891 -> n42:1900;
	n43 [label="{{<1977> XX|<1991> XX}|XXXXX_XXX|{<1972> XX}}",shape=record];
	n36:1982 -> n43:1991;
	n37 [label=12,shape=plaintext];
	n38 [label="{{<1742> XX|<1749> XX}|XXXXXX_XX|{<1736> XX|<1737> XX}}",shape=record];
	n37 -> n38:1742;
	n38:1736 -> n32:1752;
	n39 [label=0,shape=plaintext];
	n39 -> n38:1749;
	n45 [label="{{<2856> XX|<2859> XX|<2862> XX|<2865> XX|<2868> XX}|XXX_XXXX|{<2853> XX}}",shape=record];
	n40:1757 -> n45:2856;
	n47 [label="{{<1822> XX|<1879> XX}|XXXXX_XX|{<1796> XX}}",shape=record];
	n41:1799 -> n47:1822;
	n55 [label="{{<1910> XX|<1967> XX}|XXXXX_XX|{<1884> XX}}",shape=record];
	n42:1887 -> n55:1910;
	n63 [label="{{<2002> XX|<2622> XX}|XXXX_XXX|{<1996> XX|<1997> XX}}",shape=record];
	n43:1972 -> n63:2622;
	n44 [label=x,shape=plaintext];
	n44 -> n33:1766;
	n45:2853 -> n25;
	n46 [label=x,shape=plaintext];
	n46 -> n34:1809;
	n47:1796 -> n45:2862;
	n48 [label=4,shape=plaintext];
	n48 -> n41:1819;
	n49 [label=x,shape=plaintext];
	n50 [label="{{<1837> XX}|XXXX_XX|{<1831> XX|<1832> XX}}",shape=record];
	n49 -> n50:1837;
	n51 [label="{{<1840> XX|<1876> XX}|XXXX_XX|{<1827> XX|<1828> XX}}",shape=record];
	n50:1831 -> n51:1840;
	n51:1828 -> n45:2859;
	n51:1827 -> n47:1879;
	n52:1845 -> n51:1876;
	n53 [label=1,shape=plaintext];
	n53 -> n52:1873;
	n54 [label=x,shape=plaintext];
	n54 -> n35:1897;
	n55:1884 -> n45:2868;
	n56 [label=8,shape=plaintext];
	n56 -> n42:1907;
	n57 [label=x,shape=plaintext];
	n58 [label="{{<1925> XX}|XXXX_XXX|{<1919> XX|<1920> XX}}",shape=record];
	n57 -> n58:1925;
	n59 [label="{{<1928> XX|<1964> XX}|XXXX_XXX|{<1915> XX|<1916> XX}}",shape=record];
	n58:1919 -> n59:1928;
	n59:1916 -> n45:2865;
	n59:1915 -> n55:1967;
	n60:1933 -> n59:1964;
	n61 [label=2,shape=plaintext];
	n61 -> n60:1961;
	n62 [label=xxxxxx_7,shape=plaintext];
	n62 -> n43:1977;
	n63:1996 -> n23;
	n64 [label=x,shape=plaintext];
	n64 -> n36:1988;
	n65 [label=xxxxxx_7,shape=plaintext];
	n65 -> n63:2002;
	n66 [label=xxxx_1942,shape=diamond];
	n66 -> n3;
	n66 -> n20;
	n67 [label=xxxx_1854,shape=diamond];
	n67 -> n2;
	n67 -> n18;
	n68 [label=xxxx_1779,shape=diamond];
	n68 -> n1;
	n68 -> n16;
	n69 [label=xxxx_1662,shape=diamond];
	n69 -> n0;
	n69 -> n15;
	n70 [style=invis];
	n70 -> n8;
	n70 -> n26;
	n70 -> n71;
	n77 [label="xxxx_2013.0",shape=diamond];
	n72 -> n77;
	n86 [label="{{<2876> XX}|XXX_XXXX|{<2873> XX}}",shape=record];
	n75 -> n86:2876;
	n76 [label="xxxx_1650.0",shape=diamond];
	n78 [label="xxxx_1654.0",shape=diamond];
	n78 -> n66;
	n78 -> n67;
	n78 -> n68;
	n79 [label=x,shape=plaintext];
	n78 -> n79;
	n83 [label="{{<1683> XX}|XXXX_XX|{<1674> XX|<1675> XX}}",shape=record];
	n79 -> n83:1683;
	n80 [label="xxxx_1652.0",shape=diamond];
	n81 [style=invis];
	n82 [style=invis];
	n81 -> n82;
	n84 [label="{{<1686> XX|<1693> XX}|XXX_XX|{<1670> XX|<1671> XX}}",shape=record];
	n83:1674 -> n84:1686;
	n84:1670 -> n69;
	n85 [label=0,shape=plaintext];
	n85 -> n84:1693;
	n86:2873 -> n80;
	n87 [style=invis];
	n88 [style=invis];
	n87 -> n88;
}
