digraph dg_4606 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1986x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1996x {
			graph [label="{{<2025> x0|<2032> x1}|xx_30|{<2009> x0|<2010> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1998x {
				graph [label="{{<2025> x0|<2032> x1}|xx_30|{<2009> x0|<2010> x1}}"];
			}
			subgraph clustersdfgx2000x {
				graph [label="{{<2025> x0|<2032> x1}|xx_30|{<2009> x0|<2010> x1}}"];
			}
		}
	}
	n0 [label="xxxx_2001.0 xx",shape=diamond];
	n1 [label="xxxx_2057.0 xx",shape=diamond];
	n2 [label=x,shape=plaintext];
	n1 -> n2;
	n8 [label="{{<2066> XX}|XXXX_XX|{<2052> XX|<2053> XX}}",shape=record];
	n2 -> n8:2066;
	n3 [label="xxxx_2108.0 xx",shape=diamond];
	n4 [label="xxxx_2037.0 xx",shape=diamond];
	n50 [label="xxxx_2037 xx",shape=diamond];
	n4 -> n50;
	n5 [label="xxxx_2004.0 xx",shape=diamond];
	n51 [label="xxxx_2004 xx",shape=diamond];
	n5 -> n51;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n49 [style=invis];
	n7 -> n49;
	n10 [label="{{<2047> XX|<2069> XX}|XXXXX_XXX|{<2042> XX}}",shape=record];
	n8:2052 -> n10:2069;
	n9 [label=xxxxxx_8,shape=plaintext];
	n9 -> n10:2047;
	n11 [label=xxxxxx_8,shape=plaintext];
	n12 [label="xxxx_2001.1 xx",shape=diamond];
	n13 [label="xxxx_2057.1 xx",shape=diamond];
	n14 [label=x,shape=plaintext];
	n13 -> n14;
	n23 [label="{{<2173> XX}|XXXX_XX|{<2164> XX|<2165> XX}}",shape=record];
	n14 -> n23:2173;
	n15 [label="xxxx_2108.1 xx",shape=diamond];
	n16 [label=x,shape=plaintext];
	n15 -> n16;
	n17 [label=x,shape=plaintext];
	n15 -> n17;
	n18 [label=x,shape=plaintext];
	n15 -> n18;
	n24 [label="{{<2239> XX}|XXXX_XX|{<2230> XX|<2231> XX}}",shape=record];
	n16 -> n24:2239;
	n25 [label="{{<2198> XX}|XXXX_XX|{<2189> XX|<2190> XX}}",shape=record];
	n17 -> n25:2198;
	n26 [label="{{<2117> XX}|XXXX_XX|{<2103> XX|<2104> XX}}",shape=record];
	n18 -> n26:2117;
	n19 [label="xxxx_2037.1 xx",shape=diamond];
	n19 -> n50;
	n20 [label="xxxx_2004.1 xx",shape=diamond];
	n20 -> n51;
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n22 -> n49;
	n37 [label="{{<2159> XX|<2176> XX|<2214> XX}|XXXX_XX|{<2146> XX|<2147> XX}}",shape=record];
	n23:2164 -> n37:2176;
	n41 [label="{{<2242> XX|<2249> XX}|XXXX_XX|{<2226> XX|<2227> XX}}",shape=record];
	n24:2230 -> n41:2242;
	n38 [label="{{<2201> XX|<2208> XX}|XXXX_XX|{<2185> XX|<2186> XX}}",shape=record];
	n25:2189 -> n38:2201;
	n29 [label="{{<2120> XX}|XXXX_XX|{<2099> XX|<2100> XX}}",shape=record];
	n26:2103 -> n29:2120;
	n27 [label=xxxxxx_8,shape=plaintext];
	n28 [label="{{<2090> XX|<2261> XX}|XXXXX_XXX|{<2085> XX}}",shape=record];
	n27 -> n28:2090;
	n30 [label="{{<2123> XX|<2258> XX}|XXXX_XX|{<2095> XX|<2096> XX}}",shape=record];
	n29:2099 -> n30:2123;
	n30:2095 -> n28:2261;
	n31 [label=x,shape=plaintext];
	n32 [label="{{<2138> XX}|XXXX_XX|{<2132> XX|<2133> XX}}",shape=record];
	n31 -> n32:2138;
	n33 [label="{{<2141> XX|<2217> XX|<2255> XX}|XXXX_XX|{<2128> XX|<2129> XX}}",shape=record];
	n32:2132 -> n33:2141;
	n33:2128 -> n30:2258;
	n34 [label="{{<2748> XX|<2751> XX}|XXX_XXXX|{<2745> XX}}",shape=record];
	n33:2129 -> n34:2751;
	n34:2745 -> n20;
	n35 [label=x,shape=plaintext];
	n36 [label="{{<2156> XX}|XXXX_XX|{<2150> XX|<2151> XX}}",shape=record];
	n35 -> n36:2156;
	n36:2150 -> n37:2159;
	n37:2146 -> n33:2217;
	n37:2147 -> n34:2748;
	n39 [label="{{<2211> XX}|XXXX_XX|{<2181> XX|<2182> XX}}",shape=record];
	n38:2185 -> n39:2211;
	n39:2181 -> n37:2214;
	n40 [label=4,shape=plaintext];
	n40 -> n38:2208;
	n42 [label="{{<2252> XX}|XXXX_XX|{<2222> XX|<2223> XX}}",shape=record];
	n41:2226 -> n42:2252;
	n42:2222 -> n33:2255;
	n43 [label=8,shape=plaintext];
	n43 -> n41:2249;
	n44 [label=xxxxxx_8,shape=plaintext];
	n45 [label="xxxx_2057 xx",shape=diamond];
	n45 -> n1;
	n45 -> n13;
	n46 [label="xxxx_2108 xx",shape=diamond];
	n46 -> n3;
	n46 -> n15;
	n47 [label="xxxx_2001 xx",shape=diamond];
	n47 -> n0;
	n47 -> n12;
	n48 [style=invis];
	n48 -> n6;
	n48 -> n21;
	n48 -> n49;
	n63 [label="{{<2759> XX}|XXX_XXXX|{<2756> XX}}",shape=record];
	n51 -> n63:2759;
	n52 [label="xxxx_1987.0 xx",shape=diamond];
	n53 [label="xxxx_2275.0 xx",shape=diamond];
	n54 [label="xxxx_1991.0 xx",shape=diamond];
	n54 -> n45;
	n55 [label="xxxx_1993.0 xx",shape=diamond];
	n55 -> n46;
	n56 [label=x,shape=plaintext];
	n55 -> n56;
	n60 [label="{{<2022> XX}|XXXX_XX|{<2013> XX|<2014> XX}}",shape=record];
	n56 -> n60:2022;
	n57 [label="xxxx_1989.0 xx",shape=diamond];
	n58 [style=invis];
	n59 [style=invis];
	n58 -> n59;
	n61 [label="{{<2025> XX|<2032> XX}|XX_XX|{<2009> XX|<2010> XX}}",shape=record];
	n60:2013 -> n61:2025;
	n61:2009 -> n47;
	n62 [label=0,shape=plaintext];
	n62 -> n61:2032;
	n63:2756 -> n57;
	n64 [style=invis];
	n65 [style=invis];
	n64 -> n65;
}
