digraph dg_4607 {
	graph [fontname=Helvetica,
		fontsize=8,
		page="8.5,11",
		rotate=90
	];
	node [height="0.35",
		width="0.5"
	];
	n0 [label="xxxxxx\n 26.84/11724",peripheries=2];
	n1 [label="xxx_$xxxxx\n 0.05/11733"];
	n0 -> n1;
	n2 [label="xxx_$xxx_xxxxxx\n 0.04/23496"];
	n0 -> n2;
	n3 [label="xxx_$xxxx_xxx\n 0.04/23448"];
	n0 -> n3;
	n4 [label="xxx_$xxxx\n 0.01/11881"];
	n0 -> n4;
	n5 [label="xxxx\n 0.00/428"];
	n0 -> n5;
	n6 [label="xxxx1x\n 2.40/30",peripheries=2];
	n7 [label="xxxxxx\n 2.19/24",peripheries=2];
	n7 -> n4;
	n8 [label="xxx_$xxxx_x\n 0.14/197002"];
	n7 -> n8;
	n9 [label="xxx_$xxxx_xxxxxxxx_x\n 0.14/150120"];
	n7 -> n9;
	n10 [label="xxx_$xxxx\n 0.03/104821"];
	n7 -> n10;
	n11 [label="xxx_$xxxx_xxxxxxxx\n 0.01/4920"];
	n7 -> n11;
	n12 [label="xxxx\n 2.12/2000006",peripheries=2];
	n13 [label="xxxx\n 2.11/1954",peripheries=2];
	n13 -> n1;
	n13 -> n8;
	n14 [label="xxxx\n 0.01/15633"];
	n13 -> n14;
	n15 [label="xxxx\n 0.01/13684"];
	n13 -> n15;
	n16 [label="xxx_$xxxxx\n 0.00/7"];
	n13 -> n16;
	n14 -> n10;
	n15 -> n10;
	n17 [label="xxxx\n 1.81/1",peripheries=2];
	n17 -> n4;
	n17 -> n12;
	n17 -> n13;
	n17 -> n14;
	n18 [label="xxxxx\n 1.24/6",peripheries=2];
	n17 -> n18;
	n19 [label="xxxxx\n 0.96/450000"];
	n17 -> n19;
	n20 [label="xxxxxx\n 0.26/6"];
	n17 -> n20;
	n21 [label="xxxxx\n 0.15/6"];
	n17 -> n21;
	n22 [label="xxxx\n 0.00/1"];
	n17 -> n22;
	n23 [label="xxx_$xxxx\n 0.00/1"];
	n17 -> n23;
	n18 -> n4;
	n18 -> n10;
	n18 -> n12;
	n24 [label="xxxx2x\n 0.00/30"];
	n18 -> n24;
	n34 [label="xxxxxx\n 0.06/2"];
	n20 -> n34;
	n21 -> n0;
	n21 -> n4;
	n21 -> n15;
	n25 [label="xxxxx\n 0.79/13678"];
	n21 -> n25;
	n35 [label="xxxx\n 0.02/13685"];
	n21 -> n35;
	n36 [label="xxxxxx\n 0.00/24"];
	n21 -> n36;
	n37 [label="xxxxxx\n 0.00/7"];
	n21 -> n37;
	n38 [label="xxxxxx\n 0.00/6"];
	n21 -> n38;
	n39 [label="xxxxxx\n 0.00/6"];
	n21 -> n39;
	n40 [label="xxxxxx\n 0.00/6"];
	n21 -> n40;
	n22 -> n1;
	n47 [label="xxx2xx\n 0.00/30"];
	n24 -> n47;
	n25 -> n4;
	n26 [label="xxxxx1\n 0.50/37560"];
	n26 -> n10;
	n27 [label="xxxx4\n 0.39/37560"];
	n26 -> n27;
	n28 [label="xxxx5\n 0.34/37560"];
	n26 -> n28;
	n29 [label="xxxx4\n 0.45/37560"];
	n30 [label="xxxxx1\n 0.43/37560"];
	n30 -> n10;
	n30 -> n29;
	n31 [label="xxxx5\n 0.29/37560"];
	n30 -> n31;
	n32 [label="xxxx\n 0.39/30"];
	n32 -> n8;
	n33 [label="xxxxx\n 0.03/37560"];
	n32 -> n33;
	n33 -> n26;
	n43 [label="xxxx\n 0.00/7"];
	n34 -> n43;
	n44 [label="xxx_$xxx\n 0.00/2"];
	n34 -> n44;
	n36 -> n2;
	n36 -> n7;
	n36 -> n8;
	n36 -> n10;
	n46 [label="xxx_$xxx_xxxxxx_x\n 0.00/48"];
	n36 -> n46;
	n38 -> n43;
	n41 [label="xxxx\n 0.14/30"];
	n41 -> n8;
	n42 [label="xxxxx\n 0.01/37560"];
	n41 -> n42;
	n42 -> n30;
	n45 [label="xxxxxxx\n 0.00/216"];
	n47 -> n6;
	n47 -> n8;
	n47 -> n10;
	n47 -> n32;
	n47 -> n41;
	n48 [label="xxxx\n 0.00/12"];
	n47 -> n48;
	n49 [label="xxxxx\n 0.00/1"];
	n48 -> n49;
	n61 [label="xxxxx1\n 0.00/1"];
	n49 -> n61;
	n50 [label="xxxx_xxxxxx\n 0.00/10"];
	n51 [label="xxxx_xxxxxx\n 0.00/9"];
	n52 [label="xxxxxx\n 0.00/8"];
	n52 -> n50;
	n52 -> n51;
	n53 [label="xxxx_xxxxx\n 0.00/2"];
	n52 -> n53;
	n54 [label="xxxx_xxxxx\n 0.00/1"];
	n52 -> n54;
	n53 -> n50;
	n53 -> n51;
	n55 [label="xxxxx_xxxxxxxx\n 0.00/7"];
	n56 [label="xxxxxx\n 0.00/4"];
	n57 [label="xxxx\n 0.00/1"];
	n58 [label="xxxxxx\n 0.00/1"];
	n59 [label="xxxxxx\n 0.00/1"];
	n60 [label="xxxxx\n 0.00/1"];
	n62 [label="xxx_$xxxxx_x\n 0.00/1"];
	n61 -> n62;
	n63 [label="xxxx\n 0.00/1"];
	n63 -> n17;
	n63 -> n18;
	n63 -> n20;
	n63 -> n21;
	n63 -> n56;
	n63 -> n58;
}
