digraph dg_4623 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n4 [height=".2",label="{{<i1> X|<i2> XXX}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output3 [height=".1",label="<e1> X",shape=record];
				n4:o1 -> output3:e1;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> ",shape=record];
				n7:o1 -> output6:e1;
			}
			output3 [height=".1",label="<e1> X",shape=record];
			n4:o1 -> output3:e1;
			output6 [height=".1",label="<e1> ",shape=record];
			n7:o1 -> output6:e1;
		}
		subgraph cluster8 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n10 [height=".2",label="{{<i1> X|<i2> XXX}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output9 [height=".1",label="<e1> X",shape=record];
				n10:o1 -> output9:e1;
			}
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output12 [height=".1",label="<e1> ",shape=record];
				n13:o1 -> output12:e1;
			}
			output9 [height=".1",label="<e1> X",shape=record];
			n10:o1 -> output9:e1;
			output12 [height=".1",label="<e1> ",shape=record];
			n13:o1 -> output12:e1;
		}
		subgraph cluster14 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster15 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output15 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
				n16:o1 -> output15:e3;
				n17:o1 -> output15:e4;
			}
			subgraph cluster18 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output18 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
				n19:o1 -> output18:e5;
			}
			subgraph cluster20 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output20 [height=".1",label="<e1> ",shape=record];
				n21:o1 -> output20:e1;
			}
			output15 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
			n16:o1 -> output15:e3;
			n17:o1 -> output15:e4;
			output18 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
			n19:o1 -> output18:e5;
			output20 [height=".1",label="<e1> ",shape=record];
			n21:o1 -> output20:e1;
		}
		output3 [height=".1",label="<e1> X",shape=record];
		n4:o1 -> output3:e1;
		output6 [height=".1",label="<e1> ",shape=record];
		n7:o1 -> output6:e1;
		output9 [height=".1",label="<e1> X",shape=record];
		n10:o1 -> output9:e1;
		output12 [height=".1",label="<e1> ",shape=record];
		n13:o1 -> output12:e1;
		output15 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
		n16:o1 -> output15:e3;
		n17:o1 -> output15:e4;
		output18 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
		n19:o1 -> output18:e5;
		output20 [height=".1",label="<e1> ",shape=record];
		n21:o1 -> output20:e1;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> X",shape=record];
	n4:o1 -> n1:e1;
	n2 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1:e1 -> n2:e1;
	n3 [height=".1",label="<e1> -XXXXX-",shape=record];
	n5 [height=".1",label="<e1> X",shape=record];
	n3:e1 -> n5:e1;
	n5:e1 -> n7:i2;
	n6 [height=".1",label="<e1> ",shape=record];
	n7:o1 -> n6:e1;
	n9 [height=".1",label="<e1> X",shape=record];
	n6:e1 -> n9:e1;
	n8 [height=".1",label="<e1> -XXXXX-",shape=record];
	n8:e1 -> n0:e1;
	n31 [height=".1",label="<e1> X|<e2> XX",shape=record];
	n9:e1 -> n31:e1;
	n11 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12 [height=".1",label="<e1> X",shape=record];
	n10:o1 -> n12:e1;
	n14 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12:e1 -> n14:e1;
	n15 [height=".1",label="<e1> -XXXXX-",shape=record];
	n18 [height=".1",label="<e1> X",shape=record];
	n15:e1 -> n18:e1;
	n18:e1 -> n13:i2;
	n20 [height=".1",label="<e1> ",shape=record];
	n13:o1 -> n20:e1;
	n23 [height=".1",label="<e1> XX",shape=record];
	n20:e1 -> n23:e1;
	n22 [height=".1",label="<e1> -XXXXX-",shape=record];
	n22:e1 -> n11:e1;
	n23:e1 -> n31:e2;
	n24 [height=".1",label="<e1> X|<e2> XX",shape=record];
	n24:e1 -> n16:i1;
	n24:e2 -> n17:i1;
	n25 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
	n16:o1 -> n25:e3;
	n17:o1 -> n25:e4;
	n26 [height=".1",label="<e1> |<e2> |<e3> X|<e4> X",shape=record];
	n25:e1 -> n26:e1;
	n26:e4 -> n19:i2;
	n27 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n19:o1 -> n27:e5;
	n28 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n27:e1 -> n28:e1;
	n28:e5 -> n21:i3;
	n29 [height=".1",label="<e1> ",shape=record];
	n21:o1 -> n29:e1;
	n30 [height=".1",label="<e1> ",shape=record];
	n29:e1 -> n30:e1;
	n32 [height=".1",label="<e1> ",shape=record];
	n30:e1 -> n32:e1;
	n31:e1 -> n24:e1;
	n33 [height=".1",label="<e1> -XXXXX-",shape=record];
}
