digraph dg_4613 {
	graph [label="xxx x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1102x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1112x {
			graph [label="{{<1144> x0|<1151> x1}|xx_30|{<1128> x0|<1129> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1114x {
				graph [label="{{<1144> x0|<1151> x1}|xx_30|{<1128> x0|<1129> x1}}"];
			}
			subgraph clustersdfgx1116x {
				graph [label="{{<1144> x0|<1151> x1}|xx_30|{<1128> x0|<1129> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1117.0 xx",shape=diamond];
	n1 [label="xxxx_1120.0 xx",shape=diamond];
	n2 [label="{{<1213> XX|<1695> XX|<1696> XX}|XXXX_XX|{<1199> XX|<1200> XX}}",shape=record];
	n1 -> n2:1696;
	n3 [label="{{<1179> XX|<1691> XX|<1692> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n1 -> n3:1692;
	n13 [label="{{<1216> XX|<1223> XX}|XXXX_XX|{<1195> XX|<1196> XX}}",shape=record];
	n2:1199 -> n13:1216;
	n14 [label="{{<1182> XX|<1246> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n3:1165 -> n14:1182;
	n4 [label="xxxx_1170.0 xx",shape=diamond];
	n5 [label=x,shape=plaintext];
	n4 -> n5;
	n6 [label="xxxx_1204.0 xx",shape=diamond];
	n7 [label=xxxx,shape=plaintext];
	n6 -> n7;
	n8 [label="xxxx_1513.0 xx",shape=diamond];
	n9 [label="xxxx_1123.0 xx",shape=diamond];
	n52 [label="xxxx_1123 xx",shape=diamond];
	n9 -> n52;
	n10 [label="xxxx_1494.0 xx",shape=diamond];
	n53 [label="xxxx_1494 xx",shape=diamond];
	n10 -> n53;
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
	n50 [style=invis];
	n12 -> n50;
	n16 [label="{{<1226> XX|<1233> XX}|XXXX_XX|{<1191> XX|<1192> XX}}",shape=record];
	n13:1195 -> n16:1226;
	n15 [label="{{<1249> XX|<1256> XX}|XXXXX_XX|{<1158> XX}}",shape=record];
	n14:1161 -> n15:1249;
	n21 [label="{{<1606> XX}|XXX_XXXX|{<1603> XX}}",shape=record];
	n15:1158 -> n21:1606;
	n18 [label="{{<1236> XX|<1243> XX}|XXXX_XX|{<1187> XX|<1188> XX}}",shape=record];
	n16:1191 -> n18:1236;
	n17 [label=1,shape=plaintext];
	n17 -> n13:1223;
	n18:1187 -> n14:1246;
	n19 [label=1,shape=plaintext];
	n19 -> n16:1233;
	n20 [label=8,shape=plaintext];
	n20 -> n18:1243;
	n21:1603 -> n9;
	n22 [label="0.000000",shape=plaintext];
	n22 -> n15:1256;
	n23 [label="xxxx_1117.1 xx",shape=diamond];
	n24 [label="xxxx_1120.1 xx",shape=diamond];
	n25 [label="{{<1310> XX|<1703> XX|<1704> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n24 -> n25:1704;
	n26 [label="{{<1281> XX|<1699> XX|<1700> XX}|XXXX_XX|{<1272> XX|<1273> XX}}",shape=record];
	n24 -> n26:1700;
	n37 [label="{{<1313> XX|<1320> XX}|XXXX_XX|{<1297> XX|<1298> XX}}",shape=record];
	n25:1301 -> n37:1313;
	n38 [label="{{<1284> XX|<1343> XX}|XXXX_XX|{<1268> XX|<1269> XX}}",shape=record];
	n26:1272 -> n38:1284;
	n27 [label="xxxx_1170.1 xx",shape=diamond];
	n28 [label=x,shape=plaintext];
	n27 -> n28;
	n29 [label="xxxx_1204.1 xx",shape=diamond];
	n30 [label=xxxx,shape=plaintext];
	n29 -> n30;
	n31 [label="xxxx_1513.1 xx",shape=diamond];
	n32 [label="{{<1346> XX|<1353> XX|<1512> XX}|XXXXX_XX|{<1265> XX|<1493> XX}}",shape=record];
	n31 -> n32:1512;
	n34 [label="xxxx_1494.1 xx",shape=diamond];
	n32:1493 -> n34;
	n33 [label="xxxx_1123.1 xx",shape=diamond];
	n33 -> n52;
	n34 -> n53;
	n35 [style=invis];
	n36 [style=invis];
	n35 -> n36;
	n36 -> n50;
	n39 [label="{{<1323> XX|<1330> XX}|XXXX_XX|{<1293> XX|<1294> XX}}",shape=record];
	n37:1297 -> n39:1323;
	n38:1268 -> n32:1346;
	n41 [label="{{<1333> XX|<1340> XX}|XXXX_XX|{<1289> XX|<1290> XX}}",shape=record];
	n39:1293 -> n41:1333;
	n40 [label=2,shape=plaintext];
	n40 -> n37:1320;
	n41:1289 -> n38:1343;
	n42 [label=2,shape=plaintext];
	n42 -> n39:1330;
	n43 [label=8,shape=plaintext];
	n43 -> n41:1340;
	n44 [label="0.000000",shape=plaintext];
	n44 -> n32:1353;
	n45 [label="xxxx_1170 xx",shape=diamond];
	n45 -> n4;
	n45 -> n27;
	n46 [label="xxxx_1204 xx",shape=diamond];
	n46 -> n6;
	n46 -> n29;
	n47 [label="xxxx_1513 xx",shape=diamond];
	n47 -> n8;
	n47 -> n31;
	n48 [label="xxxx_1117 xx",shape=diamond];
	n48 -> n0;
	n48 -> n23;
	n49 [style=invis];
	n49 -> n11;
	n49 -> n35;
	n49 -> n50;
	n51 [label="xxxx_1120 xx",shape=diamond];
	n51 -> n1;
	n51 -> n24;
	n62 [label="xxxx_1499.0 xx",shape=diamond];
	n53 -> n62;
	n54 [label="xxxx_1364.0 xx",shape=diamond];
	n55 [label="xxxx_1103.0 xx",shape=diamond];
	n55 -> n45;
	n56 [label="{{<1141> XX|<1687> XX|<1688> XX}|XXXX_XX|{<1132> XX|<1133> XX}}",shape=record];
	n55 -> n56:1688;
	n65 [label="{{<1144> XX|<1151> XX}|XX_XX|{<1128> XX|<1129> XX}}",shape=record];
	n56:1132 -> n65:1144;
	n57 [label="xxxx_1107.0 xx",shape=diamond];
	n57 -> n46;
	n58 [label=xxxx,shape=plaintext];
	n57 -> n58;
	n59 [label="xxxx_1109.0 xx",shape=diamond];
	n60 [label="xxxx_1518.0 xx",shape=diamond];
	n60 -> n47;
	n61 [label="xxxx_1105.0 xx",shape=diamond];
	n63 [style=invis];
	n64 [style=invis];
	n63 -> n64;
	n65:1128 -> n48;
	n66 [label=10,shape=plaintext];
	n66 -> n65:1151;
	n67 [style=invis];
	n68 [style=invis];
	n67 -> n68;
}
