digraph dg_4608 {
	graph [label="xxx x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1112x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1124x {
			graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1126x {
				graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			}
			subgraph clustersdfgx1128x {
				graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1129.0 xx",shape=diamond];
	n1 [label="xxxx_1132.0 xx",shape=diamond];
	n2 [label="0.000000",shape=plaintext];
	n1 -> n2;
	n3 [label=8,shape=plaintext];
	n1 -> n3;
	n4 [label=1,shape=plaintext];
	n1 -> n4;
	n5 [label=1,shape=plaintext];
	n1 -> n5;
	n6 [label=xxxx,shape=plaintext];
	n1 -> n6;
	n7 [label=x,shape=plaintext];
	n1 -> n7;
	n15 [label="{{<1261> XX|<1268> XX}|XXXXX_XX|{<1170> XX}}",shape=record];
	n2 -> n15:1268;
	n16 [label="{{<1248> XX|<1255> XX}|XXXX_XX|{<1199> XX|<1200> XX}}",shape=record];
	n3 -> n16:1255;
	n17 [label="{{<1238> XX|<1245> XX}|XXXX_XX|{<1203> XX|<1204> XX}}",shape=record];
	n4 -> n17:1245;
	n18 [label="{{<1228> XX|<1235> XX}|XXXX_XX|{<1207> XX|<1208> XX}}",shape=record];
	n5 -> n18:1235;
	n19 [label="{{<1225> XX}|XXXX_XX|{<1211> XX|<1212> XX}}",shape=record];
	n6 -> n19:1225;
	n20 [label="{{<1191> XX}|XXXX_XX|{<1177> XX|<1178> XX}}",shape=record];
	n7 -> n20:1191;
	n8 [label="xxxx_1182.0 xx",shape=diamond];
	n8 -> n7;
	n9 [label="xxxx_1216.0 xx",shape=diamond];
	n9 -> n6;
	n10 [label="xxxx_1531.0 xx",shape=diamond];
	n11 [label="xxxx_1135.0 xx",shape=diamond];
	n52 [label="xxxx_1135 xx",shape=diamond];
	n11 -> n52;
	n12 [label="xxxx_1512.0 xx",shape=diamond];
	n53 [label="xxxx_1512 xx",shape=diamond];
	n12 -> n53;
	n13 [style=invis];
	n14 [style=invis];
	n13 -> n14;
	n50 [style=invis];
	n14 -> n50;
	n22 [label="{{<1624> XX}|XXX_XXXX|{<1621> XX}}",shape=record];
	n15:1170 -> n22:1624;
	n21 [label="{{<1194> XX|<1258> XX}|XXXX_XX|{<1173> XX|<1174> XX}}",shape=record];
	n16:1199 -> n21:1258;
	n17:1203 -> n16:1248;
	n18:1207 -> n17:1238;
	n19:1211 -> n18:1228;
	n20:1177 -> n21:1194;
	n21:1173 -> n15:1261;
	n22:1621 -> n11;
	n23 [label="xxxx_1129.1 xx",shape=diamond];
	n24 [label="xxxx_1132.1 xx",shape=diamond];
	n25 [label="0.000000",shape=plaintext];
	n24 -> n25;
	n26 [label=8,shape=plaintext];
	n24 -> n26;
	n27 [label=2,shape=plaintext];
	n24 -> n27;
	n28 [label=2,shape=plaintext];
	n24 -> n28;
	n29 [label=xxxx,shape=plaintext];
	n24 -> n29;
	n30 [label=x,shape=plaintext];
	n24 -> n30;
	n34 [label="{{<1358> XX|<1365> XX|<1530> XX}|XXXXX_XX|{<1277> XX|<1511> XX}}",shape=record];
	n25 -> n34:1365;
	n39 [label="{{<1345> XX|<1352> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n26 -> n39:1352;
	n40 [label="{{<1335> XX|<1342> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n27 -> n40:1342;
	n41 [label="{{<1325> XX|<1332> XX}|XXXX_XX|{<1309> XX|<1310> XX}}",shape=record];
	n28 -> n41:1332;
	n42 [label="{{<1322> XX}|XXXX_XX|{<1313> XX|<1314> XX}}",shape=record];
	n29 -> n42:1322;
	n43 [label="{{<1293> XX}|XXXX_XX|{<1284> XX|<1285> XX}}",shape=record];
	n30 -> n43:1293;
	n31 [label="xxxx_1182.1 xx",shape=diamond];
	n31 -> n30;
	n32 [label="xxxx_1216.1 xx",shape=diamond];
	n32 -> n29;
	n33 [label="xxxx_1531.1 xx",shape=diamond];
	n33 -> n34:1530;
	n36 [label="xxxx_1512.1 xx",shape=diamond];
	n34:1511 -> n36;
	n35 [label="xxxx_1135.1 xx",shape=diamond];
	n35 -> n52;
	n36 -> n53;
	n37 [style=invis];
	n38 [style=invis];
	n37 -> n38;
	n38 -> n50;
	n44 [label="{{<1296> XX|<1355> XX}|XXXX_XX|{<1280> XX|<1281> XX}}",shape=record];
	n39:1301 -> n44:1355;
	n40:1305 -> n39:1345;
	n41:1309 -> n40:1335;
	n42:1313 -> n41:1325;
	n43:1284 -> n44:1296;
	n44:1280 -> n34:1358;
	n45 [label="xxxx_1182 xx",shape=diamond];
	n45 -> n8;
	n45 -> n31;
	n46 [label="xxxx_1216 xx",shape=diamond];
	n46 -> n9;
	n46 -> n32;
	n47 [label="xxxx_1531 xx",shape=diamond];
	n47 -> n10;
	n47 -> n33;
	n48 [label="xxxx_1129 xx",shape=diamond];
	n48 -> n0;
	n48 -> n23;
	n49 [style=invis];
	n49 -> n13;
	n49 -> n37;
	n49 -> n50;
	n51 [label="xxxx_1132 xx",shape=diamond];
	n51 -> n1;
	n51 -> n24;
	n63 [label="xxxx_1517.0 xx",shape=diamond];
	n53 -> n63;
	n54 [label="xxxx_1113.0 xx",shape=diamond];
	n55 [label="xxxx_1376.0 xx",shape=diamond];
	n56 [label="xxxx_1115.0 xx",shape=diamond];
	n56 -> n45;
	n57 [label=10,shape=plaintext];
	n56 -> n57;
	n58 [label=xxxx,shape=plaintext];
	n56 -> n58;
	n66 [label="{{<1156> XX|<1163> XX}|XX_XX|{<1140> XX|<1141> XX}}",shape=record];
	n57 -> n66:1163;
	n67 [label="{{<1153> XX}|XXXX_XX|{<1144> XX|<1145> XX}}",shape=record];
	n58 -> n67:1153;
	n59 [label="xxxx_1119.0 xx",shape=diamond];
	n59 -> n46;
	n59 -> n58;
	n60 [label="xxxx_1121.0 xx",shape=diamond];
	n61 [label="xxxx_1536.0 xx",shape=diamond];
	n61 -> n47;
	n62 [label="xxxx_1117.0 xx",shape=diamond];
	n64 [style=invis];
	n65 [style=invis];
	n64 -> n65;
	n66:1140 -> n48;
	n67:1144 -> n66:1156;
	n68 [style=invis];
	n69 [style=invis];
	n68 -> n69;
}
