digraph dg_4621 {
	graph [center=on,
		label=xxxx_xxx,
		ratio=fill,
		size="8.5,11"
	];
	node [fixedsize=true,
		height="0.25",
		shape=circle,
		width="0.25"
	];
	n0 [fixedsize="0.25",shape=plaintext];
	n1 [fixedsize="0.25",shape=plaintext];
	n0 -> n1;
	n2 [fixedsize="0.25",shape=plaintext];
	n1 -> n2;
	n3 [fixedsize="0.25",shape=plaintext];
	n2 -> n3;
	n4 [fixedsize="0.25",shape=plaintext];
	n3 -> n4;
	n5 [fixedsize="0.25",shape=plaintext];
	n4 -> n5;
	n6 [fixedsize="0.25",shape=plaintext];
	n5 -> n6;
	n7 [fixedsize="0.25",shape=plaintext];
	n6 -> n7;
	n8 [fixedsize="0.25",shape=plaintext];
	n7 -> n8;
	n9 [fontsize=6,label=x,shape=invtriangle];
	n10 [fontsize=6,label="x4\nx()"];
	n9 -> n10;
	n19 [fontsize=6,label="x5\n="];
	n10 -> n19;
	n11 [fontsize=6,label=x,shape=invtriangle];
	n12 [fontsize=6,label=x1,shape=invtriangle];
	n13 [fontsize=6,label="x0\nxx"];
	n12 -> n13;
	n24 [fontsize=6,label="x3\nx"];
	n13 -> n24;
	n14 [fontsize=6,label=x2,shape=invtriangle];
	n15 [fontsize=6,label="x1\nxx"];
	n14 -> n15;
	n15 -> n10;
	n17 [fontsize=6,label="x2\n<"];
	n15 -> n17;
	n23 [fontsize=6,label="x9\n+"];
	n15 -> n23;
	n16 [fontsize=6,label=x5,shape=invtriangle];
	n16 -> n17;
	n17 -> n24;
	n18 [fontsize=6,label=x10,shape=invtriangle];
	n18 -> n19;
	n25 [fontsize=6,label="x6\nx"];
	n19 -> n25;
	n20 [fontsize=6,label=x14,shape=invtriangle];
	n21 [fontsize=6,label="x7\n+"];
	n20 -> n21;
	n27 [fontsize=6,label="x8\nx"];
	n21 -> n27;
	n22 [fontsize=6,label=x17,shape=invtriangle];
	n22 -> n23;
	n29 [fontsize=6,label="x11\nxx"];
	n23 -> n29;
	n24 -> n25;
	n26 [fontsize=6,label="x12\nx"];
	n24 -> n26;
	n25 -> n21;
	n25 -> n27;
	n26 -> n11;
	n28 [fontsize=6,label="x10\nxx"];
	n27 -> n28;
	n28 -> n24;
	n28 -> n26;
	n29 -> n10;
	n29 -> n17;
	n29 -> n23;
}
