digraph dg_4611 {
	graph [label="xxx x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1112x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1124x {
			graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			node [shape=""];
			subgraph clustersdfgx1126x {
				graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			}
			subgraph clustersdfgx1128x {
				graph [label="{{<1156> x0|<1163> x1}|xx_30|{<1140> x0|<1141> x1}}"];
			}
		}
	}
	n0 [label="xxxx_1129.0 xx",shape=diamond];
	n1 [label="xxxx_1132.0 xx",shape=diamond];
	n2 [label="xxxx_1182.0 xx",shape=diamond];
	n3 [label=x,shape=plaintext];
	n2 -> n3;
	n11 [label="{{<1191> XX|<1708> XX}|XXXX_XX|{<1177> XX|<1178> XX}}",shape=record];
	n3 -> n11:1708;
	n4 [label="xxxx_1216.0 xx",shape=diamond];
	n5 [label=xxxx,shape=plaintext];
	n4 -> n5;
	n12 [label="{{<1225> XX|<1711> XX}|XXXX_XX|{<1211> XX|<1212> XX}}",shape=record];
	n5 -> n12:1711;
	n6 [label="xxxx_1531.0 xx",shape=diamond];
	n7 [label="xxxx_1135.0 xx",shape=diamond];
	n52 [label="xxxx_1135 xx",shape=diamond];
	n7 -> n52;
	n8 [label="xxxx_1512.0 xx",shape=diamond];
	n53 [label="xxxx_1512 xx",shape=diamond];
	n8 -> n53;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n50 [style=invis];
	n10 -> n50;
	n13 [label="{{<1194> XX|<1258> XX}|XXXX_XX|{<1173> XX|<1174> XX}}",shape=record];
	n11:1177 -> n13:1194;
	n15 [label="{{<1228> XX|<1235> XX}|XXXX_XX|{<1207> XX|<1208> XX}}",shape=record];
	n12:1211 -> n15:1228;
	n14 [label="{{<1261> XX|<1268> XX}|XXXXX_XX|{<1170> XX}}",shape=record];
	n13:1173 -> n14:1261;
	n21 [label="{{<1624> XX}|XXX_XXXX|{<1621> XX}}",shape=record];
	n14:1170 -> n21:1624;
	n16 [label="{{<1238> XX|<1245> XX}|XXXX_XX|{<1203> XX|<1204> XX}}",shape=record];
	n15:1207 -> n16:1238;
	n18 [label="{{<1248> XX|<1255> XX}|XXXX_XX|{<1199> XX|<1200> XX}}",shape=record];
	n16:1203 -> n18:1248;
	n17 [label=1,shape=plaintext];
	n17 -> n15:1235;
	n18:1199 -> n13:1258;
	n19 [label=1,shape=plaintext];
	n19 -> n16:1245;
	n20 [label=8,shape=plaintext];
	n20 -> n18:1255;
	n21:1621 -> n7;
	n22 [label="0.000000",shape=plaintext];
	n22 -> n14:1268;
	n23 [label="xxxx_1129.1 xx",shape=diamond];
	n24 [label="xxxx_1132.1 xx",shape=diamond];
	n25 [label="xxxx_1182.1 xx",shape=diamond];
	n26 [label=x,shape=plaintext];
	n25 -> n26;
	n35 [label="{{<1293> XX|<1714> XX}|XXXX_XX|{<1284> XX|<1285> XX}}",shape=record];
	n26 -> n35:1714;
	n27 [label="xxxx_1216.1 xx",shape=diamond];
	n28 [label=xxxx,shape=plaintext];
	n27 -> n28;
	n36 [label="{{<1322> XX|<1717> XX}|XXXX_XX|{<1313> XX|<1314> XX}}",shape=record];
	n28 -> n36:1717;
	n29 [label="xxxx_1531.1 xx",shape=diamond];
	n30 [label="{{<1358> XX|<1365> XX|<1530> XX}|XXXXX_XX|{<1277> XX|<1511> XX}}",shape=record];
	n29 -> n30:1530;
	n32 [label="xxxx_1512.1 xx",shape=diamond];
	n30:1511 -> n32;
	n31 [label="xxxx_1135.1 xx",shape=diamond];
	n31 -> n52;
	n32 -> n53;
	n33 [style=invis];
	n34 [style=invis];
	n33 -> n34;
	n34 -> n50;
	n37 [label="{{<1296> XX|<1355> XX}|XXXX_XX|{<1280> XX|<1281> XX}}",shape=record];
	n35:1284 -> n37:1296;
	n38 [label="{{<1325> XX|<1332> XX}|XXXX_XX|{<1309> XX|<1310> XX}}",shape=record];
	n36:1313 -> n38:1325;
	n37:1280 -> n30:1358;
	n39 [label="{{<1335> XX|<1342> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n38:1309 -> n39:1335;
	n41 [label="{{<1345> XX|<1352> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n39:1305 -> n41:1345;
	n40 [label=2,shape=plaintext];
	n40 -> n38:1332;
	n41:1301 -> n37:1355;
	n42 [label=2,shape=plaintext];
	n42 -> n39:1342;
	n43 [label=8,shape=plaintext];
	n43 -> n41:1352;
	n44 [label="0.000000",shape=plaintext];
	n44 -> n30:1365;
	n45 [label="xxxx_1182 xx",shape=diamond];
	n45 -> n2;
	n45 -> n25;
	n46 [label="xxxx_1216 xx",shape=diamond];
	n46 -> n4;
	n46 -> n27;
	n47 [label="xxxx_1531 xx",shape=diamond];
	n47 -> n6;
	n47 -> n29;
	n48 [label="xxxx_1129 xx",shape=diamond];
	n48 -> n0;
	n48 -> n23;
	n49 [style=invis];
	n49 -> n9;
	n49 -> n33;
	n49 -> n50;
	n51 [label="xxxx_1132 xx",shape=diamond];
	n51 -> n1;
	n51 -> n24;
	n62 [label="xxxx_1517.0 xx",shape=diamond];
	n53 -> n62;
	n54 [label="xxxx_1113.0 xx",shape=diamond];
	n55 [label="xxxx_1376.0 xx",shape=diamond];
	n56 [label="xxxx_1115.0 xx",shape=diamond];
	n56 -> n45;
	n57 [label="xxxx_1119.0 xx",shape=diamond];
	n57 -> n46;
	n58 [label=xxxx,shape=plaintext];
	n57 -> n58;
	n65 [label="{{<1153> XX|<1705> XX}|XXXX_XX|{<1144> XX|<1145> XX}}",shape=record];
	n58 -> n65:1705;
	n59 [label="xxxx_1121.0 xx",shape=diamond];
	n60 [label="xxxx_1536.0 xx",shape=diamond];
	n60 -> n47;
	n61 [label="xxxx_1117.0 xx",shape=diamond];
	n63 [style=invis];
	n64 [style=invis];
	n63 -> n64;
	n66 [label="{{<1156> XX|<1163> XX}|XX_XX|{<1140> XX|<1141> XX}}",shape=record];
	n65:1144 -> n66:1156;
	n66:1140 -> n48;
	n67 [label=10,shape=plaintext];
	n67 -> n66:1163;
	n68 [style=invis];
	n69 [style=invis];
	n68 -> n69;
}
