digraph dg_4619 {
	graph [center=on,
		label=xxxx_xxx,
		ratio=fill,
		size="8.5,11"
	];
	node [fixedsize=true,
		height="0.25",
		shape=circle,
		width="0.25"
	];
	n0 [fontsize=6,label=x,shape=invtriangle];
	n1 [fontsize=6,label="x4\nx()"];
	n0 -> n1;
	n10 [fontsize=6,label="x5\n="];
	n1 -> n10;
	n2 [fontsize=6,label=x,shape=invtriangle];
	n3 [fontsize=6,label=x1,shape=invtriangle];
	n4 [fontsize=6,label="x0\nxxx"];
	n3 -> n4;
	n15 [fontsize=6,label="x3\nx"];
	n4 -> n15;
	n5 [fontsize=6,label=x2,shape=invtriangle];
	n6 [fontsize=6,label="x1\nxxx"];
	n5 -> n6;
	n6 -> n1;
	n8 [fontsize=6,label="x2\n<"];
	n6 -> n8;
	n14 [fontsize=6,label="x9\n+"];
	n6 -> n14;
	n7 [fontsize=6,label=x5,shape=invtriangle];
	n7 -> n8;
	n8 -> n15;
	n9 [fontsize=6,label=x10,shape=invtriangle];
	n9 -> n10;
	n16 [fontsize=6,label="x6\nx"];
	n10 -> n16;
	n11 [fontsize=6,label=x14,shape=invtriangle];
	n12 [fontsize=6,label="x7\n+"];
	n11 -> n12;
	n18 [fontsize=6,label="x8\nx"];
	n12 -> n18;
	n13 [fontsize=6,label=x17,shape=invtriangle];
	n13 -> n14;
	n20 [fontsize=6,label="x11\nxxx"];
	n14 -> n20;
	n15 -> n16;
	n17 [fontsize=6,label="x12\nx"];
	n15 -> n17;
	n16 -> n12;
	n16 -> n18;
	n17 -> n2;
	n19 [fontsize=6,label="x10\nxxx"];
	n18 -> n19;
	n19 -> n15;
	n19 -> n17;
	n20 -> n1;
	n20 -> n8;
	n20 -> n14;
}
