digraph dg_4653 {
	graph [fontname=Helvetica,
		page="8.5,11",
		ranksep="0.4",
		rotate=90
	];
	node [fontname=Helvetica,
		fontsize=8,
		height="0.25",
		width="0.40"
	];
	edge [fontname=Helvetica,
		fontsize=8
	];
	n0 [color=lightblue,label="xxxxxx\n 43.8%/3200",style=filled];
	n1 [label="xxx_$xxxx_xxxxxx\n 0.1%/137604"];
	n0 -> n1;
	n2 [color=lightblue,label="xxx\n 24.1%/3200",style=filled];
	n2 -> n0;
	n3 [label="xxx_$xxxxx\n 0.0%/13600"];
	n2 -> n3;
	n4 [label="xxx_$xxxxx_x\n 0.0%/12800"];
	n2 -> n4;
	n5 [color=yellow,label="xxxxxx\n 4.7%/400",style=filled];
	n6 [label="xxx_$xxxxx\n 0.0%/2004"];
	n5 -> n6;
	n7 [color=yellow,label="xxxxx1\n 4.5%/800",style=filled];
	n8 [label="xxx_$xxxx_xxxx_xxxxxx\n 0.0%/64800"];
	n7 -> n8;
	n9 [label="xxx_$xxxxx_xxxxxx\n 0.0%/129600"];
	n7 -> n9;
	n10 [label="xxx_$xxxxx_xxx_xxxxxx\n 0.0%/64800"];
	n7 -> n10;
	n11 [color=yellow,label="xxxxx2\n 3.6%/800",style=filled];
	n11 -> n8;
	n11 -> n9;
	n11 -> n10;
	n12 [label="xxx_$xxxxx_xxx\n 0.0%/32000"];
	n11 -> n12;
	n13 [color=yellow,label="xxxxxx\n 1.8%/400",style=filled];
	n13 -> n2;
	n13 -> n7;
	n13 -> n11;
	n14 [label="xxxxx1\n 1.0%/400"];
	n13 -> n14;
	n15 [label="xxxxx1\n 1.0%/400"];
	n13 -> n15;
	n16 [label="xxxxx2\n 0.8%/400"];
	n13 -> n16;
	n17 [label="xxxxx2\n 0.8%/400"];
	n13 -> n17;
	n22 [label="xxx_$xxxxx_x\n 0.0%/6400"];
	n14 -> n22;
	n19 [label="xxx_$xxxxx\n 0.0%/149800"];
	n15 -> n19;
	n15 -> n22;
	n16 -> n3;
	n16 -> n19;
	n17 -> n3;
	n17 -> n19;
	n18 [label="xxx\n 1.0%/401"];
	n18 -> n19;
	n20 [label="xxx_$xxxxx\n 0.0%/2007"];
	n18 -> n20;
	n21 [label="xxx_$xxxxx\n 0.0%/359"];
	n18 -> n21;
	n23 [label="xxx\n 0.8%/401"];
	n23 -> n6;
	n23 -> n19;
	n23 -> n20;
	n24 [label="xxx\n 0.0%/2"];
	n24 -> n20;
	n24 -> n21;
	n25 [label="xxxxxx\n 0.0%/1"];
	n25 -> n1;
	n25 -> n18;
	n25 -> n23;
	n25 -> n24;
	n26 [label="xxx\n 0.0%/2"];
	n25 -> n26;
	n29 [label="xxx_$xxxxx_xxxxxxxx\n 0.0%/80"];
	n26 -> n29;
	n31 [label="xxx_$xxxx\n 0.0%/6"];
	n26 -> n31;
	n27 [label="xxxxxx\n 0.0%/400"];
	n28 [label="xxxxxxx\n 0.0%/216"];
	n30 [label="xxxxx_xxxxxxxx\n 0.0%/7"];
	n32 [label="xxx02\n 0.0%/1"];
	n32 -> n5;
	n32 -> n13;
	n32 -> n18;
	n32 -> n23;
	n32 -> n24;
	n32 -> n25;
	n32 -> n26;
	n32 -> n27;
	n33 [label="xxxxxx\n 0.0%/1"];
	n32 -> n33;
	n34 [label="xxxxx\n 0.0%/1"];
}
