digraph dg_4644 {
	graph [fontsize=8,
		orientation=lanscape,
		ratio=compress,
		size="8.0,10.0",
		start=1,
		style=filled
	];
	n0 [color=white];
	n1 [color=green];
	n0 -> n1;
	n2 [color=red];
	n1 -> n2;
	n3 [color=red,label=xxxxxxxxxx];
	n4 [color=blue,label="xxxxx.x"];
	n3 -> n4;
	n5 [color=blue,label="xxxx.x"];
	n3 -> n5;
	n6 [color=blue,label="xxxx.x"];
	n3 -> n6;
	n7 [color=blue,label="xxx_xxxxx.x"];
	n3 -> n7;
	n8 [color=blue,label="xxxxx.x"];
	n3 -> n8;
	n9 [color=blue,label="xxxxx.x"];
	n3 -> n9;
	n10 [color=green,label="xxxxx.x"];
	n4 -> n10;
	n11 [color=green,label="xxxxxxx.x"];
	n4 -> n11;
	n12 [color=green,label="xxxx.x"];
	n4 -> n12;
	n13 [color=green,label="xxxx.x"];
	n4 -> n13;
	n14 [color=green,label="xxx_xxxxx.x"];
	n4 -> n14;
	n15 [color=green,label="xxxxx.x"];
	n4 -> n15;
	n5 -> n11;
	n5 -> n12;
	n5 -> n14;
	n16 [color=green,label="xxxx.x"];
	n5 -> n16;
	n6 -> n11;
	n6 -> n14;
	n6 -> n15;
	n17 [color=green,label="xxxx.x"];
	n6 -> n17;
	n18 [color=green,label="xxxxx.x"];
	n6 -> n18;
	n19 [color=green,label="xxxxx.x"];
	n6 -> n19;
	n7 -> n11;
	n7 -> n12;
	n20 [color=green,label="xxx_xxxxx.x"];
	n7 -> n20;
	n8 -> n11;
	n8 -> n12;
	n8 -> n14;
	n8 -> n18;
	n21 [color=green,label="xxxxx.x"];
	n8 -> n21;
	n9 -> n11;
	n9 -> n12;
	n9 -> n18;
	n9 -> n19;
	n22 [color=green,label="xxxxx.x"];
	n9 -> n22;
}
