digraph dg_4669 {
	subgraph cluster7 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster8 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster9 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster10 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
				}
			}
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
		}
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n0;
	n0:e1 -> n0:e1;
	n3 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n3:e1;
	n1 [height=".1",label="<e1> X|<e2> X",shape=record];
	n2 [height=".1",label="<e1> X",shape=record];
	n2:e1 -> n1:e1;
	n4 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3:e1 -> n4:e1;
	n5 [height=".1",label="<e1> X",shape=record];
	n6 [height=".1",label="<e1> |<e2> X",shape=record];
	n5:e1 -> n6:e1;
	n7 [height=".1",label="<e1> X",shape=record];
	n6:e2 -> n7:e1;
	n8 [height=".1",label="<e1> ",shape=record];
	n7:e1 -> n8:e1;
	n10 [height=".1",label="<e1> ",shape=record];
	n8:e1 -> n10:e1;
	n9 [height=".1",label="<e1> X|<e2> X",shape=record];
	n9:e1 -> n2:e1;
	n11 [height=".1",label="<e1> X",shape=record];
	n11:e1 -> n9:e2;
}
