digraph dg_4654 {
	graph [fontname=Helvetica,
		page="8.5,11",
		ranksep="0.4",
		rotate=90
	];
	node [fontname=Helvetica,
		fontsize=8,
		height="0.25",
		width="0.40"
	];
	edge [fontname=Helvetica,
		fontsize=8
	];
	n0 [color=lightblue,label="xxxxxx\n 45.3%/11724",style=filled];
	n1 [label="xxx_$xxxxx\n 0.1%/11733"];
	n0 -> n1;
	n2 [label="xxx_$xxx_xxxxxx\n 0.1%/23496"];
	n0 -> n2;
	n3 [label="xxx_$xxxx_xxx\n 0.1%/23448"];
	n0 -> n3;
	n4 [label="xxx_$xxxx\n 0.0%/11881"];
	n0 -> n4;
	n5 [label="xxxx\n 0.0%/428"];
	n0 -> n5;
	n6 [color=yellow,label="xxxx1x\n 4.1%/30",style=filled];
	n7 [color=yellow,label="xxxxxx\n 3.7%/24",style=filled];
	n7 -> n4;
	n8 [label="xxx_$xxxx_x\n 0.2%/197002"];
	n7 -> n8;
	n9 [label="xxx_$xxxx_xxxxxxxx_x\n 0.2%/150120"];
	n7 -> n9;
	n10 [label="xxx_$xxxx\n 0.1%/104821"];
	n7 -> n10;
	n11 [label="xxx_$xxxx_xxxxxxxx\n 0.0%/4920"];
	n7 -> n11;
	n12 [color=yellow,label="xxxx\n 3.6%/2000006",style=filled];
	n13 [color=yellow,label="xxxx\n 3.6%/1954",style=filled];
	n13 -> n1;
	n13 -> n8;
	n14 [label="xxxx\n 0.0%/15633"];
	n13 -> n14;
	n15 [label="xxxx\n 0.0%/13684"];
	n13 -> n15;
	n16 [label="xxx_$xxxxx\n 0.0%/7"];
	n13 -> n16;
	n14 -> n10;
	n15 -> n10;
	n17 [color=yellow,label="xxxx\n 3.1%/1",style=filled];
	n17 -> n4;
	n17 -> n12;
	n17 -> n13;
	n17 -> n14;
	n18 [color=yellow,label="xxxxx\n 2.1%/6",style=filled];
	n17 -> n18;
	n19 [color=yellow,label="xxxxx\n 1.6%/450000",style=filled];
	n17 -> n19;
	n20 [label="xxxxxx\n 0.4%/6"];
	n17 -> n20;
	n21 [label="xxxxx\n 0.3%/6"];
	n17 -> n21;
	n22 [label="xxxx\n 0.0%/1"];
	n17 -> n22;
	n23 [label="xxx_$xxxx\n 0.0%/1"];
	n17 -> n23;
	n18 -> n4;
	n18 -> n10;
	n18 -> n12;
	n24 [label="xxxx2x\n 0.0%/30"];
	n18 -> n24;
	n34 [label="xxxxxx\n 0.1%/2"];
	n20 -> n34;
	n21 -> n0;
	n21 -> n4;
	n21 -> n15;
	n25 [color=yellow,label="xxxxx\n 1.3%/13678",style=filled];
	n21 -> n25;
	n35 [label="xxxx\n 0.0%/13685"];
	n21 -> n35;
	n36 [label="xxxxxx\n 0.0%/24"];
	n21 -> n36;
	n37 [label="xxxxxx\n 0.0%/7"];
	n21 -> n37;
	n38 [label="xxxxxx\n 0.0%/6"];
	n21 -> n38;
	n39 [label="xxxxxx\n 0.0%/6"];
	n21 -> n39;
	n40 [label="xxxxxx\n 0.0%/6"];
	n21 -> n40;
	n22 -> n1;
	n46 [label="xxx2xx\n 0.0%/30"];
	n24 -> n46;
	n25 -> n4;
	n26 [label="xxxxx1\n 0.8%/37560"];
	n26 -> n10;
	n27 [label="xxxx4\n 0.7%/37560"];
	n26 -> n27;
	n28 [label="xxxx5\n 0.6%/37560"];
	n26 -> n28;
	n29 [label="xxxx4\n 0.8%/37560"];
	n30 [label="xxxxx1\n 0.7%/37560"];
	n30 -> n10;
	n30 -> n29;
	n31 [label="xxxx5\n 0.5%/37560"];
	n30 -> n31;
	n32 [label="xxxx\n 0.7%/30"];
	n32 -> n8;
	n33 [label="xxxxx\n 0.1%/37560"];
	n32 -> n33;
	n33 -> n26;
	n43 [label="xxxx\n 0.0%/7"];
	n34 -> n43;
	n44 [label="xxx_$xxx\n 0.0%/2"];
	n34 -> n44;
	n36 -> n2;
	n36 -> n7;
	n36 -> n8;
	n36 -> n10;
	n45 [label="xxx_$xxx_xxxxxx_x\n 0.0%/48"];
	n36 -> n45;
	n38 -> n43;
	n41 [label="xxxx\n 0.2%/30"];
	n41 -> n8;
	n42 [label="xxxxx\n 0.0%/37560"];
	n41 -> n42;
	n42 -> n30;
	n46 -> n6;
	n46 -> n8;
	n46 -> n10;
	n46 -> n32;
	n46 -> n41;
	n47 [label="xxxx\n 0.0%/12"];
	n46 -> n47;
	n48 [label="xxxxx\n 0.0%/1"];
	n47 -> n48;
	n54 [label="xxxxx1\n 0.0%/1"];
	n48 -> n54;
	n49 [label="xxxxxx\n 0.0%/4"];
	n50 [label="xxxx\n 0.0%/1"];
	n51 [label="xxxxxx\n 0.0%/1"];
	n52 [label="xxxxxx\n 0.0%/1"];
	n53 [label="xxxxx\n 0.0%/1"];
	n55 [label="xxx_$xxxxx_x\n 0.0%/1"];
	n54 -> n55;
	n56 [label="xxxx\n 0.0%/1"];
	n56 -> n17;
	n56 -> n18;
	n56 -> n20;
	n56 -> n21;
	n56 -> n49;
	n56 -> n51;
}
