digraph dg_4673 {
	graph [label="xxx x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1102x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1112x {
			graph [label="1112:xx_1112"];
			node [shape=""];
			subgraph clustersdfgx1114x {
				graph [label="1112:xx_1112"];
			}
			subgraph clustersdfgx1116x {
				graph [label="1112:xx_1112"];
			}
		}
	}
	n0 [label="xxxx_1117.0 xx",shape=diamond];
	n1 [label="xxxx_1120.0 xx",shape=diamond];
	n2 [label="xxxx_1170.0 xx",shape=diamond];
	n3 [label="{{<1179> XX|<1690> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n2 -> n3:1690;
	n11 [label="{{<1182> XX|<1246> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n3:1165 -> n11:1182;
	n4 [label="xxxx_1204.0 xx",shape=diamond];
	n5 [label="{{<1213> XX|<1693> XX}|XXXX_XX|{<1199> XX|<1200> XX}}",shape=record];
	n4 -> n5:1693;
	n12 [label="{{<1216> XX|<1223> XX}|XXXX_XX|{<1195> XX|<1196> XX}}",shape=record];
	n5:1199 -> n12:1216;
	n6 [label="xxxx_1513.0 xx",shape=diamond];
	n7 [label="xxxx_1123.0 xx",shape=diamond];
	n52 [label="xxxx_1123 xx",shape=diamond];
	n7 -> n52;
	n8 [label="xxxx_1494.0 xx",shape=diamond];
	n53 [label="xxxx_1494 xx",shape=diamond];
	n8 -> n53;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n50 [style=invis];
	n10 -> n50;
	n14 [label="{{<1249> XX|<1256> XX}|XXXXX_XX|{<1158> XX}}",shape=record];
	n11:1161 -> n14:1249;
	n16 [label="{{<1226> XX|<1233> XX}|XXXX_XX|{<1191> XX|<1192> XX}}",shape=record];
	n12:1195 -> n16:1226;
	n13 [label="x (1168:14)",shape=plaintext];
	n13 -> n3:1179;
	n21 [label="{{<1606> XX}|XXX_XXXX|{<1603> XX}}",shape=record];
	n14:1158 -> n21:1606;
	n15 [label="xxxx (1202:15)",shape=plaintext];
	n15 -> n5:1213;
	n18 [label="{{<1236> XX|<1243> XX}|XXXX_XX|{<1187> XX|<1188> XX}}",shape=record];
	n16:1191 -> n18:1236;
	n17 [label="1 (1220:44)",shape=plaintext];
	n17 -> n12:1223;
	n18:1187 -> n11:1246;
	n19 [label="1 (1230:45)",shape=plaintext];
	n19 -> n16:1233;
	n20 [label="8 (1240:46)",shape=plaintext];
	n20 -> n18:1243;
	n21:1603 -> n7;
	n22 [label="0.000000 (1253:47)",shape=plaintext];
	n22 -> n14:1256;
	n23 [label="xxxx_1117.1 xx",shape=diamond];
	n24 [label="xxxx_1120.1 xx",shape=diamond];
	n25 [label="xxxx_1170.1 xx",shape=diamond];
	n26 [label="{{<1281> XX|<1696> XX}|XXXX_XX|{<1272> XX|<1273> XX}}",shape=record];
	n25 -> n26:1696;
	n35 [label="{{<1284> XX|<1343> XX}|XXXX_XX|{<1268> XX|<1269> XX}}",shape=record];
	n26:1272 -> n35:1284;
	n27 [label="xxxx_1204.1 xx",shape=diamond];
	n28 [label="{{<1310> XX|<1699> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n27 -> n28:1699;
	n36 [label="{{<1313> XX|<1320> XX}|XXXX_XX|{<1297> XX|<1298> XX}}",shape=record];
	n28:1301 -> n36:1313;
	n29 [label="xxxx_1513.1 xx",shape=diamond];
	n30 [label="{{<1346> XX|<1353> XX|<1512> XX}|XXXXX_XX|{<1265> XX|<1493> XX}}",shape=record];
	n29 -> n30:1512;
	n32 [label="xxxx_1494.1 xx",shape=diamond];
	n30:1493 -> n32;
	n31 [label="xxxx_1123.1 xx",shape=diamond];
	n31 -> n52;
	n32 -> n53;
	n33 [style=invis];
	n34 [style=invis];
	n33 -> n34;
	n34 -> n50;
	n35:1268 -> n30:1346;
	n39 [label="{{<1323> XX|<1330> XX}|XXXX_XX|{<1293> XX|<1294> XX}}",shape=record];
	n36:1297 -> n39:1323;
	n37 [label="x (1275:14)",shape=plaintext];
	n37 -> n26:1281;
	n38 [label="xxxx (1304:15)",shape=plaintext];
	n38 -> n28:1310;
	n41 [label="{{<1333> XX|<1340> XX}|XXXX_XX|{<1289> XX|<1290> XX}}",shape=record];
	n39:1293 -> n41:1333;
	n40 [label="2 (1317:59)",shape=plaintext];
	n40 -> n36:1320;
	n41:1289 -> n35:1343;
	n42 [label="2 (1327:60)",shape=plaintext];
	n42 -> n39:1330;
	n43 [label="8 (1337:61)",shape=plaintext];
	n43 -> n41:1340;
	n44 [label="0.000000 (1350:62)",shape=plaintext];
	n44 -> n30:1353;
	n45 [label="xxxx_1170 xx",shape=diamond];
	n45 -> n2;
	n45 -> n25;
	n46 [label="xxxx_1204 xx",shape=diamond];
	n46 -> n4;
	n46 -> n27;
	n47 [label="xxxx_1513 xx",shape=diamond];
	n47 -> n6;
	n47 -> n29;
	n48 [label="xxxx_1117 xx",shape=diamond];
	n48 -> n0;
	n48 -> n23;
	n49 [style=invis];
	n49 -> n9;
	n49 -> n33;
	n49 -> n50;
	n51 [label="xxxx_1120 xx",shape=diamond];
	n51 -> n1;
	n51 -> n24;
	n61 [label="xxxx_1499.0 xx",shape=diamond];
	n53 -> n61;
	n54 [label="xxxx_1364.0 xx",shape=diamond];
	n55 [label="xxxx_1103.0 xx",shape=diamond];
	n55 -> n45;
	n56 [label="xxxx_1107.0 xx",shape=diamond];
	n56 -> n46;
	n57 [label="{{<1141> XX|<1687> XX}|XXXX_XX|{<1132> XX|<1133> XX}}",shape=record];
	n56 -> n57:1687;
	n64 [label="{{<1144> XX|<1151> XX}|XX_XX|{<1128> XX|<1129> XX}}",shape=record];
	n57:1132 -> n64:1144;
	n58 [label="xxxx_1109.0 xx",shape=diamond];
	n59 [label="xxxx_1518.0 xx",shape=diamond];
	n59 -> n47;
	n60 [label="xxxx_1105.0 xx",shape=diamond];
	n62 [style=invis];
	n63 [style=invis];
	n62 -> n63;
	n64:1128 -> n48;
	n65 [label="xxxx (1135:15)",shape=plaintext];
	n65 -> n57:1141;
	n66 [label="10 (1148:33)",shape=plaintext];
	n66 -> n64:1151;
	n67 [style=invis];
	n68 [style=invis];
	n67 -> n68;
}
