digraph dg_4667 {
	subgraph cluster7 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster10 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster13 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
		}
		n9 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n8:o1 -> n9:i1;
		n9:o1 -> input10:e3;
	}
	n0 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e3 -> n1:e1;
	n2 [height=".1",label="<e1> |<e2> X",shape=record];
	n1:e1 -> n2:e1;
	n3 [height=".1",label="<e1> X",shape=record];
	n2:e2 -> n3:e1;
	n4 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3:e1 -> n4:e1;
	n5 [height=".1",label="<e1> X",shape=record];
	n6 [height=".1",label="<e1> ",shape=record];
	n5:e1 -> n6:e1;
	n10 [height=".1",label="<e1> ",shape=record];
	n6:e1 -> n10:e1;
	n7 [height=".1",label="<e1> X|<e2> X|<e3> ",shape=record];
	n7:e1 -> n0:e1;
	n11 [height=".1",label="<e1> X",shape=record];
	n11:e1 -> n7:e2;
	n11:e1 -> n8:i1;
	n9:o1 -> n7:e3;
}
