digraph dg_4679 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster3 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output4 [height=".1",label="<e1> |<e2> |<e3> XXX|<e4> ",shape=record];
				n5:o2 -> output4:e4;
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
				n7:o1 -> output6:e5;
			}
			subgraph cluster8 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output8 [height=".1",label="<e1> ",shape=record];
				n9:o1 -> output8:e1;
			}
			output4 [height=".1",label="<e1> |<e2> |<e3> XXX|<e4> ",shape=record];
			n5:o2 -> output4:e4;
			output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
			n7:o1 -> output6:e5;
			output8 [height=".1",label="<e1> ",shape=record];
			n9:o1 -> output8:e1;
		}
		output4 [height=".1",label="<e1> |<e2> |<e3> XXX|<e4> ",shape=record];
		n5:o2 -> output4:e4;
		output6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
		n7:o1 -> output6:e5;
		output8 [height=".1",label="<e1> ",shape=record];
		n9:o1 -> output8:e1;
		n2 [height=".2",label="{{<i1> X}|XXXXXX|{<o1> }}",shape=record];
		n2:o1 -> input3:e2;
	}
	n0 [height=".1",label="<e1> X",shape=record];
	n0:e1 -> n5:i1;
	n1 [height=".1",label="<e1> |<e2> |<e3> XXX|<e4> ",shape=record];
	n5:o2 -> n1:e4;
	n3 [height=".1",label="<e1> |<e2> |<e3> XXX",shape=record];
	n1:e1 -> n3:e1;
	n3:e3 -> n7:i1;
	n4 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n7:o1 -> n4:e5;
	n6 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n4:e1 -> n6:e1;
	n6:e5 -> n9:i3;
	n8 [height=".1",label="<e1> ",shape=record];
	n9:o1 -> n8:e1;
	n10 [height=".1",label="<e1> ",shape=record];
	n8:e1 -> n10:e1;
	n12 [height=".1",label="<e1> ",shape=record];
	n10:e1 -> n12:e1;
	n11 [height=".1",label="<e1> X|<e2> ",shape=record];
	n11:e1 -> n0:e1;
	n13 [height=".1",label="<e1> X",shape=record];
	n13:e1 -> n11:e1;
	n2:o1 -> n11:e2;
}
