digraph dg_4668 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster4 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster7 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
		}
		n3 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n2:o1 -> n3:i1;
		n3:o1 -> input4:e1;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n4 [height=".1",label="<e1> |<e2> X",shape=record];
	n1:e1 -> n4:e1;
	n5 [height=".1",label="<e1> X",shape=record];
	n4:e2 -> n5:e1;
	n6 [height=".1",label="<e1> -XXXXX-",shape=record];
	n5:e1 -> n6:e1;
	n7 [height=".1",label="<e1> X",shape=record];
	n8 [height=".1",label="<e1> ",shape=record];
	n7:e1 -> n8:e1;
	n10 [height=".1",label="<e1> ",shape=record];
	n8:e1 -> n10:e1;
	n9 [height=".1",label="<e1> |<e2> X",shape=record];
	n9:e1 -> n0:e1;
	n11 [height=".1",label="<e1> X",shape=record];
	n11:e1 -> n9:e2;
	n11:e1 -> n2:i1;
	n3:o1 -> n9:e1;
}
