digraph dg_4691 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1186x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1196x {
			graph [label="1196:xx_1196"];
			node [shape=""];
			subgraph clustersdfgx1198x {
				graph [label="1196:xx_1196"];
			}
			subgraph clustersdfgx1200x {
				graph [label="1196:xx_1196"];
			}
		}
	}
	n0 [label="xxxx_1201.0 xx0",shape=diamond];
	n1 [label="xxxx_1204.0 xx0",shape=diamond];
	n2 [label="{{<1644> XX|<1647> XX}|XXX_XXXX|{<1641> XX}}",shape=record];
	n1 -> n2:1644;
	n6 [label="xxxx_1207.0 xx0",shape=diamond];
	n2:1641 -> n6;
	n3 [label="xxxx_1254.0 xx1",shape=diamond];
	n4 [label="x (1252:14)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1263> XX}|XXXX_XX|{<1249> XX|<1250> XX}}",shape=record];
	n4 -> n11:1263;
	n5 [label="xxxx_1479.0 xx2",shape=diamond];
	n5 -> n2:1647;
	n38 [label="xxxx_1207 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1525.0 xx1",shape=diamond];
	n39 [label="xxxx_1525 xx1",shape=diamond];
	n7 -> n39;
	n8 [label="xxxx_1572.0 xx2",shape=diamond];
	n40 [label="xxxx_1572 xx2",shape=diamond];
	n8 -> n40;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n36 [style=invis];
	n10 -> n36;
	n12 [label="{{<1266> XX|<1273> XX}|XXXX_XX|{<1245> XX|<1246> XX}}",shape=record];
	n11:1249 -> n12:1266;
	n13 [label="{{<1276> XX|<1283> XX}|XXXXX_XX|{<1242> XX|<1524> XX}}",shape=record];
	n12:1245 -> n13:1276;
	n13:1524 -> n7;
	n14 [label="8 (1270:356)",shape=plaintext];
	n14 -> n12:1273;
	n15 [label="0.000000 (1280:42)",shape=plaintext];
	n15 -> n13:1283;
	n16 [label="xxxx_1201.1 xx0",shape=diamond];
	n17 [label="xxxx_1204.1 xx0",shape=diamond];
	n18 [label="{{<1655> XX}|XXX_XXXX|{<1652> XX}}",shape=record];
	n17 -> n18:1655;
	n23 [label="xxxx_1207.1 xx0",shape=diamond];
	n18:1652 -> n23;
	n19 [label="xxxx_1254.1 xx1",shape=diamond];
	n20 [label="x (1302:14)",shape=plaintext];
	n19 -> n20;
	n28 [label="{{<1308> XX}|XXXX_XX|{<1299> XX|<1300> XX}}",shape=record];
	n20 -> n28:1308;
	n21 [label="xxxx_1479.1 xx2",shape=diamond];
	n22 [label="{{<1321> XX|<1328> XX|<1478> XX}|XXXXX_XX|{<1292> XX|<1571> XX}}",shape=record];
	n21 -> n22:1478;
	n25 [label="xxxx_1572.1 xx2",shape=diamond];
	n22:1571 -> n25;
	n23 -> n38;
	n24 [label="xxxx_1525.1 xx1",shape=diamond];
	n24 -> n39;
	n25 -> n40;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n36;
	n29 [label="{{<1311> XX|<1318> XX}|XXXX_XX|{<1295> XX|<1296> XX}}",shape=record];
	n28:1299 -> n29:1311;
	n29:1295 -> n22:1321;
	n30 [label="16 (1315:357)",shape=plaintext];
	n30 -> n29:1318;
	n31 [label="0.000000 (1325:52)",shape=plaintext];
	n31 -> n22:1328;
	n32 [label="xxxx_1254 xx1",shape=diamond];
	n32 -> n3;
	n32 -> n19;
	n33 [label="xxxx_1479 xx2",shape=diamond];
	n33 -> n5;
	n33 -> n21;
	n34 [label="xxxx_1201 xx0",shape=diamond];
	n34 -> n0;
	n34 -> n16;
	n35 [style=invis];
	n35 -> n9;
	n35 -> n26;
	n35 -> n36;
	n37 [label="xxxx_1204 xx0",shape=diamond];
	n37 -> n1;
	n37 -> n17;
	n46 [label="{{<1663> XX|<1666> XX}|XXX_XXXX|{<1660> XX}}",shape=record];
	n38 -> n46:1663;
	n49 [label="xxxx_1530.0 xx1",shape=diamond];
	n39 -> n49;
	n50 [label="xxxx_1577.0 xx2",shape=diamond];
	n40 -> n50;
	n41 [label="xxxx_1339.0 xx0",shape=diamond];
	n42 [label="xxxx_1187.0 xx0",shape=diamond];
	n42 -> n32;
	n43 [label="xxxx_1191.0 xx1",shape=diamond];
	n44 [label="xxxx (1219:15)",shape=plaintext];
	n43 -> n44;
	n53 [label="{{<1225> XX}|XXXX_XX|{<1216> XX|<1217> XX}}",shape=record];
	n44 -> n53:1225;
	n45 [label="xxxx_1193.0 xx2",shape=diamond];
	n45 -> n46:1666;
	n48 [label="xxxx_1189.0 xx0",shape=diamond];
	n46:1660 -> n48;
	n47 [label="xxxx_1484.0 xx3",shape=diamond];
	n47 -> n33;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
	n54 [label="{{<1228> XX|<1235> XX}|XX_XX|{<1212> XX|<1213> XX}}",shape=record];
	n53:1216 -> n54:1228;
	n54:1212 -> n34;
	n55 [label="10 (1232:33)",shape=plaintext];
	n55 -> n54:1235;
	n56 [style=invis];
	n57 [style=invis];
	n56 -> n57;
}
