digraph dg_4690 {
	graph [label="xxx x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1102x {
		graph [label="xxx x"];
		node [shape="1.25"];
		subgraph clusterschemax1112x {
			graph [label="1112:xx_1112"];
			node [shape=""];
			subgraph clustersdfgx1114x {
				graph [label="1112:xx_1112"];
			}
			subgraph clustersdfgx1116x {
				graph [label="1112:xx_1112"];
			}
		}
	}
	n0 [label="xxxx_1117.0 xx0",shape=diamond];
	n1 [label="xxxx_1120.0 xx0",shape=diamond];
	n2 [label="xxxx_1494.0 xx1",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1620> XX|<1623> XX|<1626> XX}|XXX_XXXX|{<1617> XX}}",shape=record];
	n1 -> n3:1623;
	n54 [label="xxxx_1494 xx1",shape=diamond];
	n2 -> n54;
	n9 [label="xxxx_1123.0 xx0",shape=diamond];
	n3:1617 -> n9;
	n4 [label="xxxx_1170.0 xx1",shape=diamond];
	n5 [label="{{<1179> XX|<1810> XX}|XXXX_XX|{<1165> XX|<1166> XX}}",shape=record];
	n4 -> n5:1810;
	n12 [label="{{<1182> XX|<1246> XX}|XXXX_XX|{<1161> XX|<1162> XX}}",shape=record];
	n5:1165 -> n12:1182;
	n6 [label="xxxx_1204.0 xx2",shape=diamond];
	n7 [label="{{<1213> XX|<1813> XX}|XXXX_XX|{<1199> XX|<1200> XX}}",shape=record];
	n6 -> n7:1813;
	n13 [label="{{<1216> XX|<1223> XX}|XXXX_XX|{<1195> XX|<1196> XX}}",shape=record];
	n7:1199 -> n13:1216;
	n8 [label="xxxx_1513.0 xx3",shape=diamond];
	n8 -> n3:1626;
	n53 [label="xxxx_1123 xx0",shape=diamond];
	n9 -> n53;
	n10 [style=invis];
	n11 [style=invis];
	n10 -> n11;
	n52 [style=invis];
	n11 -> n52;
	n15 [label="{{<1249> XX|<1256> XX}|XXXXX_XX|{<1158> XX}}",shape=record];
	n12:1161 -> n15:1249;
	n17 [label="{{<1226> XX|<1233> XX}|XXXX_XX|{<1191> XX|<1192> XX}}",shape=record];
	n13:1195 -> n17:1226;
	n14 [label="x (1168:14)",shape=plaintext];
	n14 -> n5:1179;
	n15:1158 -> n3:1620;
	n16 [label="xxxx (1202:15)",shape=plaintext];
	n16 -> n7:1213;
	n19 [label="{{<1236> XX|<1243> XX}|XXXX_XX|{<1187> XX|<1188> XX}}",shape=record];
	n17:1191 -> n19:1236;
	n18 [label="1 (1220:44)",shape=plaintext];
	n18 -> n13:1223;
	n19:1187 -> n12:1246;
	n20 [label="1 (1230:45)",shape=plaintext];
	n20 -> n17:1233;
	n21 [label="8 (1240:46)",shape=plaintext];
	n21 -> n19:1243;
	n22 [label="0.000000 (1253:47)",shape=plaintext];
	n22 -> n15:1256;
	n23 [label="xxxx_1117.1 xx0",shape=diamond];
	n24 [label="xxxx_1120.1 xx0",shape=diamond];
	n25 [label="{{<1634> XX|<1824> XX}|XXX_XXXX|{<1631> XX}}",shape=record];
	n24 -> n25:1634;
	n32 [label="xxxx_1123.1 xx0",shape=diamond];
	n25:1631 -> n32;
	n26 [label="xxxx_1170.1 xx1",shape=diamond];
	n27 [label="{{<1281> XX|<1818> XX}|XXXX_XX|{<1272> XX|<1273> XX}}",shape=record];
	n26 -> n27:1818;
	n36 [label="{{<1284> XX|<1343> XX}|XXXX_XX|{<1268> XX|<1269> XX}}",shape=record];
	n27:1272 -> n36:1284;
	n28 [label="xxxx_1204.1 xx2",shape=diamond];
	n29 [label="{{<1310> XX|<1821> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n28 -> n29:1821;
	n37 [label="{{<1313> XX|<1320> XX}|XXXX_XX|{<1297> XX|<1298> XX}}",shape=record];
	n29:1301 -> n37:1313;
	n30 [label="xxxx_1513.1 xx3",shape=diamond];
	n31 [label="{{<1346> XX|<1353> XX|<1512> XX}|XXXXX_XX|{<1265> XX|<1493> XX}}",shape=record];
	n30 -> n31:1512;
	n33 [label="xxxx_1494.1 xx1",shape=diamond];
	n31:1493 -> n33;
	n32 -> n53;
	n33 -> n54;
	n34 [style=invis];
	n35 [style=invis];
	n34 -> n35;
	n35 -> n52;
	n36:1268 -> n31:1346;
	n40 [label="{{<1323> XX|<1330> XX}|XXXX_XX|{<1293> XX|<1294> XX}}",shape=record];
	n37:1297 -> n40:1323;
	n38 [label="x (1275:14)",shape=plaintext];
	n38 -> n27:1281;
	n39 [label="xxxx (1304:15)",shape=plaintext];
	n39 -> n29:1310;
	n42 [label="{{<1333> XX|<1340> XX}|XXXX_XX|{<1289> XX|<1290> XX}}",shape=record];
	n40:1293 -> n42:1333;
	n41 [label="2 (1317:59)",shape=plaintext];
	n41 -> n37:1320;
	n42:1289 -> n36:1343;
	n43 [label="2 (1327:60)",shape=plaintext];
	n43 -> n40:1330;
	n44 [label="8 (1337:61)",shape=plaintext];
	n44 -> n42:1340;
	n45 [label="0.000000 (1350:62)",shape=plaintext];
	n45 -> n31:1353;
	n46 [label="xxxx_1120 xx0",shape=diamond];
	n46 -> n1;
	n46 -> n24;
	n47 [label="xxxx_1170 xx1",shape=diamond];
	n47 -> n4;
	n47 -> n26;
	n48 [label="xxxx_1204 xx2",shape=diamond];
	n48 -> n6;
	n48 -> n28;
	n49 [label="xxxx_1513 xx3",shape=diamond];
	n49 -> n8;
	n49 -> n30;
	n50 [label="xxxx_1117 xx0",shape=diamond];
	n50 -> n0;
	n50 -> n23;
	n51 [style=invis];
	n51 -> n10;
	n51 -> n34;
	n51 -> n52;
	n60 [label="{{<1642> XX|<1645> XX}|XXX_XXXX|{<1639> XX}}",shape=record];
	n53 -> n60:1642;
	n63 [label="xxxx_1499.0 xx1",shape=diamond];
	n54 -> n63;
	n55 [label="xxxx_1364.0 xx0",shape=diamond];
	n56 [label="xxxx_1103.0 xx0",shape=diamond];
	n56 -> n46;
	n56 -> n47;
	n57 [label="xxxx_1107.0 xx1",shape=diamond];
	n57 -> n48;
	n58 [label="{{<1141> XX|<1805> XX}|XXXX_XX|{<1132> XX|<1133> XX}}",shape=record];
	n57 -> n58:1805;
	n66 [label="{{<1144> XX|<1151> XX}|XX_XX|{<1128> XX|<1129> XX}}",shape=record];
	n58:1132 -> n66:1144;
	n59 [label="xxxx_1109.0 xx2",shape=diamond];
	n59 -> n60:1645;
	n62 [label="xxxx_1105.0 xx0",shape=diamond];
	n60:1639 -> n62;
	n61 [label="xxxx_1518.0 xx3",shape=diamond];
	n61 -> n49;
	n64 [style=invis];
	n65 [style=invis];
	n64 -> n65;
	n66:1128 -> n50;
	n67 [label="xxxx (1135:15)",shape=plaintext];
	n67 -> n58:1141;
	n68 [label="10 (1148:33)",shape=plaintext];
	n68 -> n66:1151;
	n69 [style=invis];
	n70 [style=invis];
	n69 -> n70;
}
