digraph dg_4705 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx592x {
		graph [label="x "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_703.0 xx0",shape=diamond];
	n1 [label="xxxx_593.0 xx0",shape=diamond];
	n2 [label="x (632:28)",shape=plaintext];
	n1 -> n2;
	n8 [label="{{<638> XX}|XXXX_XXX|{<629> XX|<630> XX}}",shape=record];
	n2 -> n8:638;
	n3 [label="xxxx_597.0 xx1",shape=diamond];
	n4 [label="{{<1712> XX|<1715> XX|<1718> XX}|XXX_XXXX|{<1709> XX}}",shape=record];
	n3 -> n4:1718;
	n5 [label="xxxx_595.0 xx0",shape=diamond];
	n4:1709 -> n5;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n14 [label="{{<624> XX|<641> XX}|XXXX_XXX|{<611> XX|<612> XX}}",shape=record];
	n8:629 -> n14:641;
	n9 [label="x (603:29)",shape=plaintext];
	n10 [label="{{<606> XX|<644> XX}|XXXXX_XXX|{<601> XX}}",shape=record];
	n9 -> n10:606;
	n11 [label="{{<683> XX|<1572> XX}|XXXX_XXX|{<677> XX|<678> XX}}",shape=record];
	n10:601 -> n11:1572;
	n15 [label="{{<672> XX|<686> XX}|XXXX_XXX|{<659> XX|<660> XX}}",shape=record];
	n11:677 -> n15:686;
	n12 [label="x (618:11)",shape=plaintext];
	n13 [label="{{<621> XX}|XXXX_XXX|{<615> XX|<616> XX}}",shape=record];
	n12 -> n13:621;
	n13:615 -> n14:624;
	n14:612 -> n4:1712;
	n14:611 -> n10:644;
	n15:660 -> n4:1715;
	n17 [label="{{<654> XX|<689> XX}|XXXXX_XXX|{<649> XX}}",shape=record];
	n15:659 -> n17:689;
	n16 [label="xxxxxx_4 (651:62)",shape=plaintext];
	n16 -> n17:654;
	n18 [label="x (666:10)",shape=plaintext];
	n19 [label="{{<669> XX}|XXXX_XXX|{<663> XX|<664> XX}}",shape=record];
	n18 -> n19:669;
	n19:663 -> n15:672;
	n20 [label="x (680:29)",shape=plaintext];
	n20 -> n11:683;
	n21 [label="xxxxxx_4 (697:62)",shape=plaintext];
	n22 [style=invis];
	n23 [style=invis];
	n22 -> n23;
}
