digraph dg_4696 {
	graph [label="xxxxxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1467x {
		graph [label="xxxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1468.0 xx0",shape=diamond];
	n1 [label="{{<1583> XX|<1586> XX|<1589> XX}|XXX_XXXX|{<1580> XX}}",shape=record];
	n0 -> n1:1589;
	n2 [label="xxxx_1470.0 xx0",shape=diamond];
	n1:1580 -> n2;
	n3 [style=invis];
	n4 [style=invis];
	n3 -> n4;
	n5 [label="xxxxxx (1476:35)",shape=plaintext];
	n6 [label="{{<1479> XX|<1486> XX}|XXXXX_XXX|{<1474> XX}}",shape=record];
	n5 -> n6:1479;
	n6:1474 -> n1:1583;
	n7 [label="{XXXXXXX_XXX|{<1484> XX|<1485> XX}}",shape=record];
	n7:1484 -> n6:1486;
	n8 [label="xxxxxx (1493:44)",shape=plaintext];
	n9 [label="{{<1496> XX|<1503> XX}|XXXXX_XXX|{<1491> XX}}",shape=record];
	n8 -> n9:1496;
	n9:1491 -> n1:1586;
	n10 [label="{XXXXXXX_XXX|{<1501> XX|<1502> XX}}",shape=record];
	n10:1501 -> n9:1503;
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
}
