digraph dg_4692 {
	graph [label="xxx_xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx899x {
		graph [label="xxx_xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1181.0 xx0",shape=diamond];
	n1 [label="xxxx_900.0 xx0",shape=diamond];
	n2 [label="xxxx (1071:23)",shape=plaintext];
	n1 -> n2;
	n3 [label="xxxx (929:23)",shape=plaintext];
	n1 -> n3;
	n9 [label="{{<1077> XX}|XXXX_XXX|{<1068> XX|<1069> XX}}",shape=record];
	n2 -> n9:1077;
	n10 [label="{{<935> XX}|XXXX_XX|{<926> XX|<927> XX}}",shape=record];
	n3 -> n10:935;
	n4 [label="xxxx_904.0 xx1",shape=diamond];
	n5 [label="{{<1674> XX|<1677> XX}|XXX_XXXX|{<1671> XX}}",shape=record];
	n4 -> n5:1677;
	n6 [label="xxxx_902.0 xx0",shape=diamond];
	n5:1671 -> n6;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n25 [label="{{<1049> XX|<1063> XX|<1080> XX|<1475> XX}|XXXX_XXX|{<1036> XX|<1037> XX}}",shape=record];
	n9:1068 -> n25:1080;
	n18 [label="{{<938> XX|<945> XX}|XXXX_XX|{<922> XX|<923> XX}}",shape=record];
	n10:926 -> n18:938;
	n11 [label="x (910:27)",shape=plaintext];
	n12 [label="{{<913> XX|<958> XX}|XXXXX_XX|{<908> XX}}",shape=record];
	n11 -> n12:913;
	n13 [label="{{<1113> XX|<1597> XX}|XXXX_XXX|{<1107> XX|<1108> XX}}",shape=record];
	n12:908 -> n13:1597;
	n14 [label="{{<1148> XX|<1565> XX}|XXXX_XXX|{<1142> XX|<1143> XX}}",shape=record];
	n12:908 -> n14:1565;
	n15 [label="{{<1031> XX|<1546> XX|<1584> XX}|XXXX_XXX|{<1018> XX|<1019> XX}}",shape=record];
	n12:908 -> n15:1546;
	n16 [label="{{<976> XX|<1540> XX}|XXXX_XX|{<970> XX|<971> XX}}",shape=record];
	n12:908 -> n16:1540;
	n17 [label="{{<1060> XX|<1537> XX}|XXXX_XXX|{<1054> XX|<1055> XX}}",shape=record];
	n12:908 -> n17:1537;
	n22 [label="{{<1116> XX|<1123> XX}|XXXX_XXX|{<1103> XX|<1104> XX}}",shape=record];
	n13:1107 -> n22:1116;
	n23 [label="{{<1151> XX|<1158> XX}|XXXX_XXX|{<1138> XX|<1139> XX}}",shape=record];
	n14:1142 -> n23:1151;
	n24 [label="{{<1126> XX|<1501> XX|<1521> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n15:1019 -> n24:1501;
	n15:1019 -> n25:1475;
	n26 [label="{{<1161> XX|<1462> XX|<1568> XX}|XXXX_XXX|{<1134> XX|<1135> XX}}",shape=record];
	n15:1019 -> n26:1462;
	n27 [label="{{<979> XX|<986> XX}|XXXX_XX|{<966> XX|<967> XX}}",shape=record];
	n16:970 -> n27:979;
	n17:1054 -> n25:1063;
	n19 [label="{{<948> XX|<955> XX}|XXXXXX_XX|{<918> XX|<919> XX}}",shape=record];
	n18:922 -> n19:948;
	n19:918 -> n12:958;
	n20 [label="8 (942:66)",shape=plaintext];
	n20 -> n18:945;
	n21 [label="0 (952:67)",shape=plaintext];
	n21 -> n19:955;
	n22:1103 -> n24:1126;
	n23:1138 -> n26:1161;
	n37 [label="{{<1129> XX|<1164> XX}|XXXX_XXX|{<1095> XX|<1096> XX}}",shape=record];
	n24:1099 -> n37:1129;
	n25:1037 -> n24:1521;
	n25:1037 -> n26:1568;
	n26:1134 -> n37:1164;
	n29 [label="{{<989> XX|<996> XX}|XXXXX_XX|{<963> XX}}",shape=record];
	n27:966 -> n29:989;
	n28 [label="x (973:27)",shape=plaintext];
	n28 -> n16:976;
	n29:963 -> n5:1674;
	n30 [label="0 (983:353)",shape=plaintext];
	n30 -> n27:986;
	n31 [label="0.000000 (993:75)",shape=plaintext];
	n31 -> n29:996;
	n32 [label="xxxxx_6 (1003:68)",shape=plaintext];
	n33 [label="{{<1006> XX|<1013> XX}|XXXXX_XXX|{<1001> XX}}",shape=record];
	n32 -> n33:1006;
	n33:1001 -> n15:1584;
	n34 [label="{{<1028> XX|<1581> XX}|XXXX_XXX|{<1022> XX|<1023> XX}}",shape=record];
	n33:1001 -> n34:1581;
	n34:1022 -> n15:1031;
	n35 [label="{XXXXXXX_XXX|{<1011> XX|<1012> XX}}",shape=record];
	n35:1011 -> n33:1013;
	n36 [label="xxxxx_6 (1025:68)",shape=plaintext];
	n36 -> n34:1028;
	n42 [label="{{<1090> XX|<1167> XX}|XXXXX_XXX|{<1085> XX}}",shape=record];
	n37:1095 -> n42:1167;
	n38 [label="xxx (1043:10)",shape=plaintext];
	n39 [label="{{<1046> XX}|XXXX_XXX|{<1040> XX|<1041> XX}}",shape=record];
	n38 -> n39:1046;
	n39:1040 -> n25:1049;
	n40 [label="x (1057:27)",shape=plaintext];
	n40 -> n17:1060;
	n41 [label="xxxxxx_4 (1087:62)",shape=plaintext];
	n41 -> n42:1090;
	n43 [label="x (1110:27)",shape=plaintext];
	n43 -> n13:1113;
	n44 [label="8 (1120:354)",shape=plaintext];
	n44 -> n22:1123;
	n45 [label="x (1145:27)",shape=plaintext];
	n45 -> n14:1148;
	n46 [label="16 (1155:355)",shape=plaintext];
	n46 -> n23:1158;
	n47 [label="xxxxxx_4 (1175:62)",shape=plaintext];
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
