digraph dg_4693 {
	graph [label="xxxxx_6 ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx140x {
		graph [label="xxxxx_6 "];
		node [shape="1.25"];
		subgraph clusterschemax146x {
			graph [label="146:xx_146"];
			node [shape=""];
			subgraph clustersdfgx148x {
				graph [label="146:xx_146"];
			}
			subgraph clustersdfgx150x {
				graph [label="146:xx_146"];
			}
		}
	}
	n0 [label="xxxx_151.0 xx0",shape=diamond];
	n1 [label="xxxx_154.0 xx0",shape=diamond];
	n2 [label="{{<1796> XX|<1799> XX}|XXX_XXXX|{<1793> XX}}",shape=record];
	n1 -> n2:1799;
	n9 [label="xxxx_157.0 xx0",shape=diamond];
	n2:1793 -> n9;
	n3 [label="xxxx_274.0 xx1",shape=diamond];
	n4 [label="xxxx (272:23)",shape=plaintext];
	n3 -> n4;
	n13 [label="{{<283> XX}|XXXX_XX|{<269> XX|<270> XX}}",shape=record];
	n4 -> n13:283;
	n5 [label="xxxx_1550.0 xx2",shape=diamond];
	n6 [label="{{<219> XX|<1549> XX}|XXXX_XX|{<213> XX|<214> XX}}",shape=record];
	n5 -> n6:1549;
	n14 [label="{{<222> XX|<257> XX}|XXXX_XX|{<209> XX|<210> XX}}",shape=record];
	n6:213 -> n14:222;
	n7 [label="xxxx_1588.0 xx3",shape=diamond];
	n8 [label="{{<304> XX|<1587> XX}|XXXX_XXX|{<298> XX|<299> XX}}",shape=record];
	n7 -> n8:1587;
	n15 [label="{{<307> XX}|XXXX_XXX|{<294> XX|<295> XX}}",shape=record];
	n8:298 -> n15:307;
	n42 [label="xxxx_157 xx0",shape=diamond];
	n9 -> n42;
	n10 [label="xxxx_1466.0 xx1",shape=diamond];
	n43 [label="xxxx_1466 xx1",shape=diamond];
	n10 -> n43;
	n11 [style=invis];
	n12 [style=invis];
	n11 -> n12;
	n40 [style=invis];
	n12 -> n40;
	n23 [label="{{<286> XX}|XXXXXXX_XX|{<265> XX|<266> XX}}",shape=record];
	n13:269 -> n23:286;
	n17 [label="{{<260> XX|<289> XX}|XXXXX_XX|{<206> XX|<1465> XX}}",shape=record];
	n14:209 -> n17:260;
	n15:295 -> n2:1796;
	n16 [label="x (216:27)",shape=plaintext];
	n16 -> n6:219;
	n17:1465 -> n10;
	n18 [label="8 (234:346)",shape=plaintext];
	n19 [label="{{<237> XX|<244> XX}|XXXX_XXX|{<231> XX|<232> XX}}",shape=record];
	n18 -> n19:237;
	n20 [label="{{<247> XX|<254> XX}|XXXX_XXX|{<227> XX|<228> XX}}",shape=record];
	n19:231 -> n20:247;
	n20:227 -> n14:257;
	n21 [label="{XXXX_XXXX_XXX_XXX|{<242> XX|<243> XX}}",shape=record];
	n21:242 -> n19:244;
	n22 [label="8 (251:348)",shape=plaintext];
	n22 -> n20:254;
	n23:265 -> n17:289;
	n24 [label="xxxxx_6 (301:68)",shape=plaintext];
	n24 -> n8:304;
	n25 [label="xxxx_151.1 xx0",shape=diamond];
	n26 [label="xxxx_154.1 xx0",shape=diamond];
	n27 [label="{{<1807> XX|<1810> XX|<1813> XX|<1816> XX}|XXX_XXXX|{<1804> XX}}",shape=record];
	n26 -> n27:1807;
	n31 [label="xxxx_157.1 xx0",shape=diamond];
	n27:1804 -> n31;
	n28 [label="xxxx_274.1 xx1",shape=diamond];
	n28 -> n27:1810;
	n29 [label="xxxx_1550.1 xx2",shape=diamond];
	n29 -> n27:1813;
	n30 [label="xxxx_1588.1 xx3",shape=diamond];
	n30 -> n27:1816;
	n31 -> n42;
	n32 [label="xxxx_1466.1 xx1",shape=diamond];
	n32 -> n43;
	n33 [style=invis];
	n34 [style=invis];
	n33 -> n34;
	n34 -> n40;
	n35 [label="xxxx_274 xx1",shape=diamond];
	n35 -> n3;
	n35 -> n28;
	n36 [label="xxxx_1550 xx2",shape=diamond];
	n36 -> n5;
	n36 -> n29;
	n37 [label="xxxx_1588 xx3",shape=diamond];
	n37 -> n7;
	n37 -> n30;
	n38 [label="xxxx_151 xx0",shape=diamond];
	n38 -> n0;
	n38 -> n25;
	n39 [style=invis];
	n39 -> n11;
	n39 -> n33;
	n39 -> n40;
	n41 [label="xxxx_154 xx0",shape=diamond];
	n41 -> n1;
	n41 -> n26;
	n57 [label="{{<1824> XX}|XXX_XXXX|{<1821> XX}}",shape=record];
	n42 -> n57:1824;
	n49 [label="xxxx_1471.0 xx1",shape=diamond];
	n43 -> n49;
	n44 [label="xxxx_141.0 xx0",shape=diamond];
	n44 -> n35;
	n45 [label="xxxx (190:23)",shape=plaintext];
	n44 -> n45;
	n52 [label="{{<196> XX}|XXXX_XX|{<187> XX|<188> XX}}",shape=record];
	n45 -> n52:196;
	n46 [label="xxxx_1555.0 xx1",shape=diamond];
	n46 -> n36;
	n47 [label="xxxx_1593.0 xx2",shape=diamond];
	n47 -> n37;
	n48 [label="xxxx_143.0 xx0",shape=diamond];
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
	n55 [label="{{<182> XX|<199> XX}|XX_XX|{<162> XX|<163> XX}}",shape=record];
	n52:187 -> n55:199;
	n53 [label="{XXXX_XXXX_XXX_XXX|{<170> XX|<171> XX}}",shape=record];
	n54 [label="{{<172> XX|<179> XX}|XXXX_XXX|{<166> XX|<167> XX}}",shape=record];
	n53:170 -> n54:172;
	n54:166 -> n55:182;
	n55:162 -> n38;
	n56 [label="1 (176:335)",shape=plaintext];
	n56 -> n54:179;
	n57:1821 -> n48;
	n58 [style=invis];
	n59 [style=invis];
	n58 -> n59;
}
