digraph dg_4709 {
	graph [label="xxxxx_8 ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx140x {
		graph [label="xxxxx_8 "];
		node [shape="1.25"];
		subgraph clusterschemax146x {
			graph [label="146:xx_146"];
			node [shape=""];
			subgraph clustersdfgx148x {
				graph [label="146:xx_146"];
			}
			subgraph clustersdfgx150x {
				graph [label="146:xx_146"];
			}
		}
	}
	n0 [label="xxxx_151.0 xx0",shape=diamond];
	n1 [label="xxxx_154.0 xx0",shape=diamond];
	n2 [label="{{<1983> XX|<1986> XX|<1989> XX}|XXX_XXXX|{<1980> XX}}",shape=record];
	n1 -> n2:1989;
	n11 [label="xxxx_157.0 xx0",shape=diamond];
	n2:1980 -> n11;
	n3 [label="xxxx_1663.0 xx1",shape=diamond];
	n4 [label="{{<324> XX|<1662> XX}|XXXX_XXX|{<283> XX|<284> XX|<1624> XX}}",shape=record];
	n3 -> n4:1662;
	n13 [label="xxxx_1625.0 xx2",shape=diamond];
	n4:1624 -> n13;
	n16 [label="{{<278> XX|<327> XX}|XXXX_XX|{<265> XX|<266> XX}}",shape=record];
	n4:283 -> n16:327;
	n5 [label="xxxx_1715.0 xx2",shape=diamond];
	n6 [label="{{<345> XX|<1714> XX}|XXXX_XXX|{<339> XX|<340> XX}}",shape=record];
	n5 -> n6:1714;
	n17 [label="{{<348> XX|<1672> XX}|XXXX_XXX|{<335> XX|<336> XX}}",shape=record];
	n6:339 -> n17:348;
	n7 [label="xxxx_1731.0 xx3",shape=diamond];
	n8 [label="{{<297> XX|<1730> XX}|XXXX_XXX|{<291> XX|<292> XX}}",shape=record];
	n7 -> n8:1730;
	n18 [label="{{<300> XX|<321> XX}|XXXX_XXX|{<287> XX|<288> XX}}",shape=record];
	n8:291 -> n18:300;
	n9 [label="xxxx_1742.0 xx4",shape=diamond];
	n10 [label="{{<219> XX|<1741> XX}|XXXX_XX|{<213> XX|<214> XX}}",shape=record];
	n9 -> n10:1741;
	n19 [label="{{<222> XX|<257> XX}|XXXX_XX|{<209> XX|<210> XX}}",shape=record];
	n10:213 -> n19:222;
	n54 [label="xxxx_157 xx0",shape=diamond];
	n11 -> n54;
	n12 [label="xxxx_1602.0 xx1",shape=diamond];
	n55 [label="xxxx_1602 xx1",shape=diamond];
	n12 -> n55;
	n56 [label="xxxx_1625 xx2",shape=diamond];
	n13 -> n56;
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n52 [style=invis];
	n15 -> n52;
	n16:266 -> n2:1983;
	n21 [label="{{<260> XX|<330> XX}|XXXXX_XX|{<206> XX|<1601> XX}}",shape=record];
	n16:265 -> n21:330;
	n17:336 -> n2:1986;
	n18:287 -> n4:324;
	n19:209 -> n21:260;
	n20 [label="x (216:27)",shape=plaintext];
	n20 -> n10:219;
	n21:1601 -> n12;
	n21:206 -> n17:1672;
	n22 [label="8 (234:386)",shape=plaintext];
	n23 [label="{{<237> XX|<244> XX}|XXXX_XXX|{<231> XX|<232> XX}}",shape=record];
	n22 -> n23:237;
	n24 [label="{{<247> XX|<254> XX}|XXXX_XXX|{<227> XX|<228> XX}}",shape=record];
	n23:231 -> n24:247;
	n24:227 -> n19:257;
	n25 [label="{XXXX_XXXX_XXX_XXX|{<242> XX|<243> XX}}",shape=record];
	n25:242 -> n23:244;
	n26 [label="8 (251:388)",shape=plaintext];
	n26 -> n24:254;
	n27 [label="xxx (272:31)",shape=plaintext];
	n28 [label="{{<275> XX}|XXXX_XX|{<269> XX|<270> XX}}",shape=record];
	n27 -> n28:275;
	n28:269 -> n16:278;
	n29 [label="x (294:27)",shape=plaintext];
	n29 -> n8:297;
	n30 [label="8 (308:391)",shape=plaintext];
	n31 [label="{{<311> XX|<318> XX}|XXXX_XXX|{<305> XX|<306> XX}}",shape=record];
	n30 -> n31:311;
	n31:305 -> n18:321;
	n32 [label="{XXXX_XXXX_XXX_XXX|{<316> XX|<317> XX}}",shape=record];
	n32:316 -> n31:318;
	n33 [label="xxxxx_8 (342:76)",shape=plaintext];
	n33 -> n6:345;
	n34 [label="xxxx_151.1 xx0",shape=diamond];
	n35 [label="xxxx_154.1 xx0",shape=diamond];
	n36 [label="{{<1997> XX|<2000> XX|<2003> XX|<2006> XX|<2009> XX}|XXX_XXXX|{<1994> XX}}",shape=record];
	n35 -> n36:1997;
	n41 [label="xxxx_157.1 xx0",shape=diamond];
	n36:1994 -> n41;
	n37 [label="xxxx_1663.1 xx1",shape=diamond];
	n37 -> n36:2000;
	n38 [label="xxxx_1715.1 xx2",shape=diamond];
	n38 -> n36:2003;
	n39 [label="xxxx_1731.1 xx3",shape=diamond];
	n39 -> n36:2006;
	n40 [label="xxxx_1742.1 xx4",shape=diamond];
	n40 -> n36:2009;
	n41 -> n54;
	n42 [label="xxxx_1602.1 xx1",shape=diamond];
	n42 -> n55;
	n43 [label="xxxx_1625.1 xx2",shape=diamond];
	n43 -> n56;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n45 -> n52;
	n46 [label="xxxx_1663 xx1",shape=diamond];
	n46 -> n3;
	n46 -> n37;
	n47 [label="xxxx_1715 xx2",shape=diamond];
	n47 -> n5;
	n47 -> n38;
	n48 [label="xxxx_1731 xx3",shape=diamond];
	n48 -> n7;
	n48 -> n39;
	n49 [label="xxxx_1742 xx4",shape=diamond];
	n49 -> n9;
	n49 -> n40;
	n50 [label="xxxx_151 xx0",shape=diamond];
	n50 -> n0;
	n50 -> n34;
	n51 [style=invis];
	n51 -> n14;
	n51 -> n44;
	n51 -> n52;
	n53 [label="xxxx_154 xx0",shape=diamond];
	n53 -> n1;
	n53 -> n35;
	n73 [label="{{<2017> XX}|XXX_XXXX|{<2014> XX}}",shape=record];
	n54 -> n73:2017;
	n64 [label="xxxx_1607.0 xx1",shape=diamond];
	n55 -> n64;
	n65 [label="xxxx_1630.0 xx2",shape=diamond];
	n56 -> n65;
	n57 [label="xxxx_141.0 xx0",shape=diamond];
	n58 [label="xxxx (190:23)",shape=plaintext];
	n57 -> n58;
	n68 [label="{{<196> XX}|XXXX_XX|{<187> XX|<188> XX}}",shape=record];
	n58 -> n68:196;
	n59 [label="xxxx_1668.0 xx1",shape=diamond];
	n59 -> n46;
	n60 [label="xxxx_1720.0 xx2",shape=diamond];
	n60 -> n47;
	n61 [label="xxxx_1736.0 xx3",shape=diamond];
	n61 -> n48;
	n62 [label="xxxx_1747.0 xx4",shape=diamond];
	n62 -> n49;
	n63 [label="xxxx_143.0 xx0",shape=diamond];
	n66 [style=invis];
	n67 [style=invis];
	n66 -> n67;
	n71 [label="{{<182> XX|<199> XX}|XX_XX|{<162> XX|<163> XX}}",shape=record];
	n68:187 -> n71:199;
	n69 [label="{XXXX_XXXX_XXX_XXX|{<170> XX|<171> XX}}",shape=record];
	n70 [label="{{<172> XX|<179> XX}|XXXX_XXX|{<166> XX|<167> XX}}",shape=record];
	n69:170 -> n70:172;
	n70:166 -> n71:182;
	n71:162 -> n50;
	n72 [label="1 (176:375)",shape=plaintext];
	n72 -> n70:179;
	n73:2014 -> n63;
	n74 [style=invis];
	n75 [style=invis];
	n74 -> n75;
}
