digraph dg_4729 {
	graph [label="xxxxx_8 ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_8 "];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_156.0 xx0",shape=diamond];
	n2 [label="{{<1834> XX|<1837> XX|<1840> XX}|XXX_XXXX|{<1831> XX}}",shape=record];
	n1 -> n2:1840;
	n11 [label="xxxx_159.0 xx0",shape=diamond];
	n2:1831 -> n11;
	n3 [label="xxxx_1549.0 xx1",shape=diamond];
	n4 [label="{{<326> XX|<1548> XX}|XXXX_XXX|{<285> XX|<286> XX|<1535> XX}}",shape=record];
	n3 -> n4:1548;
	n13 [label="xxxx_1536.0 xx2",shape=diamond];
	n4:1535 -> n13;
	n16 [label="{{<280> XX|<329> XX}|XXXX_XX|{<267> XX|<268> XX}}",shape=record];
	n4:285 -> n16:329;
	n5 [label="xxxx_1619.0 xx2",shape=diamond];
	n6 [label="{{<299> XX|<1618> XX}|XXXX_XXX|{<293> XX|<294> XX}}",shape=record];
	n5 -> n6:1618;
	n17 [label="{{<302> XX|<323> XX}|XXXX_XXX|{<289> XX|<290> XX}}",shape=record];
	n6:293 -> n17:302;
	n7 [label="xxxx_1630.0 xx3",shape=diamond];
	n8 [label="{{<221> XX|<1629> XX}|XXXX_XX|{<215> XX|<216> XX}}",shape=record];
	n7 -> n8:1629;
	n18 [label="{{<224> XX|<259> XX}|XXXX_XX|{<211> XX|<212> XX}}",shape=record];
	n8:215 -> n18:224;
	n9 [label="xxxx_1662.0 xx4",shape=diamond];
	n10 [label="{{<347> XX|<1661> XX}|XXXX_XXX|{<341> XX|<342> XX}}",shape=record];
	n9 -> n10:1661;
	n19 [label="{{<350> XX|<1567> XX}|XXXX_XXX|{<337> XX|<338> XX}}",shape=record];
	n10:341 -> n19:350;
	n55 [label="xxxx_159 xx0",shape=diamond];
	n11 -> n55;
	n12 [label="xxxx_1497.0 xx1",shape=diamond];
	n56 [label="xxxx_1497 xx1",shape=diamond];
	n12 -> n56;
	n57 [label="xxxx_1536 xx2",shape=diamond];
	n13 -> n57;
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n53 [style=invis];
	n15 -> n53;
	n16:268 -> n2:1834;
	n21 [label="{{<262> XX|<332> XX}|XXXXX_XX|{<208> XX|<1496> XX}}",shape=record];
	n16:267 -> n21:332;
	n17:289 -> n4:326;
	n18:211 -> n21:262;
	n19:338 -> n2:1837;
	n20 [label="x (218:27)",shape=plaintext];
	n20 -> n8:221;
	n21:1496 -> n12;
	n21:208 -> n19:1567;
	n22 [label="8 (236:367)",shape=plaintext];
	n23 [label="{{<239> XX|<246> XX}|XXXX_XXX|{<233> XX|<234> XX}}",shape=record];
	n22 -> n23:239;
	n24 [label="{{<249> XX|<256> XX}|XXXX_XXX|{<229> XX|<230> XX}}",shape=record];
	n23:233 -> n24:249;
	n24:229 -> n18:259;
	n25 [label="{XXXX_XXXX_XXX_XXX|{<244> XX|<245> XX}}",shape=record];
	n25:244 -> n23:246;
	n26 [label="8 (253:369)",shape=plaintext];
	n26 -> n24:256;
	n27 [label="xxx (274:31)",shape=plaintext];
	n28 [label="{{<277> XX}|XXXX_XX|{<271> XX|<272> XX}}",shape=record];
	n27 -> n28:277;
	n28:271 -> n16:280;
	n29 [label="x (296:27)",shape=plaintext];
	n29 -> n6:299;
	n30 [label="8 (310:372)",shape=plaintext];
	n31 [label="{{<313> XX|<320> XX}|XXXX_XXX|{<307> XX|<308> XX}}",shape=record];
	n30 -> n31:313;
	n31:307 -> n17:323;
	n32 [label="{XXXX_XXXX_XXX_XXX|{<318> XX|<319> XX}}",shape=record];
	n32:318 -> n31:320;
	n33 [label="xxxxx_8 (344:77)",shape=plaintext];
	n33 -> n10:347;
	n34 [label="xxxx_153.1 xx0",shape=diamond];
	n35 [label="xxxx_156.1 xx0",shape=diamond];
	n36 [label="{{<1848> XX|<1851> XX|<1854> XX|<1857> XX|<1860> XX}|XXX_XXXX|{<1845> XX}}",shape=record];
	n35 -> n36:1848;
	n41 [label="xxxx_159.1 xx0",shape=diamond];
	n36:1845 -> n41;
	n37 [label="xxxx_1549.1 xx1",shape=diamond];
	n37 -> n36:1851;
	n38 [label="xxxx_1619.1 xx2",shape=diamond];
	n38 -> n36:1854;
	n39 [label="xxxx_1630.1 xx3",shape=diamond];
	n39 -> n36:1857;
	n40 [label="xxxx_1662.1 xx4",shape=diamond];
	n40 -> n36:1860;
	n41 -> n55;
	n42 [label="xxxx_1497.1 xx1",shape=diamond];
	n42 -> n56;
	n43 [label="xxxx_1536.1 xx2",shape=diamond];
	n43 -> n57;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n45 -> n53;
	n46 [label="0 (354:336)",shape=plaintext];
	n47 [label="xxxx_1549 xx1",shape=diamond];
	n47 -> n3;
	n47 -> n37;
	n48 [label="xxxx_1619 xx2",shape=diamond];
	n48 -> n5;
	n48 -> n38;
	n49 [label="xxxx_1630 xx3",shape=diamond];
	n49 -> n7;
	n49 -> n39;
	n50 [label="xxxx_1662 xx4",shape=diamond];
	n50 -> n9;
	n50 -> n40;
	n51 [label="xxxx_153 xx0",shape=diamond];
	n51 -> n0;
	n51 -> n34;
	n52 [style=invis];
	n52 -> n14;
	n52 -> n44;
	n52 -> n53;
	n54 [label="xxxx_156 xx0",shape=diamond];
	n54 -> n1;
	n54 -> n35;
	n74 [label="{{<1868> XX}|XXX_XXXX|{<1865> XX}}",shape=record];
	n55 -> n74:1868;
	n65 [label="xxxx_1502.0 xx1",shape=diamond];
	n56 -> n65;
	n66 [label="xxxx_1541.0 xx2",shape=diamond];
	n57 -> n66;
	n58 [label="xxxx_143.0 xx0",shape=diamond];
	n59 [label="xxxx (192:23)",shape=plaintext];
	n58 -> n59;
	n69 [label="{{<198> XX}|XXXX_XX|{<189> XX|<190> XX}}",shape=record];
	n59 -> n69:198;
	n60 [label="xxxx_1554.0 xx1",shape=diamond];
	n60 -> n47;
	n61 [label="xxxx_1624.0 xx2",shape=diamond];
	n61 -> n48;
	n62 [label="xxxx_1635.0 xx3",shape=diamond];
	n62 -> n49;
	n63 [label="xxxx_1667.0 xx4",shape=diamond];
	n63 -> n50;
	n64 [label="xxxx_145.0 xx0",shape=diamond];
	n67 [style=invis];
	n68 [style=invis];
	n67 -> n68;
	n72 [label="{{<184> XX|<201> XX}|XX_XX|{<164> XX|<165> XX}}",shape=record];
	n69:189 -> n72:201;
	n70 [label="{XXXX_XXXX_XXX_XXX|{<172> XX|<173> XX}}",shape=record];
	n71 [label="{{<174> XX|<181> XX}|XXXX_XXX|{<168> XX|<169> XX}}",shape=record];
	n70:172 -> n71:174;
	n71:168 -> n72:184;
	n72:164 -> n51;
	n73 [label="1 (178:356)",shape=plaintext];
	n73 -> n71:181;
	n74:1865 -> n64;
	n75 [style=invis];
	n76 [style=invis];
	n75 -> n76;
}
