digraph dg_4718 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1178x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1188x {
			graph [label="1188:xx_1188"];
			node [shape=""];
			subgraph clustersdfgx1190x {
				graph [label="1188:xx_1188"];
			}
			subgraph clustersdfgx1192x {
				graph [label="1188:xx_1188"];
			}
		}
	}
	n0 [label="xxxx_1193.0 xx0",shape=diamond];
	n1 [label="xxxx_1196.0 xx0",shape=diamond];
	n2 [label="{{<1696> XX|<1699> XX}|XXX_XXXX|{<1693> XX}}",shape=record];
	n1 -> n2:1696;
	n6 [label="xxxx_1199.0 xx0",shape=diamond];
	n2:1693 -> n6;
	n3 [label="xxxx_1246.0 xx1",shape=diamond];
	n4 [label="x (1244:14)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1255> XX}|XXXX_XX|{<1241> XX|<1242> XX}}",shape=record];
	n4 -> n11:1255;
	n5 [label="xxxx_1504.0 xx2",shape=diamond];
	n5 -> n2:1699;
	n40 [label="xxxx_1199 xx0",shape=diamond];
	n6 -> n40;
	n7 [label="xxxx_1566.0 xx1",shape=diamond];
	n41 [label="xxxx_1566 xx1",shape=diamond];
	n7 -> n41;
	n8 [label="xxxx_1627.0 xx2",shape=diamond];
	n42 [label="xxxx_1627 xx2",shape=diamond];
	n8 -> n42;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n38 [style=invis];
	n10 -> n38;
	n12 [label="{{<1258> XX|<1265> XX}|XXXX_XX|{<1237> XX|<1238> XX}}",shape=record];
	n11:1241 -> n12:1258;
	n13 [label="{{<1268> XX|<1275> XX}|XXXXX_XX|{<1234> XX|<1565> XX}}",shape=record];
	n12:1237 -> n13:1268;
	n13:1565 -> n7;
	n14 [label="8 (1262:379)",shape=plaintext];
	n14 -> n12:1265;
	n15 [label="0.000000 (1272:42)",shape=plaintext];
	n15 -> n13:1275;
	n16 [label="0 (1279:43)",shape=plaintext];
	n17 [label="xxxx_1193.1 xx0",shape=diamond];
	n18 [label="xxxx_1196.1 xx0",shape=diamond];
	n19 [label="{{<1707> XX}|XXX_XXXX|{<1704> XX}}",shape=record];
	n18 -> n19:1707;
	n24 [label="xxxx_1199.1 xx0",shape=diamond];
	n19:1704 -> n24;
	n20 [label="xxxx_1246.1 xx1",shape=diamond];
	n21 [label="x (1294:14)",shape=plaintext];
	n20 -> n21;
	n29 [label="{{<1300> XX}|XXXX_XX|{<1291> XX|<1292> XX}}",shape=record];
	n21 -> n29:1300;
	n22 [label="xxxx_1504.1 xx2",shape=diamond];
	n23 [label="{{<1313> XX|<1320> XX|<1503> XX}|XXXXX_XX|{<1284> XX|<1626> XX}}",shape=record];
	n22 -> n23:1503;
	n26 [label="xxxx_1627.1 xx2",shape=diamond];
	n23:1626 -> n26;
	n24 -> n40;
	n25 [label="xxxx_1566.1 xx1",shape=diamond];
	n25 -> n41;
	n26 -> n42;
	n27 [style=invis];
	n28 [style=invis];
	n27 -> n28;
	n28 -> n38;
	n30 [label="{{<1303> XX|<1310> XX}|XXXX_XX|{<1287> XX|<1288> XX}}",shape=record];
	n29:1291 -> n30:1303;
	n30:1287 -> n23:1313;
	n31 [label="16 (1307:380)",shape=plaintext];
	n31 -> n30:1310;
	n32 [label="0.000000 (1317:52)",shape=plaintext];
	n32 -> n23:1320;
	n33 [label="0 (1324:53)",shape=plaintext];
	n34 [label="xxxx_1246 xx1",shape=diamond];
	n34 -> n3;
	n34 -> n20;
	n35 [label="xxxx_1504 xx2",shape=diamond];
	n35 -> n5;
	n35 -> n22;
	n36 [label="xxxx_1193 xx0",shape=diamond];
	n36 -> n0;
	n36 -> n17;
	n37 [style=invis];
	n37 -> n9;
	n37 -> n27;
	n37 -> n38;
	n39 [label="xxxx_1196 xx0",shape=diamond];
	n39 -> n1;
	n39 -> n18;
	n48 [label="{{<1715> XX|<1718> XX}|XXX_XXXX|{<1712> XX}}",shape=record];
	n40 -> n48:1715;
	n51 [label="xxxx_1571.0 xx1",shape=diamond];
	n41 -> n51;
	n52 [label="xxxx_1632.0 xx2",shape=diamond];
	n42 -> n52;
	n43 [label="xxxx_1331.0 xx0",shape=diamond];
	n44 [label="xxxx_1179.0 xx0",shape=diamond];
	n44 -> n34;
	n45 [label="xxxx_1183.0 xx1",shape=diamond];
	n46 [label="xxxx (1211:15)",shape=plaintext];
	n45 -> n46;
	n55 [label="{{<1217> XX}|XXXX_XX|{<1208> XX|<1209> XX}}",shape=record];
	n46 -> n55:1217;
	n47 [label="xxxx_1185.0 xx2",shape=diamond];
	n47 -> n48:1718;
	n50 [label="xxxx_1181.0 xx0",shape=diamond];
	n48:1712 -> n50;
	n49 [label="xxxx_1509.0 xx3",shape=diamond];
	n49 -> n35;
	n53 [style=invis];
	n54 [style=invis];
	n53 -> n54;
	n56 [label="{{<1220> XX|<1227> XX}|XX_XX|{<1204> XX|<1205> XX}}",shape=record];
	n55:1208 -> n56:1220;
	n56:1204 -> n36;
	n57 [label="10 (1224:33)",shape=plaintext];
	n57 -> n56:1227;
	n58 [label="0 (1328:54)",shape=plaintext];
	n59 [style=invis];
	n60 [style=invis];
	n59 -> n60;
}
