digraph dg_4725 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1533x {
		graph [label="x "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1669.0 xx0",shape=diamond];
	n1 [label="xxxx_1534.0 xx0",shape=diamond];
	n2 [label="{{<2907> XX|<2910> XX|<2913> XX|<2916> XX}|XXX_XXXX|{<2904> XX}}",shape=record];
	n1 -> n2:2913;
	n4 [label="xxxx_1536.0 xx0",shape=diamond];
	n2:2904 -> n4;
	n3 [label="xxxx_1538.0 xx1",shape=diamond];
	n3 -> n2:2916;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n7 [label="x (1544:29)",shape=plaintext];
	n8 [label="{{<1547> XX|<1603> XX}|XXXXX_XXX|{<1542> XX}}",shape=record];
	n7 -> n8:1547;
	n9 [label="{{<1649> XX|<2597> XX}|XXXX_XXX|{<1643> XX|<1644> XX}}",shape=record];
	n8:1542 -> n9:2597;
	n18 [label="{{<1631> XX|<1638> XX|<1652> XX}|XXXX_XXX|{<1618> XX|<1619> XX}}",shape=record];
	n9:1643 -> n18:1652;
	n10 [label="x (1559:11)",shape=plaintext];
	n11 [label="{{<1562> XX}|XXXX_XXX|{<1556> XX|<1557> XX}}",shape=record];
	n10 -> n11:1562;
	n12 [label="{{<1565> XX|<1600> XX}|XXXX_XXX|{<1552> XX|<1553> XX}}",shape=record];
	n11:1556 -> n12:1565;
	n12:1553 -> n2:2907;
	n12:1552 -> n8:1603;
	n13 [label="{XXXX_XXXX_XXX_XXX|{<1574> XX|<1575> XX}}",shape=record];
	n14 [label="{{<1576> XX|<1597> XX}|XXXX_XXX|{<1570> XX|<1571> XX}}",shape=record];
	n13:1574 -> n14:1576;
	n14:1570 -> n12:1600;
	n15 [label="{XXXX_XXXX_XXX_XXX|{<1585> XX|<1586> XX}}",shape=record];
	n16 [label="{{<1587> XX|<1594> XX}|XXXXX_XXX|{<1581> XX|<1582> XX}}",shape=record];
	n15:1585 -> n16:1587;
	n16:1581 -> n14:1597;
	n17 [label="{XXXX_XXXX_XXX_XXX|{<1592> XX|<1593> XX}}",shape=record];
	n17:1592 -> n16:1594;
	n18:1619 -> n2:2910;
	n20 [label="{{<1613> XX|<1655> XX}|XXXXX_XXX|{<1608> XX}}",shape=record];
	n18:1618 -> n20:1655;
	n19 [label="xxxxxx_6 (1610:93)",shape=plaintext];
	n19 -> n20:1613;
	n21 [label="{{<1666> XX|<2603> XX}|XXXX_XXX|{<1660> XX|<1661> XX}}",shape=record];
	n20:1608 -> n21:2603;
	n21:1660 -> n0;
	n22 [label="x (1625:10)",shape=plaintext];
	n23 [label="{{<1628> XX}|XXXX_XXX|{<1622> XX|<1623> XX}}",shape=record];
	n22 -> n23:1628;
	n23:1622 -> n18:1631;
	n24 [label="0 (1635:130)",shape=plaintext];
	n24 -> n18:1638;
	n25 [label="x (1646:29)",shape=plaintext];
	n25 -> n9:1649;
	n26 [label="xxxxxx_6 (1663:93)",shape=plaintext];
	n26 -> n21:1666;
	n27 [style=invis];
	n28 [style=invis];
	n27 -> n28;
}
