digraph dg_4706 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1305x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1315x {
			graph [label="1315:xx_1315"];
			node [shape=""];
			subgraph clustersdfgx1317x {
				graph [label="1315:xx_1315"];
			}
			subgraph clustersdfgx1319x {
				graph [label="1315:xx_1315"];
			}
		}
	}
	n0 [label="xxxx_1320.0 xx0",shape=diamond];
	n1 [label="xxxx_1323.0 xx0",shape=diamond];
	n2 [label="{{<1823> XX|<1826> XX}|XXX_XXXX|{<1820> XX}}",shape=record];
	n1 -> n2:1823;
	n6 [label="xxxx_1326.0 xx0",shape=diamond];
	n2:1820 -> n6;
	n3 [label="xxxx_1373.0 xx1",shape=diamond];
	n4 [label="x (1371:14)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1382> XX}|XXXX_XX|{<1368> XX|<1369> XX}}",shape=record];
	n4 -> n11:1382;
	n5 [label="xxxx_1615.0 xx2",shape=diamond];
	n5 -> n2:1826;
	n38 [label="xxxx_1326 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1690.0 xx1",shape=diamond];
	n39 [label="xxxx_1690 xx1",shape=diamond];
	n7 -> n39;
	n8 [label="xxxx_1764.0 xx2",shape=diamond];
	n40 [label="xxxx_1764 xx2",shape=diamond];
	n8 -> n40;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n36 [style=invis];
	n10 -> n36;
	n12 [label="{{<1385> XX|<1392> XX}|XXXX_XX|{<1364> XX|<1365> XX}}",shape=record];
	n11:1368 -> n12:1385;
	n13 [label="{{<1395> XX|<1402> XX}|XXXXX_XX|{<1361> XX|<1689> XX}}",shape=record];
	n12:1364 -> n13:1395;
	n13:1689 -> n7;
	n14 [label="8 (1389:400)",shape=plaintext];
	n14 -> n12:1392;
	n15 [label="0.000000 (1399:42)",shape=plaintext];
	n15 -> n13:1402;
	n16 [label="xxxx_1320.1 xx0",shape=diamond];
	n17 [label="xxxx_1323.1 xx0",shape=diamond];
	n18 [label="{{<1834> XX}|XXX_XXXX|{<1831> XX}}",shape=record];
	n17 -> n18:1834;
	n23 [label="xxxx_1326.1 xx0",shape=diamond];
	n18:1831 -> n23;
	n19 [label="xxxx_1373.1 xx1",shape=diamond];
	n20 [label="x (1421:14)",shape=plaintext];
	n19 -> n20;
	n28 [label="{{<1427> XX}|XXXX_XX|{<1418> XX|<1419> XX}}",shape=record];
	n20 -> n28:1427;
	n21 [label="xxxx_1615.1 xx2",shape=diamond];
	n22 [label="{{<1440> XX|<1447> XX|<1614> XX}|XXXXX_XX|{<1411> XX|<1763> XX}}",shape=record];
	n21 -> n22:1614;
	n25 [label="xxxx_1764.1 xx2",shape=diamond];
	n22:1763 -> n25;
	n23 -> n38;
	n24 [label="xxxx_1690.1 xx1",shape=diamond];
	n24 -> n39;
	n25 -> n40;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n36;
	n29 [label="{{<1430> XX|<1437> XX}|XXXX_XX|{<1414> XX|<1415> XX}}",shape=record];
	n28:1418 -> n29:1430;
	n29:1414 -> n22:1440;
	n30 [label="16 (1434:401)",shape=plaintext];
	n30 -> n29:1437;
	n31 [label="0.000000 (1444:52)",shape=plaintext];
	n31 -> n22:1447;
	n32 [label="xxxx_1373 xx1",shape=diamond];
	n32 -> n3;
	n32 -> n19;
	n33 [label="xxxx_1615 xx2",shape=diamond];
	n33 -> n5;
	n33 -> n21;
	n34 [label="xxxx_1320 xx0",shape=diamond];
	n34 -> n0;
	n34 -> n16;
	n35 [style=invis];
	n35 -> n9;
	n35 -> n26;
	n35 -> n36;
	n37 [label="xxxx_1323 xx0",shape=diamond];
	n37 -> n1;
	n37 -> n17;
	n46 [label="{{<1842> XX|<1845> XX}|XXX_XXXX|{<1839> XX}}",shape=record];
	n38 -> n46:1842;
	n49 [label="xxxx_1695.0 xx1",shape=diamond];
	n39 -> n49;
	n50 [label="xxxx_1769.0 xx2",shape=diamond];
	n40 -> n50;
	n41 [label="xxxx_1458.0 xx0",shape=diamond];
	n42 [label="xxxx_1306.0 xx0",shape=diamond];
	n42 -> n32;
	n43 [label="xxxx_1310.0 xx1",shape=diamond];
	n44 [label="xxxx (1338:15)",shape=plaintext];
	n43 -> n44;
	n53 [label="{{<1344> XX}|XXXX_XX|{<1335> XX|<1336> XX}}",shape=record];
	n44 -> n53:1344;
	n45 [label="xxxx_1312.0 xx2",shape=diamond];
	n45 -> n46:1845;
	n48 [label="xxxx_1308.0 xx0",shape=diamond];
	n46:1839 -> n48;
	n47 [label="xxxx_1620.0 xx3",shape=diamond];
	n47 -> n33;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
	n54 [label="{{<1347> XX|<1354> XX}|XX_XX|{<1331> XX|<1332> XX}}",shape=record];
	n53:1335 -> n54:1347;
	n54:1331 -> n34;
	n55 [label="10 (1351:33)",shape=plaintext];
	n55 -> n54:1354;
	n56 [style=invis];
	n57 [style=invis];
	n56 -> n57;
}
