digraph dg_4717 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1178x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1188x {
			graph [label="1188:xx_1188"];
			node [shape=""];
			subgraph clustersdfgx1190x {
				graph [label="1188:xx_1188"];
			}
			subgraph clustersdfgx1192x {
				graph [label="1188:xx_1188"];
			}
		}
	}
	n0 [label="xxxx_1193.0 xx0",shape=diamond];
	n1 [label="xxxx_1196.0 xx0",shape=diamond];
	n2 [label="{{<1696> XX|<1699> XX}|XXX_XXXX|{<1693> XX}}",shape=record];
	n1 -> n2:1696;
	n6 [label="xxxx_1199.0 xx0",shape=diamond];
	n2:1693 -> n6;
	n3 [label="xxxx_1246.0 xx1",shape=diamond];
	n4 [label="x (1244:14)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1255> XX}|XXXX_XX|{<1241> XX|<1242> XX}}",shape=record];
	n4 -> n11:1255;
	n5 [label="xxxx_1504.0 xx2",shape=diamond];
	n5 -> n2:1699;
	n38 [label="xxxx_1199 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1566.0 xx1",shape=diamond];
	n39 [label="xxxx_1566 xx1",shape=diamond];
	n7 -> n39;
	n8 [label="xxxx_1627.0 xx2",shape=diamond];
	n40 [label="xxxx_1627 xx2",shape=diamond];
	n8 -> n40;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n36 [style=invis];
	n10 -> n36;
	n12 [label="{{<1258> XX|<1265> XX}|XXXX_XX|{<1237> XX|<1238> XX}}",shape=record];
	n11:1241 -> n12:1258;
	n13 [label="{{<1268> XX|<1275> XX}|XXXXX_XX|{<1234> XX|<1565> XX}}",shape=record];
	n12:1237 -> n13:1268;
	n13:1565 -> n7;
	n14 [label="8 (1262:379)",shape=plaintext];
	n14 -> n12:1265;
	n15 [label="0.000000 (1272:42)",shape=plaintext];
	n15 -> n13:1275;
	n16 [label="xxxx_1193.1 xx0",shape=diamond];
	n17 [label="xxxx_1196.1 xx0",shape=diamond];
	n18 [label="{{<1707> XX}|XXX_XXXX|{<1704> XX}}",shape=record];
	n17 -> n18:1707;
	n23 [label="xxxx_1199.1 xx0",shape=diamond];
	n18:1704 -> n23;
	n19 [label="xxxx_1246.1 xx1",shape=diamond];
	n20 [label="x (1294:14)",shape=plaintext];
	n19 -> n20;
	n28 [label="{{<1300> XX}|XXXX_XX|{<1291> XX|<1292> XX}}",shape=record];
	n20 -> n28:1300;
	n21 [label="xxxx_1504.1 xx2",shape=diamond];
	n22 [label="{{<1313> XX|<1320> XX|<1503> XX}|XXXXX_XX|{<1284> XX|<1626> XX}}",shape=record];
	n21 -> n22:1503;
	n25 [label="xxxx_1627.1 xx2",shape=diamond];
	n22:1626 -> n25;
	n23 -> n38;
	n24 [label="xxxx_1566.1 xx1",shape=diamond];
	n24 -> n39;
	n25 -> n40;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n36;
	n29 [label="{{<1303> XX|<1310> XX}|XXXX_XX|{<1287> XX|<1288> XX}}",shape=record];
	n28:1291 -> n29:1303;
	n29:1287 -> n22:1313;
	n30 [label="16 (1307:380)",shape=plaintext];
	n30 -> n29:1310;
	n31 [label="0.000000 (1317:52)",shape=plaintext];
	n31 -> n22:1320;
	n32 [label="xxxx_1246 xx1",shape=diamond];
	n32 -> n3;
	n32 -> n19;
	n33 [label="xxxx_1504 xx2",shape=diamond];
	n33 -> n5;
	n33 -> n21;
	n34 [label="xxxx_1193 xx0",shape=diamond];
	n34 -> n0;
	n34 -> n16;
	n35 [style=invis];
	n35 -> n9;
	n35 -> n26;
	n35 -> n36;
	n37 [label="xxxx_1196 xx0",shape=diamond];
	n37 -> n1;
	n37 -> n17;
	n46 [label="{{<1715> XX|<1718> XX}|XXX_XXXX|{<1712> XX}}",shape=record];
	n38 -> n46:1715;
	n49 [label="xxxx_1571.0 xx1",shape=diamond];
	n39 -> n49;
	n50 [label="xxxx_1632.0 xx2",shape=diamond];
	n40 -> n50;
	n41 [label="xxxx_1331.0 xx0",shape=diamond];
	n42 [label="xxxx_1179.0 xx0",shape=diamond];
	n42 -> n32;
	n43 [label="xxxx_1183.0 xx1",shape=diamond];
	n44 [label="xxxx (1211:15)",shape=plaintext];
	n43 -> n44;
	n53 [label="{{<1217> XX}|XXXX_XX|{<1208> XX|<1209> XX}}",shape=record];
	n44 -> n53:1217;
	n45 [label="xxxx_1185.0 xx2",shape=diamond];
	n45 -> n46:1718;
	n48 [label="xxxx_1181.0 xx0",shape=diamond];
	n46:1712 -> n48;
	n47 [label="xxxx_1509.0 xx3",shape=diamond];
	n47 -> n33;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
	n54 [label="{{<1220> XX|<1227> XX}|XX_XX|{<1204> XX|<1205> XX}}",shape=record];
	n53:1208 -> n54:1220;
	n54:1204 -> n34;
	n55 [label="10 (1224:33)",shape=plaintext];
	n55 -> n54:1227;
	n56 [style=invis];
	n57 [style=invis];
	n56 -> n57;
}
