digraph dg_4722 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1676x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1684x {
			graph [label="1684:xx_1684"];
			node [shape=""];
			subgraph clustersdfgx1686x {
				graph [label="1684:xx_1684"];
			}
			subgraph clustersdfgx1688x {
				graph [label="1684:xx_1684"];
			}
		}
	}
	n0 [label="xxxx_1689.0 xx0",shape=diamond];
	n1 [label="xxxx_1692.0 xx0",shape=diamond];
	n2 [label="{{<2859> XX|<2862> XX|<2865> XX}|XXX_XXXX|{<2856> XX}}",shape=record];
	n1 -> n2:2862;
	n5 [label="xxxx_1695.0 xx0",shape=diamond];
	n2:2856 -> n5;
	n3 [label="xxxx_1809.0 xx1",shape=diamond];
	n3 -> n2:2865;
	n4 [label="xxxx_1728.0 xx0",shape=diamond];
	n64 [label="xxxx_1728 xx0",shape=diamond];
	n4 -> n64;
	n66 [label="xxxx_1695 xx0",shape=diamond];
	n5 -> n66;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n63 [style=invis];
	n7 -> n63;
	n8 [label="xxxxxx_7 (1735:95)",shape=plaintext];
	n9 [label="{{<1738> XX|<1745> XX}|XXXXX_XXX|{<1733> XX}}",shape=record];
	n8 -> n9:1738;
	n9:1733 -> n2:2859;
	n10 [label="0 (1742:73)",shape=plaintext];
	n10 -> n9:1745;
	n11 [label="0 (1749:620)",shape=plaintext];
	n11 -> n4;
	n12 [label="xxxx_1689.1 xx0",shape=diamond];
	n13 [label="xxxx_1692.1 xx0",shape=diamond];
	n14 [label="{{<2873> XX|<2876> XX|<2879> XX|<2882> XX|<2885> XX|<2888> XX}|XXX_XXXX|{<2870> \
XX}}",shape=record];
	n13 -> n14:2888;
	n20 [label="xxxx_1695.1 xx0",shape=diamond];
	n14:2870 -> n20;
	n15 [label="xxxx_1809.1 xx1",shape=diamond];
	n16 [label="x (1965:21)",shape=plaintext];
	n15 -> n16;
	n17 [label="x (1882:21)",shape=plaintext];
	n15 -> n17;
	n18 [label="x (1807:21)",shape=plaintext];
	n15 -> n18;
	n23 [label="{{<1971> XX}|XXXX_XXX|{<1962> XX|<1963> XX}}",shape=record];
	n16 -> n23:1971;
	n24 [label="{{<1888> XX}|XXXX_XX|{<1879> XX|<1880> XX}}",shape=record];
	n17 -> n24:1888;
	n25 [label="{{<1818> XX}|XXXX_XX|{<1804> XX|<1805> XX}}",shape=record];
	n18 -> n25:1818;
	n19 [label="xxxx_1728.1 xx0",shape=diamond];
	n19 -> n64;
	n20 -> n66;
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n22 -> n63;
	n54 [label="{{<1974> XX|<1981> XX}|XXXXX_XXX|{<1958> XX|<1959> XX}}",shape=record];
	n23:1962 -> n54:1974;
	n46 [label="{{<1891> XX|<1898> XX}|XXXXX_XX|{<1875> XX|<1876> XX}}",shape=record];
	n24:1879 -> n46:1891;
	n35 [label="{{<1799> XX|<1821> XX}|XXXXX_XX|{<1787> XX}}",shape=record];
	n25:1804 -> n35:1821;
	n26 [label="x (1758:22)",shape=plaintext];
	n27 [label="{{<1761> XX|<1782> XX}|XXXXX_XX|{<1756> XX}}",shape=record];
	n26 -> n27:1761;
	n28 [label="{{<1796> XX|<2666> XX}|XXXX_XX|{<1790> XX|<1791> XX}}",shape=record];
	n27:1756 -> n28:2666;
	n29 [label="{{<1839> XX|<2641> XX}|XXXX_XX|{<1833> XX|<1834> XX}}",shape=record];
	n27:1756 -> n29:2641;
	n30 [label="{{<1922> XX|<2638> XX}|XXXX_XX|{<1916> XX|<1917> XX}}",shape=record];
	n27:1756 -> n30:2638;
	n31 [label="{{<2008> XX|<2606> XX}|XXXX_XXX|{<2002> XX|<2003> XX}}",shape=record];
	n27:1756 -> n31:2606;
	n28:1790 -> n35:1799;
	n36 [label="{{<1842> XX|<1849> XX}|XXXX_XX|{<1829> XX|<1830> XX}}",shape=record];
	n29:1833 -> n36:1842;
	n37 [label="{{<1925> XX|<1932> XX}|XXXX_XX|{<1912> XX|<1913> XX}}",shape=record];
	n30:1916 -> n37:1925;
	n38 [label="{{<1997> XX|<2011> XX}|XXXXX_XXX|{<1992> XX}}",shape=record];
	n31:2002 -> n38:2011;
	n32 [label="12 (1769:78)",shape=plaintext];
	n33 [label="{{<1772> XX|<1779> XX}|XXXXXX_XX|{<1766> XX|<1767> XX}}",shape=record];
	n32 -> n33:1772;
	n33:1766 -> n27:1782;
	n34 [label="0 (1776:79)",shape=plaintext];
	n34 -> n33:1779;
	n35:1787 -> n14:2873;
	n41 [label="{{<1852> XX|<1904> XX}|XXXXX_XX|{<1826> XX}}",shape=record];
	n36:1829 -> n41:1852;
	n49 [label="{{<1935> XX|<1987> XX}|XXXXX_XX|{<1909> XX}}",shape=record];
	n37:1912 -> n49:1935;
	n57 [label="{{<2022> XX|<2609> XX}|XXXX_XXX|{<2016> XX|<2017> XX}}",shape=record];
	n38:1992 -> n57:2609;
	n39 [label="x (1793:22)",shape=plaintext];
	n39 -> n28:1796;
	n40 [label="x (1836:22)",shape=plaintext];
	n40 -> n29:1839;
	n41:1826 -> n14:2879;
	n42 [label="4 (1846:89)",shape=plaintext];
	n42 -> n36:1849;
	n43 [label="x (1864:11)",shape=plaintext];
	n44 [label="{{<1867> XX}|XXXX_XX|{<1861> XX|<1862> XX}}",shape=record];
	n43 -> n44:1867;
	n45 [label="{{<1870> XX|<1901> XX}|XXXX_XX|{<1857> XX|<1858> XX}}",shape=record];
	n44:1861 -> n45:1870;
	n45:1858 -> n14:2876;
	n45:1857 -> n41:1904;
	n46:1875 -> n45:1901;
	n47 [label="1 (1895:96)",shape=plaintext];
	n47 -> n46:1898;
	n48 [label="x (1919:22)",shape=plaintext];
	n48 -> n30:1922;
	n49:1909 -> n14:2885;
	n50 [label="8 (1929:101)",shape=plaintext];
	n50 -> n37:1932;
	n51 [label="x (1947:11)",shape=plaintext];
	n52 [label="{{<1950> XX}|XXXX_XXX|{<1944> XX|<1945> XX}}",shape=record];
	n51 -> n52:1950;
	n53 [label="{{<1953> XX|<1984> XX}|XXXX_XXX|{<1940> XX|<1941> XX}}",shape=record];
	n52:1944 -> n53:1953;
	n53:1941 -> n14:2882;
	n53:1940 -> n49:1987;
	n54:1958 -> n53:1984;
	n55 [label="2 (1978:108)",shape=plaintext];
	n55 -> n54:1981;
	n56 [label="xxxxxx_7 (1994:95)",shape=plaintext];
	n56 -> n38:1997;
	n57:2016 -> n19;
	n58 [label="x (2005:22)",shape=plaintext];
	n58 -> n31:2008;
	n59 [label="xxxxxx_7 (2019:95)",shape=plaintext];
	n59 -> n57:2022;
	n60 [label="xxxx_1809 xx1",shape=diamond];
	n60 -> n3;
	n60 -> n15;
	n61 [label="xxxx_1689 xx0",shape=diamond];
	n61 -> n0;
	n61 -> n12;
	n62 [style=invis];
	n62 -> n6;
	n62 -> n21;
	n62 -> n63;
	n67 [label="xxxx_2027.0 xx0",shape=diamond];
	n64 -> n67;
	n65 [label="xxxx_1692 xx0",shape=diamond];
	n65 -> n1;
	n65 -> n13;
	n71 [label="{{<2896> XX|<2899> XX}|XXX_XXXX|{<2893> XX}}",shape=record];
	n66 -> n71:2896;
	n68 [label="xxxx_1677.0 xx0",shape=diamond];
	n68 -> n60;
	n69 [label="x (1707:21)",shape=plaintext];
	n68 -> n69;
	n75 [label="{{<1713> XX}|XXXX_XX|{<1704> XX|<1705> XX}}",shape=record];
	n69 -> n75:1713;
	n70 [label="xxxx_1681.0 xx1",shape=diamond];
	n70 -> n71:2899;
	n72 [label="xxxx_1679.0 xx0",shape=diamond];
	n71:2893 -> n72;
	n73 [style=invis];
	n74 [style=invis];
	n73 -> n74;
	n76 [label="{{<1716> XX|<1723> XX}|XXX_XX|{<1700> XX|<1701> XX}}",shape=record];
	n75:1704 -> n76:1716;
	n76:1700 -> n61;
	n77 [label="0 (1720:71)",shape=plaintext];
	n77 -> n76:1723;
	n78 [style=invis];
	n79 [style=invis];
	n78 -> n79;
}
