digraph dg_4727 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx825x {
		graph [label="xxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_898.0 xx0",shape=diamond];
	n1 [label="xxxx_826.0 xx0",shape=diamond];
	n2 [label="x (872:33)",shape=plaintext];
	n1 -> n2;
	n8 [label="{{<878> XX}|XXXX_XXX|{<869> XX|<870> XX}}",shape=record];
	n2 -> n8:878;
	n3 [label="xxxx_830.0 xx1",shape=diamond];
	n4 [label="{{<1756> XX|<1759> XX}|XXX_XXXX|{<1753> XX}}",shape=record];
	n3 -> n4:1759;
	n5 [label="xxxx_828.0 xx0",shape=diamond];
	n4:1753 -> n5;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n13 [label="{{<850> XX|<857> XX|<864> XX|<881> XX}|XXXXXXX_XXX|{<844> XX|<845> XX}}",shape=record];
	n8:869 -> n13:881;
	n9 [label="xxxxxx_4 (836:68)",shape=plaintext];
	n10 [label="{{<839> XX|<884> XX}|XXXXX_XXX|{<834> XX}}",shape=record];
	n9 -> n10:839;
	n11 [label="{{<895> XX|<1603> XX}|XXXX_XXX|{<889> XX|<890> XX}}",shape=record];
	n10:834 -> n11:1603;
	n11:889 -> n0;
	n12 [label="-2 (847:104)",shape=plaintext];
	n12 -> n13:850;
	n13:845 -> n4:1756;
	n13:844 -> n10:884;
	n14 [label="5 (854:105)",shape=plaintext];
	n14 -> n13:857;
	n15 [label="0 (861:106)",shape=plaintext];
	n15 -> n13:864;
	n16 [label="xxxxxx_4 (892:68)",shape=plaintext];
	n16 -> n11:895;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
}
