digraph dg_4708 {
	graph [label="xxx_xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1018x {
		graph [label="xxx_xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1300.0 xx0",shape=diamond];
	n1 [label="xxxx_1019.0 xx0",shape=diamond];
	n2 [label="xxxx (1190:23)",shape=plaintext];
	n1 -> n2;
	n3 [label="xxxx (1048:23)",shape=plaintext];
	n1 -> n3;
	n9 [label="{{<1196> XX}|XXXX_XXX|{<1187> XX|<1188> XX}}",shape=record];
	n2 -> n9:1196;
	n10 [label="{{<1054> XX}|XXXX_XX|{<1045> XX|<1046> XX}}",shape=record];
	n3 -> n10:1054;
	n4 [label="xxxx_1023.0 xx1",shape=diamond];
	n5 [label="{{<1853> XX}|XXX_XXXX|{<1850> XX}}",shape=record];
	n4 -> n5:1853;
	n6 [label="xxxx_1021.0 xx0",shape=diamond];
	n5:1850 -> n6;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n24 [label="{{<1168> XX|<1182> XX|<1199> XX|<1611> XX}|XXXX_XXX|{<1155> XX|<1156> XX}}",shape=record];
	n9:1187 -> n24:1199;
	n18 [label="{{<1057> XX|<1064> XX}|XXXX_XX|{<1041> XX|<1042> XX}}",shape=record];
	n10:1045 -> n18:1057;
	n11 [label="x (1029:27)",shape=plaintext];
	n12 [label="{{<1032> XX|<1077> XX}|XXXXX_XX|{<1027> XX}}",shape=record];
	n11 -> n12:1032;
	n13 [label="{{<1267> XX|<1757> XX}|XXXX_XXX|{<1261> XX|<1262> XX}}",shape=record];
	n12:1027 -> n13:1757;
	n14 [label="{{<1150> XX|<1659> XX|<1711> XX|<1727> XX|<1740> XX}|XXXX_XXX|{<1137> XX|<1138> \
XX}}",shape=record];
	n12:1027 -> n14:1727;
	n15 [label="{{<1095> XX|<1708> XX}|XXXX_XX|{<1089> XX|<1090> XX}}",shape=record];
	n12:1027 -> n15:1708;
	n16 [label="{{<1179> XX|<1699> XX}|XXXX_XXX|{<1173> XX|<1174> XX}}",shape=record];
	n12:1027 -> n16:1699;
	n17 [label="{{<1232> XX|<1683> XX}|XXXX_XXX|{<1226> XX|<1227> XX}}",shape=record];
	n12:1027 -> n17:1683;
	n22 [label="{{<1270> XX|<1277> XX}|XXXX_XXX|{<1257> XX|<1258> XX}}",shape=record];
	n13:1261 -> n22:1270;
	n23 [label="{{<1280> XX|<1656> XX|<1760> XX}|XXXX_XXX|{<1253> XX|<1254> XX}}",shape=record];
	n14:1138 -> n23:1656;
	n14:1138 -> n24:1611;
	n25 [label="{{<1245> XX|<1598> XX|<1686> XX}|XXXX_XXX|{<1218> XX|<1219> XX}}",shape=record];
	n14:1138 -> n25:1598;
	n26 [label="{{<1098> XX|<1105> XX}|XXXX_XX|{<1085> XX|<1086> XX}}",shape=record];
	n15:1089 -> n26:1098;
	n16:1173 -> n24:1182;
	n27 [label="{{<1235> XX|<1242> XX}|XXXX_XXX|{<1222> XX|<1223> XX}}",shape=record];
	n17:1226 -> n27:1235;
	n19 [label="{{<1067> XX|<1074> XX}|XXXXXX_XX|{<1037> XX|<1038> XX}}",shape=record];
	n18:1041 -> n19:1067;
	n19:1037 -> n12:1077;
	n20 [label="8 (1061:66)",shape=plaintext];
	n20 -> n18:1064;
	n21 [label="0 (1071:67)",shape=plaintext];
	n21 -> n19:1074;
	n22:1257 -> n23:1280;
	n37 [label="{{<1248> XX|<1283> XX}|XXXX_XXX|{<1214> XX|<1215> XX}}",shape=record];
	n23:1253 -> n37:1283;
	n24:1156 -> n23:1760;
	n24:1156 -> n25:1686;
	n25:1218 -> n37:1248;
	n29 [label="{{<1108> XX|<1115> XX}|XXXXX_XX|{<1082> XX}}",shape=record];
	n26:1085 -> n29:1108;
	n27:1222 -> n25:1245;
	n28 [label="x (1092:27)",shape=plaintext];
	n28 -> n15:1095;
	n29:1082 -> n14:1659;
	n30 [label="0 (1102:397)",shape=plaintext];
	n30 -> n26:1105;
	n31 [label="0.000000 (1112:75)",shape=plaintext];
	n31 -> n29:1115;
	n32 [label="xxxxx_8 (1122:76)",shape=plaintext];
	n33 [label="{{<1125> XX|<1132> XX}|XXXXX_XXX|{<1120> XX}}",shape=record];
	n32 -> n33:1125;
	n33:1120 -> n14:1711;
	n34 [label="{{<1147> XX|<1705> XX}|XXXX_XXX|{<1141> XX|<1142> XX}}",shape=record];
	n33:1120 -> n34:1705;
	n34:1141 -> n14:1150;
	n35 [label="{XXXXXXX_XXX|{<1130> XX|<1131> XX}}",shape=record];
	n35:1130 -> n33:1132;
	n36 [label="xxxxx_8 (1144:76)",shape=plaintext];
	n36 -> n34:1147;
	n42 [label="{{<1209> XX|<1286> XX}|XXXXX_XXX|{<1204> XX}}",shape=record];
	n37:1214 -> n42:1286;
	n38 [label="xxx (1162:10)",shape=plaintext];
	n39 [label="{{<1165> XX}|XXXX_XXX|{<1159> XX|<1160> XX}}",shape=record];
	n38 -> n39:1165;
	n39:1159 -> n24:1168;
	n40 [label="x (1176:27)",shape=plaintext];
	n40 -> n16:1179;
	n41 [label="xxxxxx_5 (1206:69)",shape=plaintext];
	n41 -> n42:1209;
	n43 [label="x (1229:27)",shape=plaintext];
	n43 -> n17:1232;
	n44 [label="8 (1239:398)",shape=plaintext];
	n44 -> n27:1242;
	n45 [label="x (1264:27)",shape=plaintext];
	n45 -> n13:1267;
	n46 [label="16 (1274:399)",shape=plaintext];
	n46 -> n22:1277;
	n47 [label="xxxxxx_5 (1294:69)",shape=plaintext];
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
