digraph dg_4726 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1474x {
		graph [label="x "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1526.0 xx0",shape=diamond];
	n1 [label="xxxx_1475.0 xx0",shape=diamond];
	n2 [label="{{<2924> XX|<2927> XX|<2930> XX|<2933> XX|<2936> XX|<2939> XX}|XXX_XXXX|{<2921> \
XX}}",shape=record];
	n1 -> n2:2927;
	n7 [label="xxxx_1477.0 xx0",shape=diamond];
	n2:2921 -> n7;
	n3 [label="xxxx_1479.0 xx1",shape=diamond];
	n3 -> n2:2930;
	n4 [label="xxxx_1481.0 xx2",shape=diamond];
	n4 -> n2:2933;
	n5 [label="xxxx_1483.0 xx3",shape=diamond];
	n5 -> n2:2936;
	n6 [label="xxxx_1485.0 xx4",shape=diamond];
	n6 -> n2:2939;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n10 [label="xxxxx_13 (1491:114)",shape=plaintext];
	n11 [label="{{<1494> XX|<1501> XX}|XXXXX_XXX|{<1489> XX}}",shape=record];
	n10 -> n11:1494;
	n12 [label="{{<1519> XX|<2647> XX}|XXXX_XXX|{<1506> XX|<1507> XX}}",shape=record];
	n11:1489 -> n12:2647;
	n13 [label="{{<1516> XX|<2644> XX}|XXXX_XXX|{<1510> XX|<1511> XX}}",shape=record];
	n11:1489 -> n13:2644;
	n12:1507 -> n2:2924;
	n13:1510 -> n12:1519;
	n14 [label="{XXXXXXX_XXX|{<1499> XX|<1500> XX}}",shape=record];
	n14:1499 -> n11:1501;
	n15 [label="xxxxx_13 (1513:114)",shape=plaintext];
	n15 -> n13:1516;
	n16 [label="0 (1523:216)",shape=plaintext];
	n16 -> n0;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
}
