digraph dg_4707 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx940x {
		graph [label="xxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1013.0 xx0",shape=diamond];
	n1 [label="xxxx_941.0 xx0",shape=diamond];
	n2 [label="x (987:33)",shape=plaintext];
	n1 -> n2;
	n8 [label="{{<993> XX}|XXXX_XXX|{<984> XX|<985> XX}}",shape=record];
	n2 -> n8:993;
	n3 [label="xxxx_945.0 xx1",shape=diamond];
	n4 [label="{{<1861> XX|<1864> XX}|XXX_XXXX|{<1858> XX}}",shape=record];
	n3 -> n4:1864;
	n5 [label="xxxx_943.0 xx0",shape=diamond];
	n4:1858 -> n5;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n12 [label="{{<965> XX|<972> XX|<979> XX|<996> XX}|XXXXXXX_XXX|{<959> XX|<960> XX}}",shape=record];
	n8:984 -> n12:996;
	n9 [label="xxxxxx_4 (951:67)",shape=plaintext];
	n10 [label="{{<954> XX|<999> XX}|XXXXX_XXX|{<949> XX}}",shape=record];
	n9 -> n10:954;
	n11 [label="-2 (962:104)",shape=plaintext];
	n11 -> n12:965;
	n12:960 -> n4:1861;
	n12:959 -> n10:999;
	n13 [label="5 (969:105)",shape=plaintext];
	n13 -> n12:972;
	n14 [label="0 (976:106)",shape=plaintext];
	n14 -> n12:979;
	n15 [label="xxxxxx_4 (1007:67)",shape=plaintext];
	n16 [style=invis];
	n17 [style=invis];
	n16 -> n17;
}
