digraph dg_4724 {
	graph [label="xxx_xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx905x {
		graph [label="xxx_xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1187.0 xx0",shape=diamond];
	n1 [label="xxxx_906.0 xx0",shape=diamond];
	n2 [label="xxxx (1077:23)",shape=plaintext];
	n1 -> n2;
	n3 [label="xxxx (935:23)",shape=plaintext];
	n1 -> n3;
	n9 [label="{{<1083> XX}|XXXX_XXX|{<1074> XX|<1075> XX}}",shape=record];
	n2 -> n9:1083;
	n10 [label="{{<941> XX}|XXXX_XX|{<932> XX|<933> XX}}",shape=record];
	n3 -> n10:941;
	n4 [label="xxxx_910.0 xx1",shape=diamond];
	n5 [label="{{<1748> XX}|XXX_XXXX|{<1745> XX}}",shape=record];
	n4 -> n5:1748;
	n6 [label="xxxx_908.0 xx0",shape=diamond];
	n5:1745 -> n6;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n23 [label="{{<1055> XX|<1069> XX|<1086> XX|<1522> XX}|XXXX_XXX|{<1042> XX|<1043> XX}}",shape=record];
	n9:1074 -> n23:1086;
	n18 [label="{{<944> XX|<951> XX}|XXXX_XX|{<928> XX|<929> XX}}",shape=record];
	n10:932 -> n18:944;
	n11 [label="x (916:27)",shape=plaintext];
	n12 [label="{{<919> XX|<964> XX}|XXXXX_XX|{<914> XX}}",shape=record];
	n11 -> n12:919;
	n13 [label="{{<1154> XX|<1642> XX}|XXXX_XXX|{<1148> XX|<1149> XX}}",shape=record];
	n12:914 -> n13:1642;
	n14 [label="{{<1037> XX|<1545> XX|<1615> XX|<1628> XX|<1658> XX}|XXXX_XXX|{<1024> XX|<1025> \
XX}}",shape=record];
	n12:914 -> n14:1615;
	n15 [label="{{<982> XX|<1609> XX}|XXXX_XX|{<976> XX|<977> XX}}",shape=record];
	n12:914 -> n15:1609;
	n16 [label="{{<1066> XX|<1600> XX}|XXXX_XXX|{<1060> XX|<1061> XX}}",shape=record];
	n12:914 -> n16:1600;
	n17 [label="{{<1119> XX|<1581> XX}|XXXX_XXX|{<1113> XX|<1114> XX}}",shape=record];
	n12:914 -> n17:1581;
	n22 [label="{{<1157> XX|<1164> XX}|XXXX_XXX|{<1144> XX|<1145> XX}}",shape=record];
	n13:1148 -> n22:1157;
	n14:1025 -> n23:1522;
	n24 [label="{{<1167> XX|<1519> XX|<1645> XX}|XXXX_XXX|{<1140> XX|<1141> XX}}",shape=record];
	n14:1025 -> n24:1519;
	n25 [label="{{<1132> XX|<1493> XX|<1584> XX}|XXXX_XXX|{<1105> XX|<1106> XX}}",shape=record];
	n14:1025 -> n25:1493;
	n26 [label="{{<985> XX|<992> XX}|XXXX_XX|{<972> XX|<973> XX}}",shape=record];
	n15:976 -> n26:985;
	n16:1060 -> n23:1069;
	n27 [label="{{<1122> XX|<1129> XX}|XXXX_XXX|{<1109> XX|<1110> XX}}",shape=record];
	n17:1113 -> n27:1122;
	n19 [label="{{<954> XX|<961> XX}|XXXXXX_XX|{<924> XX|<925> XX}}",shape=record];
	n18:928 -> n19:954;
	n19:924 -> n12:964;
	n20 [label="8 (948:66)",shape=plaintext];
	n20 -> n18:951;
	n21 [label="0 (958:67)",shape=plaintext];
	n21 -> n19:961;
	n22:1144 -> n24:1167;
	n23:1043 -> n24:1645;
	n23:1043 -> n25:1584;
	n37 [label="{{<1135> XX|<1170> XX}|XXXX_XXX|{<1101> XX|<1102> XX}}",shape=record];
	n24:1140 -> n37:1170;
	n25:1105 -> n37:1135;
	n29 [label="{{<995> XX|<1002> XX}|XXXXX_XX|{<969> XX}}",shape=record];
	n26:972 -> n29:995;
	n27:1109 -> n25:1132;
	n28 [label="x (979:27)",shape=plaintext];
	n28 -> n15:982;
	n29:969 -> n14:1545;
	n30 [label="0 (989:376)",shape=plaintext];
	n30 -> n26:992;
	n31 [label="0.000000 (999:75)",shape=plaintext];
	n31 -> n29:1002;
	n32 [label="xxxxx_8 (1009:77)",shape=plaintext];
	n33 [label="{{<1012> XX|<1019> XX}|XXXXX_XXX|{<1007> XX}}",shape=record];
	n32 -> n33:1012;
	n33:1007 -> n14:1658;
	n34 [label="{{<1034> XX|<1639> XX}|XXXX_XXX|{<1028> XX|<1029> XX}}",shape=record];
	n33:1007 -> n34:1639;
	n34:1028 -> n14:1037;
	n35 [label="{XXXXXXX_XXX|{<1017> XX|<1018> XX}}",shape=record];
	n35:1017 -> n33:1019;
	n36 [label="xxxxx_8 (1031:77)",shape=plaintext];
	n36 -> n34:1034;
	n42 [label="{{<1096> XX|<1173> XX}|XXXXX_XXX|{<1091> XX}}",shape=record];
	n37:1101 -> n42:1173;
	n38 [label="xxx (1049:10)",shape=plaintext];
	n39 [label="{{<1052> XX}|XXXX_XXX|{<1046> XX|<1047> XX}}",shape=record];
	n38 -> n39:1052;
	n39:1046 -> n23:1055;
	n40 [label="x (1063:27)",shape=plaintext];
	n40 -> n16:1066;
	n41 [label="xxxxxx_5 (1093:70)",shape=plaintext];
	n41 -> n42:1096;
	n43 [label="{{<1184> XX|<1578> XX}|XXXX_XXX|{<1178> XX|<1179> XX}}",shape=record];
	n42:1091 -> n43:1578;
	n43:1178 -> n0;
	n44 [label="x (1116:27)",shape=plaintext];
	n44 -> n17:1119;
	n45 [label="8 (1126:377)",shape=plaintext];
	n45 -> n27:1129;
	n46 [label="x (1151:27)",shape=plaintext];
	n46 -> n13:1154;
	n47 [label="16 (1161:378)",shape=plaintext];
	n47 -> n22:1164;
	n48 [label="xxxxxx_5 (1181:70)",shape=plaintext];
	n48 -> n43:1184;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
