digraph dg_4713 {
	graph [label="xxxxxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3x {
		graph [label="xxxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxxx.0 xx0",shape=diamond];
	n1 [label="xxxx_4.0 xx0",shape=diamond];
	n2 [label="{{<78> XX|<1> XX}|XXXX_XXXXXXX|{<72> XX}}",shape=record];
	n1 -> n2:1;
	n3 [label="{{<89> XX|<1> XX}|XXXX_XXXXXXXX|{<83> XX}}",shape=record];
	n1 -> n3:1;
	n4 [label="{{<100> XX|<1> XX}|XXXX_XXXXXXXX|{<94> XX}}",shape=record];
	n1 -> n4:1;
	n8 [label="{{<115> XX|<1> XX|<2> XX|<3> XX}|XXXX_XXXX|{<109> XX}}",shape=record];
	n2:73 -> n8:1;
	n3:83 -> n8:2;
	n4:94 -> n8:3;
	n5 [label="xxxx_6.0 xx0",shape=diamond];
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n10 [label="{{<118> XX|<125> XX|<132> XX}|XXXX_XXXX|{<105> XX|<106> XX}}",shape=record];
	n8:109 -> n10:118;
	n9 [label="{XXXXXXX|{<76> XX|<77> XX}}",shape=record];
	n9:76 -> n2:78;
	n10:105 -> n0;
	n10:106 -> n5;
	n11 [label="{XXXXXXXX|{<87> XX|<88> XX}}",shape=record];
	n11:87 -> n3:89;
	n12 [label="{XXXXXXXX|{<98> XX|<99> XX}}",shape=record];
	n12:97 -> n4:100;
	n13 [label="xxxx (112:12)",shape=plaintext];
	n13 -> n8:115;
	n14 [label=_xxxx,shape=plaintext];
	n14 -> n10:125;
	n15 [label=_xxxx,shape=plaintext];
	n15 -> n10:132;
	n16 [style=invis];
	n17 [style=invis];
	n16 -> n17;
}
