digraph dg_4723 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx2034x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax2044x {
			graph [label="2044:xx_2044"];
			node [shape=""];
			subgraph clustersdfgx2046x {
				graph [label="2044:xx_2044"];
			}
			subgraph clustersdfgx2048x {
				graph [label="2044:xx_2044"];
			}
		}
	}
	n0 [label="xxxx_2049.0 xx0",shape=diamond];
	n1 [label="xxxx_2052.0 xx0",shape=diamond];
	n2 [label="{{<2823> XX|<2826> XX}|XXX_XXXX|{<2820> XX}}",shape=record];
	n1 -> n2:2823;
	n7 [label="xxxx_2055.0 xx0",shape=diamond];
	n2:2820 -> n7;
	n3 [label="xxxx_2108.0 xx1",shape=diamond];
	n4 [label="x (2106:16)",shape=plaintext];
	n3 -> n4;
	n10 [label="{{<2117> XX}|XXXX_XX|{<2103> XX|<2104> XX}}",shape=record];
	n4 -> n10:2117;
	n5 [label="xxxx_2161.0 xx2",shape=diamond];
	n5 -> n2:2826;
	n6 [label="xxxx_2088.0 xx0",shape=diamond];
	n55 [label="xxxx_2088 xx0",shape=diamond];
	n6 -> n55;
	n57 [label="xxxx_2055 xx0",shape=diamond];
	n7 -> n57;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n54 [style=invis];
	n9 -> n54;
	n12 [label="{{<2098> XX|<2120> XX}|XXXXX_XXX|{<2093> XX}}",shape=record];
	n10:2103 -> n12:2120;
	n11 [label="xxxxxx_8 (2095:101)",shape=plaintext];
	n11 -> n12:2098;
	n13 [label="{{<2131> XX|<2594> XX}|XXXX_XXX|{<2125> XX|<2126> XX}}",shape=record];
	n12:2093 -> n13:2594;
	n13:2125 -> n6;
	n14 [label="xxxxxx_8 (2128:101)",shape=plaintext];
	n14 -> n13:2131;
	n15 [label="xxxx_2049.1 xx0",shape=diamond];
	n16 [label="xxxx_2052.1 xx0",shape=diamond];
	n17 [label="{{<2834> XX|<2837> XX|<2840> XX}|XXX_XXXX|{<2831> XX}}",shape=record];
	n16 -> n17:2840;
	n25 [label="xxxx_2055.1 xx0",shape=diamond];
	n17:2831 -> n25;
	n18 [label="xxxx_2108.1 xx1",shape=diamond];
	n19 [label="x (2220:16)",shape=plaintext];
	n18 -> n19;
	n28 [label="{{<2226> XX}|XXXX_XX|{<2217> XX|<2218> XX}}",shape=record];
	n19 -> n28:2226;
	n20 [label="xxxx_2161.1 xx2",shape=diamond];
	n21 [label="x (2286:17)",shape=plaintext];
	n20 -> n21;
	n22 [label="x (2245:17)",shape=plaintext];
	n20 -> n22;
	n23 [label="x (2159:17)",shape=plaintext];
	n20 -> n23;
	n29 [label="{{<2292> XX}|XXXX_XX|{<2283> XX|<2284> XX}}",shape=record];
	n21 -> n29:2292;
	n30 [label="{{<2251> XX}|XXXX_XX|{<2242> XX|<2243> XX}}",shape=record];
	n22 -> n30:2251;
	n31 [label="{{<2170> XX}|XXXX_XX|{<2156> XX|<2157> XX}}",shape=record];
	n23 -> n31:2170;
	n24 [label="xxxx_2088.1 xx0",shape=diamond];
	n24 -> n55;
	n25 -> n57;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n54;
	n42 [label="{{<2212> XX|<2229> XX|<2267> XX}|XXXX_XX|{<2199> XX|<2200> XX}}",shape=record];
	n28:2217 -> n42:2229;
	n46 [label="{{<2295> XX|<2302> XX}|XXXX_XX|{<2279> XX|<2280> XX}}",shape=record];
	n29:2283 -> n46:2295;
	n43 [label="{{<2254> XX|<2261> XX}|XXXX_XX|{<2238> XX|<2239> XX}}",shape=record];
	n30:2242 -> n43:2254;
	n35 [label="{{<2173> XX}|XXXX_XX|{<2152> XX|<2153> XX}}",shape=record];
	n31:2156 -> n35:2173;
	n32 [label="xxxxxx_8 (2140:101)",shape=plaintext];
	n33 [label="{{<2143> XX|<2314> XX}|XXXXX_XXX|{<2138> XX}}",shape=record];
	n32 -> n33:2143;
	n34 [label="{{<2325> XX|<2600> XX}|XXXX_XXX|{<2319> XX|<2320> XX}}",shape=record];
	n33:2138 -> n34:2600;
	n34:2319 -> n24;
	n36 [label="{{<2176> XX|<2311> XX}|XXXX_XX|{<2148> XX|<2149> XX}}",shape=record];
	n35:2152 -> n36:2176;
	n36:2148 -> n33:2314;
	n37 [label="x (2188:10)",shape=plaintext];
	n38 [label="{{<2191> XX}|XXXX_XX|{<2185> XX|<2186> XX}}",shape=record];
	n37 -> n38:2191;
	n39 [label="{{<2194> XX|<2270> XX|<2308> XX}|XXXX_XX|{<2181> XX|<2182> XX}}",shape=record];
	n38:2185 -> n39:2194;
	n39:2182 -> n17:2837;
	n39:2181 -> n36:2311;
	n40 [label="x (2206:10)",shape=plaintext];
	n41 [label="{{<2209> XX}|XXXX_XX|{<2203> XX|<2204> XX}}",shape=record];
	n40 -> n41:2209;
	n41:2203 -> n42:2212;
	n42:2200 -> n17:2834;
	n42:2199 -> n39:2270;
	n44 [label="{{<2264> XX}|XXXX_XX|{<2234> XX|<2235> XX}}",shape=record];
	n43:2238 -> n44:2264;
	n44:2234 -> n42:2267;
	n45 [label="4 (2258:55)",shape=plaintext];
	n45 -> n43:2261;
	n47 [label="{{<2305> XX}|XXXX_XX|{<2275> XX|<2276> XX}}",shape=record];
	n46:2279 -> n47:2305;
	n47:2275 -> n39:2308;
	n48 [label="8 (2299:60)",shape=plaintext];
	n48 -> n46:2302;
	n49 [label="xxxxxx_8 (2322:101)",shape=plaintext];
	n49 -> n34:2325;
	n50 [label="xxxx_2108 xx1",shape=diamond];
	n50 -> n3;
	n50 -> n18;
	n51 [label="xxxx_2161 xx2",shape=diamond];
	n51 -> n5;
	n51 -> n20;
	n52 [label="xxxx_2049 xx0",shape=diamond];
	n52 -> n0;
	n52 -> n15;
	n53 [style=invis];
	n53 -> n8;
	n53 -> n26;
	n53 -> n54;
	n58 [label="xxxx_2330.0 xx0",shape=diamond];
	n55 -> n58;
	n56 [label="xxxx_2052 xx0",shape=diamond];
	n56 -> n1;
	n56 -> n16;
	n63 [label="{{<2848> XX|<2851> XX}|XXX_XXXX|{<2845> XX}}",shape=record];
	n57 -> n63:2848;
	n59 [label="xxxx_2035.0 xx0",shape=diamond];
	n59 -> n50;
	n60 [label="xxxx_2039.0 xx1",shape=diamond];
	n60 -> n51;
	n61 [label="x (2067:17)",shape=plaintext];
	n60 -> n61;
	n67 [label="{{<2073> XX}|XXXX_XX|{<2064> XX|<2065> XX}}",shape=record];
	n61 -> n67:2073;
	n62 [label="xxxx_2041.0 xx2",shape=diamond];
	n62 -> n63:2851;
	n64 [label="xxxx_2037.0 xx0",shape=diamond];
	n63:2845 -> n64;
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n68 [label="{{<2076> XX|<2083> XX}|XX_XX|{<2060> XX|<2061> XX}}",shape=record];
	n67:2064 -> n68:2076;
	n68:2060 -> n52;
	n69 [label="0 (2080:33)",shape=plaintext];
	n69 -> n68:2083;
	n70 [style=invis];
	n71 [style=invis];
	n70 -> n71;
}
