digraph dg_4728 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1194x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1204x {
			graph [label="1204:xx_1204"];
			node [shape=""];
			subgraph clustersdfgx1206x {
				graph [label="1204:xx_1204"];
			}
			subgraph clustersdfgx1208x {
				graph [label="1204:xx_1204"];
			}
		}
	}
	n0 [label="xxxx_1209.0 xx0",shape=diamond];
	n1 [label="xxxx_1212.0 xx0",shape=diamond];
	n2 [label="{{<1718> XX|<1721> XX}|XXX_XXXX|{<1715> XX}}",shape=record];
	n1 -> n2:1718;
	n6 [label="xxxx_1215.0 xx0",shape=diamond];
	n2:1715 -> n6;
	n3 [label="xxxx_1262.0 xx1",shape=diamond];
	n4 [label="x (1260:14)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1271> XX}|XXXX_XX|{<1257> XX|<1258> XX}}",shape=record];
	n4 -> n11:1271;
	n5 [label="xxxx_1526.0 xx2",shape=diamond];
	n5 -> n2:1721;
	n40 [label="xxxx_1215 xx0",shape=diamond];
	n6 -> n40;
	n7 [label="xxxx_1588.0 xx1",shape=diamond];
	n41 [label="xxxx_1588 xx1",shape=diamond];
	n7 -> n41;
	n8 [label="xxxx_1649.0 xx2",shape=diamond];
	n42 [label="xxxx_1649 xx2",shape=diamond];
	n8 -> n42;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n38 [style=invis];
	n10 -> n38;
	n12 [label="{{<1274> XX|<1281> XX}|XXXX_XX|{<1253> XX|<1254> XX}}",shape=record];
	n11:1257 -> n12:1274;
	n13 [label="{{<1284> XX|<1291> XX}|XXXXX_XX|{<1250> XX|<1587> XX}}",shape=record];
	n12:1253 -> n13:1284;
	n13:1587 -> n7;
	n14 [label="8 (1278:379)",shape=plaintext];
	n14 -> n12:1281;
	n15 [label="0.000000 (1288:42)",shape=plaintext];
	n15 -> n13:1291;
	n16 [label="0 (1295:43)",shape=plaintext];
	n17 [label="xxxx_1209.1 xx0",shape=diamond];
	n18 [label="xxxx_1212.1 xx0",shape=diamond];
	n19 [label="{{<1729> XX}|XXX_XXXX|{<1726> XX}}",shape=record];
	n18 -> n19:1729;
	n24 [label="xxxx_1215.1 xx0",shape=diamond];
	n19:1726 -> n24;
	n20 [label="xxxx_1262.1 xx1",shape=diamond];
	n21 [label="x (1310:14)",shape=plaintext];
	n20 -> n21;
	n29 [label="{{<1316> XX}|XXXX_XX|{<1307> XX|<1308> XX}}",shape=record];
	n21 -> n29:1316;
	n22 [label="xxxx_1526.1 xx2",shape=diamond];
	n23 [label="{{<1329> XX|<1336> XX|<1525> XX}|XXXXX_XX|{<1300> XX|<1648> XX}}",shape=record];
	n22 -> n23:1525;
	n26 [label="xxxx_1649.1 xx2",shape=diamond];
	n23:1648 -> n26;
	n24 -> n40;
	n25 [label="xxxx_1588.1 xx1",shape=diamond];
	n25 -> n41;
	n26 -> n42;
	n27 [style=invis];
	n28 [style=invis];
	n27 -> n28;
	n28 -> n38;
	n30 [label="{{<1319> XX|<1326> XX}|XXXX_XX|{<1303> XX|<1304> XX}}",shape=record];
	n29:1307 -> n30:1319;
	n30:1303 -> n23:1329;
	n31 [label="16 (1323:380)",shape=plaintext];
	n31 -> n30:1326;
	n32 [label="0.000000 (1333:52)",shape=plaintext];
	n32 -> n23:1336;
	n33 [label="0 (1340:53)",shape=plaintext];
	n34 [label="xxxx_1262 xx1",shape=diamond];
	n34 -> n3;
	n34 -> n20;
	n35 [label="xxxx_1526 xx2",shape=diamond];
	n35 -> n5;
	n35 -> n22;
	n36 [label="xxxx_1209 xx0",shape=diamond];
	n36 -> n0;
	n36 -> n17;
	n37 [style=invis];
	n37 -> n9;
	n37 -> n27;
	n37 -> n38;
	n39 [label="xxxx_1212 xx0",shape=diamond];
	n39 -> n1;
	n39 -> n18;
	n48 [label="{{<1737> XX|<1740> XX}|XXX_XXXX|{<1734> XX}}",shape=record];
	n40 -> n48:1737;
	n51 [label="xxxx_1593.0 xx1",shape=diamond];
	n41 -> n51;
	n52 [label="xxxx_1654.0 xx2",shape=diamond];
	n42 -> n52;
	n43 [label="xxxx_1347.0 xx0",shape=diamond];
	n44 [label="xxxx_1195.0 xx0",shape=diamond];
	n44 -> n34;
	n45 [label="xxxx_1199.0 xx1",shape=diamond];
	n46 [label="xxxx (1227:15)",shape=plaintext];
	n45 -> n46;
	n55 [label="{{<1233> XX}|XXXX_XX|{<1224> XX|<1225> XX}}",shape=record];
	n46 -> n55:1233;
	n47 [label="xxxx_1201.0 xx2",shape=diamond];
	n47 -> n48:1740;
	n50 [label="xxxx_1197.0 xx0",shape=diamond];
	n48:1734 -> n50;
	n49 [label="xxxx_1531.0 xx3",shape=diamond];
	n49 -> n35;
	n53 [style=invis];
	n54 [style=invis];
	n53 -> n54;
	n56 [label="{{<1236> XX|<1243> XX}|XX_XX|{<1220> XX|<1221> XX}}",shape=record];
	n55:1224 -> n56:1236;
	n56:1220 -> n36;
	n57 [label="10 (1240:33)",shape=plaintext];
	n57 -> n56:1243;
	n58 [label="0 (1344:54)",shape=plaintext];
	n58 -> n43;
	n59 [style=invis];
	n60 [style=invis];
	n59 -> n60;
}
