digraph dg_4742 {
	graph [label="xxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1192x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1202x {
			graph [label="1202:xx_1202"];
			node [shape=""];
			subgraph clustersdfgx1204x {
				graph [label="1202:xx_1202"];
			}
			subgraph clustersdfgx1206x {
				graph [label="1202:xx_1202"];
			}
		}
	}
	n0 [label="xxxx_1207.0 xx0",shape=diamond];
	n1 [label="xxxx_1210.0 xx0",shape=diamond];
	n2 [label="{{<1572> XX|<1575> XX|<1578> XX}|XXX_XXXX|{<1571> XX}}",shape=record];
	n1 -> n2:1575;
	n6 [label="xxxx_1566.0 xx1",shape=diamond];
	n2:1571 -> n6;
	n3 [label="xxxx_1260.0 xx1",shape=diamond];
	n4 [label="{{<1269> XX|<1560> XX}|XXXX_XX|{<1255> XX|<1256> XX}}",shape=record];
	n3 -> n4:1560;
	n9 [label="{{<1272> XX|<1279> XX}|XXXX_XX|{<1251> XX|<1252> XX}}",shape=record];
	n4:1255 -> n9:1272;
	n5 [label="xxxx_1213.0 xx0",shape=diamond];
	n35 [label="xxxx_1213 xx0",shape=diamond];
	n5 -> n35;
	n36 [label="xxxx_1566 xx1",shape=diamond];
	n6 -> n36;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n33 [style=invis];
	n8 -> n33;
	n11 [label="{{<1282> XX|<1289> XX}|XXXXX_XX|{<1248> XX}}",shape=record];
	n9:1251 -> n11:1282;
	n10 [label="x (1258:14)",shape=plaintext];
	n10 -> n4:1269;
	n11:1248 -> n2:1572;
	n12 [label="8 (1276:379)",shape=plaintext];
	n12 -> n9:1279;
	n13 [label="0.000000 (1286:42)",shape=plaintext];
	n13 -> n11:1289;
	n14 [label="0 (1293:43)",shape=plaintext];
	n15 [label="xxxx_1207.1 xx0",shape=diamond];
	n16 [label="xxxx_1210.1 xx0",shape=diamond];
	n17 [label="{{<1584> XX|<1587> XX|<1590> XX}|XXX_XXXX|{<1583> XX}}",shape=record];
	n16 -> n17:1587;
	n21 [label="xxxx_1566.1 xx1",shape=diamond];
	n17:1583 -> n21;
	n18 [label="xxxx_1260.1 xx1",shape=diamond];
	n19 [label="{{<1314> XX|<1563> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n18 -> n19:1563;
	n24 [label="{{<1317> XX|<1324> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n19:1305 -> n24:1317;
	n20 [label="xxxx_1213.1 xx0",shape=diamond];
	n20 -> n35;
	n21 -> n36;
	n22 [style=invis];
	n23 [style=invis];
	n22 -> n23;
	n23 -> n33;
	n26 [label="{{<1327> XX|<1334> XX}|XXXXX_XX|{<1298> XX}}",shape=record];
	n24:1301 -> n26:1327;
	n25 [label="x (1308:14)",shape=plaintext];
	n25 -> n19:1314;
	n26:1298 -> n17:1584;
	n27 [label="16 (1321:380)",shape=plaintext];
	n27 -> n24:1324;
	n28 [label="0.000000 (1331:52)",shape=plaintext];
	n28 -> n26:1334;
	n29 [label="0 (1338:53)",shape=plaintext];
	n30 [label="xxxx_1260 xx1",shape=diamond];
	n30 -> n3;
	n30 -> n18;
	n31 [label="xxxx_1207 xx0",shape=diamond];
	n31 -> n0;
	n31 -> n15;
	n32 [style=invis];
	n32 -> n7;
	n32 -> n22;
	n32 -> n33;
	n34 [label="xxxx_1210 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n16;
	n39 [label="{{<1598> XX|<1603> XX|<1606> XX}|XXX_XXXX|{<1597> XX}}",shape=record];
	n35 -> n39:1598;
	n37 [label="xxxx_1345.0 xx0",shape=diamond];
	n38 [label="xxxx_1193.0 xx0",shape=diamond];
	n38 -> n39:1603;
	n44 [label="xxxx_1593.0 xx1",shape=diamond];
	n39:1597 -> n44;
	n40 [label="xxxx_1197.0 xx1",shape=diamond];
	n40 -> n30;
	n41 [label="xxxx_1199.0 xx2",shape=diamond];
	n42 [label="{{<1231> XX|<1557> XX}|XXXX_XX|{<1222> XX|<1223> XX}}",shape=record];
	n41 -> n42:1557;
	n47 [label="{{<1234> XX|<1241> XX}|XX_XX|{<1218> XX|<1219> XX}}",shape=record];
	n42:1222 -> n47:1234;
	n43 [label="xxxx_1195.0 xx0",shape=diamond];
	n45 [style=invis];
	n46 [style=invis];
	n45 -> n46;
	n47:1218 -> n31;
	n48 [label="xxxx (1225:15)",shape=plaintext];
	n48 -> n42:1231;
	n49 [label="10 (1238:33)",shape=plaintext];
	n49 -> n47:1241;
	n50 [label="0 (1342:54)",shape=plaintext];
	n50 -> n37;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
}
