digraph dg_4737 {
	graph [label="xxx_xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx903x {
		graph [label="xxx_xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1185.0 xx0",shape=diamond];
	n1 [label="xxxx_904.0 xx0",shape=diamond];
	n2 [label="{{<1746> XX}|XXX_XXXX|{<1743> XX}}",shape=record];
	n1 -> n2:1746;
	n6 [label="xxxx_906.0 xx0",shape=diamond];
	n2:1743 -> n6;
	n3 [label="xxxx_908.0 xx1",shape=diamond];
	n4 [label="xxxx (1075:23)",shape=plaintext];
	n3 -> n4;
	n5 [label="xxxx (933:23)",shape=plaintext];
	n3 -> n5;
	n9 [label="{{<1081> XX}|XXXX_XXX|{<1072> XX|<1073> XX}}",shape=record];
	n4 -> n9:1081;
	n10 [label="{{<939> XX}|XXXX_XX|{<930> XX|<931> XX}}",shape=record];
	n5 -> n10:939;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n23 [label="{{<1053> XX|<1067> XX|<1084> XX|<1520> XX}|XXXX_XXX|{<1040> XX|<1041> XX}}",shape=record];
	n9:1072 -> n23:1084;
	n18 [label="{{<942> XX|<949> XX}|XXXX_XX|{<926> XX|<927> XX}}",shape=record];
	n10:930 -> n18:942;
	n11 [label="x (914:27)",shape=plaintext];
	n12 [label="{{<917> XX|<962> XX}|XXXXX_XX|{<912> XX}}",shape=record];
	n11 -> n12:917;
	n13 [label="{{<1152> XX|<1640> XX}|XXXX_XXX|{<1146> XX|<1147> XX}}",shape=record];
	n12:912 -> n13:1640;
	n14 [label="{{<1035> XX|<1543> XX|<1613> XX|<1626> XX|<1656> XX}|XXXX_XXX|{<1022> XX|<1023> \
XX}}",shape=record];
	n12:912 -> n14:1613;
	n15 [label="{{<980> XX|<1607> XX}|XXXX_XX|{<974> XX|<975> XX}}",shape=record];
	n12:912 -> n15:1607;
	n16 [label="{{<1064> XX|<1598> XX}|XXXX_XXX|{<1058> XX|<1059> XX}}",shape=record];
	n12:912 -> n16:1598;
	n17 [label="{{<1117> XX|<1579> XX}|XXXX_XXX|{<1111> XX|<1112> XX}}",shape=record];
	n12:912 -> n17:1579;
	n22 [label="{{<1155> XX|<1162> XX}|XXXX_XXX|{<1142> XX|<1143> XX}}",shape=record];
	n13:1146 -> n22:1155;
	n14:1023 -> n23:1520;
	n24 [label="{{<1165> XX|<1517> XX|<1643> XX}|XXXX_XXX|{<1138> XX|<1139> XX}}",shape=record];
	n14:1023 -> n24:1517;
	n25 [label="{{<1130> XX|<1491> XX|<1582> XX}|XXXX_XXX|{<1103> XX|<1104> XX}}",shape=record];
	n14:1023 -> n25:1491;
	n26 [label="{{<983> XX|<990> XX}|XXXX_XX|{<970> XX|<971> XX}}",shape=record];
	n15:974 -> n26:983;
	n16:1058 -> n23:1067;
	n27 [label="{{<1120> XX|<1127> XX}|XXXX_XXX|{<1107> XX|<1108> XX}}",shape=record];
	n17:1111 -> n27:1120;
	n19 [label="{{<952> XX|<959> XX}|XXXXXX_XX|{<922> XX|<923> XX}}",shape=record];
	n18:926 -> n19:952;
	n19:922 -> n12:962;
	n20 [label="8 (946:66)",shape=plaintext];
	n20 -> n18:949;
	n21 [label="0 (956:67)",shape=plaintext];
	n21 -> n19:959;
	n22:1142 -> n24:1165;
	n23:1041 -> n24:1643;
	n23:1041 -> n25:1582;
	n37 [label="{{<1133> XX|<1168> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n24:1138 -> n37:1168;
	n25:1103 -> n37:1133;
	n29 [label="{{<993> XX|<1000> XX}|XXXXX_XX|{<967> XX}}",shape=record];
	n26:970 -> n29:993;
	n27:1107 -> n25:1130;
	n28 [label="x (977:27)",shape=plaintext];
	n28 -> n15:980;
	n29:967 -> n14:1543;
	n30 [label="0 (987:376)",shape=plaintext];
	n30 -> n26:990;
	n31 [label="0.000000 (997:75)",shape=plaintext];
	n31 -> n29:1000;
	n32 [label="xxxxx_8 (1007:77)",shape=plaintext];
	n33 [label="{{<1010> XX|<1017> XX}|XXXXX_XXX|{<1005> XX}}",shape=record];
	n32 -> n33:1010;
	n33:1005 -> n14:1656;
	n34 [label="{{<1032> XX|<1637> XX}|XXXX_XXX|{<1026> XX|<1027> XX}}",shape=record];
	n33:1005 -> n34:1637;
	n34:1026 -> n14:1035;
	n35 [label="{XXXXXXX_XXX|{<1015> XX|<1016> XX}}",shape=record];
	n35:1015 -> n33:1017;
	n36 [label="xxxxx_8 (1029:77)",shape=plaintext];
	n36 -> n34:1032;
	n42 [label="{{<1094> XX|<1171> XX}|XXXXX_XXX|{<1089> XX}}",shape=record];
	n37:1099 -> n42:1171;
	n38 [label="xxx (1047:10)",shape=plaintext];
	n39 [label="{{<1050> XX}|XXXX_XXX|{<1044> XX|<1045> XX}}",shape=record];
	n38 -> n39:1050;
	n39:1044 -> n23:1053;
	n40 [label="x (1061:27)",shape=plaintext];
	n40 -> n16:1064;
	n41 [label="xxxxxx_5 (1091:70)",shape=plaintext];
	n41 -> n42:1094;
	n43 [label="{{<1182> XX|<1576> XX}|XXXX_XXX|{<1176> XX|<1177> XX}}",shape=record];
	n42:1089 -> n43:1576;
	n43:1176 -> n0;
	n44 [label="x (1114:27)",shape=plaintext];
	n44 -> n17:1117;
	n45 [label="8 (1124:377)",shape=plaintext];
	n45 -> n27:1127;
	n46 [label="x (1149:27)",shape=plaintext];
	n46 -> n13:1152;
	n47 [label="16 (1159:378)",shape=plaintext];
	n47 -> n22:1162;
	n48 [label="xxxxxx_5 (1179:70)",shape=plaintext];
	n48 -> n43:1182;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
