digraph dg_4752 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx903x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1185.0 xx0",shape=diamond];
	n1 [label="xxxx_904.0 xx0",shape=diamond];
	n2 [label="{{<1627> XX|<1630> XX|<1633> XX|<1636> XX|<1639> XX|<1642> XX|<1645> XX|<1648> X\
X}|XXX_XXXX|{<1626> XX}}",shape=record];
	n1 -> n2:1645;
	n8 [label="xxxx_1622.0 xx1",shape=diamond];
	n2:1626 -> n8;
	n3 [label="xxxx_908.0 xx1",shape=diamond];
	n4 [label="{{<1081> XX|<1612> XX}|XXXX_XXX|{<1072> XX|<1073> XX}}",shape=record];
	n3 -> n4:1612;
	n5 [label="{{<939> XX|<1609> XX}|XXXX_XX|{<930> XX|<931> XX}}",shape=record];
	n3 -> n5:1609;
	n11 [label="{{<1053> XX|<1067> XX|<1084> XX}|XXXX_XXX|{<1040> XX|<1041> XX}}",shape=record];
	n4:1072 -> n11:1084;
	n12 [label="{{<942> XX|<949> XX}|XXXX_XX|{<926> XX|<927> XX}}",shape=record];
	n5:930 -> n12:942;
	n6 [label="xxxx_1615.0 xx2",shape=diamond];
	n7 [label="xxxx_906.0 xx0",shape=diamond];
	n6 -> n7;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n11:1041 -> n2:1639;
	n16 [label="{{<952> XX|<959> XX}|XXXXXX_XX|{<922> XX|<923> XX}}",shape=record];
	n12:926 -> n16:952;
	n13 [label="x (914:27)",shape=plaintext];
	n14 [label="{{<917> XX|<962> XX}|XXXXX_XX|{<912> XX}}",shape=record];
	n13 -> n14:917;
	n14:912 -> n2:1627;
	n15 [label="xxxx (933:23)",shape=plaintext];
	n15 -> n5:939;
	n16:922 -> n14:962;
	n17 [label="8 (946:66)",shape=plaintext];
	n17 -> n12:949;
	n18 [label="0 (956:67)",shape=plaintext];
	n18 -> n16:959;
	n19 [label="x (977:27)",shape=plaintext];
	n20 [label="{{<980> XX}|XXXX_XX|{<974> XX|<975> XX}}",shape=record];
	n19 -> n20:980;
	n21 [label="{{<983> XX|<990> XX}|XXXX_XX|{<970> XX|<971> XX}}",shape=record];
	n20:974 -> n21:983;
	n22 [label="{{<993> XX|<1000> XX}|XXXXX_XX|{<967> XX}}",shape=record];
	n21:970 -> n22:993;
	n22:967 -> n2:1630;
	n23 [label="0 (987:376)",shape=plaintext];
	n23 -> n21:990;
	n24 [label="0.000000 (997:75)",shape=plaintext];
	n24 -> n22:1000;
	n25 [label="xxxxx_8 (1007:77)",shape=plaintext];
	n26 [label="{{<1010> XX|<1017> XX}|XXXXX_XXX|{<1005> XX}}",shape=record];
	n25 -> n26:1010;
	n26:1005 -> n2:1633;
	n27 [label="{{<1617> XX}|XXXXXXX_XXX|{<1015> XX|<1016> XX}}",shape=record];
	n27:1015 -> n26:1017;
	n28 [label="xxxxx_8 (1029:77)",shape=plaintext];
	n29 [label="{{<1032> XX}|XXXX_XXX|{<1026> XX|<1027> XX}}",shape=record];
	n28 -> n29:1032;
	n30 [label="{{<1035> XX}|XXXX_XXX|{<1022> XX|<1023> XX}}",shape=record];
	n29:1026 -> n30:1035;
	n30:1023 -> n2:1636;
	n31 [label="xxx (1047:10)",shape=plaintext];
	n32 [label="{{<1050> XX}|XXXX_XXX|{<1044> XX|<1045> XX}}",shape=record];
	n31 -> n32:1050;
	n32:1044 -> n11:1053;
	n33 [label="x (1061:27)",shape=plaintext];
	n34 [label="{{<1064> XX}|XXXX_XXX|{<1058> XX|<1059> XX}}",shape=record];
	n33 -> n34:1064;
	n34:1058 -> n11:1067;
	n35 [label="xxxx (1075:23)",shape=plaintext];
	n35 -> n4:1081;
	n36 [label="xxxxxx_5 (1091:70)",shape=plaintext];
	n37 [label="{{<1094> XX|<1171> XX}|XXXXX_XXX|{<1089> XX}}",shape=record];
	n36 -> n37:1094;
	n37:1089 -> n2:1642;
	n38 [label="x (1114:27)",shape=plaintext];
	n39 [label="{{<1117> XX}|XXXX_XXX|{<1111> XX|<1112> XX}}",shape=record];
	n38 -> n39:1117;
	n40 [label="{{<1120> XX|<1127> XX}|XXXX_XXX|{<1107> XX|<1108> XX}}",shape=record];
	n39:1111 -> n40:1120;
	n41 [label="{{<1130> XX}|XXXX_XXX|{<1103> XX|<1104> XX}}",shape=record];
	n40:1107 -> n41:1130;
	n43 [label="{{<1133> XX|<1168> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n41:1103 -> n43:1133;
	n42 [label="8 (1124:377)",shape=plaintext];
	n42 -> n40:1127;
	n43:1099 -> n37:1171;
	n44 [label="x (1149:27)",shape=plaintext];
	n45 [label="{{<1152> XX}|XXXX_XXX|{<1146> XX|<1147> XX}}",shape=record];
	n44 -> n45:1152;
	n46 [label="{{<1155> XX|<1162> XX}|XXXX_XXX|{<1142> XX|<1143> XX}}",shape=record];
	n45:1146 -> n46:1155;
	n47 [label="{{<1165> XX}|XXXX_XXX|{<1138> XX|<1139> XX}}",shape=record];
	n46:1142 -> n47:1165;
	n47:1138 -> n43:1168;
	n48 [label="16 (1159:378)",shape=plaintext];
	n48 -> n46:1162;
	n49 [label="xxxxxx_5 (1179:70)",shape=plaintext];
	n50 [label="{{<1182> XX}|XXXX_XXX|{<1176> XX|<1177> XX}}",shape=record];
	n49 -> n50:1182;
	n50:1176 -> n0;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
}
