digraph dg_4738 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx823x {
		graph [label="xxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_896.0 xx0",shape=diamond];
	n1 [label="xxxx_824.0 xx0",shape=diamond];
	n2 [label="{{<1754> XX|<1757> XX}|XXX_XXXX|{<1751> XX}}",shape=record];
	n1 -> n2:1757;
	n5 [label="xxxx_826.0 xx0",shape=diamond];
	n2:1751 -> n5;
	n3 [label="xxxx_828.0 xx1",shape=diamond];
	n4 [label="x (870:33)",shape=plaintext];
	n3 -> n4;
	n8 [label="{{<876> XX}|XXXX_XXX|{<867> XX|<868> XX}}",shape=record];
	n4 -> n8:876;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n13 [label="{{<848> XX|<855> XX|<862> XX|<879> XX}|XXXXXXX_XXX|{<842> XX|<843> XX}}",shape=record];
	n8:867 -> n13:879;
	n9 [label="xxxxxx_4 (834:68)",shape=plaintext];
	n10 [label="{{<837> XX|<882> XX}|XXXXX_XXX|{<832> XX}}",shape=record];
	n9 -> n10:837;
	n11 [label="{{<893> XX|<1601> XX}|XXXX_XXX|{<887> XX|<888> XX}}",shape=record];
	n10:832 -> n11:1601;
	n11:887 -> n0;
	n12 [label="-2 (845:104)",shape=plaintext];
	n12 -> n13:848;
	n13:843 -> n2:1754;
	n13:842 -> n10:882;
	n14 [label="5 (852:105)",shape=plaintext];
	n14 -> n13:855;
	n15 [label="0 (859:106)",shape=plaintext];
	n15 -> n13:862;
	n16 [label="xxxxxx_4 (890:68)",shape=plaintext];
	n16 -> n11:893;
	n17 [style=invis];
	n18 [style=invis];
	n17 -> n18;
}
