digraph dg_4754 {
	graph [label="xxxxxxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1371x {
		graph [label="xxxxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1448.0 xx0",shape=diamond];
	n1 [label="xxxx_1372.0 xx0",shape=diamond];
	n2 [label="{{<1605> XX|<1608> XX|<1611> XX|<1614> XX|<1617> XX}|XXX_XXXX|{<1602> XX}}",shape=record];
	n1 -> n2:1617;
	n3 [label="xxxx_1374.0 xx0",shape=diamond];
	n2:1602 -> n3;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n6 [label="x (1380:10)",shape=plaintext];
	n7 [label="{{<1383> XX|<1390> XX}|XXXXX_XX|{<1378> XX}}",shape=record];
	n6 -> n7:1383;
	n7:1378 -> n2:1605;
	n8 [label="{XXXXXXX_XX|{<1388> XX|<1389> XX}}",shape=record];
	n8:1388 -> n7:1390;
	n9 [label="x (1397:11)",shape=plaintext];
	n10 [label="{{<1400> XX|<1407> XX}|XXXXX_XX|{<1395> XX}}",shape=record];
	n9 -> n10:1400;
	n10:1395 -> n2:1608;
	n11 [label="{XXXXXXX_XXX|{<1405> XX|<1406> XX}}",shape=record];
	n11:1405 -> n10:1407;
	n12 [label="x (1414:12)",shape=plaintext];
	n13 [label="{{<1417> XX|<1424> XX}|XXXXX_XXX|{<1412> XX}}",shape=record];
	n12 -> n13:1417;
	n13:1412 -> n2:1611;
	n14 [label="{XXXXXXX_XXX|{<1422> XX|<1423> XX}}",shape=record];
	n14:1422 -> n13:1424;
	n15 [label="xxxx (1431:13)",shape=plaintext];
	n16 [label="{{<1434> XX|<1441> XX}|XXXXX_XXX|{<1429> XX}}",shape=record];
	n15 -> n16:1434;
	n16:1429 -> n2:1614;
	n17 [label="{XXXXXXX_XXX|{<1439> XX|<1440> XX}}",shape=record];
	n17:1439 -> n16:1441;
	n18 [style=invis];
	n19 [style=invis];
	n18 -> n19;
}
