digraph dg_4747 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=box];
	n1 -> n2;
	n3 -> n4;
	n4 -> n5;
	n5 -> n5;
	n6 -> n6;
	n7 -> n7;
	n8 -> n9;
	n10 -> n11;
	n10 -> n12;
	n10 -> n13;
	n11 -> n14;
	n13 -> n12;
	n13 -> n15;
	n15 -> n12;
	n16 -> n16;
	n17 -> n18;
	n17 -> n19;
	n20 -> n14;
	n21 -> n22;
	n22 -> n4;
	n22 -> n22;
	n22 -> n23;
	n23 -> n5;
	n23 -> n27;
	n24 -> n15;
	n24 -> n17;
	n24 -> n18;
	n24 -> n25;
	n26 -> n20;
	n27 -> n9;
}
