digraph dg_4741 {
	graph [label="xxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1192x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1202x {
			graph [label="1202:xx_1202"];
			node [shape=""];
			subgraph clustersdfgx1204x {
				graph [label="1202:xx_1202"];
			}
			subgraph clustersdfgx1206x {
				graph [label="1202:xx_1202"];
			}
		}
	}
	n0 [label="xxxx_1207.0 xx0",shape=diamond];
	n1 [label="xxxx_1210.0 xx0",shape=diamond];
	n2 [label="{{<1580> XX|<1583> XX|<1586> XX}|XXX_XXXX|{<1579> XX}}",shape=record];
	n1 -> n2:1583;
	n7 [label="xxxx_1587.0 xx2",shape=diamond];
	n2:1579 -> n7;
	n3 [label="xxxx_1260.0 xx1",shape=diamond];
	n4 [label="{{<1269> XX|<1568> XX}|XXXX_XX|{<1255> XX|<1256> XX}}",shape=record];
	n3 -> n4:1568;
	n11 [label="{{<1272> XX|<1279> XX}|XXXX_XX|{<1251> XX|<1252> XX}}",shape=record];
	n4:1255 -> n11:1272;
	n5 [label="xxxx_1213.0 xx0",shape=diamond];
	n39 [label="xxxx_1213 xx0",shape=diamond];
	n5 -> n39;
	n6 [label="xxxx_1574.0 xx1",shape=diamond];
	n40 [label="xxxx_1574 xx1",shape=diamond];
	n6 -> n40;
	n41 [label="xxxx_1587 xx2",shape=diamond];
	n7 -> n41;
	n8 [label="xxxx_1604.0 xx3",shape=diamond];
	n42 [label="xxxx_1604 xx3",shape=diamond];
	n8 -> n42;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n37 [style=invis];
	n10 -> n37;
	n13 [label="{{<1282> XX|<1289> XX}|XXXXX_XX|{<1248> XX}}",shape=record];
	n11:1251 -> n13:1282;
	n12 [label="x (1258:14)",shape=plaintext];
	n12 -> n4:1269;
	n13:1248 -> n2:1580;
	n14 [label="8 (1276:379)",shape=plaintext];
	n14 -> n11:1279;
	n15 [label="0.000000 (1286:42)",shape=plaintext];
	n15 -> n13:1289;
	n16 [label="0 (1293:43)",shape=plaintext];
	n17 [label="xxxx_1207.1 xx0",shape=diamond];
	n18 [label="xxxx_1210.1 xx0",shape=diamond];
	n19 [label="{{<1597> XX|<1600> XX|<1603> XX}|XXX_XXXX|{<1596> XX}}",shape=record];
	n18 -> n19:1600;
	n25 [label="xxxx_1604.1 xx3",shape=diamond];
	n19:1596 -> n25;
	n20 [label="xxxx_1260.1 xx1",shape=diamond];
	n21 [label="{{<1314> XX|<1571> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n20 -> n21:1571;
	n28 [label="{{<1317> XX|<1324> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n21:1305 -> n28:1317;
	n22 [label="xxxx_1213.1 xx0",shape=diamond];
	n22 -> n39;
	n23 [label="xxxx_1574.1 xx1",shape=diamond];
	n23 -> n40;
	n24 [label="xxxx_1587.1 xx2",shape=diamond];
	n24 -> n41;
	n25 -> n42;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n37;
	n30 [label="{{<1327> XX|<1334> XX}|XXXXX_XX|{<1298> XX}}",shape=record];
	n28:1301 -> n30:1327;
	n29 [label="x (1308:14)",shape=plaintext];
	n29 -> n21:1314;
	n30:1298 -> n19:1597;
	n31 [label="16 (1321:380)",shape=plaintext];
	n31 -> n28:1324;
	n32 [label="0.000000 (1331:52)",shape=plaintext];
	n32 -> n30:1334;
	n33 [label="0 (1338:53)",shape=plaintext];
	n34 [label="xxxx_1260 xx1",shape=diamond];
	n34 -> n3;
	n34 -> n20;
	n35 [label="xxxx_1207 xx0",shape=diamond];
	n35 -> n0;
	n35 -> n17;
	n36 [style=invis];
	n36 -> n9;
	n36 -> n26;
	n36 -> n37;
	n38 [label="xxxx_1210 xx0",shape=diamond];
	n38 -> n1;
	n38 -> n18;
	n45 [label="{{<1616> XX|<1625> XX|<1628> XX}|XXX_XXXX|{<1615> XX}}",shape=record];
	n39 -> n45:1616;
	n43 [label="xxxx_1345.0 xx0",shape=diamond];
	n44 [label="xxxx_1193.0 xx0",shape=diamond];
	n44 -> n45:1625;
	n51 [label="xxxx_1629.0 xx2",shape=diamond];
	n45:1615 -> n51;
	n46 [label="xxxx_1197.0 xx1",shape=diamond];
	n46 -> n34;
	n47 [label="xxxx_1199.0 xx2",shape=diamond];
	n48 [label="{{<1231> XX|<1565> XX}|XXXX_XX|{<1222> XX|<1223> XX}}",shape=record];
	n47 -> n48:1565;
	n54 [label="{{<1234> XX|<1241> XX}|XX_XX|{<1218> XX|<1219> XX}}",shape=record];
	n48:1222 -> n54:1234;
	n49 [label="xxxx_1195.0 xx0",shape=diamond];
	n50 [label="xxxx_1611.0 xx1",shape=diamond];
	n52 [style=invis];
	n53 [style=invis];
	n52 -> n53;
	n54:1218 -> n35;
	n55 [label="xxxx (1225:15)",shape=plaintext];
	n55 -> n48:1231;
	n56 [label="10 (1238:33)",shape=plaintext];
	n56 -> n54:1241;
	n57 [label="0 (1342:54)",shape=plaintext];
	n57 -> n43;
	n58 [style=invis];
	n59 [style=invis];
	n58 -> n59;
}
