digraph dg_4761 {
	graph [label="xxxxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx140x {
		graph [label="xxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_283.0 xx0",shape=diamond];
	n1 [label="xxxx_141.0 xx0",shape=diamond];
	n2 [label="xxx (243:48)",shape=plaintext];
	n1 -> n2;
	n10 [label="{{<249> XX}|XXXX_XXX|{<240> XX|<241> XX}}",shape=record];
	n2 -> n10:249;
	n3 [label="xxxx_145.0 xx1",shape=diamond];
	n4 [label="{{<1757> XX|<1760> XX|<1763> XX|<1766> XX}|XXX_XXXX|{<1754> XX}}",shape=record];
	n3 -> n4:1760;
	n7 [label="xxxx_143.0 xx0",shape=diamond];
	n4:1754 -> n7;
	n5 [label="xxxx_147.0 xx2",shape=diamond];
	n5 -> n4:1763;
	n6 [label="xxxx_149.0 xx3",shape=diamond];
	n6 -> n4:1766;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n15 [label="{{<186> XX|<193> XX|<200> XX|<235> XX|<252> XX|<266> XX}|XXXXXXX_XXX|{<180> XX|<\
181> XX}}",shape=record];
	n10:240 -> n15:252;
	n11 [label="xxxx (155:49)",shape=plaintext];
	n12 [label="{{<158> XX|<165> XX}|XXXXX_XXX|{<153> XX}}",shape=record];
	n11 -> n12:158;
	n13 [label="{{<263> XX|<1545> XX}|XXXX_XXX|{<257> XX|<258> XX}}",shape=record];
	n12:153 -> n13:1545;
	n13:257 -> n15:266;
	n14 [label="_xxxx (162:46)",shape=plaintext];
	n14 -> n12:165;
	n15:181 -> n4:1757;
	n17 [label="{{<175> XX|<269> XX}|XXXXX_XXX|{<170> XX}}",shape=record];
	n15:180 -> n17:269;
	n16 [label="xxxxxx_2 (172:58)",shape=plaintext];
	n16 -> n17:175;
	n18 [label="0 (183:194)",shape=plaintext];
	n18 -> n15:186;
	n19 [label="0 (190:195)",shape=plaintext];
	n19 -> n15:193;
	n20 [label="1043 (197:196)",shape=plaintext];
	n20 -> n15:200;
	n21 [label="_xxx (208:53)",shape=plaintext];
	n22 [label="{{<211> XX|<232> XX}|XXXX_XXX|{<205> XX|<206> XX}}",shape=record];
	n21 -> n22:211;
	n22:205 -> n15:235;
	n23 [label="1 (219:200)",shape=plaintext];
	n24 [label="{{<222> XX|<229> XX}|XXXX_XXX|{<216> XX|<217> XX}}",shape=record];
	n23 -> n24:222;
	n24:216 -> n22:232;
	n25 [label="20 (226:201)",shape=plaintext];
	n25 -> n24:229;
	n26 [label="xxxx (260:49)",shape=plaintext];
	n26 -> n13:263;
	n27 [label="xxxxxx_2 (277:58)",shape=plaintext];
	n28 [style=invis];
	n29 [style=invis];
	n28 -> n29;
}
