digraph dg_4762 {
	graph [label="xxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx420x {
		graph [label="xxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_587.0 xx0",shape=diamond];
	n1 [label="xxxx_421.0 xx0",shape=diamond];
	n2 [label="{{<1726> XX|<1729> XX|<1732> XX|<1735> XX}|XXX_XXXX|{<1723> XX}}",shape=record];
	n1 -> n2:1732;
	n8 [label="xxxx_423.0 xx0",shape=diamond];
	n2:1723 -> n8;
	n3 [label="xxxx_425.0 xx1",shape=diamond];
	n4 [label="xxxx (460:32)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<466> XX}|XXXX_XXX|{<457> XX|<458> XX}}",shape=record];
	n4 -> n11:466;
	n5 [label="xxxx_427.0 xx2",shape=diamond];
	n5 -> n2:1735;
	n6 [label="xxxx_1521.0 xx3",shape=diamond];
	n7 [label="{{<479> XX|<1520> XX}|XXXX_XXX|{<449> XX|<450> XX}}",shape=record];
	n6 -> n7:1520;
	n12 [label="{{<444> XX|<482> XX|<489> XX|<496> XX}|XXXX_XXX|{<431> XX|<432> XX}}",shape=record];
	n7:449 -> n12:482;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n17 [label="{{<469> XX|<476> XX}|XXXX_XXX|{<453> XX|<454> XX}}",shape=record];
	n11:457 -> n17:469;
	n15 [label="{{<535> XX|<1509> XX}|XXXX_XXX|{<529> XX|<530> XX}}",shape=record];
	n12:432 -> n15:1509;
	n16 [label="{{<559> XX|<566> XX|<580> XX|<1506> XX}|XXXX_XXX|{<546> XX|<547> XX}}",shape=record];
	n12:432 -> n16:1506;
	n13 [label="xxxxxx (438:35)",shape=plaintext];
	n14 [label="{{<441> XX}|XXXX_XXX|{<435> XX|<436> XX}}",shape=record];
	n13 -> n14:441;
	n14:435 -> n12:444;
	n21 [label="{{<524> XX|<538> XX}|XXXX_XXX|{<511> XX|<512> XX}}",shape=record];
	n15:529 -> n21:538;
	n16:547 -> n2:1729;
	n17:453 -> n7:479;
	n18 [label="4 (473:335)",shape=plaintext];
	n18 -> n17:476;
	n19 [label="xxxxxx_xxxxx (486:174)",shape=plaintext];
	n19 -> n12:489;
	n20 [label="x (493:33)",shape=plaintext];
	n20 -> n12:496;
	n21:512 -> n2:1726;
	n23 [label="{{<506> XX|<541> XX}|XXXXX_XXX|{<501> XX}}",shape=record];
	n21:511 -> n23:541;
	n22 [label="x (503:34)",shape=plaintext];
	n22 -> n23:506;
	n24 [label="{{<577> XX|<1539> XX}|XXXX_XXX|{<571> XX|<572> XX}}",shape=record];
	n23:501 -> n24:1539;
	n24:571 -> n16:580;
	n25 [label="x (518:12)",shape=plaintext];
	n26 [label="{{<521> XX}|XXXX_XXX|{<515> XX|<516> XX}}",shape=record];
	n25 -> n26:521;
	n26:515 -> n21:524;
	n27 [label="x (532:33)",shape=plaintext];
	n27 -> n15:535;
	n28 [label="xxxxxx (553:44)",shape=plaintext];
	n29 [label="{{<556> XX}|XXXX_XXX|{<550> XX|<551> XX}}",shape=record];
	n28 -> n29:556;
	n29:550 -> n16:559;
	n30 [label="xxxxxx_xxxxx (563:209)",shape=plaintext];
	n30 -> n16:566;
	n31 [label="x (574:34)",shape=plaintext];
	n31 -> n24:577;
	n32 [style=invis];
	n33 [style=invis];
	n32 -> n33;
}
