digraph dg_4758 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1060x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax1068x {
			graph [label="1068:xx_1068"];
			node [shape=""];
			subgraph clustersdfgx1070x {
				graph [label="1068:xx_1068"];
			}
			subgraph clustersdfgx1072x {
				graph [label="1068:xx_1068"];
			}
		}
	}
	n0 [label="xxxx_1073.0 xx0",shape=diamond];
	n1 [label="xxxx_1076.0 xx0",shape=diamond];
	n2 [label="{{<1625> XX|<1628> XX|<1631> XX}|XXX_XXXX|{<1622> XX}}",shape=record];
	n1 -> n2:1628;
	n5 [label="xxxx_1079.0 xx0",shape=diamond];
	n2:1622 -> n5;
	n3 [label="xxxx_1179.0 xx1",shape=diamond];
	n3 -> n2:1631;
	n4 [label="xxxx_1112.0 xx0",shape=diamond];
	n55 [label="xxxx_1112 xx0",shape=diamond];
	n4 -> n55;
	n57 [label="xxxx_1079 xx0",shape=diamond];
	n5 -> n57;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n54 [style=invis];
	n7 -> n54;
	n8 [label="xxxxxx_6 (1119:70)",shape=plaintext];
	n9 [label="{{<1122> XX|<1129> XX}|XXXXX_XXX|{<1117> XX}}",shape=record];
	n8 -> n9:1122;
	n9:1117 -> n2:1625;
	n10 [label="0 (1126:35)",shape=plaintext];
	n10 -> n9:1129;
	n11 [label="xxxx_1073.1 xx0",shape=diamond];
	n12 [label="xxxx_1076.1 xx0",shape=diamond];
	n13 [label="{{<1639> XX|<1642> XX|<1645> XX}|XXX_XXXX|{<1636> XX}}",shape=record];
	n12 -> n13:1645;
	n19 [label="xxxx_1079.1 xx0",shape=diamond];
	n13:1636 -> n19;
	n14 [label="xxxx_1179.1 xx1",shape=diamond];
	n15 [label="x (1306:15)",shape=plaintext];
	n14 -> n15;
	n16 [label="x (1251:15)",shape=plaintext];
	n14 -> n16;
	n17 [label="x (1177:15)",shape=plaintext];
	n14 -> n17;
	n22 [label="{{<1312> XX}|XXXX_XX|{<1303> XX|<1304> XX}}",shape=record];
	n15 -> n22:1312;
	n23 [label="{{<1257> XX}|XXXX_XX|{<1248> XX|<1249> XX}}",shape=record];
	n16 -> n23:1257;
	n24 [label="{{<1188> XX}|XXXX_XX|{<1174> XX|<1175> XX}}",shape=record];
	n17 -> n24:1188;
	n18 [label="xxxx_1112.1 xx0",shape=diamond];
	n18 -> n55;
	n19 -> n57;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n21 -> n54;
	n47 [label="{{<1315> XX}|XXXX_XX|{<1299> XX|<1300> XX}}",shape=record];
	n22:1303 -> n47:1315;
	n41 [label="{{<1260> XX|<1267> XX}|XXXX_XX|{<1244> XX|<1245> XX}}",shape=record];
	n23:1248 -> n41:1260;
	n31 [label="{{<1191> XX|<1198> XX}|XXXX_XX|{<1170> XX|<1171> XX}}",shape=record];
	n24:1174 -> n31:1191;
	n25 [label="x1 (1140:16)",shape=plaintext];
	n26 [label="{{<1143> XX|<1207> XX}|XXXXX_XX|{<1138> XX}}",shape=record];
	n25 -> n26:1143;
	n27 [label="{{<1329> XX|<1557> XX}|XXXX_XX|{<1323> XX|<1324> XX}}",shape=record];
	n26:1138 -> n27:1557;
	n34 [label="{{<1318> XX|<1332> XX}|XXXX_XX|{<1295> XX|<1296> XX}}",shape=record];
	n27:1323 -> n34:1332;
	n28 [label="x (1155:10)",shape=plaintext];
	n29 [label="{{<1158> XX}|XXXX_XX|{<1152> XX|<1153> XX}}",shape=record];
	n28 -> n29:1158;
	n30 [label="{{<1161> XX|<1204> XX}|XXXX_XX|{<1148> XX|<1149> XX}}",shape=record];
	n29:1152 -> n30:1161;
	n30:1149 -> n13:1639;
	n30:1148 -> n26:1207;
	n32 [label="{{<1201> XX}|XXXX_XX|{<1166> XX|<1167> XX}}",shape=record];
	n31:1170 -> n32:1201;
	n32:1166 -> n30:1204;
	n33 [label="4 (1195:46)",shape=plaintext];
	n33 -> n31:1198;
	n44 [label="{{<1335> XX|<1349> XX}|XXXX_XX|{<1291> XX|<1292> XX}}",shape=record];
	n34:1295 -> n44:1335;
	n35 [label="x2 (1214:17)",shape=plaintext];
	n36 [label="{{<1217> XX|<1276> XX}|XXXXX_XX|{<1212> XX}}",shape=record];
	n35 -> n36:1217;
	n37 [label="{{<1346> XX|<1554> XX}|XXXX_XX|{<1340> XX|<1341> XX}}",shape=record];
	n36:1212 -> n37:1554;
	n37:1340 -> n44:1349;
	n38 [label="x (1229:10)",shape=plaintext];
	n39 [label="{{<1232> XX}|XXXX_XX|{<1226> XX|<1227> XX}}",shape=record];
	n38 -> n39:1232;
	n40 [label="{{<1235> XX|<1273> XX}|XXXX_XX|{<1222> XX|<1223> XX}}",shape=record];
	n39:1226 -> n40:1235;
	n40:1223 -> n13:1642;
	n40:1222 -> n36:1276;
	n42 [label="{{<1270> XX}|XXXX_XX|{<1240> XX|<1241> XX}}",shape=record];
	n41:1244 -> n42:1270;
	n42:1240 -> n40:1273;
	n43 [label="8 (1264:56)",shape=plaintext];
	n43 -> n41:1267;
	n46 [label="{{<1286> XX|<1352> XX}|XXXXX_XXX|{<1281> XX}}",shape=record];
	n44:1291 -> n46:1352;
	n45 [label="xxxxxx_6 (1283:70)",shape=plaintext];
	n45 -> n46:1286;
	n47:1299 -> n34:1318;
	n48 [label="x1 (1326:16)",shape=plaintext];
	n48 -> n27:1329;
	n49 [label="x2 (1343:17)",shape=plaintext];
	n49 -> n37:1346;
	n50 [label="xxxxxx_6 (1360:70)",shape=plaintext];
	n51 [label="xxxx_1179 xx1",shape=diamond];
	n51 -> n3;
	n51 -> n14;
	n52 [label="xxxx_1073 xx0",shape=diamond];
	n52 -> n0;
	n52 -> n11;
	n53 [style=invis];
	n53 -> n6;
	n53 -> n20;
	n53 -> n54;
	n56 [label="xxxx_1076 xx0",shape=diamond];
	n56 -> n1;
	n56 -> n12;
	n62 [label="{{<1653> XX|<1656> XX}|XXX_XXXX|{<1650> XX}}",shape=record];
	n57 -> n62:1653;
	n58 [label="xxxx_1366.0 xx0",shape=diamond];
	n59 [label="xxxx_1061.0 xx0",shape=diamond];
	n59 -> n51;
	n60 [label="x (1091:15)",shape=plaintext];
	n59 -> n60;
	n66 [label="{{<1097> XX}|XXXX_XX|{<1088> XX|<1089> XX}}",shape=record];
	n60 -> n66:1097;
	n61 [label="xxxx_1065.0 xx1",shape=diamond];
	n61 -> n62:1656;
	n63 [label="xxxx_1063.0 xx0",shape=diamond];
	n62:1650 -> n63;
	n64 [style=invis];
	n65 [style=invis];
	n64 -> n65;
	n67 [label="{{<1100> XX|<1107> XX}|XX_XX|{<1084> XX|<1085> XX}}",shape=record];
	n66:1088 -> n67:1100;
	n67:1084 -> n52;
	n68 [label="0 (1104:33)",shape=plaintext];
	n68 -> n67:1107;
	n69 [style=invis];
	n70 [style=invis];
	n69 -> n70;
}
