digraph dg_4780 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.45\nxxxxxxxxxx: xxx xxx 1\
9 09:23:10 xxx 1994\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="12.1993",shape=plaintext];
	n1 [fontsize=14,height="1.1994",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="2.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="3.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.03.94",peripheries=2];
	n5 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n00.01.94",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.19",label="xxxxxx.xxxxxxxxxx.19:x.4.2\n00.02.94",peripheries=2];
	n5 -> n6;
	n7 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.02.94",peripheries=2];
	n6 -> n7;
	n8 [fontsize=14,height="confva.milestones.17",label="xxxxxx.xxxxxxxxxx.17:xxx - \nxxxxxxxxxx\n00.03.94",peripheries=2];
	n7 -> n8;
	n10 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.03.94",peripheries=2];
	n8 -> n10;
	n9 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.03.94",peripheries=2];
	n9 -> n4;
	n10 -> n9;
	n11 [fontsize=14,height="confva.milestones.18",label="xxxxxx.xxxxxxxxxx.18:x.4.1\n20.01.94",peripheries=2];
	n11 -> n5;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.12.93",peripheries=2];
	n12 -> n11;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.12.93",peripheries=2];
	n13 -> n12;
	n14 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n14 -> n7;
	n15 [label=":xxxxxx.xxxxxxxx.403:100%-\nxxxxxxxx xxxxxxx",peripheries=1];
	n15 -> n11;
	n16 [label=":xxxxxx.xxxxxxxx.593:xxxxxxxx \nxxxxxxx xxx xxxxxxxxx-xxxxxxxxx \n!",peripheries=1];
	n16 -> n5;
	n17 [label=":xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..",peripheries=1];
	n17 -> n12;
	n18 [label=":xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n18 -> n7;
	n19 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n19 -> n11;
	n20 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n20 -> n11;
	n21 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n21 -> n11;
	n22 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n22 -> n13;
	n23 [label=":xxxxxx.xxxxxxxxx.75:xxxxxx-\nxxxxxxxx - xxxx xxxx xxxxxxxxxx \nxxxxxxxxxxxx [xxxx\
xx xxx!!]",peripheries=1];
	n23 -> n13;
	n24 [label=":xxxxxx.xxxxxxxxx.76:xxxxxxxx - \nxx-xxxxxxx xxx xxxx-xxxxxxx",peripheries=1];
	n24 -> n13;
	n25 [label=":xxxxxx.xxxxx.xxxxxxxx.100:\nxxxxxxx !@#!@#@@#!@!#@#! xxxxxx \nxxxxxxx",peripheries=1];
	n25 -> n5;
	n26 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n26 -> n7;
	n27 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n27 -> n4;
	n28 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n28 -> n4;
	n29 [label="xxx(629):xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n29 -> n11;
	n30 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n30 -> n7;
	n31 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n31 -> n7;
	n32 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n32 -> n7;
	n33 [label="xxx:xxxxxx.xxxxxxxx.29:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n33 -> n7;
	n34 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n34 -> n7;
	n35 [label="xxx:xxxxxx.xxxxxxxx.591:\nxxxxxxxxx-xxxxxx... [->xxx]",peripheries=1];
	n35 -> n7;
	n36 [label="xxx:xxxxxx.xxxxxxxx.613:\nxxxxxxxxxxxxxx xxxxxxxx \nxxxxxxxxxx [->xxx/4.1]",peripheries=1];
	n36 -> n11;
	n37 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n37 -> n7;
	n38 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n38 -> n10;
	n39 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n39 -> n4;
	n40 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n40 -> n4;
	n41 [label="xxx:xxxxxx.xxxxxxxxx.72:\nxxxxxxxxx - xxxxxx [xxx->4.1]",peripheries=1];
	n41 -> n6;
	n42 [label="xxx:xxxxxx.xxxxxxxxx.74:xxxx \nxxx xxx-xxx",peripheries=1];
	n42 -> n13;
	n43 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.104:\nxxxxx/xxxxxxx-xxxxxxx",peripheries=1];
	n43 -> n5;
	n44 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n44 -> n5;
	n45 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n45 -> n5;
	n46 [label="xx,xxx,xxx,xxx:xxxxxx.xxxxxxxx.\n486:100% xxxxxxxx xxxx-xxxxxxx  \n  [-> xxx,xx,xx\
x,xxx]",peripheries=1];
	n46 -> n11;
	n47 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n47 -> n26;
	n48 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n48 -> n7;
	n49 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n49 -> n4;
	n50 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n50 -> n7;
	n51 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n51 -> n7;
	n52 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n52 -> n7;
	n53 [label="xx/xxx:xxxxxx.xxxxxxxxx.73:\nxxxxxxxxxxx xxx xxxxxxxxxxxx: \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n53 -> n13;
	n54 [label="xx/xxx:xxxxxx.xxxxxxxx.616:\nxxxxxx xxx xxxxxxxx xx.xx.x_xxx.\n001",peripheries=1];
	n54 -> n11;
	n55 [label="xx:xxxxxx.xxxxxxxx.146:xxxxx-\nxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1];
	n55 -> n6;
	n56 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n56 -> n11;
	n57 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n57 -> n11;
	n58 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1];
	n58 -> n11;
	n59 [label="xx:xxxxxx.xxxxxxxx.600:xxx xxxx \nxxx xxxxxxxxxxx \nxxxxxxxxxxxxxxxx [->xx]",peripheries=1];
	n59 -> n11;
	n60 [label="xx:xxxxxx.xxxxxxxx.608:\nxxxxxxxxx xxx xxxxxxxx \nxx_xxx_xxx_5104 !!!",peripheries=1];
	n60 -> n11;
	n61 [label="xx:xxxxxx.xxxxxxxx.615:xxxxxx \nxx xxxxxxxxxxxxxx xxxxxx [->xx/\n4.1]",peripheries=1];
	n61 -> n11;
	n62 [label="xx:xxxxxx.xxxxxxxx.657:xxx-xxx-\nxxxxxxxxxxxxx - xxxxxxxxxxx xxx \nxxxx [-> x.4.1,\
 xx]",peripheries=1];
	n62 -> n11;
	n63 [label="xx:xxxxxx.xxxxxxxx.673:xxxxxxxx \nxxx xxxxxxx - xxxxxx xxx \nxxxxxxxxx [->xx/4.1]",peripheries=1];
	n63 -> n11;
	n64 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n64 -> n7;
	n65 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n65 -> n7;
	n66 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n66 -> n7;
	n67 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n67 -> n7;
	n68 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n68 -> n4;
	n69 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n69 -> n7;
	n70 [label="xx:xxxxxx.xxxxx.xxxxxxxx.111:\nxxx-xxxx-xxxx xxxx xxxxxxxxxx",peripheries=1];
	n70 -> n11;
	n70 -> n12;
	n71 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n71 -> n9;
	n72 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n72 -> n9;
	n73 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n73 -> n9;
	n74 [label="xx4:xxxxxx.xxxxxxxx.484:xxxxxxx \nxx xx-xxxxxxxxxxx   [-> xx 4]",peripheries=1];
	n75 [label="xxx:xxxxxx.xxxxxxxx.421:xxxxxx \nxx xxx xxxxx xx_xxx xxxxxxxxx [-\n>xxx/x.4.0]",peripheries=1,style=dotted];
	n74 -> n75;
	n75 -> n7;
	n76 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n76 -> n11;
	n77 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n77 -> n11;
	n78 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n78 -> n11;
	n79 [label="xxx(xxxx619):xxxxxx.xxxxxxxx.\n617:xxxxxxx xxxxxxxx xxx \nxxxxxxx x9066 [->xxx/5.0\
]",peripheries=1,style=dotted];
	n79 -> n7;
	n80 [label="xxx/xx:xxxxxx.xxxxxxxx.535:xxxx \nxxx-xxxx",peripheries=1,style=dotted];
	n80 -> n13;
	n81 [label="xxx/xxxx:xxxxxx.xxxxxxxx.592:\nxxxxxxx-xxxxxxx xx xxxxxxxxx.\nxxx [->xxx]",peripheries=1,style=dotted];
	n81 -> n11;
	n82 [label="xxx/xxx:xxxxxx.xxxxxxxx.580:\nxxxx - xxxxxxxxxxx !! [-> xxx, \nxxx, ...]",peripheries=1,style=dotted];
	n82 -> n11;
	n83 [label="xxx/xxx:xxxxxx.xxxxxxxx.648:\nxxxxx xxxx xx xxxxx xxxxx \nxxxxxxxxxxx",peripheries=1,style=dotted];
	n83 -> n11;
	n84 [label="xxx:xxxxxx.xxxxxxxx.164:xxxxx \nxxxxxxx : xxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n84 -> n7;
	n85 [label="xxx:xxxxxx.xxxxxxxx.603:xxxx-\nxxxxxx xxxx xxxxxxxx...",peripheries=1,style=dotted];
	n85 -> n11;
	n86 [label="xxx:xxxxxx.xxxxxxxx.612:xxx-\nxxxxxxxxx xxx xxxxxxxx [->xxx/4.\n1]",peripheries=1,style=dotted];
	n86 -> n11;
	n87 [label="xxx:xxxxxx.xxxxxxxx.618:x8046-\nxxxxxx xx xx_xxx_xxx_9007_xxx!",peripheries=1,style=dotted];
	n87 -> n11;
	n88 [label="xxx:xxxxxx.xxxxxxxx.643:\nxxxxxxxxxxxx xxxxxxxxxxxxx [->\nxxx/4.2]",peripheries=1,style=dotted];
	n88 -> n6;
	n89 [label="xxx:xxxxxx.xxxxxxxx.644:xxxxxx.\nxxx-xxxx xxxxxxxxxxx [->xxx/4.1]",peripheries=1,style=dotted];
	n89 -> n11;
	n90 [label="xx,xxx:xxxxxx.xxxxxxxx.621:\nxx1049 xxxxxx   xxxxxxxxxx \nxxxxx  xxxx_xxxxx",peripheries=1,style=dotted];
	n90 -> n11;
	n91 [label="xx:xxxxxx.xxxxxxxx.382:xxxxxxxx:\n xxxxxxxxxxxx   [xx]",peripheries=1,style=dotted];
	n91 -> n11;
	n92 [label="xx:xxxxxx.xxxxxxxx.602:xxxx \nxxxxx xx xxxxx xxxx...",peripheries=1,style=dotted];
	n92 -> n5;
	n93 [label="xx:xxxxxx.xxxxxxxx.604:xxxx \nxxxxxxxxxxxxxxx xxx \nxx_xxx_xxx_5106.xxx",peripheries=1,style=dotted];
	n93 -> n11;
	n94 [label="xxx:xxxxxx.xxxxxxxx.383:\nxxxxxxxx: xxxxx   [xxx]",peripheries=1,style=dotted];
	n94 -> n11;
	n95 [label="xxx:xxxxxx.xxxxxxxx.595:\nxxxxxxxxxx xx xxxxxxxxxxxx xxxx \nx0024",peripheries=1,style=dotted];
	n95 -> n11;
}
