digraph dg_4777 {
	subgraph cluster0 {
		graph [label=x];
		subgraph cluster1 {
			graph [label=xx];
			subgraph cluster2 {
				graph [label=xxxx];
				subgraph cluster3 {
					graph [label=xxxxxx];
				}
			}
			subgraph cluster5 {
				graph [label=xxxxx];
			}
		}
	}
	subgraph cluster7 {
		graph [label=xxxx];
		subgraph cluster8 {
			graph [label=xxxxxx];
		}
		subgraph cluster9 {
			graph [label=xxxxxx];
		}
	}
	n0 [height=".1",shape=box,width=".1"];
	n1 [height=".1",shape=box,width=".1"];
	n2;
	n3 [height=".1",shape=box,width=".1"];
}
