digraph dg_4760 {
	graph [label="xxxxxxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx3x {
		graph [label="xxxxxxx "];
		node [shape="1.25"];
	}
	n0 [label="xxxx_135.0 xx0",shape=diamond];
	n1 [label="xxxx_4.0 xx0",shape=diamond];
	n2 [label="{{<1774> XX|<1777> XX|<1780> XX|<1783> XX|<1786> XX}|XXX_XXXX|{<1771> XX}}",shape=record];
	n1 -> n2:1786;
	n3 [label="xxxx_6.0 xx0",shape=diamond];
	n2:1771 -> n3;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n6 [label="_xxxxxx (16:1)",shape=plaintext];
	n7 [label="{{<19> XX|<26> XX}|XXXX_X|{<13> XX|<14> XX}}",shape=record];
	n6 -> n7:19;
	n8 [label="{{<29> XX|<36> XX}|XXXXX_X|{<10> XX}}",shape=record];
	n7:13 -> n8:29;
	n10 [label="{{<118> XX|<125> XX|<132> XX|<1517> XX|<1525> XX}|XXXX_XXX|{<105> XX|<106> XX}}",shape=record];
	n8:10 -> n10:1525;
	n9 [label="-2147483647 (23:5)",shape=plaintext];
	n9 -> n7:26;
	n10:106 -> n2:1783;
	n11 [label="-2147483647 (33:6)",shape=plaintext];
	n11 -> n8:36;
	n12 [label="_xxxx (47:2)",shape=plaintext];
	n13 [label="{{<50> XX|<57> XX}|XXXX_X|{<44> XX|<45> XX}}",shape=record];
	n12 -> n13:50;
	n14 [label="{{<60> XX|<67> XX}|XXXXX_X|{<41> XX}}",shape=record];
	n13:44 -> n14:60;
	n14:41 -> n10:1517;
	n15 [label="-2147483647 (54:10)",shape=plaintext];
	n15 -> n13:57;
	n16 [label="_xxxxxx (64:1)",shape=plaintext];
	n16 -> n14:67;
	n17 [label="{XXXXXXX_XX|{<76> XX|<77> XX}}",shape=record];
	n18 [label="{{<78> XX}|XXXX_XX|{<72> XX|<73> XX}}",shape=record];
	n17:76 -> n18:78;
	n18:73 -> n2:1774;
	n19 [label="{XXXXXXX_XX|{<87> XX|<88> XX}}",shape=record];
	n20 [label="{{<89> XX}|XXXX_XX|{<83> XX|<84> XX}}",shape=record];
	n19:87 -> n20:89;
	n20:84 -> n2:1777;
	n21 [label="{XXXXXXX_XXX|{<98> XX|<99> XX}}",shape=record];
	n22 [label="{{<100> XX}|XXXX_XX|{<94> XX|<95> XX}}",shape=record];
	n21:98 -> n22:100;
	n22:95 -> n2:1780;
	n23 [label="xxxx (112:13)",shape=plaintext];
	n24 [label="{{<115> XX}|XXXX_XXX|{<109> XX|<110> XX}}",shape=record];
	n23 -> n24:115;
	n24:109 -> n10:118;
	n25 [label="-2147483647 (122:220)",shape=plaintext];
	n25 -> n10:125;
	n26 [label="_xxxx (129:2)",shape=plaintext];
	n26 -> n10:132;
	n27 [style=invis];
	n28 [style=invis];
	n27 -> n28;
}
