digraph dg_4759 {
	graph [label="x ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx708x {
		graph [label="x "];
		node [shape="1.25"];
		subgraph clusterschemax716x {
			graph [label="716:xx_716"];
			node [shape=""];
			subgraph clustersdfgx718x {
				graph [label="716:xx_716"];
			}
			subgraph clustersdfgx720x {
				graph [label="716:xx_716"];
			}
		}
	}
	n0 [label="xxxx_721.0 xx0",shape=diamond];
	n1 [label="xxxx_724.0 xx0",shape=diamond];
	n2 [label="{{<1664> XX|<1667> XX|<1670> XX}|XXX_XXXX|{<1661> XX}}",shape=record];
	n1 -> n2:1667;
	n5 [label="xxxx_727.0 xx0",shape=diamond];
	n2:1661 -> n5;
	n3 [label="xxxx_839.0 xx1",shape=diamond];
	n3 -> n2:1670;
	n4 [label="xxxx_760.0 xx0",shape=diamond];
	n62 [label="xxxx_760 xx0",shape=diamond];
	n4 -> n62;
	n64 [label="xxxx_727 xx0",shape=diamond];
	n5 -> n64;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n61 [style=invis];
	n7 -> n61;
	n8 [label="xxxxxx_5 (767:64)",shape=plaintext];
	n9 [label="{{<770> XX|<777> XX}|XXXXX_XXX|{<765> XX}}",shape=record];
	n8 -> n9:770;
	n9:765 -> n2:1664;
	n10 [label="0 (774:79)",shape=plaintext];
	n10 -> n9:777;
	n11 [label="xxxx_721.1 xx0",shape=diamond];
	n12 [label="xxxx_724.1 xx0",shape=diamond];
	n13 [label="{{<1678> XX|<1681> XX|<1684> XX|<1687> XX|<1690> XX|<1693> XX}|XXX_XXXX|{<1675> \
XX}}",shape=record];
	n12 -> n13:1693;
	n19 [label="xxxx_727.1 xx0",shape=diamond];
	n13:1675 -> n19;
	n14 [label="xxxx_839.1 xx1",shape=diamond];
	n15 [label="x (995:21)",shape=plaintext];
	n14 -> n15;
	n16 [label="x (912:21)",shape=plaintext];
	n14 -> n16;
	n17 [label="x (837:21)",shape=plaintext];
	n14 -> n17;
	n22 [label="{{<1001> XX}|XXXX_XXX|{<992> XX|<993> XX}}",shape=record];
	n15 -> n22:1001;
	n23 [label="{{<918> XX}|XXXX_XXX|{<909> XX|<910> XX}}",shape=record];
	n16 -> n23:918;
	n24 [label="{{<848> XX}|XXXX_XX|{<834> XX|<835> XX}}",shape=record];
	n17 -> n24:848;
	n18 [label="xxxx_760.1 xx0",shape=diamond];
	n18 -> n62;
	n19 -> n64;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n21 -> n61;
	n53 [label="{{<1004> XX|<1011> XX}|XXXXX_XXX|{<988> XX|<989> XX}}",shape=record];
	n22:992 -> n53:1004;
	n45 [label="{{<921> XX|<928> XX}|XXXXX_XX|{<905> XX|<906> XX}}",shape=record];
	n23:909 -> n45:921;
	n34 [label="{{<829> XX|<851> XX}|XXXXX_XX|{<817> XX}}",shape=record];
	n24:834 -> n34:851;
	n25 [label="x (788:22)",shape=plaintext];
	n26 [label="{{<791> XX|<812> XX}|XXXXX_XX|{<786> XX}}",shape=record];
	n25 -> n26:791;
	n27 [label="{{<826> XX|<1566> XX}|XXXX_XX|{<820> XX|<821> XX}}",shape=record];
	n26:786 -> n27:1566;
	n28 [label="{{<1038> XX|<1560> XX}|XXXX_XXX|{<1032> XX|<1033> XX}}",shape=record];
	n26:786 -> n28:1560;
	n29 [label="{{<869> XX|<1551> XX}|XXXX_XX|{<863> XX|<864> XX}}",shape=record];
	n26:786 -> n29:1551;
	n30 [label="{{<952> XX|<1533> XX}|XXXX_XXX|{<946> XX|<947> XX}}",shape=record];
	n26:786 -> n30:1533;
	n27:820 -> n34:829;
	n35 [label="{{<1027> XX|<1041> XX}|XXXXX_XXX|{<1022> XX}}",shape=record];
	n28:1032 -> n35:1041;
	n36 [label="{{<872> XX|<879> XX}|XXXX_XX|{<859> XX|<860> XX}}",shape=record];
	n29:863 -> n36:872;
	n37 [label="{{<955> XX|<962> XX}|XXXX_XXX|{<942> XX|<943> XX}}",shape=record];
	n30:946 -> n37:955;
	n31 [label="12 (799:84)",shape=plaintext];
	n32 [label="{{<802> XX|<809> XX}|XXXXXX_XX|{<796> XX|<797> XX}}",shape=record];
	n31 -> n32:802;
	n32:796 -> n26:812;
	n33 [label="0 (806:85)",shape=plaintext];
	n33 -> n32:809;
	n34:817 -> n13:1678;
	n40 [label="{{<882> XX|<934> XX}|XXXXX_XX|{<856> XX}}",shape=record];
	n36:859 -> n40:882;
	n48 [label="{{<965> XX|<1017> XX}|XXXXX_XXX|{<939> XX}}",shape=record];
	n37:942 -> n48:965;
	n38 [label="x (823:22)",shape=plaintext];
	n38 -> n27:826;
	n39 [label="x (866:22)",shape=plaintext];
	n39 -> n29:869;
	n40:856 -> n13:1684;
	n41 [label="4 (876:95)",shape=plaintext];
	n41 -> n36:879;
	n42 [label="x (894:11)",shape=plaintext];
	n43 [label="{{<897> XX}|XXXX_XX|{<891> XX|<892> XX}}",shape=record];
	n42 -> n43:897;
	n44 [label="{{<900> XX|<931> XX}|XXXX_XX|{<887> XX|<888> XX}}",shape=record];
	n43:891 -> n44:900;
	n44:888 -> n13:1681;
	n44:887 -> n40:934;
	n45:905 -> n44:931;
	n46 [label="1 (925:102)",shape=plaintext];
	n46 -> n45:928;
	n47 [label="x (949:22)",shape=plaintext];
	n47 -> n30:952;
	n48:939 -> n13:1690;
	n49 [label="8 (959:107)",shape=plaintext];
	n49 -> n37:962;
	n50 [label="x (977:11)",shape=plaintext];
	n51 [label="{{<980> XX}|XXXX_XXX|{<974> XX|<975> XX}}",shape=record];
	n50 -> n51:980;
	n52 [label="{{<983> XX|<1014> XX}|XXXX_XXX|{<970> XX|<971> XX}}",shape=record];
	n51:974 -> n52:983;
	n52:971 -> n13:1687;
	n52:970 -> n48:1017;
	n53:988 -> n52:1014;
	n54 [label="2 (1008:114)",shape=plaintext];
	n54 -> n53:1011;
	n55 [label="xxxxxx_5 (1024:64)",shape=plaintext];
	n55 -> n35:1027;
	n56 [label="x (1035:22)",shape=plaintext];
	n56 -> n28:1038;
	n57 [label="xxxxxx_5 (1049:64)",shape=plaintext];
	n58 [label="xxxx_839 xx1",shape=diamond];
	n58 -> n3;
	n58 -> n14;
	n59 [label="xxxx_721 xx0",shape=diamond];
	n59 -> n0;
	n59 -> n11;
	n60 [style=invis];
	n60 -> n6;
	n60 -> n20;
	n60 -> n61;
	n63 [label="xxxx_724 xx0",shape=diamond];
	n63 -> n1;
	n63 -> n12;
	n69 [label="{{<1701> XX|<1704> XX}|XXX_XXXX|{<1698> XX}}",shape=record];
	n64 -> n69:1701;
	n65 [label="xxxx_1055.0 xx0",shape=diamond];
	n66 [label="xxxx_709.0 xx0",shape=diamond];
	n66 -> n58;
	n67 [label="x (739:21)",shape=plaintext];
	n66 -> n67;
	n73 [label="{{<745> XX}|XXXX_XX|{<736> XX|<737> XX}}",shape=record];
	n67 -> n73:745;
	n68 [label="xxxx_713.0 xx1",shape=diamond];
	n68 -> n69:1704;
	n70 [label="xxxx_711.0 xx0",shape=diamond];
	n69:1698 -> n70;
	n71 [style=invis];
	n72 [style=invis];
	n71 -> n72;
	n74 [label="{{<748> XX|<755> XX}|XXX_XX|{<732> XX|<733> XX}}",shape=record];
	n73:736 -> n74:748;
	n74:732 -> n59;
	n75 [label="0 (752:77)",shape=plaintext];
	n75 -> n74:755;
	n76 [style=invis];
	n77 [style=invis];
	n76 -> n77;
}
