digraph dg_4797 {
	graph [label="xxx2 ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1178x {
		graph [label="xxx2 "];
		node [shape="1.25"];
		subgraph clusterschemax1188x {
			graph [label="1188:xx_1188"];
			node [shape=""];
			subgraph clustersdfgx1190x {
				graph [label="1188:xx_1188"];
			}
			subgraph clustersdfgx1192x {
				graph [label="1188:xx_1188"];
			}
		}
	}
	n0 [label="xxxx_1193.0 xx0",shape=diamond];
	n1 [label="xxxx_1196.0 xx0",shape=diamond];
	n2 [label="{{<1988> XX|<1991> XX|<1994> XX}|XXX_XXXX|{<1985> XX}}",shape=record];
	n1 -> n2:1994;
	n4 [label="xxxx_1199.0 xx0",shape=diamond];
	n2:1985 -> n4;
	n3 [label="xxxx_1208.0 xx0",shape=diamond];
	n33 [label="xxxx_1208 xx0",shape=diamond];
	n3 -> n33;
	n35 [label="xxxx_1199 xx0",shape=diamond];
	n4 -> n35;
	n5 [style=invis];
	n6 [style=invis];
	n5 -> n6;
	n32 [style=invis];
	n6 -> n32;
	n7 [label="0 (1215:498)",shape=plaintext];
	n8 [label="{{<1218> XX|<1225> XX}|XXXXX_XX|{<1213> XX}}",shape=record];
	n7 -> n8:1218;
	n8:1213 -> n2:1988;
	n9 [label="0.000000 (1222:104)",shape=plaintext];
	n9 -> n8:1225;
	n10 [label="xxxxxx_6 (1232:82)",shape=plaintext];
	n11 [label="{{<1235> XX|<1249> XX}|XXXXX_XXX|{<1230> XX}}",shape=record];
	n10 -> n11:1235;
	n11:1230 -> n2:1991;
	n12 [label="0 (1243:500)",shape=plaintext];
	n13 [label="{{<1246> XX}|XXXX_XXX|{<1240> XX|<1241> XX}}",shape=record];
	n12 -> n13:1246;
	n13:1240 -> n11:1249;
	n14 [label="xxxxxx_6 (1257:82)",shape=plaintext];
	n15 [label="xxxx_1193.1 xx0",shape=diamond];
	n16 [label="xxxx_1196.1 xx0",shape=diamond];
	n17 [label="{{<2002> XX|<2005> XX|<2008> XX}|XXX_XXXX|{<1999> XX}}",shape=record];
	n16 -> n17:2008;
	n19 [label="xxxx_1199.1 xx0",shape=diamond];
	n17:1999 -> n19;
	n18 [label="xxxx_1208.1 xx0",shape=diamond];
	n18 -> n33;
	n19 -> n35;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n21 -> n32;
	n22 [label="0 (1267:502)",shape=plaintext];
	n23 [label="{{<1270> XX|<1277> XX}|XXXXX_XXX|{<1265> XX}}",shape=record];
	n22 -> n23:1270;
	n23:1265 -> n17:2002;
	n24 [label="0.000000 (1274:122)",shape=plaintext];
	n24 -> n23:1277;
	n25 [label="xxxxxx_6 (1284:82)",shape=plaintext];
	n26 [label="{{<1287> XX|<1301> XX}|XXXXX_XXX|{<1282> XX}}",shape=record];
	n25 -> n26:1287;
	n26:1282 -> n17:2005;
	n27 [label="0 (1295:504)",shape=plaintext];
	n28 [label="{{<1298> XX}|XXXX_XXX|{<1292> XX|<1293> XX}}",shape=record];
	n27 -> n28:1298;
	n28:1292 -> n26:1301;
	n29 [label="xxxxxx_6 (1309:82)",shape=plaintext];
	n30 [label="xxxx_1193 xx0",shape=diamond];
	n30 -> n0;
	n30 -> n15;
	n31 [style=invis];
	n31 -> n5;
	n31 -> n20;
	n31 -> n32;
	n34 [label="xxxx_1196 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n16;
	n38 [label="{{<2016> XX|<2019> XX|<2022> XX|<2025> XX}|XXX_XXXX|{<2013> XX}}",shape=record];
	n35 -> n38:2016;
	n36 [label="xxxx_1315.0 xx0",shape=diamond];
	n37 [label="xxxx_1179.0 xx0",shape=diamond];
	n37 -> n38:2019;
	n41 [label="xxxx_1181.0 xx0",shape=diamond];
	n38:2013 -> n41;
	n39 [label="xxxx_1183.0 xx1",shape=diamond];
	n39 -> n38:2022;
	n40 [label="xxxx_1185.0 xx2",shape=diamond];
	n40 -> n38:2025;
	n42 [style=invis];
	n43 [style=invis];
	n42 -> n43;
	n44 [label="0 (1203:496)",shape=plaintext];
	n44 -> n30;
	n45 [style=invis];
	n46 [style=invis];
	n45 -> n46;
}
