digraph dg_4785 {
	graph [label="xxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1192x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1202x {
			graph [label="1202:xx_1202"];
			node [shape=""];
			subgraph clustersdfgx1204x {
				graph [label="1202:xx_1202"];
			}
			subgraph clustersdfgx1206x {
				graph [label="1202:xx_1202"];
			}
		}
	}
	n0 [label="xxxx_1207.0 xx0",shape=diamond];
	n1 [label="xxxx_1210.0 xx0",shape=diamond];
	n2 [label="xxxx_1583.0 xx3",shape=diamond];
	n1 -> n2;
	n3 [label="xxxx_1260.0 xx1",shape=diamond];
	n4 [label="{{<1269> XX|<1566> XX}|XXXX_XX|{<1255> XX|<1256> XX}}",shape=record];
	n3 -> n4:1566;
	n14 [label="{{<1272> XX|<1279> XX}|XXXX_XX|{<1251> XX|<1252> XX}}",shape=record];
	n4:1255 -> n14:1272;
	n5 [label="xxxx_1578.0 xx2",shape=diamond];
	n6 [label="xxxx_1593.0 xx4",shape=diamond];
	n7 [label="xxxx_1598.0 xx5",shape=diamond];
	n8 [label="xxxx_1603.0 xx6",shape=diamond];
	n9 [label="xxxx_1608.0 xx7",shape=diamond];
	n10 [label="xxxx_1213.0 xx0",shape=diamond];
	n53 [label="xxxx_1213 xx0",shape=diamond];
	n10 -> n53;
	n11 [label="xxxx_1572.0 xx1",shape=diamond];
	n54 [label="xxxx_1572 xx1",shape=diamond];
	n11 -> n54;
	n12 [style=invis];
	n13 [style=invis];
	n12 -> n13;
	n45 [style=invis];
	n13 -> n45;
	n16 [label="{{<1282> XX|<1289> XX}|XXXXX_XX|{<1248> XX}}",shape=record];
	n14:1251 -> n16:1282;
	n15 [label="x (1258:14)",shape=plaintext];
	n15 -> n4:1269;
	n16:1248 -> n5;
	n17 [label="8 (1276:379)",shape=plaintext];
	n17 -> n14:1279;
	n18 [label="0.000000 (1286:42)",shape=plaintext];
	n18 -> n16:1289;
	n19 [label="0 (1293:43)",shape=plaintext];
	n20 [label="{XXX_XXXX|{<1577> XX}}",shape=record];
	n20:1577 -> n11;
	n21 [label="xxxx_1207.1 xx0",shape=diamond];
	n22 [label="xxxx_1210.1 xx0",shape=diamond];
	n23 [label="xxxx_1598.1 xx5",shape=diamond];
	n22 -> n23;
	n24 [label="xxxx_1260.1 xx1",shape=diamond];
	n25 [label="{{<1314> XX|<1569> XX}|XXXX_XX|{<1305> XX|<1306> XX}}",shape=record];
	n24 -> n25:1569;
	n35 [label="{{<1317> XX|<1324> XX}|XXXX_XX|{<1301> XX|<1302> XX}}",shape=record];
	n25:1305 -> n35:1317;
	n26 [label="xxxx_1578.1 xx2",shape=diamond];
	n27 [label="xxxx_1603.1 xx6",shape=diamond];
	n26 -> n27;
	n28 [label="xxxx_1583.1 xx3",shape=diamond];
	n29 [label="xxxx_1608.1 xx7",shape=diamond];
	n28 -> n29;
	n30 [label="xxxx_1593.1 xx4",shape=diamond];
	n31 [label="xxxx_1213.1 xx0",shape=diamond];
	n31 -> n53;
	n32 [label="xxxx_1572.1 xx1",shape=diamond];
	n32 -> n54;
	n33 [style=invis];
	n34 [style=invis];
	n33 -> n34;
	n34 -> n45;
	n37 [label="{{<1327> XX|<1334> XX}|XXXXX_XX|{<1298> XX}}",shape=record];
	n35:1301 -> n37:1327;
	n36 [label="x (1308:14)",shape=plaintext];
	n36 -> n25:1314;
	n37:1298 -> n30;
	n38 [label="16 (1321:380)",shape=plaintext];
	n38 -> n35:1324;
	n39 [label="0.000000 (1331:52)",shape=plaintext];
	n39 -> n37:1334;
	n40 [label="0 (1338:53)",shape=plaintext];
	n41 [label="{XXX_XXXX|{<1592> XX}}",shape=record];
	n41:1592 -> n32;
	n42 [label="xxxx_1260 xx1",shape=diamond];
	n42 -> n3;
	n42 -> n24;
	n43 [label="xxxx_1207 xx0",shape=diamond];
	n43 -> n0;
	n43 -> n21;
	n44 [style=invis];
	n44 -> n12;
	n44 -> n33;
	n44 -> n45;
	n46 [label="xxxx_1210 xx0",shape=diamond];
	n46 -> n1;
	n46 -> n22;
	n47 [label="xxxx_1578 xx2",shape=diamond];
	n47 -> n5;
	n47 -> n26;
	n48 [label="xxxx_1583 xx3",shape=diamond];
	n48 -> n2;
	n48 -> n28;
	n49 [label="xxxx_1593 xx4",shape=diamond];
	n49 -> n6;
	n49 -> n30;
	n50 [label="xxxx_1598 xx5",shape=diamond];
	n50 -> n7;
	n50 -> n23;
	n51 [label="xxxx_1603 xx6",shape=diamond];
	n51 -> n8;
	n51 -> n27;
	n52 [label="xxxx_1608 xx7",shape=diamond];
	n52 -> n9;
	n52 -> n29;
	n61 [label="xxxx_1620.0 xx3",shape=diamond];
	n53 -> n61;
	n62 [label="xxxx_1624.0 xx4",shape=diamond];
	n54 -> n62;
	n55 [label="xxxx_1345.0 xx0",shape=diamond];
	n56 [label="xxxx_1193.0 xx0",shape=diamond];
	n57 [label="xxxx_1628.0 xx5",shape=diamond];
	n56 -> n57;
	n58 [label="xxxx_1197.0 xx1",shape=diamond];
	n58 -> n42;
	n59 [label="xxxx_1199.0 xx2",shape=diamond];
	n60 [label="{{<1231> XX|<1563> XX}|XXXX_XX|{<1222> XX|<1223> XX}}",shape=record];
	n59 -> n60:1563;
	n67 [label="{{<1234> XX|<1241> XX}|XX_XX|{<1218> XX|<1219> XX}}",shape=record];
	n60:1222 -> n67:1234;
	n63 [label="xxxx_1195.0 xx0",shape=diamond];
	n64 [label="xxxx_1615.0 xx1",shape=diamond];
	n65 [style=invis];
	n66 [style=invis];
	n65 -> n66;
	n67:1218 -> n43;
	n68 [label="xxxx (1225:15)",shape=plaintext];
	n68 -> n60:1231;
	n69 [label="10 (1238:33)",shape=plaintext];
	n69 -> n67:1241;
	n70 [label="0 (1342:54)",shape=plaintext];
	n70 -> n55;
	n71 [label="{XXX_XXXX|{<1619> XX}}",shape=record];
	n71:1619 -> n64;
	n72 [style=invis];
	n73 [style=invis];
	n72 -> n73;
}
