digraph dg_4796 {
	graph [label="xxx ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1401x {
		graph [label="xxx "];
		node [shape="1.25"];
		subgraph clusterschemax1411x {
			graph [label="1411:xx_1411"];
			node [shape=""];
			subgraph clustersdfgx1413x {
				graph [label="1411:xx_1411"];
			}
			subgraph clustersdfgx1415x {
				graph [label="1411:xx_1411"];
			}
		}
	}
	n0 [label="xxxx_1416.0 xx0",shape=diamond];
	n1 [label="xxxx_1419.0 xx0",shape=diamond];
	n2 [label="{{<1919> XX|<1922> XX}|XXX_XXXX|{<1916> XX}}",shape=record];
	n1 -> n2:1919;
	n6 [label="xxxx_1422.0 xx0",shape=diamond];
	n2:1916 -> n6;
	n3 [label="xxxx_1469.0 xx1",shape=diamond];
	n4 [label="x (1467:16)",shape=plaintext];
	n3 -> n4;
	n11 [label="{{<1478> XX}|XXXX_XX|{<1464> XX|<1465> XX}}",shape=record];
	n4 -> n11:1478;
	n5 [label="xxxx_1711.0 xx2",shape=diamond];
	n5 -> n2:1922;
	n38 [label="xxxx_1422 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1813.0 xx1",shape=diamond];
	n39 [label="xxxx_1813 xx1",shape=diamond];
	n7 -> n39;
	n8 [label="xxxx_1832.0 xx2",shape=diamond];
	n40 [label="xxxx_1832 xx2",shape=diamond];
	n8 -> n40;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n36 [style=invis];
	n10 -> n36;
	n12 [label="{{<1481> XX|<1488> XX}|XXXX_XX|{<1460> XX|<1461> XX}}",shape=record];
	n11:1464 -> n12:1481;
	n13 [label="{{<1491> XX|<1498> XX}|XXXXX_XX|{<1457> XX|<1831> XX}}",shape=record];
	n12:1460 -> n13:1491;
	n13:1831 -> n8;
	n14 [label="8 (1485:510)",shape=plaintext];
	n14 -> n12:1488;
	n15 [label="0.000000 (1495:42)",shape=plaintext];
	n15 -> n13:1498;
	n16 [label="xxxx_1416.1 xx0",shape=diamond];
	n17 [label="xxxx_1419.1 xx0",shape=diamond];
	n18 [label="{{<1930> XX}|XXX_XXXX|{<1927> XX}}",shape=record];
	n17 -> n18:1930;
	n23 [label="xxxx_1422.1 xx0",shape=diamond];
	n18:1927 -> n23;
	n19 [label="xxxx_1469.1 xx1",shape=diamond];
	n20 [label="x (1517:16)",shape=plaintext];
	n19 -> n20;
	n28 [label="{{<1523> XX}|XXXX_XX|{<1514> XX|<1515> XX}}",shape=record];
	n20 -> n28:1523;
	n21 [label="xxxx_1711.1 xx2",shape=diamond];
	n22 [label="{{<1536> XX|<1543> XX|<1710> XX}|XXXXX_XX|{<1507> XX|<1812> XX}}",shape=record];
	n21 -> n22:1710;
	n24 [label="xxxx_1813.1 xx1",shape=diamond];
	n22:1812 -> n24;
	n23 -> n38;
	n24 -> n39;
	n25 [label="xxxx_1832.1 xx2",shape=diamond];
	n25 -> n40;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n27 -> n36;
	n29 [label="{{<1526> XX|<1533> XX}|XXXX_XX|{<1510> XX|<1511> XX}}",shape=record];
	n28:1514 -> n29:1526;
	n29:1510 -> n22:1536;
	n30 [label="16 (1530:511)",shape=plaintext];
	n30 -> n29:1533;
	n31 [label="0.000000 (1540:52)",shape=plaintext];
	n31 -> n22:1543;
	n32 [label="xxxx_1469 xx1",shape=diamond];
	n32 -> n3;
	n32 -> n19;
	n33 [label="xxxx_1711 xx2",shape=diamond];
	n33 -> n5;
	n33 -> n21;
	n34 [label="xxxx_1416 xx0",shape=diamond];
	n34 -> n0;
	n34 -> n16;
	n35 [style=invis];
	n35 -> n9;
	n35 -> n26;
	n35 -> n36;
	n37 [label="xxxx_1419 xx0",shape=diamond];
	n37 -> n1;
	n37 -> n17;
	n46 [label="{{<1938> XX|<1941> XX}|XXX_XXXX|{<1935> XX}}",shape=record];
	n38 -> n46:1938;
	n49 [label="xxxx_1818.0 xx1",shape=diamond];
	n39 -> n49;
	n50 [label="xxxx_1837.0 xx2",shape=diamond];
	n40 -> n50;
	n41 [label="xxxx_1554.0 xx0",shape=diamond];
	n42 [label="xxxx_1402.0 xx0",shape=diamond];
	n42 -> n32;
	n43 [label="xxxx_1406.0 xx1",shape=diamond];
	n44 [label="xxxx (1434:17)",shape=plaintext];
	n43 -> n44;
	n53 [label="{{<1440> XX}|XXXX_XX|{<1431> XX|<1432> XX}}",shape=record];
	n44 -> n53:1440;
	n45 [label="xxxx_1408.0 xx2",shape=diamond];
	n45 -> n46:1941;
	n48 [label="xxxx_1404.0 xx0",shape=diamond];
	n46:1935 -> n48;
	n47 [label="xxxx_1716.0 xx3",shape=diamond];
	n47 -> n33;
	n51 [style=invis];
	n52 [style=invis];
	n51 -> n52;
	n54 [label="{{<1443> XX|<1450> XX}|XX_XX|{<1427> XX|<1428> XX}}",shape=record];
	n53:1431 -> n54:1443;
	n54:1427 -> n34;
	n55 [label="10 (1447:33)",shape=plaintext];
	n55 -> n54:1450;
	n56 [style=invis];
	n57 [style=invis];
	n56 -> n57;
}
