digraph dg_4789 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx903x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1185.0 xx0",shape=diamond];
	n1 [label="xxxx_904.0 xx0",shape=diamond];
	n2 [label="xxxx_1676.0 xx9",shape=diamond];
	n1 -> n2;
	n3 [label="xxxx_908.0 xx1",shape=diamond];
	n4 [label="{{<1081> XX|<1637> XX}|XXXX_XXX|{<1072> XX|<1073> XX}}",shape=record];
	n3 -> n4:1637;
	n5 [label="{{<939> XX|<1634> XX}|XXXX_XX|{<930> XX|<931> XX}}",shape=record];
	n3 -> n5:1634;
	n17 [label="{{<1053> XX|<1067> XX|<1084> XX}|XXXX_XXX|{<1040> XX|<1041> XX}}",shape=record];
	n4:1072 -> n17:1084;
	n18 [label="{{<942> XX|<949> XX}|XXXX_XX|{<926> XX|<927> XX}}",shape=record];
	n5:930 -> n18:942;
	n6 [label="xxxx_1640.0 xx2",shape=diamond];
	n7 [label="xxxx_906.0 xx0",shape=diamond];
	n6 -> n7;
	n8 [label="xxxx_1652.0 xx3",shape=diamond];
	n9 [label="xxxx_1656.0 xx4",shape=diamond];
	n10 [label="xxxx_1660.0 xx5",shape=diamond];
	n11 [label="xxxx_1664.0 xx6",shape=diamond];
	n12 [label="xxxx_1668.0 xx7",shape=diamond];
	n13 [label="xxxx_1672.0 xx8",shape=diamond];
	n14 [label="xxxx_1647.0 xx1",shape=diamond];
	n15 [style=invis];
	n16 [style=invis];
	n15 -> n16;
	n17:1041 -> n12;
	n22 [label="{{<952> XX|<959> XX}|XXXXXX_XX|{<922> XX|<923> XX}}",shape=record];
	n18:926 -> n22:952;
	n19 [label="x (914:27)",shape=plaintext];
	n20 [label="{{<917> XX|<962> XX}|XXXXX_XX|{<912> XX}}",shape=record];
	n19 -> n20:917;
	n20:912 -> n8;
	n21 [label="xxxx (933:23)",shape=plaintext];
	n21 -> n5:939;
	n22:922 -> n20:962;
	n23 [label="8 (946:66)",shape=plaintext];
	n23 -> n18:949;
	n24 [label="0 (956:67)",shape=plaintext];
	n24 -> n22:959;
	n25 [label="x (977:27)",shape=plaintext];
	n26 [label="{{<980> XX}|XXXX_XX|{<974> XX|<975> XX}}",shape=record];
	n25 -> n26:980;
	n27 [label="{{<983> XX|<990> XX}|XXXX_XX|{<970> XX|<971> XX}}",shape=record];
	n26:974 -> n27:983;
	n28 [label="{{<993> XX|<1000> XX}|XXXXX_XX|{<967> XX}}",shape=record];
	n27:970 -> n28:993;
	n28:967 -> n9;
	n29 [label="0 (987:376)",shape=plaintext];
	n29 -> n27:990;
	n30 [label="0.000000 (997:75)",shape=plaintext];
	n30 -> n28:1000;
	n31 [label="xxxxx_8 (1007:77)",shape=plaintext];
	n32 [label="{{<1010> XX|<1017> XX}|XXXXX_XXX|{<1005> XX}}",shape=record];
	n31 -> n32:1010;
	n32:1005 -> n10;
	n33 [label="{{<1642> XX}|XXXXXXX_XXX|{<1015> XX|<1016> XX}}",shape=record];
	n33:1015 -> n32:1017;
	n34 [label="xxxxx_8 (1029:77)",shape=plaintext];
	n35 [label="{{<1032> XX}|XXXX_XXX|{<1026> XX|<1027> XX}}",shape=record];
	n34 -> n35:1032;
	n36 [label="{{<1035> XX}|XXXX_XXX|{<1022> XX|<1023> XX}}",shape=record];
	n35:1026 -> n36:1035;
	n36:1023 -> n11;
	n37 [label="xxx (1047:10)",shape=plaintext];
	n38 [label="{{<1050> XX}|XXXX_XXX|{<1044> XX|<1045> XX}}",shape=record];
	n37 -> n38:1050;
	n38:1044 -> n17:1053;
	n39 [label="x (1061:27)",shape=plaintext];
	n40 [label="{{<1064> XX}|XXXX_XXX|{<1058> XX|<1059> XX}}",shape=record];
	n39 -> n40:1064;
	n40:1058 -> n17:1067;
	n41 [label="xxxx (1075:23)",shape=plaintext];
	n41 -> n4:1081;
	n42 [label="xxxxxx_5 (1091:70)",shape=plaintext];
	n43 [label="{{<1094> XX|<1171> XX}|XXXXX_XXX|{<1089> XX}}",shape=record];
	n42 -> n43:1094;
	n43:1089 -> n13;
	n44 [label="x (1114:27)",shape=plaintext];
	n45 [label="{{<1117> XX}|XXXX_XXX|{<1111> XX|<1112> XX}}",shape=record];
	n44 -> n45:1117;
	n46 [label="{{<1120> XX|<1127> XX}|XXXX_XXX|{<1107> XX|<1108> XX}}",shape=record];
	n45:1111 -> n46:1120;
	n47 [label="{{<1130> XX}|XXXX_XXX|{<1103> XX|<1104> XX}}",shape=record];
	n46:1107 -> n47:1130;
	n49 [label="{{<1133> XX|<1168> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n47:1103 -> n49:1133;
	n48 [label="8 (1124:377)",shape=plaintext];
	n48 -> n46:1127;
	n49:1099 -> n43:1171;
	n50 [label="x (1149:27)",shape=plaintext];
	n51 [label="{{<1152> XX}|XXXX_XXX|{<1146> XX|<1147> XX}}",shape=record];
	n50 -> n51:1152;
	n52 [label="{{<1155> XX|<1162> XX}|XXXX_XXX|{<1142> XX|<1143> XX}}",shape=record];
	n51:1146 -> n52:1155;
	n53 [label="{{<1165> XX}|XXXX_XXX|{<1138> XX|<1139> XX}}",shape=record];
	n52:1142 -> n53:1165;
	n53:1138 -> n49:1168;
	n54 [label="16 (1159:378)",shape=plaintext];
	n54 -> n52:1162;
	n55 [label="xxxxxx_5 (1179:70)",shape=plaintext];
	n56 [label="{{<1182> XX}|XXXX_XXX|{<1176> XX|<1177> XX}}",shape=record];
	n55 -> n56:1182;
	n56:1176 -> n0;
	n57 [label="{XXX_XXXX|{<1651> XX}}",shape=record];
	n57:1651 -> n14;
	n58 [style=invis];
	n59 [style=invis];
	n58 -> n59;
}
