digraph dg_4800 {
	graph [label="xxx2 ",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1192x {
		graph [label="xxx2 "];
		node [shape="1.25"];
		subgraph clusterschemax1202x {
			graph [label="1202:xx_1202"];
			node [shape=""];
			subgraph clustersdfgx1204x {
				graph [label="1202:xx_1202"];
			}
			subgraph clustersdfgx1206x {
				graph [label="1202:xx_1202"];
			}
		}
	}
	n0 [label="xxxx_1207.0 xx0",shape=diamond];
	n1 [label="xxxx_1210.0 xx0",shape=diamond];
	n2 [label="xxxx_1222.0 xx0",shape=diamond];
	n33 [label="xxxx_1222 xx0",shape=diamond];
	n2 -> n33;
	n3 [label="xxxx_1213.0 xx0",shape=diamond];
	n35 [label="xxxx_1213 xx0",shape=diamond];
	n3 -> n35;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n32 [style=invis];
	n5 -> n32;
	n6 [label="0 (1229:498)",shape=plaintext];
	n7 [label="{{<1232> XX|<1239> XX}|XXXXX_XX|{<1227> XX}}",shape=record];
	n6 -> n7:1232;
	n8 [label="0.000000 (1236:104)",shape=plaintext];
	n8 -> n7:1239;
	n9 [label="xxxxxx_6 (1246:82)",shape=plaintext];
	n10 [label="{{<1249> XX|<1263> XX}|XXXXX_XXX|{<1244> XX}}",shape=record];
	n9 -> n10:1249;
	n11 [label="0 (1257:500)",shape=plaintext];
	n12 [label="{{<1260> XX}|XXXX_XXX|{<1254> XX|<1255> XX}}",shape=record];
	n11 -> n12:1260;
	n12:1254 -> n10:1263;
	n13 [label="xxxxxx_6 (1271:82)",shape=plaintext];
	n14 [label="{{<1274> XX}|XXXX_XXX|{<1268> XX|<1269> XX}}",shape=record];
	n13 -> n14:1274;
	n14:1268 -> n2;
	n15 [label="xxxx_1207.1 xx0",shape=diamond];
	n16 [label="xxxx_1210.1 xx0",shape=diamond];
	n17 [label="xxxx_1222.1 xx0",shape=diamond];
	n17 -> n33;
	n18 [label="xxxx_1213.1 xx0",shape=diamond];
	n18 -> n35;
	n19 [style=invis];
	n20 [style=invis];
	n19 -> n20;
	n20 -> n32;
	n21 [label="0 (1283:502)",shape=plaintext];
	n22 [label="{{<1286> XX|<1293> XX}|XXXXX_XXX|{<1281> XX}}",shape=record];
	n21 -> n22:1286;
	n23 [label="0.000000 (1290:122)",shape=plaintext];
	n23 -> n22:1293;
	n24 [label="xxxxxx_6 (1300:82)",shape=plaintext];
	n25 [label="{{<1303> XX|<1317> XX}|XXXXX_XXX|{<1298> XX}}",shape=record];
	n24 -> n25:1303;
	n26 [label="0 (1311:504)",shape=plaintext];
	n27 [label="{{<1314> XX}|XXXX_XXX|{<1308> XX|<1309> XX}}",shape=record];
	n26 -> n27:1314;
	n27:1308 -> n25:1317;
	n28 [label="xxxxxx_6 (1325:82)",shape=plaintext];
	n29 [label="{{<1328> XX}|XXXX_XXX|{<1322> XX|<1323> XX}}",shape=record];
	n28 -> n29:1328;
	n29:1322 -> n17;
	n30 [label="xxxx_1207 xx0",shape=diamond];
	n30 -> n0;
	n30 -> n15;
	n31 [style=invis];
	n31 -> n4;
	n31 -> n19;
	n31 -> n32;
	n36 [label="xxxx_1333.0 xx0",shape=diamond];
	n33 -> n36;
	n34 [label="xxxx_1210 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n16;
	n37 [label="xxxx_1193.0 xx0",shape=diamond];
	n38 [label="xxxx_1197.0 xx1",shape=diamond];
	n39 [label="xxxx_1199.0 xx2",shape=diamond];
	n40 [label="xxxx_1195.0 xx0",shape=diamond];
	n41 [style=invis];
	n42 [style=invis];
	n41 -> n42;
	n43 [label="0 (1217:496)",shape=plaintext];
	n43 -> n30;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
}
