digraph dg_4834 {
	graph [page="8,11",
		ratio=fill,
		size="7,10"
	];
	n0 [shape=diamond];
	n0 -> n1;
	n0 -> n2;
	n1 -> n2;
	n3 [shape=diamond];
	n3 -> n2;
	n4 -> n5;
	n4 -> n6;
	n4 -> n7;
	n4 -> n8;
	n4 -> n9;
	n5 -> n2;
	n6 -> n3;
	n6 -> n7;
	n6 -> n10;
	n6 -> n11;
	n6 -> n12;
	n6 -> n13;
	n6 -> n14;
	n6 -> n15;
	n6 -> n16;
	n7 -> n2;
	n7 -> n11;
	n8 -> n2;
	n9 -> n2;
	n10 -> n0;
	n10 -> n1;
	n10 -> n2;
	n10 -> n17;
	n10 -> n18;
	n10 -> n19;
	n11 -> n2;
	n11 -> n12;
	n12 -> n2;
	n12 -> n3;
	n12 -> n10;
	n12 -> n13;
	n12 -> n14;
	n12 -> n15;
	n12 -> n16;
	n12 -> n17;
	n13 -> n2;
	n14 -> n2;
	n15 -> n2;
	n16 -> n2;
	n17 -> n2;
	n17 -> n18;
	n18 -> n2;
	n18 -> n19;
	n19 -> n0;
	n19 -> n2;
}
