digraph dg_4859 {
	graph [label="xxx1 xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1331x {
		graph [label="xxx1 xx"];
		node [shape="1.25"];
		subgraph clusterschemax1341x {
			graph [label="1341:xx_1341"];
			node [shape=""];
			subgraph clustersdfgx1343x {
				graph [label="1341:xx_1341"];
			}
			subgraph clustersdfgx1345x {
				graph [label="1341:xx_1341"];
			}
		}
	}
	n0 [label="xxxx_1346.0 xx0",shape=diamond];
	n1 [label="xxxx_1860.0 xx0",shape=diamond];
	n2 [label="xxxx_1349.0 xx0",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1410> XX|<1869> XX}|XXXX_XXX|{<1404> XX|<1405> XX}}",shape=record];
	n1 -> n3:1869;
	n4 [label="{{<1396> XX|<1866> XX}|XXXX_XX|{<1390> XX|<1391> XX}}",shape=record];
	n1 -> n4:1866;
	n5 [label="{{<1368> XX|<1375> XX|<1863> XX}|XXXXX_XX|{<1363> XX}}",shape=record];
	n1 -> n5:1863;
	n39 [label="xxxx_1349 xx0",shape=diamond];
	n2 -> n39;
	n6 [label="xxxx_1358.0 xx0",shape=diamond];
	n3:1404 -> n6;
	n10 [label="{{<1385> XX|<1399> XX}|XXXXX_XXX|{<1380> XX}}",shape=record];
	n4:1390 -> n10:1399;
	n11 [label="{{<1891> XX|<1894> XX}|XXX_XXXX|{<1890> XX}}",shape=record];
	n5:1363 -> n11:1891;
	n38 [label="xxxx_1358 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1885.0 xx1",shape=diamond];
	n40 [label="xxxx_1885 xx1",shape=diamond];
	n7 -> n40;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n37 [style=invis];
	n9 -> n37;
	n10:1380 -> n11:1894;
	n11:1890 -> n7;
	n12 [label="0 (1365:560)",shape=plaintext];
	n12 -> n5:1368;
	n13 [label="0.000000 (1372:73)",shape=plaintext];
	n13 -> n5:1375;
	n14 [label="xxxxxx_7 (1382:88)",shape=plaintext];
	n14 -> n10:1385;
	n15 [label="0 (1393:562)",shape=plaintext];
	n15 -> n4:1396;
	n16 [label="xxxxxx_7 (1407:88)",shape=plaintext];
	n16 -> n3:1410;
	n17 [label="xxxx_1346.1 xx0",shape=diamond];
	n18 [label="xxxx_1860.1 xx0",shape=diamond];
	n19 [label="xxxx_1349.1 xx0",shape=diamond];
	n18 -> n19;
	n20 [label="{{<1464> XX|<1880> XX}|XXXX_XXX|{<1458> XX|<1459> XX}}",shape=record];
	n18 -> n20:1880;
	n21 [label="{{<1450> XX|<1877> XX}|XXXX_XX|{<1444> XX|<1445> XX}}",shape=record];
	n18 -> n21:1877;
	n22 [label="{{<1422> XX|<1429> XX|<1874> XX}|XXXXX_XX|{<1417> XX}}",shape=record];
	n18 -> n22:1874;
	n19 -> n39;
	n23 [label="xxxx_1358.1 xx0",shape=diamond];
	n20:1458 -> n23;
	n27 [label="{{<1439> XX|<1453> XX}|XXXXX_XXX|{<1434> XX}}",shape=record];
	n21:1444 -> n27:1453;
	n28 [label="{{<1902> XX|<1905> XX}|XXX_XXXX|{<1901> XX}}",shape=record];
	n22:1417 -> n28:1902;
	n23 -> n38;
	n24 [label="xxxx_1885.1 xx1",shape=diamond];
	n24 -> n40;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n37;
	n27:1434 -> n28:1905;
	n28:1901 -> n24;
	n29 [label="0 (1419:564)",shape=plaintext];
	n29 -> n22:1422;
	n30 [label="0.000000 (1426:91)",shape=plaintext];
	n30 -> n22:1429;
	n31 [label="xxxxxx_7 (1436:88)",shape=plaintext];
	n31 -> n27:1439;
	n32 [label="0 (1447:566)",shape=plaintext];
	n32 -> n21:1450;
	n33 [label="xxxxxx_7 (1461:88)",shape=plaintext];
	n33 -> n20:1464;
	n34 [label="xxxx_1860 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n18;
	n35 [label="xxxx_1346 xx0",shape=diamond];
	n35 -> n0;
	n35 -> n17;
	n36 [style=invis];
	n36 -> n8;
	n36 -> n25;
	n36 -> n37;
	n41 [label="xxxx_1469.0 xx0",shape=diamond];
	n38 -> n41;
	n44 [label="{{<1917> XX|<1920> XX|<1923> XX|<1926> XX}|XXX_XXXX|{<1916> XX}}",shape=record];
	n39 -> n44:1917;
	n40 -> n44:1920;
	n42 [label="xxxx_1332.0 xx0",shape=diamond];
	n42 -> n34;
	n43 [label="xxxx_1336.0 xx1",shape=diamond];
	n43 -> n44:1923;
	n46 [label="xxxx_1334.0 xx0",shape=diamond];
	n44:1916 -> n46;
	n45 [label="xxxx_1338.0 xx2",shape=diamond];
	n45 -> n44:1926;
	n47 [style=invis];
	n48 [style=invis];
	n47 -> n48;
	n49 [label="0 (1353:558)",shape=plaintext];
	n49 -> n35;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
}
