digraph dg_4858 {
	graph [label="xxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1476x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1486x {
			graph [label="1486:xx_1486"];
			node [shape=""];
			subgraph clustersdfgx1488x {
				graph [label="1486:xx_1486"];
			}
			subgraph clustersdfgx1490x {
				graph [label="1486:xx_1486"];
			}
		}
	}
	n0 [label="xxxx_1491.0 xx0",shape=diamond];
	n1 [label="xxxx_1541.0 xx0",shape=diamond];
	n2 [label="{{<1550> XX|<1825> XX}|XXXX_XX|{<1536> XX|<1537> XX}}",shape=record];
	n1 -> n2:1825;
	n8 [label="{{<1553> XX|<1560> XX}|XXXX_XX|{<1532> XX|<1533> XX}}",shape=record];
	n2:1536 -> n8:1553;
	n3 [label="xxxx_1831.0 xx1",shape=diamond];
	n4 [label="xxxx_1494.0 xx0",shape=diamond];
	n3 -> n4;
	n33 [label="xxxx_1494 xx0",shape=diamond];
	n4 -> n33;
	n5 [label="xxxx_1838.0 xx1",shape=diamond];
	n34 [label="xxxx_1838 xx1",shape=diamond];
	n5 -> n34;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n32 [style=invis];
	n7 -> n32;
	n10 [label="{{<1563> XX|<1570> XX}|XXXXX_XX|{<1529> XX}}",shape=record];
	n8:1532 -> n10:1563;
	n9 [label="x (1539:16)",shape=plaintext];
	n9 -> n2:1550;
	n10:1529 -> n5;
	n11 [label="8 (1557:567)",shape=plaintext];
	n11 -> n8:1560;
	n12 [label="0.000000 (1567:42)",shape=plaintext];
	n12 -> n10:1570;
	n13 [label="0 (1574:43)",shape=plaintext];
	n14 [label="xxxx_1491.1 xx0",shape=diamond];
	n15 [label="xxxx_1541.1 xx0",shape=diamond];
	n16 [label="{{<1595> XX|<1828> XX}|XXXX_XX|{<1586> XX|<1587> XX}}",shape=record];
	n15 -> n16:1828;
	n22 [label="{{<1598> XX|<1605> XX}|XXXX_XX|{<1582> XX|<1583> XX}}",shape=record];
	n16:1586 -> n22:1598;
	n17 [label="xxxx_1831.1 xx1",shape=diamond];
	n18 [label="xxxx_1494.1 xx0",shape=diamond];
	n17 -> n18;
	n18 -> n33;
	n19 [label="xxxx_1838.1 xx1",shape=diamond];
	n19 -> n34;
	n20 [style=invis];
	n21 [style=invis];
	n20 -> n21;
	n21 -> n32;
	n24 [label="{{<1608> XX|<1615> XX}|XXXXX_XX|{<1579> XX}}",shape=record];
	n22:1582 -> n24:1608;
	n23 [label="x (1589:16)",shape=plaintext];
	n23 -> n16:1595;
	n24:1579 -> n19;
	n25 [label="16 (1602:568)",shape=plaintext];
	n25 -> n22:1605;
	n26 [label="0.000000 (1612:52)",shape=plaintext];
	n26 -> n24:1615;
	n27 [label="0 (1619:53)",shape=plaintext];
	n28 [label="xxxx_1831 xx1",shape=diamond];
	n28 -> n3;
	n28 -> n17;
	n29 [label="xxxx_1541 xx0",shape=diamond];
	n29 -> n1;
	n29 -> n15;
	n30 [label="xxxx_1491 xx0",shape=diamond];
	n30 -> n0;
	n30 -> n14;
	n31 [style=invis];
	n31 -> n6;
	n31 -> n20;
	n31 -> n32;
	n46 [label="{{<1852> XX|<1855> XX}|XXX_XXXX|{<1851> XX}}",shape=record];
	n33 -> n46:1852;
	n34 -> n46:1855;
	n35 [label="xxxx_1626.0 xx0",shape=diamond];
	n36 [label="xxxx_1477.0 xx0",shape=diamond];
	n36 -> n28;
	n37 [label="xxxx_1481.0 xx1",shape=diamond];
	n37 -> n29;
	n38 [label="xxxx_1483.0 xx2",shape=diamond];
	n39 [label="{{<1512> XX|<1822> XX}|XXXX_XX|{<1503> XX|<1504> XX}}",shape=record];
	n38 -> n39:1822;
	n43 [label="{{<1515> XX|<1522> XX}|XX_XX|{<1499> XX|<1500> XX}}",shape=record];
	n39:1503 -> n43:1515;
	n40 [label="xxxx_1479.0 xx0",shape=diamond];
	n41 [style=invis];
	n42 [style=invis];
	n41 -> n42;
	n43:1499 -> n30;
	n44 [label="xxxx (1506:17)",shape=plaintext];
	n44 -> n39:1512;
	n45 [label="10 (1519:33)",shape=plaintext];
	n45 -> n43:1522;
	n46:1851 -> n40;
	n47 [label="0 (1623:54)",shape=plaintext];
	n47 -> n35;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
