digraph dg_4861 {
	graph [label="xxx1 xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1322x {
		graph [label="xxx1 xx"];
		node [shape="1.25"];
		subgraph clusterschemax1332x {
			graph [label="1332:xx_1332"];
			node [shape=""];
			subgraph clustersdfgx1334x {
				graph [label="1332:xx_1332"];
			}
			subgraph clustersdfgx1336x {
				graph [label="1332:xx_1332"];
			}
		}
	}
	n0 [label="xxxx_1337.0 xx0",shape=diamond];
	n1 [label="xxxx_1850.0 xx0",shape=diamond];
	n2 [label="{{<1398> XX|<1859> XX}|XXXX_XXX|{<1392> XX|<1393> XX}}",shape=record];
	n1 -> n2:1859;
	n3 [label="{{<1384> XX|<1856> XX}|XXXX_XX|{<1378> XX|<1379> XX}}",shape=record];
	n1 -> n3:1856;
	n4 [label="{{<1356> XX|<1363> XX|<1853> XX}|XXXXX_XX|{<1351> XX}}",shape=record];
	n1 -> n4:1853;
	n5 [label="xxxx_1346.0 xx0",shape=diamond];
	n2:1392 -> n5;
	n9 [label="{{<1373> XX|<1387> XX}|XXXXX_XXX|{<1368> XX}}",shape=record];
	n3:1378 -> n9:1387;
	n10 [label="{{<1877> XX|<1880> XX}|XXX_XXXX|{<1876> XX}}",shape=record];
	n4:1351 -> n10:1877;
	n36 [label="xxxx_1346 xx0",shape=diamond];
	n5 -> n36;
	n6 [label="xxxx_1871.0 xx0",shape=diamond];
	n37 [label="xxxx_1871 xx0",shape=diamond];
	n6 -> n37;
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n35 [style=invis];
	n8 -> n35;
	n9:1368 -> n10:1880;
	n10:1876 -> n6;
	n11 [label="0 (1353:560)",shape=plaintext];
	n11 -> n4:1356;
	n12 [label="0.000000 (1360:73)",shape=plaintext];
	n12 -> n4:1363;
	n13 [label="xxxxxx_7 (1370:88)",shape=plaintext];
	n13 -> n9:1373;
	n14 [label="0 (1381:562)",shape=plaintext];
	n14 -> n3:1384;
	n15 [label="xxxxxx_7 (1395:88)",shape=plaintext];
	n15 -> n2:1398;
	n16 [label="xxxx_1337.1 xx0",shape=diamond];
	n17 [label="xxxx_1850.1 xx0",shape=diamond];
	n18 [label="{{<1452> XX|<1868> XX}|XXXX_XXX|{<1446> XX|<1447> XX}}",shape=record];
	n17 -> n18:1868;
	n19 [label="{{<1438> XX|<1865> XX}|XXXX_XX|{<1432> XX|<1433> XX}}",shape=record];
	n17 -> n19:1865;
	n20 [label="{{<1410> XX|<1417> XX|<1862> XX}|XXXXX_XX|{<1405> XX}}",shape=record];
	n17 -> n20:1862;
	n21 [label="xxxx_1346.1 xx0",shape=diamond];
	n18:1446 -> n21;
	n25 [label="{{<1427> XX|<1441> XX}|XXXXX_XXX|{<1422> XX}}",shape=record];
	n19:1432 -> n25:1441;
	n26 [label="{{<1888> XX|<1891> XX}|XXX_XXXX|{<1887> XX}}",shape=record];
	n20:1405 -> n26:1888;
	n21 -> n36;
	n22 [label="xxxx_1871.1 xx0",shape=diamond];
	n22 -> n37;
	n23 [style=invis];
	n24 [style=invis];
	n23 -> n24;
	n24 -> n35;
	n25:1422 -> n26:1891;
	n26:1887 -> n22;
	n27 [label="0 (1407:564)",shape=plaintext];
	n27 -> n20:1410;
	n28 [label="0.000000 (1414:91)",shape=plaintext];
	n28 -> n20:1417;
	n29 [label="xxxxxx_7 (1424:88)",shape=plaintext];
	n29 -> n25:1427;
	n30 [label="0 (1435:566)",shape=plaintext];
	n30 -> n19:1438;
	n31 [label="xxxxxx_7 (1449:88)",shape=plaintext];
	n31 -> n18:1452;
	n32 [label="xxxx_1850 xx0",shape=diamond];
	n32 -> n1;
	n32 -> n17;
	n33 [label="xxxx_1337 xx0",shape=diamond];
	n33 -> n0;
	n33 -> n16;
	n34 [style=invis];
	n34 -> n7;
	n34 -> n23;
	n34 -> n35;
	n38 [label="xxxx_1457.0 xx0",shape=diamond];
	n36 -> n38;
	n41 [label="{{<1903> XX|<1906> XX|<1909> XX}|XXX_XXXX|{<1902> XX}}",shape=record];
	n37 -> n41:1903;
	n39 [label="xxxx_1323.0 xx0",shape=diamond];
	n39 -> n32;
	n40 [label="xxxx_1327.0 xx1",shape=diamond];
	n40 -> n41:1906;
	n43 [label="xxxx_1325.0 xx0",shape=diamond];
	n41:1902 -> n43;
	n42 [label="xxxx_1329.0 xx2",shape=diamond];
	n42 -> n41:1909;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
	n46 [label="0 (1341:558)",shape=plaintext];
	n46 -> n33;
	n47 [style=invis];
	n48 [style=invis];
	n47 -> n48;
}
