digraph dg_4846 {
	graph [size="5,4"];
	n0 [label=xxxxxxxxxxxxxxx,style=filled];
	n1 [label="xxxxx xxxxxxx xxxxx",style=filled];
	n0 -> n1;
	n2 [label="xxxxxxx xxxxxxx"];
	n1 -> n2;
	n3 [label="xxxxxxxxxxxx xxxxxxx"];
	n1 -> n3;
	n4 [label=xxxxxxxx];
	n1 -> n4;
	n2 -> n5;
	n2 -> n6;
	n2 -> n7;
	n8 [label="xxx xxxxx",style=filled];
	n3 -> n8;
	n9 [label="xxxxxx xxxxxxxx"];
	n4 -> n9;
	n10 [label=xxxxxxxxxx];
	n4 -> n10;
	n11 [label=xxxxxxxxx];
	n4 -> n11;
	n12 [label="xxxxxxxx xxxxxxxxx"];
	n9 -> n12;
	n13 [label=xxxxxxxxxx];
	n9 -> n13;
	n14 [label="xxxxxxxxxxx xxxxxxx"];
	n9 -> n14;
}
