digraph dg_4848 {
	graph [fontsize=8,
		orientation=portrait,
		ratio=compress,
		size="8.0,10.0",
		start=1
	];
	node [style=filled];
	n0 [color=white];
	n1 [color=blue];
	n1 -> n0;
	n2 [color=red];
	n2 -> n1;
	n3 [color=white,label=xxx];
	n4 [color=white,label=xxxxxx];
	n3 -> n4;
	n5 [color=white,label=xxxxxxxxxxxxxx];
	n3 -> n5;
	n6 [color=white,label="xxxxxx.x"];
	n4 -> n6;
	n7 [color=white,label="xxxxxxxxxxxxxx_xxxxxx.x"];
	n4 -> n7;
	n10 [color=white,label="xxxxxxxxxxxxxx.x"];
	n5 -> n10;
	n11 [color=white,label="xxxxxxxxxxxxxx_xxxxxx.x"];
	n5 -> n11;
	n8 [color=white,label="xxxxxxxxxxxxxx.x"];
	n6 -> n8;
	n7 -> n8;
	n9 [color=white,label="xxxxxxxxxxxxxx.xx"];
	n8 -> n9;
	n10 -> n8;
	n11 -> n8;
}
