digraph dg_4850 {
	graph [fontsize=8,
		orientation=portrait,
		ratio=compress,
		size="8.0,10.0",
		start=1
	];
	n0 [label=xxx];
	n1 [label=xxxxxx];
	n0 -> n1;
	n2 [label=xxxxxxxxxxxxxx];
	n0 -> n2;
	n3 [label="xxxxxx.x"];
	n1 -> n3;
	n4 [label="xxxxxxxxxxxxxx_xxxxxx.x"];
	n1 -> n4;
	n7 [label="xxxxxxxxxxxxxx.x"];
	n2 -> n7;
	n8 [label="xxxxxxxxxxxxxx_xxxxxx.x"];
	n2 -> n8;
	n5 [label="xxxxxxxxxxxxxx.x"];
	n3 -> n5;
	n4 -> n5;
	n6 [label="xxxxxxxxxxxxxx.xx"];
	n5 -> n6;
	n7 -> n5;
	n8 -> n5;
}
