digraph dg_4860 {
	graph [label="xxx2 xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1186x {
		graph [label="xxx2 xx"];
		node [shape="1.25"];
		subgraph clusterschemax1196x {
			graph [label="1196:xx_1196"];
			node [shape=""];
			subgraph clustersdfgx1198x {
				graph [label="1196:xx_1196"];
			}
			subgraph clustersdfgx1200x {
				graph [label="1196:xx_1196"];
			}
		}
	}
	n0 [label="xxxx_1201.0 xx0",shape=diamond];
	n1 [label="xxxx_1931.0 xx0",shape=diamond];
	n2 [label="xxxx_1204.0 xx0",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1265> XX|<1940> XX}|XXXX_XXX|{<1259> XX|<1260> XX}}",shape=record];
	n1 -> n3:1940;
	n4 [label="{{<1251> XX|<1937> XX}|XXXX_XXX|{<1245> XX|<1246> XX}}",shape=record];
	n1 -> n4:1937;
	n5 [label="{{<1223> XX|<1230> XX|<1934> XX}|XXXXX_XXX|{<1218> XX}}",shape=record];
	n1 -> n5:1934;
	n39 [label="xxxx_1204 xx0",shape=diamond];
	n2 -> n39;
	n6 [label="xxxx_1213.0 xx0",shape=diamond];
	n3:1259 -> n6;
	n10 [label="{{<1240> XX|<1254> XX}|XXXXX_XXX|{<1235> XX}}",shape=record];
	n4:1245 -> n10:1254;
	n11 [label="{{<1962> XX|<1965> XX}|XXX_XXXX|{<1961> XX}}",shape=record];
	n5:1218 -> n11:1962;
	n38 [label="xxxx_1213 xx0",shape=diamond];
	n6 -> n38;
	n7 [label="xxxx_1956.0 xx1",shape=diamond];
	n40 [label="xxxx_1956 xx1",shape=diamond];
	n7 -> n40;
	n8 [style=invis];
	n9 [style=invis];
	n8 -> n9;
	n37 [style=invis];
	n9 -> n37;
	n10:1235 -> n11:1965;
	n11:1961 -> n7;
	n12 [label="0 (1220:551)",shape=plaintext];
	n12 -> n5:1223;
	n13 [label="0.000000 (1227:120)",shape=plaintext];
	n13 -> n5:1230;
	n14 [label="xxxxxx_6 (1237:82)",shape=plaintext];
	n14 -> n10:1240;
	n15 [label="0 (1248:553)",shape=plaintext];
	n15 -> n4:1251;
	n16 [label="xxxxxx_6 (1262:82)",shape=plaintext];
	n16 -> n3:1265;
	n17 [label="xxxx_1201.1 xx0",shape=diamond];
	n18 [label="xxxx_1931.1 xx0",shape=diamond];
	n19 [label="xxxx_1204.1 xx0",shape=diamond];
	n18 -> n19;
	n20 [label="{{<1319> XX|<1951> XX}|XXXX_XXX|{<1313> XX|<1314> XX}}",shape=record];
	n18 -> n20:1951;
	n21 [label="{{<1305> XX|<1948> XX}|XXXX_XXX|{<1299> XX|<1300> XX}}",shape=record];
	n18 -> n21:1948;
	n22 [label="{{<1277> XX|<1284> XX|<1945> XX}|XXXXX_XXX|{<1272> XX}}",shape=record];
	n18 -> n22:1945;
	n19 -> n39;
	n23 [label="xxxx_1213.1 xx0",shape=diamond];
	n20:1313 -> n23;
	n27 [label="{{<1294> XX|<1308> XX}|XXXXX_XXX|{<1289> XX}}",shape=record];
	n21:1299 -> n27:1308;
	n28 [label="{{<1973> XX|<1976> XX}|XXX_XXXX|{<1972> XX}}",shape=record];
	n22:1272 -> n28:1973;
	n23 -> n38;
	n24 [label="xxxx_1956.1 xx1",shape=diamond];
	n24 -> n40;
	n25 [style=invis];
	n26 [style=invis];
	n25 -> n26;
	n26 -> n37;
	n27:1289 -> n28:1976;
	n28:1972 -> n24;
	n29 [label="0 (1274:555)",shape=plaintext];
	n29 -> n22:1277;
	n30 [label="0.000000 (1281:138)",shape=plaintext];
	n30 -> n22:1284;
	n31 [label="xxxxxx_6 (1291:82)",shape=plaintext];
	n31 -> n27:1294;
	n32 [label="0 (1302:557)",shape=plaintext];
	n32 -> n21:1305;
	n33 [label="xxxxxx_6 (1316:82)",shape=plaintext];
	n33 -> n20:1319;
	n34 [label="xxxx_1931 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n18;
	n35 [label="xxxx_1201 xx0",shape=diamond];
	n35 -> n0;
	n35 -> n17;
	n36 [style=invis];
	n36 -> n8;
	n36 -> n25;
	n36 -> n37;
	n41 [label="xxxx_1324.0 xx0",shape=diamond];
	n38 -> n41;
	n44 [label="{{<1988> XX|<1991> XX|<1994> XX|<1997> XX}|XXX_XXXX|{<1987> XX}}",shape=record];
	n39 -> n44:1988;
	n40 -> n44:1991;
	n42 [label="xxxx_1187.0 xx0",shape=diamond];
	n42 -> n34;
	n43 [label="xxxx_1191.0 xx1",shape=diamond];
	n43 -> n44:1994;
	n46 [label="xxxx_1189.0 xx0",shape=diamond];
	n44:1987 -> n46;
	n45 [label="xxxx_1193.0 xx2",shape=diamond];
	n45 -> n44:1997;
	n47 [style=invis];
	n48 [style=invis];
	n47 -> n48;
	n49 [label="0 (1208:549)",shape=plaintext];
	n49 -> n35;
	n50 [style=invis];
	n51 [style=invis];
	n50 -> n51;
}
