digraph dg_4845 {
	graph [label="xxx1 xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1340x {
		graph [label="xxx1 xx"];
		node [shape="1.25"];
		subgraph clusterschemax1350x {
			graph [label="1350:xx_1350"];
			node [shape=""];
			subgraph clustersdfgx1352x {
				graph [label="1350:xx_1350"];
			}
			subgraph clustersdfgx1354x {
				graph [label="1350:xx_1350"];
			}
		}
	}
	n0 [label="xxxx_1355.0 xx0",shape=diamond];
	n1 [label="xxxx_1358.0 xx0",shape=diamond];
	n2 [label="xxxx_1370.0 xx0",shape=diamond];
	n33 [label="xxxx_1370 xx0",shape=diamond];
	n2 -> n33;
	n3 [label="xxxx_1361.0 xx0",shape=diamond];
	n35 [label="xxxx_1361 xx0",shape=diamond];
	n3 -> n35;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n32 [style=invis];
	n5 -> n32;
	n6 [label="0 (1377:560)",shape=plaintext];
	n7 [label="{{<1380> XX|<1387> XX}|XXXXX_XX|{<1375> XX}}",shape=record];
	n6 -> n7:1380;
	n8 [label="0.000000 (1384:73)",shape=plaintext];
	n8 -> n7:1387;
	n9 [label="xxxxxx_7 (1394:88)",shape=plaintext];
	n10 [label="{{<1397> XX|<1411> XX}|XXXXX_XXX|{<1392> XX}}",shape=record];
	n9 -> n10:1397;
	n11 [label="0 (1405:562)",shape=plaintext];
	n12 [label="{{<1408> XX}|XXXX_XX|{<1402> XX|<1403> XX}}",shape=record];
	n11 -> n12:1408;
	n12:1402 -> n10:1411;
	n13 [label="xxxxxx_7 (1419:88)",shape=plaintext];
	n14 [label="{{<1422> XX}|XXXX_XXX|{<1416> XX|<1417> XX}}",shape=record];
	n13 -> n14:1422;
	n14:1416 -> n2;
	n15 [label="xxxx_1355.1 xx0",shape=diamond];
	n16 [label="xxxx_1358.1 xx0",shape=diamond];
	n17 [label="xxxx_1370.1 xx0",shape=diamond];
	n17 -> n33;
	n18 [label="xxxx_1361.1 xx0",shape=diamond];
	n18 -> n35;
	n19 [style=invis];
	n20 [style=invis];
	n19 -> n20;
	n20 -> n32;
	n21 [label="0 (1431:564)",shape=plaintext];
	n22 [label="{{<1434> XX|<1441> XX}|XXXXX_XX|{<1429> XX}}",shape=record];
	n21 -> n22:1434;
	n23 [label="0.000000 (1438:91)",shape=plaintext];
	n23 -> n22:1441;
	n24 [label="xxxxxx_7 (1448:88)",shape=plaintext];
	n25 [label="{{<1451> XX|<1465> XX}|XXXXX_XXX|{<1446> XX}}",shape=record];
	n24 -> n25:1451;
	n26 [label="0 (1459:566)",shape=plaintext];
	n27 [label="{{<1462> XX}|XXXX_XX|{<1456> XX|<1457> XX}}",shape=record];
	n26 -> n27:1462;
	n27:1456 -> n25:1465;
	n28 [label="xxxxxx_7 (1473:88)",shape=plaintext];
	n29 [label="{{<1476> XX}|XXXX_XXX|{<1470> XX|<1471> XX}}",shape=record];
	n28 -> n29:1476;
	n29:1470 -> n17;
	n30 [label="xxxx_1355 xx0",shape=diamond];
	n30 -> n0;
	n30 -> n15;
	n31 [style=invis];
	n31 -> n4;
	n31 -> n19;
	n31 -> n32;
	n36 [label="xxxx_1481.0 xx0",shape=diamond];
	n33 -> n36;
	n34 [label="xxxx_1358 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n16;
	n37 [label="xxxx_1341.0 xx0",shape=diamond];
	n38 [label="xxxx_1345.0 xx1",shape=diamond];
	n39 [label="xxxx_1347.0 xx2",shape=diamond];
	n40 [label="xxxx_1343.0 xx0",shape=diamond];
	n41 [style=invis];
	n42 [style=invis];
	n41 -> n42;
	n43 [label="0 (1365:558)",shape=plaintext];
	n43 -> n30;
	n44 [style=invis];
	n45 [style=invis];
	n44 -> n45;
}
