digraph dg_4857 {
	graph [label="xxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx1476x {
		graph [label="xxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax1486x {
			graph [label="1486:xx_1486"];
			node [shape=""];
			subgraph clustersdfgx1488x {
				graph [label="1486:xx_1486"];
			}
			subgraph clustersdfgx1490x {
				graph [label="1486:xx_1486"];
			}
		}
	}
	n0 [label="xxxx_1491.0 xx0",shape=diamond];
	n1 [label="xxxx_1541.0 xx0",shape=diamond];
	n2 [label="{{<1550> XX|<1839> XX|<1848> XX}|XXXX_XX|{<1536> XX|<1537> XX}}",shape=record];
	n1 -> n2:1839;
	n8 [label="{{<1553> XX|<1560> XX}|XXXX_XX|{<1532> XX|<1533> XX}}",shape=record];
	n2:1536 -> n8:1553;
	n3 [label="xxxx_1845.0 xx1",shape=diamond];
	n3 -> n2:1848;
	n4 [label="xxxx_1494.0 xx0",shape=diamond];
	n3 -> n4;
	n35 [label="xxxx_1494 xx0",shape=diamond];
	n4 -> n35;
	n5 [label="xxxx_1858.0 xx1",shape=diamond];
	n36 [label="xxxx_1858 xx1",shape=diamond];
	n5 -> n36;
	n6 [style=invis];
	n7 [style=invis];
	n6 -> n7;
	n34 [style=invis];
	n7 -> n34;
	n10 [label="{{<1563> XX|<1570> XX}|XXXXX_XX|{<1529> XX}}",shape=record];
	n8:1532 -> n10:1563;
	n9 [label="x (1539:16)",shape=plaintext];
	n9 -> n2:1550;
	n12 [label="{{<1864> XX}|XXX_XXXX|{<1863> XX}}",shape=record];
	n10:1529 -> n12:1864;
	n11 [label="8 (1557:567)",shape=plaintext];
	n11 -> n8:1560;
	n12:1863 -> n5;
	n13 [label="0.000000 (1567:42)",shape=plaintext];
	n13 -> n10:1570;
	n14 [label="0 (1574:43)",shape=plaintext];
	n15 [label="xxxx_1491.1 xx0",shape=diamond];
	n16 [label="xxxx_1541.1 xx0",shape=diamond];
	n17 [label="{{<1595> XX|<1842> XX|<1853> XX}|XXXX_XX|{<1586> XX|<1587> XX}}",shape=record];
	n16 -> n17:1842;
	n23 [label="{{<1598> XX|<1605> XX}|XXXX_XX|{<1582> XX|<1583> XX}}",shape=record];
	n17:1586 -> n23:1598;
	n18 [label="xxxx_1845.1 xx1",shape=diamond];
	n18 -> n17:1853;
	n19 [label="xxxx_1494.1 xx0",shape=diamond];
	n18 -> n19;
	n19 -> n35;
	n20 [label="xxxx_1858.1 xx1",shape=diamond];
	n20 -> n36;
	n21 [style=invis];
	n22 [style=invis];
	n21 -> n22;
	n22 -> n34;
	n25 [label="{{<1608> XX|<1615> XX}|XXXXX_XX|{<1579> XX}}",shape=record];
	n23:1582 -> n25:1608;
	n24 [label="x (1589:16)",shape=plaintext];
	n24 -> n17:1595;
	n27 [label="{{<1872> XX}|XXX_XXXX|{<1871> XX}}",shape=record];
	n25:1579 -> n27:1872;
	n26 [label="16 (1602:568)",shape=plaintext];
	n26 -> n23:1605;
	n27:1871 -> n20;
	n28 [label="0.000000 (1612:52)",shape=plaintext];
	n28 -> n25:1615;
	n29 [label="0 (1619:53)",shape=plaintext];
	n30 [label="xxxx_1541 xx0",shape=diamond];
	n30 -> n1;
	n30 -> n16;
	n31 [label="xxxx_1845 xx1",shape=diamond];
	n31 -> n3;
	n31 -> n18;
	n32 [label="xxxx_1491 xx0",shape=diamond];
	n32 -> n0;
	n32 -> n15;
	n33 [style=invis];
	n33 -> n6;
	n33 -> n21;
	n33 -> n34;
	n39 [label="{{<1891> XX|<1894> XX|<1897> XX}|XXX_XXXX|{<1890> XX}}",shape=record];
	n35 -> n39:1891;
	n36 -> n39:1894;
	n37 [label="xxxx_1626.0 xx0",shape=diamond];
	n38 [label="xxxx_1477.0 xx0",shape=diamond];
	n38 -> n39:1897;
	n45 [label="xxxx_1886.0 xx1",shape=diamond];
	n39:1890 -> n45;
	n40 [label="xxxx_1481.0 xx1",shape=diamond];
	n40 -> n30;
	n41 [label="xxxx_1483.0 xx2",shape=diamond];
	n42 [label="{{<1512> XX|<1836> XX|<1879> XX}|XXXX_XX|{<1503> XX|<1504> XX}}",shape=record];
	n41 -> n42:1836;
	n48 [label="{{<1515> XX|<1522> XX}|XX_XX|{<1499> XX|<1500> XX}}",shape=record];
	n42:1503 -> n48:1515;
	n43 [label="xxxx_1877.0 xx3",shape=diamond];
	n43 -> n31;
	n43 -> n42:1879;
	n44 [label="xxxx_1479.0 xx0",shape=diamond];
	n43 -> n44;
	n46 [style=invis];
	n47 [style=invis];
	n46 -> n47;
	n48:1499 -> n32;
	n49 [label="xxxx (1506:17)",shape=plaintext];
	n49 -> n42:1512;
	n50 [label="10 (1519:33)",shape=plaintext];
	n50 -> n48:1522;
	n51 [label="0 (1623:54)",shape=plaintext];
	n51 -> n37;
	n52 [style=invis];
	n53 [style=invis];
	n52 -> n53;
}
