digraph dg_4865 {
	graph [ordering=out];
	n0 [label="x10\n0-xx(xx1) xxxx x7 xxxx x16"];
	n1 [label="x7\n1-xx(xx2) xxxx x13 xxxx x14"];
	n0 -> n1;
	n2 [label="x6\n2-x:=x+x\n3xx(x) xxxx x5 xxxx xxxx x15"];
	n0 -> n2;
	n3 [label="x13\n9-xxxx x1"];
	n1 -> n3;
	n4 [label="x14\n8-xxxx x3"];
	n1 -> n4;
	n5 [label="x5\n4-x:=x+x\n5-xxxx x3"];
	n2 -> n5;
	n6 [label="x15\n10-xxxx x1"];
	n2 -> n6;
	n7 [label="x1\n11-xxxx xxxx"];
	n3 -> n7;
	n8 [label="x3\n6-x:=x+x\n7-xxxx x10"];
	n4 -> n8;
	n5 -> n8;
	n6 -> n7;
	n7 -> n9;
	n8 -> n0;
}
