digraph dg_4862 {
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster2 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster3 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				n4 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
				output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
				n4:o1 -> output3:e6;
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster6 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster7 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						n8 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
						output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
						n8:o1 -> output7:e7;
					}
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster10 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster11 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster12 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								subgraph cluster21 {
									graph [color=lightgrey,
										label=xxxxxx,
										style=filled
									];
									subgraph cluster22 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
									subgraph cluster23 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
									subgraph cluster24 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
									}
								}
								n17 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n13:o1 -> n17:i1;
								n14:o1 -> n17:i2;
								n18 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n15:o1 -> n18:i1;
								n16:o1 -> n18:i2;
								n19 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
								n17:o1 -> n19:i1;
								n18:o1 -> n19:i2;
								n20 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
								n19:o1 -> n20:i1;
								n20:o1 -> input21:e5;
							}
							subgraph cluster25 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							n20:o1 -> input21:e5;
						}
						subgraph cluster26 {
							graph [color=lightgrey,
								label=xxxxx,
								style=filled
							];
							subgraph cluster27 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster28 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output28 [height=".1",label="<e1> ",shape=record];
								n29:o1 -> output28:e1;
							}
							subgraph cluster30 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								subgraph cluster31 {
									graph [color=lightgrey,
										label=xxxxxx,
										style=filled
									];
									subgraph cluster32 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										n33 [height=".2",label="{{<i1> X|<i2> X}|XXXXXXXXXXXXX|{<o1> X}}",shape=record];
										output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
										n33:o1 -> output32:e6;
									}
									subgraph cluster34 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										n35:o1 -> n38:i1;
										n36:o1 -> n39:i1;
										n37:o1 -> n40:i1;
										n41 [height=".2",label="{{<i1> |<i2> }|XXXXX|{<o1> }}",shape=record];
										n38:o1 -> n41:i1;
										n39:o1 -> n41:i2;
										n43 [height=".2",label="{{<i1> |<i2> XXXXX}|XXXXX|{<o1> XXXXX}}",shape=record];
										n40:o1 -> n43:i1;
										output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
										n43:o1 -> output34:e7;
										n42 [height=".2",label="{{<i1> |<i2> XX}|XXX|{<o1> XXXXX}}",shape=record];
										n41:o1 -> n42:i1;
										n42:o1 -> n43:i2;
									}
									subgraph cluster44 {
										graph [color=white,
											label=xxxxx,
											style=filled
										];
										output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
										n45:o1 -> output44:e1;
										n46:o1 -> output44:e2;
									}
									output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
									n33:o1 -> output32:e6;
									output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
									n43:o1 -> output34:e7;
									output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
									n45:o1 -> output44:e1;
									n46:o1 -> output44:e2;
								}
								output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
								n33:o1 -> output32:e6;
								output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
								n43:o1 -> output34:e7;
								output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
								n45:o1 -> output44:e1;
								n46:o1 -> output44:e2;
								n48:o1 -> output30:e9;
								n47:o1 -> output30:e11;
							}
							subgraph cluster49 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
								n50:o1 -> output49:e1;
								n51:o1 -> output49:e2;
								n52:o1 -> output49:e3;
								n53:o1 -> output49:e4;
							}
							output28 [height=".1",label="<e1> ",shape=record];
							n29:o1 -> output28:e1;
							output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
							n33:o1 -> output32:e6;
							output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
							n43:o1 -> output34:e7;
							output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
							n45:o1 -> output44:e1;
							n46:o1 -> output44:e2;
							n48:o1 -> output30:e9;
							n47:o1 -> output30:e11;
							output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
							n50:o1 -> output49:e1;
							n51:o1 -> output49:e2;
							n52:o1 -> output49:e3;
							n53:o1 -> output49:e4;
						}
						subgraph cluster54 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster55 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster56 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								output56 [height=".1",label="<e1> XXXXX",shape=record];
								n57:o1 -> output56:e1;
							}
							subgraph cluster58 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
								n59:o1 -> n60:i1;
								n61 [height=".2",label="{{<i1> |<i2> XX}|XXX|{<o1> XXXXX}}",shape=record];
								n60:o1 -> n61:i1;
								output58 [height=".1",label="<e1> XXXXX",shape=record];
								n61:o1 -> output58:e1;
							}
							output56 [height=".1",label="<e1> XXXXX",shape=record];
							n57:o1 -> output56:e1;
							output58 [height=".1",label="<e1> XXXXX",shape=record];
							n61:o1 -> output58:e1;
						}
						n20:o1 -> input21:e5;
						output28 [height=".1",label="<e1> ",shape=record];
						n29:o1 -> output28:e1;
						output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
						n33:o1 -> output32:e6;
						output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
						n43:o1 -> output34:e7;
						output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
						n45:o1 -> output44:e1;
						n46:o1 -> output44:e2;
						n48:o1 -> output30:e9;
						n47:o1 -> output30:e11;
						output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
						n50:o1 -> output49:e1;
						n51:o1 -> output49:e2;
						n52:o1 -> output49:e3;
						n53:o1 -> output49:e4;
						output56 [height=".1",label="<e1> XXXXX",shape=record];
						n57:o1 -> output56:e1;
						output58 [height=".1",label="<e1> XXXXX",shape=record];
						n61:o1 -> output58:e1;
						n64 [height=".2",label="{{<i1> |<i2> }|XXX|{<o1> }}",shape=record];
						n62:o1 -> n64:i1;
						n63:o1 -> n64:i2;
						n65 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n65:o1 -> input10:e5;
						n67 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n66:o1 -> n67:i1;
						n68 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
						n68:o1 -> input54:e4;
						n64:o1 -> n65:i1;
						n67:o1 -> n68:i1;
					}
					subgraph cluster69 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						output69 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
						n71:o1 -> output69:e1;
						n70:o1 -> output69:e2;
					}
					output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
					n8:o1 -> output7:e7;
					n20:o1 -> input21:e5;
					output28 [height=".1",label="<e1> ",shape=record];
					n29:o1 -> output28:e1;
					output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
					n33:o1 -> output32:e6;
					output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
					n43:o1 -> output34:e7;
					output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
					n45:o1 -> output44:e1;
					n46:o1 -> output44:e2;
					n48:o1 -> output30:e9;
					n47:o1 -> output30:e11;
					output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
					n50:o1 -> output49:e1;
					n51:o1 -> output49:e2;
					n52:o1 -> output49:e3;
					n53:o1 -> output49:e4;
					output56 [height=".1",label="<e1> XXXXX",shape=record];
					n57:o1 -> output56:e1;
					output58 [height=".1",label="<e1> XXXXX",shape=record];
					n61:o1 -> output58:e1;
					n65:o1 -> input10:e5;
					n68:o1 -> input54:e4;
					output69 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
					n71:o1 -> output69:e1;
					n70:o1 -> output69:e2;
				}
				output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
				n8:o1 -> output7:e7;
				n20:o1 -> input21:e5;
				output28 [height=".1",label="<e1> ",shape=record];
				n29:o1 -> output28:e1;
				output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
				n33:o1 -> output32:e6;
				output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
				n43:o1 -> output34:e7;
				output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
				n45:o1 -> output44:e1;
				n46:o1 -> output44:e2;
				n48:o1 -> output30:e9;
				n47:o1 -> output30:e11;
				output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
				n50:o1 -> output49:e1;
				n51:o1 -> output49:e2;
				n52:o1 -> output49:e3;
				n53:o1 -> output49:e4;
				output56 [height=".1",label="<e1> XXXXX",shape=record];
				n57:o1 -> output56:e1;
				output58 [height=".1",label="<e1> XXXXX",shape=record];
				n61:o1 -> output58:e1;
				n65:o1 -> input10:e5;
				n68:o1 -> input54:e4;
				output69 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
				n71:o1 -> output69:e1;
				n70:o1 -> output69:e2;
			}
			subgraph cluster72 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
				n74:o1 -> output72:e1;
				n73:o1 -> output72:e2;
			}
			output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
			n4:o1 -> output3:e6;
			output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
			n8:o1 -> output7:e7;
			n20:o1 -> input21:e5;
			output28 [height=".1",label="<e1> ",shape=record];
			n29:o1 -> output28:e1;
			output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
			n33:o1 -> output32:e6;
			output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
			n43:o1 -> output34:e7;
			output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
			n45:o1 -> output44:e1;
			n46:o1 -> output44:e2;
			n48:o1 -> output30:e9;
			n47:o1 -> output30:e11;
			output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
			n50:o1 -> output49:e1;
			n51:o1 -> output49:e2;
			n52:o1 -> output49:e3;
			n53:o1 -> output49:e4;
			output56 [height=".1",label="<e1> XXXXX",shape=record];
			n57:o1 -> output56:e1;
			output58 [height=".1",label="<e1> XXXXX",shape=record];
			n61:o1 -> output58:e1;
			n65:o1 -> input10:e5;
			n68:o1 -> input54:e4;
			output69 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
			n71:o1 -> output69:e1;
			n70:o1 -> output69:e2;
			output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
			n74:o1 -> output72:e1;
			n73:o1 -> output72:e2;
		}
		output3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
		n4:o1 -> output3:e6;
		output7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
		n8:o1 -> output7:e7;
		n20:o1 -> input21:e5;
		output28 [height=".1",label="<e1> ",shape=record];
		n29:o1 -> output28:e1;
		output32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
		n33:o1 -> output32:e6;
		output34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
		n43:o1 -> output34:e7;
		output44 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
		n45:o1 -> output44:e1;
		n46:o1 -> output44:e2;
		n48:o1 -> output30:e9;
		n47:o1 -> output30:e11;
		output49 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
		n50:o1 -> output49:e1;
		n51:o1 -> output49:e2;
		n52:o1 -> output49:e3;
		n53:o1 -> output49:e4;
		output56 [height=".1",label="<e1> XXXXX",shape=record];
		n57:o1 -> output56:e1;
		output58 [height=".1",label="<e1> XXXXX",shape=record];
		n61:o1 -> output58:e1;
		n65:o1 -> input10:e5;
		n68:o1 -> input54:e4;
		output69 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
		n71:o1 -> output69:e1;
		n70:o1 -> output69:e2;
		output72 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
		n74:o1 -> output72:e1;
		n73:o1 -> output72:e2;
	}
	n0 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
	n4:o1 -> n1:e6;
	n96 [height=".1",label="<e1> X|<e2> XXX|<e3> XXXX|<e4> XXXX|<e5> XXXXX|<e6> X",shape=record];
	n1:e1 -> n96:e1;
	n2 [height=".1",label="<e1> -XXXXX-",shape=record];
	n3 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> X",shape=record];
	n8:o1 -> n3:e7;
	n90 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> XXXX|<e5> XXXX|<e6> |<e7> X",shape=record];
	n3:e1 -> n90:e1;
	n5 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n6 [height=".1",label="<e1> ",shape=record];
	n5:e5 -> n6:e1;
	n24 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> XXXXXX",shape=record];
	n6:e1 -> n24:e1;
	n7 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> ",shape=record];
	n9 [height=".1",label="<e1> ",shape=record];
	n7:e5 -> n9:e1;
	n10 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n9:e1 -> n10:e1;
	n11 [height=".1",label="<e1> XXXX|<e2> X",shape=record];
	n10:e3 -> n11:e1;
	n12 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXXXXX",shape=record];
	n11:e1 -> n12:e1;
	n21 [height=".1",label="<e1> XXX|<e2> XXXXXX",shape=record];
	n12:e4 -> n21:e2;
	n22 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n21:e1 -> n22:e1;
	n25 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n22:e2 -> n25:e2;
	n23 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> XXXXXX|<e5> ",shape=record];
	n23:e1 -> n7:e1;
	n24:e4 -> n23:e4;
	n24:e2 -> n13:i1;
	n24:e1 -> n14:i1;
	n24:e2 -> n15:i1;
	n24:e1 -> n16:i1;
	n26 [height=".1",label="<e1> |<e2> |<e3> |<e4> XXXXXX",shape=record];
	n25:e1 -> n26:e1;
	n20:o1 -> n23:e5;
	n27 [height=".1",label="<e1> XXX|<e2> XXXXXX",shape=record];
	n26:e4 -> n27:e2;
	n30 [height=".1",label="<e1> XXXX|<e2> XXXXXX",shape=record];
	n27:e1 -> n30:e1;
	n28 [height=".1",label="<e1> X|<e2> X|<e3> XXXX|<e4> X|<e5> ",shape=record];
	n28:e1 -> n5:e1;
	n89 [height=".1",label="<e1> XXXX|<e2> XXXXXX|<e3> XXXX|<e4> ",shape=record];
	n30:e2 -> n89:e2;
	n30:e2 -> n66:i1;
	n31 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> X|<e6> XXXX|<e7> XXXX|<e8> XXXXX",shape=record];
	n32 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> XXXX|<e11> XXXX|<e1\
2> XXXXX",shape=record];
	n31:e8 -> n32:e12;
	n34 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X",shape=record];
	n32:e1 -> n34:e1;
	n34:e9 -> n29:i1;
	n44 [height=".1",label="<e1> ",shape=record];
	n29:o1 -> n44:e1;
	n76 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> |<e11> XXXX",shape=record];
	n44:e1 -> n76:e1;
	n49 [height=".1",label="<e1> -XXXXX-",shape=record];
	n54 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> X",shape=record];
	n33:o1 -> n54:e6;
	n55 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X|<e6> X",shape=record];
	n54:e1 -> n55:e1;
	n55:e5 -> n35:i2;
	n55:e6 -> n36:i2;
	n55:e5 -> n37:i2;
	n55:e4 -> n38:i2;
	n55:e3 -> n39:i2;
	n55:e6 -> n40:i2;
	n56 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
	n43:o1 -> n56:e7;
	n58 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXXXX",shape=record];
	n56:e1 -> n58:e1;
	n58:e7 -> n45:i3;
	n58:e7 -> n46:i1;
	n69 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
	n45:o1 -> n69:e1;
	n46:o1 -> n69:e2;
	n72 [height=".1",label="<e1> XXXX|<e2> XXXXX",shape=record];
	n69:e1 -> n72:e1;
	n72:e1 -> n47:i2;
	n77 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> XXXX|<e11> XXXX|<e1\
2> XXXXX",shape=record];
	n72:e2 -> n77:e12;
	n75 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X",shape=record];
	n75:e1 -> n49:e1;
	n76:e9 -> n75:e5;
	n76:e9 -> n48:i1;
	n76:e11 -> n47:i1;
	n48:o1 -> n77:e9;
	n47:o1 -> n77:e11;
	n78 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> |<e9> X|<e10> |<e11> |<e12> ",shape=record];
	n77:e1 -> n78:e1;
	n78:e9 -> n50:i1;
	n78:e10 -> n51:i1;
	n78:e11 -> n52:i1;
	n78:e12 -> n53:i1;
	n79 [height=".1",label="<e1> X|<e2> XXXX|<e3> XXXX|<e4> XXXXX",shape=record];
	n50:o1 -> n79:e1;
	n51:o1 -> n79:e2;
	n52:o1 -> n79:e3;
	n53:o1 -> n79:e4;
	n81 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n79:e1 -> n81:e1;
	n80 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X|<e6> XXXX|<e7> X|<e8> ",shape=record];
	n80:e1 -> n31:e1;
	n81:e3 -> n89:e3;
	n82 [height=".1",label="<e1> |<e2> |<e3> |<e4> ",shape=record];
	n83 [height=".1",label="<e1> ",shape=record];
	n82:e4 -> n83:e1;
	n84 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n83:e1 -> n84:e1;
	n84:e3 -> n57:i1;
	n85 [height=".1",label="<e1> XXXXX",shape=record];
	n57:o1 -> n85:e1;
	n86 [height=".1",label="<e1> |<e2> |<e3> XXXX",shape=record];
	n85:e1 -> n86:e1;
	n86:e3 -> n59:i1;
	n86:e1 -> n60:i2;
	n87 [height=".1",label="<e1> XXXXX",shape=record];
	n61:o1 -> n87:e1;
	n88 [height=".1",label="<e1> XXXXX",shape=record];
	n87:e1 -> n88:e1;
	n91 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> XXXXX",shape=record];
	n88:e1 -> n91:e8;
	n89:e1 -> n82:e1;
	n90:e4 -> n28:e3;
	n90:e6 -> n80:e8;
	n90:e7 -> n62:i1;
	n90:e3 -> n63:i1;
	n92 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> |<e8> XXXXX",shape=record];
	n91:e1 -> n92:e1;
	n65:o1 -> n28:e5;
	n68:o1 -> n89:e4;
	n92:e8 -> n71:i2;
	n92:e8 -> n70:i1;
	n93 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
	n71:o1 -> n93:e1;
	n70:o1 -> n93:e2;
	n94 [height=".1",label="<e1> XX_X|<e2> XXXXX",shape=record];
	n93:e1 -> n94:e1;
	n97 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XX_X|<e8> XXXXX",shape=record];
	n94:e2 -> n97:e8;
	n95 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> XXXX|<e5> XXXX|<e6> XXXXX",shape=record];
	n95:e1 -> n2:e1;
	n96:e5 -> n95:e6;
	n98 [height=".1",label="<e1> |<e2> |<e3> |<e4> |<e5> |<e6> |<e7> XXX_XX_X|<e8> XXXXX",shape=record];
	n97:e1 -> n98:e1;
	n98:e7 -> n74:i2;
	n98:e8 -> n73:i1;
	n99 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n74:o1 -> n99:e1;
	n73:o1 -> n99:e2;
	n100 [height=".1",label="<e1> X|<e2> XXXXX",shape=record];
	n99:e1 -> n100:e1;
	n103 [height=".1",label="<e1> X|<e2> X|<e3> XXX|<e4> XXXXX",shape=record];
	n100:e2 -> n103:e4;
	n101 [height=".1",label="<e1> X|<e2> XXX|<e3> X|<e4> X|<e5> X",shape=record];
	n101:e1 -> n0:e1;
	n102 [height=".1",label="<e1> X|<e2> |<e3> XXX",shape=record];
	n102:e3 -> n101:e2;
	n102:e3 -> n103:e3;
}
