digraph dg_4872 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster3 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster4 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster5 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster6 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
				subgraph cluster7 {
					graph [color=lightgrey,
						label=xxxxxx,
						style=filled
					];
					subgraph cluster8 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster9 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
					}
					subgraph cluster10 {
						graph [color=white,
							label=xxxxx,
							style=filled
						];
						subgraph cluster11 {
							graph [color=lightgrey,
								label=xxxxxx,
								style=filled
							];
							subgraph cluster12 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster13 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
							subgraph cluster14 {
								graph [color=white,
									label=xxxxx,
									style=filled
								];
							}
						}
					}
				}
			}
		}
		n2:o1 -> input3:e1;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n3 [height=".1",label="<e1> -XXXXX-",shape=record];
	n1:e1 -> n3:e1;
	n4 [height=".1",label="<e1> X",shape=record];
	n21 [height=".1",label="<e1> |<e2> X",shape=record];
	n4:e1 -> n21:e1;
	n5 [height=".1",label="<e1> ",shape=record];
	n6 [height=".1",label="<e1> ",shape=record];
	n5:e1 -> n6:e1;
	n7 [height=".1",label="<e1> -XXXXX-",shape=record];
	n6:e1 -> n7:e1;
	n8 [height=".1",label="<e1> X",shape=record];
	n17 [height=".1",label="<e1> ",shape=record];
	n8:e1 -> n17:e1;
	n9 [height=".1",label="<e1> ",shape=record];
	n10 [height=".1",label="<e1> ",shape=record];
	n9:e1 -> n10:e1;
	n11 [height=".1",label="<e1> -XXXXX-",shape=record];
	n10:e1 -> n11:e1;
	n12 [height=".1",label="<e1> X",shape=record];
	n13 [height=".1",label="<e1> -XXXXX-",shape=record];
	n12:e1 -> n13:e1;
	n14 [height=".1",label="<e1> X",shape=record];
	n15 [height=".1",label="<e1> ",shape=record];
	n14:e1 -> n15:e1;
	n18 [height=".1",label="<e1> ",shape=record];
	n15:e1 -> n18:e1;
	n16 [height=".1",label="<e1> ",shape=record];
	n16:e1 -> n9:e1;
	n17:e1 -> n16:e1;
	n19 [height=".1",label="<e1> ",shape=record];
	n18:e1 -> n19:e1;
	n22 [height=".1",label="<e1> ",shape=record];
	n19:e1 -> n22:e1;
	n20 [height=".1",label="<e1> |<e2> X",shape=record];
	n20:e1 -> n5:e1;
	n21:e2 -> n20:e2;
	n23 [height=".1",label="<e1> ",shape=record];
	n22:e1 -> n23:e1;
	n25 [height=".1",label="<e1> ",shape=record];
	n23:e1 -> n25:e1;
	n24 [height=".1",label="<e1> |<e2> X",shape=record];
	n24:e1 -> n0:e1;
	n26 [height=".1",label="<e1> X",shape=record];
	n26:e1 -> n24:e2;
	n26:e1 -> n2:i1;
	n2:o1 -> n24:e1;
}
