digraph dg_4874 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.46\nxxxxxxxxxx: xxx xxx 2\
5 10:14:17 xxx 1994\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="12.1993",shape=plaintext];
	n1 [fontsize=14,height="1.1994",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="2.1994",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="3.1994",shape=plaintext];
	n2 -> n3;
	n4 [fontsize=14,height="confva.milestones.11",label="xxxxxx.xxxxxxxxxx.11:xxxxxxxxx\n00.03.94",peripheries=2];
	n5 [fontsize=14,height="confva.milestones.12",label="xxxxxx.xxxxxxxxxx.12:xxxxx - \nxxxxxxxxxx\n00.01.94",peripheries=2];
	n6 [fontsize=14,height="confva.milestones.19",label="xxxxxx.xxxxxxxxxx.19:x.4.2\n00.02.94",peripheries=2];
	n5 -> n6;
	n7 [fontsize=14,height="confva.milestones.13",label="xxxxxx.xxxxxxxxxx.13: x.5.0\n00.02.94",peripheries=2];
	n6 -> n7;
	n8 [fontsize=14,height="confva.milestones.17",label="xxxxxx.xxxxxxxxxx.17:xxx - \nxxxxxxxxxx\n00.03.94",peripheries=2];
	n7 -> n8;
	n10 [fontsize=14,height="confva.milestones.16",label="xxxxxx.xxxxxxxxxx.16:x.6.0\n00.03.94",peripheries=2];
	n8 -> n10;
	n9 [fontsize=14,height="confva.milestones.14",label="xxxxxx.xxxxxxxxxx.14:xxxx - \nxxxxxxxxxxxxxx\n00.03.94",peripheries=2];
	n9 -> n4;
	n10 -> n9;
	n11 [fontsize=14,height="confva.milestones.18",label="xxxxxx.xxxxxxxxxx.18:x.4.1\n20.01.94",peripheries=2];
	n11 -> n5;
	n12 [fontsize=14,height="confva.milestones.6",label="xxxxxx.xxxxxxxxxx.6:xxxxxxxx xx \nxxxxxxxx\n00.12.93",peripheries=2];
	n12 -> n11;
	n13 [fontsize=14,height="confva.milestones.7",label="xxxxxx.xxxxxxxxxx.7:xxxxxxxxx \nxx xxxxxxxx\n00.12.93",peripheries=2];
	n13 -> n12;
	n14 [label=":xxxxxx.xxxxxxxx.315:xxxxxxxxx :\n xxxxxxxxxxx xxxxxx, xxx ...",peripheries=1];
	n14 -> n7;
	n15 [label=":xxxxxx.xxxxxxxx.593:xxxxxxxx \nxxxxxxx xxx xxxxxxxxx-xxxxxxxxx \n!",peripheries=1];
	n15 -> n5;
	n16 [label=":xxxxxx.xxxxxxxx.594:xxxxxxx \nxxx xxxxxx xxx xxxxxx xxxx \nxxxxxxxxxxxxxxxxx ..",peripheries=1];
	n16 -> n12;
	n17 [label=":xxxxxx.xxxxxxxxx.21:xxxx _ \nxxxxxxxxxxxxxxxxxx xx xxxxxx",peripheries=1];
	n17 -> n7;
	n18 [label=":xxxxxx.xxxxxxxxx.48:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n18 -> n11;
	n19 [label=":xxxxxx.xxxxxxxxx.49:xxxx - \nxxxxxxxx-xxxx",peripheries=1];
	n19 -> n11;
	n20 [label=":xxxxxx.xxxxxxxxx.50:xxxx - \nxxxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n20 -> n11;
	n21 [label=":xxxxxx.xxxxxxxxx.51:xxxx - \nxxxxxxxx xxx xxxxx (\nxxxxxxxxxxxxxx)",peripheries=1];
	n21 -> n13;
	n22 [label=":xxxxxx.xxxxxxxxx.75:xxxxxx-\nxxxxxxxx - xxxx xxxx xxxxxxxxxx \nxxxxxxxxxxxx [xxxx\
xx xxx!!]",peripheries=1];
	n22 -> n13;
	n23 [label=":xxxxxx.xxxxxxxxx.76:xxxxxxxx - \nxx-xxxxxxx xxx xxxx-xxxxxxx",peripheries=1];
	n23 -> n13;
	n24 [label="xx:xxxxxx.xxxxxxxx.18:xxxxx xx \nxxxxxxx - xxxxxxx xxxx xxxxxx \nxxxxxxxx",peripheries=1];
	n24 -> n7;
	n25 [label="xx:xxxxxx.xxxxxxxxx.29:xxx - \nxxxxxxxxxxxxxxxx xxxxx xxxxxxx",peripheries=1];
	n25 -> n4;
	n26 [label="xx:xxxxxx.xxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n26 -> n4;
	n27 [label="xx:xxxxxx.xxxxxxxx.681:xxx-\nxxxxxxx - xxxxxxxx #xxxxxx [->\nxx/4.2]",peripheries=1];
	n27 -> n6;
	n28 [label="xxx(629):xxxxxx.xxxxxxxx.609:\nxxxxxxxxx xx xxxxxxxxxx [->xxx/\n4.1]",peripheries=1];
	n28 -> n11;
	n29 [label="xxx/xx/xx/xxx:xxxxxx.xxxxxxxx.\n239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,xx,xxx,xxx]\
",peripheries=1];
	n29 -> n7;
	n30 [label="xxx/xxxx:xxxxxx.xxxxxxxxx.63:\nxxxxxxxx.x: xxxx xxx xxxxx-xxx. \nxxxx xxxxx-xxxxxx\
 xxxxxxxxx [->\nxxx/xxxx->4.0]",peripheries=1];
	n30 -> n7;
	n31 [label="xxx:xxxxxx.xxxxxxxx.116:xxxxx \nxxxx xxxxx: xxxxxxx xxx <<-\nxxxxxxxxxx [xxx]",peripheries=1];
	n31 -> n7;
	n32 [label="xxx:xxxxxx.xxxxxxxx.29:\nxxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n32 -> n7;
	n33 [label="xxx:xxxxxx.xxxxxxxx.54:xxxxxxxx \nxxxxx-xxxxxxx",peripheries=1];
	n33 -> n7;
	n34 [label="xxx:xxxxxx.xxxxxxxx.591:\nxxxxxxxxx-xxxxxx... [->xxx]",peripheries=1];
	n34 -> n7;
	n35 [label="xxx:xxxxxx.xxxxxxxx.613:\nxxxxxxxxxxxxxx xxxxxxxx \nxxxxxxxxxx [->xxx/4.1]",peripheries=1];
	n35 -> n11;
	n36 [label="xxx:xxxxxx.xxxxxxxx.62:xxxx xxx-\nxxxx-xxxxxxxxxxx xxx xxx \nxxxxxxxxxx xxxx xxxxx\
xxxx",peripheries=1];
	n36 -> n7;
	n37 [label="xxx:xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n37 -> n10;
	n38 [label="xxx:xxxxxx.xxxxxxxxx.38:xxxx \nxxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n38 -> n4;
	n39 [label="xxx:xxxxxx.xxxxxxxxx.39:\nxxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n39 -> n4;
	n40 [label="xxx:xxxxxx.xxxxxxxxx.72:\nxxxxxxxxx - xxxxxx [xxx->4.1]",peripheries=1];
	n40 -> n6;
	n41 [label="xxx:xxxxxx.xxxxxxxxx.74:xxxx \nxxx xxx-xxx",peripheries=1];
	n41 -> n13;
	n42 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.67:\nxxxxx xxx xxxxxx-xxxxxxxxxx",peripheries=1];
	n42 -> n5;
	n43 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.68:\nxxxxx xxx #xxxxxxx ... xxxx \nxxxxx xxxx xxx.",peripheries=1];
	n43 -> n5;
	n44 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n44 -> n24;
	n45 [label="xx/xxx:xxxxxx.xxxxxxxxx.23:xxx -\n xxxxx xx'x xxxxxxxxx",peripheries=1];
	n45 -> n7;
	n46 [label="xx/xxx:xxxxxx.xxxxxxxxx.24:xxx -\n xxxxxx-xxxxxxxx",peripheries=1];
	n46 -> n4;
	n47 [label="xx/xxx:xxxxxx.xxxxxxxxx.25:xxx -\n 'xxxxxx xxxxxx' xxxxxxxxxx",peripheries=1];
	n47 -> n7;
	n48 [label="xx/xxx:xxxxxx.xxxxxxxxx.44:xxxx \n- xxxxx xxx xxxxx [->xx/xxx, x.\n4.0]",peripheries=1];
	n48 -> n7;
	n49 [label="xx/xxx:xxxxxx.xxxxxxxxx.45:xxx -\n xxxxxxxxx xxx xx xxx [-> xx/\nxxx, x.5.0]",peripheries=1];
	n49 -> n7;
	n50 [label="xx/xxx:xxxxxx.xxxxxxxxx.73:\nxxxxxxxxxxx xxx xxxxxxxxxxxx: \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n50 -> n13;
	n51 [label="xx/xxx:xxxxxx.xxxxxxxx.616:\nxxxxxx xxx xxxxxxxx xx.xx.x_xxx.\n001",peripheries=1];
	n51 -> n11;
	n52 [label="xx:xxxxxx.xxxxxxxx.340:xxxxx \nxxxxxxxxxx	[-> xx, x.3.3]",peripheries=1];
	n52 -> n11;
	n53 [label="xx:xxxxxx.xxxxxxxx.353:xxxxxxxx:\n xxxxxx. xxxxxx   [xx, ->x.4.0]",peripheries=1];
	n53 -> n11;
	n54 [label="xx:xxxxxx.xxxxxxxx.600:xxx xxxx \nxxx xxxxxxxxxxx \nxxxxxxxxxxxxxxxx [->xx]",peripheries=1];
	n54 -> n11;
	n55 [label="xx:xxxxxx.xxxxxxxx.608:\nxxxxxxxxx xxx xxxxxxxx \nxx_xxx_xxx_5104 !!!",peripheries=1];
	n55 -> n11;
	n56 [label="xx:xxxxxx.xxxxxxxx.657:xxx-xxx-\nxxxxxxxxxxxxx - xxxxxxxxxxx xxx \nxxxx [-> x.4.1,\
 xx]",peripheries=1];
	n56 -> n11;
	n57 [label="xx:xxxxxx.xxxxxxxx.673:xxxxxxxx \nxxx xxxxxxx - xxxxxx xxx \nxxxxxxxxx [->xx/4.1]",peripheries=1];
	n57 -> n11;
	n58 [label="xx:xxxxxx.xxxxxxxxx.16:xxx - \nxxxxxxxxxxxxxxxx xxx xxx",peripheries=1];
	n58 -> n7;
	n59 [label="xx:xxxxxx.xxxxxxxxx.17:xxx - \nxxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n59 -> n7;
	n60 [label="xx:xxxxxx.xxxxxxxxx.19:xxxx - \nxxxxxxxxx xxxxxxxx",peripheries=1];
	n60 -> n7;
	n61 [label="xx:xxxxxx.xxxxxxxxx.20:xxxx - \nxxxxxxxxxxxxxxxxx",peripheries=1];
	n61 -> n7;
	n62 [label="xx:xxxxxx.xxxxxxxxx.22:xxxx - \nxxx-xxxxxxx xxx xxxxxxx",peripheries=1];
	n62 -> n4;
	n63 [label="xx:xxxxxx.xxxxxxxxx.46:xxx - \nxxxxxxxxx xxxxxx [-> xx, x.5.0]",peripheries=1];
	n63 -> n7;
	n64 [label="xx:xxxxxx.xxxxx.xxxxxxxx.111:\nxxx-xxxx-xxxx xxxx xxxxxxxxxx",peripheries=1];
	n64 -> n11;
	n65 [label="xx:xxxxxx.xxxxxxxx.358:xxxxxxxx:\n xxxx   [xx,xx; x.4.0]",peripheries=1];
	n65 -> n9;
	n66 [label="xx:xxxxxx.xxxxxxxx.369:xxxxxxxx:\n xxxxxxxxxxxxxx",peripheries=1];
	n66 -> n9;
	n67 [label="xx:xxxxxx.xxxxxxxx.379:xxxxxxxx:\n xxxxxxxxxxxxxxxxxxx   [xx]",peripheries=1];
	n67 -> n9;
	n68 [label="xxx:xxxxxx.xxxxxxxx.350:\nxxxxxxxx: xxx   [xxx, -> x4.0]",peripheries=1];
	n68 -> n11;
	n69 [label="xxx:xxxxxx.xxxxxxxx.351:\nxxxxxxxx: xxx   [xxx, -> x.4.0]",peripheries=1];
	n69 -> n11;
	n70 [label="xxx:xxxxxx.xxxxxxxx.370:\nxxxxxxxx: xxxxxxxxxx	[xxx]",peripheries=1];
	n70 -> n11;
	n71 [label="xxx:xxxxxx.xxxxxxxx.675:\nxxxxxxxxxxxxxxx.x - xxxxxxxx \nxxxxxx 0-xxx ... [->xxx/4\
.2]",peripheries=1];
	n71 -> n6;
	n72 [label=":xxxxxx.xxxxxxxx.403:100%-\nxxxxxxxx xxxxxxx",peripheries=1,style=dotted];
	n72 -> n11;
	n73 [label=":xxxxxx.xxxxx.xxxxxxxx.100:\nxxxxxxx !@#!@#@@#!@!#@#! xxxxxx \nxxxxxxx",peripheries=1,style=dotted];
	n73 -> n5;
	n74 [label="xxx:xxxxxx.xxxxx.xxxxxxxx.104:\nxxxxx/xxxxxxx-xxxxxxx",peripheries=1,style=dotted];
	n74 -> n5;
	n75 [label="xx,xxx,xxx,xxx:xxxxxx.xxxxxxxx.\n486:100% xxxxxxxx xxxx-xxxxxxx  \n  [-> xxx,xx,xx\
x,xxx]",peripheries=1,style=dotted];
	n75 -> n11;
	n76 [label="xx:xxxxxx.xxxxxxxx.146:xxxxx-\nxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1,style=dotted];
	n76 -> n6;
	n77 [label="xx:xxxxxx.xxxxxxxx.376:xxxxxxxx:\n xxxxxxxxxxxxx   [xx]",peripheries=1,style=dotted];
	n77 -> n11;
	n78 [label="xx:xxxxxx.xxxxxxxx.615:xxxxxx \nxx xxxxxxxxxxxxxx xxxxxx [->xx/\n4.1]",peripheries=1,style=dotted];
	n78 -> n11;
	n79 [label="xx4:xxxxxx.xxxxxxxx.484:xxxxxxx \nxx xx-xxxxxxxxxxx   [-> xx 4]",peripheries=1,style=dotted];
	n79 -> n80;
}
