digraph dg_4880 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx891x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1173.0 xx0",shape=diamond];
	n1 [label="xxxx_892.0 xx0",shape=diamond];
	n2 [label="{{<1170> XX|<2005> XX}|XXXX_XXX|{<1164> XX|<1165> XX}}",shape=record];
	n1 -> n2:2005;
	n3 [label="{{<1140> XX|<2002> XX}|XXXX_XXX|{<1134> XX|<1135> XX}}",shape=record];
	n1 -> n3:2002;
	n4 [label="{{<1105> XX|<1999> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n1 -> n4:1999;
	n5 [label="{{<1052> XX|<1996> XX}|XXXX_XXX|{<1046> XX|<1047> XX}}",shape=record];
	n1 -> n5:1996;
	n6 [label="{{<1038> XX|<1993> XX}|XXXX_XXX|{<1032> XX|<1033> XX}}",shape=record];
	n1 -> n6:1993;
	n7 [label="{{<1020> XX|<1990> XX}|XXXX_XXX|{<1014> XX|<1015> XX}}",shape=record];
	n1 -> n7:1990;
	n8 [label="{{<1987> XX}|XXXXXXX_XXX|{<1003> XX|<1004> XX}}",shape=record];
	n1 -> n8:1987;
	n9 [label="{{<968> XX|<1984> XX}|XXXX_XXX|{<962> XX|<963> XX}}",shape=record];
	n1 -> n9:1984;
	n2:1164 -> n0;
	n16 [label="{{<1143> XX|<1150> XX}|XXXX_XXX|{<1130> XX|<1131> XX}}",shape=record];
	n3:1134 -> n16:1143;
	n17 [label="{{<1108> XX|<1115> XX}|XXXX_XXX|{<1095> XX|<1096> XX}}",shape=record];
	n4:1099 -> n17:1108;
	n18 [label="{{<1041> XX|<1055> XX|<1072> XX}|XXXX_XXX|{<1028> XX|<1029> XX}}",shape=record];
	n5:1046 -> n18:1055;
	n6:1032 -> n18:1041;
	n19 [label="{{<1023> XX}|XXXX_XXX|{<1010> XX|<1011> XX}}",shape=record];
	n7:1014 -> n19:1023;
	n20 [label="{{<998> XX|<1005> XX}|XXXXX_XXX|{<993> XX}}",shape=record];
	n8:1003 -> n20:1005;
	n21 [label="{{<971> XX|<978> XX}|XXXX_XXX|{<958> XX|<959> XX}}",shape=record];
	n9:962 -> n21:971;
	n10 [label="xxxx_896.0 xx1",shape=diamond];
	n11 [label="{{<1069> XX|<1981> XX}|XXXX_XXX|{<1060> XX|<1061> XX}}",shape=record];
	n10 -> n11:1981;
	n12 [label="{{<927> XX|<1978> XX}|XXXX_XXX|{<918> XX|<919> XX}}",shape=record];
	n10 -> n12:1978;
	n11:1060 -> n18:1072;
	n22 [label="{{<930> XX|<937> XX}|XXXX_XXX|{<914> XX|<915> XX}}",shape=record];
	n12:918 -> n22:930;
	n13 [label="xxxx_894.0 xx0",shape=diamond];
	n14 [style=invis];
	n15 [style=invis];
	n14 -> n15;
	n46 [label="{{<1153> XX}|XXXX_XXX|{<1126> XX|<1127> XX}}",shape=record];
	n16:1130 -> n46:1153;
	n42 [label="{{<1118> XX}|XXXX_XXX|{<1091> XX|<1092> XX}}",shape=record];
	n17:1095 -> n42:1118;
	n25 [label="{{<2013> XX|<2016> XX|<2019> XX|<2022> XX|<2025> XX|<2028> XX}|XXX_XXXX|{<2012> \
XX}}",shape=record];
	n18:1029 -> n25:2025;
	n19:1011 -> n25:2022;
	n20:993 -> n25:2019;
	n31 [label="{{<981> XX|<988> XX}|XXXXX_XXX|{<955> XX}}",shape=record];
	n21:958 -> n31:981;
	n27 [label="{{<940> XX|<947> XX}|XXXXXX_XXX|{<910> XX|<911> XX}}",shape=record];
	n22:914 -> n27:940;
	n23 [label="x (902:35)",shape=plaintext];
	n24 [label="{{<905> XX|<950> XX}|XXXXX_XXX|{<900> XX}}",shape=record];
	n23 -> n24:905;
	n24:900 -> n25:2013;
	n25:2012 -> n13;
	n26 [label="xxxx (921:31)",shape=plaintext];
	n26 -> n12:927;
	n27:910 -> n24:950;
	n28 [label="8 (934:160)",shape=plaintext];
	n28 -> n22:937;
	n29 [label="0 (944:161)",shape=plaintext];
	n29 -> n27:947;
	n30 [label="x (965:35)",shape=plaintext];
	n30 -> n9:968;
	n31:955 -> n25:2016;
	n32 [label="0 (975:546)",shape=plaintext];
	n32 -> n21:978;
	n33 [label="0.000000 (985:169)",shape=plaintext];
	n33 -> n31:988;
	n34 [label="xxxxx_10 (995:97)",shape=plaintext];
	n34 -> n20:998;
	n35 [label="xxxxx_10 (1017:97)",shape=plaintext];
	n35 -> n7:1020;
	n36 [label="xxx (1035:10)",shape=plaintext];
	n36 -> n6:1038;
	n37 [label="x (1049:35)",shape=plaintext];
	n37 -> n5:1052;
	n38 [label="xxxx (1063:31)",shape=plaintext];
	n38 -> n11:1069;
	n39 [label="xxxxxx_5 (1079:78)",shape=plaintext];
	n40 [label="{{<1082> XX|<1159> XX}|XXXXX_XXX|{<1077> XX}}",shape=record];
	n39 -> n40:1082;
	n40:1077 -> n25:2028;
	n41 [label="x (1102:35)",shape=plaintext];
	n41 -> n4:1105;
	n44 [label="{{<1121> XX|<1156> XX}|XXXX_XXX|{<1087> XX|<1088> XX}}",shape=record];
	n42:1091 -> n44:1121;
	n43 [label="8 (1112:547)",shape=plaintext];
	n43 -> n17:1115;
	n44:1087 -> n40:1159;
	n45 [label="x (1137:35)",shape=plaintext];
	n45 -> n3:1140;
	n46:1126 -> n44:1156;
	n47 [label="16 (1147:548)",shape=plaintext];
	n47 -> n16:1150;
	n48 [label="xxxxxx_5 (1167:78)",shape=plaintext];
	n48 -> n2:1170;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
