digraph dg_4884 {
	graph [label="xxx_xxxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx891x {
		graph [label="xxx_xxxx xx"];
		node [shape="1.25"];
	}
	n0 [label="xxxx_1173.0 xx0",shape=diamond];
	n1 [label="xxxx_892.0 xx0",shape=diamond];
	n2 [label="xxxx_894.0 xx0",shape=diamond];
	n1 -> n2;
	n3 [label="{{<1069> XX|<1818> XX}|XXXX_XXX|{<1060> XX|<1061> XX}}",shape=record];
	n1 -> n3:1818;
	n4 [label="{{<1815> XX}|XXXXXXX_XXX|{<1003> XX|<1004> XX}}",shape=record];
	n1 -> n4:1815;
	n5 [label="{{<927> XX|<1812> XX}|XXXX_XXX|{<918> XX|<919> XX}}",shape=record];
	n1 -> n5:1812;
	n9 [label="{{<1041> XX|<1055> XX|<1072> XX}|XXXX_XXX|{<1028> XX|<1029> XX}}",shape=record];
	n3:1060 -> n9:1072;
	n10 [label="{{<998> XX|<1005> XX}|XXXXX_XXX|{<993> XX}}",shape=record];
	n4:1003 -> n10:1005;
	n11 [label="{{<930> XX|<937> XX}|XXXX_XXX|{<914> XX|<915> XX}}",shape=record];
	n5:918 -> n11:930;
	n6 [label="xxxx_896.0 xx1",shape=diamond];
	n7 [style=invis];
	n8 [style=invis];
	n7 -> n8;
	n15 [label="{{<940> XX|<947> XX}|XXXXXX_XXX|{<910> XX|<911> XX}}",shape=record];
	n11:914 -> n15:940;
	n12 [label="x (902:35)",shape=plaintext];
	n13 [label="{{<905> XX|<950> XX}|XXXXX_XXX|{<900> XX}}",shape=record];
	n12 -> n13:905;
	n14 [label="xxxx (921:31)",shape=plaintext];
	n14 -> n5:927;
	n15:910 -> n13:950;
	n16 [label="8 (934:160)",shape=plaintext];
	n16 -> n11:937;
	n17 [label="0 (944:161)",shape=plaintext];
	n17 -> n15:947;
	n18 [label="x (965:35)",shape=plaintext];
	n19 [label="{{<968> XX}|XXXX_XXX|{<962> XX|<963> XX}}",shape=record];
	n18 -> n19:968;
	n20 [label="{{<971> XX|<978> XX}|XXXX_XXX|{<958> XX|<959> XX}}",shape=record];
	n19:962 -> n20:971;
	n21 [label="{{<981> XX|<988> XX}|XXXXX_XXX|{<955> XX}}",shape=record];
	n20:958 -> n21:981;
	n22 [label="0 (975:546)",shape=plaintext];
	n22 -> n20:978;
	n23 [label="0.000000 (985:169)",shape=plaintext];
	n23 -> n21:988;
	n24 [label="xxxxx_10 (995:97)",shape=plaintext];
	n24 -> n10:998;
	n25 [label="xxxxx_10 (1017:97)",shape=plaintext];
	n26 [label="{{<1020> XX}|XXXX_XXX|{<1014> XX|<1015> XX}}",shape=record];
	n25 -> n26:1020;
	n27 [label="{{<1023> XX}|XXXX_XXX|{<1010> XX|<1011> XX}}",shape=record];
	n26:1014 -> n27:1023;
	n28 [label="xxx (1035:10)",shape=plaintext];
	n29 [label="{{<1038> XX}|XXXX_XXX|{<1032> XX|<1033> XX}}",shape=record];
	n28 -> n29:1038;
	n29:1032 -> n9:1041;
	n30 [label="x (1049:35)",shape=plaintext];
	n31 [label="{{<1052> XX}|XXXX_XXX|{<1046> XX|<1047> XX}}",shape=record];
	n30 -> n31:1052;
	n31:1046 -> n9:1055;
	n32 [label="xxxx (1063:31)",shape=plaintext];
	n32 -> n3:1069;
	n33 [label="xxxxxx_5 (1079:78)",shape=plaintext];
	n34 [label="{{<1082> XX|<1159> XX}|XXXXX_XXX|{<1077> XX}}",shape=record];
	n33 -> n34:1082;
	n35 [label="x (1102:35)",shape=plaintext];
	n36 [label="{{<1105> XX}|XXXX_XXX|{<1099> XX|<1100> XX}}",shape=record];
	n35 -> n36:1105;
	n37 [label="{{<1108> XX|<1115> XX}|XXXX_XXX|{<1095> XX|<1096> XX}}",shape=record];
	n36:1099 -> n37:1108;
	n38 [label="{{<1118> XX}|XXXX_XXX|{<1091> XX|<1092> XX}}",shape=record];
	n37:1095 -> n38:1118;
	n40 [label="{{<1121> XX|<1156> XX}|XXXX_XXX|{<1087> XX|<1088> XX}}",shape=record];
	n38:1091 -> n40:1121;
	n39 [label="8 (1112:547)",shape=plaintext];
	n39 -> n37:1115;
	n40:1087 -> n34:1159;
	n41 [label="x (1137:35)",shape=plaintext];
	n42 [label="{{<1140> XX}|XXXX_XXX|{<1134> XX|<1135> XX}}",shape=record];
	n41 -> n42:1140;
	n43 [label="{{<1143> XX|<1150> XX}|XXXX_XXX|{<1130> XX|<1131> XX}}",shape=record];
	n42:1134 -> n43:1143;
	n44 [label="{{<1153> XX}|XXXX_XXX|{<1126> XX|<1127> XX}}",shape=record];
	n43:1130 -> n44:1153;
	n44:1126 -> n40:1156;
	n45 [label="16 (1147:548)",shape=plaintext];
	n45 -> n43:1150;
	n46 [label="xxxxxx_5 (1167:78)",shape=plaintext];
	n47 [label="{{<1170> XX}|XXXX_XXX|{<1164> XX|<1165> XX}}",shape=record];
	n46 -> n47:1170;
	n48 [style=invis];
	n49 [style=invis];
	n48 -> n49;
}
