digraph dg_4893 {
	graph [label="xxxx xx",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx5507x {
		graph [label="xxxx xx"];
		node [shape="1.25"];
		subgraph clusterschemax5623x {
			graph [label="5623:xx_5623"];
			node [shape=""];
			subgraph clustersdfgx5625x {
				graph [label="5623:xx_5623"];
			}
			subgraph clustersdfgx5627x {
				graph [label="5623:xx_5623"];
			}
		}
		subgraph clusterschemax5863x {
			graph [label="5863:xx_5863"];
			node [shape=""];
			subgraph clustersdfgx5865x {
				graph [label="5863:xx_5863"];
			}
			subgraph clustersdfgx5867x {
				graph [label="5863:xx_5863"];
			}
		}
	}
	n0 [label="xxxx_5628.0 xx0",shape=diamond];
	n1 [label="xxxx_5695.0 xx0",shape=diamond];
	n2 [label="xxxx_15536.0 xx1",shape=diamond];
	n3 [label="xxxx_5675.0 xx0",shape=diamond];
	n22 [label="xxxx_5675 xx0",shape=diamond];
	n3 -> n22;
	n4 [style=invis];
	n5 [style=invis];
	n4 -> n5;
	n21 [style=invis];
	n5 -> n21;
	n6 [label="1 (5679:1671)",shape=plaintext];
	n6 -> n3;
	n7 [label="xxxx_5628.1 xx0",shape=diamond];
	n8 [label="xxxx_5695.1 xx0",shape=diamond];
	n9 [label="{{<5704> XX|<15533> XX}|XXXX_XXXX|{<5690> XX|<5691> XX}}",shape=record];
	n8 -> n9:15533;
	n14 [label="{{<5707> XX|<5714> XX}|XXXXXX_XXXX|{<5686> XX|<5687> XX}}",shape=record];
	n9:5690 -> n14:5707;
	n10 [label="xxxx_15536.1 xx1",shape=diamond];
	n11 [label="xxxx_5675.1 xx0",shape=diamond];
	n11 -> n22;
	n12 [style=invis];
	n13 [style=invis];
	n12 -> n13;
	n13 -> n21;
	n14:5686 -> n11;
	n15 [label="x (5693:128)",shape=plaintext];
	n15 -> n9:5704;
	n16 [label="5 (5711:1675)",shape=plaintext];
	n16 -> n14:5714;
	n17 [label="xxxx_15536 xx1",shape=diamond];
	n17 -> n2;
	n17 -> n10;
	n18 [label="xxxx_5695 xx0",shape=diamond];
	n18 -> n1;
	n18 -> n8;
	n19 [label="xxxx_5628 xx0",shape=diamond];
	n19 -> n0;
	n19 -> n7;
	n20 [style=invis];
	n20 -> n4;
	n20 -> n12;
	n20 -> n21;
	n90 [label="{{<5619> XX|<5719> XX}|XXXXX_XXXX|{<5614> XX}}",shape=record];
	n22 -> n90:5719;
	n23 [label="xxxx_5868.0 xx0",shape=diamond];
	n24 [label="xxxx_15548.0 xx0",shape=diamond];
	n25 [label="xxxx_5926.0 xx0",shape=diamond];
	n44 [label="xxxx_5926 xx0",shape=diamond];
	n25 -> n44;
	n26 [style=invis];
	n27 [style=invis];
	n26 -> n27;
	n43 [style=invis];
	n27 -> n43;
	n28 [label="1 (5930:1791)",shape=plaintext];
	n28 -> n25;
	n29 [label="xxxx_5868.1 xx0",shape=diamond];
	n30 [label="xxxx_15548.1 xx0",shape=diamond];
	n31 [label="{{<5951> XX|<15551> XX}|XXXX_XXXX|{<5945> XX|<5946> XX}}",shape=record];
	n30 -> n31:15551;
	n35 [label="{{<5954> XX|<5961> XX}|XXXXX_XXXX|{<5941> XX|<5942> XX}}",shape=record];
	n31:5945 -> n35:5954;
	n32 [label="xxxx_5926.1 xx0",shape=diamond];
	n32 -> n44;
	n33 [style=invis];
	n34 [style=invis];
	n33 -> n34;
	n34 -> n43;
	n37 [label="{{<5964> XX|<5971> XX}|XXXXXX_XXXX|{<5937> XX|<5938> XX}}",shape=record];
	n35:5941 -> n37:5964;
	n36 [label="__xxxxxxxx (5948:155)",shape=plaintext];
	n36 -> n31:5951;
	n37:5937 -> n32;
	n38 [label="0 (5958:8002)",shape=plaintext];
	n38 -> n35:5961;
	n39 [label="5 (5968:1798)",shape=plaintext];
	n39 -> n37:5971;
	n40 [label="xxxx_15548 xx0",shape=diamond];
	n40 -> n24;
	n40 -> n30;
	n41 [label="xxxx_5868 xx0",shape=diamond];
	n41 -> n23;
	n41 -> n29;
	n42 [style=invis];
	n42 -> n26;
	n42 -> n33;
	n42 -> n43;
	n106 [label="{{<5859> XX|<5976> XX}|XXXXX_XXXX|{<5854> XX}}",shape=record];
	n44 -> n106:5976;
	n45 [label="xxxx_6066.0 xx0",shape=diamond];
	n46 [label="xxxx_5508.0 xx0",shape=diamond];
	n46 -> n17;
	n46 -> n40;
	n47 [label="{{<6063> XX|<15585> XX}|XXXX_XXXX|{<6057> XX|<6058> XX}}",shape=record];
	n46 -> n47:15585;
	n48 [label="{{<6049> XX|<15582> XX}|XXXX_XXXX|{<6043> XX|<6044> XX}}",shape=record];
	n46 -> n48:15582;
	n49 [label="{{<6025> XX|<15579> XX}|XXXX_XXXX|{<6019> XX|<6020> XX}}",shape=record];
	n46 -> n49:15579;
	n50 [label="{{<15576> XX}|XXXXXXX_XXXX|{<6008> XX|<6009> XX}}",shape=record];
	n46 -> n50:15576;
	n51 [label="{{<5986> XX|<5993> XX|<15573> XX}|XXXXX_XXXX|{<5981> XX}}",shape=record];
	n46 -> n51:15573;
	n52 [label="{{<5891> XX|<15568> XX}|XXXX_XXXX|{<5885> XX|<5886> XX}}",shape=record];
	n46 -> n52:15568;
	n53 [label="{{<5795> XX|<15565> XX}|XXXX_XXXX|{<5789> XX|<5790> XX}}",shape=record];
	n46 -> n53:15565;
	n54 [label="{{<15562> XX}|XXXXXXX_XXXX|{<5778> XX|<5779> XX}}",shape=record];
	n46 -> n54:15562;
	n55 [label="{{<5756> XX|<5763> XX|<15559> XX}|XXXXX_XXXX|{<5751> XX}}",shape=record];
	n46 -> n55:15559;
	n56 [label="{{<5523> XX|<5530> XX|<15554> XX}|XXXXX_XXXX|{<5518> XX}}",shape=record];
	n46 -> n56:15554;
	n47:6057 -> n45;
	n68 [label="{{<6038> XX|<6052> XX}|XXXXX_XXXX|{<6033> XX}}",shape=record];
	n48:6043 -> n68:6052;
	n69 [label="{{<6028> XX}|XXXX_XXXX|{<6015> XX|<6016> XX}}",shape=record];
	n49:6019 -> n69:6028;
	n70 [label="{{<6003> XX|<6010> XX}|XXXXX_XXXX|{<5998> XX}}",shape=record];
	n50:6008 -> n70:6010;
	n71 [label="{{<15593> XX|<15596> XX|<15599> XX|<15602> XX|<15605> XX|<15608> XX|<15611> XX|<\
15614> XX|<15617> XX|<15620> XX|<15623> XXX|<15626> XXX|<15629> XXX}|XXX_XXXXX|{\
<15592> XX}}",shape=record];
	n51:5981 -> n71:15620;
	n72 [label="{{<5894> XX|<5901> XX}|XXXXX_XXXX|{<5881> XX|<5882> XX}}",shape=record];
	n52:5885 -> n72:5894;
	n73 [label="{{<5798> XX}|XXXX_XXXX|{<5785> XX|<5786> XX}}",shape=record];
	n53:5789 -> n73:5798;
	n74 [label="{{<5773> XX|<5780> XX}|XXXXX_XXXX|{<5768> XX}}",shape=record];
	n54:5778 -> n74:5780;
	n55:5751 -> n71:15605;
	n56:5518 -> n71:15593;
	n57 [label="xxxx_5512.0 xx1",shape=diamond];
	n57 -> n18;
	n58 [label="{{<5826> XX|<15542> XX}|XXXX_XXXX|{<5817> XX|<5818> XX}}",shape=record];
	n57 -> n58:15542;
	n59 [label="{{<5743> XX|<15539> XX}|XXXX_XXXX|{<5734> XX|<5735> XX}}",shape=record];
	n57 -> n59:15539;
	n60 [label="{{<5650> XX|<15530> XX}|XXXX_XXXX|{<5641> XX|<5642> XX}}",shape=record];
	n57 -> n60:15530;
	n61 [label="{{<5573> XX|<15524> XX}|XXXX_XXXX|{<5564> XX|<5565> XX}}",shape=record];
	n57 -> n61:15524;
	n75 [label="{{<5829> XX|<5846> XX}|XXXX_XXXX|{<5813> XX|<5814> XX}}",shape=record];
	n58:5817 -> n75:5829;
	n76 [label="{{<5729> XX|<5746> XX}|XXXXX_XXXX|{<5724> XX}}",shape=record];
	n59:5734 -> n76:5746;
	n77 [label="{{<5653> XX|<5660> XX}|XXXXXX_XXXX|{<5637> XX|<5638> XX}}",shape=record];
	n60:5641 -> n77:5653;
	n78 [label="{{<5559> XX|<5576> XX}|XXXX_XXXX|{<5553> XX|<5554> XX}}",shape=record];
	n61:5564 -> n78:5576;
	n62 [label="xxxx_5514.0 xx2",shape=diamond];
	n63 [label="{{<5843> XX|<15545> XX}|XXXX_XXXX|{<5834> XX|<5835> XX}}",shape=record];
	n62 -> n63:15545;
	n64 [label="{{<5593> XX|<15527> XX}|XXXX_XXXX|{<5584> XX|<5585> XX}}",shape=record];
	n62 -> n64:15527;
	n63:5834 -> n75:5846;
	n79 [label="{{<5579> XX|<5596> XX}|XXXX_XXXX|{<5549> XX|<5550> XX}}",shape=record];
	n64:5584 -> n79:5596;
	n65 [label="xxxx_5510.0 xx0",shape=diamond];
	n66 [style=invis];
	n67 [style=invis];
	n66 -> n67;
	n68:6033 -> n71:15629;
	n69:6016 -> n71:15626;
	n70:5998 -> n71:15623;
	n71:15592 -> n65;
	n108 [label="{{<5904> XX|<5911> XX}|XXXXXX_XXXX|{<5877> XX|<5878> XX}}",shape=record];
	n72:5881 -> n108:5904;
	n73:5786 -> n71:15611;
	n74:5768 -> n71:15608;
	n102 [label="{{<5808> XX|<5849> XX}|XXXXX_XXXX|{<5803> XX}}",shape=record];
	n75:5813 -> n102:5849;
	n76:5724 -> n71:15602;
	n92 [label="{{<5663> XX|<5670> XX}|XX_XXXX|{<5633> XX|<5634> XX}}",shape=record];
	n77:5637 -> n92:5663;
	n78:5553 -> n79:5579;
	n86 [label="{{<5599> XX|<5606> XX}|XXXXXX_XXXX|{<5545> XX|<5546> XX}}",shape=record];
	n79:5549 -> n86:5599;
	n80 [label="x (5520:147)",shape=plaintext];
	n80 -> n56:5523;
	n81 [label="0 (5527:1648)",shape=plaintext];
	n81 -> n56:5530;
	n82 [label="x (5537:146)",shape=plaintext];
	n83 [label="{{<5540> XX|<5609> XX}|XXXXX_XXXX|{<5535> XX}}",shape=record];
	n82 -> n83:5540;
	n83:5535 -> n71:15596;
	n84 [label="8 (5556:1654)",shape=plaintext];
	n84 -> n78:5559;
	n85 [label="x (5567:128)",shape=plaintext];
	n85 -> n61:5573;
	n86:5545 -> n83:5609;
	n87 [label="x (5587:129)",shape=plaintext];
	n87 -> n64:5593;
	n88 [label="0 (5603:1659)",shape=plaintext];
	n88 -> n86:5606;
	n89 [label="__xxxxx_xxxx (5616:149)",shape=plaintext];
	n89 -> n90:5619;
	n90:5614 -> n71:15599;
	n91 [label="x (5644:128)",shape=plaintext];
	n91 -> n60:5650;
	n92:5633 -> n19;
	n93 [label="5 (5657:1669)",shape=plaintext];
	n93 -> n77:5660;
	n94 [label="1 (5667:1670)",shape=plaintext];
	n94 -> n92:5670;
	n95 [label="__xxxxxx (5726:151)",shape=plaintext];
	n95 -> n76:5729;
	n96 [label="x (5737:128)",shape=plaintext];
	n96 -> n59:5743;
	n97 [label="__xx (5753:152)",shape=plaintext];
	n97 -> n55:5756;
	n98 [label="0 (5760:7999)",shape=plaintext];
	n98 -> n55:5763;
	n99 [label="xxxxx_53 (5770:427)",shape=plaintext];
	n99 -> n74:5773;
	n100 [label="xxxxx_53 (5792:427)",shape=plaintext];
	n100 -> n53:5795;
	n101 [label="__xxxxxxxx (5805:155)",shape=plaintext];
	n101 -> n102:5808;
	n102:5803 -> n71:15614;
	n103 [label="x (5820:128)",shape=plaintext];
	n103 -> n58:5826;
	n104 [label="x (5837:129)",shape=plaintext];
	n104 -> n63:5843;
	n105 [label="__xxxxxxxx_xxxx (5856:156)",shape=plaintext];
	n105 -> n106:5859;
	n106:5854 -> n71:15617;
	n107 [label="__xxxxxxxx (5888:155)",shape=plaintext];
	n107 -> n52:5891;
	n110 [label="{{<5914> XX|<5921> XX}|XX_XXXX|{<5873> XX|<5874> XX}}",shape=record];
	n108:5877 -> n110:5914;
	n109 [label="0 (5898:8003)",shape=plaintext];
	n109 -> n72:5901;
	n110:5873 -> n41;
	n111 [label="5 (5908:1789)",shape=plaintext];
	n111 -> n108:5911;
	n112 [label="1 (5918:1790)",shape=plaintext];
	n112 -> n110:5921;
	n113 [label="__xxxxx (5983:157)",shape=plaintext];
	n113 -> n51:5986;
	n114 [label="0 (5990:8001)",shape=plaintext];
	n114 -> n51:5993;
	n115 [label="xxxxx_56 (6000:433)",shape=plaintext];
	n115 -> n70:6003;
	n116 [label="xxxxx_56 (6022:433)",shape=plaintext];
	n116 -> n49:6025;
	n117 [label="xxxxxx_7 (6035:212)",shape=plaintext];
	n117 -> n68:6038;
	n118 [label="x (6046:147)",shape=plaintext];
	n118 -> n48:6049;
	n119 [label="xxxxxx_7 (6060:212)",shape=plaintext];
	n119 -> n47:6063;
	n120 [style=invis];
	n121 [style=invis];
	n120 -> n121;
}
