digraph dg_4890 {
	graph [label="xxxxx_10 x",
		orientation=landscape,
		size="10, 7.5"
	];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clustersdfgx142x {
		graph [label="xxxxx_10 x"];
		node [shape="1.25"];
		subgraph clusterschemax148x {
			graph [label="148:xx_148"];
			node [shape=""];
			subgraph clustersdfgx150x {
				graph [label="148:xx_148"];
			}
			subgraph clustersdfgx152x {
				graph [label="148:xx_148"];
			}
		}
	}
	n0 [label="xxxx_153.0 xx0",shape=diamond];
	n1 [label="xxxx_2163.0 xx0",shape=diamond];
	n2 [label="{{<339> XX|<2181> XX}|XXXX_XXX|{<333> XX|<334> XX}}",shape=record];
	n1 -> n2:2181;
	n3 [label="{{<2178> XX}|XXXX_XXXX_XXX_XXX|{<310> XX|<311> XX}}",shape=record];
	n1 -> n3:2178;
	n4 [label="{{<291> XX|<2175> XX}|XXXX_XXX|{<285> XX|<286> XX}}",shape=record];
	n1 -> n4:2175;
	n5 [label="{{<269> XX|<2172> XX}|XXXX_XXX|{<263> XX|<264> XX}}",shape=record];
	n1 -> n5:2172;
	n6 [label="{{<2169> XX}|XXXX_XXXX_XXX_XXX|{<236> XX|<237> XX}}",shape=record];
	n1 -> n6:2169;
	n7 [label="{{<213> XX|<2166> XX}|XXXX_XXX|{<207> XX|<208> XX}}",shape=record];
	n1 -> n7:2166;
	n11 [label="{{<342> XX}|XXXX_XXX|{<329> XX|<330> XX}}",shape=record];
	n2:333 -> n11:342;
	n12 [label="{{<305> XX|<312> XX}|XXXX_XXX|{<299> XX|<300> XX}}",shape=record];
	n3:310 -> n12:312;
	n13 [label="{{<294> XX|<315> XX}|XXXX_XXX|{<281> XX|<282> XX}}",shape=record];
	n4:285 -> n13:294;
	n14 [label="{{<272> XX|<321> XX}|XXXX_XXX|{<259> XX|<260> XX}}",shape=record];
	n5:263 -> n14:272;
	n15 [label="{{<231> XX|<238> XX}|XXXX_XXX|{<225> XX|<226> XX}}",shape=record];
	n6:236 -> n15:238;
	n16 [label="{{<216> XX|<251> XX}|XXXX_XXX|{<203> XX|<204> XX}}",shape=record];
	n7:207 -> n16:216;
	n8 [label="xxxx_2184.0 xx0",shape=diamond];
	n38 [label="xxxx_2184 xx0",shape=diamond];
	n8 -> n38;
	n9 [style=invis];
	n10 [style=invis];
	n9 -> n10;
	n37 [style=invis];
	n10 -> n37;
	n22 [label="{{<2190> XX|<2193> XX|<2196> XX}|XXX_XXXX|{<2189> XX}}",shape=record];
	n11:330 -> n22:2196;
	n12:299 -> n13:315;
	n25 [label="{{<318> XX}|XXXX_XXX|{<277> XX|<278> XX}}",shape=record];
	n13:281 -> n25:318;
	n18 [label="{{<254> XX|<324> XX}|XXXXX_XXX|{<200> XX}}",shape=record];
	n14:259 -> n18:324;
	n14:260 -> n22:2190;
	n20 [label="{{<241> XX|<248> XX}|XXXX_XXX|{<221> XX|<222> XX}}",shape=record];
	n15:225 -> n20:241;
	n16:203 -> n18:254;
	n17 [label=x,shape=plaintext];
	n17 -> n7:213;
	n18:200 -> n22:2193;
	n19 [label=8,shape=plaintext];
	n19 -> n15:231;
	n20:221 -> n16:251;
	n21 [label=8,shape=plaintext];
	n21 -> n20:248;
	n22:2189 -> n8;
	n23 [label=xxx,shape=plaintext];
	n23 -> n5:269;
	n24 [label=x,shape=plaintext];
	n24 -> n4:291;
	n25:277 -> n14:321;
	n26 [label=8,shape=plaintext];
	n26 -> n12:305;
	n27 [label=xxxxx_10,shape=plaintext];
	n27 -> n2:339;
	n28 [label="xxxx_153.1 xx0",shape=diamond];
	n29 [label="xxxx_2163.1 xx0",shape=diamond];
	n30 [label="xxxx_2184.1 xx0",shape=diamond];
	n29 -> n30;
	n30 -> n38;
	n31 [style=invis];
	n32 [style=invis];
	n31 -> n32;
	n32 -> n37;
	n33 [label=0,shape=plaintext];
	n34 [label="xxxx_2163 xx0",shape=diamond];
	n34 -> n1;
	n34 -> n29;
	n35 [label="xxxx_153 xx0",shape=diamond];
	n35 -> n0;
	n35 -> n28;
	n36 [style=invis];
	n36 -> n9;
	n36 -> n31;
	n36 -> n37;
	n42 [label="xxxx_145.0 xx0",shape=diamond];
	n38 -> n42;
	n39 [label="xxxx_143.0 xx0",shape=diamond];
	n39 -> n34;
	n40 [label="{{<190> XX|<2206> XX}|XXXX_XXX|{<183> XX|<184> XX}}",shape=record];
	n39 -> n40:2206;
	n41 [label="{{<2203> XX}|XXXX_XXXX_XXX_XXX|{<166> XX|<167> XX}}",shape=record];
	n39 -> n41:2203;
	n45 [label="{{<178> XX|<193> XX}|XX_XXX|{<158> XX|<159> XX}}",shape=record];
	n40:183 -> n45:193;
	n46 [label="{{<168> XX|<175> XX}|XXXX_XXX|{<162> XX|<163> XX}}",shape=record];
	n41:166 -> n46:168;
	n43 [style=invis];
	n44 [style=invis];
	n43 -> n44;
	n45:158 -> n35;
	n46:162 -> n45:178;
	n47 [label=1,shape=plaintext];
	n47 -> n46:175;
	n48 [label=xxxx,shape=plaintext];
	n48 -> n40:190;
	n49 [style=invis];
	n50 [style=invis];
	n49 -> n50;
}
