digraph dg_4911 {
	graph [page="8.5,11",
		size="7.5,20"
	];
	subgraph cluster1 {
		graph [color=white,
			label=xxxxxx,
			style=filled
		];
	}
	subgraph cluster2 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
	}
	subgraph cluster3 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
		n4 [height=".2",label="{{<i1> }|XXXXXX|{<o1> }}",shape=record];
		output3 [height=".1",label="<e1> ",shape=record];
		n4:o1 -> output3:e1;
	}
	subgraph cluster5 {
		graph [color=white,
			label=xxxxxxx,
			style=filled
		];
		n6 [height=".2",label="{{<i1> }|XXXXXX|{<o1> }}",shape=record];
		output5 [height=".1",label="<e1> ",shape=record];
		n6:o1 -> output5:e1;
	}
	subgraph cluster7 {
		graph [color=white,
			label=xxxx,
			style=filled
		];
		subgraph cluster10 {
			graph [color=lightgrey,
				label=xxxxxx,
				style=filled
			];
			subgraph cluster11 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster12 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
			subgraph cluster13 {
				graph [color=white,
					label=xxxxx,
					style=filled
				];
			}
		}
		n9 [height=".2",label="{{<i1> }|XXX|{<o1> }}",shape=record];
		n8:o1 -> n9:i1;
		n9:o1 -> input10:e3;
	}
	n0 [height=".1",label="<e1> ",shape=record];
	n1 [height=".1",label="<e1> ",shape=record];
	n0:e1 -> n1:e1;
	n2 [height=".1",label="<e1> ",shape=record];
	n3 [height=".1",label="<e1> ",shape=record];
	n2:e1 -> n3:e1;
	n5 [height=".1",label="<e1> ",shape=record];
	n4:o1 -> n5:e1;
	n7 [height=".1",label="<e1> ",shape=record];
	n7:e1 -> n4:i1;
	n10 [height=".1",label="<e1> ",shape=record];
	n6:o1 -> n10:e1;
	n11 [height=".1",label="<e1> ",shape=record];
	n11:e1 -> n6:i1;
	n12 [height=".1",label="<e1> |<e2> |<e3> ",shape=record];
	n13 [height=".1",label="<e1> ",shape=record];
	n12:e3 -> n13:e1;
	n14 [height=".1",label="<e1> |<e2> X",shape=record];
	n13:e1 -> n14:e1;
	n15 [height=".1",label="<e1> X",shape=record];
	n14:e2 -> n15:e1;
	n16 [height=".1",label="<e1> -XXXXX-",shape=record];
	n15:e1 -> n16:e1;
	n17 [height=".1",label="<e1> X",shape=record];
	n18 [height=".1",label="<e1> ",shape=record];
	n17:e1 -> n18:e1;
	n20 [height=".1",label="<e1> ",shape=record];
	n18:e1 -> n20:e1;
	n19 [height=".1",label="<e1> X|<e2> X|<e3> ",shape=record];
	n19:e1 -> n12:e1;
	n21 [height=".1",label="<e1> X",shape=record];
	n21:e1 -> n19:e2;
	n21:e1 -> n8:i1;
	n9:o1 -> n19:e3;
}
