digraph dg_4928 {
	graph [ordering=out,
		size="8,8"
	];
	node [height=".1",
		shape=box
	];
	n0 [label="xxxxxxxx xxxxxx xxxxxxx"];
	n1 [label="xxxxxxxxx xxxxxxx"];
	n0 -> n1;
	n4 [label=xxxxxxxxxxxxxxx];
	n0 -> n4;
	n2 [label="xx-xxxxxxxxx"];
	n1 -> n2;
	n8 [label="xxx xxxxxx-\lxxxxxxx xxxxxx"];
	n4 -> n8;
	n2 -> n8;
	n14 [label="xxxxx\lxxxxxxxxxxxx"];
	n8 -> n14;
	n13 [label="xxxxxx xxxxxx\lxxxxxxxxx"];
	n8 -> n13;
	n3 [label="xxxxxxxx xxxxxxxxxxxxxxx"];
	n3 -> n4;
	n5 [label="x-xxxx/xxxxxx\lxxxxxxxxxxxx"];
	n5 -> n14;
	n15 [label="xxxx xxxxx xxxx"];
	n14 -> n15;
	n16 [label="xxxxx\lxxxx"];
	n14 -> n16;
	n17 [label="xxxxxxxx xxxxxxx\lxxxx xxxxxxxxxx"];
	n14 -> n17;
	n6 [label="xxxxxxx\lxxxxxxxx xxxxxx"];
	n6 -> n14;
	n7 [label="xxxxx\lxxxxx "];
	n7 -> n14;
	n13 -> n15;
	n9 [label="xxxxxx-\lxxxxxxxx"];
	n9 -> n14;
	n9 -> n13;
	n10 [label="xxxxxx\lxxxxxxxxxxx"];
	n10 -> n14;
	n10 -> n13;
	n11 [label="xxxxxxxx\lxxxxxxxxxxxxx"];
	n11 -> n15;
	n18 [label="xxxx xxxxxxx"];
	n15 -> n18;
	n12 [label="xxxx\lxxxxxxxxxxx"];
	n12 -> n15;
	n20 [label="2-xxxxxx xxx"];
	n18 -> n20;
	n22 [label="xxxxxxxxxxxxx xxxx xxxxxxx"];
	n20 -> n22;
	n21 [label="xxxxxx-xxxx"];
	n20 -> n21;
	n19 [label="xxxxxxxx xxxxxx\lxxx xxxxxxx\lxxxxxx xxxxxx"];
	n19 -> n22;
}
