digraph dg_4918 {
	graph [size="4,6"];
	subgraph cluster0 {
		graph [shape=ellipse,
			style=bold
		];
	}
	subgraph cluster1 {
		graph [shape=ellipse,
			style=bold
		];
	}
	subgraph cluster2 {
		graph [shape=ellipse,
			style=bold
		];
	}
	subgraph cluster3 {
		graph [shape=ellipse,
			style=bold
		];
	}
	subgraph cluster4 {
		graph [shape=ellipse,
			style=bold
		];
	}
	subgraph cluster5 {
		graph [shape=ellipse,
			style=bold
		];
	}
	n0 -> n5;
	n1 -> n5;
	n2 -> n3;
	n2 -> n4;
	n2 -> n5;
	n3 -> n9;
	n4 -> n9;
	n5 -> n6;
	n6 -> n7;
	n6 -> n8;
	n7 -> n4;
	n8 -> n9;
}
