digraph dg_4958 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="xxxxxx-xxxxxxx\nxxxxxxxxxxxx: xxx xxx 27 09:59:59 xxx xxx 1993\n(x) xxxxxxx xx xxx\
xxxxxxxx 1993",
		page="8,11.5",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=filled];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="Z.3.2",label="x.3.2\n13.8.1993",peripheries=2];
	n4 [fontsize=14,height="Z.3.3",label="x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="Z.3.4",label="x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="Z.3.15",label="x.3.15\n4.8.1993",peripheries=2];
	n5 -> n3;
	n7 [label="xxx: xx...9017: x186: xxxxxx!",peripheries=1];
	n7 -> n3;
	n8 [label="xx: xxxx xx xxx xxx \nxxxxxxxxxxxxxxx xx xxxxxxxx",peripheries=1];
	n8 -> n9;
	n10 [label="xxx:xxxxxxx",peripheries=1];
	n11 [label="xxxxxxx.3.2",peripheries=1];
	n10 -> n11;
	n11 -> n3;
	n12 [label="xxx: xxxxxxxxxxxx-xxx xxxxx",peripheries=1];
	n12 -> n11;
	n13 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n13 -> n3;
	n14 [label="101: xxx :xxxx: x-xxxxxxxxxxx",peripheries=1];
	n14 -> n3;
	n15 [label="145: xxx :xxxx: xxx-xxxxxxxxxx \nxxxxxx",peripheries=1];
	n15 -> n3;
	n16 [label="36: xxx: xxxxx xxxxxxx \nxxxxxxxxxx xxxxxxxxxx (xxx xx)",peripheries=1];
	n16 -> n3;
	n17 [label="xxx: 61: xxx-xxxxxxxxx xxx \nxxxxxxxxxxx xxxxx xxxxx",peripheries=1];
	n17 -> n3;
	n18 [label="xxx: 6262 xxxx xxx-xxxx-\nxxxxxxxxxxx xxx xxx xxxxxxxxxx \nxxxx xxxxxxxxx",peripheries=1];
	n19 [label="xx:  20: xxx_xxxxxxx - xxxxxx",peripheries=1];
	n19 -> n3;
	n20 [label="xxx: 38: xxx-xxxxxx xxxx xxx",peripheries=1];
	n20 -> n5;
	n21 [label="xx/xxx: 64:  xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n21 -> n3;
	n22 [label="xxx: 81:  xxx-xxxxxxx \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxxxxxxxxxxx",peripheries=1];
	n22 -> n3;
	n23 [label="xx/xxx: 95:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx.xxxxxxx",peripheries=1];
	n23 -> n3;
	n24 [label="xx: 141:  xxxxxxxxxx x1702",peripheries=1];
	n24 -> n3;
	n25 [label="xxx: 144:  xxx-xxxxxxxxxxx \nxxxxxx.",peripheries=1];
	n25 -> n3;
	n26 [label="xxx: 162:  xxx x-xxxxxxx xxxx \nxxx xxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n26 -> n3;
	n27 [label="xxx: 163:  xxx xxxxxxxxxxx \nxxxxx xxx xxxx xxxxx xxxx \nxxxxxx xxxxxxx",peripheries=1];
	n27 -> n3;
	n28 [label="xxx: 166:  xxxxxxxxxxxxxxx xxx \nxxx'x xxx xxx'xx xxx \nxxxxxxxxxxx xxxxxx",peripheries=1];
	n28 -> n3;
	n29 [label="xxx: 167:  xxxxx xxxxxx xxx x-x.\n xx xxx xx. xxx xxxx *-xxx. \nxxxxxxx...",peripheries=1];
	n29 -> n3;
	n30 [label="xxx: 171:  xxxxxxx xxx */x-\nxxxxxx",peripheries=1];
	n30 -> n3;
	n31 [label="xx: 172:  xx-xxxxxxxxxx xx \nxxxxxx.xxxxxx ...",peripheries=1];
	n31 -> n3;
	n32 [label="xx: xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1];
	n32 -> n3;
	n33 [label="xxx: xxxxxxxxx xx xxxxxx \nxxxxxxx xxxxxxxx/xxxxxxxx",peripheries=1];
	n34 [label="xx: 65: xxxxxxxxx xx xxxxxxxx \nxx xxxxx xxx xxxx xxxxxxxxx",peripheries=1];
	n33 -> n34;
	n34 -> n32;
	n35 [label="xx: 176:  xxxxxx.xxx xxxx xx, \nxx xxxxxxxxx",peripheries=1];
	n35 -> n3;
	n36 [label="xxx: 186:  xx xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1];
	n36 -> n3;
	n37 [label="xxx: 210: xxx xxxx-xxxxxxx xxxx \nxxxxxx'x xxxxxxxxx",peripheries=1];
	n37 -> n3;
	n38 [label="xxx: xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx:xxxxxx-\nxxxxx",peripheries=1];
	n38 -> n37;
	n39 [label="xxx: xxxxxxxxxxxxx xx \nxxxxxxxxxxxx",peripheries=1];
	n39 -> n4;
	n40 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n40 -> n4;
	n41 [label="xxx+xx/xx/xxx: xxx - xxx - \nxxxxxxxxxx-xxxxxxx (xxxx x-\nxxxxxx)",peripheries=1];
	n41 -> n4;
	n42 [label="xxx: 62:  xxxx xxx-xxxx-\nxxxxxxxxxxx xxx xxx xxxxxxxxxx \nxxxx xxxxxxxxx",peripheries=1];
	n42 -> n4;
	n43 [label="xx: 146: xxxx: xxxxxxxxxxxxxxx \nxxxxx xxx xxxxx",peripheries=1];
	n43 -> n4;
	n44 [label="xx: 18 xxxxx xx xxxxxxx - \nxxxxxxx xxxx xxxxxx xxxxxxxx",peripheries=1];
	n44 -> n4;
	n45 [label="xxx. 170:  xxxxxx.xxxxxxxxx \nxxxxxxx. xxxxxx.xxx xxxxxx",peripheries=1];
	n45 -> n4;
	n46 [label="xx: xx-xxxxxx xxxxxxx xxxxx \nxxxxx",peripheries=1];
	n46 -> n4;
	n47 [label="xxx: 135:  %xx, %xx xx xxxxxxx \nxxxxxxx!",peripheries=1];
	n47 -> n4;
	n48 [label="xxx: 164:  xxxxxxx<< xxxxxxxxx",peripheries=1];
	n48 -> n4;
	n49 [label="xxx: 105:  xxxxxx-xxxxxxxxxxxx \nxxxxxxxxxx (x.x.xxxxxxxxxxxx.x)",peripheries=1];
	n49 -> n4;
	n50 [label="xxx: 29:  xxxxxxxxxxxx-\nxxxxxxxxxxxxxxx xxxxxxxxxxxx \nxxxxxxxxxxx",peripheries=1];
	n50 -> n4;
	n51 [label="xx: 207: xxxxxxxxxxxxx xxx \nxxxxxx xxx xxxx",peripheries=1];
	n51 -> n4;
	n52 [label="xxx: xxxxxxxxxxxx \nxxxxxxxxxxxxxx xxxx xxxx-xxxx",peripheries=1];
	n52 -> n6;
	n53 [label="xxx: xxxxxxxxxxxxxxxxx-xxxx",peripheries=1];
	n53 -> n6;
	n54 [label="xxx: 54:  xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n54 -> n6;
	n55 [label="xx: 177: xxx-xxxxxxx xxxxxx xxx \nxxxxxxxxx xxxxx-xxx",peripheries=1];
	n55 -> n6;
	n56 [label="xx/xxx: 175:  (xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxxxxxxxxx",peripheries=1];
	n56 -> n6;
	n57 [label="xxx: 52 xxxxxx xxxxx xxxxxx xx \nxxxx xxxxxxxxx xxx (xxxx!)",peripheries=1];
	n57 -> n6;
	n58 [label="___: 209: xx xx xxx",peripheries=1];
	n58 -> n6;
	n59 [label="184:  xxxxxx xxx xxxxxxxx [xx]",peripheries=1];
	n60 [label=">>xxx: xxxxx xxxxxxxxx/\nxxxxxxxxx/xxxxxxxxx",peripheries=1];
	n60 -> n9;
}
