digraph dg_4953 {
	graph [concentrators=true,
		fontsize=8,
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=7,
		shape=box
	];
	n0 [label="xx...9017: x186: xxxxxx!\n26.7.1993",peripheries=1];
	n1 [label="x.3.2\n13.8.1993",peripheries=2];
	n0 -> n1;
	n2 [label="xxxx xx xxx xxx xxxxxxxxxxxxxxx xx xxxxxxxx\n26.7.1993",peripheries=1];
	n3 [label="xxxxx?\n26.7.1993",peripheries=1];
	n2 -> n3;
	n3 -> n4;
	n5 [label=">> xxx: xxxxxxxxxxxx-xxx xxxxx\n26.7.1993",peripheries=1];
	n5 -> n4;
	n6 [label="xxxxxxxxxxxxxxxxx-xxxx\n26.7.1993",peripheries=1];
	n7 [label="x.3.4\n29.10.1993",peripheries=2];
	n6 -> n7;
	n8 [label="xxxxxxxxxxxx xxxxxxxxxxxxxx xxxx xxxx-xxxx\n26.7.1993",peripheries=1];
	n8 -> n7;
	n9 [label="xxxxxxxxxxxxx xx xxxxxxxxxxxx\n7.7.1993",peripheries=1];
	n10 [label="x.3.3\n24.9.1993",peripheries=2];
	n9 -> n10;
	n11 [label="xxxxxxxx xxx xxxxxxxxxxxx\n7.7.1993",peripheries=1];
	n11 -> n1;
	n12 [label="xxxxxxxx xxx xxxxxxxxxxxxx\n7.7.1993",peripheries=1];
	n12 -> n10;
	n13 [label="!xxx - xxx - xxxxxxxxxx-xxxxxxx (xxxx x-xxxxxx)\n7.7.1993",peripheries=1];
	n13 -> n10;
	n14 [label="101: << xxx.xxxx: x-xxxxxxxxxxx\n7.7.1993",peripheries=1];
	n14 -> n1;
	n15 [label="145: << xxx.xxxx: xxx-xxxxxxxxxx xxxxxx\n7.7.1993",peripheries=1];
	n15 -> n1;
	n16 [label="13:  xxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxx xx - xxxxxxxxx xxxxxx\n7.7.1993",peripheries=1];
	n16 -> n1;
	n17 [label="16:  xxx-xxxxxx xxxx xxx\n7.7.1993",peripheries=1];
	n17 -> n1;
	n18 [label="20:  xxx_xxxxxxx - xxxxxx\n7.7.1993",peripheries=1];
	n18 -> n1;
	n19 [label="29:  xxxxxxxxxxx-xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx\n7.7.1993",peripheries=1];
	n19 -> n1;
	n20 [label="38:  xxx-xxxxxx xxxx xxx\n7.7.1993",peripheries=1];
	n21 [label="x.3.15\n4.8.1993",peripheries=2];
	n20 -> n21;
	n22 [label="52:  xxxxxx xxxxx xxxxxx xx xxxx xxxxxxxxx xxx\n7.7.1993",peripheries=1];
	n22 -> n1;
	n23 [label="62:  xxxx xxx-xxxx-xxxxxxxxxxx xxx xxx xxxxxxxxxx xxxx xxxxxxxxx\n7.7.1993",peripheries=1];
	n23 -> n1;
	n24 [label="64:  xxx/xxx - xxxxxxxx xxx xxxxxxxxxxx xxx xxx. xxxxxx\n7.7.1993",peripheries=1];
	n24 -> n1;
	n25 [label="81:  xxx-xxxxxxx xxxxxxxxxxxxxxxxxx xx xxx-xxxxxxxxxxxxxx\n7.7.1993",peripheries=1];
	n25 -> n1;
	n26 [label="95:  xxxxxxxx xxx xxxxxxxxxxx xxx xxx.xxxxxxx\n7.7.1993",peripheries=1];
	n26 -> n1;
	n27 [label="141:  xxxxxxxxxx x1702\n7.7.1993",peripheries=1];
	n27 -> n1;
	n28 [label="144:  xxx-xxxxxxxxxxx xxxxxx.\n7.7.1993",peripheries=1];
	n28 -> n1;
	n29 [label="162:  xxx x-xxxxxxx xxxx xxx xxxxxxx xxxxx xxxxxxxxxxx\n7.7.1993",peripheries=1];
	n29 -> n1;
	n30 [label="163:  xxx xxxxxxxxxxx xxxxx xxx xxxx xxxxx xxxx xxxxxx xxxxxxx\n7.7.1993",peripheries=1];
	n30 -> n1;
	n31 [label="166:  xxxxxxxxxxxxxxx xxx xxx'x xxx xxx'xx xxx xxxxxxxxxxx xxxxxx\n7.7.1993",peripheries=1];
	n31 -> n1;
	n32 [label="167:  xxxxx xxxxxx xxx x-x. xx xxx xx. xxx xxxx *-xxx. xxxxxxx...\n7.7.1993",peripheries=1];
	n32 -> n1;
	n33 [label="171:  xxxxxxx xxx */x-xxxxxx\n7.7.1993",peripheries=1];
	n33 -> n1;
	n34 [label="172:  xx-xxxxxxxxxx xx xxxxxx.xxxxxx ... [->xx]\n7.7.1993",peripheries=1];
	n34 -> n1;
	n35 [label="xx-xxxxxx xxxxx xxxxx xxx xx xxx-xxxx [->xx]\n7.7.1993",peripheries=1];
	n35 -> n1;
	n36 [label="xxxxxxxxx xx xxxxxx xxxxxxx xxxxxxxx/xxxxxxxx\n7.7.1993",peripheries=1];
	n37 [label="xxxxxxxxx xx xxxxxxxx xx xxxxx xxx xxxx xxxxxxxxx\n7.7.1993",peripheries=1];
	n36 -> n37;
	n37 -> n35;
	n38 [label="176:  xxxxxx.xxx xxxx xx, xx xxxxxxxxx [->xx/xxx]\n7.7.1993",peripheries=1];
	n38 -> n1;
	n39 [label="186:  xx xxxxxx xxxx xxxxxxxxxxxxxxx xxx xxxxxxx\n7.7.1993",peripheries=1];
	n39 -> n1;
	n40 [label="191:  xx xxxxx xxx xxxxxx xxx x-xxxxxx xxx xxx xx\n7.7.1993",peripheries=1];
	n40 -> n1;
	n41 [label="146: << xx.xxxx: xxxxxxxxxxxxxxx xxxxx xxx xxxxx\n7.7.1993",peripheries=1];
	n41 -> n10;
	n42 [label="<< xx: 18 xxxxx xx xxxxxxx - xxxxxxx xxxx xxxxxx xxxxxxxx\n7.7.1993",peripheries=1];
	n42 -> n10;
	n43 [label="170:  xxxxxx.xxxxxxxxx xxxxxxx. xxxxxx.xxx xxxxxx [->xxx]\n7.7.1993",peripheries=1];
	n43 -> n10;
	n44 [label="146:  xxxxx-xxxxxxxxxx xxxxx xxx xxxxx\n7.7.1993",peripheries=1];
	n44 -> n10;
	n45 [label="xx-xxxxxx xxxxxxx xxxxx xxxxx [\n7.7.1993",peripheries=1];
	n45 -> n46;
	n47 [label="135:  %xx, %xx xx xxxxxxx xxxxxxx !	[xxx]\n7.7.1993",peripheries=1];
	n47 -> n10;
	n48 [label="164:  xxxxxxx<< xxxxxxxxx\n7.7.1993",peripheries=1];
	n48 -> n10;
	n49 [label="105:  xxxxxx-xxxxxxxxxxxx xxxxxxxxxx (x.x.xxxxxxxxxxxx.x)\n7.7.1993",peripheries=1];
	n49 -> n10;
	n50 [label="54:  xxxxxxxx xxxxx-xxxxxxx\n7.7.1993",peripheries=1];
	n50 -> n7;
	n51 [label="177:  xxx-xxxxxxx xxxxxx xxx xxxxxxxxx xxxxx-xxx [->xx]\n7.7.1993",peripheries=1];
	n51 -> n7;
	n52 [label="175:  (xx xxx 93) xxxx xxx-xxxxxxxxx, xxxxxxxxxxxxxxxx\n7.7.1993",peripheries=1];
	n52 -> n7;
	n53 [label="184:  xxxxxx xxx xxxxxxxx [xx]\n7.7.1993",peripheries=1];
}
