digraph dg_4957 {
	graph [concentrators=true,
		fontsize=10,
		label="xxxxxx-xxxxxxx - xxxxxxxxxx xxx xxxxx-\nxxxxxxxxxxxx: xxx xxx 26 19:22:50 xxx xxx\
 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8,11.5",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=filled];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="Z.3.2",label="x.3.2\n13.8.1993",peripheries=2];
	n4 [fontsize=14,height="Z.3.3",label="x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="Z.3.4",label="x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="Z.3.15",label="x.3.15\n4.8.1993",peripheries=2];
	n5 -> n3;
	n7 [label="xxx: xx...9017: x186: xxxxxx!",peripheries=1];
	n7 -> n3;
	n8 [label="xx: xxxx xx xxx xxx xxxxxxxxxxxxxxx xx xxxxxxxx",peripheries=1];
	n8 -> n9;
	n10 [label="xxx:xxxxxxx",peripheries=1];
	n11 [label="xxxxxxx.3.2",peripheries=1];
	n10 -> n11;
	n11 -> n3;
	n12 [label="xxx: xxxxxxxxxxxx-xxx xxxxx",peripheries=1];
	n12 -> n11;
	n13 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n13 -> n3;
	n14 [label="101: xxx :xxxx: x-xxxxxxxxxxx",peripheries=1];
	n14 -> n3;
	n15 [label="145: xxx :xxxx: xxx-xxxxxxxxxx xxxxxx",peripheries=1];
	n15 -> n3;
	n16 [label="36: xxx: xxxxx xxxxxxx xxxxxxxxxx xxxxxxxxxx (xxx xx)",peripheries=1];
	n16 -> n3;
	n17 [label="xxx: 61: xxx-xxxxxxxxx xxx xxxxxxxxxxx xxxxx xxxxx",peripheries=1];
	n17 -> n3;
	n18 [label="xxx: 6262 xxxx xxx-xxxx-xxxxxxxxxxx xxx xxx xxxxxxxxxx xxxx xxxxxxxxx",peripheries=1];
	n19 [label="xx:  20: xxx_xxxxxxx - xxxxxx",peripheries=1];
	n19 -> n3;
	n20 [label="xxx: 38: xxx-xxxxxx xxxx xxx",peripheries=1];
	n20 -> n5;
	n21 [label="xx/xxx: 64:  xxx/xxx - xxxxxxxx xxx xxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n21 -> n3;
	n22 [label="xxx: 81:  xxx-xxxxxxx xxxxxxxxxxxxxxxxxx xx xxx-xxxxxxxxxxxxxx",peripheries=1];
	n22 -> n3;
	n23 [label="xx/xxx: 95:  xxxxxxxx xxx xxxxxxxxxxx xxx xxx.xxxxxxx",peripheries=1];
	n23 -> n3;
	n24 [label="xx: 141:  xxxxxxxxxx x1702",peripheries=1];
	n24 -> n3;
	n25 [label="xxx: 144:  xxx-xxxxxxxxxxx xxxxxx.",peripheries=1];
	n25 -> n3;
	n26 [label="xxx: 162:  xxx x-xxxxxxx xxxx xxx xxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n26 -> n3;
	n27 [label="xxx: 163:  xxx xxxxxxxxxxx xxxxx xxx xxxx xxxxx xxxx xxxxxx xxxxxxx",peripheries=1];
	n27 -> n3;
	n28 [label="xxx: 166:  xxxxxxxxxxxxxxx xxx xxx'x xxx xxx'xx xxx xxxxxxxxxxx xxxxxx",peripheries=1];
	n28 -> n3;
	n29 [label="xxx: 167:  xxxxx xxxxxx xxx x-x. xx xxx xx. xxx xxxx *-xxx. xxxxxxx...",peripheries=1];
	n29 -> n3;
	n30 [label="xxx: 171:  xxxxxxx xxx */x-xxxxxx",peripheries=1];
	n30 -> n3;
	n31 [label="xx: 172:  xx-xxxxxxxxxx xx xxxxxx.xxxxxx ...",peripheries=1];
	n31 -> n3;
	n32 [label="xx: xx-xxxxxx xxxxx xxxxx xxx xx xxx-xxxx",peripheries=1];
	n32 -> n3;
	n33 [label="xxx: xxxxxxxxx xx xxxxxx xxxxxxx xxxxxxxx/xxxxxxxx",peripheries=1];
	n34 [label="xx: 65: xxxxxxxxx xx xxxxxxxx xx xxxxx xxx xxxx xxxxxxxxx",peripheries=1];
	n33 -> n34;
	n34 -> n32;
	n35 [label="xx: 176:  xxxxxx.xxx xxxx xx, xx xxxxxxxxx",peripheries=1];
	n35 -> n3;
	n36 [label="xxx: 186:  xx xxxxxx xxxx xxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1];
	n36 -> n3;
	n37 [label="xxx: xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n37 -> n4;
	n38 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n38 -> n4;
	n39 [label="xxx+xx/xx/xxx: xxx - xxx - xxxxxxxxxx-xxxxxxx (xxxx x-xxxxxx)",peripheries=1];
	n39 -> n4;
	n40 [label="xxx: 62:  xxxx xxx-xxxx-xxxxxxxxxxx xxx xxx xxxxxxxxxx xxxx xxxxxxxxx",peripheries=1];
	n40 -> n4;
	n41 [label="xx: 146: xxxx: xxxxxxxxxxxxxxx xxxxx xxx xxxxx",peripheries=1];
	n41 -> n4;
	n42 [label="xx: 18 xxxxx xx xxxxxxx - xxxxxxx xxxx xxxxxx xxxxxxxx",peripheries=1];
	n42 -> n4;
	n43 [label="xxx. 170:  xxxxxx.xxxxxxxxx xxxxxxx. xxxxxx.xxx xxxxxx",peripheries=1];
	n43 -> n4;
	n44 [label="xx: xx-xxxxxx xxxxxxx xxxxx xxxxx",peripheries=1];
	n44 -> n4;
	n45 [label="xxx: 135:  %xx, %xx xx xxxxxxx xxxxxxx!",peripheries=1];
	n45 -> n4;
	n46 [label="xxx: 164:  xxxxxxx<< xxxxxxxxx",peripheries=1];
	n46 -> n4;
	n47 [label="xxx: 105:  xxxxxx-xxxxxxxxxxxx xxxxxxxxxx (x.x.xxxxxxxxxxxx.x)",peripheries=1];
	n47 -> n4;
	n48 [label="xxx: 29:  xxxxxxxxxxxx-xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx",peripheries=1];
	n48 -> n4;
	n49 [label="xxx: xxxxxxxxxxxx xxxxxxxxxxxxxx xxxx xxxx-xxxx",peripheries=1];
	n49 -> n6;
	n50 [label="xxx: xxxxxxxxxxxxxxxxx-xxxx",peripheries=1];
	n50 -> n6;
	n51 [label="xxx: 54:  xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n51 -> n6;
	n52 [label="xx: 177: xxx-xxxxxxx xxxxxx xxx xxxxxxxxx xxxxx-xxx",peripheries=1];
	n52 -> n6;
	n53 [label="xx/xxx: 175:  (xx xxx 93) xxxx xxx-xxxxxxxxx, xxxxxxxxxxxxxxxx",peripheries=1];
	n53 -> n6;
	n54 [label="xxx: 52 xxxxxx xxxxx xxxxxx xx xxxx xxxxxxxxx xxx (xxxx!)",peripheries=1];
	n54 -> n6;
	n55 [label="184:  xxxxxx xxx xxxxxxxx [xx]",peripheries=1];
	n56 [label=">>xxx: xxxxx xxxxxxxxx/xxxxxxxxx/xxxxxxxxx",peripheries=1];
	n56 -> n9;
}
