digraph dg_4982 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="xxxxxx-xxxxxxx\nxxxxxxxxxx: xxx xxx 29 11:50:25 xxx xxx 1993\n(x) xxxxxxx xx xxxxx\
xxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="T.1.0",label="x.1.0\n8.8.1993",peripheries=2];
	n4 [fontsize=14,height="Z.3.3",label="x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n8 [fontsize=14,height="Z.3.4",label="x.3.4\n29.10.1993",peripheries=2];
	n4 -> n8;
	n5 [fontsize=14,height="T.1.1",label="x.1.1\n9.8.1993",peripheries=2];
	n5 -> n3;
	n6 [fontsize=14,height="Z.3.1(2)",label="x.3.1(2)\n4.8.1993",peripheries=2];
	n6 -> n5;
	n7 [fontsize=14,height="Z.3.2",label="x.3.2\n13.8.1993",peripheries=2];
	n7 -> n6;
	n9 [label="! xxx: 163:  xxx xxxxxxxxxxx \nxxxxx xxx xxxx xxxxx xxxx \nxxxxxx xxxxxxx",peripheries=1];
	n9 -> n7;
	n10 [label="!xxx: 167:  xxxxx xxxxxx xxx x-\nx. xx xxx xx. xxx xxxx *-xxx. \nxxxxxxx...",peripheries=1];
	n10 -> n7;
	n11 [label="101: xxx :xxxx: x-xxxxxxxxxxx",peripheries=1];
	n11 -> n7;
	n12 [label="145: xxx :xxxx: xxx-xxxxxxxxxx \nxxxxxx",peripheries=1];
	n12 -> n7;
	n13 [label="xx/xxx: xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n14 [label="xx: 18 xxxxx xx xxxxxxx - \nxxxxxxx xxxx xxxxxx xxxxxxxx",peripheries=1];
	n14 -> n4;
	n15 [label="xx: xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n16 [label="xx: xxx - xxxxxxxxxxxxxxxx \nxxxxx xxxxxxx",peripheries=1];
	n17 [label="xx: xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n18 [label="xx: xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n19 [label="xx: xxxx xx xxx xxx \nxxxxxxxxxxxxxxx xx xxxxxxxx",peripheries=1];
	n20 [label="xxx:xxxxxxx",peripheries=1];
	n19 -> n20;
	n21 [label="xxx: xx-xxxx",peripheries=1];
	n20 -> n21;
	n21 -> n7;
	n22 [label="xxx+xx/xx/xxx: xxx - xxx - \nxxxxxxxxxx-xxxxxxx (xxxx x-\nxxxxxx)",peripheries=1];
	n22 -> n4;
	n23 [label="xxx,xxx: 166:  xxxxxxxxxxxxxxx \nxxx xxx'x xxx xxx'xx xxx \nxxxxxxxxxxx xxxxxx",peripheries=1];
	n23 -> n7;
	n24 [label="xxx/xxxx: 64:  xxx/xxx - \nxxxxxxxx xxx xxxxxxxxxxx xxx \nxxx. xxxxxx",peripheries=1];
	n25 [label="xx/xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n24 -> n25;
	n25 -> n4;
	n26 [label="xxx: 135:  %xx, %xx xx xxxxxxx \nxxxxxxx!",peripheries=1];
	n26 -> n4;
	n27 [label="xxx: 164:  xxxxxxx<< xxxxxxxxx",peripheries=1];
	n27 -> n4;
	n28 [label="xxx: 186:  xx xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1];
	n28 -> n7;
	n29 [label="xxx: 29:  xxxxxxxxxxxx-\nxxxxxxxxxxxxxxx xxxxxxxxxxxx \nxxxxxxxxxxx",peripheries=1];
	n29 -> n4;
	n30 [label="xxx: 38: xxx-xxxxxx xxxx xxx",peripheries=1];
	n30 -> n6;
	n31 [label="xxx: 54:  xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n31 -> n7;
	n31 -> n8;
	n32 [label="xxx: 61: xxx-xxxxxxxxx xxx \nxxxxxxxxxxx xxxxx xxxxx",peripheries=1];
	n32 -> n7;
	n33 [label="xxx: 81:  xxx-xxxxxxx \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxxxxxxxxxxx",peripheries=1];
	n33 -> n7;
	n34 [label="xxx: xxxxxxxxxxxx \nxxxxxxxxxxxxxx xxxx xxxx-xxxx",peripheries=1];
	n34 -> n8;
	n35 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n35 -> n7;
	n36 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n36 -> n4;
	n37 [label="xxx: xxxxxxxxxxxxx xx \nxxxxxxxxxxxx",peripheries=1];
	n37 -> n4;
	n38 [label="xxx: xxxxxxxxxxxxxxxxx-xxxx",peripheries=1];
	n38 -> n8;
	n39 [label="xxx: xx...9017: x186: xxxxxx!",peripheries=1];
	n39 -> n7;
	n40 [label="xxx: xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx:xxxxxx-\nxxxxx",peripheries=1];
	n41 [label="xxx: 210: xxx xxxx-xxxxxxx '\nxxxx' xxxxxx'x xxxxxxxxx",peripheries=1];
	n40 -> n41;
	n41 -> n7;
	n42 [label="xx/xx/xxx: xxx - xxxxxxxxxxxx / \nxxxxxx",peripheries=1];
	n43 [label="xx/xxx: 175:  (xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxxxxxxxxx",peripheries=1];
	n43 -> n8;
	n44 [label="xxx_xxxxxx, xxxx xxx.xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n43 -> n44;
	n44 -> n8;
	n45 [label="xx/xxx: xxxxx-xxxxxxx xxxx xxxx \nxxx xxxxxxxxxxx",peripheries=1];
	n45 -> n4;
	n46 [label="xx/xxx: xxx - 'xxxxxx xxxxxx' \nxxxxxxxxxx",peripheries=1];
	n47 [label="xx/xxx: xxx - xxxxxx-xxxxxxx",peripheries=1];
	n48 [label="xx/xxx: xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n49 [label="xx/xxxx: 64:  xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n49 -> n25;
	n50 [label="xx:  20: xxx_xxxxxxx - xxxxxx",peripheries=1];
	n50 -> n7;
	n51 [label="xx: ..: xxxxx xxxxxxxxxxxxx xx \nxxx-xxxxx xxx xxxxxx:xxxxxxxx?",peripheries=1];
	n51 -> n7;
	n52 [label="xx: 141:  xxxxxxxxxx x1702",peripheries=1];
	n52 -> n7;
	n53 [label="xx: 146: xxxx: xxxxxxxxxxxxxxx \nxxxxx xxx xxxxx",peripheries=1];
	n53 -> n4;
	n54 [label="xx: 172:  xx-xxxxxxxxxx xx \nxxxxxx.xxxxxx ...",peripheries=1];
	n54 -> n7;
	n55 [label="xx: 177: xxx-xxxxxxx xxxxxx xxx \nxxxxxxxxx xxxxx-xxx",peripheries=1];
	n55 -> n7;
	n56 [label="xx: 184:  xxxxxx xxx xxxxxxxx",peripheries=1];
	n56 -> n3;
	n57 [label="xx: 207: xxxxxxxxxxxxx xxx \nxxxxxx xxx xxxx",peripheries=1];
	n57 -> n7;
	n58 [label="xx: 212: xxxxx xxxx xxxxx",peripheries=1];
	n58 -> n8;
	n59 [label="xx: xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n60 [label="xx: xxxx - xxxxxxxxxxxxxxxxxx \nxx xxxxxx",peripheries=1];
	n61 [label="xx: xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n62 [label="xx: xxxx - xxxxxxxx xxxxxxxx",peripheries=1];
	n63 [label="xx: xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n64 [label="xx: xxx - xxxxxxxxx xxx \nxxxxxxxxx",peripheries=1];
	n65 [label="xx: xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n66 [label="xx: xx-xxxxxx xxxxxxx xxxxx \nxxxxx",peripheries=1];
	n66 -> n4;
	n67 [label="xx: xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1];
	n67 -> n7;
	n68 [label="xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx:\nxxxxxxxx xx xxxxxx",peripheries=1];
	n68 -> n25;
	n69 [label="xxxxxxxxxxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n69 -> n5;
	n70 [label="xxx: 105:  xxxxxx-xxxxxxxxxxxx \nxxxxxxxxxx (x.x.xxxxxxxxxxxx.x)",peripheries=1];
	n70 -> n4;
	n71 [label="xxx: 162:  xxx x-xxxxxxx xxxx \nxxx xxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n71 -> n7;
	n72 [label="xxx: 170:  xxxxxx.xxxxxxxxx \nxxxxxxx. xxxxxx.xxx xxxxxx",peripheries=1];
	n72 -> n4;
	n72 -> n7;
	n73 [label="xxx: 171:  xxxxxxx xxx */x-\nxxxxxx",peripheries=1];
	n73 -> n7;
	n74 [label="xxx: 52 xxxxxx xxxxx xxxxxx xx \nxxxx xxxxxxxxx xxx (xxxx!)",peripheries=1];
	n74 -> n8;
	n75 [label="xxx: 62:  xxxx xxx-xxxx-\nxxxxxxxxxxx xxx xxx xxxxxxxxxx \nxxxx xxxxxxxxx",peripheries=1];
	n75 -> n4;
	n76 [label="xxx: xxxxxxxxxxxx-xxx xxxxx",peripheries=1];
	n76 -> n21;
	n77 [label="36: xxx: xxxxx xxxxxxx \nxxxxxxxxxx xxxxxxxxxx (xxx xx)",peripheries=1,style=dotted];
	n77 -> n7;
	n78 [label="xxx: 144:  xxx-xxxxxxxxxxx \nxxxxxx.",peripheries=1,style=dotted];
	n78 -> n7;
	n79 [label="xxx: xxxxxxxxx xx xxxxxx \nxxxxxxx xxxxxxxx/xxxxxxxx",peripheries=1,style=dotted];
	n80 [label="xx: 65: xxxxxxxxx xx xxxxxxxx \nxx xxxxx xxx xxxx xxxxxxxxx",peripheries=1,style=dotted];
	n79 -> n80;
	n80 -> n67;
	n81 [label="xxxxxxx.3.2",peripheries=1,style=dotted];
	n81 -> n7;
	n82 [label="xxx: 163:  xxx xxxxxxxxxxx \nxxxxx xxx xxxx xxxxx xxxx \nxxxxxx xxxxxxx",peripheries=1,style=dotted];
	n82 -> n7;
	n83 [label="xxx: 167:  xxxxx xxxxxx xxx x-x.\n xx xxx xx. xxx xxxx *-xxx. \nxxxxxxx...",peripheries=1,style=dotted];
	n83 -> n7;
}
