digraph dg_5014 {
	subgraph cluster0 {
		graph [color=blue,
			label="xx #1"
		];
		node [style=filled];
	}
	subgraph cluster1 {
		graph [color=blue,
			label="xx #2"
		];
		node [style=filled];
	}
	subgraph cluster2 {
		graph [color=blue,
			label="xx #3"
		];
		node [style=filled];
	}
	subgraph cluster3 {
		graph [color=blue,
			label="xx #4"
		];
		node [style=filled];
	}
	n0 [color=blue,height=0,shape=circle,style="WP #1",width=0];
	n11 [color=blue,height=0,shape=circle,style="WP #3",width=0];
	n0 -> n11;
	n14 [color=blue,height=0,shape=circle,style="WP #4",width=0];
	n0 -> n14;
	n1 [color=blue,height=0,shape=circle,style="WP #1",width=0];
	n2 [style=filled];
	n1 -> n2;
	n3 [style=filled];
	n2 -> n3;
	n4 [style=filled];
	n3 -> n4;
	n4 -> n0;
	n5 [color=blue,height=0,shape=circle,style="WP #2",width=0];
	n5 -> n11;
	n5 -> n14;
	n6 [color=blue,height=0,shape=circle,style="WP #2",width=0];
	n7 [style=filled];
	n6 -> n7;
	n8 [style=filled];
	n7 -> n8;
	n9 [style=filled];
	n8 -> n9;
	n9 -> n5;
	n10 [color=blue,height=0,shape=circle,style="WP #3",width=0];
	n12 [style=filled];
	n11 -> n12;
	n12 -> n10;
	n13 [color=blue,height=0,shape=circle,style="WP #4",width=0];
	n15 [style=filled];
	n14 -> n15;
	n15 -> n13;
	n16 [shape=box];
	n16 -> n1;
	n16 -> n6;
}
