digraph dg_5012 {
	subgraph cluster0 {
		graph [color=white,
			label="xx #1"
		];
		node [style=filled];
	}
	subgraph cluster1 {
		graph [color=white,
			label="xx #2"
		];
		node [style=filled];
	}
	subgraph cluster2 {
		graph [color=white,
			label="xx #3"
		];
		node [style=filled];
	}
	subgraph cluster3 {
		graph [color=white,
			label="xx #4"
		];
		node [style=filled];
	}
	n0 [label=xxxxxx,shape=box,style="WP #1"];
	n1 [label=xxxxxxxx,shape=box,style="WP #1"];
	n2 [style=filled];
	n1 -> n2;
	n3 [style=filled];
	n2 -> n3;
	n4 [style=filled];
	n3 -> n4;
	n14 [label=xxxxxxxx,shape=box,style="WP #4"];
	n3 -> n14;
	n4 -> n0;
	n11 [label=xxxxxxxx,shape=box,style="WP #3"];
	n4 -> n11;
	n5 [label=xxxxxx,shape=box,style="WP #2"];
	n6 [label=xxxxxxxx,shape=box,style="WP #2"];
	n7 [style=filled];
	n6 -> n7;
	n8 [style=filled];
	n7 -> n8;
	n9 [style=filled];
	n8 -> n9;
	n9 -> n5;
	n9 -> n11;
	n9 -> n14;
	n10 [label=xxxxxx,shape=box,style="WP #3"];
	n12 [style=filled];
	n11 -> n12;
	n12 -> n10;
	n13 [label=xxxxxx,shape=box,style="WP #4"];
	n15 [style=filled];
	n14 -> n15;
	n15 -> n13;
	n16 [shape=box];
	n16 -> n1;
	n16 -> n6;
}
