digraph dg_5048 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph unknown_0 {
	}
	n0 [label="0:xxx"];
	n0 -> n1;
	n2 [label="2:xxxxx"];
	n2 -> n1;
	n3 [label="1:0"];
	n3 -> n1;
	n4 [label="17:xxxx",style=dotted];
	n4 -> n1;
	n5 [label="12:xxxx",style=dotted];
	n5 -> n1;
	n6 [label="3:xxxxx"];
	n6 -> n1;
	n7 [label="4:xxxx"];
	n7 -> n1;
	n8 [label="7:xxxx"];
	n8 -> n1;
	n9 [label="5:%x"];
	n9 -> n1;
	n10 [label="6:x"];
	n10 -> n1;
	n11 [label="18:xxxx",style=dotted];
	n11 -> n1;
	n12 [label="8:xxxxx-5"];
	n12 -> n1;
	n13 [label="11:xxxxx"];
	n13 -> n1;
	n14 [label="9:xxxxx-5"];
	n14 -> n1;
	n15 [label="10:xxxxxxx"];
	n15 -> n1;
	n16 [label="19:xxx",style=dotted];
	n16 -> n1;
	n17 [label="13:xxxxxx"];
	n17 -> n1;
	n18 [label="14:xxxx"];
	n18 -> n1;
	n19 [label="15:x\012x"];
	n19 -> n1;
	n20 [label="16:xxx"];
	n20 -> n1;
	n21 [label="xxxxx-xxx-xxx-233",style=dotted];
}
