digraph dg_5049 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph unknown_0 {
	}
	subgraph unknown_1 {
	}
	n0 [label="0:xxx"];
	n0 -> n1;
	n0 -> n21;
	n2 [label="3:x",style=dotted];
	n2 -> n1;
	n2 -> n21;
	n3 [label="1:xxx"];
	n3 -> n1;
	n3 -> n21;
	n4 [label="2:xxxx",style=dotted];
	n4 -> n1;
	n4 -> n21;
	n5 [label="9:xxx",style=dotted];
	n5 -> n1;
	n5 -> n21;
	n6 [label="xxxxx-xxx-xxx-344",style=dotted];
	n7 [label="12:xxx",style=dotted];
	n7 -> n1;
	n8 [label="4:xxxx"];
	n8 -> n1;
	n8 -> n21;
	n9 [label="5:+"];
	n9 -> n1;
	n9 -> n21;
	n10 [label="6:xxxxx",style=dotted];
	n10 -> n1;
	n10 -> n21;
	n11 [label="8:xxxx"];
	n11 -> n1;
	n12 [label="xxxxx-xxx-xxx-355",style=dotted];
	n13 [label="7:xxxxx-5"];
	n13 -> n1;
	n13 -> n21;
	n14 [label="xxxxx-xxx-xx-384",style=dotted];
	n14 -> n21;
	n15 [label="xxxxx-xxx-xxx-55",style=dotted];
	n16 [label="xxxxx-xxx-xxx-359",style=dotted];
	n17 [label="xxxxx-xxx-xxx-365",style=dotted];
	n18 [label="10:xxxxxxx-0"];
	n18 -> n1;
	n19 [label="11:xxxx"];
	n19 -> n1;
	n20 [label="xxxxx-xxx-xx-381",style=dotted];
	n20 -> n21;
	n22 [label="xxxxx-xxx-xxx-375",style=dotted];
}
