digraph dg_5060 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="0:xxxxxxx-0"];
	n1 [label="3:xxxxx"];
	n0 -> n1;
	n2 [label="12:xxx"];
	n1 -> n2;
	n11 [label="xxxxx-xxx-xxx-54"];
	n2 -> n11;
	n3 [label="1:x"];
	n4 [label="2:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="9:xxxxx"];
	n4 -> n5;
	n6 [label="xxxxx-xxx-xxx-337"];
	n4 -> n6;
	n5 -> n2;
	n7 [label="xxxxx-xxx-xxx-328"];
	n5 -> n7;
	n8 [label="xxxxx-xxx-xxx-333"];
	n5 -> n8;
	n9 [label="xxxxx-xxx-xxx-349"];
	n5 -> n9;
	n10 [label="xxxxx-xxx-xxx-371"];
	n5 -> n10;
	n12 [label="4:x"];
	n12 -> n5;
	n13 [label="5:x"];
	n14 [label="6:xxxx"];
	n13 -> n14;
	n14 -> n5;
	n15 [label="8:-"];
	n14 -> n15;
	n16 [label="xxxxx-xxx-xxx-341"];
	n14 -> n16;
	n15 -> n5;
	n17 [label="7:1"];
	n17 -> n15;
	n18 [label="10:xxxxxxx-0"];
	n19 [label="11:xxxx"];
	n18 -> n19;
	n19 -> n1;
	n20 [label="xxxxx-xx-xxx-90"];
	n19 -> n20;
	n21 [label="0:xxx"];
	n22 [label="6:xxxxx"];
	n21 -> n22;
	n23 [label="9:xxx"];
	n22 -> n23;
	n24 [label="xxxxx-xxx-xxx-356"];
	n22 -> n24;
	n25 [label="xxxxx-xxx-xxx-366"];
	n22 -> n25;
	n26 [label="xxxxx-xxx-xxx-376"];
	n22 -> n26;
	n34 [label="xxxxx-xxx-xxx-55"];
	n23 -> n34;
	n27 [label="1:xxx"];
	n28 [label="2:xxxx"];
	n27 -> n28;
	n28 -> n22;
	n29 [label="5:+"];
	n28 -> n29;
	n30 [label="xxxxx-xxx-xxx-360"];
	n28 -> n30;
	n29 -> n22;
	n31 [label="3:x"];
	n32 [label="4:xxxx"];
	n31 -> n32;
	n32 -> n29;
	n33 [label="xxxxx-xxx-xxx-345"];
	n32 -> n33;
	n35 [label="7:xxxxx-5"];
	n36 [label="8:xxxx"];
	n35 -> n36;
	n37 [label="xxxxx-xxx-xx-382"];
	n37 -> n22;
	n38 [label="xxxxx-xxx-xx-385"];
	n38 -> n28;
}
