digraph dg_5067 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="0:xxxxxxx-0"];
	n1 [label="3:xxxxx"];
	n0 -> n1;
	n2 [label="10:xxx"];
	n1 -> n2;
	n5 [label="xxxxx-xxx-xxx-54"];
	n2 -> n5;
	n3 [label="1:x"];
	n4 [label="2:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 -> n2;
	n6 [label="4:x"];
	n7 [label="9:xxxxx"];
	n6 -> n7;
	n7 -> n2;
	n8 [label="5:x"];
	n9 [label="6:xxxx"];
	n8 -> n9;
	n10 [label="8:-"];
	n9 -> n10;
	n10 -> n7;
	n11 [label="7:1"];
	n11 -> n10;
	n12 [label="7.5, 7.5",style=invis];
	n13 [label="7.5, 7.5",style=invis];
	n24 [label="xxxxx-xxx-xxx-54",style=invis];
	n13 -> n24;
	n14 [label="xxxxx-xx-xxx-90"];
	n15 [label="0:xxx"];
	n16 [label="6:xxxxx"];
	n15 -> n16;
	n17 [label="7:xxx"];
	n16 -> n17;
	n23 [label="xxxxx-xxx-xxx-55"];
	n17 -> n23;
	n18 [label="1:xxx"];
	n19 [label="2:xxxx"];
	n18 -> n19;
	n20 [label="5:+"];
	n19 -> n20;
	n20 -> n16;
	n21 [label="3:x"];
	n22 [label="4:xxxx"];
	n21 -> n22;
	n22 -> n20;
	n23 -> n17;
	n25 [label="xxxxx-xxx-xxx-54",style=invis];
}
