digraph dg_5055 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph unknownx0 {
	}
	n0 [label="0:xxx"];
	n1 [label="2:xxxxx"];
	n0 -> n1;
	n2 [label="17:xxxx"];
	n1 -> n2;
	n3 [label="12:xxxx"];
	n1 -> n3;
	n5 [label="18:xxxx"];
	n2 -> n5;
	n3 -> n2;
	n4 [label="1:0"];
	n4 -> n1;
	n11 [label="19:xxx"];
	n5 -> n11;
	n6 [label="3:xxxxx"];
	n7 [label="4:xxxx"];
	n6 -> n7;
	n8 [label="7:xxxx"];
	n7 -> n8;
	n8 -> n3;
	n8 -> n5;
	n9 [label="5:%x"];
	n9 -> n8;
	n10 [label="6:x"];
	n10 -> n8;
	n16 [label="xxxxx-xxx-xxx-233"];
	n11 -> n16;
	n12 [label="8:xxxxx-5"];
	n13 [label="11:xxxxx"];
	n12 -> n13;
	n13 -> n11;
	n14 [label="9:xxxxx-5"];
	n15 [label="10:xxxxxxx"];
	n14 -> n15;
	n15 -> n13;
	n17 [label="13:xxxxxx"];
	n18 [label="14:xxxx"];
	n17 -> n18;
	n18 -> n5;
	n19 [label="15:x\012x"];
	n19 -> n5;
	n20 [label="16:xxx"];
	n20 -> n2;
}
