digraph dg_5066 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	n0 [label="0:xxx"];
	n1 [label="2:xxxxx"];
	n0 -> n1;
	n2 [label="19:xxx"];
	n1 -> n2;
	n4 [label="xxxxx-xxx-xxx-234"];
	n2 -> n4;
	n3 [label="1:0"];
	n3 -> n1;
	n4 -> n2;
	n5 [label="3:xxxxx"];
	n6 [label="4:xxxx"];
	n5 -> n6;
	n7 [label="7:xxxx"];
	n6 -> n7;
	n7 -> n2;
	n8 [label="5:%x"];
	n8 -> n7;
	n9 [label="6:x"];
	n9 -> n7;
	n10 [label="8:xxxxx-5"];
	n11 [label="11:xxxxx"];
	n10 -> n11;
	n11 -> n2;
	n12 [label="9:xxxxx-5"];
	n13 [label="10:xxxxxxx"];
	n12 -> n13;
	n13 -> n11;
	n14 [label="12:xxxx"];
	n14 -> n2;
	n15 [label="13:xxxxxx"];
	n16 [label="14:xxxx"];
	n15 -> n16;
	n17 [label="18:xxxx"];
	n16 -> n17;
	n17 -> n2;
	n18 [label="15:x\012x"];
	n18 -> n17;
	n19 [label="16:xxx"];
	n20 [label="17:xxxx"];
	n19 -> n20;
	n20 -> n17;
	n21 [label="7.5, 7.5",style=invis];
	n22 [label="7.5, 7.5",style=invis];
}
