digraph dg_5080 {
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="xxxxx-xxx-xx-339"];
	n1 [label="xxxxx-xxx-xx-345"];
	n0 -> n1;
	n26 [label="69:xxxxx"];
	n0 -> n26;
	n2 [label="xxxxx-xxx-xx-353"];
	n1 -> n2;
	n25 [label="67:xxxx"];
	n1 -> n25;
	n1 -> n26;
	n27 [label="72:xxxx"];
	n1 -> n27;
	n3 [label="xxxxx-xxx-xx-361"];
	n2 -> n3;
	n2 -> n26;
	n4 [label="xxxxx-xxx-xx-369"];
	n3 -> n4;
	n11 [label="xxxxx-xxx-xxx-362"];
	n3 -> n11;
	n5 [label="xxxxx-xxx-xx-375"];
	n4 -> n5;
	n12 [label="xxxxx-xxx-xxx-370"];
	n4 -> n12;
	n13 [label="xxxxx-xxx-xxx-376"];
	n5 -> n13;
	n5 -> n26;
	n6 [label="xxxxx-xxx-xx-55"];
	n6 -> n0;
	n7 [label="xxxxx-xxx-xxx-340"];
	n9 [label="xxxxx-xxx-xxx-346"];
	n7 -> n9;
	n31 [label="xxxxx-xxx-xx-341"];
	n7 -> n31;
	n8 [label="xxxxx-xxx-xxx-354"];
	n8 -> n11;
	n33 [label="xxxxx-xxx-xx-355"];
	n8 -> n33;
	n9 -> n8;
	n32 [label="xxxxx-xxx-xx-347"];
	n9 -> n32;
	n10 [label="xxxxx-xxx-xxx-56"];
	n10 -> n7;
	n36 [label="xxxxx-xxx-xx-57"];
	n10 -> n36;
	n11 -> n12;
	n34 [label="xxxxx-xxx-xx-363"];
	n11 -> n34;
	n12 -> n13;
	n35 [label="xxxxx-xxx-xx-371"];
	n12 -> n35;
	n37 [label="xxxxx-xxx-xx-377"];
	n13 -> n37;
	n14;
	n15 [style=invis];
	n16 [label="185:xxxxxxx-0"];
	n23 [label="65:xxxxx"];
	n16 -> n23;
	n17 [label="68:x"];
	n17 -> n25;
	n18 [label="70:x"];
	n18 -> n26;
	n19 [label="73:x"];
	n19 -> n27;
	n20 [label="74:1"];
	n28 [label="71:-"];
	n20 -> n28;
	n21 [label="184:xxxxxxx-0"];
	n29 [label="75:xxxx"];
	n21 -> n29;
	n22 [style=invis];
	n22 -> n15;
	n24 [label="-1:xxx"];
	n23 -> n24;
	n24 -> n10;
	n25 -> n7;
	n25 -> n23;
	n25 -> n26;
	n26 -> n9;
	n26 -> n24;
	n27 -> n8;
	n27 -> n26;
	n27 -> n28;
	n28 -> n26;
	n29 -> n23;
	n30 [label="xxxxx-xx-xxx-95"];
	n29 -> n30;
	n31 -> n32;
	n41 [label="xxxxx-xxx-xxx-342"];
	n31 -> n41;
	n32 -> n33;
	n42 [label="xxxxx-xxx-xxx-348"];
	n32 -> n42;
	n54 [label="83:xxxx"];
	n32 -> n54;
	n33 -> n34;
	n43 [label="xxxxx-xxx-xxx-356"];
	n33 -> n43;
	n34 -> n35;
	n50 [label="78:xxxxx"];
	n34 -> n50;
	n52 [label="81:xxxx"];
	n34 -> n52;
	n35 -> n37;
	n35 -> n50;
	n36 -> n31;
	n38 [label="xxxxx-xxx-xxx-372"];
	n39 [label="xxxxx-xxx-xxx-378"];
	n38 -> n39;
	n40 [label="xxxxx-xxx-xxx-364"];
	n40 -> n38;
	n41 -> n42;
	n42 -> n43;
	n43 -> n40;
	n44;
	n45 [label="79:xxx"];
	n45 -> n50;
	n46 [label="82:xxx"];
	n46 -> n52;
	n47 [label="84:x"];
	n47 -> n54;
	n48 [label="xxxxx-xxx-xxx-376",style=invis];
	n49 [label="xxxxx-xxx-xxx-376",style=invis];
	n48 -> n49;
	n50 -> n40;
	n51 [label="-1:xxx"];
	n50 -> n51;
	n55 [label="xxxxx-xxx-xxx-58"];
	n51 -> n55;
	n52 -> n38;
	n52 -> n50;
	n53 [label="80:+"];
	n52 -> n53;
	n53 -> n50;
	n54 -> n39;
	n54 -> n53;
	n55 -> n41;
}
