digraph dg_5088 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	n0 [label="7.5, 10",style=invis];
	n1 [label="7.5, 10",style=invis];
	n0 -> n1;
	n2 [label="4:?xxxxxx"];
	n3 [label="3:+"];
	n2 -> n3;
	n4 [label="2:xxxxx"];
	n3 -> n4;
	n6 [label="122:xxxx"];
	n4 -> n6;
	n5 [label="5:-2147483647"];
	n5 -> n3;
	n8 [label="-1:xxx"];
	n6 -> n8;
	n7 [label="6:-2147483647"];
	n7 -> n4;
	n12 [label="xxxxx-xxx-xxx-1"];
	n8 -> n12;
	n9 [label="-1:xxxxxxx"];
	n10 [label="16:xxxxxxx"];
	n9 -> n10;
	n11 [label="12:xxxx"];
	n10 -> n11;
	n11 -> n8;
	n13 [label="-1:xxxxxxxx"];
	n14 [label="20:xxxxxxx"];
	n13 -> n14;
	n15 [label="17:xxxx"];
	n14 -> n15;
	n15 -> n8;
	n16 [label="-1:xxxxxxxx"];
	n17 [label="121:xxxxxxx"];
	n16 -> n17;
	n18 [label="21:xxxx"];
	n17 -> n18;
	n18 -> n8;
	n19 [label="124:xxxx"];
	n20 [label="123:xxxx"];
	n19 -> n20;
	n20 -> n6;
	n21 [label="125:-2147483647"];
	n21 -> n6;
	n22 [label="126:?xxxx"];
	n22 -> n6;
	n23 [label="xxxxx-xxx-xx-0"];
}
