digraph dg_5092 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	n0 [label="7.5, 10",style=invis];
	n1 [label="7.5, 10",style=invis];
	n0 -> n1;
	n2 [label="166:74"];
	n3 [label="164:+"];
	n2 -> n3;
	n4 [label="162:xxxxx"];
	n3 -> n4;
	n5 [label="-1:xxx"];
	n4 -> n5;
	n6 [label="xxxxx-xxx-xxx-103"];
	n5 -> n6;
	n7 [label="70:xxxx"];
	n8 [label="69:+"];
	n7 -> n8;
	n9 [label="68:-"];
	n8 -> n9;
	n11 [label="66:xxxxx"];
	n9 -> n11;
	n10 [label="72:1"];
	n10 -> n8;
	n11 -> n5;
	n12 [label="73:1"];
	n12 -> n9;
	n13 [label="105:xxxxxx-2"];
	n14 [label="104:xxxxx"];
	n13 -> n14;
	n14 -> n5;
	n15 [label="167:xx"];
	n15 -> n14;
	n16 [label="xxxxx-xxx-xx-102"];
}
