digraph dg_5072 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="0:xxxxxxx-0"];
	n1 [label="3:xxxxx"];
	n0 -> n1;
	n2 [label="11:xxxx"];
	n1 -> n2;
	n6 [label="xxxxx-xx-xxx-95"];
	n2 -> n6;
	n3 [label="1:x"];
	n4 [label="2:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="xxxxx-xxx-xxx-347"];
	n4 -> n5;
	n7 [label="4:x"];
	n8 [label="9:xxxxx"];
	n7 -> n8;
	n8 -> n4;
	n9 [label="6:xxxx"];
	n8 -> n9;
	n10 [label="xxxxx-xxx-xxx-340"];
	n8 -> n10;
	n12 [label="8:-"];
	n9 -> n12;
	n13 [label="xxxxx-xxx-xxx-352"];
	n9 -> n13;
	n11 [label="5:x"];
	n11 -> n9;
	n12 -> n8;
	n14 [label="7:1"];
	n14 -> n12;
	n15 [label="10:xxxxxxx-0"];
	n15 -> n2;
	n16 [label="xxxxx-xxx-xx-339"];
	n16 -> n4;
	n16 -> n8;
	n16 -> n9;
	n17 [label="xxxxx-xxx-xx-346"];
	n17 -> n8;
	n18 [label="xxxxx-xxx-xx-351"];
	n18 -> n8;
	n19 [label="xxxxx-xxx-xx-356"];
	n19 -> n8;
	n20 [label="xxxxx-xxx-xxx-371"];
	n19 -> n20;
	n21 [label="xxxxx-xxx-xx-365"];
	n21 -> n20;
	n22 [label="xxxxx-xxx-xx-370"];
	n22 -> n20;
	n23 [label="7.5, 7.5",style=invis];
	n24 [label="xxxxx-xxx-xx-55"];
	n25 [label="7.5, 7.5",style=invis];
	n44 [label="xxxxx-xxx-xxx-371",style=invis];
	n25 -> n44;
	n26 [label="xxxxx-xxx-xxx-56"];
	n27 [label="xxxxx-xxx-xxx-357"];
	n28 [label="xxxxx-xxx-xxx-366"];
	n29 [label="0:xxx"];
	n30 [label="6:xxxxx"];
	n29 -> n30;
	n31 [label="2:xxxx"];
	n30 -> n31;
	n32 [label="xxxxx-xxx-xxx-368"];
	n30 -> n32;
	n34 [label="5:+"];
	n31 -> n34;
	n35 [label="xxxxx-xxx-xxx-373"];
	n31 -> n35;
	n33 [label="1:xxx"];
	n33 -> n31;
	n34 -> n30;
	n36 [label="3:x"];
	n37 [label="4:xxxx"];
	n36 -> n37;
	n37 -> n34;
	n38 [label="xxxxx-xxx-xxx-359"];
	n37 -> n38;
	n39 [label="xxxxx-xxx-xx-341"];
	n39 -> n35;
	n39 -> n37;
	n40 [label="xxxxx-xxx-xx-348"];
	n40 -> n35;
	n41 [label="xxxxx-xxx-xx-353"];
	n41 -> n35;
	n42 [label="xxxxx-xxx-xx-367"];
	n42 -> n30;
	n42 -> n31;
	n43 [label="xxxxx-xxx-xx-372"];
	n43 -> n30;
	n45 [label="xxxxx-xxx-xx-57"];
	n46 [label="xxxxx-xxx-xx-358"];
	n47 [label="xxxxx-xxx-xxx-371",style=invis];
	n48 [label="xxxxx-xxx-xxx-58"];
	n49 [label="xxxxx-xxx-xxx-342"];
	n50 [label="xxxxx-xxx-xxx-349"];
	n51 [label="xxxxx-xxx-xxx-354"];
}
