digraph dg_5081 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="7.5, 10",style=invis];
	n1 [label="7.5, 10",style=invis];
	n0 -> n1;
	n2 [label="185:xxxxxxx-0"];
	n3 [label="65:xxxxx"];
	n2 -> n3;
	n4 [label="-1:xxx"];
	n3 -> n4;
	n10 [label="xxxxx-xxx-xxx-56"];
	n4 -> n10;
	n5 [label="68:x"];
	n6 [label="67:xxxx"];
	n5 -> n6;
	n6 -> n3;
	n7 [label="xxxxx-xxx-xxx-340"];
	n6 -> n7;
	n8 [label="69:xxxxx"];
	n6 -> n8;
	n9 [label="xxxxx-xxx-xxx-346"];
	n7 -> n9;
	n45 [label="xxxxx-xxx-xx-341"];
	n7 -> n45;
	n8 -> n4;
	n8 -> n9;
	n15 [label="xxxxx-xxx-xxx-354"];
	n9 -> n15;
	n47 [label="xxxxx-xxx-xx-347"];
	n9 -> n47;
	n10 -> n7;
	n53 [label="xxxxx-xxx-xx-57"];
	n10 -> n53;
	n11 [label="70:x"];
	n11 -> n8;
	n12 [label="73:x"];
	n13 [label="72:xxxx"];
	n12 -> n13;
	n13 -> n8;
	n14 [label="71:-"];
	n13 -> n14;
	n13 -> n15;
	n14 -> n8;
	n24 [label="xxxxx-xxx-xxx-362"];
	n15 -> n24;
	n49 [label="xxxxx-xxx-xx-355"];
	n15 -> n49;
	n16 [label="74:1"];
	n16 -> n14;
	n17 [label="184:xxxxxxx-0"];
	n18 [label="75:xxxx"];
	n17 -> n18;
	n18 -> n3;
	n19 [label="xxxxx-xx-xxx-95"];
	n18 -> n19;
	n20 [label="xxxxx-xxx-xx-339"];
	n20 -> n8;
	n21 [label="xxxxx-xxx-xx-345"];
	n20 -> n21;
	n21 -> n6;
	n21 -> n8;
	n21 -> n13;
	n22 [label="xxxxx-xxx-xx-353"];
	n21 -> n22;
	n22 -> n8;
	n23 [label="xxxxx-xxx-xx-361"];
	n22 -> n23;
	n23 -> n24;
	n25 [label="xxxxx-xxx-xx-369"];
	n23 -> n25;
	n26 [label="xxxxx-xxx-xxx-370"];
	n24 -> n26;
	n51 [label="xxxxx-xxx-xx-363"];
	n24 -> n51;
	n25 -> n26;
	n27 [label="xxxxx-xxx-xx-375"];
	n25 -> n27;
	n28 [label="xxxxx-xxx-xxx-376"];
	n26 -> n28;
	n52 [label="xxxxx-xxx-xx-371"];
	n26 -> n52;
	n27 -> n8;
	n27 -> n28;
	n54 [label="xxxxx-xxx-xx-377"];
	n28 -> n54;
	n29 [label="xxxxx-xxx-xx-55"];
	n29 -> n20;
	n30;
	n31 [label="xxxxx-xxx-xxx-376",style=invis];
	n32 [label="xxxxx-xxx-xxx-376",style=invis];
	n31 -> n32;
	n33 [label="79:xxx"];
	n34 [label="78:xxxxx"];
	n33 -> n34;
	n35 [label="xxxxx-xxx-xxx-364"];
	n34 -> n35;
	n36 [label="-1:xxx"];
	n34 -> n36;
	n40 [label="xxxxx-xxx-xxx-372"];
	n35 -> n40;
	n44 [label="xxxxx-xxx-xxx-58"];
	n36 -> n44;
	n37 [label="82:xxx"];
	n38 [label="81:xxxx"];
	n37 -> n38;
	n38 -> n34;
	n39 [label="80:+"];
	n38 -> n39;
	n38 -> n40;
	n39 -> n34;
	n43 [label="xxxxx-xxx-xxx-378"];
	n40 -> n43;
	n41 [label="84:x"];
	n42 [label="83:xxxx"];
	n41 -> n42;
	n42 -> n39;
	n42 -> n43;
	n46 [label="xxxxx-xxx-xxx-342"];
	n44 -> n46;
	n45 -> n46;
	n45 -> n47;
	n48 [label="xxxxx-xxx-xxx-348"];
	n46 -> n48;
	n47 -> n42;
	n47 -> n48;
	n47 -> n49;
	n50 [label="xxxxx-xxx-xxx-356"];
	n48 -> n50;
	n49 -> n50;
	n49 -> n51;
	n50 -> n35;
	n51 -> n34;
	n51 -> n38;
	n51 -> n52;
	n52 -> n34;
	n52 -> n54;
	n53 -> n45;
	n55;
}
