digraph dg_5074 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="185:xxxxxxx-0"];
	n1 [label="65:xxxxx"];
	n0 -> n1;
	n2 [label="75:xxxx"];
	n1 -> n2;
	n6 [label="xxxxx-xx-xxx-95"];
	n2 -> n6;
	n7 [label="0:xxx"];
	n2 -> n7;
	n3 [label="68:x"];
	n4 [label="67:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="xxxxx-xxx-xxx-347"];
	n4 -> n5;
	n17 [label="xxxxx-xxx-xxx-56"];
	n7 -> n17;
	n8 [label="70:x"];
	n9 [label="69:xxxxx"];
	n8 -> n9;
	n9 -> n4;
	n10 [label="72:xxxx"];
	n9 -> n10;
	n11 [label="xxxxx-xxx-xxx-340"];
	n9 -> n11;
	n13 [label="71:-"];
	n10 -> n13;
	n14 [label="xxxxx-xxx-xxx-352"];
	n10 -> n14;
	n12 [label="73:x"];
	n12 -> n10;
	n13 -> n9;
	n15 [label="74:1"];
	n15 -> n13;
	n16 [label="184:xxxxxxx-0"];
	n16 -> n2;
	n18 [label="xxxxx-xxx-xx-339"];
	n18 -> n4;
	n18 -> n9;
	n18 -> n10;
	n19 [label="xxxxx-xxx-xx-346"];
	n19 -> n9;
	n20 [label="xxxxx-xxx-xx-351"];
	n20 -> n9;
	n21 [label="xxxxx-xxx-xx-356"];
	n21 -> n9;
	n22 [label="xxxxx-xxx-xxx-357"];
	n21 -> n22;
	n23 [label="xxxxx-xxx-xx-365"];
	n24 [label="xxxxx-xxx-xxx-366"];
	n23 -> n24;
	n25 [label="xxxxx-xxx-xx-370"];
	n26 [label="xxxxx-xxx-xxx-371"];
	n25 -> n26;
	n27 [label="7.5, 7.5",style=invis];
	n28 [label="xxxxx-xxx-xx-55"];
	n29 [label="7.5, 7.5",style=invis];
	n48 [label="xxxxx-xxx-xxx-371",style=invis];
	n29 -> n48;
	n30 [label="79:xxx"];
	n31 [label="78:xxxxx"];
	n30 -> n31;
	n32 [label="81:xxxx"];
	n31 -> n32;
	n33 [label="xxxxx-xxx-xxx-368"];
	n31 -> n33;
	n35 [label="80:+"];
	n32 -> n35;
	n36 [label="xxxxx-xxx-xxx-373"];
	n32 -> n36;
	n34 [label="82:xxx"];
	n34 -> n32;
	n35 -> n31;
	n37 [label="84:x"];
	n38 [label="83:xxxx"];
	n37 -> n38;
	n38 -> n35;
	n39 [label="xxxxx-xxx-xxx-359"];
	n38 -> n39;
	n40 [label="xxxxx-xxx-xx-341"];
	n40 -> n38;
	n41 [label="xxxxx-xxx-xxx-342"];
	n40 -> n41;
	n42 [label="xxxxx-xxx-xx-348"];
	n43 [label="xxxxx-xxx-xxx-349"];
	n42 -> n43;
	n44 [label="xxxxx-xxx-xx-353"];
	n45 [label="xxxxx-xxx-xxx-354"];
	n44 -> n45;
	n46 [label="xxxxx-xxx-xx-367"];
	n46 -> n31;
	n46 -> n32;
	n47 [label="xxxxx-xxx-xx-372"];
	n47 -> n31;
	n49 [label="xxxxx-xxx-xx-57"];
	n50 [label="xxxxx-xxx-xx-358"];
	n51 [label="xxxxx-xxx-xxx-371",style=invis];
	n52 [label="xxxxx-xxx-xxx-58"];
}
