digraph dg_5070 {
	graph [size="7.5, 7.5"];
	node [shape=box];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="0:xxxxxxx-0"];
	n1 [label="3:xxxxx"];
	n0 -> n1;
	n2 [label="11:xxxx"];
	n1 -> n2;
	n5 [label="xxxxx-xx-xxx-95"];
	n2 -> n5;
	n3 [label="1:x"];
	n4 [label="2:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n6 [label="4:x"];
	n7 [label="9:xxxxx"];
	n6 -> n7;
	n7 -> n4;
	n8 [label="6:xxxx"];
	n7 -> n8;
	n10 [label="8:-"];
	n8 -> n10;
	n9 [label="5:x"];
	n9 -> n8;
	n10 -> n7;
	n11 [label="7:1"];
	n11 -> n10;
	n12 [label="10:xxxxxxx-0"];
	n12 -> n2;
	n13 [label="7.5, 7.5",style=invis];
	n14 [label="xxxxx-xxx-xx-55"];
	n15 [label="xxxxx-xxx-xx-339"];
	n16 [label="xxxxx-xxx-xx-345"];
	n17 [label="xxxxx-xxx-xx-350"];
	n18 [label="xxxxx-xxx-xx-355"];
	n19 [label="xxxxx-xxx-xx-360"];
	n20 [label="xxxxx-xxx-xx-365"];
	n21 [label="xxxxx-xxx-xx-373"];
	n22 [label="xxxxx-xxx-xx-378"];
	n23 [label="xxxxx-xxx-xx-385"];
	n24 [label="xxxxx-xxx-xx-391"];
	n25 [label="7.5, 7.5",style=invis];
	n44 [label="xxxxx-xxx-xxx-392",style=invis];
	n25 -> n44;
	n26 [label="xxxxx-xxx-xxx-56"];
	n27 [label="xxxxx-xxx-xxx-340"];
	n28 [label="xxxxx-xxx-xxx-346"];
	n29 [label="xxxxx-xxx-xxx-351"];
	n30 [label="xxxxx-xxx-xxx-356"];
	n31 [label="xxxxx-xxx-xxx-361"];
	n32 [label="xxxxx-xxx-xxx-366"];
	n33 [label="xxxxx-xxx-xxx-374"];
	n34 [label="xxxxx-xxx-xxx-379"];
	n35 [label="xxxxx-xxx-xxx-386"];
	n36 [label="xxxxx-xxx-xxx-392"];
	n37 [label="0:xxx"];
	n38 [label="6:xxxxx"];
	n37 -> n38;
	n39 [label="2:xxxx"];
	n38 -> n39;
	n41 [label="5:+"];
	n39 -> n41;
	n40 [label="1:xxx"];
	n40 -> n39;
	n41 -> n38;
	n42 [label="3:x"];
	n43 [label="4:xxxx"];
	n42 -> n43;
	n43 -> n41;
	n45 [label="xxxxx-xxx-xx-57"];
	n46 [label="xxxxx-xxx-xx-341"];
	n47 [label="xxxxx-xxx-xx-347"];
	n48 [label="xxxxx-xxx-xx-352"];
	n49 [label="xxxxx-xxx-xx-357"];
	n50 [label="xxxxx-xxx-xx-362"];
	n51 [label="xxxxx-xxx-xx-367"];
	n52 [label="xxxxx-xxx-xx-375"];
	n53 [label="xxxxx-xxx-xx-380"];
	n54 [label="xxxxx-xxx-xx-387"];
	n55 [label="xxxxx-xxx-xx-393"];
	n56 [label="xxxxx-xxx-xxx-392",style=invis];
	n57 [label="xxxxx-xxx-xxx-58"];
	n58 [label="xxxxx-xxx-xxx-342"];
	n59 [label="xxxxx-xxx-xxx-348"];
	n60 [label="xxxxx-xxx-xxx-353"];
	n61 [label="xxxxx-xxx-xxx-358"];
	n62 [label="xxxxx-xxx-xxx-363"];
	n63 [label="xxxxx-xxx-xxx-368"];
	n64 [label="xxxxx-xxx-xxx-376"];
	n65 [label="xxxxx-xxx-xxx-381"];
	n66 [label="xxxxx-xxx-xxx-388"];
	n67 [label="xxxxx-xxx-xxx-394"];
}
