digraph dg_5111 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxx.xxxx - xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 12 14\
:32:35 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n4 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n13.8.1993",peripheries=2];
	n5 -> n3;
	n7 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n101:",peripheries=1];
	n7 -> n5;
	n8 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n8 -> n4;
	n9 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n145:",peripheries=1];
	n9 -> n5;
	n10 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n166:xxxxxxxxxxxxxxx xxx xxx'x \nxxx xxx'xx xxx xxx\
xxxxxxxx \nxxxxxx",peripheries=1];
	n10 -> n5;
	n11 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n233:xxxxxx xxx x-xxxxx-xxxxxx [\nxxx]",peripheries=1];
	n11 -> n5;
	n12 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx xxx\
. xxxxxx",peripheries=1];
	n12 -> n4;
	n13 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n16:xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n14 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n17:xxx - xxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n15 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n18:xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n16 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n19:xxxx - xxxxxxxxx xxxxxxxx",peripheries=1];
	n17 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n20:xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n18 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n21:xxxx _ xxxxxxxxxxxxxxxxxx xx \nxxxxxx",peripheries=1];
	n19 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n22:xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n20 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.23:xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n21 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.24:xxx - xxxxxx-\nxxxxxxxx",peripheries=1];
	n22 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.25:xxx - 'xxxxxx \nxxxxxx' xxxxxxxxxx",peripheries=1];
	n23 [label="xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.26:xxx - xxxxxxxxxxxx \n/ xxxxxx",peripheries=1];
	n24 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n27:xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n25 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n28:xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n26 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n29:xxx - xxxxxxxxxxxxxxxx xxxxx \nxxxxxxx",peripheries=1];
	n27 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n30:xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n28 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
}
