digraph dg_5113 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx 1.10\nxxxxxxxxxx: xxx xxx 1\
2 16:59:58 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="confva.milestones.1",label="xxxxxx.xxxxxxxxxx.1:x.3.1(2)\n11.8.1993",peripheries=2];
	n4 [fontsize=14,height="Z.3.3",label="x.3.3\n24.9.1993",peripheries=2,style=dotted];
	n3 -> n4;
	n6 [fontsize=14,height="confva.milestones.3",label="xxxxxx.xxxxxxxxxx.3:x.3.3\n24.9.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="confva.milestones.2",label="xxxxxx.xxxxxxxxxx.2:x.3.2\n13.8.1993",peripheries=2];
	n5 -> n3;
	n7 [fontsize=14,height="Z.3.4",label="x.3.4\n29.10.1993",peripheries=2,style=dotted];
	n6 -> n7;
	n8 [fontsize=14,height="confva.milestones.4",label="xxxxxx.xxxxxxxxxx.4:x.3.4\n29.10.1993",peripheries=2];
	n7 -> n8;
	n9 [fontsize=14,height="confva.milestones.5",label="xxxxxx.xxxxxxxxxx.5:x.1.0\n8.8.1993",peripheries=2];
	n9 -> n5;
	n10 [fontsize=14,height="T.1.0",label="x.1.0\n8.8.1993",peripheries=2,style=dotted];
	n10 -> n9;
	n11 [fontsize=14,height="T.1.1",label="x.1.1\n9.8.1993",peripheries=2,style=dotted];
	n11 -> n10;
	n12 [fontsize=14,height="Z.3.1(2)",label="x.3.1(2)\n11.8.1993",peripheries=2,style=dotted];
	n12 -> n11;
	n13 [fontsize=14,height="Z.3.2",label="x.3.2\n13.8.1993",peripheries=2,style=dotted];
	n13 -> n12;
	n14 [label="(93.08.12):xxxxxx.xxxxxxxxx.37:\nxxx_xxxxxx, xxxx xxx. xxx-\nxxxxxxxxx xxxxx xxxxx\
xxxxxx",peripheries=1];
	n14 -> n8;
	n15 [label="xx(93.08.12):xxxxxx.xxxxxxxx.18:\nxxxxx xx xxxxxxx - xxxxxxx xxxx \nxxxxxx xxxxxxx\
x",peripheries=1];
	n15 -> n6;
	n16 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n27:xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n17 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n28:xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n18 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n29:xxx - xxxxxxxxxxxxxxxx xxxxx \nxxxxxxx",peripheries=1];
	n19 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n30:xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n20 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.31:xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n21 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n135:%xx, %xx xx xxxxxxx xxxxxxx \n!	[xxx]",peripheries=1];
	n21 -> n6;
	n22 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n164:xxxxx xxxxxxx : xxxxxx \nxxxxxxxxxx",peripheries=1];
	n22 -> n6;
	n23 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n186:xx: xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1];
	n23 -> n5;
	n24 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n263:xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1];
	n24 -> n5;
	n25 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n264:xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx\
:xxxxxx-\nxxxxx",peripheries=1];
	n26 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n210:xxx xxxx-xxxxxxx xxxx \nxxxxxxxxxxxxx xxxxxxxx\
x",peripheries=1];
	n25 -> n26;
	n26 -> n5;
	n27 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n29:xxxxxxxxxxx-xxxxxxxxxxxxxxx: \nxxxxxxxxxxxx xxx\
xxxxxxxx",peripheries=1];
	n27 -> n6;
	n28 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n54:xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n28 -> n5;
	n28 -> n8;
	n29 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n61:xxx-xxxxxxxxx",peripheries=1];
	n29 -> n5;
	n30 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n81:xxx-xxxxxxx: \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxx\
xxxxxxxxx",peripheries=1];
	n30 -> n5;
	n31 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n32:xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n31 -> n5;
	n32 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n34:xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n32 -> n6;
	n33 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n35:xxxxxxxxxxxxx xx xxxxxxxxxxxx",peripheries=1];
	n33 -> n6;
	n34 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n38:xxxx xxxx xxxxxxxxxxxxxxxxx",peripheries=1];
	n34 -> n8;
	n35 [label="xxx(93.08.12):xxxxxx.xxxxxxxxx.\n39:xxxxxxxxxxxx xxxxxxxxxxxxxx \nxxxx xxxx-xxxx",peripheries=1];
	n35 -> n8;
	n36 [label="xxx+xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.33:xxx-xxx - \nxxxxxxxxxx-xxxxxxx (xxxx\
 x-\nxxxxxx)",peripheries=1];
	n36 -> n6;
	n37 [label="xxx/xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.239:x-xxxxxx xxx xxx-\nxxxxxxxxxxx [xx,x\
x,xxx,xxx]",peripheries=1];
	n37 -> n6;
	n38 [label="xxx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.64:xxx/xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx x\
xx. xxxxxx",peripheries=1];
	n39 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.267:xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n38 -> n39;
	n39 -> n5;
	n40 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n141:xxxxxxxxxx x1702",peripheries=1];
	n40 -> n5;
	n41 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n146:xxxxx-xxxxxxxxxx xxxxx xxx \nxxxxx",peripheries=1];
	n41 -> n6;
	n42 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n173:xx-xxxxxx: xxxxxxx xxxxx \nxxxxx [->xx]",peripheries=1];
	n42 -> n6;
	n43 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n207:xxxxxxxxxxxxx xxx xxxxxx \nxxx xxxx",peripheries=1];
	n43 -> n5;
	n44 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n212:xxxx xxxxxxx xxxxxxxxxxx \nxxxxxxx",peripheries=1];
	n44 -> n8;
	n45 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n219:xxxxxxx xxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1];
	n45 -> n5;
	n46 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n221:xxxxxx.xxxxxx xxxx xxxxx \nxxxxxxxxx, xxxx ...",peripheries=1];
	n46 -> n5;
	n47 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n248:xxxxxxxxx::xxx xxx \nxxxxxxxxxxx xxx xxxxxxxxxx\
x xxx \nxxxxxxxxx [xx]",peripheries=1];
	n47 -> n5;
	n48 [label="xx(93.08.12):xxxxxx.xxxxxxxx.\n268:xxxxx xxxxxxxxxxxxx xx xxx-\nxxxxx xxx xxxxxx: \
xxxxxxxx?",peripheries=1];
	n48 -> n5;
	n49 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n16:xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n50 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n17:xxx - xxxxxxxxx xxx xxxxxxxxx",peripheries=1];
	n51 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n18:xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n52 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n19:xxxx - xxxxxxxxx xxxxxxxx",peripheries=1];
	n53 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n20:xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n54 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n21:xxxx _ xxxxxxxxxxxxxxxxxx xx \nxxxxxx",peripheries=1];
	n55 [label="xx(93.08.12):xxxxxx.xxxxxxxxx.\n22:xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n56 [label="xx/xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.26:xxx - xxxxxxxxxxxx \n/ xxxxxx",peripheries=1];
	n57 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.175:(xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxx\
xxxxxxx",peripheries=1];
	n57 -> n8;
	n58 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxx.176:xxxxxx.xxx xxxx xx,\n xx xxxxxxxxx [->xx/xx\
x]",peripheries=1];
	n58 -> n5;
	n59 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.23:xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n60 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.24:xxx - xxxxxx-\nxxxxxxxx",peripheries=1];
	n61 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.25:xxx - 'xxxxxx \nxxxxxx' xxxxxxxxxx",peripheries=1];
	n62 [label="xx/xxx(93.08.12):xxxxxx.\nxxxxxxxxx.36:xxxxx-xxxxxxx xxxx \nxxxx xxx xxxxxxxxxxx",peripheries=1];
	n62 -> n15;
	n63 [label="xx/xxxx(93.08.12):xxxxxx.\nxxxxxxxx.265:xxx - xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. \
xxxxxx",peripheries=1];
	n63 -> n39;
	n64 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n266:xxxxxxxx xxx xxxxxxxxxxx \nxxx xxx. xxxxxx: xx\
xxxxxx xx \nxxxxxx",peripheries=1];
	n64 -> n39;
	n65 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n101:",peripheries=1];
	n65 -> n5;
	n66 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n145:",peripheries=1];
	n66 -> n5;
	n67 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n105:xx xxxxxxxxxxxx.x xxxx x. \nxxxxxxxxxxxxx x. x\
xxxxxx. \nxxxxxxxxx xxxxxx",peripheries=1];
	n67 -> n6;
	n68 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n166:xxxxxxxxxxxxxxx xxx xxx'x \nxxx xxx'xx xxx xxx\
xxxxxxxx \nxxxxxx",peripheries=1];
	n68 -> n5;
	n69 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n170:xxxxxx.xxxxxxxxx: xxxx \nxxxxxx.xxx xxxxxx xxx\
xxxxxxxxxx?\n [->xxx]",peripheries=1];
	n69 -> n5;
	n69 -> n6;
	n70 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n217:xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx [xx]",peripheries=1];
	n70 -> n5;
	n70 -> n6;
	n71 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n222:x1101 xx xxxxxxxxxxxxxxxx [-\n>xxx]",peripheries=1];
	n71 -> n5;
	n71 -> n6;
	n72 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n232:xxxxxxx xxxxxxxxxx - \nxxxxxxxxxxx xx? [xxx]",peripheries=1];
	n72 -> n68;
	n73 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n233:xxxxxx xxx x-xxxxx-xxxxxx [\nxxx]",peripheries=1];
	n73 -> n5;
	n74 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n52:xxxxxx xxxxx xxxxxx xx xxxx \nxxxxxxxxx xxx",peripheries=1];
	n74 -> n8;
	n75 [label="xxx(93.08.12):xxxxxx.xxxxxxxx.\n62:xxxx xxx-xxxx-xxxxxxxxxxx \nxxx xxx xxxxxxxxxx \
xxxx \nxxxxxxxxx",peripheries=1];
	n75 -> n6;
	n76 [label="!xxx: 167:  xxxxx xxxxxx xxx x-\nx. xx xxx xx. xxx xxxx *-xxx. \nxxxxxxx...",peripheries=1,style=dotted];
	n76 -> n13;
	n77 [label="101: xxx :xxxx: x-xxxxxxxxxxx",peripheries=1,style=dotted];
	n77 -> n13;
	n78 [label="145: xxx :xxxx: xxx-xxxxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n78 -> n13;
	n79 [label="xx/xxx: xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n80 [label="xx: 18 xxxxx xx xxxxxxx - \nxxxxxxx xxxx xxxxxx xxxxxxxx",peripheries=1,style=dotted];
	n80 -> n4;
	n81 [label="xx: 216: xxxxxxx xx xxxxxxx",peripheries=1,style=dotted];
	n81 -> n13;
	n82 [label="xx: xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n83 [label="xx: xxx - xxxxxxxxxxxxxxxx \nxxxxx xxxxxxx",peripheries=1,style=dotted];
	n84 [label="xx: xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n85 [label="xx: xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1,style=dotted];
	n86 [label="xxx+xx/xx/xxx: xxx - xxx - \nxxxxxxxxxx-xxxxxxx (xxxx x-\nxxxxxx)",peripheries=1,style=dotted];
	n86 -> n4;
	n87 [label="xxx/xxxx: 64:  xxx/xxx - \nxxxxxxxx xxx xxxxxxxxxxx xxx \nxxx. xxxxxx",peripheries=1,style=dotted];
	n88 [label="xx/xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1,style=dotted];
	n87 -> n88;
	n88 -> n4;
	n89 [label="xxx: 135:  %xx, %xx xx xxxxxxx \nxxxxxxx!",peripheries=1,style=dotted];
	n89 -> n4;
	n90 [label="xxx: 164:  xxxxxxx<< xxxxxxxxx",peripheries=1,style=dotted];
	n90 -> n4;
	n91 [label="xxx: 186:  xx xxxxxx xxxx \nxxxxxxxxxxxxxxx xxx xxxxxxx",peripheries=1,style=dotted];
	n91 -> n13;
	n92 [label="xxx: 29:  xxxxxxxxxxxx-\nxxxxxxxxxxxxxxx xxxxxxxxxxxx \nxxxxxxxxxxx",peripheries=1,style=dotted];
	n92 -> n4;
	n93 [label="xxx: 54:  xxxxxxxx xxxxx-xxxxxxx",peripheries=1,style=dotted];
	n93 -> n7;
	n93 -> n13;
	n94 [label="xxx: 61: xxx-xxxxxxxxx xxx \nxxxxxxxxxxx xxxxx xxxxx",peripheries=1,style=dotted];
	n94 -> n13;
	n95 [label="xxx: 81:  xxx-xxxxxxx \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n95 -> n13;
	n96 [label="xxx: xxxxxxxxxxxx \nxxxxxxxxxxxxxx xxxx xxxx-xxxx",peripheries=1,style=dotted];
	n96 -> n7;
	n97 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1,style=dotted];
	n97 -> n13;
	n98 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1,style=dotted];
	n98 -> n4;
	n99 [label="xxx: xxxxxxxxxxxxx xx \nxxxxxxxxxxxx",peripheries=1,style=dotted];
	n99 -> n4;
	n100 [label="xxx: xxxxxxxxxxxxxxxxx-xxxx",peripheries=1,style=dotted];
	n100 -> n7;
	n101 [label="xxx: xx...9017: x186: xxxxxx!",peripheries=1,style=dotted];
	n101 -> n13;
	n102 [label="xxx: xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx:xxxxxx-\nxxxxx",peripheries=1,style=dotted];
	n103 [label="xxx: 210: xxx xxxx-xxxxxxx '\nxxxx' xxxxxx'x xxxxxxxxx",peripheries=1,style=dotted];
	n102 -> n103;
	n103 -> n13;
	n104 [label="xxx:231,235:xxx-xxx-xxxxxxxxxx \nxxxxxx xxxx",peripheries=1,style=dotted];
	n104 -> n13;
	n105 [label="xxx:232: xxxxxxx xxxxxxxxxx - \nxxxxxxxxxxx? xxxxxxxxxxxxxxx(x.\n166)",peripheries=1,style=dotted];
	n105 -> n13;
	n106 [label="xx/xx/xxx: xxx - xxxxxxxxxxxx / \nxxxxxx",peripheries=1,style=dotted];
	n107 [label="xx/xxx: 175:  (xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n107 -> n7;
	n108 [label="xxx_xxxxxx, xxxx xxx.xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1,style=dotted];
	n107 -> n108;
	n108 -> n7;
	n109 [label="xx/xxx: xxxxx-xxxxxxx xxxx xxxx \nxxx xxxxxxxxxxx",peripheries=1,style=dotted];
	n109 -> n4;
	n110 [label="xx/xxx: xxx - 'xxxxxx xxxxxx' \nxxxxxxxxxx",peripheries=1,style=dotted];
	n111 [label="xx/xxx: xxx - xxxxxx-xxxxxxx",peripheries=1,style=dotted];
	n112 [label="xx/xxx: xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1,style=dotted];
	n113 [label="xx/xxxx: 64:  xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1,style=dotted];
	n113 -> n88;
	n114 [label="xx: ..: xxxxx xxxxxxxxxxxxx xx \nxxx-xxxxx xxx xxxxxx:xxxxxxxx?",peripheries=1,style=dotted];
	n114 -> n13;
	n115 [label="xx: 141:  xxxxxxxxxx x1702",peripheries=1,style=dotted];
	n115 -> n13;
	n116 [label="xx: 146: xxxx: xxxxxxxxxxxxxxx \nxxxxx xxx xxxxx",peripheries=1,style=dotted];
	n116 -> n4;
	n117 [label="xx: 172:  xx-xxxxxxxxxx xx \nxxxxxx.xxxxxx ...",peripheries=1,style=dotted];
	n117 -> n13;
	n118 [label="xx: 184:  xxxxxx xxx xxxxxxxx",peripheries=1,style=dotted];
	n118 -> n10;
	n119 [label="xx: 207: xxxxxxxxxxxxx xxx \nxxxxxx xxx xxxx",peripheries=1,style=dotted];
	n119 -> n13;
	n120 [label="xx: 212: xxxxx xxxx xxxxx",peripheries=1,style=dotted];
	n120 -> n7;
	n121 [label="xx: 217: xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx",peripheries=1,style=dotted];
	n121 -> n4;
	n121 -> n13;
	n122 [label="xx: 219: xxxxxxx \nxxxxxxxxxxxxxxx xx \nxxxxxxxxxxxxxx.x",peripheries=1,style=dotted];
	n122 -> n13;
	n123 [label="xx: xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1,style=dotted];
	n124 [label="xx: xxxx - xxxxxxxxxxxxxxxxxx \nxx xxxxxx",peripheries=1,style=dotted];
	n125 [label="xx: xxxx - xxxxxxxxxxxxxxxxx",peripheries=1,style=dotted];
	n126 [label="xx: xxxx - xxxxxxxx xxxxxxxx",peripheries=1,style=dotted];
	n127 [label="xx: xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n128 [label="xx: xxx - xxxxxxxxx xxx \nxxxxxxxxx",peripheries=1,style=dotted];
	n129 [label="xx: xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1,style=dotted];
	n130 [label="xx: xx-xxxxxx xxxxxxx xxxxx \nxxxxx",peripheries=1,style=dotted];
	n130 -> n4;
	n131 [label="xx: xx-xxxxxx xxxxx xxxxx xxx \nxx xxx-xxxx",peripheries=1,style=dotted];
	n131 -> n13;
	n132 [label="xx:221: xxxxxx.xxxxxx xxxx \nxxxxx xxxxxxxxx, xxxx xxx/xx. \nxxxxx xxx.xxxx",peripheries=1,style=dotted];
	n132 -> n13;
	n133 [label="xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx:\nxxxxxxxx xx xxxxxx",peripheries=1,style=dotted];
	n133 -> n88;
	n134 [label="xxxxxxxxxxxxxxxxxxx xxxxxxxxxx",peripheries=1,style=dotted];
	n134 -> n11;
	n135 [label="xxx: 105:  xxxxxx-xxxxxxxxxxxx \nxxxxxxxxxx (x.x.xxxxxxxxxxxx.x)",peripheries=1,style=dotted];
	n135 -> n4;
	n136 [label="xxx: 166:  xxxxxxxxxxxxxxx xxx \nxxx'x xxx xxx'xx xxx \nxxxxxxxxxxx xxxxxx",peripheries=1,style=dotted];
	n136 -> n13;
	n137 [label="xxx: 170:  xxxxxx.xxxxxxxxx \nxxxxxxx. xxxxxx.xxx xxxxxx",peripheries=1,style=dotted];
	n137 -> n4;
	n137 -> n13;
	n138 [label="xxx: 230: xxxxxx-xxxxxxx xxxxx \nxxxx-xxxx",peripheries=1,style=dotted];
	n138 -> n4;
	n138 -> n13;
	n139 [label="xxx: 52 xxxxxx xxxxx xxxxxx xx \nxxxx xxxxxxxxx xxx (xxxx!)",peripheries=1,style=dotted];
	n139 -> n7;
	n140 [label="xxx: 62:  xxxx xxx-xxxx-\nxxxxxxxxxxx xxx xxx xxxxxxxxxx \nxxxx xxxxxxxxx",peripheries=1,style=dotted];
	n140 -> n4;
	n141 [label="xxx:222: xxxxx xxx \nxxxxxxxxxxxxxxx xxxx xxxxxxxxxx \nxxxxxx",peripheries=1,style=dotted];
	n141 -> n4;
	n141 -> n13;
	n142 [label="xxx:233:xxxxxx xxx x-xxxxxxx (\nxxxxx xxxxxxx,xxxxxxx xxx \nxxxxxxxx)",peripheries=1,style=dotted];
	n142 -> n13;
	n143 [label="xxx:234: xxxxxx xxx *-xxxxxxx \nxxxxxx x-xxxxxx xxxxxxx",peripheries=1,style=dotted];
	n143 -> n13;
	n144 [label="xxx:235:xxxxxxx xxx-xxxxxxxxxxx \n(xxxxxxx xxx 2)",peripheries=1,style=dotted];
	n144 -> n13;
}
