digraph dg_5102 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: x - xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 11 17:48:06 xxx x\
xx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="test.13",label="xxxx.13:xxx xxxxxxxxxx xxxx!\n27.8.1993",peripheries=2];
	n2 [label="xxx!:xxxx.3:xxxx xxxx #2 xxx \nxxxxxx xx xxxxxxxx xxxxxxx \nxxxxxx",peripheries=1];
	n2 -> n3;
	n4 [label="xx(93.08.11):xxxx.5:xx: xxxx \nxxxx #2 xxx xxxxxx xx xxxxxxxx \nxxxxxxx xx",peripheries=1];
	n4 -> n2;
}
