digraph dg_5100 {
	graph [concentrators=true,
		fontname=Helvetica,
		fontsize=20,
		label="\nxxxxxx-xxxxxxx\nxxxx: xxxxxxxxxxx.xxxx - xxxx-xxxxxxx %x%\nxxxxxxxxxx: xxx xxx 11\
 16:28:44 xxx xxx 1993\n(x) xxxxxxx xx xxxxxxxxxxx 1993",
		page="8.5,12",
		rankdir=LR
	];
	node [fontsize=9,
		height=".1",
		shape=box
	];
	edge [style=invis];
	n0 [fontsize=14,height="8.1993",shape=plaintext];
	n1 [fontsize=14,height="9.1993",shape=plaintext];
	n0 -> n1;
	n2 [fontsize=14,height="10.1993",shape=plaintext];
	n1 -> n2;
	n3 [fontsize=14,height="Z.3.2",label="x.3.2\n13.8.1993",peripheries=2];
	n4 [fontsize=14,height="Z.3.3",label="x.3.3\n24.9.1993",peripheries=2];
	n3 -> n4;
	n6 [fontsize=14,height="Z.3.4",label="x.3.4\n29.10.1993",peripheries=2];
	n4 -> n6;
	n5 [fontsize=14,height="Z.3.1(2)",label="x.3.1(2)\n11.8.1993",peripheries=2];
	n5 -> n3;
	n7 [fontsize=14,height="T.1.0",label="x.1.0\n15.8.1993",peripheries=2];
	n7 -> n5;
	n8 [fontsize=14,height="T.1.1",label="x.1.1\n16.8.1993",peripheries=2];
	n8 -> n7;
	n9 [label="xx:221: xxxxxx.xxxxxx xxxx \nxxxxx xxxxxxxxx, xxxx xxx/xx. \nxxxxx xxx.xxxx",peripheries=1];
	n9 -> n3;
	n10 [label="xxx: 210: xxx xxxx-xxxxxxx '\nxxxx' xxxxxx'x xxxxxxxxx",peripheries=1];
	n10 -> n3;
	n11 [label="xxx: xxxxxxxxxx xx_xx_545[12]\n_xxx, xx_xx_5251_xxx:xxxxxx-\nxxxxx",peripheries=1];
	n11 -> n10;
	n12 [label="xx: ..: xxxxx xxxxxxxxxxxxx xx \nxxx-xxxxx xxx xxxxxx:xxxxxxxx?",peripheries=1];
	n12 -> n3;
	n13 [label="xx: 207: xxxxxxxxxxxxx xxx \nxxxxxx xxx xxxx",peripheries=1];
	n13 -> n3;
	n14 [label="xxx: xx...9017: x186: xxxxxx!",peripheries=1];
	n14 -> n3;
	n15 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxx",peripheries=1];
	n15 -> n3;
	n16 [label="101: xxx :xxxx: x-xxxxxxxxxxx",peripheries=1];
	n16 -> n3;
	n17 [label="145: xxx :xxxx: xxx-xxxxxxxxxx \nxxxxxx",peripheries=1];
	n17 -> n3;
	n18 [label="xxx: 61: xxx-xxxxxxxxx xxx \nxxxxxxxxxxx xxxxx xxxxx",peripheries=1];
	n18 -> n3;
	n19 [label="xxx: 81:  xxx-xxxxxxx \nxxxxxxxxxxxxxxxxxx xx xxx-\nxxxxxxxxxxxxxx",peripheries=1];
	n19 -> n3;
	n20 [label="xx: 141:  xxxxxxxxxx x1702",peripheries=1];
	n20 -> n3;
	n21 [label="xxx: 166:  xxxxxxxxxxxxxxx xxx \nxxx'x xxx xxx'xx xxx \nxxxxxxxxxxx xxxxxx",peripheries=1];
	n21 -> n3;
	n22 [label="xx: 217: xxxxxxxx xxxxx-xxxx xx \nxxxxxx. xxxxxx",peripheries=1];
	n22 -> n3;
	n22 -> n4;
	n23 [label="xxx:222: xxxxx xxx \nxxxxxxxxxxxxxxx xxxx xxxxxxxxxx \nxxxxxx",peripheries=1];
	n23 -> n3;
	n23 -> n4;
	n24 [label="xx/xxx: xxxxx-xxxxxxx xxxx xxxx \nxxx xxxxxxxxxxx",peripheries=1];
	n24 -> n4;
	n25 [label="xx: 18 xxxxx xx xxxxxxx - \nxxxxxxx xxxx xxxxxx xxxxxxxx",peripheries=1];
	n24 -> n25;
	n25 -> n4;
	n26 [label="xx/xxxx: 64:  xxx - xxxxxxxx \nxxx xxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n27 [label="xx/xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx",peripheries=1];
	n26 -> n27;
	n27 -> n4;
	n28 [label="xxx/xxxx: 64:  xxx/xxx - \nxxxxxxxx xxx xxxxxxxxxxx xxx \nxxx. xxxxxx",peripheries=1];
	n28 -> n27;
	n29 [label="xxx: 64:  xxxxxxxx xxx \nxxxxxxxxxxx xxx xxx. xxxxxx:\nxxxxxxxx xx xxxxxx",peripheries=1];
	n29 -> n27;
	n30 [label="xxx: 62:  xxxx xxx-xxxx-\nxxxxxxxxxxx xxx xxx xxxxxxxxxx \nxxxx xxxxxxxxx",peripheries=1];
	n30 -> n4;
	n31 [label="xx: 146: xxxx: xxxxxxxxxxxxxxx \nxxxxx xxx xxxxx",peripheries=1];
	n31 -> n4;
	n32 [label="xxx: 170:  xxxxxx.xxxxxxxxx \nxxxxxxx. xxxxxx.xxx xxxxxx",peripheries=1];
	n32 -> n3;
	n32 -> n4;
	n33 [label="xx: xx-xxxxxx xxxxxxx xxxxx \nxxxxx",peripheries=1];
	n33 -> n4;
	n34 [label="xxx: 135:  %xx, %xx xx xxxxxxx \nxxxxxxx!",peripheries=1];
	n34 -> n4;
	n35 [label="xxx: 164:  xxxxxxx<< xxxxxxxxx",peripheries=1];
	n35 -> n4;
	n36 [label="xxx: 105:  xxxxxx-xxxxxxxxxxxx \nxxxxxxxxxx (x.x.xxxxxxxxxxxx.x)",peripheries=1];
	n36 -> n4;
	n37 [label="xxx: 29:  xxxxxxxxxxxx-\nxxxxxxxxxxxxxxx xxxxxxxxxxxx \nxxxxxxxxxxx",peripheries=1];
	n37 -> n4;
	n38 [label="xxx: xxxxxxxxxxxxx xx \nxxxxxxxxxxxx",peripheries=1];
	n38 -> n4;
	n39 [label="xxx: xxxxxxxx xxx xxxxxxxxxxxxx",peripheries=1];
	n39 -> n4;
	n40 [label="xxx+xx/xx/xxx: xxx - xxx - \nxxxxxxxxxx-xxxxxxx (xxxx x-\nxxxxxx)",peripheries=1];
	n40 -> n4;
	n41 [label="xx: 212: xxxxx xxxx xxxxx",peripheries=1];
	n41 -> n6;
	n42 [label="xxx_xxxxxx, xxxx xxx.xxx-\nxxxxxxxxx xxxxx xxxxxxxxxxx",peripheries=1];
	n42 -> n6;
	n43 [label="xxx: xxxxxxxxxxxx \nxxxxxxxxxxxxxx xxxx xxxx-xxxx",peripheries=1];
	n43 -> n6;
	n44 [label="xxx: xxxxxxxxxxxxxxxxx-xxxx",peripheries=1];
	n44 -> n6;
	n45 [label="xxx: 54:  xxxxxxxx xxxxx-xxxxxxx",peripheries=1];
	n45 -> n3;
	n45 -> n6;
	n46 [label="xx/xxx: 175:  (xx xxx 93) xxxx \nxxx-xxxxxxxxx, xxxxxxxxxxxxxxxx",peripheries=1];
	n46 -> n6;
	n46 -> n42;
	n47 [label="xxx: 52 xxxxxx xxxxx xxxxxx xx \nxxxx xxxxxxxxx xxx (xxxx!)",peripheries=1];
	n47 -> n6;
	n48 [label="xxx:239:xxxx xxxx xxxxxxxxxx \nxxx xxxxx xxxxxxxxx",peripheries=1];
	n48 -> n6;
	n49 [label="xx: xxx - xxxxxxxxxxxxxxxx \nxxxxx xxxxxxx",peripheries=1];
	n50 [label="xx: xxx - xxx xxxxx xxxx \nxxxxxxxxx",peripheries=1];
	n51 [label="xx: xxx - xxxxxxxxxxx xxxxxxxxxx",peripheries=1];
	n52 [label="xx: xxx - xxxxxxx xxxxx xxxx \nxxxxx xxxxxxxxxx",peripheries=1];
	n53 [label="xx/xxx: xxx - \nxxxxxxxxxxxxxxxxxxx",peripheries=1];
	n54 [label="xx/xxx: xxx - 'xxxxxx xxxxxx' \nxxxxxxxxxx",peripheries=1];
	n55 [label="xx/xxx: xxx - xxxxx xx'x \nxxxxxxxxx",peripheries=1];
	n56 [label="xx/xxx: xxx - xxxxxx-xxxxxxx",peripheries=1];
	n57 [label="xx: xxx - xxxxxxxxx xxx \nxxxxxxxxx",peripheries=1];
	n58 [label="xx: xxx - xxxxxxxxxxxxxxxx xxx \nxxx",peripheries=1];
	n59 [label="xx: xxx - xxxxxxxx xxxxxxxxxxx \nxxxxxx",peripheries=1];
	n60 [label="xx: xxxx - xxxxxxxxxxxxxxxxx",peripheries=1];
	n61 [label="xx: xxxx - xxxxxxxx xxxxxxxx",peripheries=1];
	n62 [label="xx: xxxx - xxxxxxxxxxxxxxxxxx \nxx xxxxxx",peripheries=1];
	n63 [label="xx: xxxx - xxx-xxxxxxx xxx \nxxxxxxx",peripheries=1];
	n64 [label="xx/xx/xxx: xxx - xxxxxxxxxxxx / \nxxxxxx",peripheries=1];
}
