digraph dg_5106 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx1x {
	}
	subgraph clusterx2x {
	}
	n0 [label="x:xx-xx-1"];
	n1 [label=xxxxxx];
	n0 -> n1;
	n2 [label="-"];
	n0 -> n2;
	n3 [label="xxx:xx-xx-5"];
	n0 -> n3;
	n4 [label="xxx:xx-xxx-6"];
	n3 -> n4;
	n11 [label="xxx:xx-xx-7"];
	n4 -> n11;
	n5 [label="x:xx-xxx-2"];
	n5 -> n4;
	n7 [label="x:xx-xx-3"];
	n5 -> n7;
	n6 [label=1];
	n6 -> n2;
	n8 [label="+"];
	n7 -> n8;
	n9 [label="x:xx-xxx-4"];
	n7 -> n9;
	n7 -> n11;
	n10 [label="xxx:xx-xxx-8"];
	n8 -> n10;
	n9 -> n10;
	n11 -> n8;
}
