digraph dg_5104 {
	graph [size="7.5, 10"];
	node [ranksep="1.25",
		shape=box
	];
	subgraph clusterx0 {
	}
	subgraph clusterx1 {
	}
	n0 [label="185:xxxxxxx-0"];
	n1 [label="65:xxxxx"];
	n0 -> n1;
	n2 [label="-1:xxx"];
	n1 -> n2;
	n8 [label="xxxxx-xxx-xxx-56"];
	n2 -> n8;
	n3 [label="68:x"];
	n4 [label="67:xxxx"];
	n3 -> n4;
	n4 -> n1;
	n5 [label="xxxxx-xxx-xxx-340"];
	n4 -> n5;
	n6 [label="69:xxxxx"];
	n4 -> n6;
	n6 -> n2;
	n7 [label="xxxxx-xxx-xxx-346"];
	n6 -> n7;
	n9 [label="70:x"];
	n9 -> n6;
	n10 [label="73:x"];
	n11 [label="72:xxxx"];
	n10 -> n11;
	n11 -> n6;
	n12 [label="71:-"];
	n11 -> n12;
	n13 [label="xxxxx-xxx-xxx-354"];
	n11 -> n13;
	n12 -> n6;
	n14 [label="74:1"];
	n14 -> n12;
	n15 [label="184:xxxxxxx-0"];
	n16 [label="75:xxxx"];
	n15 -> n16;
	n16 -> n1;
	n17 [label="xxxxx-xx-xxx-95"];
	n16 -> n17;
	n18 [label="xxxxx-xxx-xx-339"];
	n18 -> n6;
	n19 [label="xxxxx-xxx-xx-345"];
	n19 -> n4;
	n19 -> n6;
	n19 -> n11;
	n20 [label="xxxxx-xxx-xx-353"];
	n20 -> n6;
	n21 [label="xxxxx-xxx-xx-361"];
	n22 [label="xxxxx-xxx-xxx-362"];
	n21 -> n22;
	n23 [label="xxxxx-xxx-xx-369"];
	n24 [label="xxxxx-xxx-xxx-370"];
	n23 -> n24;
	n25 [label="xxxxx-xxx-xx-375"];
	n25 -> n6;
	n26 [label="xxxxx-xxx-xxx-376"];
	n25 -> n26;
	n27 [label="7.5, 10",style=invis];
	n28 [label="xxxxx-xxx-xx-55"];
	n29 [label="7.5, 10",style=invis];
	n50 [label="xxxxx-xxx-xxx-376",style=invis];
	n29 -> n50;
	n30 [label="79:xxx"];
	n31 [label="78:xxxxx"];
	n30 -> n31;
	n32 [label="xxxxx-xxx-xxx-364"];
	n31 -> n32;
	n33 [label="-1:xxx"];
	n31 -> n33;
	n41 [label="xxxxx-xxx-xxx-58"];
	n33 -> n41;
	n34 [label="82:xxx"];
	n35 [label="81:xxxx"];
	n34 -> n35;
	n35 -> n31;
	n36 [label="80:+"];
	n35 -> n36;
	n37 [label="xxxxx-xxx-xxx-372"];
	n35 -> n37;
	n36 -> n31;
	n38 [label="84:x"];
	n39 [label="83:xxxx"];
	n38 -> n39;
	n39 -> n36;
	n40 [label="xxxxx-xxx-xxx-378"];
	n39 -> n40;
	n42 [label="xxxxx-xxx-xx-341"];
	n43 [label="xxxxx-xxx-xxx-342"];
	n42 -> n43;
	n44 [label="xxxxx-xxx-xx-347"];
	n44 -> n39;
	n45 [label="xxxxx-xxx-xxx-348"];
	n44 -> n45;
	n46 [label="xxxxx-xxx-xx-355"];
	n47 [label="xxxxx-xxx-xxx-356"];
	n46 -> n47;
	n48 [label="xxxxx-xxx-xx-363"];
	n48 -> n31;
	n48 -> n35;
	n49 [label="xxxxx-xxx-xx-371"];
	n49 -> n31;
	n51 [label="xxxxx-xxx-xx-57"];
	n52 [label="xxxxx-xxx-xx-377"];
	n53 [label="xxxxx-xxx-xxx-376",style=invis];
}
