#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/raphael/workspace/ind_study_fall_2012/trilinosExample/src/src_file.cpp
src_file.hpp
/Users/raphael/workspace/ind_study_fall_2012/trilinosExample/src/src_file.hpp
Teuchos_XMLParameterListHelpers.hpp
/Users/raphael/workspace/ind_study_fall_2012/trilinosExample/src/Teuchos_XMLParameterListHelpers.hpp

/Users/raphael/workspace/ind_study_fall_2012/trilinosExample/src/src_file.hpp
string
-
Teuchos_Comm.hpp
/Users/raphael/workspace/ind_study_fall_2012/trilinosExample/src/Teuchos_Comm.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Array.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp
Teuchos_ArrayRCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCP.hpp
Teuchos_Tuple.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Tuple.hpp
Teuchos_Utils.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Utils.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCP.hpp
Teuchos_ArrayRCPDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCPDecl.hpp
Teuchos_ArrayView.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayView.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_dyn_cast.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_dyn_cast.hpp
Teuchos_as.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_as.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCPDecl.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_Exceptions.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Exceptions.hpp
Teuchos_ArrayViewDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayViewDecl.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayView.hpp
Teuchos_ArrayViewDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayViewDecl.hpp
Teuchos_ArrayRCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCP.hpp
Teuchos_as.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_as.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayViewDecl.hpp
Teuchos_RCPNode.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPNode.hpp
Teuchos_ENull.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ENull.hpp
Teuchos_NullIteratorTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_NullIteratorTraits.hpp
Teuchos_ConstTypeTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConstTypeTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_TestForException.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TestForException.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Comm.hpp
Teuchos_ReductionOp.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ReductionOp.hpp
Teuchos_ArrayRCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayRCP.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp
Teuchos_config.h
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_config.h
cstdio
-
cstdarg
-
cerrno
-
climits
-
cstdlib
-
string
-
cstring
-
cmath
-
iostream
-
iomanip
-
fstream
-
sstream
-
stdexcept
-
cassert
-
complex
-
map
-
vector
-
deque
-
algorithm
-
numeric
-
list
-
set
-
typeinfo
-
limits
-
memory
-
cstddef
-
stddef.h
-
Teuchos_DLLExportMacro.h
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_DLLExportMacro.h

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConstTypeTraits.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_DLLExportMacro.h

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Dependency.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_ParameterList.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterList.hpp
Teuchos_InvalidDependencyException.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_InvalidDependencyException.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_DependencySheet.hpp
Teuchos_Dependency.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Dependency.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Describable.hpp
Teuchos_VerbosityLevel.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_VerbosityLevel.hpp
Teuchos_FancyOStream.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_FancyOStream.hpp
Teuchos_LabeledObject.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_LabeledObject.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ENull.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Exceptions.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_FancyOStream.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_GlobalMPISession.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_GlobalMPISession.hpp
Teuchos_oblackholestream.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_oblackholestream.hpp
Teuchos_as.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_as.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_FilteredIterator.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp
Teuchos_Exceptions.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Exceptions.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_GlobalMPISession.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_InvalidDependencyException.hpp
stdexcept
-

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_LabeledObject.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_NullIteratorTraits.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterEntry.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp
Teuchos_any.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_any.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_ParameterEntryValidator.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterEntryValidator.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterEntryValidator.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_Array.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Array.hpp
Teuchos_XMLObject.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_XMLObject.hpp
Teuchos_Describable.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Describable.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterList.hpp
Teuchos_ParameterListExceptions.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterListExceptions.hpp
Teuchos_ParameterEntry.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterEntry.hpp
Teuchos_StringIndexedOrderedValueObjectContainer.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_StringIndexedOrderedValueObjectContainer.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_Array.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Array.hpp
Teuchos_map.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_map.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterListExceptions.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Ptr.hpp
Teuchos_PtrDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_PtrDecl.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_PtrDecl.hpp
Teuchos_RCPDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPDecl.hpp
Teuchos_dyn_cast.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_dyn_cast.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp
Teuchos_RCPDecl.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPDecl.hpp
Teuchos_Ptr.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Ptr.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_Exceptions.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Exceptions.hpp
Teuchos_dyn_cast.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_dyn_cast.hpp
Teuchos_map.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_map.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPDecl.hpp
Teuchos_RCPNode.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPNode.hpp
Teuchos_ENull.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ENull.hpp
Teuchos_NullIteratorTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_NullIteratorTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCPNode.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp
Teuchos_any.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_any.hpp
Teuchos_map.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_map.hpp
Teuchos_ENull.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ENull.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_Exceptions.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Exceptions.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp
Teuchos_toString.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_toString.hpp
Teuchos_getBaseObjVoidPtr.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_getBaseObjVoidPtr.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ReductionOp.hpp
Teuchos_Describable.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Describable.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_StringIndexedOrderedValueObjectContainer.hpp
Teuchos_Array.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Array.hpp
Teuchos_FilteredIterator.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_FilteredIterator.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TestForException.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp
Teuchos_stacktrace.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_stacktrace.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Tuple.hpp
Teuchos_ArrayView.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ArrayView.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp
Teuchos_ConstTypeTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConstTypeTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Utils.hpp
Teuchos_toString.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_toString.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_VerbosityLevel.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_iostream_helpers.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_iostream_helpers.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_XMLObject.hpp
Teuchos_XMLObjectImplem.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_XMLObjectImplem.hpp
Teuchos_Utils.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Utils.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_XMLObjectImplem.hpp
Teuchos_map.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_map.hpp
Teuchos_Array.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Array.hpp
Teuchos_RCP.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_RCP.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_XMLParameterListHelpers.hpp
Teuchos_ParameterList.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ParameterList.hpp
Teuchos_DependencySheet.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_DependencySheet.hpp
Teuchos_Comm.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Comm.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_any.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_as.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp
limits
-
qd/qd_real.h
-
qd/dd_real.h
-

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_basic_oblackholestream.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_config.h

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_dyn_cast.hpp
Teuchos_TypeNameTraits.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_TypeNameTraits.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_getBaseObjVoidPtr.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp
boost/type_traits/is_polymorphic.hpp
-

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_iostream_helpers.hpp
Teuchos_Assert.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_Assert.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_map.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_oblackholestream.hpp
Teuchos_basic_oblackholestream.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_basic_oblackholestream.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_stacktrace.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_toString.hpp
Teuchos_ConfigDefs.hpp
/usr/local/lib/cmake/Trilinos/../../../include/Teuchos_ConfigDefs.hpp

