graph ug_67 {
	graph [orientation=lanscape,
		ratio=fill,
		size="6,8"
	];
	n0 [label="xxxxxxxxx xxxxxxx"];
	n1 [label="xxxxxxxxxx xx"];
	n0 -- n1;
	n2 [label=xxxxxxxxxxxx];
	n0 -- n2;
	n2;
	n0 -- n2;
	n1 -- n21;
	n1 -- n22;
	n2 -- n23;
	n2 -- n24;
	n2 -- n25;
	n3 [label=xxxxxxxxxxxxxx];
	n3 -- n4;
	n3 -- n5;
	n3 -- n6;
	n3 -- n7;
	n3 -- n8;
	n4 -- n43;
	n5 -- n43;
	n9 [label=xxxxxxxxx];
	n9 -- n10;
	n9 -- n11;
	n9 -- n12;
	n9 -- n13;
	n9 -- n14;
	n9 -- n15;
	n9 -- n16;
	n10 -- n24;
	n10 -- n28;
	n11 -- n24;
	n12 -- n24;
	n14 -- n28;
	n15 -- n28;
	n16 -- n33;
	n16 -- n34;
	n17 -- n18;
	n17 -- n19;
	n17 -- n20;
	n26 [label=xxxxxxxxx];
	n24 -- n26;
	n24 -- n27;
	n26 -- n29;
	n26 -- n30;
	n26 -- n31;
	n26 -- n32;
	n27 -- n35;
	n27 -- n38;
	n28 -- n35;
	n28 -- n44;
	n35 -- n36;
	n35 -- n37;
	n36 -- n38;
	n36 -- n39;
	n36 -- n40;
	n36 -- n41;
	n36 -- n42;
	n36 -- n43;
	n37 -- n45;
	n37 -- n46;
}
