graph ug_97 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n2;
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n3;
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n4;
	n0 -- n4;
	n5 [color=green,label=xxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5;
	n6 [color=green,label=xxxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7 [style=dotted,weight=".2"];
	n8 [style=filled];
	n2 -- n8 [style=dotted,weight=".2"];
	n9 [style=filled];
	n4 -- n9 [style=dotted,weight=".2"];
	n10 [style=filled];
	n5 -- n10 [style=dotted,weight=".2"];
	n7 -- n9;
	n11 [color=green,label=xxxxx];
	n8 -- n11;
	n12 [color=green,label="xxxxx xxx xxxxx"];
	n8 -- n12;
	n13 [color=green,label=xxxx];
	n8 -- n13;
	n14 [color=green,label=xxxxxxxxxx];
	n8 -- n14;
	n15 [color=green,label="xxxx-xxxx"];
	n8 -- n15;
	n16 [color=green,label=xxxxxxxxx];
	n8 -- n16;
	n17 [color=green,label=xxxxxxx];
	n8 -- n17;
	n18 [color=green,label=xxxxx];
	n8 -- n18;
	n19 [color=green,label=xxxxxxx];
	n8 -- n19;
	n20 [color=green,label="xxxx xxx xxxx"];
	n8 -- n20;
	n23 [color=green,label=xxxxxxxxx];
	n9 -- n23;
	n24 [color=green,label=xxxxxxxxx];
	n9 -- n24;
	n25 [color=red,label="xxxxxxx.xxx.xxx"];
	n9 -- n25 [len=3,weight=".5"];
	n26 [color=green,label="xxx xxxxxxx"];
	n9 -- n26;
	n27 [color=green,label="xxxxxx-xxxxxxx"];
	n9 -- n27;
	n28 [color=green,label=xxxxx];
	n9 -- n28;
	n29 [color=red,label=xxxxxx];
	n9 -- n29 [len=3,weight=".5"];
	n30 [color=green,label="xxx xxxxxxxxx"];
	n9 -- n30;
	n31 [color=green,label=xxxxx];
	n9 -- n31;
	n32 [color=green,label=xxxxxxxx];
	n9 -- n32;
	n33 [color=red,label="xxxxxxx-xxxxxx"];
	n9 -- n33 [len=3,weight=".5"];
	n34 [color=green,label=xxxxx];
	n9 -- n34;
	n35 [color=red,label="xxxx xxxxxx, xx"];
	n9 -- n35 [len=3,weight=".5"];
	n36 [color=green,label=xxxxx];
	n9 -- n36;
	n37 [color=red,label=xxxxxxx];
	n9 -- n37 [len=3,weight=".5"];
	n38 [color=green,label=xxxxxxxx];
	n9 -- n38;
	n21 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n10 -- n21 [len=3,weight=".5"];
	n22 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n10 -- n22 [len=3,weight=".5"];
	n39 [style=filled];
	n23 -- n39 [style=dotted,weight=".2"];
	n40 [style=filled];
	n24 -- n40 [style=dotted,weight=".2"];
	n54 [color=green,label=xxxxxxx];
	n39 -- n54;
	n55 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n39 -- n55;
	n56 [color=green,label=xxxxxxx];
	n39 -- n56;
	n57 [color=green,label=xxxxxxxx];
	n39 -- n57;
	n58 [color=green,label=xxxxxxxxxxxx];
	n39 -- n58;
	n59 [color=green,label=xxxxxx];
	n39 -- n59;
	n60 [color=green,label=xxxxxx];
	n39 -- n60;
	n41 [color=green,label="xxxxxxx.xxxxxx"];
	n40 -- n41;
	n42 [color=green,label=xxxxx];
	n40 -- n42;
	n43 [color=green,label="xxx.xxxxxxxx"];
	n40 -- n43;
	n44 [color=green,label=xxxxxxxx];
	n40 -- n44;
	n45 [color=green,label=xxxxxx];
	n40 -- n45;
	n46 [color=green,label=xxxxx];
	n40 -- n46;
	n47 [color=green,label="xxxx.xxxxxxx"];
	n40 -- n47;
	n48 [color=green,label="xx-xxxx"];
	n40 -- n48;
	n49 [color=green,label="xxxxx.xxxxxx"];
	n40 -- n49;
	n50 [color=green,label="xxxxx.xxxxxxx"];
	n40 -- n50;
	n51 [color=green,label=xxxxxxxxx];
	n40 -- n51;
	n52 [color=green,label="xxxxxxx.xxxxx"];
	n40 -- n52;
	n53 [color=green,label=xxxxxx];
	n40 -- n53;
}
