graph ug_104 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n8 [style=filled];
	n1 -- n8 [style=dotted,weight=".2"];
	n9 [style=filled];
	n2 -- n9 [style=dotted,weight=".2"];
	n10 [style=filled];
	n7 -- n10 [style=dotted,weight=".2"];
	n24 [color=green,label=xxxxxxx];
	n8 -- n24;
	n25 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n8 -- n25;
	n26 [color=green,label=xxxxxxx];
	n8 -- n26;
	n27 [color=green,label=xxxxxxxx];
	n8 -- n27;
	n28 [color=green,label=xxxxxxxxxxxx];
	n8 -- n28;
	n29 [color=green,label=xxxxxx];
	n8 -- n29;
	n30 [color=green,label=xxxxxx];
	n8 -- n30;
	n17 [color=green,label="xxxxxxx.xxxxxx"];
	n9 -- n17;
	n18 [color=green,label=xxxxx];
	n9 -- n18;
	n19 [color=green,label="xxx.xxxxxxxx"];
	n9 -- n19;
	n20 [color=green,label=xxxxxxxx];
	n9 -- n20;
	n21 [color=green,label=xxxxxx];
	n9 -- n21;
	n22 [color=green,label=xxxxx];
	n9 -- n22;
	n23 [color=green,label="xxxx.xxxxxxx"];
	n9 -- n23;
	n11 [color=green,label="xxxxxxx xxxxx"];
	n10 -- n11;
	n12 [color=green,label=xxxxxx];
	n10 -- n12;
	n13 [color=green,label="x.xx."];
	n10 -- n13;
	n14 [color=green,label="xxxx-xxxxxxx"];
	n10 -- n14;
	n15 [color=green,label=xxxxxxx];
	n10 -- n15;
	n16 [color=green,label=xxxxxxxxx];
	n10 -- n16;
}
