graph ug_109 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label=xxxxxxxxx];
	n0 -- n2;
	n3 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n3 [len=3,weight=".5"];
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx-xxxxxxx"];
	n0 -- n5;
	n6 [color=green,label=xxxxx];
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n7;
	n8 [color=red,label=xxxxxx];
	n0 -- n8 [len=3,weight=".5"];
	n9 [color=green,label="xxx xxxxxxxxx"];
	n0 -- n9;
	n10 [color=green,label=xxxxx];
	n0 -- n10;
	n11 [color=green,label=xxxxxxxx];
	n0 -- n11;
	n12 [color=red,label="xxxxxxx-xxxxxx"];
	n0 -- n12 [len=3,weight=".5"];
	n13 [color=green,label=xxxxx];
	n0 -- n13;
	n14 [color=red,label="xxxx xxxxxx, xx"];
	n0 -- n14 [len=3,weight=".5"];
	n15 [color=green,label=xxxxx];
	n0 -- n15;
	n16 [color=red,label=xxxxxxx];
	n0 -- n16 [len=3,weight=".5"];
	n17 [color=green,label=xxxxxxxx];
	n0 -- n17;
}
