graph ug_126 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6"
	];
	edge [len="1.5"];
	n0 [style=filled];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n5 [color=green,label=xxxxxxx];
	n0 -- n5;
	n6 [style=filled];
	n2 -- n6 [style=dotted,weight=".2"];
	n7 [style=filled];
	n4 -- n7 [style=dotted,weight=".2"];
	n8 [style=filled];
	n5 -- n8 [style=dotted,weight=".2"];
	n9 [color=green,label=xxxxx];
	n6 -- n9;
	n10 [color=green,label="xxxxx xxx xxxxx"];
	n6 -- n10;
	n11 [color=green,label=xxxx];
	n6 -- n11;
	n12 [color=green,label=xxxxxxxxxx];
	n6 -- n12;
	n13 [color=green,label="xxxx-xxxx"];
	n6 -- n13;
	n16 [color=green,label=xxxxxxxxx];
	n7 -- n16;
	n17 [color=green,label=xxxxxxxxx];
	n7 -- n17;
	n18 [color=red,label="xxxxxxx.xxx.xxx"];
	n7 -- n18 [len=3,weight=".5"];
	n19 [color=green,label="xxx xxxxxxx"];
	n7 -- n19;
	n20 [color=green,label="xxxxxx-xxxxxxx"];
	n7 -- n20;
	n14 [color=red,label="xxxx://xxxx1.xxxxxxxx.xxx/"];
	n8 -- n14 [len=3,weight=".5"];
	n15 [color=red,label="xxxx://xxxxxxx.xxx.xxx/"];
	n8 -- n15 [len=3,weight=".5"];
	n21 [style=filled];
	n16 -- n21 [style=dotted,weight=".2"];
	n22 [style=filled];
	n17 -- n22 [style=dotted,weight=".2"];
	n28 [color=green,label=xxxxxxx];
	n21 -- n28;
	n29 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n21 -- n29;
	n30 [color=green,label=xxxxxxx];
	n21 -- n30;
	n31 [color=green,label=xxxxxxxx];
	n21 -- n31;
	n32 [color=green,label=xxxxxxxxxxxx];
	n21 -- n32;
	n23 [color=green,label="xxxxxxx.xxxxxx"];
	n22 -- n23;
	n24 [color=green,label=xxxxx];
	n22 -- n24;
	n25 [color=green,label="xxx.xxxxxxxx"];
	n22 -- n25;
	n26 [color=green,label=xxxxxxxx];
	n22 -- n26;
	n27 [color=green,label=xxxxxx];
	n22 -- n27;
}
