graph ug_135 {
	graph [fontsize=8,
		orientation=landscape,
		size="8,6",
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [shape=diamond];
	n1 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n1;
	n2 [color=green,label=xxxxxx];
	n0 -- n2;
	n3 [color=green,label="x.xx."];
	n0 -- n3;
	n4 [color=green,label="xxxx-xxxxxxx"];
	n0 -- n4;
	n2 -- n5 [length=3,style=dotted,weight="0.2"];
	n4 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=green,label=xxxxx];
	n5 -- n7;
	n8 [color=green,label="xxxxx xxx xxxxx"];
	n5 -- n8;
	n9 [color=green,label=xxxx];
	n5 -- n9;
	n10 [color=green,label=xxxxxxxxxx];
	n5 -- n10;
	n11 [color=green,label=xxxxxxxxx];
	n6 -- n11;
	n12 [color=green,label=xxxxxxxxx];
	n6 -- n12;
	n13 [color=red,label="xxxxxxx.xxx.xxx"];
	n6 -- n13 [len="1.5",weight=".5"];
	n14 [color=green,label="xxx xxxxxxx"];
	n6 -- n14;
	n11 -- n15 [length=3,style=dotted,weight="0.2"];
	n12 -- n16 [length=3,style=dotted,weight="0.2"];
	n21 [color=green,label=xxxxxxx];
	n15 -- n21;
	n22 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n15 -- n22;
	n23 [color=green,label=xxxxxxx];
	n15 -- n23;
	n24 [color=green,label=xxxxxxxx];
	n15 -- n24;
	n17 [color=green,label="xxxxxxx.xxxxxx"];
	n16 -- n17;
	n18 [color=green,label=xxxxx];
	n16 -- n18;
	n19 [color=green,label="xxx.xxxxxxxx"];
	n16 -- n19;
	n20 [color=green,label=xxxxxxxx];
	n16 -- n20;
}
