graph ug_145 {
	graph [fontsize=8,
		orientation=landscape,
		ratio=compress,
		size="9.0,6.0",
		start=1
	];
	n0 [label=xxxxxx];
	n1 [label="xxxxxx.x"];
	n0 -- n1;
	n2 [label="xxxx.x"];
	n0 -- n2;
	n3 [label="xxx.x"];
	n0 -- n3;
	n4 [label="xxxx.x"];
	n0 -- n4;
	n5 [label="xxxx.x"];
	n0 -- n5;
	n6 [label="xxxxxx.x"];
	n0 -- n6;
	n7 [label="xxxx.x"];
	n0 -- n7;
	n8 [label="xxx.x"];
	n0 -- n8;
	n9 [label="xxxxxx.x"];
	n0 -- n9;
	n10 [label="xxxxxxx.x"];
	n0 -- n10;
	n11 [label="xxxx.x"];
	n0 -- n11;
	n12 [label="xxxxxxxx.x"];
	n0 -- n12;
	n13 [label="xxx.x"];
	n0 -- n13;
	n14 [label="xxxxxx.x"];
	n0 -- n14;
	n15 [label="xxxxxx1.x"];
	n0 -- n15;
	n16 [label="xxxx.x"];
	n0 -- n16;
	n17 [label="xxxxxx.x"];
	n0 -- n17;
	n18 [label="xxxxxxxxx.x"];
	n0 -- n18;
	n19 [label="xxx.x"];
	n0 -- n19;
	n20 [label="xxxxxxx.x"];
	n0 -- n20;
	n21 [label="xxxx.x"];
	n0 -- n21;
}
