graph ug_161 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx,shape=diamond];
	n1 [color=green,label=xxxxxxxxx];
	n0 -- n1;
	n2 [color=green,label="x.xx."];
	n0 -- n2;
	n3 [color=green,label=xxxxxxxxx];
	n0 -- n3;
	n4 [color=green,label="xxxxxxx xxxxx"];
	n0 -- n4;
	n5 [color=peachpuff,label="xxxx-xxxxxxx"];
	n0 -- n5;
	n5;
	n0 -- n5 [length=3,style=dotted,weight="0.2"];
	n7 [color=peachpuff,label=xxxxxxxxx];
	n5 -- n7;
	n7;
	n5 -- n7 [length=3,style=dotted,weight="0.2"];
	n8 [color=red,label=xxxxxxx];
	n5 -- n8 [len="1.5",weight=".5"];
	n9 [color=green,label=xxxxx];
	n5 -- n9;
	n10 [color=green,label="xxx xxxxxxx"];
	n5 -- n10;
	n11 [color=peachpuff,label=xxxxxxxxx];
	n5 -- n11;
	n11;
	n5 -- n11 [length=3,style=dotted,weight="0.2"];
	n12 [color=peachpuff,label=xxxxxxxx];
	n5 -- n12;
	n12;
	n5 -- n12 [length=3,style=dotted,weight="0.2"];
	n6 [color=green,label=xxxxxxx];
	n13 [color=green,label=xxxxxxx];
	n7 -- n13;
	n14 [color=green,label=xxxxxxx];
	n7 -- n14;
	n15 [color=green,label=xxxxxx];
	n7 -- n15;
	n16 [color=green,label=xxxxxxxx];
	n7 -- n16;
	n17 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n7 -- n17;
	n18 [color=green,label=xxxxxxxxxxxx];
	n7 -- n18;
	n19 [color=green,label=xxxxx];
	n11 -- n19;
	n20 [color=green,label=xxxxxx];
	n11 -- n20;
	n21 [color=green,label=xxxxxxxx];
	n11 -- n21;
	n22 [color=green,label="xx-xxxx"];
	n11 -- n22;
	n23 [color=green,label=xxxxxx];
	n11 -- n23;
	n24 [color=green,label="xxxxx.xxxxxxx"];
	n11 -- n24;
	n25 [color=green,label="xxx.xxxxx"];
	n12 -- n25;
	n26 [color=green,label=xxxxxx];
	n12 -- n26;
	n27 [color=green,label=xxxxx];
	n12 -- n27;
	n28 [color=green,label="xxx.xxxxxxx"];
	n12 -- n28;
	n29 [color=green,label=xxxxx];
	n12 -- n29;
	n30 [color=green,label=xxxxxxx];
	n12 -- n30;
}
