graph ug_165 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx_xxxx,shape=diamond];
	n1 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1 [length=3,style=dotted,weight="0.2"];
	n2 [color=red,label=xxxxxxx];
	n0 -- n2 [len="1.5",weight=".5"];
	n3 [color=green,label=xxxxx];
	n0 -- n3;
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5 [length=3,style=dotted,weight="0.2"];
	n6 [color=peachpuff,label=xxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=green,label="xxxx xxxxxxx"];
	n0 -- n7;
	n8 [color=peachpuff,label=xxxxx];
	n0 -- n8;
	n8;
	n0 -- n8 [length=3,style=dotted,weight="0.2"];
	n9 [color=green,label="xxxxxx xxxxxx"];
	n0 -- n9;
	n10 [color=red,label=xxxxxx];
	n0 -- n10 [len="1.5",weight=".5"];
	n11 [color=red,label="xxxxxxx.xxx.xxx"];
	n0 -- n11 [len="1.5",weight=".5"];
	n12 [color=green,label=xxxxxxx];
	n1 -- n12;
	n13 [color=green,label=xxxxxxx];
	n1 -- n13;
	n14 [color=green,label=xxxxxx];
	n1 -- n14;
	n15 [color=green,label=xxxxxxxx];
	n1 -- n15;
	n16 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n1 -- n16;
	n17 [color=green,label=xxxxxxxxxxxx];
	n1 -- n17;
	n18 [color=green,label=xxxxxx];
	n1 -- n18;
	n2 -- n8 [len="1.5",weight=".5"];
	n19 [color=green,label=xxxxx];
	n5 -- n19;
	n20 [color=green,label=xxxxxx];
	n5 -- n20;
	n21 [color=green,label=xxxxxxxx];
	n5 -- n21;
	n22 [color=green,label="xx-xxxx"];
	n5 -- n22;
	n23 [color=green,label=xxxxxx];
	n5 -- n23;
	n24 [color=green,label="xxxxx.xxxxxxx"];
	n5 -- n24;
	n25 [color=green,label="xxxxxxx.xxxxx"];
	n5 -- n25;
	n26 [color=green,label="xxxxx.xxxxxx"];
	n5 -- n26;
	n27 [color=green,label=xxxxx];
	n5 -- n27;
	n28 [color=green,label="xxx.xxxxxxxx"];
	n5 -- n28;
	n29 [color=green,label="xxxx.xxxxxxx"];
	n5 -- n29;
	n30 [color=green,label="xxx.xxxxx"];
	n6 -- n30;
	n31 [color=green,label=xxxxxx];
	n6 -- n31;
	n32 [color=green,label=xxxxx];
	n6 -- n32;
	n33 [color=green,label="xxx.xxxxxxx"];
	n6 -- n33;
	n34 [color=green,label=xxxxx];
	n6 -- n34;
	n35 [color=green,label=xxxxxxx];
	n6 -- n35;
	n36 [color=green,label="xx.xxxxx"];
	n6 -- n36;
	n37 [color=green,label=xxxxxx];
	n6 -- n37;
	n38 [color=green,label=xxxxxx];
	n6 -- n38;
	n39 [color=green,label=xxxxxxx];
	n6 -- n39;
	n40 [color=green,label="xxxxx.xxxx"];
	n6 -- n40;
	n41 [color=green,label=xxxx];
	n8 -- n41;
}
