graph ug_171 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=gold,label=xxxxxxxx_xxxx,shape=diamond];
	n1 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n1;
	n1;
	n0 -- n1 [length=3,style=dotted,weight="0.2"];
	n2 [color=red,label=xxxxxxx];
	n0 -- n2 [len="1.5",weight=".5"];
	n3 [color=green,label=xxxxx];
	n0 -- n3;
	n4 [color=green,label="xxx xxxxxxx"];
	n0 -- n4;
	n5 [color=peachpuff,label=xxxxxxxxx];
	n0 -- n5;
	n5;
	n0 -- n5 [length=3,style=dotted,weight="0.2"];
	n6 [color=peachpuff,label=xxxxxxxx];
	n0 -- n6;
	n6;
	n0 -- n6 [length=3,style=dotted,weight="0.2"];
	n7 [color=green,label=xxxxxxx];
	n1 -- n7;
	n8 [color=green,label=xxxxxxx];
	n1 -- n8;
	n9 [color=green,label=xxxxxx];
	n1 -- n9;
	n10 [color=green,label=xxxxxxxx];
	n1 -- n10;
	n11 [color=green,label="xxxxxxxx-xx-xxxxxxxxxx"];
	n1 -- n11;
	n12 [color=green,label=xxxxxxxxxxxx];
	n1 -- n12;
	n13 [color=green,label=xxxxx];
	n5 -- n13;
	n14 [color=green,label=xxxxxx];
	n5 -- n14;
	n15 [color=green,label=xxxxxxxx];
	n5 -- n15;
	n16 [color=green,label="xx-xxxx"];
	n5 -- n16;
	n17 [color=green,label=xxxxxx];
	n5 -- n17;
	n18 [color=green,label="xxxxx.xxxxxxx"];
	n5 -- n18;
	n19 [color=green,label="xxx.xxxxx"];
	n6 -- n19;
	n20 [color=green,label=xxxxxx];
	n6 -- n20;
	n21 [color=green,label=xxxxx];
	n6 -- n21;
	n22 [color=green,label="xxx.xxxxxxx"];
	n6 -- n22;
	n23 [color=green,label=xxxxx];
	n6 -- n23;
	n24 [color=green,label=xxxxxxx];
	n6 -- n24;
}
