graph ug_187 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label=1];
	n1 [color=green,label="xxxxxxxxxx xxx xxxxx-xxxxxxxx"];
	n0 -- n1;
	n2 [color=blue,label="xxxxxxxxxxx xx xxxxxxx xxxxxxxxxxxxxx"];
	n0 -- n2;
	n3 [color=green,label="xxxxxxxxx xxxxxxxxxxx xxxx xxxx"];
	n0 -- n3;
	n4 [color=blue,label="xxxxxx xxxxxx"];
	n3 -- n4;
	n5 [color=blue,label="xxxx xxxxxxxxxx"];
	n3 -- n5;
	n6 [color=blue,label="xxxxxx xxxxxx"];
	n3 -- n6;
	n7 [color=blue,label="xxxxx xxxxxxx"];
	n3 -- n7;
	n8 [color=green,label="xxxx xxxxxxxxxx xxxxxxxxxxx"];
	n3 -- n8;
	n9 [color=blue,label="xxxxxxxxxxx xxxxxxxxx"];
	n3 -- n9;
	n4 -- n9;
	n10 [color=blue,label="xxx xxxxxxxxxxx xxxxxxxxx"];
	n8 -- n10;
}
