graph ug_198 {
	subgraph cluster0 {
		graph [label=x];
		subgraph cluster1 {
			graph [label=xx];
			subgraph cluster2 {
				graph [label=xxxx];
				subgraph cluster3 {
					graph [label=xxxxxx];
					n0 [height=".1",label=" ",shape=box,width=".1"];
				}
			}
			subgraph cluster5 {
				graph [label=xxxxx];
				n0 [height=".1",label=" ",shape=box,width=".1"];
				n1 [height=".1",label=" ",shape=box,width=".1"];
				n0 -- n1 [style=invis];
			}
		}
	}
	subgraph cluster7 {
		graph [label=xxxx];
		subgraph cluster8 {
			graph [label=xxxxxx];
			n1 [height=".1",label=" ",shape=box,width=".1"];
			n2 [label="xxxx x"];
			n1 -- n2 [style=invis];
		}
		subgraph cluster10 {
			graph [label=xxxxxx];
			n2 [label="xxxx x"];
			n3 [height=".1",label=" ",shape=box,width=".1"];
			n2 -- n3 [style=invis];
		}
	}
}
