graph ug_233 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xxxx xx xxxxxxxxxxx xx&xxxxx;xx xxxxxxxxxx(21)"];
	n1 [color=green,label="xxxxxxxx xxx xxxxxx xx xxxxxxxxxx(10)"];
	n0 -- n1;
	n1;
	n0 -- n1;
	n2 [color=blue,label="xxxxxxxxxxx xxx xxxxx xxx-xxxxxx"];
	n0 -- n2;
	n3 [color=green,label="xxx xxx-xxxxx(2)"];
	n0 -- n3;
	n4 [color=blue,label="xxxxxxxx: xxxx://xxxx.xx.xxxx.xx:80/xxxxxxxx/xxxxxxxxxxxxx.xxxx"];
	n0 -- n4;
	n5 [color=green,label="xxxxxx xxxxxxxx xxx/xxxxxx(13)"];
	n6 [color=green,label="xxxxxxxxx xxx xxxxxxxxxxx xx xxxxxxxxxx(30)"];
	n5 -- n6;
	n7 [color=blue,label="xxxx xxxx xxx"];
	n5 -- n7;
	n8 [color=green,label="xxxxxxxxxxxxx x xxxxxxxxx (xxxx)(19)"];
	n5 -- n8;
	n9 [color=green,label="xxxxxxxxxxx xxx-xxxxxxx(19)"];
	n5 -- n9;
	n10 [color=green,label="xxxxxxxxx xxx xxxxxxxxxxx, xxx xxxx xxxx(28)"];
	n6 -- n10;
	n11 [color=green,label="xxx xxxxxxxxxxxxxxxxxxxxx xxx/xxxxxxx xxx xxxx xxxx(16)"];
	n8 -- n11;
	n9 -- n11;
	n10 -- n11;
	n12 [color=green,label="xx-xxxx(3)"];
	n11 -- n12;
	n13 [color=blue,label="xxxxxxxx xxxxx"];
	n11 -- n13;
	n14 [color=green,label="xxxxxxxxx(34)"];
	n11 -- n14;
	n15 [color=green,label="xxxxxxxxxxx xxxxxxxxxxxxxxxxxxx(7)"];
	n14 -- n15;
	n16 [color=blue,label="xxxxxxxx x/x"];
	n14 -- n16;
	n17 [color=green,label="xxx/x x xxxxxx(7)"];
	n18 [color=blue,label=xxxxxxxxx];
	n17 -- n18;
	n19 [color=blue,label=xxxxxxxxx];
	n17 -- n19;
	n20 [color=blue,label=xxxxxx];
	n17 -- n20;
	n21 [color=blue,label=xxxxxxxx];
	n17 -- n21;
	n22 [color=green,label="xxxxxxx/  xxxxxx(8)"];
	n23 [color=green,label="xxxxxxx xxxxxxxxxxxxxxxxxxxx(4)"];
	n24 [color=blue,label=xxxxxxxxxxxxxxxx];
	n23 -- n24;
	n25 [color=green,label="xxxxxxxxxx xxx xx xxxxxxxx 1993(9)"];
	n23 -- n25;
	n26 [color=green,label="xx-xxxxxxxx(17)"];
	n23 -- n26;
	n27 [color=green,label="xxxxx3 xxx(20)"];
	n23 -- n27;
	n28 [color=green,label="xxx(7)"];
	n29 [color=blue,label="xxxxxxxxxxx xxxx xxx xxxxxxx xxxxxx"];
	n28 -- n29;
	n30 [color=green,label="xxx(1)"];
	n28 -- n30;
	n31 [color=green,label="xxxxxxxxxxxxx xxx xxx(4)"];
	n28 -- n31;
	n32 [color=green,label="xxxxxxxxxxxxxxxx(5)"];
	n28 -- n32;
	n33 [color=green,label="xxxx - xxxxxxxxx xxxx xxxxxxx xxxx xxxxx(6)"];
	n34 [color=green,label="xxxxxxxxx xxx/xx xxx xxxxxxxxxxxxxxx(8)"];
	n33 -- n34;
	n35 [color=green,label="xxx/xx xx xxxxxxxxxxxx x xxxxxxx(9)"];
	n33 -- n35;
	n36 [color=blue,label="xxxx - xxxxxxxxx xxxx xxxxxxx xxxx xxxxx"];
	n33 -- n36;
	n37 [color=blue,label="xxxx xxxxxxxxx"];
	n33 -- n37;
	n38 [color=green,label="xxxxxxxxx xxx xxxxxxx xxxxxxxxxxx x.x(8)"];
	n39 [color=blue,label="xxxxxxx xx xxx xxxxxxxxx xxxxxxxx xxxxxxx"];
	n38 -- n39;
	n40 [color=green,label="xxx/xxxxxxxxxxxxxxxx/xxx xxxxxxx xxxxxxxxxxx x.x(11)"];
	n38 -- n40;
	n41 [color=blue,label="404 xxx xxxxx"];
	n38 -- n41;
	n42 [color=green,label="xxx - xxxxxxxxxxxx(7)"];
	n38 -- n42;
	n43 [color=green,label="xxxxxxxx xxxxxxxxxxxxx x/x(8)"];
	n44 [color=green,label="xxxxxxxxxx xx. 4, xxx 1994(8)"];
	n43 -- n44;
	n45 [color=green,label="xxxxxxxxx xxxxx xxxx xxx xxxxxxx xxxxx(14)"];
	n43 -- n45;
	n46 [color=green,label="xxx xxxxxx xxxxx xx xxx xxxxxxxx - xxxxxx xxx xxxxx:(9)"];
	n43 -- n46;
	n47 [color=green,label="xxxxxxxxxxx xx xxxxxxxx xx xxxxxxxx xxxxxxxxx(25)"];
	n43 -- n47;
	n48 [color=blue,label="xxxxxxxx x/x"];
	n43 -- n48;
	n49 [color=green,label="xxxxxxxx x/x - xxxxxxxxxxx xx xxxxxxxxxxxxxx(8)"];
	n43 -- n49;
	n44 -- n48;
	n50 [color=green,label="xxxxxx xxxxxxxxxxxxxxx(1)"];
	n51 [color=blue,label="xxxxxxxxx xxx xxx"];
	n52 [color=green,label="xxxxxx(13)"];
	n53 [color=green,label="xxxxxx(7)"];
	n52 -- n53;
	n54 [color=green,label="xxx/xxxx x xxxxxx-xxxxxxxxx (14)"];
	n52 -- n54;
	n55 [color=green,label="xxxxxxx xxx xxxxxx(2)"];
	n52 -- n55;
	n56 [color=green,label="xxxxxxxx xxxxxxxxxxx xxx xxxxxx(2)"];
	n52 -- n56;
	n57 [color=green,label="xxxxxxxx xxxxxxxxxxxx/xxxxxx(10)"];
	n58 [color=green,label="xxx-xxxx(2)"];
	n57 -- n58;
	n59 [color=blue,label="xxx xxxxxxx xxx xxx"];
	n57 -- n59;
	n60 [color=green,label="xxxxxxxx xxx xx xxx xxx/(1)"];
	n57 -- n60;
	n61 [color=green,label="xxxxxxxxxxxxxxx xx xxxxxxxxxxxxxxxx xxx xxx(10)"];
	n57 -- n61;
	n62 [color=blue,label="xxxxxxxxxxxxx x xxxx"];
	n63 [color=green,label="xxxxxx(21)"];
	n62 -- n63;
	n64 [color=green,label="xxxxxxxx xxx xxxxx xx xxxxxxx xxxxxxxxx(5)"];
	n63 -- n64;
	n65 [color=green,label="xxxxxxxx xxx xxxxx xx xxxxxxx xxxxxxxxx(1)"];
	n64 -- n65;
	n66 [color=green,label="xxxxxx xxxxxxxxx(6)"];
	n64 -- n66;
	n67 [color=green,label="xxxxxxxx xxx xxxxx xx xxxxxxx xxxxxxxxx(5)"];
	n65 -- n67;
	n66 -- n67;
	n68 [color=green,label="xxxxxx xxxxxx(15)"];
	n69 [color=green,label="xxxxxxxx: xxxx://xxx.xxxxx.xxxxxxx.xxx:80/~xxxxx-x/xx.xxxx/xx38.xxxx(3)"];
	n68 -- n69;
	n69;
	n68 -- n69;
	n70 [color=green,label="xxxxxxxx: xxxx://xxx.xxxxx.xxxxxxx.xxx:80/~xxxxx-x/xx94.xxxx.xxxx(25)"];
	n68 -- n70;
	n71 [color=green,label="xxxxxxxx: xxxx://xxx.xxxxx.xxxxxxx.xxx:80/~xxxxx-x/xx94.xxxxx.xxxx(7)"];
	n68 -- n71;
	n72 [color=green,label=" xxxxx xxxxxx - xxxxxxxxxxxx x xxxxxxxxx (5)"];
	n73 [color=blue,label=" xxxxx xxxxxx - xxxxxx "];
	n72 -- n73;
	n74 [color=blue,label="xxxxx xxxxxx - xxxxxxxxx "];
	n72 -- n74;
}
