graph ug_266 {
	edge [len=3];
	n0 -- n1 [len=1,style=invis];
	n0 -- n2 [len=5,style=bold];
	n0 -- n3 [len=5,style=bold];
	n0 -- n4 [len=1,style=invis];
	n0 -- n5;
	n0 -- n6;
	n0 -- n7;
	n1 -- n3;
	n1 -- n8 [len=1,style=invis];
	n2 -- n3 [len=5,style=bold];
	n2 -- n4;
	n2 -- n6 [len=1,style=invis];
	n2 -- n11 [len=1,style=invis];
	n2 -- n13;
	n2 -- n14;
	n2 -- n15;
	n2 -- n16 [label="2x"];
	n2 -- n17;
	n2 -- n18;
	n3 -- n5 [len=1,style=invis];
	n3 -- n8;
	n3 -- n9;
	n3 -- n10;
	n3 -- n11;
	n3 -- n13 [len=1,style=invis];
	n3 -- n19;
	n3 -- n20;
	n3 -- n21 [label="768x"];
	n4 -- n18 [len=1,style=invis];
	n5 -- n6 [len=1,style=invis];
	n8 -- n9 [len=1,style=invis];
	n9 -- n10 [len=1,style=invis];
	n10 -- n11 [len=1,style=invis];
	n10 -- n12;
	n13 -- n14 [len=1,style=invis];
	n14 -- n15 [len=1,style=invis];
	n15 -- n16 [len=1,style=invis];
	n16 -- n17 [len=1,style=invis];
	n17 -- n18 [len=1,style=invis];
}
