graph ug_302 {
	node [fontsize=8,
		height="0.25",
		width="0.5"
	];
	n0 [label=xxxxxxxxx,shape=box,style=bold];
	n1 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n1 [len="1.0",style=bold,weight=3];
	n2 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n2 [len="1.0",style=bold,weight=3];
	n3 [label=xxxxxxxxx,shape=box,style=bold];
	n0 -- n3 [len="1.0",style=bold,weight=3];
	n4 [label=xxxxxxxxxx,shape=box,style=bold];
	n0 -- n4 [len="1.0",style=bold,weight=3];
	n5 [label=xxxxxxxxxx,shape=box];
	n0 -- n5;
	n6 [label=xxxxxx];
	n0 -- n6;
	n7 [label=xxx];
	n0 -- n7;
	n8 [label=xxxx];
	n0 -- n8;
	n1 -- n2 [len="1.0",style=bold,weight=3];
	n9 [label=xxxxxxxxxx,shape=box,style=bold];
	n1 -- n9 [len="1.0",style=bold,weight=3];
	n10 [label="xxx xxxx",shape=box,style=bold];
	n1 -- n10 [len="1.0",style=bold,weight=3];
	n11 [label=xxxxx,shape=box,style=bold];
	n1 -- n11 [len="1.0",style=bold,weight=3];
	n12 [label=xxxxxxx,shape=box];
	n1 -- n12;
	n13 [label=xxxx,shape=octagon];
	n1 -- n13;
	n14 [label=xxxxx];
	n1 -- n14;
	n15 [label=xxxxxxx];
	n1 -- n15;
	n16 [label=xxxxx];
	n1 -- n16;
	n17 [label=xxxxxxx];
	n1 -- n17;
	n18 [label=xxxxxxxxx,shape=box,style=bold];
	n2 -- n18 [len="1.0",style=bold,weight=3];
	n3 -- n9 [len="1.0",style=bold,weight=3];
	n19 [label=xxxxxxx];
	n3 -- n19;
	n4 -- n10 [len="1.0",style=bold,weight=3];
	n20 [label="xxxxxxxxxx\nxxx",shape=octagon];
	n4 -- n20;
	n22 [label="xxx xxxx\Nxx",shape=octagon];
	n10 -- n22;
	n23 [label="xxxxx\nxxx",shape=octagon];
	n11 -- n23;
	n21 [label="xxxxxxxxx\nxxx",shape=octagon];
	n18 -- n21;
}
