graph ug_310 {
	graph [center=TRUE,
		fontsize=12,
		orientation=landscape,
		page="8.5,11",
		ratio=compress,
		size="8,10.5"
	];
	n0 [shape=box];
	n1 [label="xxxxx\nxxxx"];
	n0 -- n1 [dir=none];
	n2 [label="xxxx\nxxxx"];
	n0 -- n2 [dir=none];
	n0 -- n3 [dir=none];
	n0 -- n4 [dir=none];
	n0 -- n5 [dir=none];
	n0 -- n6 [dir=none];
	n7 [label="xxxxx\nxxxxxx"];
	n0 -- n7 [dir=none];
	n8 [label="xxxxxxx\nxxxxx\n(xxx)"];
	n0 -- n8 [dir=none];
	n0 -- n9 [dir=none];
	n10 [label="xxxxxxxx\nxxxxx"];
	n0 -- n10 [dir=none];
	n11 [style=dotted];
	n0 -- n11 [dir=none];
	n0 -- n12 [dir=none];
	n13 [label="xxxxx xxx"];
	n0 -- n13 [dir=none];
}
