graph ug_321 {
	graph [center=TRUE,
		fontsize=12,
		orientation=landscape,
		page="8.5,11",
		ratio=compress,
		size="8,10.5"
	];
	n0 [shape=box];
	n0 -- n1 [dir=none];
	n0 -- n2 [dir=none];
	n0 -- n3 [dir=none];
	n0 -- n4 [label="xxxxxxxxx\nxxxxxxxx"];
	n5 [label="xxxxxxxxxxx xxxx"];
	n0 -- n5 [dir=none];
	n0 -- n6 [dir=none];
	n0 -- n7 [dir=none];
	n0 -- n8 [dir=none];
	n0 -- n9 [dir=none];
	n0 -- n10 [dir=none];
	n11 [label="xxxxx xxxxx"];
	n0 -- n11 [dir=none];
	n12 [label="xxxxx xxxxx"];
	n0 -- n12 [dir=none];
	n13 [shape=invtriangle];
	n0 -- n13 [dir=none];
	n14 [shape=box];
	n13 -- n14;
	n15 [label="xxxxx xxxx",shape=box];
	n13 -- n15;
	n16 [label="xxxx\n(xxx)"];
	n14 -- n16 [dir=none];
	n17 [label="xxx xxxxxx\n(xxx)"];
	n15 -- n17 [dir=none];
}
