graph ug_322 {
	graph [center=TRUE,
		fontsize=12,
		orientation=landscape,
		page="8.5,11",
		ratio=compress
	];
	n0 [shape=box];
	n1 [label="xxxx\nxx",shape=diamond];
	n0 -- n1;
	n2 [label="xx\nxxxxxxxx",shape=diamond];
	n0 -- n2;
	n3 [shape=diamond];
	n0 -- n3;
	n7 [shape=box];
	n1 -- n7;
	n4 [label="xxxxx xxxx",shape=box];
	n2 -- n4;
	n2 -- n18;
	n3 -- n4;
	n17 [label="xxxxx xxxx"];
	n3 -- n17;
	n3 -- n19;
	n3 -- n20;
	n21 [label="xxxxxxxx\nxxxx"];
	n3 -- n21;
	n5 [shape=diamond];
	n4 -- n5;
	n6 [shape=diamond];
	n4 -- n6;
	n5 -- n7;
	n6 -- n7;
	n22 [label="xxxxx\nxxxxxx"];
	n6 -- n22;
	n23 [label="xxxx\nxxxxxxxxx"];
	n6 -- n23;
	n24 [label="xxxx xx xx\nxxxxxxxx"];
	n6 -- n24;
	n8 [label="xxxxx\nxx",shape=diamond];
	n7 -- n8;
	n9 [shape=diamond];
	n7 -- n9;
	n10 [shape=diamond];
	n7 -- n10;
	n11 [shape=box];
	n8 -- n11;
	n9 -- n15;
	n16 [label="xxxxx xxxx"];
	n9 -- n16;
	n9 -- n17;
	n14 [label="xxxxxx xxxx",shape=box];
	n10 -- n14;
	n10 -- n25;
	n26 [label="xxxx\nxxxxxxx"];
	n10 -- n26;
	n12 [shape=box];
	n13 [label="xxxxxxxxx\nxxxxx",shape=diamond];
	n12 -- n13;
	n13 -- n14;
	n13 -- n19;
	n13 -- n27;
	n28 [label="xxxxxxxxxxx\nxxxxxx"];
	n13 -- n28;
	n29 [label="xxxxxxxxxxx\nxxxx"];
	n13 -- n29;
}
