graph ug_336 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xxxxxxx xx xxx xxxxxxxxxx  xxx xxxxxx(21)"];
	n1 [color=green,label=" xxxxxxxxxxx xxxxx xxx/xxx/xx xxxxxx(2)"];
	n0 -- n1;
	n2 [color=blue,label=xxxxx];
	n0 -- n2;
	n3 [color=green,label="xxxxxxxx xxx xxxxxxx xx xxxxxxxxxxx xxxxxx xx xxx/xxx/xx(7)"];
	n0 -- n3;
	n4 [color=green,label="xxxxxxxxxx xxxxxx xx xxx xxxxxxxxx xxxxxxxxxxx xxxxxxxx xxxxxx(6)"];
	n0 -- n4;
	n5 [color=green,label="xxx xxxxx,xxxxxxx,xxxxxxx,xxxxxxx(4)"];
	n0 -- n5;
}
