graph ug_369 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xxxxxxx xx xx xxx xxx(33)"];
	n1 [color=blue,label="xxxxxx xxxxx xxxxxxx"];
	n0 -- n1;
	n2 [color=green,label="xxxxxxx xxxxxxx(5)"];
	n0 -- n2;
	n3 [color=blue,label="xxxxxxxxxx xxx"];
	n0 -- n3;
	n4 [color=blue,label=" xxxxxxxxxxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n4;
	n5 [color=blue,label="  "];
	n0 -- n5;
	n6 [color=blue,label=" xxxxxx xxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n6;
	n7 [color=green,label="xxxxxx xxxxxxxx xxxxx xxxxxxxx xxxxxxxxxxxxx 1.4(1)"];
	n0 -- n7;
	n8 [color=green,label="xxxxxxxx xxxxx xxxxxxxx xxxxxxxxxxxxx 1.4(9)"];
	n0 -- n8;
	n9 [color=blue,label=" xxxxxxxxxxxxxx xxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n9;
	n10 [color=blue,label=" xxx xx xxx xxx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n10;
	n11 [color=blue,label=" xxxxxxxxxxxxx xxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n11;
	n12 [color=blue,label=" xxxxxxx xx xxxxxxxx xxxxxx xxxxx"];
	n0 -- n12;
	n13 [color=blue,label=" xxxxx xxxxxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n13;
	n14 [color=blue,label=" xxxxx xxxx xx xxxxxxxx xxxxxx xxxxx "];
	n0 -- n14;
	n15 [color=green,label="xxx xxxxxxxxxxx xxxx xxx xxxxx(9)"];
	n0 -- n15;
	n16 [color=green,label="xxxxx xx /xxxxxxxx/xxxxxxx.xxxx/(20)"];
	n0 -- n16;
	n17 [color=green,label="xxxxx x. xxxxxx -- xxxx xxxx(4)"];
	n0 -- n17;
	n18 [color=green,label="xxxxxx xxxxxxxxxxxx -- xxxx xxxx(7)"];
	n0 -- n18;
	n19 [color=green,label="xxxxx xxxxxxxxx(3)"];
	n0 -- n19;
	n0 -- n20;
	n21 [color=green,label="xxxxxxx xx xx xxx xxx(33)"];
	n7 -- n21;
	n22 [color=green,label="xxxxxxx xxxx xxxx(4)"];
	n16 -- n22;
	n23 [color=green,label="xxxxxxx xxxxxxxxxxxx xxxxx(10)"];
	n16 -- n23;
	n24 [color=green,label="x xxxxxxxx xxxxxxxxxxxx xxxxxxx(8)"];
	n16 -- n24;
	n25 [color=green,label="x xxxxxxxx xxxxxxxxxxxx xxxxxxx - xxxxx xx xxxxxxxx(8)"];
	n16 -- n25;
	n26 [color=green,label="xxxxxxx xxxx xxxx(4)"];
	n16 -- n26;
	n27 [color=green,label="x xxxx xxxxxxxxxxx xxxxxxx - xxxxx xx xxxxxxxx(4)"];
	n16 -- n27;
	n28 [color=green,label="xxxxxxx xxxx xxxx(4)"];
	n16 -- n28;
	n29 [color=blue,label="xxxxxxxxxx xxx"];
	n16 -- n29;
	n30 [color=blue,label="xxxxxxxxxxxxx xxxxxxxx"];
	n19 -- n30;
	n22 -- n31;
	n23 -- n32;
}
