graph ug_372 {
	graph [fontsize=8,
		start=1
	];
	node [style=filled];
	edge [len=1];
	n0 [color=green,label="xxxxx xxxxxxx xxxxx xxxxx xx xxxxxxxx(18)"];
	n1 [color=green,label="xxxxx xxxxxxx xxxxxxx xxxxxx(59)"];
	n0 -- n1;
	n2 [color=green,label="xxxxx xxxxxxx xxxxx xxxxxxxxxxxx(12)"];
	n0 -- n2;
	n3 [color=green,label="xxxxxxxx xxxxx xxxxxxx xxxxx(39)"];
	n0 -- n3;
	n4 [color=green,label="xxxxx xxxxxxx xxxx(16)"];
	n0 -- n4;
	n5 [color=blue,label="xxxxxxxx xxxxxxxx xxx xxxxxx"];
	n0 -- n5;
	n6 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxx/xxxxxx/xx/xxxxxx-xxx-xxxxx/xxxxxxxx/xxxx\
x.xxxx"];
	n0 -- n6;
	n7 [color=green,label="xxxxxxx xxxxxxx xxxxxxxx xxxxxx(1)"];
	n0 -- n7;
	n8 [color=green,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx-xxxxxx.xxxx(2)"];
	n0 -- n8;
	n9 [color=green,label="xxxxxxxx xxxxxxx xxxxxx xx xxxxxx xxxxx(3)"];
	n0 -- n9;
	n10 [color=green,label="xxxx xxxxxxx xxxxxxxx(1)"];
	n0 -- n10;
	n1 -- n11;
	n12 [color=blue,label="xxxxxxxxx/xxxxxxxx xx xxxxx"];
	n1 -- n12;
	n1 -- n13;
	n14 [color=green,label="xxxxxxxx xxxxxx xxxx(14)"];
	n1 -- n14;
	n15 [color=green,label="xxxxxxx xxxxxxxx(10)"];
	n1 -- n15;
	n16 [color=green,label="xxxxxxxxxxxx xx xxxxx xxxxxxx(14)"];
	n1 -- n16;
	n17 [color=blue,label="xxxxxxxxx/xxxxxxxx xxxxxx xxxxxxxxxxx"];
	n1 -- n17;
	n18 [color=blue,label="xxxxxxxxx/xxxxxxxx xxxxxxxx xxxxxxxxxxx"];
	n1 -- n18;
	n19 [color=green,label="xxxxxxxxx xxx xxxxxxxx xxxxxxxxxx xxxx(4)"];
	n1 -- n19;
	n20 [color=green,label="xxxxxxx xxxxx(1)"];
	n1 -- n20;
	n21 [color=green,label="xxxxxxx xxxxx(4)"];
	n1 -- n21;
	n22 [color=green,label="xxxxx xxxxxxx xxxxx xx xxxxxxxx(12)"];
	n2 -- n22;
	n23 [color=green,label="xxxxx xx /(22)"];
	n3 -- n23;
	n24 [color=blue,label="xxxxxxxx xxxxx xxxxxxx xxxxx xxxxxxx"];
	n3 -- n24;
	n25 [color=green,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxx/xxxxxx/xx/xxxxxx-xxx-xxxxx/xx/xxxxxxxx.x\
xxx(4)"];
	n3 -- n25;
	n3 -- n26;
	n3 -- n27;
	n3 -- n28;
	n3 -- n29;
	n30 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx.xxxx"];
	n3 -- n30;
	n31 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx.xxxx"];
	n3 -- n31;
	n32 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxxx.xxxx"];
	n3 -- n32;
	n33 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx.xxxx"];
	n3 -- n33;
	n34 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxxx.xxxx"];
	n3 -- n34;
	n35 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx.xxxx"];
	n3 -- n35;
	n36 [color=blue,label="xxxxxxxx: xxxx://xxxx.xxx.xxx:8376/~xxxxxxx/xxxxxxxx.xxxx"];
	n3 -- n36;
	n37 [color=green,label="xxxxxxxxxx, xxxxx xx xxxxxxxx(6)"];
	n4 -- n37;
	n38 [color=green,label="xxxxxxxx xxxxxxxxxxxx xx xxx xxxxx xxxxxxx(16)"];
	n4 -- n38;
	n39 [color=green,label="xxxxxxxx xxxxxxxxxxxx(3)"];
	n4 -- n39;
	n40 [color=green,label="xxxxxxxxxxxxxx xx xxx xxxxx xxxxxxx(8)"];
	n4 -- n40;
	n41 [color=green,label="xxxxxxxxxxxxxxxxx xx xxx xxxxx xxxxxxx(1)"];
	n4 -- n41;
	n42 [color=green,label="xxxxxxxxx xx xxx xxxxx xxxxxxx(1)"];
	n4 -- n42;
	n43 [color=green,label="xxxxxxxxxxxxxxxxx xx xxx xxxxx xxxxxxx(4)"];
	n4 -- n43;
	n44 [color=green,label="xxxxxxxxxxxxxxxxx xx xxx xxxxxxxxxx(1)"];
	n4 -- n44;
	n45 [color=green,label="xxxxxxx xx xxxxxxxxx'x xxxxxxx xx xxx xxxxx xxxxxx(1)"];
	n4 -- n45;
	n46 [color=green,label="xxxxxxxxxxxx xxxxxxx(4)"];
	n4 -- n46;
	n47 [color=green,label="xxxxx xxxxxx(3)"];
	n4 -- n47;
	n48 [color=green,label="xxx xxxxxx(1)"];
	n4 -- n48;
	n49 [color=green,label="xxxxxx xx xxxxxxxxxx(1)"];
	n4 -- n49;
	n50 [color=green,label="xxxxx xx /~xxxxxxx/xxxxxxxx/(5)"];
	n8 -- n50;
}
