graph ug_373 {
	graph [orientation=landscape,
		page="8.0, 10.5",
		rankstep="1.5",
		ratio=auto,
		size="7.5, 10.0"
	];
	n0 [shape=octagon,style=bold];
	n0 -- n1;
	n0 -- n2;
	n0 -- n3;
	n0 -- n4;
	n0 -- n4;
	n0 -- n5;
	n0 -- n6;
	n0 -- n7;
	n0 -- n8;
	n0 -- n9;
	n0 -- n10;
	n1 -- n2;
	n1 -- n3;
	n1 -- n4;
	n1 -- n5;
	n1 -- n6;
	n3 -- n9;
	n4 -- n11;
	n5 -- n9;
	n7 -- n11;
	n9 -- n11;
	n9 -- n12;
	n9 -- n13;
	n9 -- n14;
	n9 -- n15;
	n9 -- n16;
	n9 -- n17;
	n9 -- n18;
	n9 -- n19;
	n9 -- n20;
	n9 -- n21;
	n9 -- n22;
	n9 -- n23;
	n9 -- n24;
	n9 -- n25;
	n9 -- n26;
	n9 -- n27;
	n9 -- n28;
	n9 -- n29;
	n9 -- n30;
	n9 -- n31;
	n10 -- n11;
	n10 -- n14;
	n10 -- n15;
}
