This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: project.bib
Warning--entry type for "wiki:kserver" isn't style-file defined
--line 21 of file project.bib
Warning--entry type for "feifei-data" isn't style-file defined
--line 28 of file project.bib
Warning--entry type for "taucs" isn't style-file defined
--line 90 of file project.bib
Warning--entry type for "cmg" isn't style-file defined
--line 97 of file project.bib
Warning--entry type for "julia:website" isn't style-file defined
--line 104 of file project.bib
Warning--entry type for "julia:graphs" isn't style-file defined
--line 110 of file project.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            537 strings with 5275 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 218
> -- 106
< -- 0
+ -- 41
- -- 29
* -- 153
:= -- 349
add.period$ -- 18
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 264
format.name$ -- 29
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 45
num.names$ -- 10
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 111
(There were 6 warnings)
